 [1] "./inst/runit_tests/test_tools.R:                     \"\\nXXX: State your changes and consider using a NEWS.md\\n\\n\","                 
 [2] "./inst/runit_tests/test_tools.R:         # FIXME: on travis??"                                                                           
 [3] "./log/lintr.Rout:                     \"\\nXXX: State your changes and consider using a NEWS.md\\n\\n\","                                
 [4] "./man/check_codetags.Rd:   pattern = \"XXX:|FIXME:|TODO:\")"                                                                             
 [5] "./packager.Rcheck/00_pkg_src/packager/man/check_codetags.Rd:   pattern = \"XXX:|FIXME:|TODO:\")"                                         
 [6] "./packager.Rcheck/00_pkg_src/packager/R/tools.R:                            pattern =  \"XXX:|FIXME:|TODO:\") {"                         
 [7] "./packager.Rcheck/00_pkg_src/packager/R/tools.R:         news <- \"\\nXXX: State your changes and consider using a NEWS.md\\n\\n\""      
 [8] "./packager.Rcheck/00_pkg_src/packager/R/tools.R:                       pkg$package, \"'.\\n\\n\", \"XXX: Describe what it does.\\n\\n\","
 [9] "./R/tools.R:                            pattern =  \"XXX:|FIXME:|TODO:\") {"                                                             
[10] "./R/tools.R:         news <- \"\\nXXX: State your changes and consider using a NEWS.md\\n\\n\""                                          
[11] "./R/tools.R:                       pkg$package, \"'.\\n\\n\", \"XXX: Describe what it does.\\n\\n\","                                    
There were 50 or more warnings (use warnings() to see the first 50)
