Warning in readLines(f) : incomplete final line found on './LICENSE'
Warning in readLines(f) : line 2 appears to contain an embedded nul
Warning in readLines(f) : line 3 appears to contain an embedded nul
Warning in readLines(f) : line 4 appears to contain an embedded nul
Warning in readLines(f) :
  incomplete final line found on './packager.Rcheck/00_pkg_src/packager/build/vignette.rds'
Warning in readLines(f) :
  incomplete final line found on './packager.Rcheck/00_pkg_src/packager/LICENSE'
Warning in readLines(f) : line 33 appears to contain an embedded nul
Warning in readLines(f) : line 34 appears to contain an embedded nul
Warning in readLines(f) : line 35 appears to contain an embedded nul
Warning in readLines(f) : line 38 appears to contain an embedded nul
Warning in grepl(l, pattern = pattern, perl = TRUE) :
  input string 42 is invalid UTF-8
Warning in grepl(l, pattern = pattern, perl = TRUE) :
  input string 43 is invalid UTF-8
Warning in readLines(f) : line 10 appears to contain an embedded nul
Warning in readLines(f) : line 14 appears to contain an embedded nul
Warning in readLines(f) : line 27 appears to contain an embedded nul
Warning in readLines(f) : line 37 appears to contain an embedded nul
Warning in readLines(f) : line 49 appears to contain an embedded nul
Warning in readLines(f) : line 52 appears to contain an embedded nul
Warning in readLines(f) : line 54 appears to contain an embedded nul
Warning in readLines(f) : line 55 appears to contain an embedded nul
Warning in readLines(f) : line 57 appears to contain an embedded nul
Warning in readLines(f) : line 66 appears to contain an embedded nul
Warning in readLines(f) : line 68 appears to contain an embedded nul
Warning in readLines(f) : line 69 appears to contain an embedded nul
Warning in readLines(f) : line 70 appears to contain an embedded nul
Warning in readLines(f) : line 71 appears to contain an embedded nul
Warning in readLines(f) : line 81 appears to contain an embedded nul
Warning in readLines(f) : line 83 appears to contain an embedded nul
Warning in readLines(f) : line 95 appears to contain an embedded nul
Warning in readLines(f) : line 97 appears to contain an embedded nul
Warning in readLines(f) : line 99 appears to contain an embedded nul
Warning in readLines(f) : line 101 appears to contain an embedded nul
Warning in readLines(f) : line 103 appears to contain an embedded nul
Warning in readLines(f) : line 115 appears to contain an embedded nul
Warning in readLines(f) : line 119 appears to contain an embedded nul
Warning in readLines(f) : line 121 appears to contain an embedded nul
Warning in readLines(f) : line 122 appears to contain an embedded nul
Warning in readLines(f) : line 133 appears to contain an embedded nul
Warning in readLines(f) : line 142 appears to contain an embedded nul
Warning in readLines(f) : line 151 appears to contain an embedded nul
Warning in readLines(f) : line 164 appears to contain an embedded nul
Warning in readLines(f) : line 165 appears to contain an embedded nul
Warning in readLines(f) : line 167 appears to contain an embedded nul
Warning in readLines(f) : line 168 appears to contain an embedded nul
Warning in readLines(f) : line 170 appears to contain an embedded nul
Warning in readLines(f) : line 171 appears to contain an embedded nul
Warning in readLines(f) : line 181 appears to contain an embedded nul
Warning in readLines(f) : line 182 appears to contain an embedded nul
Warning in readLines(f) : line 184 appears to contain an embedded nul
Warning in readLines(f) : line 200 appears to contain an embedded nul
Warning in readLines(f) : line 215 appears to contain an embedded nul
Warning in readLines(f) : line 218 appears to contain an embedded nul
Warning in readLines(f) : line 219 appears to contain an embedded nul
Warning in readLines(f) : line 222 appears to contain an embedded nul
Warning in readLines(f) : line 223 appears to contain an embedded nul
Warning in readLines(f) : line 225 appears to contain an embedded nul
Warning in readLines(f) : line 226 appears to contain an embedded nul
Warning in readLines(f) : line 240 appears to contain an embedded nul
Warning in readLines(f) : line 243 appears to contain an embedded nul
Warning in readLines(f) : line 244 appears to contain an embedded nul
Warning in readLines(f) : line 246 appears to contain an embedded nul
Warning in readLines(f) : line 247 appears to contain an embedded nul
Warning in readLines(f) : line 249 appears to contain an embedded nul
Warning in readLines(f) : line 250 appears to contain an embedded nul
Warning in readLines(f) : line 264 appears to contain an embedded nul
Warning in readLines(f) : line 268 appears to contain an embedded nul
Warning in readLines(f) : line 269 appears to contain an embedded nul
Warning in readLines(f) : line 274 appears to contain an embedded nul
Warning in readLines(f) : line 275 appears to contain an embedded nul
Warning in readLines(f) : line 280 appears to contain an embedded nul
Warning in readLines(f) : line 281 appears to contain an embedded nul
Warning in readLines(f) : line 285 appears to contain an embedded nul
Warning in readLines(f) : line 289 appears to contain an embedded nul
Warning in readLines(f) : line 292 appears to contain an embedded nul
Warning in readLines(f) : line 295 appears to contain an embedded nul
Warning in readLines(f) : line 296 appears to contain an embedded nul
Warning in readLines(f) : line 298 appears to contain an embedded nul
Warning in readLines(f) : line 310 appears to contain an embedded nul
Warning in readLines(f) : line 319 appears to contain an embedded nul
Warning in readLines(f) : line 320 appears to contain an embedded nul
Warning in readLines(f) : line 323 appears to contain an embedded nul
Warning in readLines(f) : line 325 appears to contain an embedded nul
Warning in readLines(f) : line 328 appears to contain an embedded nul
Warning in readLines(f) : line 338 appears to contain an embedded nul
Warning in readLines(f) : line 341 appears to contain an embedded nul
Warning in readLines(f) : line 343 appears to contain an embedded nul
Warning in readLines(f) : line 345 appears to contain an embedded nul
Warning in readLines(f) : line 347 appears to contain an embedded nul
Warning in readLines(f) : line 349 appears to contain an embedded nul
Warning in readLines(f) : line 351 appears to contain an embedded nul
Warning in readLines(f) : line 356 appears to contain an embedded nul
Warning in readLines(f) : line 366 appears to contain an embedded nul
Warning in readLines(f) : line 382 appears to contain an embedded nul
Warning in readLines(f) : line 383 appears to contain an embedded nul
Warning in readLines(f) : line 384 appears to contain an embedded nul
Warning in readLines(f) : line 385 appears to contain an embedded nul
Warning in readLines(f) : line 389 appears to contain an embedded nul
Warning in readLines(f) : line 391 appears to contain an embedded nul
Warning in readLines(f) : line 392 appears to contain an embedded nul
Warning in readLines(f) : line 393 appears to contain an embedded nul
Warning in readLines(f) : line 394 appears to contain an embedded nul
Warning in readLines(f) : line 398 appears to contain an embedded nul
Warning in readLines(f) : line 399 appears to contain an embedded nul
Warning in readLines(f) : line 406 appears to contain an embedded nul
Warning in readLines(f) : line 407 appears to contain an embedded nul
Warning in readLines(f) : line 410 appears to contain an embedded nul
Warning in readLines(f) : line 411 appears to contain an embedded nul
Warning in readLines(f) : line 413 appears to contain an embedded nul
Warning in readLines(f) : line 415 appears to contain an embedded nul
Warning in readLines(f) : line 416 appears to contain an embedded nul
Warning in readLines(f) : line 418 appears to contain an embedded nul
Warning in readLines(f) : line 431 appears to contain an embedded nul
Warning in readLines(f) : line 432 appears to contain an embedded nul
Warning in readLines(f) : line 433 appears to contain an embedded nul
Warning in readLines(f) : line 435 appears to contain an embedded nul
Warning in readLines(f) : line 437 appears to contain an embedded nul
Warning in readLines(f) : line 438 appears to contain an embedded nul
Warning in readLines(f) : line 440 appears to contain an embedded nul
Warning in readLines(f) : line 441 appears to contain an embedded nul
Warning in readLines(f) : line 443 appears to contain an embedded nul
Warning in readLines(f) : line 444 appears to contain an embedded nul
Warning in readLines(f) : line 447 appears to contain an embedded nul
Warning in readLines(f) : line 448 appears to contain an embedded nul
Warning in readLines(f) : line 449 appears to contain an embedded nul
Warning in readLines(f) : line 453 appears to contain an embedded nul
Warning in readLines(f) : line 455 appears to contain an embedded nul
Warning in readLines(f) : line 456 appears to contain an embedded nul
Warning in readLines(f) : line 465 appears to contain an embedded nul
Warning in readLines(f) : line 467 appears to contain an embedded nul
Warning in readLines(f) : line 471 appears to contain an embedded nul
Warning in readLines(f) : line 490 appears to contain an embedded nul
Warning in readLines(f) : line 491 appears to contain an embedded nul
Warning in readLines(f) : line 492 appears to contain an embedded nul
Warning in readLines(f) : line 493 appears to contain an embedded nul
Warning in readLines(f) : line 494 appears to contain an embedded nul
Warning in readLines(f) : line 520 appears to contain an embedded nul
Warning in readLines(f) : line 522 appears to contain an embedded nul
Warning in readLines(f) : line 523 appears to contain an embedded nul
Warning in readLines(f) : line 524 appears to contain an embedded nul
Warning in readLines(f) : line 525 appears to contain an embedded nul
Warning in readLines(f) : line 526 appears to contain an embedded nul
Warning in readLines(f) : line 527 appears to contain an embedded nul
Warning in readLines(f) : line 533 appears to contain an embedded nul
Warning in readLines(f) : line 540 appears to contain an embedded nul
Warning in readLines(f) : line 544 appears to contain an embedded nul
Warning in readLines(f) : line 547 appears to contain an embedded nul
Warning in readLines(f) : line 549 appears to contain an embedded nul
Warning in readLines(f) : line 550 appears to contain an embedded nul
Warning in readLines(f) : line 552 appears to contain an embedded nul
Warning in readLines(f) : line 556 appears to contain an embedded nul
Warning in readLines(f) : line 559 appears to contain an embedded nul
Warning in readLines(f) : line 561 appears to contain an embedded nul
Warning in readLines(f) : line 568 appears to contain an embedded nul
Warning in readLines(f) : line 574 appears to contain an embedded nul
Warning in readLines(f) : line 575 appears to contain an embedded nul
Warning in readLines(f) : line 579 appears to contain an embedded nul
Warning in readLines(f) : line 580 appears to contain an embedded nul
Warning in readLines(f) : line 585 appears to contain an embedded nul
Warning in readLines(f) : line 587 appears to contain an embedded nul
Warning in readLines(f) : line 590 appears to contain an embedded nul
Warning in readLines(f) : line 592 appears to contain an embedded nul
Warning in readLines(f) : line 598 appears to contain an embedded nul
Warning in readLines(f) : line 611 appears to contain an embedded nul
Warning in readLines(f) : line 613 appears to contain an embedded nul
Warning in readLines(f) : line 614 appears to contain an embedded nul
Warning in readLines(f) : line 615 appears to contain an embedded nul
Warning in readLines(f) : line 616 appears to contain an embedded nul
Warning in readLines(f) : line 617 appears to contain an embedded nul
Warning in readLines(f) : line 619 appears to contain an embedded nul
Warning in readLines(f) : line 627 appears to contain an embedded nul
Warning in readLines(f) : line 630 appears to contain an embedded nul
Warning in readLines(f) : line 632 appears to contain an embedded nul
Warning in readLines(f) : line 636 appears to contain an embedded nul
Warning in readLines(f) : line 643 appears to contain an embedded nul
Warning in readLines(f) : line 646 appears to contain an embedded nul
Warning in readLines(f) : line 655 appears to contain an embedded nul
Warning in readLines(f) : line 656 appears to contain an embedded nul
Warning in readLines(f) : line 657 appears to contain an embedded nul
Warning in readLines(f) : line 663 appears to contain an embedded nul
Warning in readLines(f) : line 668 appears to contain an embedded nul
Warning in readLines(f) : line 670 appears to contain an embedded nul
Warning in readLines(f) : line 671 appears to contain an embedded nul
Warning in readLines(f) : line 672 appears to contain an embedded nul
Warning in readLines(f) : line 676 appears to contain an embedded nul
Warning in readLines(f) : line 679 appears to contain an embedded nul
Warning in readLines(f) : line 680 appears to contain an embedded nul
Warning in readLines(f) : line 682 appears to contain an embedded nul
Warning in readLines(f) : line 688 appears to contain an embedded nul
Warning in readLines(f) : line 690 appears to contain an embedded nul
Warning in readLines(f) : line 693 appears to contain an embedded nul
Warning in readLines(f) : line 702 appears to contain an embedded nul
Warning in readLines(f) : line 704 appears to contain an embedded nul
Warning in readLines(f) : line 710 appears to contain an embedded nul
Warning in readLines(f) : line 712 appears to contain an embedded nul
Warning in readLines(f) : line 714 appears to contain an embedded nul
Warning in readLines(f) : line 715 appears to contain an embedded nul
Warning in readLines(f) : line 717 appears to contain an embedded nul
Warning in readLines(f) : line 721 appears to contain an embedded nul
Warning in readLines(f) : line 724 appears to contain an embedded nul
Warning in readLines(f) : line 725 appears to contain an embedded nul
Warning in readLines(f) : line 729 appears to contain an embedded nul
Warning in readLines(f) : line 734 appears to contain an embedded nul
Warning in readLines(f) : line 737 appears to contain an embedded nul
Warning in readLines(f) : line 740 appears to contain an embedded nul
Warning in readLines(f) : line 741 appears to contain an embedded nul
Warning in readLines(f) : line 743 appears to contain an embedded nul
Warning in readLines(f) : line 756 appears to contain an embedded nul
Warning in readLines(f) : line 758 appears to contain an embedded nul
Warning in readLines(f) : line 759 appears to contain an embedded nul
Warning in readLines(f) : line 760 appears to contain an embedded nul
Warning in readLines(f) : line 762 appears to contain an embedded nul
Warning in readLines(f) : line 763 appears to contain an embedded nul
Warning in readLines(f) : line 767 appears to contain an embedded nul
Warning in readLines(f) : line 771 appears to contain an embedded nul
Warning in readLines(f) : line 777 appears to contain an embedded nul
Warning in readLines(f) : line 791 appears to contain an embedded nul
Warning in readLines(f) : line 796 appears to contain an embedded nul
Warning in readLines(f) : line 799 appears to contain an embedded nul
Warning in readLines(f) : line 800 appears to contain an embedded nul
Warning in readLines(f) : line 807 appears to contain an embedded nul
Warning in readLines(f) : line 810 appears to contain an embedded nul
Warning in readLines(f) : line 811 appears to contain an embedded nul
Warning in readLines(f) : line 816 appears to contain an embedded nul
Warning in readLines(f) : line 818 appears to contain an embedded nul
Warning in readLines(f) : line 819 appears to contain an embedded nul
Warning in readLines(f) : line 827 appears to contain an embedded nul
Warning in readLines(f) : line 830 appears to contain an embedded nul
Warning in readLines(f) : line 835 appears to contain an embedded nul
Warning in readLines(f) : line 850 appears to contain an embedded nul
Warning in readLines(f) : line 853 appears to contain an embedded nul
Warning in readLines(f) : line 854 appears to contain an embedded nul
Warning in readLines(f) : line 855 appears to contain an embedded nul
Warning in readLines(f) : line 856 appears to contain an embedded nul
Warning in readLines(f) : line 857 appears to contain an embedded nul
Warning in readLines(f) : line 860 appears to contain an embedded nul
Warning in readLines(f) : line 866 appears to contain an embedded nul
Warning in readLines(f) : line 868 appears to contain an embedded nul
Warning in readLines(f) : line 869 appears to contain an embedded nul
Warning in readLines(f) : line 873 appears to contain an embedded nul
Warning in readLines(f) : line 874 appears to contain an embedded nul
Warning in readLines(f) : line 875 appears to contain an embedded nul
Warning in readLines(f) : line 880 appears to contain an embedded nul
Warning in readLines(f) : line 883 appears to contain an embedded nul
Warning in readLines(f) : line 886 appears to contain an embedded nul
Warning in readLines(f) : line 889 appears to contain an embedded nul
Warning in readLines(f) : line 893 appears to contain an embedded nul
Warning in readLines(f) : line 895 appears to contain an embedded nul
Warning in readLines(f) : line 900 appears to contain an embedded nul
Warning in readLines(f) : line 923 appears to contain an embedded nul
Warning in readLines(f) : line 924 appears to contain an embedded nul
Warning in readLines(f) : line 931 appears to contain an embedded nul
Warning in readLines(f) : line 933 appears to contain an embedded nul
Warning in readLines(f) : line 940 appears to contain an embedded nul
Warning in readLines(f) : line 945 appears to contain an embedded nul
Warning in readLines(f) : line 947 appears to contain an embedded nul
Warning in readLines(f) : line 954 appears to contain an embedded nul
Warning in readLines(f) : line 958 appears to contain an embedded nul
Warning in readLines(f) : line 960 appears to contain an embedded nul
Warning in readLines(f) : line 973 appears to contain an embedded nul
Warning in readLines(f) : line 975 appears to contain an embedded nul
Warning in readLines(f) : line 988 appears to contain an embedded nul
Warning in readLines(f) : line 1040 appears to contain an embedded nul
Warning in readLines(f) : line 1041 appears to contain an embedded nul
Warning in readLines(f) : line 1045 appears to contain an embedded nul
Warning in grepl(l, pattern = pattern, perl = TRUE) :
  input string 12 is invalid UTF-8
Warning in grepl(l, pattern = pattern, perl = TRUE) :
  input string 32 is invalid UTF-8
Warning in grepl(l, pattern = pattern, perl = TRUE) :
  input string 121 is invalid UTF-8
Warning in grepl(l, pattern = pattern, perl = TRUE) :
  input string 200 is invalid UTF-8
Warning in grepl(l, pattern = pattern, perl = TRUE) :
  input string 260 is invalid UTF-8
Warning in readLines(f) : line 2 appears to contain an embedded nul
Warning in readLines(f) : line 3 appears to contain an embedded nul
Warning in readLines(f) : line 4 appears to contain an embedded nul
Warning in readLines(f) : line 5 appears to contain an embedded nul
Warning in readLines(f) : line 6 appears to contain an embedded nul
Warning in readLines(f) :
  incomplete final line found on './packager.Rcheck/packager/help/aliases.rds'
Warning in readLines(f) : line 1 appears to contain an embedded nul
Warning in readLines(f) : line 2 appears to contain an embedded nul
Warning in readLines(f) : line 8 appears to contain an embedded nul
Warning in readLines(f) : line 11 appears to contain an embedded nul
Warning in readLines(f) : line 14 appears to contain an embedded nul
Warning in readLines(f) : line 15 appears to contain an embedded nul
Warning in readLines(f) : line 20 appears to contain an embedded nul
Warning in readLines(f) : line 21 appears to contain an embedded nul
Warning in readLines(f) : line 24 appears to contain an embedded nul
Warning in readLines(f) : line 26 appears to contain an embedded nul
Warning in readLines(f) : line 30 appears to contain an embedded nul
Warning in readLines(f) : line 31 appears to contain an embedded nul
Warning in readLines(f) : line 40 appears to contain an embedded nul
Warning in readLines(f) : line 42 appears to contain an embedded nul
Warning in readLines(f) : line 43 appears to contain an embedded nul
Warning in readLines(f) : line 44 appears to contain an embedded nul
Warning in readLines(f) : line 45 appears to contain an embedded nul
Warning in readLines(f) : line 47 appears to contain an embedded nul
Warning in readLines(f) : line 48 appears to contain an embedded nul
Warning in readLines(f) : line 49 appears to contain an embedded nul
Warning in readLines(f) : line 52 appears to contain an embedded nul
Warning in readLines(f) : line 60 appears to contain an embedded nul
Warning in readLines(f) : line 61 appears to contain an embedded nul
Warning in readLines(f) : line 67 appears to contain an embedded nul
Warning in readLines(f) : line 68 appears to contain an embedded nul
Warning in readLines(f) : line 69 appears to contain an embedded nul
Warning in readLines(f) : line 70 appears to contain an embedded nul
Warning in readLines(f) : line 71 appears to contain an embedded nul
Warning in readLines(f) : line 76 appears to contain an embedded nul
Warning in readLines(f) : line 77 appears to contain an embedded nul
Warning in readLines(f) : line 81 appears to contain an embedded nul
Warning in readLines(f) : line 83 appears to contain an embedded nul
Warning in readLines(f) : line 84 appears to contain an embedded nul
Warning in readLines(f) : line 89 appears to contain an embedded nul
Warning in readLines(f) : line 90 appears to contain an embedded nul
Warning in readLines(f) : line 92 appears to contain an embedded nul
Warning in readLines(f) : line 93 appears to contain an embedded nul
Warning in readLines(f) : line 96 appears to contain an embedded nul
Warning in readLines(f) : line 97 appears to contain an embedded nul
Warning in readLines(f) : line 100 appears to contain an embedded nul
Warning in readLines(f) : line 101 appears to contain an embedded nul
Warning in readLines(f) : line 112 appears to contain an embedded nul
Warning in readLines(f) : line 118 appears to contain an embedded nul
Warning in readLines(f) : line 121 appears to contain an embedded nul
Warning in readLines(f) : line 122 appears to contain an embedded nul
Warning in readLines(f) : line 123 appears to contain an embedded nul
Warning in readLines(f) : line 124 appears to contain an embedded nul
Warning in readLines(f) : line 125 appears to contain an embedded nul
Warning in readLines(f) : line 126 appears to contain an embedded nul
Warning in readLines(f) : line 127 appears to contain an embedded nul
Warning in readLines(f) : line 128 appears to contain an embedded nul
Warning in readLines(f) : line 131 appears to contain an embedded nul
Warning in readLines(f) : line 132 appears to contain an embedded nul
Warning in readLines(f) : line 133 appears to contain an embedded nul
Warning in readLines(f) : line 134 appears to contain an embedded nul
Warning in readLines(f) : line 138 appears to contain an embedded nul
Warning in readLines(f) : line 141 appears to contain an embedded nul
Warning in readLines(f) : line 143 appears to contain an embedded nul
Warning in readLines(f) : line 145 appears to contain an embedded nul
Warning in readLines(f) : line 149 appears to contain an embedded nul
Warning in readLines(f) : line 150 appears to contain an embedded nul
Warning in readLines(f) : line 151 appears to contain an embedded nul
Warning in readLines(f) :
  incomplete final line found on './packager.Rcheck/packager/help/packager.rdb'
Warning in grepl(l, pattern = pattern, perl = TRUE) :
  input string 35 is invalid UTF-8
Warning in grepl(l, pattern = pattern, perl = TRUE) :
  input string 54 is invalid UTF-8
Warning in readLines(f) : line 2 appears to contain an embedded nul
Warning in readLines(f) : line 3 appears to contain an embedded nul
Warning in readLines(f) : line 4 appears to contain an embedded nul
Warning in readLines(f) : line 5 appears to contain an embedded nul
Warning in readLines(f) : line 6 appears to contain an embedded nul
Warning in readLines(f) : line 7 appears to contain an embedded nul
Warning in readLines(f) : line 8 appears to contain an embedded nul
Warning in readLines(f) : line 9 appears to contain an embedded nul
Warning in readLines(f) : line 10 appears to contain an embedded nul
Warning in readLines(f) : line 11 appears to contain an embedded nul
Warning in readLines(f) : line 12 appears to contain an embedded nul
Warning in readLines(f) : line 13 appears to contain an embedded nul
Warning in readLines(f) : line 14 appears to contain an embedded nul
Warning in readLines(f) : line 15 appears to contain an embedded nul
Warning in readLines(f) : line 16 appears to contain an embedded nul
Warning in readLines(f) : line 17 appears to contain an embedded nul
Warning in readLines(f) : line 18 appears to contain an embedded nul
Warning in readLines(f) : line 19 appears to contain an embedded nul
Warning in readLines(f) : line 20 appears to contain an embedded nul
Warning in readLines(f) : line 21 appears to contain an embedded nul
Warning in readLines(f) : line 22 appears to contain an embedded nul
Warning in readLines(f) : line 23 appears to contain an embedded nul
Warning in readLines(f) : line 24 appears to contain an embedded nul
Warning in readLines(f) : line 25 appears to contain an embedded nul
Warning in readLines(f) : line 26 appears to contain an embedded nul
Warning in readLines(f) : line 27 appears to contain an embedded nul
Warning in readLines(f) : line 28 appears to contain an embedded nul
Warning in readLines(f) : line 29 appears to contain an embedded nul
Warning in readLines(f) : line 30 appears to contain an embedded nul
Warning in readLines(f) : line 31 appears to contain an embedded nul
Warning in readLines(f) : line 32 appears to contain an embedded nul
Warning in readLines(f) : line 33 appears to contain an embedded nul
Warning in readLines(f) : line 34 appears to contain an embedded nul
Warning in readLines(f) : line 35 appears to contain an embedded nul
Warning in readLines(f) : line 36 appears to contain an embedded nul
Warning in readLines(f) : line 37 appears to contain an embedded nul
Warning in readLines(f) :
  incomplete final line found on './packager.Rcheck/packager/help/packager.rdx'
Warning in readLines(f) : line 2 appears to contain an embedded nul
Warning in readLines(f) : line 3 appears to contain an embedded nul
Warning in readLines(f) : line 4 appears to contain an embedded nul
Warning in readLines(f) :
  incomplete final line found on './packager.Rcheck/packager/help/paths.rds'
Warning in readLines(f) :
  incomplete final line found on './packager.Rcheck/packager/LICENSE'
Warning in readLines(f) : line 2 appears to contain an embedded nul
Warning in readLines(f) : line 3 appears to contain an embedded nul
Warning in readLines(f) : line 4 appears to contain an embedded nul
Warning in readLines(f) : line 5 appears to contain an embedded nul
Warning in readLines(f) : line 6 appears to contain an embedded nul
Warning in readLines(f) : line 7 appears to contain an embedded nul
Warning in readLines(f) : line 8 appears to contain an embedded nul
Warning in readLines(f) : line 9 appears to contain an embedded nul
Warning in readLines(f) : line 10 appears to contain an embedded nul
Warning in readLines(f) : line 11 appears to contain an embedded nul
Warning in readLines(f) :
  incomplete final line found on './packager.Rcheck/packager/Meta/hsearch.rds'
Warning in readLines(f) : line 2 appears to contain an embedded nul
Warning in readLines(f) : line 3 appears to contain an embedded nul
Warning in readLines(f) : line 4 appears to contain an embedded nul
Warning in readLines(f) : line 5 appears to contain an embedded nul
Warning in readLines(f) :
  incomplete final line found on './packager.Rcheck/packager/Meta/links.rds'
Warning in readLines(f) : line 2 appears to contain an embedded nul
Warning in readLines(f) : line 3 appears to contain an embedded nul
Warning in readLines(f) : line 4 appears to contain an embedded nul
Warning in readLines(f) : line 5 appears to contain an embedded nul
Warning in readLines(f) : line 6 appears to contain an embedded nul
Warning in readLines(f) : line 7 appears to contain an embedded nul
Warning in readLines(f) : line 8 appears to contain an embedded nul
Warning in readLines(f) :
  incomplete final line found on './packager.Rcheck/packager/Meta/nsInfo.rds'
Warning in readLines(f) : line 2 appears to contain an embedded nul
Warning in readLines(f) : line 3 appears to contain an embedded nul
Warning in readLines(f) : line 7 appears to contain an embedded nul
Warning in readLines(f) : line 8 appears to contain an embedded nul
Warning in readLines(f) : line 9 appears to contain an embedded nul
Warning in readLines(f) : line 10 appears to contain an embedded nul
Warning in readLines(f) : line 11 appears to contain an embedded nul
Warning in readLines(f) : line 12 appears to contain an embedded nul
Warning in readLines(f) : line 13 appears to contain an embedded nul
Warning in readLines(f) : line 14 appears to contain an embedded nul
Warning in readLines(f) :
  incomplete final line found on './packager.Rcheck/packager/Meta/package.rds'
Warning in readLines(f) : line 2 appears to contain an embedded nul
Warning in readLines(f) : line 3 appears to contain an embedded nul
Warning in readLines(f) : line 4 appears to contain an embedded nul
Warning in readLines(f) : line 5 appears to contain an embedded nul
Warning in readLines(f) : line 6 appears to contain an embedded nul
Warning in readLines(f) : line 7 appears to contain an embedded nul
Warning in readLines(f) : line 8 appears to contain an embedded nul
Warning in readLines(f) : line 9 appears to contain an embedded nul
Warning in readLines(f) : line 10 appears to contain an embedded nul
Warning in readLines(f) : line 11 appears to contain an embedded nul
Warning in readLines(f) : line 12 appears to contain an embedded nul
Warning in readLines(f) : line 13 appears to contain an embedded nul
Warning in readLines(f) : line 14 appears to contain an embedded nul
Warning in readLines(f) : line 15 appears to contain an embedded nul
Warning in readLines(f) : line 16 appears to contain an embedded nul
Warning in readLines(f) :
  incomplete final line found on './packager.Rcheck/packager/Meta/Rd.rds'
Warning in readLines(f) : line 2 appears to contain an embedded nul
Warning in readLines(f) : line 3 appears to contain an embedded nul
Warning in readLines(f) : line 4 appears to contain an embedded nul
Warning in readLines(f) :
  incomplete final line found on './packager.Rcheck/packager/Meta/vignette.rds'
Warning in readLines(f) : line 1 appears to contain an embedded nul
Warning in readLines(f) : line 2 appears to contain an embedded nul
Warning in readLines(f) : line 3 appears to contain an embedded nul
Warning in readLines(f) : line 7 appears to contain an embedded nul
Warning in readLines(f) : line 10 appears to contain an embedded nul
Warning in readLines(f) : line 12 appears to contain an embedded nul
Warning in readLines(f) : line 13 appears to contain an embedded nul
Warning in readLines(f) : line 15 appears to contain an embedded nul
Warning in readLines(f) : line 16 appears to contain an embedded nul
Warning in readLines(f) : line 19 appears to contain an embedded nul
Warning in readLines(f) : line 20 appears to contain an embedded nul
Warning in readLines(f) : line 22 appears to contain an embedded nul
Warning in readLines(f) : line 24 appears to contain an embedded nul
Warning in readLines(f) : line 26 appears to contain an embedded nul
Warning in readLines(f) : line 27 appears to contain an embedded nul
Warning in readLines(f) : line 29 appears to contain an embedded nul
Warning in readLines(f) : line 31 appears to contain an embedded nul
Warning in readLines(f) : line 32 appears to contain an embedded nul
Warning in readLines(f) : line 36 appears to contain an embedded nul
Warning in readLines(f) : line 38 appears to contain an embedded nul
Warning in readLines(f) : line 43 appears to contain an embedded nul
Warning in readLines(f) : line 46 appears to contain an embedded nul
Warning in readLines(f) : line 47 appears to contain an embedded nul
Warning in readLines(f) : line 48 appears to contain an embedded nul
Warning in readLines(f) : line 52 appears to contain an embedded nul
Warning in readLines(f) : line 56 appears to contain an embedded nul
Warning in readLines(f) : line 57 appears to contain an embedded nul
Warning in readLines(f) : line 58 appears to contain an embedded nul
Warning in readLines(f) : line 62 appears to contain an embedded nul
Warning in readLines(f) : line 63 appears to contain an embedded nul
Warning in readLines(f) : line 68 appears to contain an embedded nul
Warning in readLines(f) : line 73 appears to contain an embedded nul
Warning in readLines(f) : line 75 appears to contain an embedded nul
Warning in readLines(f) : line 78 appears to contain an embedded nul
Warning in readLines(f) : line 81 appears to contain an embedded nul
Warning in readLines(f) : line 82 appears to contain an embedded nul
Warning in readLines(f) : line 83 appears to contain an embedded nul
Warning in readLines(f) : line 86 appears to contain an embedded nul
Warning in readLines(f) : line 87 appears to contain an embedded nul
Warning in readLines(f) : line 88 appears to contain an embedded nul
Warning in readLines(f) : line 90 appears to contain an embedded nul
Warning in readLines(f) : line 95 appears to contain an embedded nul
Warning in readLines(f) : line 96 appears to contain an embedded nul
Warning in readLines(f) : line 97 appears to contain an embedded nul
Warning in readLines(f) : line 98 appears to contain an embedded nul
Warning in readLines(f) : line 99 appears to contain an embedded nul
Warning in readLines(f) : line 101 appears to contain an embedded nul
Warning in readLines(f) : line 102 appears to contain an embedded nul
Warning in readLines(f) : line 103 appears to contain an embedded nul
Warning in readLines(f) : line 104 appears to contain an embedded nul
Warning in readLines(f) : line 106 appears to contain an embedded nul
Warning in readLines(f) : line 108 appears to contain an embedded nul
Warning in readLines(f) : line 110 appears to contain an embedded nul
Warning in readLines(f) : line 111 appears to contain an embedded nul
Warning in readLines(f) : line 113 appears to contain an embedded nul
Warning in readLines(f) : line 116 appears to contain an embedded nul
Warning in readLines(f) : line 117 appears to contain an embedded nul
Warning in readLines(f) : line 118 appears to contain an embedded nul
Warning in readLines(f) : line 120 appears to contain an embedded nul
Warning in readLines(f) : line 121 appears to contain an embedded nul
Warning in readLines(f) : line 122 appears to contain an embedded nul
Warning in readLines(f) : line 123 appears to contain an embedded nul
Warning in readLines(f) : line 124 appears to contain an embedded nul
Warning in readLines(f) : line 127 appears to contain an embedded nul
Warning in readLines(f) : line 128 appears to contain an embedded nul
Warning in readLines(f) : line 133 appears to contain an embedded nul
Warning in readLines(f) : line 136 appears to contain an embedded nul
Warning in readLines(f) : line 137 appears to contain an embedded nul
Warning in readLines(f) : line 138 appears to contain an embedded nul
Warning in readLines(f) : line 139 appears to contain an embedded nul
Warning in readLines(f) : line 141 appears to contain an embedded nul
Warning in readLines(f) : line 143 appears to contain an embedded nul
Warning in readLines(f) : line 146 appears to contain an embedded nul
Warning in readLines(f) : line 148 appears to contain an embedded nul
Warning in readLines(f) : line 149 appears to contain an embedded nul
Warning in readLines(f) : line 151 appears to contain an embedded nul
Warning in readLines(f) : line 152 appears to contain an embedded nul
Warning in readLines(f) : line 153 appears to contain an embedded nul
Warning in readLines(f) : line 155 appears to contain an embedded nul
Warning in readLines(f) : line 156 appears to contain an embedded nul
Warning in readLines(f) : line 160 appears to contain an embedded nul
Warning in readLines(f) : line 163 appears to contain an embedded nul
Warning in readLines(f) : line 164 appears to contain an embedded nul
Warning in readLines(f) : line 165 appears to contain an embedded nul
Warning in readLines(f) : line 168 appears to contain an embedded nul
Warning in readLines(f) : line 169 appears to contain an embedded nul
Warning in readLines(f) : line 173 appears to contain an embedded nul
Warning in readLines(f) : line 175 appears to contain an embedded nul
Warning in readLines(f) : line 177 appears to contain an embedded nul
Warning in readLines(f) : line 178 appears to contain an embedded nul
Warning in readLines(f) : line 179 appears to contain an embedded nul
Warning in readLines(f) : line 180 appears to contain an embedded nul
Warning in readLines(f) : line 183 appears to contain an embedded nul
Warning in readLines(f) : line 184 appears to contain an embedded nul
Warning in readLines(f) : line 185 appears to contain an embedded nul
Warning in readLines(f) : line 188 appears to contain an embedded nul
Warning in readLines(f) : line 189 appears to contain an embedded nul
Warning in readLines(f) : line 191 appears to contain an embedded nul
Warning in readLines(f) : line 193 appears to contain an embedded nul
Warning in readLines(f) : line 194 appears to contain an embedded nul
Warning in readLines(f) : line 195 appears to contain an embedded nul
Warning in readLines(f) : line 196 appears to contain an embedded nul
Warning in readLines(f) :
  incomplete final line found on './packager.Rcheck/packager/R/packager.rdb'
Warning in grepl(l, pattern = pattern, perl = TRUE) :
  input string 101 is invalid UTF-8
Warning in grepl(l, pattern = pattern, perl = TRUE) :
  input string 113 is invalid UTF-8
Warning in grepl(l, pattern = pattern, perl = TRUE) :
  input string 133 is invalid UTF-8
Warning in grepl(l, pattern = pattern, perl = TRUE) :
  input string 145 is invalid UTF-8
Warning in readLines(f) : line 2 appears to contain an embedded nul
Warning in readLines(f) : line 3 appears to contain an embedded nul
Warning in readLines(f) : line 4 appears to contain an embedded nul
Warning in readLines(f) : line 5 appears to contain an embedded nul
Warning in readLines(f) : line 6 appears to contain an embedded nul
Warning in readLines(f) : line 7 appears to contain an embedded nul
Warning in readLines(f) : line 8 appears to contain an embedded nul
Warning in readLines(f) : line 9 appears to contain an embedded nul
Warning in readLines(f) : line 10 appears to contain an embedded nul
Warning in readLines(f) : line 11 appears to contain an embedded nul
Warning in readLines(f) : line 12 appears to contain an embedded nul
Warning in readLines(f) : line 13 appears to contain an embedded nul
Warning in readLines(f) : line 14 appears to contain an embedded nul
Warning in readLines(f) : line 15 appears to contain an embedded nul
Warning in readLines(f) : line 16 appears to contain an embedded nul
Warning in readLines(f) : line 17 appears to contain an embedded nul
Warning in readLines(f) : line 18 appears to contain an embedded nul
Warning in readLines(f) : line 19 appears to contain an embedded nul
Warning in readLines(f) : line 20 appears to contain an embedded nul
Warning in readLines(f) : line 21 appears to contain an embedded nul
Warning in readLines(f) : line 22 appears to contain an embedded nul
Warning in readLines(f) : line 23 appears to contain an embedded nul
Warning in readLines(f) : line 24 appears to contain an embedded nul
Warning in readLines(f) : line 25 appears to contain an embedded nul
Warning in readLines(f) : line 26 appears to contain an embedded nul
Warning in readLines(f) : line 27 appears to contain an embedded nul
Warning in readLines(f) : line 28 appears to contain an embedded nul
Warning in readLines(f) : line 29 appears to contain an embedded nul
Warning in readLines(f) : line 30 appears to contain an embedded nul
Warning in readLines(f) : line 31 appears to contain an embedded nul
Warning in readLines(f) : line 32 appears to contain an embedded nul
Warning in readLines(f) : line 33 appears to contain an embedded nul
Warning in readLines(f) : line 34 appears to contain an embedded nul
Warning in readLines(f) : line 35 appears to contain an embedded nul
Warning in readLines(f) : line 36 appears to contain an embedded nul
Warning in readLines(f) : line 37 appears to contain an embedded nul
Warning in readLines(f) : line 38 appears to contain an embedded nul
Warning in readLines(f) : line 39 appears to contain an embedded nul
Warning in readLines(f) : line 40 appears to contain an embedded nul
Warning in readLines(f) : line 41 appears to contain an embedded nul
Warning in readLines(f) : line 42 appears to contain an embedded nul
Warning in readLines(f) : line 43 appears to contain an embedded nul
Warning in readLines(f) : line 44 appears to contain an embedded nul
Warning in readLines(f) : line 45 appears to contain an embedded nul
Warning in readLines(f) : line 46 appears to contain an embedded nul
Warning in readLines(f) : line 47 appears to contain an embedded nul
Warning in readLines(f) : line 48 appears to contain an embedded nul
Warning in readLines(f) : line 49 appears to contain an embedded nul
Warning in readLines(f) : line 50 appears to contain an embedded nul
Warning in readLines(f) : line 51 appears to contain an embedded nul
Warning in readLines(f) : line 52 appears to contain an embedded nul
Warning in readLines(f) : line 53 appears to contain an embedded nul
Warning in readLines(f) : line 54 appears to contain an embedded nul
Warning in readLines(f) : line 55 appears to contain an embedded nul
Warning in readLines(f) : line 56 appears to contain an embedded nul
Warning in readLines(f) : line 57 appears to contain an embedded nul
Warning in readLines(f) : line 58 appears to contain an embedded nul
Warning in readLines(f) : line 59 appears to contain an embedded nul
Warning in readLines(f) : line 60 appears to contain an embedded nul
Warning in readLines(f) : line 61 appears to contain an embedded nul
Warning in readLines(f) : line 62 appears to contain an embedded nul
Warning in readLines(f) : line 63 appears to contain an embedded nul
Warning in readLines(f) : line 64 appears to contain an embedded nul
Warning in readLines(f) : line 65 appears to contain an embedded nul
Warning in readLines(f) : line 66 appears to contain an embedded nul
Warning in readLines(f) : line 67 appears to contain an embedded nul
Warning in readLines(f) : line 68 appears to contain an embedded nul
Warning in readLines(f) : line 69 appears to contain an embedded nul
Warning in readLines(f) : line 70 appears to contain an embedded nul
Warning in readLines(f) : line 71 appears to contain an embedded nul
Warning in readLines(f) : line 72 appears to contain an embedded nul
Warning in readLines(f) : line 73 appears to contain an embedded nul
Warning in readLines(f) : line 74 appears to contain an embedded nul
Warning in readLines(f) : line 75 appears to contain an embedded nul
Warning in readLines(f) : line 76 appears to contain an embedded nul
Warning in readLines(f) : line 77 appears to contain an embedded nul
Warning in readLines(f) : line 78 appears to contain an embedded nul
Warning in readLines(f) : line 79 appears to contain an embedded nul
Warning in readLines(f) : line 80 appears to contain an embedded nul
Warning in readLines(f) : line 81 appears to contain an embedded nul
Warning in readLines(f) : line 82 appears to contain an embedded nul
Warning in readLines(f) : line 83 appears to contain an embedded nul
Warning in readLines(f) : line 84 appears to contain an embedded nul
Warning in readLines(f) : line 85 appears to contain an embedded nul
Warning in readLines(f) : line 86 appears to contain an embedded nul
Warning in readLines(f) : line 87 appears to contain an embedded nul
Warning in readLines(f) : line 88 appears to contain an embedded nul
Warning in readLines(f) : line 89 appears to contain an embedded nul
Warning in readLines(f) : line 90 appears to contain an embedded nul
Warning in readLines(f) : line 91 appears to contain an embedded nul
Warning in readLines(f) : line 92 appears to contain an embedded nul
Warning in readLines(f) : line 93 appears to contain an embedded nul
Warning in readLines(f) : line 94 appears to contain an embedded nul
Warning in readLines(f) : line 95 appears to contain an embedded nul
Warning in readLines(f) : line 96 appears to contain an embedded nul
Warning in readLines(f) : line 97 appears to contain an embedded nul
Warning in readLines(f) : line 98 appears to contain an embedded nul
Warning in readLines(f) : line 99 appears to contain an embedded nul
Warning in readLines(f) : line 100 appears to contain an embedded nul
Warning in readLines(f) : line 101 appears to contain an embedded nul
Warning in readLines(f) : line 102 appears to contain an embedded nul
Warning in readLines(f) : line 103 appears to contain an embedded nul
Warning in readLines(f) : line 104 appears to contain an embedded nul
Warning in readLines(f) :
  incomplete final line found on './packager.Rcheck/packager/R/packager.rdx'
 [1] "./inst/runit_tests/test_tools.R:                     \"\\nXXX: State your changes and consider using a NEWS.md\\n\\n\","                                                                                        
 [2] "./inst/runit_tests/test_tools.R:         # FIXME: on travis??"                                                                                                                                                  
 [3] "./log/check_codetags.Rout:  [1] \"./inst/runit_tests/test_tools.R:                     \\\"\\\\nXXX: State your changes and consider using a NEWS.md\\\\n\\\\n\\\",\"                                    "      
 [4] "./log/check_codetags.Rout:  [2] \"./inst/runit_tests/test_tools.R:         # FIXME: on travis??\"                                                                                              "                
 [5] "./log/check_codetags.Rout:  [3] \"./log/lintr.Rout:                     \\\"\\\\nXXX: State your changes and consider using a NEWS.md\\\\n\\\\n\\\",\"                                                   "      
 [6] "./log/check_codetags.Rout:  [4] \"./man/check_codetags.Rd:   pattern = \\\"XXX:|FIXME:|TODO:\\\")\"                                                                                                "            
 [7] "./log/check_codetags.Rout:  [5] \"./packager.Rcheck/00_pkg_src/packager/inst/runit_tests/test_tools.R:                     \\\"\\\\nXXX: State your changes and consider using a NEWS.md\\\\n\\\\n\\\",\""      
 [8] "./log/check_codetags.Rout:  [6] \"./packager.Rcheck/00_pkg_src/packager/inst/runit_tests/test_tools.R:         # FIXME: on travis??\"                                                          "                
 [9] "./log/check_codetags.Rout:  [7] \"./packager.Rcheck/00_pkg_src/packager/man/check_codetags.Rd:   pattern = \\\"XXX:|FIXME:|TODO:\\\")\"                                                            "            
[10] "./log/check_codetags.Rout:  [8] \"./packager.Rcheck/00_pkg_src/packager/R/tools.R:                            pattern =  \\\"XXX:|FIXME:|TODO:\\\") {\"                                            "            
[11] "./log/check_codetags.Rout:  [9] \"./packager.Rcheck/00_pkg_src/packager/R/tools.R:         news <- \\\"\\\\nXXX: State your changes and consider using a NEWS.md\\\\n\\\\n\\\"\"                         "      
[12] "./log/check_codetags.Rout: [10] \"./packager.Rcheck/00_pkg_src/packager/R/tools.R:                       pkg$package, \\\"'.\\\\n\\\\n\\\", \\\"XXX: Describe what it does.\\\\n\\\\n\\\",\"                   "
[13] "./log/check_codetags.Rout: [11] \"./packager.Rcheck/00_pkg_src/packager/R/tools.R:     # TODO: I get strange results for repositories created with devtools,\"                                 "                
[14] "./log/check_codetags.Rout: [12] \"./packager.Rcheck/packager/runit_tests/test_tools.R:                     \\\"\\\\nXXX: State your changes and consider using a NEWS.md\\\\n\\\\n\\\",\"                "      
[15] "./log/check_codetags.Rout: [13] \"./packager.Rcheck/packager/runit_tests/test_tools.R:         # FIXME: on travis??\"                                                                          "                
[16] "./log/check_codetags.Rout: [14] \"./R/tools.R:                            pattern =  \\\"XXX:|FIXME:|TODO:\\\") {\"                                                                                "            
[17] "./log/check_codetags.Rout: [15] \"./R/tools.R:         news <- \\\"\\\\nXXX: State your changes and consider using a NEWS.md\\\\n\\\\n\\\"\"                                                             "      
[18] "./log/check_codetags.Rout: [16] \"./R/tools.R:                       pkg$package, \\\"'.\\\\n\\\\n\\\", \\\"XXX: Describe what it does.\\\\n\\\\n\\\",\"                                                       "
[19] "./log/check_codetags.Rout: [17] \"./R/tools.R:     # TODO: I get strange results for repositories created with devtools,\"                                                                     "                
[20] "./log/lintr.Rout:                     \"\\nXXX: State your changes and consider using a NEWS.md\\n\\n\","                                                                                                       
[21] "./man/check_codetags.Rd:   pattern = \"XXX:|FIXME:|TODO:\")"                                                                                                                                                    
[22] "./packager.Rcheck/00_pkg_src/packager/inst/runit_tests/test_tools.R:                     \"\\nXXX: State your changes and consider using a NEWS.md\\n\\n\","                                                    
[23] "./packager.Rcheck/00_pkg_src/packager/inst/runit_tests/test_tools.R:         # FIXME: on travis??"                                                                                                              
[24] "./packager.Rcheck/00_pkg_src/packager/man/check_codetags.Rd:   pattern = \"XXX:|FIXME:|TODO:\")"                                                                                                                
[25] "./packager.Rcheck/00_pkg_src/packager/R/tools.R:                            pattern =  \"XXX:|FIXME:|TODO:\") {"                                                                                                
[26] "./packager.Rcheck/00_pkg_src/packager/R/tools.R:         news <- \"\\nXXX: State your changes and consider using a NEWS.md\\n\\n\""                                                                             
[27] "./packager.Rcheck/00_pkg_src/packager/R/tools.R:                       pkg$package, \"'.\\n\\n\", \"XXX: Describe what it does.\\n\\n\","                                                                       
[28] "./packager.Rcheck/00_pkg_src/packager/R/tools.R:     # TODO: I get strange results for repositories created with devtools,"                                                                                     
[29] "./packager.Rcheck/packager/runit_tests/test_tools.R:                     \"\\nXXX: State your changes and consider using a NEWS.md\\n\\n\","                                                                    
[30] "./packager.Rcheck/packager/runit_tests/test_tools.R:         # FIXME: on travis??"                                                                                                                              
[31] "./R/tools.R:                            pattern =  \"XXX:|FIXME:|TODO:\") {"                                                                                                                                    
[32] "./R/tools.R:         news <- \"\\nXXX: State your changes and consider using a NEWS.md\\n\\n\""                                                                                                                 
[33] "./R/tools.R:                       pkg$package, \"'.\\n\\n\", \"XXX: Describe what it does.\\n\\n\","                                                                                                           
[34] "./R/tools.R:     # TODO: I get strange results for repositories created with devtools,"                                                                                                                         
