                 filename                   functions line value
44  R/devtools_modified.R                  build_cran   20     0
49  R/devtools_modified.R                  build_cran   21     0
55  R/devtools_modified.R                  build_cran   22     0
60  R/devtools_modified.R                  build_cran   23     0
64  R/devtools_modified.R                  build_cran   24     0
68  R/devtools_modified.R                  build_cran   25     0
106 R/devtools_modified.R        load_pkg_description   35     0
208 R/devtools_modified.R                use_template   68     0
244 R/devtools_modified.R              use_readme_rmd   78     0
319 R/devtools_modified.R                   use_intro  105     0
490 R/devtools_modified.R             check_suggested  173     0
493 R/devtools_modified.R             check_suggested  174     0
519 R/devtools_modified.R             check_suggested  182     0
521 R/devtools_modified.R             check_suggested  183     0
524 R/devtools_modified.R             check_suggested  184     0
527 R/devtools_modified.R             check_suggested  185     0
531 R/devtools_modified.R             check_suggested  186     0
535 R/devtools_modified.R             check_suggested  187     0
539 R/devtools_modified.R             check_suggested  188     0
542 R/devtools_modified.R             check_suggested  189     0
544 R/devtools_modified.R             check_suggested  190     0
546 R/devtools_modified.R             check_suggested  191     0
548 R/devtools_modified.R             check_suggested  192     0
551 R/devtools_modified.R             check_suggested  193     0
554 R/devtools_modified.R             check_suggested  194     0
556 R/devtools_modified.R             check_suggested  195     0
558 R/devtools_modified.R             check_suggested  196     0
560 R/devtools_modified.R             check_suggested  197     0
572 R/devtools_modified.R                       yesno  203     0
574 R/devtools_modified.R                       yesno  204     0
576 R/devtools_modified.R                       yesno  205     0
578 R/devtools_modified.R                       yesno  206     0
581 R/devtools_modified.R                       yesno  207     0
584 R/devtools_modified.R                       yesno  208     0
586 R/devtools_modified.R                       yesno  209     0
601 R/devtools_modified.R                 upload_cran  214     0
605 R/devtools_modified.R                 upload_cran  215     0
609 R/devtools_modified.R                 upload_cran  216     0
616 R/devtools_modified.R                 upload_cran  219     0
619 R/devtools_modified.R                 upload_cran  220     0
622 R/devtools_modified.R                 upload_cran  221     0
624 R/devtools_modified.R                 upload_cran  222     0
626 R/devtools_modified.R                 upload_cran  223     0
628 R/devtools_modified.R                 upload_cran  224     0
630 R/devtools_modified.R                 upload_cran  225     0
633 R/devtools_modified.R                 upload_cran  226     0
636 R/devtools_modified.R                 upload_cran  227     0
637 R/devtools_modified.R                 upload_cran  228     0
638 R/devtools_modified.R                 upload_cran  229     0
639 R/devtools_modified.R                 upload_cran  230     0
641 R/devtools_modified.R                 upload_cran  231     0
647 R/devtools_modified.R                 upload_cran  234     0
651 R/devtools_modified.R                 upload_cran  235     0
655 R/devtools_modified.R                 upload_cran  236     0
658 R/devtools_modified.R                 upload_cran  237     0
662 R/devtools_modified.R                 upload_cran  238     0
665 R/devtools_modified.R                 upload_cran  239     0
668 R/devtools_modified.R                 upload_cran  240     0
671 R/devtools_modified.R                 upload_cran  241     0
674 R/devtools_modified.R                 upload_cran  242     0
676 R/devtools_modified.R                 upload_cran  243     0
678 R/devtools_modified.R                 upload_cran  244     0
680 R/devtools_modified.R                 upload_cran  245     0
682 R/devtools_modified.R                 upload_cran  246     0
685 R/devtools_modified.R                 upload_cran  247     0
687 R/devtools_modified.R                 upload_cran  248     0
690 R/devtools_modified.R                 upload_cran  249     0
693 R/devtools_modified.R                 upload_cran  250     0
697 R/devtools_modified.R                 upload_cran  252     0
706 R/devtools_modified.R             git_sync_status  258     0
710 R/devtools_modified.R             git_sync_status  260     0
712 R/devtools_modified.R             git_sync_status  261     0
714 R/devtools_modified.R             git_sync_status  262     0
717 R/devtools_modified.R             git_sync_status  263     0
721 R/devtools_modified.R             git_sync_status  265     0
724 R/devtools_modified.R             git_sync_status  266     0
726 R/devtools_modified.R             git_sync_status  267     0
728 R/devtools_modified.R             git_sync_status  268     0
730 R/devtools_modified.R             git_sync_status  270     0
732 R/devtools_modified.R             git_sync_status  272     0
734 R/devtools_modified.R             git_sync_status  273     0
736 R/devtools_modified.R             git_sync_status  274     0
742 R/devtools_modified.R             git_sync_status  281     0
744 R/devtools_modified.R             git_sync_status  282     0
746 R/devtools_modified.R             git_sync_status  283     0
748 R/devtools_modified.R             git_sync_status  284     0
19  R/devtools_verbatim.R                     is_root   13     0
28  R/devtools_verbatim.R                      is_dir   16     0
130 R/devtools_verbatim.R               use_directory   46     0
132 R/devtools_verbatim.R               use_directory   47     0
135 R/devtools_verbatim.R               use_directory   48     0
187 R/devtools_verbatim.R           check_dep_version   64     0
205 R/devtools_verbatim.R           check_dep_version   68     0
221 R/devtools_verbatim.R           check_dep_version   72     0
224 R/devtools_verbatim.R           check_dep_version   73     0
227 R/devtools_verbatim.R           check_dep_version   74     0
230 R/devtools_verbatim.R           check_dep_version   75     0
233 R/devtools_verbatim.R           check_dep_version   76     0
237 R/devtools_verbatim.R           check_dep_version   77     0
241 R/devtools_verbatim.R           check_dep_version   78     0
245 R/devtools_verbatim.R           check_dep_version   79     0
248 R/devtools_verbatim.R           check_dep_version   80     0
337 R/devtools_verbatim.R                  parse_deps  113     0
340 R/devtools_verbatim.R                  parse_deps  114     0
373 R/devtools_verbatim.R                suggests_dep  132     0
396 R/devtools_verbatim.R               can_overwrite  139     0
403 R/devtools_verbatim.R               can_overwrite  141     0
407 R/devtools_verbatim.R               can_overwrite  142     0
411 R/devtools_verbatim.R               can_overwrite  143     0
415 R/devtools_verbatim.R               can_overwrite  144     0
418 R/devtools_verbatim.R               can_overwrite  145     0
421 R/devtools_verbatim.R               can_overwrite  146     0
424 R/devtools_verbatim.R               can_overwrite  147     0
450 R/devtools_verbatim.R                 github_info  157     0
453 R/devtools_verbatim.R                 github_info  158     0
458 R/devtools_verbatim.R                 github_info  160     0
462 R/devtools_verbatim.R                 github_info  161     0
466 R/devtools_verbatim.R                 github_info  163     0
469 R/devtools_verbatim.R                 github_info  164     0
474 R/devtools_verbatim.R                 github_info  166     0
476 R/devtools_verbatim.R                 github_info  167     0
478 R/devtools_verbatim.R                 github_info  168     0
481 R/devtools_verbatim.R                 github_info  170     0
534 R/devtools_verbatim.R            add_desc_package  187     0
564 R/devtools_verbatim.R         github_remote_parse  198     0
566 R/devtools_verbatim.R         github_remote_parse  199     0
569 R/devtools_verbatim.R         github_remote_parse  201     0
570 R/devtools_verbatim.R         github_remote_parse  202     0
571 R/devtools_verbatim.R         github_remote_parse  203     0
573 R/devtools_verbatim.R         github_remote_parse  204     0
575 R/devtools_verbatim.R         github_remote_parse  205     0
577 R/devtools_verbatim.R         github_remote_parse  206     0
580 R/devtools_verbatim.R         github_remote_parse  207     0
583 R/devtools_verbatim.R         github_remote_parse  208     0
588 R/devtools_verbatim.R         github_remote_parse  210     0
591 R/devtools_verbatim.R         github_remote_parse  211     0
594 R/devtools_verbatim.R         github_remote_parse  212     0
597 R/devtools_verbatim.R         github_remote_parse  213     0
600 R/devtools_verbatim.R         github_remote_parse  214     0
604 R/devtools_verbatim.R         github_remote_parse  215     0
608 R/devtools_verbatim.R         github_remote_parse  216     0
632 R/devtools_verbatim.R                 remote_urls  226     0
635 R/devtools_verbatim.R                 remote_urls  227     0
729 R/devtools_verbatim.R         parse_check_results  269     0
733 R/devtools_verbatim.R         parse_check_results  272     0
735 R/devtools_verbatim.R         parse_check_results  273     0
737 R/devtools_verbatim.R         parse_check_results  275     0
738 R/devtools_verbatim.R         parse_check_results  277     0
739 R/devtools_verbatim.R         parse_check_results  278     0
740 R/devtools_verbatim.R         parse_check_results  279     0
741 R/devtools_verbatim.R         parse_check_results  280     0
743 R/devtools_verbatim.R         parse_check_results  281     0
745 R/devtools_verbatim.R         parse_check_results  282     0
747 R/devtools_verbatim.R         parse_check_results  283     0
749 R/devtools_verbatim.R         parse_check_results  284     0
750 R/devtools_verbatim.R         parse_check_results  285     0
751 R/devtools_verbatim.R         print.check_results  289     0
752 R/devtools_verbatim.R         print.check_results  290     0
753 R/devtools_verbatim.R         print.check_results  292     0
754 R/devtools_verbatim.R         print.check_results  293     0
755 R/devtools_verbatim.R     summarise_check_results  297     0
756 R/devtools_verbatim.R     summarise_check_results  298     0
757 R/devtools_verbatim.R     summarise_check_results  299     0
758 R/devtools_verbatim.R     summarise_check_results  300     0
759 R/devtools_verbatim.R     summarise_check_results  301     0
760 R/devtools_verbatim.R     summarise_check_results  302     0
764 R/devtools_verbatim.R                  show_count  306     0
766 R/devtools_verbatim.R                  show_count  307     0
767 R/devtools_verbatim.R                  show_count  308     0
769 R/devtools_verbatim.R                  show_count  309     0
771 R/devtools_verbatim.R                  show_count  310     0
778 R/devtools_verbatim.R                package_file  315     0
787 R/devtools_verbatim.R                package_file  320     0
792 R/devtools_verbatim.R                package_file  323     0
798 R/devtools_verbatim.R                package_file  328     0
802 R/devtools_verbatim.R                package_file  330     0
803 R/devtools_verbatim.R                package_file  331     0
805 R/devtools_verbatim.R                package_file  332     0
814 R/devtools_verbatim.R               cran_comments  340     0
815 R/devtools_verbatim.R               cran_comments  342     0
816 R/devtools_verbatim.R               cran_comments  343     0
817 R/devtools_verbatim.R               cran_comments  344     0
818 R/devtools_verbatim.R               cran_comments  345     0
819 R/devtools_verbatim.R               cran_comments  346     0
820 R/devtools_verbatim.R               cran_comments  347     0
821 R/devtools_verbatim.R               cran_comments  348     0
822 R/devtools_verbatim.R               cran_comments  349     0
823 R/devtools_verbatim.R               cran_comments  351     0
824 R/devtools_verbatim.R              as.object_size  354     0
826 R/devtools_verbatim.R                  maintainer  357     0
829 R/devtools_verbatim.R                  maintainer  359     0
831 R/devtools_verbatim.R                  maintainer  360     0
833 R/devtools_verbatim.R                  maintainer  361     0
835 R/devtools_verbatim.R                  maintainer  362     0
837 R/devtools_verbatim.R                  maintainer  363     0
838 R/devtools_verbatim.R                  maintainer  364     0
839 R/devtools_verbatim.R                  maintainer  365     0
840 R/devtools_verbatim.R                  maintainer  366     0
841 R/devtools_verbatim.R                  maintainer  367     0
842 R/devtools_verbatim.R                  maintainer  368     0
843 R/devtools_verbatim.R                  maintainer  369     0
844 R/devtools_verbatim.R                  maintainer  370     0
845 R/devtools_verbatim.R                  maintainer  371     0
846 R/devtools_verbatim.R                  maintainer  372     0
847 R/devtools_verbatim.R                  maintainer  373     0
848 R/devtools_verbatim.R                  maintainer  375     0
849 R/devtools_verbatim.R                  maintainer  376     0
850 R/devtools_verbatim.R                  maintainer  377     0
851 R/devtools_verbatim.R                  maintainer  378     0
270          R/internal.R              grep_directory   87     0
274          R/internal.R              grep_directory   88     0
242              R/main.R                      infect   78     0
246              R/main.R                      infect   79     0
249              R/main.R                      infect   80     0
252              R/main.R                      infect   81     0
255              R/main.R                      infect   82     0
258              R/main.R                      infect   83     0
261              R/main.R                      infect   84     0
6            R/makelist.R           provide_make_list    7     0
7            R/makelist.R           provide_make_list    8     0
10           R/makelist.R           provide_make_list    9     0
13           R/makelist.R           provide_make_list   10     0
15           R/makelist.R           provide_make_list   11     0
17           R/makelist.R           provide_make_list   12     0
20           R/makelist.R           provide_make_list   13     0
22           R/makelist.R           provide_make_list   14     0
25           R/makelist.R           provide_make_list   15     0
29           R/makelist.R           provide_make_list   16     0
32           R/makelist.R           provide_make_list   17     0
37           R/makelist.R           provide_make_list   18     0
41           R/makelist.R           provide_make_list   19     0
46           R/makelist.R           provide_make_list   20     0
51           R/makelist.R           provide_make_list   21     0
57           R/makelist.R           provide_make_list   22     0
23            R/release.R                     release   14     0
26            R/release.R                     release   15     0
30            R/release.R                     release   16     0
33            R/release.R                     release   17     0
38            R/release.R                     release   18     0
42            R/release.R                     release   19     0
47            R/release.R                     release   20     0
52            R/release.R                     release   21     0
58            R/release.R                     release   22     0
62            R/release.R                     release   23     0
66            R/release.R                     release   24     0
70            R/release.R                     release   25     0
72            R/release.R                     release   26     0
74            R/release.R                     release   27     0
77            R/release.R                     release   28     0
81            R/release.R                     release   29     0
85            R/release.R                     release   30     0
88            R/release.R                     release   31     0
93            R/release.R                     release   32     0
98            R/release.R                     release   33     0
103           R/release.R                     release   34     0
75              R/tools.R check_cyclomatic_complexity   28     0
78              R/tools.R check_cyclomatic_complexity   29     0
83              R/tools.R check_cyclomatic_complexity   30     0
86              R/tools.R check_cyclomatic_complexity   31     0
90              R/tools.R check_cyclomatic_complexity   32     0
95              R/tools.R check_cyclomatic_complexity   33     0
100             R/tools.R check_cyclomatic_complexity   34     0
104             R/tools.R check_cyclomatic_complexity   35     0
111             R/tools.R check_cyclomatic_complexity   37     0
283             R/tools.R              check_codetags   91     0
288             R/tools.R              check_codetags   92     0
292             R/tools.R              check_codetags   93     0
296             R/tools.R              check_codetags   94     0
422             R/tools.R       provide_cran_comments  146     0
433             R/tools.R       provide_cran_comments  151     0
437             R/tools.R       provide_cran_comments  152     0
441             R/tools.R       provide_cran_comments  153     0
456             R/tools.R       provide_cran_comments  159     0
459             R/tools.R       provide_cran_comments  160     0
463             R/tools.R       provide_cran_comments  161     0
494             R/tools.R       provide_cran_comments  174     0
497             R/tools.R       provide_cran_comments  175     0
499             R/tools.R       provide_cran_comments  176     0
504             R/tools.R       provide_cran_comments  178     0
508             R/tools.R       provide_cran_comments  179     0
512             R/tools.R       provide_cran_comments  180     0
516             R/tools.R       provide_cran_comments  181     0
774             R/tools.R      add_github_url_to_desc  313     0
775             R/tools.R      add_github_url_to_desc  314     0
779             R/tools.R      add_github_url_to_desc  316     0
781             R/tools.R      add_github_url_to_desc  317     0
783             R/tools.R      add_github_url_to_desc  318     0
784             R/tools.R      add_github_url_to_desc  319     0
786             R/tools.R      add_github_url_to_desc  320     0
788             R/tools.R      add_github_url_to_desc  321     0
791             R/tools.R      add_github_url_to_desc  323     0
793             R/tools.R      add_github_url_to_desc  324     0
797             R/tools.R      add_github_url_to_desc  328     0
799             R/tools.R      add_github_url_to_desc  329     0
801             R/tools.R      add_github_url_to_desc  330     0
packager Coverage: 65.33%
R/makelist.R: 0.00%
R/release.R: 0.00%
R/devtools_verbatim.R: 48.10%
R/devtools_modified.R: 54.01%
R/tools.R: 75.16%
R/main.R: 86.79%
R/internal.R: 98.82%
R/throw.R: 100.00%
