                  filename                   functions line value
24         R/check_usage.R                 check_usage   10     0
29         R/check_usage.R                 check_usage   11     0
34         R/check_usage.R                 check_usage   12     0
40         R/check_usage.R                 check_usage   13     0
46         R/check_usage.R                 check_usage   14     0
53         R/check_usage.R                 check_usage   15     0
82   R/devtools_modified.R                  build_cran   20     0
90   R/devtools_modified.R                  build_cran   21     0
99   R/devtools_modified.R                  build_cran   22     0
106  R/devtools_modified.R                  build_cran   23     0
112  R/devtools_modified.R                  build_cran   24     0
117  R/devtools_modified.R                  build_cran   25     0
122  R/devtools_modified.R                  build_cran   26     0
126  R/devtools_modified.R                  build_cran   27     0
211  R/devtools_modified.R        load_pkg_description   37     0
376  R/devtools_modified.R                use_template   73     0
436  R/devtools_modified.R              use_readme_rmd   90     0
515  R/devtools_modified.R                   use_intro  122     0
712  R/devtools_modified.R             check_suggested  198     0
715  R/devtools_modified.R             check_suggested  199     0
717  R/devtools_modified.R             check_suggested  200     0
718  R/devtools_modified.R             check_suggested  201     0
735  R/devtools_modified.R             check_suggested  211     0
737  R/devtools_modified.R             check_suggested  212     0
740  R/devtools_modified.R             check_suggested  213     0
742  R/devtools_modified.R             check_suggested  214     0
744  R/devtools_modified.R             check_suggested  215     0
747  R/devtools_modified.R             check_suggested  216     0
749  R/devtools_modified.R             check_suggested  217     0
752  R/devtools_modified.R             check_suggested  218     0
755  R/devtools_modified.R             check_suggested  219     0
759  R/devtools_modified.R             check_suggested  220     0
762  R/devtools_modified.R             check_suggested  221     0
765  R/devtools_modified.R             check_suggested  222     0
769  R/devtools_modified.R             check_suggested  225     0
777  R/devtools_modified.R             check_suggested  229     0
787  R/devtools_modified.R                       yesno  236     0
790  R/devtools_modified.R                       yesno  237     0
792  R/devtools_modified.R                       yesno  238     0
793  R/devtools_modified.R                       yesno  239     0
796  R/devtools_modified.R                       yesno  240     0
798  R/devtools_modified.R                       yesno  241     0
799  R/devtools_modified.R                       yesno  242     0
802  R/devtools_modified.R                       yesno  243     0
803  R/devtools_modified.R                       yesno  244     0
807  R/devtools_modified.R                 upload_cran  249     0
808  R/devtools_modified.R                 upload_cran  250     0
810  R/devtools_modified.R                 upload_cran  251     0
815  R/devtools_modified.R                 upload_cran  254     0
818  R/devtools_modified.R                 upload_cran  255     0
821  R/devtools_modified.R                 upload_cran  256     0
823  R/devtools_modified.R                 upload_cran  257     0
826  R/devtools_modified.R                 upload_cran  258     0
829  R/devtools_modified.R                 upload_cran  259     0
832  R/devtools_modified.R                 upload_cran  260     0
834  R/devtools_modified.R                 upload_cran  261     0
836  R/devtools_modified.R                 upload_cran  262     0
838  R/devtools_modified.R                 upload_cran  263     0
841  R/devtools_modified.R                 upload_cran  264     0
844  R/devtools_modified.R                 upload_cran  265     0
847  R/devtools_modified.R                 upload_cran  266     0
855  R/devtools_modified.R                 upload_cran  269     0
857  R/devtools_modified.R                 upload_cran  270     0
859  R/devtools_modified.R                 upload_cran  271     0
862  R/devtools_modified.R                 upload_cran  272     0
864  R/devtools_modified.R                 upload_cran  273     0
866  R/devtools_modified.R                 upload_cran  274     0
869  R/devtools_modified.R                 upload_cran  275     0
871  R/devtools_modified.R                 upload_cran  276     0
873  R/devtools_modified.R                 upload_cran  277     0
876  R/devtools_modified.R                 upload_cran  278     0
878  R/devtools_modified.R                 upload_cran  279     0
880  R/devtools_modified.R                 upload_cran  280     0
883  R/devtools_modified.R                 upload_cran  281     0
884  R/devtools_modified.R                 upload_cran  282     0
886  R/devtools_modified.R                 upload_cran  283     0
889  R/devtools_modified.R                 upload_cran  284     0
894  R/devtools_modified.R                 upload_cran  286     0
900  R/devtools_modified.R                 upload_cran  289     0
908  R/devtools_modified.R             git_sync_status  295     0
912  R/devtools_modified.R             git_sync_status  297     0
913  R/devtools_modified.R             git_sync_status  298     0
915  R/devtools_modified.R             git_sync_status  299     0
917  R/devtools_modified.R             git_sync_status  302     0
918  R/devtools_modified.R             git_sync_status  303     0
920  R/devtools_modified.R             git_sync_status  304     0
924  R/devtools_modified.R             git_sync_status  307     0
927  R/devtools_modified.R             git_sync_status  309     0
928  R/devtools_modified.R             git_sync_status  310     0
929  R/devtools_modified.R             git_sync_status  311     0
936  R/devtools_modified.R             git_sync_status  318     0
937  R/devtools_modified.R             git_sync_status  319     0
938  R/devtools_modified.R             git_sync_status  320     0
940  R/devtools_modified.R             git_sync_status  321     0
43   R/devtools_verbatim.R                     is_root   13     0
60   R/devtools_verbatim.R                      is_dir   16     0
247  R/devtools_verbatim.R               use_directory   46     0
250  R/devtools_verbatim.R               use_directory   47     0
316  R/devtools_verbatim.R           check_dep_version   64     0
343  R/devtools_verbatim.R           check_dep_version   68     0
357  R/devtools_verbatim.R           check_dep_version   70     0
362  R/devtools_verbatim.R           check_dep_version   71     0
368  R/devtools_verbatim.R           check_dep_version   72     0
372  R/devtools_verbatim.R           check_dep_version   73     0
377  R/devtools_verbatim.R           check_dep_version   74     0
381  R/devtools_verbatim.R           check_dep_version   75     0
386  R/devtools_verbatim.R           check_dep_version   76     0
390  R/devtools_verbatim.R           check_dep_version   77     0
394  R/devtools_verbatim.R           check_dep_version   78     0
397  R/devtools_verbatim.R           check_dep_version   79     0
439  R/devtools_verbatim.R                  parse_deps   91     0
448  R/devtools_verbatim.R                  parse_deps   93     0
498  R/devtools_verbatim.R                  parse_deps  113     0
501  R/devtools_verbatim.R                  parse_deps  114     0
504  R/devtools_verbatim.R                  parse_deps  115     0
505  R/devtools_verbatim.R                  parse_deps  116     0
546  R/devtools_verbatim.R                suggests_dep  135     0
564  R/devtools_verbatim.R               can_overwrite  142     0
571  R/devtools_verbatim.R               can_overwrite  144     0
575  R/devtools_verbatim.R               can_overwrite  145     0
579  R/devtools_verbatim.R               can_overwrite  146     0
582  R/devtools_verbatim.R               can_overwrite  147     0
587  R/devtools_verbatim.R               can_overwrite  149     0
612  R/devtools_verbatim.R                 github_info  160     0
616  R/devtools_verbatim.R                 github_info  161     0
625  R/devtools_verbatim.R                 github_info  164     0
628  R/devtools_verbatim.R                 github_info  165     0
634  R/devtools_verbatim.R                 github_info  167     0
637  R/devtools_verbatim.R                 github_info  168     0
643  R/devtools_verbatim.R                 github_info  171     0
646  R/devtools_verbatim.R                 github_info  172     0
650  R/devtools_verbatim.R                 github_info  173     0
655  R/devtools_verbatim.R                 github_info  175     0
700  R/devtools_verbatim.R            add_desc_package  192     0
720  R/devtools_verbatim.R         github_remote_parse  203     0
723  R/devtools_verbatim.R         github_remote_parse  204     0
727  R/devtools_verbatim.R         github_remote_parse  206     0
734  R/devtools_verbatim.R         github_remote_parse  210     0
739  R/devtools_verbatim.R         github_remote_parse  212     0
746  R/devtools_verbatim.R         github_remote_parse  215     0
748  R/devtools_verbatim.R         github_remote_parse  216     0
751  R/devtools_verbatim.R         github_remote_parse  217     0
753  R/devtools_verbatim.R         github_remote_parse  218     0
757  R/devtools_verbatim.R         github_remote_parse  219     0
760  R/devtools_verbatim.R         github_remote_parse  220     0
763  R/devtools_verbatim.R         github_remote_parse  221     0
780  R/devtools_verbatim.R                 remote_urls  231     0
782  R/devtools_verbatim.R                 remote_urls  232     0
789  R/devtools_verbatim.R                 uses_github  237     0
868  R/devtools_verbatim.R         parse_check_results  275     0
875  R/devtools_verbatim.R         parse_check_results  278     0
877  R/devtools_verbatim.R         parse_check_results  279     0
882  R/devtools_verbatim.R         parse_check_results  281     0
885  R/devtools_verbatim.R         parse_check_results  283     0
888  R/devtools_verbatim.R         parse_check_results  284     0
891  R/devtools_verbatim.R         parse_check_results  285     0
893  R/devtools_verbatim.R         parse_check_results  286     0
896  R/devtools_verbatim.R         parse_check_results  287     0
897  R/devtools_verbatim.R         parse_check_results  288     0
899  R/devtools_verbatim.R         parse_check_results  289     0
902  R/devtools_verbatim.R         parse_check_results  290     0
903  R/devtools_verbatim.R         parse_check_results  291     0
909  R/devtools_verbatim.R         print.check_results  295     0
910  R/devtools_verbatim.R         print.check_results  296     0
914  R/devtools_verbatim.R         print.check_results  298     0
916  R/devtools_verbatim.R         print.check_results  299     0
919  R/devtools_verbatim.R     summarise_check_results  303     0
921  R/devtools_verbatim.R     summarise_check_results  304     0
922  R/devtools_verbatim.R     summarise_check_results  305     0
923  R/devtools_verbatim.R     summarise_check_results  306     0
925  R/devtools_verbatim.R     summarise_check_results  307     0
926  R/devtools_verbatim.R     summarise_check_results  308     0
932  R/devtools_verbatim.R                  show_count  312     0
933  R/devtools_verbatim.R                  show_count  313     0
934  R/devtools_verbatim.R                  show_count  314     0
935  R/devtools_verbatim.R                  show_count  316     0
941  R/devtools_verbatim.R                package_file  321     0
944  R/devtools_verbatim.R                package_file  326     0
946  R/devtools_verbatim.R                package_file  329     0
948  R/devtools_verbatim.R                package_file  334     0
950  R/devtools_verbatim.R                package_file  336     0
951  R/devtools_verbatim.R                package_file  337     0
955  R/devtools_verbatim.R               cran_comments  346     0
958  R/devtools_verbatim.R               cran_comments  348     0
960  R/devtools_verbatim.R               cran_comments  349     0
962  R/devtools_verbatim.R               cran_comments  350     0
964  R/devtools_verbatim.R               cran_comments  351     0
966  R/devtools_verbatim.R               cran_comments  352     0
968  R/devtools_verbatim.R               cran_comments  353     0
970  R/devtools_verbatim.R               cran_comments  354     0
972  R/devtools_verbatim.R               cran_comments  355     0
976  R/devtools_verbatim.R               cran_comments  358     0
979  R/devtools_verbatim.R              as.object_size  361     0
982  R/devtools_verbatim.R                  maintainer  364     0
985  R/devtools_verbatim.R                  maintainer  366     0
986  R/devtools_verbatim.R                  maintainer  367     0
988  R/devtools_verbatim.R                  maintainer  368     0
989  R/devtools_verbatim.R                  maintainer  369     0
990  R/devtools_verbatim.R                  maintainer  370     0
993  R/devtools_verbatim.R                  maintainer  372     0
994  R/devtools_verbatim.R                  maintainer  375     0
995  R/devtools_verbatim.R                  maintainer  376     0
996  R/devtools_verbatim.R                  maintainer  377     0
997  R/devtools_verbatim.R                  maintainer  379     0
998  R/devtools_verbatim.R                  maintainer  382     0
999  R/devtools_verbatim.R                  maintainer  383     0
1000 R/devtools_verbatim.R                  maintainer  384     0
1001 R/devtools_verbatim.R                  maintainer  385     0
158                R/git.R                  git_commit   31     0
167                R/git.R                  git_commit   32     0
177                R/git.R                  git_commit   33     0
185                R/git.R                  git_commit   34     0
193                R/git.R                  git_commit   35     0
200                R/git.R                  git_commit   36     0
209                R/git.R                  git_commit   37     0
214                R/git.R                  git_commit   38     0
41            R/internal.R                    get_news   13     0
139           R/internal.R         create_package_help   29     0
184           R/internal.R         create_package_help   34     0
192           R/internal.R         create_package_help   35     0
393           R/internal.R          update_description   77     0
481           R/internal.R              grep_directory  105     0
483           R/internal.R              grep_directory  106     0
489           R/internal.R              grep_directory  109     0
686           R/internal.R                   use_devel  187     0
690           R/internal.R                   use_devel  188     0
694           R/internal.R                   use_devel  189     0
697           R/internal.R                   use_devel  190     0
809           R/internal.R                  travis_cli  251     0
811           R/internal.R                  travis_cli  252     0
813           R/internal.R                  travis_cli  253     0
814           R/internal.R                  travis_cli  254     0
817           R/internal.R                  travis_cli  255     0
820           R/internal.R                  travis_cli  256     0
822           R/internal.R                  travis_cli  257     0
825           R/internal.R                  travis_cli  258     0
828           R/internal.R                  travis_cli  259     0
831           R/internal.R                  travis_cli  260     0
4       R/lintr_modified.R                   fill_with    3     0
11      R/lintr_modified.R            highlight_string    7     0
14      R/lintr_modified.R            highlight_string    8     0
20      R/lintr_modified.R            highlight_string    9     0
26      R/lintr_modified.R            highlight_string   10     0
31      R/lintr_modified.R            highlight_string   11     0
37      R/lintr_modified.R            highlight_string   12     0
42      R/lintr_modified.R            highlight_string   13     0
48      R/lintr_modified.R            highlight_string   14     0
72      R/lintr_modified.R                  print_lint   18     0
79      R/lintr_modified.R                  print_lint   19     0
85      R/lintr_modified.R                  print_lint   20     0
93      R/lintr_modified.R                  print_lint   21     0
101     R/lintr_modified.R                  print_lint   22     0
107     R/lintr_modified.R                  print_lint   23     0
114     R/lintr_modified.R                  print_lint   24     0
119     R/lintr_modified.R                  print_lint   25     0
124     R/lintr_modified.R                  print_lint   26     0
128     R/lintr_modified.R                  print_lint   27     0
134     R/lintr_modified.R                  print_lint   28     0
142     R/lintr_modified.R                  print_lint   29     0
152     R/lintr_modified.R                  print_lint   30     0
159     R/lintr_modified.R                  print_lint   31     0
169     R/lintr_modified.R                  print_lint   32     0
425               R/main.R                      infect   87     0
428               R/main.R                      infect   88     0
430               R/main.R                      infect   89     0
434               R/main.R                      infect   90     0
438               R/main.R                      infect   91     0
442               R/main.R                      infect   92     0
447               R/main.R                      infect   93     0
12            R/makelist.R           provide_make_list    7     0
15            R/makelist.R           provide_make_list    8     0
21            R/makelist.R           provide_make_list    9     0
27            R/makelist.R           provide_make_list   10     0
32            R/makelist.R           provide_make_list   11     0
38            R/makelist.R           provide_make_list   12     0
44            R/makelist.R           provide_make_list   13     0
49            R/makelist.R           provide_make_list   14     0
55            R/makelist.R           provide_make_list   15     0
61            R/makelist.R           provide_make_list   16     0
66            R/makelist.R           provide_make_list   17     0
73            R/makelist.R           provide_make_list   18     0
80            R/makelist.R           provide_make_list   19     0
86            R/makelist.R           provide_make_list   20     0
94            R/makelist.R           provide_make_list   21     0
102           R/makelist.R           provide_make_list   22     0
3              R/options.R                    .options    3     0
144            R/options.R                 set_options   29     0
154            R/options.R                 set_options   30     0
161            R/options.R                 set_options   31     0
171            R/options.R                 set_options   32     0
180            R/options.R                 set_options   33     0
188            R/options.R                 set_options   34     0
197            R/options.R                 set_options   35     0
204            R/options.R                 set_options   36     0
216            R/options.R                 set_options   38     0
231            R/options.R                 set_options   41     0
235            R/options.R                 set_options   42     0
238            R/options.R                 set_options   43     0
241            R/options.R                 set_options   44     0
245            R/options.R                 set_options   46     0
301            R/options.R                 get_options   61     0
306            R/options.R                 get_options   62     0
310            R/options.R                 get_options   63     0
317            R/options.R                 get_options   64     0
329            R/options.R                 get_options   66     0
337            R/options.R                 get_options   67     0
344            R/options.R                 get_options   68     0
358            R/options.R                 get_options   70     0
363            R/options.R                 get_options   71     0
369            R/options.R                 get_options   72     0
50             R/release.R                     release   14     0
56             R/release.R                     release   15     0
62             R/release.R                     release   16     0
67             R/release.R                     release   17     0
74             R/release.R                     release   18     0
87             R/release.R                     release   20     0
95             R/release.R                     release   21     0
108            R/release.R                     release   23     0
115            R/release.R                     release   24     0
120            R/release.R                     release   25     0
125            R/release.R                     release   26     0
129            R/release.R                     release   27     0
135            R/release.R                     release   28     0
143            R/release.R                     release   29     0
153            R/release.R                     release   30     0
160            R/release.R                     release   31     0
170            R/release.R                     release   32     0
179            R/release.R                     release   33     0
187            R/release.R                     release   34     0
196            R/release.R                     release   35     0
203            R/release.R                     release   36     0
212            R/release.R                     release   37     0
222            R/release.R                     release   39     0
1     R/remotes_modified.R                        %::%    2     0
7     R/remotes_modified.R                 has_package    5     0
9     R/remotes_modified.R                 has_package    6     0
19    R/remotes_modified.R                 has_package    9     0
51    R/remotes_modified.R       safe_install_packages   14     0
57    R/remotes_modified.R       safe_install_packages   15     0
63    R/remotes_modified.R       safe_install_packages   16     0
75    R/remotes_modified.R       safe_install_packages   18     0
88    R/remotes_modified.R       safe_install_packages   20     0
96    R/remotes_modified.R       safe_install_packages   21     0
103   R/remotes_modified.R       safe_install_packages   22     0
109   R/remotes_modified.R       safe_install_packages   23     0
141   R/remotes_modified.R            install_packages   29     0
151   R/remotes_modified.R            install_packages   30     0
168   R/remotes_modified.R            install_packages   32     0
178   R/remotes_modified.R            install_packages   33     0
194   R/remotes_modified.R            install_packages   35     0
201   R/remotes_modified.R            install_packages   36     0
210   R/remotes_modified.R            install_packages   37     0
215   R/remotes_modified.R            install_packages   38     0
220   R/remotes_modified.R            install_packages   39     0
225   R/remotes_modified.R            install_packages   40     0
229   R/remotes_modified.R            install_packages   41     0
233   R/remotes_modified.R            install_packages   42     0
246   R/remotes_modified.R                      update   46     0
249   R/remotes_modified.R                      update   47     0
253   R/remotes_modified.R                      update   48     0
256   R/remotes_modified.R                      update   49     0
259   R/remotes_modified.R                      update   50     0
263   R/remotes_modified.R                      update   51     0
269   R/remotes_modified.R                      update   53     0
272   R/remotes_modified.R                      update   54     0
277   R/remotes_modified.R                      update   55     0
281   R/remotes_modified.R                      update   56     0
286   R/remotes_modified.R                      update   57     0
290   R/remotes_modified.R                      update   58     0
298   R/remotes_modified.R                      update   60     0
303   R/remotes_modified.R                      update   61     0
313   R/remotes_modified.R                      update   63     0
325   R/remotes_modified.R                      update   65     0
332   R/remotes_modified.R                      update   66     0
340   R/remotes_modified.R                      update   67     0
347   R/remotes_modified.R                      update   68     0
354   R/remotes_modified.R                      update   69     0
131              R/tools.R check_cyclomatic_complexity   28     0
137              R/tools.R check_cyclomatic_complexity   29     0
147              R/tools.R check_cyclomatic_complexity   30     0
155              R/tools.R check_cyclomatic_complexity   31     0
164              R/tools.R check_cyclomatic_complexity   32     0
174              R/tools.R check_cyclomatic_complexity   33     0
182              R/tools.R check_cyclomatic_complexity   34     0
190              R/tools.R check_cyclomatic_complexity   35     0
207              R/tools.R check_cyclomatic_complexity   37     0
288              R/tools.R                  check_news   58     0
292              R/tools.R                  check_news   59     0
296              R/tools.R                  check_news   60     0
300              R/tools.R                  check_news   61     0
305              R/tools.R                  check_news   62     0
437              R/tools.R              check_codetags   91     0
441              R/tools.R              check_codetags   92     0
446              R/tools.R              check_codetags   93     0
451              R/tools.R              check_codetags   94     0
583              R/tools.R       provide_cran_comments  147     0
592              R/tools.R       provide_cran_comments  152     0
594              R/tools.R       provide_cran_comments  153     0
596              R/tools.R       provide_cran_comments  154     0
613              R/tools.R       provide_cran_comments  160     0
617              R/tools.R       provide_cran_comments  161     0
620              R/tools.R       provide_cran_comments  162     0
656              R/tools.R       provide_cran_comments  175     0
659              R/tools.R       provide_cran_comments  176     0
661              R/tools.R       provide_cran_comments  177     0
667              R/tools.R       provide_cran_comments  179     0
669              R/tools.R       provide_cran_comments  180     0
670              R/tools.R       provide_cran_comments  181     0
673              R/tools.R       provide_cran_comments  182     0
675              R/tools.R       provide_cran_comments  183     0
678              R/tools.R       provide_cran_comments  184     0
683              R/tools.R       provide_cran_comments  186     0
685              R/tools.R       provide_cran_comments  187     0
689              R/tools.R       provide_cran_comments  188     0
693              R/tools.R       provide_cran_comments  189     0
856              R/tools.R      add_github_url_to_desc  270     0
858              R/tools.R      add_github_url_to_desc  271     0
956              R/tools.R                 print_lints  346     0
957              R/tools.R                 print_lints  347     0
959              R/tools.R                 print_lints  348     0
961              R/tools.R                 print_lints  349     0
963              R/tools.R                 print_lints  350     0
965              R/tools.R                 print_lints  351     0
967              R/tools.R                 print_lints  352     0
969              R/tools.R                 print_lints  353     0
971              R/tools.R                 print_lints  354     0
973              R/tools.R                 print_lints  355     0
974              R/tools.R                 print_lints  356     0
975              R/tools.R                 print_lints  357     0
977              R/tools.R                 print_lints  358     0
978              R/tools.R                 print_lints  359     0
980              R/tools.R                 print_lints  362     0
981              R/tools.R                 print_lints  363     0
983              R/tools.R                 print_lints  364     0
984              R/tools.R                 print_lints  365     0
987              R/tools.R                 print_lints  367     0
991              R/tools.R                 print_lints  370     0
992              R/tools.R                 print_lints  371     0
1002             R/tools.R          provide_gitlab_url  399     0
1003             R/tools.R          provide_gitlab_url  400     0
1004             R/tools.R          provide_gitlab_url  401     0
1005             R/tools.R          provide_gitlab_url  402     0
1006             R/tools.R          provide_gitlab_url  406     0
1007             R/tools.R          provide_gitlab_url  407     0
1008             R/tools.R          provide_gitlab_url  409     0
1009             R/tools.R          provide_gitlab_url  410     0
1010             R/tools.R          provide_gitlab_url  411     0
1011             R/tools.R          provide_gitlab_url  412     0
1012             R/tools.R          provide_gitlab_url  413     0
1013             R/tools.R          provide_gitlab_url  414     0
1014             R/tools.R          provide_gitlab_url  415     0
1015             R/tools.R          provide_gitlab_url  416     0
1016             R/tools.R          provide_gitlab_url  417     0
1017             R/tools.R          provide_gitlab_url  418     0
1018             R/tools.R          provide_gitlab_url  421     0
1019             R/tools.R          provide_gitlab_url  422     0
1020             R/tools.R          provide_gitlab_url  423     0
1021             R/tools.R          provide_gitlab_url  429     0
45         R/update_deps.R                 update_deps   13     0
52         R/update_deps.R                 update_deps   14     0
13     R/use_dev_version.R             use_dev_version    7     0
17     R/use_dev_version.R             use_dev_version    8     0
23     R/use_dev_version.R             use_dev_version    9     0
28     R/use_dev_version.R             use_dev_version   10     0
33     R/use_dev_version.R             use_dev_version   11     0
39     R/use_dev_version.R             use_dev_version   12     0
105    R/use_dev_version.R                use_dev_news   22     0
110    R/use_dev_version.R                use_dev_news   23     0
121    R/use_dev_version.R                use_dev_news   25     0
130    R/use_dev_version.R                use_dev_news   27     0
136    R/use_dev_version.R                use_dev_news   28     0
146    R/use_dev_version.R                use_dev_news   29     0
163    R/use_dev_version.R                use_dev_news   31     0
173    R/use_dev_version.R                use_dev_news   32     0
181    R/use_dev_version.R                use_dev_news   33     0
189    R/use_dev_version.R                use_dev_news   34     0
199    R/use_dev_version.R                use_dev_news   35     0
206    R/use_dev_version.R                use_dev_news   36     0
218    R/use_dev_version.R                use_dev_news   38     0
packager Coverage: 52.95%
R/check_usage.R: 0.00%
R/lintr_modified.R: 0.00%
R/makelist.R: 0.00%
R/options.R: 0.00%
R/release.R: 0.00%
R/remotes_modified.R: 0.00%
R/update_deps.R: 0.00%
R/use_dev_version.R: 0.00%
R/devtools_verbatim.R: 44.93%
R/tools.R: 52.07%
R/devtools_modified.R: 55.33%
R/git.R: 84.31%
R/main.R: 87.27%
R/internal.R: 87.36%
R/throw.R: 100.00%
