                  filename               functions line value
17  R/devtools_internals.R                 is_root   12     0
24  R/devtools_internals.R                  is_dir   15     0
86  R/devtools_internals.R           use_directory   40     0
87  R/devtools_internals.R           use_directory   41     0
88  R/devtools_internals.R           use_directory   42     0
90  R/devtools_internals.R           use_directory   43     0
121 R/devtools_internals.R       check_dep_version   59     0
129 R/devtools_internals.R       check_dep_version   62     0
135 R/devtools_internals.R       check_dep_version   65     0
137 R/devtools_internals.R       check_dep_version   66     0
140 R/devtools_internals.R       check_dep_version   67     0
143 R/devtools_internals.R       check_dep_version   68     0
146 R/devtools_internals.R       check_dep_version   69     0
149 R/devtools_internals.R       check_dep_version   70     0
229 R/devtools_internals.R              parse_deps   99     0
232 R/devtools_internals.R              parse_deps  100     0
263 R/devtools_internals.R            suggests_dep  112     0
266 R/devtools_internals.R            suggests_dep  113     0
284 R/devtools_internals.R         check_suggested  121     0
288 R/devtools_internals.R         check_suggested  122     0
314 R/devtools_internals.R         check_suggested  130     0
316 R/devtools_internals.R         check_suggested  131     0
318 R/devtools_internals.R         check_suggested  132     0
320 R/devtools_internals.R         check_suggested  133     0
322 R/devtools_internals.R         check_suggested  134     0
325 R/devtools_internals.R         check_suggested  135     0
328 R/devtools_internals.R         check_suggested  136     0
331 R/devtools_internals.R         check_suggested  137     0
334 R/devtools_internals.R         check_suggested  138     0
337 R/devtools_internals.R         check_suggested  139     0
340 R/devtools_internals.R         check_suggested  140     0
343 R/devtools_internals.R         check_suggested  141     0
347 R/devtools_internals.R         check_suggested  142     0
351 R/devtools_internals.R         check_suggested  143     0
354 R/devtools_internals.R         check_suggested  144     0
365 R/devtools_internals.R                   yesno  149     0
366 R/devtools_internals.R                   yesno  150     0
368 R/devtools_internals.R                   yesno  151     0
370 R/devtools_internals.R                   yesno  152     0
372 R/devtools_internals.R                   yesno  153     0
375 R/devtools_internals.R                   yesno  154     0
378 R/devtools_internals.R                   yesno  155     0
385 R/devtools_internals.R           can_overwrite  159     0
387 R/devtools_internals.R           can_overwrite  160     0
389 R/devtools_internals.R           can_overwrite  161     0
391 R/devtools_internals.R           can_overwrite  162     0
393 R/devtools_internals.R           can_overwrite  163     0
396 R/devtools_internals.R           can_overwrite  164     0
399 R/devtools_internals.R           can_overwrite  165     0
402 R/devtools_internals.R           can_overwrite  166     0
404 R/devtools_internals.R           can_overwrite  167     0
406 R/devtools_internals.R           can_overwrite  168     0
420 R/devtools_internals.R             github_info  180     0
422 R/devtools_internals.R             github_info  181     0
424 R/devtools_internals.R             github_info  182     0
426 R/devtools_internals.R             github_info  183     0
428 R/devtools_internals.R             github_info  184     0
430 R/devtools_internals.R             github_info  185     0
432 R/devtools_internals.R             github_info  186     0
434 R/devtools_internals.R             github_info  187     0
436 R/devtools_internals.R             github_info  188     0
438 R/devtools_internals.R             github_info  189     0
440 R/devtools_internals.R             github_info  190     0
464 R/devtools_internals.R        add_desc_package  207     0
480 R/devtools_internals.R     github_remote_parse  218     0
482 R/devtools_internals.R     github_remote_parse  219     0
484 R/devtools_internals.R     github_remote_parse  220     0
486 R/devtools_internals.R     github_remote_parse  221     0
488 R/devtools_internals.R     github_remote_parse  222     0
490 R/devtools_internals.R     github_remote_parse  223     0
492 R/devtools_internals.R     github_remote_parse  224     0
494 R/devtools_internals.R     github_remote_parse  225     0
496 R/devtools_internals.R     github_remote_parse  226     0
497 R/devtools_internals.R     github_remote_parse  227     0
498 R/devtools_internals.R     github_remote_parse  228     0
499 R/devtools_internals.R     github_remote_parse  229     0
500 R/devtools_internals.R     github_remote_parse  230     0
502 R/devtools_internals.R     github_remote_parse  231     0
510 R/devtools_internals.R             remote_urls  239     0
511 R/devtools_internals.R             remote_urls  240     0
555 R/devtools_internals.R     parse_check_results  273     0
556 R/devtools_internals.R     parse_check_results  274     0
557 R/devtools_internals.R     parse_check_results  275     0
558 R/devtools_internals.R     parse_check_results  276     0
559 R/devtools_internals.R     parse_check_results  277     0
560 R/devtools_internals.R     parse_check_results  278     0
562 R/devtools_internals.R     parse_check_results  279     0
564 R/devtools_internals.R     parse_check_results  280     0
568 R/devtools_internals.R     print.check_results  284     0
570 R/devtools_internals.R     print.check_results  285     0
572 R/devtools_internals.R     print.check_results  287     0
574 R/devtools_internals.R     print.check_results  288     0
580 R/devtools_internals.R summarise_check_results  292     0
582 R/devtools_internals.R summarise_check_results  293     0
584 R/devtools_internals.R summarise_check_results  294     0
586 R/devtools_internals.R summarise_check_results  295     0
587 R/devtools_internals.R summarise_check_results  296     0
589 R/devtools_internals.R summarise_check_results  297     0
593 R/devtools_internals.R              show_count  301     0
595 R/devtools_internals.R              show_count  302     0
597 R/devtools_internals.R              show_count  303     0
599 R/devtools_internals.R              show_count  304     0
601 R/devtools_internals.R              show_count  305     0
5             R/devtools.R            package_file    6     0
13            R/devtools.R            package_file   10     0
20            R/devtools.R            package_file   13     0
27            R/devtools.R            package_file   16     0
30            R/devtools.R            package_file   17     0
33            R/devtools.R            package_file   18     0
36            R/devtools.R            package_file   19     0
63            R/devtools.R    load_pkg_description   27     0
120           R/devtools.R            use_template   58     0
145           R/devtools.R          use_readme_rmd   68     0
212           R/devtools.R               use_intro   92     0
261           R/devtools.R              use_travis  111     0
264           R/devtools.R              use_travis  112     0
267           R/devtools.R              use_travis  113     0
270           R/devtools.R              use_travis  114     0
298           R/devtools.R            use_devtools  124     0
302           R/devtools.R            use_devtools  125     0
305           R/devtools.R            use_devtools  126     0
324           R/devtools.R                 use_git  134     0
327           R/devtools.R                 use_git  135     0
330           R/devtools.R                 use_git  136     0
333           R/devtools.R                 use_git  137     0
335           R/devtools.R                 use_git  138     0
338           R/devtools.R                 use_git  139     0
341           R/devtools.R                 use_git  140     0
345           R/devtools.R                 use_git  141     0
349           R/devtools.R                 use_git  142     0
353           R/devtools.R                 use_git  143     0
356           R/devtools.R                 use_git  144     0
359           R/devtools.R                 use_git  145     0
361           R/devtools.R                 use_git  146     0
160               R/main.R                  infect   74     0
162               R/main.R                  infect   75     0
164               R/main.R                  infect   76     0
167               R/main.R                  infect   77     0
170               R/main.R                  infect   78     0
336               R/main.R             author_at_r  139     0
339               R/main.R             author_at_r  140     0
342               R/main.R             author_at_r  141     0
346               R/main.R             author_at_r  142     0
350               R/main.R             author_at_r  143     0
10               R/tools.R              check_news    9     0
12               R/tools.R              check_news   10     0
14               R/tools.R              check_news   11     0
16               R/tools.R              check_news   12     0
19               R/tools.R              check_news   13     0
21               R/tools.R              check_news   14     0
23               R/tools.R              check_news   15     0
26               R/tools.R              check_news   16     0
28               R/tools.R              check_news   17     0
32               R/tools.R              check_news   18     0
35               R/tools.R              check_news   19     0
39               R/tools.R              check_news   20     0
43               R/tools.R              check_news   21     0
47               R/tools.R              check_news   22     0
51               R/tools.R              check_news   23     0
53               R/tools.R              check_news   24     0
55               R/tools.R              check_news   25     0
58               R/tools.R              check_news   26     0
61               R/tools.R              check_news   27     0
65               R/tools.R              check_news   28     0
69               R/tools.R              check_news   29     0
73               R/tools.R              check_news   30     0
76               R/tools.R              check_news   31     0
79               R/tools.R              check_news   32     0
104              R/tools.R          check_codetags   50     0
180              R/tools.R   provide_cran_comments   82     0
183              R/tools.R   provide_cran_comments   83     0
186              R/tools.R   provide_cran_comments   84     0
190              R/tools.R   provide_cran_comments   85     0
194              R/tools.R   provide_cran_comments   86     0
198              R/tools.R   provide_cran_comments   87     0
201              R/tools.R   provide_cran_comments   88     0
203              R/tools.R   provide_cran_comments   89     0
205              R/tools.R   provide_cran_comments   90     0
208              R/tools.R   provide_cran_comments   91     0
211              R/tools.R   provide_cran_comments   92     0
214              R/tools.R   provide_cran_comments   93     0
217              R/tools.R   provide_cran_comments   94     0
220              R/tools.R   provide_cran_comments   95     0
223              R/tools.R   provide_cran_comments   96     0
226              R/tools.R   provide_cran_comments   97     0
228              R/tools.R   provide_cran_comments   98     0
230              R/tools.R   provide_cran_comments   99     0
233              R/tools.R   provide_cran_comments  100     0
236              R/tools.R   provide_cran_comments  101     0
239              R/tools.R   provide_cran_comments  102     0
242              R/tools.R   provide_cran_comments  103     0
245              R/tools.R   provide_cran_comments  104     0
247              R/tools.R   provide_cran_comments  105     0
249              R/tools.R   provide_cran_comments  106     0
251              R/tools.R   provide_cran_comments  107     0
253              R/tools.R   provide_cran_comments  108     0
255              R/tools.R   provide_cran_comments  109     0
257              R/tools.R   provide_cran_comments  110     0
259              R/tools.R   provide_cran_comments  111     0
262              R/tools.R   provide_cran_comments  112     0
265              R/tools.R   provide_cran_comments  113     0
268              R/tools.R   provide_cran_comments  114     0
271              R/tools.R   provide_cran_comments  115     0
273              R/tools.R   provide_cran_comments  116     0
274              R/tools.R   provide_cran_comments  117     0
275              R/tools.R   provide_cran_comments  118     0
278              R/tools.R   provide_cran_comments  119     0
281              R/tools.R   provide_cran_comments  120     0
285              R/tools.R   provide_cran_comments  121     0
289              R/tools.R   provide_cran_comments  122     0
292              R/tools.R   provide_cran_comments  123     0
296              R/tools.R   provide_cran_comments  124     0
300              R/tools.R   provide_cran_comments  125     0
304              R/tools.R   provide_cran_comments  126     0
307              R/tools.R   provide_cran_comments  127     0
310              R/tools.R   provide_cran_comments  128     0
313              R/tools.R   provide_cran_comments  129     0
315              R/tools.R   provide_cran_comments  130     0
317              R/tools.R   provide_cran_comments  131     0
319              R/tools.R   provide_cran_comments  132     0
321              R/tools.R   provide_cran_comments  133     0
323              R/tools.R   provide_cran_comments  134     0
326              R/tools.R   provide_cran_comments  135     0
329              R/tools.R   provide_cran_comments  136     0
332              R/tools.R   provide_cran_comments  137     0
373              R/tools.R                get_news  154     0
376              R/tools.R                get_news  155     0
379              R/tools.R                get_news  156     0
381              R/tools.R                get_news  157     0
383              R/tools.R                get_news  158     0
386              R/tools.R                get_news  159     0
388              R/tools.R                get_news  160     0
390              R/tools.R                get_news  161     0
392              R/tools.R                get_news  162     0
394              R/tools.R                get_news  163     0
397              R/tools.R                get_news  164     0
400              R/tools.R                get_news  165     0
474              R/tools.R          grep_directory  213     0
476              R/tools.R          grep_directory  214     0
477              R/tools.R          grep_directory  215     0
478              R/tools.R          grep_directory  216     0
479              R/tools.R          grep_directory  217     0
481              R/tools.R          grep_directory  218     0
483              R/tools.R          grep_directory  219     0
485              R/tools.R          grep_directory  220     0
487              R/tools.R          grep_directory  221     0
489              R/tools.R          grep_directory  222     0
491              R/tools.R          grep_directory  223     0
493              R/tools.R          grep_directory  224     0
495              R/tools.R          grep_directory  225     0
507              R/tools.R      is_git_uncommitted  237     0
508              R/tools.R      is_git_uncommitted  238     0
509              R/tools.R      is_git_uncommitted  239     0
512              R/tools.R            is_git_clone  243     0
513              R/tools.R            is_git_clone  244     0
519              R/tools.R           warn_and_stop  248     0
520              R/tools.R           warn_and_stop  249     0
523              R/tools.R                 git_tag  254     0
524              R/tools.R                 git_tag  255     0
525              R/tools.R                 git_tag  256     0
526              R/tools.R                 git_tag  257     0
528              R/tools.R                 git_tag  258     0
530              R/tools.R                 git_tag  259     0
532              R/tools.R                 git_tag  260     0
534              R/tools.R                 git_tag  261     0
536              R/tools.R                 git_tag  262     0
538              R/tools.R                 git_tag  263     0
540              R/tools.R                 git_tag  264     0
542              R/tools.R                 git_tag  265     0
544              R/tools.R                 git_tag  266     0
546              R/tools.R                 git_tag  267     0
548              R/tools.R                 git_tag  268     0
550              R/tools.R                 git_tag  269     0
552              R/tools.R                 git_tag  270     0
553              R/tools.R                 git_tag  271     0
554              R/tools.R                 git_tag  272     0
1                R/utils.R         is_null_or_true    1     0
2                R/utils.R                is_force    2     0
packager Coverage: 54.58%
R/utils.R: 0.00%
R/tools.R: 37.14%
R/devtools_internals.R: 53.81%
R/devtools.R: 74.17%
R/main.R: 80.39%
R/throw.R: 100.00%
