                  filename                   functions line value
85   R/devtools_modified.R                  build_cran   20     0
92   R/devtools_modified.R                  build_cran   21     0
100  R/devtools_modified.R                  build_cran   22     0
105  R/devtools_modified.R                  build_cran   23     0
109  R/devtools_modified.R                  build_cran   24     0
114  R/devtools_modified.R                  build_cran   25     0
173  R/devtools_modified.R        load_pkg_description   35     0
320  R/devtools_modified.R                use_template   68     0
359  R/devtools_modified.R              use_readme_rmd   78     0
442  R/devtools_modified.R                   use_intro  105     0
623  R/devtools_modified.R             check_suggested  173     0
627  R/devtools_modified.R             check_suggested  174     0
656  R/devtools_modified.R             check_suggested  182     0
659  R/devtools_modified.R             check_suggested  183     0
662  R/devtools_modified.R             check_suggested  184     0
665  R/devtools_modified.R             check_suggested  185     0
668  R/devtools_modified.R             check_suggested  186     0
671  R/devtools_modified.R             check_suggested  187     0
675  R/devtools_modified.R             check_suggested  188     0
679  R/devtools_modified.R             check_suggested  189     0
683  R/devtools_modified.R             check_suggested  190     0
687  R/devtools_modified.R             check_suggested  191     0
690  R/devtools_modified.R             check_suggested  192     0
693  R/devtools_modified.R             check_suggested  193     0
696  R/devtools_modified.R             check_suggested  194     0
698  R/devtools_modified.R             check_suggested  195     0
700  R/devtools_modified.R             check_suggested  196     0
702  R/devtools_modified.R             check_suggested  197     0
713  R/devtools_modified.R                       yesno  203     0
716  R/devtools_modified.R                       yesno  204     0
719  R/devtools_modified.R                       yesno  205     0
722  R/devtools_modified.R                       yesno  206     0
724  R/devtools_modified.R                       yesno  207     0
726  R/devtools_modified.R                       yesno  208     0
727  R/devtools_modified.R                       yesno  209     0
738  R/devtools_modified.R                 upload_cran  214     0
741  R/devtools_modified.R                 upload_cran  215     0
744  R/devtools_modified.R                 upload_cran  216     0
749  R/devtools_modified.R                 upload_cran  219     0
751  R/devtools_modified.R                 upload_cran  220     0
754  R/devtools_modified.R                 upload_cran  221     0
756  R/devtools_modified.R                 upload_cran  222     0
758  R/devtools_modified.R                 upload_cran  223     0
760  R/devtools_modified.R                 upload_cran  224     0
763  R/devtools_modified.R                 upload_cran  225     0
767  R/devtools_modified.R                 upload_cran  226     0
771  R/devtools_modified.R                 upload_cran  227     0
774  R/devtools_modified.R                 upload_cran  228     0
776  R/devtools_modified.R                 upload_cran  229     0
778  R/devtools_modified.R                 upload_cran  230     0
780  R/devtools_modified.R                 upload_cran  231     0
786  R/devtools_modified.R                 upload_cran  234     0
789  R/devtools_modified.R                 upload_cran  235     0
792  R/devtools_modified.R                 upload_cran  236     0
794  R/devtools_modified.R                 upload_cran  237     0
797  R/devtools_modified.R                 upload_cran  238     0
799  R/devtools_modified.R                 upload_cran  239     0
801  R/devtools_modified.R                 upload_cran  240     0
804  R/devtools_modified.R                 upload_cran  241     0
807  R/devtools_modified.R                 upload_cran  242     0
810  R/devtools_modified.R                 upload_cran  243     0
813  R/devtools_modified.R                 upload_cran  244     0
816  R/devtools_modified.R                 upload_cran  245     0
818  R/devtools_modified.R                 upload_cran  246     0
821  R/devtools_modified.R                 upload_cran  247     0
823  R/devtools_modified.R                 upload_cran  248     0
827  R/devtools_modified.R                 upload_cran  249     0
831  R/devtools_modified.R                 upload_cran  250     0
837  R/devtools_modified.R                 upload_cran  252     0
851  R/devtools_modified.R             git_sync_status  258     0
857  R/devtools_modified.R             git_sync_status  260     0
859  R/devtools_modified.R             git_sync_status  261     0
862  R/devtools_modified.R             git_sync_status  262     0
865  R/devtools_modified.R             git_sync_status  263     0
869  R/devtools_modified.R             git_sync_status  265     0
872  R/devtools_modified.R             git_sync_status  266     0
874  R/devtools_modified.R             git_sync_status  267     0
876  R/devtools_modified.R             git_sync_status  268     0
880  R/devtools_modified.R             git_sync_status  270     0
883  R/devtools_modified.R             git_sync_status  272     0
886  R/devtools_modified.R             git_sync_status  273     0
889  R/devtools_modified.R             git_sync_status  274     0
898  R/devtools_modified.R             git_sync_status  281     0
900  R/devtools_modified.R             git_sync_status  282     0
902  R/devtools_modified.R             git_sync_status  283     0
904  R/devtools_modified.R             git_sync_status  284     0
46   R/devtools_verbatim.R                     is_root   13     0
63   R/devtools_verbatim.R                      is_dir   16     0
225  R/devtools_verbatim.R               use_directory   46     0
228  R/devtools_verbatim.R               use_directory   47     0
232  R/devtools_verbatim.R               use_directory   48     0
292  R/devtools_verbatim.R           check_dep_version   64     0
315  R/devtools_verbatim.R           check_dep_version   68     0
336  R/devtools_verbatim.R           check_dep_version   72     0
339  R/devtools_verbatim.R           check_dep_version   73     0
342  R/devtools_verbatim.R           check_dep_version   74     0
345  R/devtools_verbatim.R           check_dep_version   75     0
348  R/devtools_verbatim.R           check_dep_version   76     0
352  R/devtools_verbatim.R           check_dep_version   77     0
356  R/devtools_verbatim.R           check_dep_version   78     0
360  R/devtools_verbatim.R           check_dep_version   79     0
364  R/devtools_verbatim.R           check_dep_version   80     0
463  R/devtools_verbatim.R                  parse_deps  113     0
466  R/devtools_verbatim.R                  parse_deps  114     0
499  R/devtools_verbatim.R                suggests_dep  132     0
519  R/devtools_verbatim.R               can_overwrite  139     0
526  R/devtools_verbatim.R               can_overwrite  141     0
531  R/devtools_verbatim.R               can_overwrite  142     0
536  R/devtools_verbatim.R               can_overwrite  143     0
540  R/devtools_verbatim.R               can_overwrite  144     0
542  R/devtools_verbatim.R               can_overwrite  145     0
544  R/devtools_verbatim.R               can_overwrite  146     0
546  R/devtools_verbatim.R               can_overwrite  147     0
575  R/devtools_verbatim.R                 github_info  157     0
578  R/devtools_verbatim.R                 github_info  158     0
583  R/devtools_verbatim.R                 github_info  160     0
587  R/devtools_verbatim.R                 github_info  161     0
594  R/devtools_verbatim.R                 github_info  163     0
598  R/devtools_verbatim.R                 github_info  164     0
605  R/devtools_verbatim.R                 github_info  166     0
607  R/devtools_verbatim.R                 github_info  167     0
610  R/devtools_verbatim.R                 github_info  168     0
615  R/devtools_verbatim.R                 github_info  170     0
670  R/devtools_verbatim.R            add_desc_package  187     0
705  R/devtools_verbatim.R         github_remote_parse  198     0
707  R/devtools_verbatim.R         github_remote_parse  199     0
709  R/devtools_verbatim.R         github_remote_parse  201     0
710  R/devtools_verbatim.R         github_remote_parse  202     0
711  R/devtools_verbatim.R         github_remote_parse  203     0
714  R/devtools_verbatim.R         github_remote_parse  204     0
717  R/devtools_verbatim.R         github_remote_parse  205     0
720  R/devtools_verbatim.R         github_remote_parse  206     0
723  R/devtools_verbatim.R         github_remote_parse  207     0
725  R/devtools_verbatim.R         github_remote_parse  208     0
729  R/devtools_verbatim.R         github_remote_parse  210     0
731  R/devtools_verbatim.R         github_remote_parse  211     0
733  R/devtools_verbatim.R         github_remote_parse  212     0
735  R/devtools_verbatim.R         github_remote_parse  213     0
737  R/devtools_verbatim.R         github_remote_parse  214     0
740  R/devtools_verbatim.R         github_remote_parse  215     0
743  R/devtools_verbatim.R         github_remote_parse  216     0
766  R/devtools_verbatim.R                 remote_urls  226     0
770  R/devtools_verbatim.R                 remote_urls  227     0
879  R/devtools_verbatim.R         parse_check_results  269     0
885  R/devtools_verbatim.R         parse_check_results  272     0
888  R/devtools_verbatim.R         parse_check_results  273     0
892  R/devtools_verbatim.R         parse_check_results  275     0
894  R/devtools_verbatim.R         parse_check_results  277     0
895  R/devtools_verbatim.R         parse_check_results  278     0
896  R/devtools_verbatim.R         parse_check_results  279     0
897  R/devtools_verbatim.R         parse_check_results  280     0
899  R/devtools_verbatim.R         parse_check_results  281     0
901  R/devtools_verbatim.R         parse_check_results  282     0
903  R/devtools_verbatim.R         parse_check_results  283     0
905  R/devtools_verbatim.R         parse_check_results  284     0
906  R/devtools_verbatim.R         parse_check_results  285     0
907  R/devtools_verbatim.R         print.check_results  289     0
908  R/devtools_verbatim.R         print.check_results  290     0
909  R/devtools_verbatim.R         print.check_results  292     0
910  R/devtools_verbatim.R         print.check_results  293     0
911  R/devtools_verbatim.R     summarise_check_results  297     0
912  R/devtools_verbatim.R     summarise_check_results  298     0
913  R/devtools_verbatim.R     summarise_check_results  299     0
914  R/devtools_verbatim.R     summarise_check_results  300     0
915  R/devtools_verbatim.R     summarise_check_results  301     0
916  R/devtools_verbatim.R     summarise_check_results  302     0
917  R/devtools_verbatim.R                  show_count  306     0
918  R/devtools_verbatim.R                  show_count  307     0
919  R/devtools_verbatim.R                  show_count  308     0
920  R/devtools_verbatim.R                  show_count  309     0
922  R/devtools_verbatim.R                  show_count  310     0
928  R/devtools_verbatim.R                package_file  315     0
937  R/devtools_verbatim.R                package_file  320     0
943  R/devtools_verbatim.R                package_file  323     0
951  R/devtools_verbatim.R                package_file  328     0
955  R/devtools_verbatim.R                package_file  330     0
957  R/devtools_verbatim.R                package_file  331     0
959  R/devtools_verbatim.R                package_file  332     0
970  R/devtools_verbatim.R               cran_comments  340     0
973  R/devtools_verbatim.R               cran_comments  342     0
975  R/devtools_verbatim.R               cran_comments  343     0
977  R/devtools_verbatim.R               cran_comments  344     0
979  R/devtools_verbatim.R               cran_comments  345     0
981  R/devtools_verbatim.R               cran_comments  346     0
982  R/devtools_verbatim.R               cran_comments  347     0
983  R/devtools_verbatim.R               cran_comments  348     0
984  R/devtools_verbatim.R               cran_comments  349     0
985  R/devtools_verbatim.R               cran_comments  351     0
986  R/devtools_verbatim.R              as.object_size  354     0
987  R/devtools_verbatim.R                  maintainer  357     0
988  R/devtools_verbatim.R                  maintainer  359     0
990  R/devtools_verbatim.R                  maintainer  360     0
991  R/devtools_verbatim.R                  maintainer  361     0
992  R/devtools_verbatim.R                  maintainer  362     0
993  R/devtools_verbatim.R                  maintainer  363     0
995  R/devtools_verbatim.R                  maintainer  364     0
997  R/devtools_verbatim.R                  maintainer  365     0
999  R/devtools_verbatim.R                  maintainer  366     0
1001 R/devtools_verbatim.R                  maintainer  367     0
1003 R/devtools_verbatim.R                  maintainer  368     0
1005 R/devtools_verbatim.R                  maintainer  369     0
1007 R/devtools_verbatim.R                  maintainer  370     0
1008 R/devtools_verbatim.R                  maintainer  371     0
1009 R/devtools_verbatim.R                  maintainer  372     0
1010 R/devtools_verbatim.R                  maintainer  373     0
1011 R/devtools_verbatim.R                  maintainer  375     0
1012 R/devtools_verbatim.R                  maintainer  376     0
1013 R/devtools_verbatim.R                  maintainer  377     0
1014 R/devtools_verbatim.R                  maintainer  378     0
12                 R/git.R                  git_commit    6     0
15                 R/git.R                  git_commit    7     0
19                 R/git.R                  git_commit    8     0
25                 R/git.R                  git_commit    9     0
31                 R/git.R                  git_commit   10     0
36                 R/git.R                  git_commit   11     0
40                 R/git.R                  git_commit   12     0
44                 R/git.R                  git_commit   13     0
441           R/internal.R              grep_directory  105     0
443           R/internal.R              grep_directory  106     0
673           R/internal.R                   use_devel  187     0
677           R/internal.R                   use_devel  188     0
681           R/internal.R                   use_devel  189     0
685           R/internal.R                   use_devel  190     0
853           R/internal.R                  travis_cli  258     0
4       R/lintr_modified.R                   fill_with    3     0
17      R/lintr_modified.R            highlight_string    7     0
21      R/lintr_modified.R            highlight_string    8     0
27      R/lintr_modified.R            highlight_string    9     0
33      R/lintr_modified.R            highlight_string   10     0
37      R/lintr_modified.R            highlight_string   11     0
41      R/lintr_modified.R            highlight_string   12     0
45      R/lintr_modified.R            highlight_string   13     0
51      R/lintr_modified.R            highlight_string   14     0
74      R/lintr_modified.R                  print_lint   18     0
80      R/lintr_modified.R                  print_lint   19     0
87      R/lintr_modified.R                  print_lint   20     0
94      R/lintr_modified.R                  print_lint   21     0
101     R/lintr_modified.R                  print_lint   22     0
106     R/lintr_modified.R                  print_lint   23     0
111     R/lintr_modified.R                  print_lint   24     0
116     R/lintr_modified.R                  print_lint   25     0
379               R/main.R                      infect   85     0
382               R/main.R                      infect   86     0
386               R/main.R                      infect   87     0
390               R/main.R                      infect   88     0
393               R/main.R                      infect   89     0
396               R/main.R                      infect   90     0
400               R/main.R                      infect   91     0
18            R/makelist.R           provide_make_list    7     0
22            R/makelist.R           provide_make_list    8     0
28            R/makelist.R           provide_make_list    9     0
34            R/makelist.R           provide_make_list   10     0
38            R/makelist.R           provide_make_list   11     0
42            R/makelist.R           provide_make_list   12     0
47            R/makelist.R           provide_make_list   13     0
52            R/makelist.R           provide_make_list   14     0
58            R/makelist.R           provide_make_list   15     0
64            R/makelist.R           provide_make_list   16     0
68            R/makelist.R           provide_make_list   17     0
75            R/makelist.R           provide_make_list   18     0
81            R/makelist.R           provide_make_list   19     0
88            R/makelist.R           provide_make_list   20     0
95            R/makelist.R           provide_make_list   21     0
102           R/makelist.R           provide_make_list   22     0
3              R/options.R                    .options    3     0
127            R/options.R                 set_options   28     0
133            R/options.R                 set_options   29     0
140            R/options.R                 set_options   30     0
146            R/options.R                 set_options   31     0
154            R/options.R                 set_options   32     0
162            R/options.R                 set_options   33     0
169            R/options.R                 set_options   34     0
175            R/options.R                 set_options   35     0
181            R/options.R                 set_options   36     0
187            R/options.R                 set_options   37     0
191            R/options.R                 set_options   38     0
197            R/options.R                 set_options   39     0
202            R/options.R                 set_options   40     0
206            R/options.R                 set_options   41     0
209            R/options.R                 set_options   42     0
213            R/options.R                 set_options   43     0
217            R/options.R                 set_options   44     0
220            R/options.R                 set_options   45     0
274            R/options.R                 get_options   59     0
278            R/options.R                 get_options   60     0
281            R/options.R                 get_options   61     0
284            R/options.R                 get_options   62     0
288            R/options.R                 get_options   63     0
294            R/options.R                 get_options   64     0
300            R/options.R                 get_options   65     0
305            R/options.R                 get_options   66     0
311            R/options.R                 get_options   67     0
317            R/options.R                 get_options   68     0
323            R/options.R                 get_options   69     0
329            R/options.R                 get_options   70     0
53             R/release.R                     release   14     0
59             R/release.R                     release   15     0
65             R/release.R                     release   16     0
69             R/release.R                     release   17     0
76             R/release.R                     release   18     0
82             R/release.R                     release   19     0
89             R/release.R                     release   20     0
96             R/release.R                     release   21     0
103            R/release.R                     release   22     0
107            R/release.R                     release   23     0
112            R/release.R                     release   24     0
117            R/release.R                     release   25     0
119            R/release.R                     release   26     0
122            R/release.R                     release   27     0
126            R/release.R                     release   28     0
132            R/release.R                     release   29     0
139            R/release.R                     release   30     0
145            R/release.R                     release   31     0
153            R/release.R                     release   32     0
161            R/release.R                     release   33     0
168            R/release.R                     release   34     0
174            R/release.R                     release   35     0
180            R/release.R                     release   36     0
186            R/release.R                     release   37     0
190            R/release.R                     release   38     0
196            R/release.R                     release   39     0
201            R/release.R                     release   40     0
205            R/release.R                     release   41     0
1     R/remotes_modified.R                        %::%    2     0
10    R/remotes_modified.R                 has_package    5     0
13    R/remotes_modified.R                 has_package    6     0
16    R/remotes_modified.R                 has_package    7     0
20    R/remotes_modified.R                 has_package    8     0
26    R/remotes_modified.R                 has_package    9     0
32    R/remotes_modified.R                 has_package   10     0
54    R/remotes_modified.R       safe_install_packages   14     0
60    R/remotes_modified.R       safe_install_packages   15     0
66    R/remotes_modified.R       safe_install_packages   16     0
70    R/remotes_modified.R       safe_install_packages   17     0
77    R/remotes_modified.R       safe_install_packages   18     0
83    R/remotes_modified.R       safe_install_packages   19     0
90    R/remotes_modified.R       safe_install_packages   20     0
97    R/remotes_modified.R       safe_install_packages   21     0
121   R/remotes_modified.R            install_packages   27     0
125   R/remotes_modified.R            install_packages   28     0
131   R/remotes_modified.R            install_packages   29     0
138   R/remotes_modified.R            install_packages   30     0
144   R/remotes_modified.R            install_packages   31     0
151   R/remotes_modified.R            install_packages   32     0
159   R/remotes_modified.R            install_packages   33     0
166   R/remotes_modified.R            install_packages   34     0
192   R/remotes_modified.R                      update   38     0
198   R/remotes_modified.R                      update   39     0
203   R/remotes_modified.R                      update   40     0
207   R/remotes_modified.R                      update   41     0
210   R/remotes_modified.R                      update   42     0
214   R/remotes_modified.R                      update   43     0
218   R/remotes_modified.R                      update   44     0
221   R/remotes_modified.R                      update   45     0
224   R/remotes_modified.R                      update   46     0
227   R/remotes_modified.R                      update   47     0
231   R/remotes_modified.R                      update   48     0
235   R/remotes_modified.R                      update   49     0
239   R/remotes_modified.R                      update   50     0
243   R/remotes_modified.R                      update   51     0
247   R/remotes_modified.R                      update   52     0
252   R/remotes_modified.R                      update   53     0
256   R/remotes_modified.R                      update   54     0
261   R/remotes_modified.R                      update   55     0
265   R/remotes_modified.R                      update   56     0
123              R/tools.R check_cyclomatic_complexity   28     0
128              R/tools.R check_cyclomatic_complexity   29     0
135              R/tools.R check_cyclomatic_complexity   30     0
141              R/tools.R check_cyclomatic_complexity   31     0
148              R/tools.R check_cyclomatic_complexity   32     0
156              R/tools.R check_cyclomatic_complexity   33     0
163              R/tools.R check_cyclomatic_complexity   34     0
170              R/tools.R check_cyclomatic_complexity   35     0
177              R/tools.R check_cyclomatic_complexity   36     0
183              R/tools.R check_cyclomatic_complexity   37     0
271              R/tools.R                  check_news   58     0
273              R/tools.R                  check_news   59     0
277              R/tools.R                  check_news   60     0
280              R/tools.R                  check_news   61     0
283              R/tools.R                  check_news   62     0
287              R/tools.R                  check_news   63     0
399              R/tools.R              check_codetags   91     0
404              R/tools.R              check_codetags   92     0
408              R/tools.R              check_codetags   93     0
412              R/tools.R              check_codetags   94     0
547              R/tools.R       provide_cran_comments  147     0
560              R/tools.R       provide_cran_comments  152     0
564              R/tools.R       provide_cran_comments  153     0
568              R/tools.R       provide_cran_comments  154     0
584              R/tools.R       provide_cran_comments  160     0
588              R/tools.R       provide_cran_comments  161     0
591              R/tools.R       provide_cran_comments  162     0
632              R/tools.R       provide_cran_comments  175     0
635              R/tools.R       provide_cran_comments  176     0
639              R/tools.R       provide_cran_comments  177     0
643              R/tools.R       provide_cran_comments  178     0
647              R/tools.R       provide_cran_comments  179     0
650              R/tools.R       provide_cran_comments  180     0
653              R/tools.R       provide_cran_comments  181     0
657              R/tools.R       provide_cran_comments  182     0
660              R/tools.R       provide_cran_comments  183     0
663              R/tools.R       provide_cran_comments  184     0
666              R/tools.R       provide_cran_comments  185     0
669              R/tools.R       provide_cran_comments  186     0
672              R/tools.R       provide_cran_comments  187     0
676              R/tools.R       provide_cran_comments  188     0
680              R/tools.R       provide_cran_comments  189     0
1017             R/tools.R                 print_lints  420     0
1018             R/tools.R                 print_lints  421     0
1019             R/tools.R                 print_lints  422     0
1020             R/tools.R                 print_lints  423     0
1021             R/tools.R                 print_lints  424     0
1022             R/tools.R                 print_lints  425     0
1023             R/tools.R                 print_lints  426     0
1024             R/tools.R                 print_lints  427     0
1025             R/tools.R                 print_lints  428     0
1026             R/tools.R                 print_lints  429     0
1027             R/tools.R                 print_lints  430     0
1028             R/tools.R                 print_lints  431     0
1029             R/tools.R                 print_lints  432     0
1030             R/tools.R                 print_lints  433     0
1031             R/tools.R                 print_lints  436     0
1032             R/tools.R                 print_lints  437     0
1033             R/tools.R                 print_lints  438     0
1034             R/tools.R                 print_lints  439     0
1035             R/tools.R                 print_lints  440     0
1036             R/tools.R                 print_lints  441     0
1037             R/tools.R                 print_lints  442     0
1038             R/tools.R                 print_lints  443     0
1039             R/tools.R                 print_lints  444     0
1040             R/tools.R                 print_lints  445     0
48         R/update_deps.R                 update_deps   13     0
55         R/update_deps.R                 update_deps   14     0
packager Coverage: 58.37%
R/lintr_modified.R: 0.00%
R/makelist.R: 0.00%
R/options.R: 0.00%
R/release.R: 0.00%
R/remotes_modified.R: 0.00%
R/update_deps.R: 0.00%
R/git.R: 42.86%
R/devtools_verbatim.R: 47.88%
R/devtools_modified.R: 54.01%
R/tools.R: 69.72%
R/main.R: 87.93%
R/internal.R: 96.22%
R/throw.R: 100.00%
