                 filename                   functions line value
25  R/devtools_modified.R                  build_cran   20     0
27  R/devtools_modified.R                  build_cran   21     0
30  R/devtools_modified.R                  build_cran   22     0
33  R/devtools_modified.R                  build_cran   23     0
36  R/devtools_modified.R                  build_cran   24     0
39  R/devtools_modified.R                  build_cran   25     0
68  R/devtools_modified.R        load_pkg_description   34     0
169 R/devtools_modified.R                use_template   67     0
202 R/devtools_modified.R              use_readme_rmd   77     0
277 R/devtools_modified.R                   use_intro  104     0
343 R/devtools_modified.R                     use_git  132     0
348 R/devtools_modified.R                     use_git  133     0
451 R/devtools_modified.R             check_suggested  173     0
453 R/devtools_modified.R             check_suggested  174     0
474 R/devtools_modified.R             check_suggested  182     0
477 R/devtools_modified.R             check_suggested  183     0
480 R/devtools_modified.R             check_suggested  184     0
483 R/devtools_modified.R             check_suggested  185     0
486 R/devtools_modified.R             check_suggested  186     0
488 R/devtools_modified.R             check_suggested  187     0
490 R/devtools_modified.R             check_suggested  188     0
492 R/devtools_modified.R             check_suggested  189     0
495 R/devtools_modified.R             check_suggested  190     0
498 R/devtools_modified.R             check_suggested  191     0
502 R/devtools_modified.R             check_suggested  192     0
506 R/devtools_modified.R             check_suggested  193     0
510 R/devtools_modified.R             check_suggested  194     0
513 R/devtools_modified.R             check_suggested  195     0
516 R/devtools_modified.R             check_suggested  196     0
519 R/devtools_modified.R             check_suggested  197     0
532 R/devtools_modified.R                       yesno  203     0
535 R/devtools_modified.R                       yesno  204     0
538 R/devtools_modified.R                       yesno  205     0
541 R/devtools_modified.R                       yesno  206     0
544 R/devtools_modified.R                       yesno  207     0
547 R/devtools_modified.R                       yesno  208     0
549 R/devtools_modified.R                       yesno  209     0
560 R/devtools_modified.R                 upload_cran  214     0
563 R/devtools_modified.R                 upload_cran  215     0
567 R/devtools_modified.R                 upload_cran  216     0
574 R/devtools_modified.R                 upload_cran  219     0
577 R/devtools_modified.R                 upload_cran  220     0
581 R/devtools_modified.R                 upload_cran  221     0
584 R/devtools_modified.R                 upload_cran  222     0
587 R/devtools_modified.R                 upload_cran  223     0
590 R/devtools_modified.R                 upload_cran  224     0
592 R/devtools_modified.R                 upload_cran  225     0
595 R/devtools_modified.R                 upload_cran  226     0
598 R/devtools_modified.R                 upload_cran  227     0
601 R/devtools_modified.R                 upload_cran  228     0
604 R/devtools_modified.R                 upload_cran  229     0
606 R/devtools_modified.R                 upload_cran  230     0
609 R/devtools_modified.R                 upload_cran  231     0
617 R/devtools_modified.R                 upload_cran  234     0
620 R/devtools_modified.R                 upload_cran  235     0
623 R/devtools_modified.R                 upload_cran  236     0
625 R/devtools_modified.R                 upload_cran  237     0
627 R/devtools_modified.R                 upload_cran  238     0
628 R/devtools_modified.R                 upload_cran  239     0
629 R/devtools_modified.R                 upload_cran  240     0
631 R/devtools_modified.R                 upload_cran  241     0
633 R/devtools_modified.R                 upload_cran  242     0
634 R/devtools_modified.R                 upload_cran  243     0
635 R/devtools_modified.R                 upload_cran  244     0
636 R/devtools_modified.R                 upload_cran  245     0
637 R/devtools_modified.R                 upload_cran  246     0
639 R/devtools_modified.R                 upload_cran  247     0
640 R/devtools_modified.R                 upload_cran  248     0
642 R/devtools_modified.R                 upload_cran  249     0
644 R/devtools_modified.R                 upload_cran  250     0
646 R/devtools_modified.R                 upload_cran  252     0
15  R/devtools_verbatim.R                     is_root   13     0
19  R/devtools_verbatim.R                      is_dir   16     0
94  R/devtools_verbatim.R               use_directory   46     0
96  R/devtools_verbatim.R               use_directory   47     0
99  R/devtools_verbatim.R               use_directory   48     0
152 R/devtools_verbatim.R           check_dep_version   64     0
170 R/devtools_verbatim.R           check_dep_version   68     0
185 R/devtools_verbatim.R           check_dep_version   72     0
188 R/devtools_verbatim.R           check_dep_version   73     0
191 R/devtools_verbatim.R           check_dep_version   74     0
194 R/devtools_verbatim.R           check_dep_version   75     0
197 R/devtools_verbatim.R           check_dep_version   76     0
200 R/devtools_verbatim.R           check_dep_version   77     0
203 R/devtools_verbatim.R           check_dep_version   78     0
207 R/devtools_verbatim.R           check_dep_version   79     0
211 R/devtools_verbatim.R           check_dep_version   80     0
293 R/devtools_verbatim.R                  parse_deps  113     0
296 R/devtools_verbatim.R                  parse_deps  114     0
342 R/devtools_verbatim.R                suggests_dep  132     0
364 R/devtools_verbatim.R               can_overwrite  139     0
371 R/devtools_verbatim.R               can_overwrite  141     0
375 R/devtools_verbatim.R               can_overwrite  142     0
379 R/devtools_verbatim.R               can_overwrite  143     0
381 R/devtools_verbatim.R               can_overwrite  144     0
383 R/devtools_verbatim.R               can_overwrite  145     0
385 R/devtools_verbatim.R               can_overwrite  146     0
388 R/devtools_verbatim.R               can_overwrite  147     0
414 R/devtools_verbatim.R                 github_info  157     0
416 R/devtools_verbatim.R                 github_info  158     0
420 R/devtools_verbatim.R                 github_info  160     0
424 R/devtools_verbatim.R                 github_info  161     0
431 R/devtools_verbatim.R                 github_info  163     0
433 R/devtools_verbatim.R                 github_info  164     0
438 R/devtools_verbatim.R                 github_info  166     0
440 R/devtools_verbatim.R                 github_info  167     0
442 R/devtools_verbatim.R                 github_info  168     0
446 R/devtools_verbatim.R                 github_info  170     0
487 R/devtools_verbatim.R            add_desc_package  187     0
524 R/devtools_verbatim.R         github_remote_parse  198     0
526 R/devtools_verbatim.R         github_remote_parse  199     0
529 R/devtools_verbatim.R         github_remote_parse  201     0
530 R/devtools_verbatim.R         github_remote_parse  202     0
531 R/devtools_verbatim.R         github_remote_parse  203     0
534 R/devtools_verbatim.R         github_remote_parse  204     0
537 R/devtools_verbatim.R         github_remote_parse  205     0
540 R/devtools_verbatim.R         github_remote_parse  206     0
543 R/devtools_verbatim.R         github_remote_parse  207     0
546 R/devtools_verbatim.R         github_remote_parse  208     0
551 R/devtools_verbatim.R         github_remote_parse  210     0
553 R/devtools_verbatim.R         github_remote_parse  211     0
555 R/devtools_verbatim.R         github_remote_parse  212     0
557 R/devtools_verbatim.R         github_remote_parse  213     0
559 R/devtools_verbatim.R         github_remote_parse  214     0
562 R/devtools_verbatim.R         github_remote_parse  215     0
566 R/devtools_verbatim.R         github_remote_parse  216     0
594 R/devtools_verbatim.R                 remote_urls  226     0
597 R/devtools_verbatim.R                 remote_urls  227     0
709 R/devtools_verbatim.R                  show_count  308     0
713 R/devtools_verbatim.R                package_file  315     0
717 R/devtools_verbatim.R                package_file  320     0
720 R/devtools_verbatim.R                package_file  323     0
723 R/devtools_verbatim.R                package_file  328     0
725 R/devtools_verbatim.R                package_file  330     0
726 R/devtools_verbatim.R                package_file  331     0
727 R/devtools_verbatim.R                package_file  332     0
730 R/devtools_verbatim.R             git_sync_status  339     0
731 R/devtools_verbatim.R             git_sync_status  341     0
732 R/devtools_verbatim.R             git_sync_status  342     0
733 R/devtools_verbatim.R             git_sync_status  343     0
734 R/devtools_verbatim.R             git_sync_status  344     0
735 R/devtools_verbatim.R             git_sync_status  346     0
736 R/devtools_verbatim.R             git_sync_status  347     0
737 R/devtools_verbatim.R             git_sync_status  348     0
738 R/devtools_verbatim.R             git_sync_status  349     0
739 R/devtools_verbatim.R             git_sync_status  351     0
740 R/devtools_verbatim.R             git_sync_status  353     0
741 R/devtools_verbatim.R             git_sync_status  354     0
742 R/devtools_verbatim.R             git_sync_status  355     0
743 R/devtools_verbatim.R             git_sync_status  362     0
744 R/devtools_verbatim.R             git_sync_status  363     0
745 R/devtools_verbatim.R             git_sync_status  364     0
746 R/devtools_verbatim.R             git_sync_status  365     0
747 R/devtools_verbatim.R               cran_comments  369     0
748 R/devtools_verbatim.R               cran_comments  371     0
749 R/devtools_verbatim.R               cran_comments  372     0
750 R/devtools_verbatim.R               cran_comments  373     0
751 R/devtools_verbatim.R               cran_comments  374     0
752 R/devtools_verbatim.R               cran_comments  375     0
753 R/devtools_verbatim.R               cran_comments  376     0
754 R/devtools_verbatim.R               cran_comments  377     0
755 R/devtools_verbatim.R               cran_comments  378     0
756 R/devtools_verbatim.R               cran_comments  380     0
757 R/devtools_verbatim.R              as.object_size  383     0
758 R/devtools_verbatim.R                  maintainer  386     0
759 R/devtools_verbatim.R                  maintainer  388     0
760 R/devtools_verbatim.R                  maintainer  389     0
761 R/devtools_verbatim.R                  maintainer  390     0
762 R/devtools_verbatim.R                  maintainer  391     0
763 R/devtools_verbatim.R                  maintainer  392     0
764 R/devtools_verbatim.R                  maintainer  393     0
765 R/devtools_verbatim.R                  maintainer  394     0
766 R/devtools_verbatim.R                  maintainer  395     0
767 R/devtools_verbatim.R                  maintainer  396     0
768 R/devtools_verbatim.R                  maintainer  397     0
769 R/devtools_verbatim.R                  maintainer  398     0
770 R/devtools_verbatim.R                  maintainer  399     0
771 R/devtools_verbatim.R                  maintainer  400     0
772 R/devtools_verbatim.R                  maintainer  401     0
773 R/devtools_verbatim.R                  maintainer  402     0
774 R/devtools_verbatim.R                  maintainer  404     0
775 R/devtools_verbatim.R                  maintainer  405     0
776 R/devtools_verbatim.R                  maintainer  406     0
777 R/devtools_verbatim.R                  maintainer  407     0
472          R/internal.R                use_devtools  181     0
475          R/internal.R                use_devtools  182     0
478          R/internal.R                use_devtools  183     0
493          R/internal.R              get_remote_url  189     0
496          R/internal.R              get_remote_url  190     0
499          R/internal.R              get_remote_url  191     0
503          R/internal.R              get_remote_url  192     0
507          R/internal.R              get_remote_url  193     0
511          R/internal.R              get_remote_url  194     0
514          R/internal.R              get_remote_url  195     0
517          R/internal.R              get_remote_url  196     0
520          R/internal.R              get_remote_url  197     0
523          R/internal.R              get_remote_url  198     0
533          R/internal.R              get_github_url  204     0
536          R/internal.R              get_github_url  205     0
539          R/internal.R              get_github_url  206     0
542          R/internal.R              get_github_url  207     0
545          R/internal.R              get_github_url  208     0
548          R/internal.R              get_github_url  209     0
550          R/internal.R              get_github_url  210     0
552          R/internal.R              get_github_url  211     0
554          R/internal.R              get_github_url  212     0
556          R/internal.R              get_github_url  213     0
558          R/internal.R              get_github_url  214     0
561          R/internal.R              get_github_url  215     0
564          R/internal.R              get_github_url  216     0
568          R/internal.R              get_github_url  217     0
570          R/internal.R              get_github_url  218     0
572          R/internal.R              get_github_url  219     0
575          R/internal.R              get_github_url  220     0
579          R/internal.R              get_github_url  221     0
582          R/internal.R              get_github_url  222     0
585          R/internal.R              get_github_url  223     0
588          R/internal.R              get_github_url  224     0
600          R/internal.R                  travis_cli  228     0
603          R/internal.R                  travis_cli  229     0
605          R/internal.R                  travis_cli  230     0
608          R/internal.R                  travis_cli  231     0
612          R/internal.R                  travis_cli  232     0
615          R/internal.R                  travis_cli  233     0
616          R/internal.R                  travis_cli  234     0
619          R/internal.R                  travis_cli  235     0
622          R/internal.R                  travis_cli  236     0
624          R/internal.R                  travis_cli  237     0
55              R/tools.R check_cyclomatic_complexity   31     0
58              R/tools.R check_cyclomatic_complexity   32     0
62              R/tools.R check_cyclomatic_complexity   33     0
66              R/tools.R check_cyclomatic_complexity   34     0
69              R/tools.R check_cyclomatic_complexity   35     0
144             R/tools.R                  check_news   62     0
166             R/tools.R                  check_news   67     0
331             R/tools.R       provide_cran_comments  130     0
360             R/tools.R       provide_cran_comments  137     0
372             R/tools.R       provide_cran_comments  141     0
376             R/tools.R       provide_cran_comments  142     0
380             R/tools.R       provide_cran_comments  143     0
413             R/tools.R       provide_cran_comments  156     0
415             R/tools.R       provide_cran_comments  157     0
417             R/tools.R       provide_cran_comments  159     0
421             R/tools.R       provide_cran_comments  160     0
425             R/tools.R       provide_cran_comments  161     0
428             R/tools.R       provide_cran_comments  162     0
565             R/tools.R                     git_tag  216     0
569             R/tools.R                     git_tag  217     0
571             R/tools.R                     git_tag  218     0
573             R/tools.R                     git_tag  219     0
576             R/tools.R                     git_tag  220     0
580             R/tools.R                     git_tag  221     0
583             R/tools.R                     git_tag  222     0
586             R/tools.R                     git_tag  223     0
589             R/tools.R                     git_tag  224     0
591             R/tools.R                     git_tag  225     0
593             R/tools.R                     git_tag  226     0
596             R/tools.R                     git_tag  227     0
599             R/tools.R                     git_tag  228     0
602             R/tools.R                     git_tag  229     0
607             R/tools.R                     git_tag  231     0
611             R/tools.R                     git_tag  232     0
614             R/tools.R                     git_tag  233     0
666             R/tools.R      add_github_url_to_desc  275     0
669             R/tools.R      add_github_url_to_desc  277     0
671             R/tools.R      add_github_url_to_desc  278     0
673             R/tools.R      add_github_url_to_desc  279     0
675             R/tools.R      add_github_url_to_desc  280     0
677             R/tools.R      add_github_url_to_desc  281     0
679             R/tools.R      add_github_url_to_desc  282     0
682             R/tools.R      add_github_url_to_desc  284     0
684             R/tools.R      add_github_url_to_desc  285     0
694             R/tools.R      add_github_url_to_desc  294     0
695             R/tools.R      add_github_url_to_desc  295     0
698             R/tools.R      add_github_url_to_desc  298     0
700             R/tools.R      add_github_url_to_desc  299     0
702             R/tools.R      add_github_url_to_desc  300     0
packager Coverage: 64.35%
R/devtools_verbatim.R: 55.51%
R/devtools_modified.R: 58.48%
R/tools.R: 60.48%
R/internal.R: 73.96%
R/main.R: 100.00%
R/throw.R: 100.00%
