                  filename                   functions line value
89   R/devtools_modified.R                  build_cran   20     0
97   R/devtools_modified.R                  build_cran   21     0
105  R/devtools_modified.R                  build_cran   22     0
111  R/devtools_modified.R                  build_cran   23     0
115  R/devtools_modified.R                  build_cran   24     0
121  R/devtools_modified.R                  build_cran   25     0
188  R/devtools_modified.R        load_pkg_description   35     0
336  R/devtools_modified.R                use_template   68     0
375  R/devtools_modified.R              use_readme_rmd   78     0
458  R/devtools_modified.R                   use_intro  105     0
639  R/devtools_modified.R             check_suggested  173     0
643  R/devtools_modified.R             check_suggested  174     0
672  R/devtools_modified.R             check_suggested  182     0
675  R/devtools_modified.R             check_suggested  183     0
678  R/devtools_modified.R             check_suggested  184     0
681  R/devtools_modified.R             check_suggested  185     0
684  R/devtools_modified.R             check_suggested  186     0
687  R/devtools_modified.R             check_suggested  187     0
691  R/devtools_modified.R             check_suggested  188     0
695  R/devtools_modified.R             check_suggested  189     0
699  R/devtools_modified.R             check_suggested  190     0
703  R/devtools_modified.R             check_suggested  191     0
706  R/devtools_modified.R             check_suggested  192     0
709  R/devtools_modified.R             check_suggested  193     0
712  R/devtools_modified.R             check_suggested  194     0
714  R/devtools_modified.R             check_suggested  195     0
716  R/devtools_modified.R             check_suggested  196     0
718  R/devtools_modified.R             check_suggested  197     0
729  R/devtools_modified.R                       yesno  203     0
732  R/devtools_modified.R                       yesno  204     0
735  R/devtools_modified.R                       yesno  205     0
738  R/devtools_modified.R                       yesno  206     0
740  R/devtools_modified.R                       yesno  207     0
742  R/devtools_modified.R                       yesno  208     0
743  R/devtools_modified.R                       yesno  209     0
754  R/devtools_modified.R                 upload_cran  214     0
757  R/devtools_modified.R                 upload_cran  215     0
760  R/devtools_modified.R                 upload_cran  216     0
765  R/devtools_modified.R                 upload_cran  219     0
767  R/devtools_modified.R                 upload_cran  220     0
770  R/devtools_modified.R                 upload_cran  221     0
772  R/devtools_modified.R                 upload_cran  222     0
774  R/devtools_modified.R                 upload_cran  223     0
776  R/devtools_modified.R                 upload_cran  224     0
779  R/devtools_modified.R                 upload_cran  225     0
783  R/devtools_modified.R                 upload_cran  226     0
787  R/devtools_modified.R                 upload_cran  227     0
790  R/devtools_modified.R                 upload_cran  228     0
792  R/devtools_modified.R                 upload_cran  229     0
794  R/devtools_modified.R                 upload_cran  230     0
796  R/devtools_modified.R                 upload_cran  231     0
802  R/devtools_modified.R                 upload_cran  234     0
805  R/devtools_modified.R                 upload_cran  235     0
808  R/devtools_modified.R                 upload_cran  236     0
810  R/devtools_modified.R                 upload_cran  237     0
813  R/devtools_modified.R                 upload_cran  238     0
815  R/devtools_modified.R                 upload_cran  239     0
817  R/devtools_modified.R                 upload_cran  240     0
820  R/devtools_modified.R                 upload_cran  241     0
823  R/devtools_modified.R                 upload_cran  242     0
826  R/devtools_modified.R                 upload_cran  243     0
829  R/devtools_modified.R                 upload_cran  244     0
832  R/devtools_modified.R                 upload_cran  245     0
834  R/devtools_modified.R                 upload_cran  246     0
837  R/devtools_modified.R                 upload_cran  247     0
839  R/devtools_modified.R                 upload_cran  248     0
843  R/devtools_modified.R                 upload_cran  249     0
847  R/devtools_modified.R                 upload_cran  250     0
853  R/devtools_modified.R                 upload_cran  252     0
867  R/devtools_modified.R             git_sync_status  258     0
873  R/devtools_modified.R             git_sync_status  260     0
875  R/devtools_modified.R             git_sync_status  261     0
878  R/devtools_modified.R             git_sync_status  262     0
881  R/devtools_modified.R             git_sync_status  263     0
885  R/devtools_modified.R             git_sync_status  265     0
888  R/devtools_modified.R             git_sync_status  266     0
890  R/devtools_modified.R             git_sync_status  267     0
892  R/devtools_modified.R             git_sync_status  268     0
896  R/devtools_modified.R             git_sync_status  270     0
899  R/devtools_modified.R             git_sync_status  272     0
902  R/devtools_modified.R             git_sync_status  273     0
905  R/devtools_modified.R             git_sync_status  274     0
914  R/devtools_modified.R             git_sync_status  281     0
916  R/devtools_modified.R             git_sync_status  282     0
918  R/devtools_modified.R             git_sync_status  283     0
920  R/devtools_modified.R             git_sync_status  284     0
49   R/devtools_verbatim.R                     is_root   13     0
66   R/devtools_verbatim.R                      is_dir   16     0
241  R/devtools_verbatim.R               use_directory   46     0
244  R/devtools_verbatim.R               use_directory   47     0
248  R/devtools_verbatim.R               use_directory   48     0
308  R/devtools_verbatim.R           check_dep_version   64     0
331  R/devtools_verbatim.R           check_dep_version   68     0
352  R/devtools_verbatim.R           check_dep_version   72     0
355  R/devtools_verbatim.R           check_dep_version   73     0
358  R/devtools_verbatim.R           check_dep_version   74     0
361  R/devtools_verbatim.R           check_dep_version   75     0
364  R/devtools_verbatim.R           check_dep_version   76     0
368  R/devtools_verbatim.R           check_dep_version   77     0
372  R/devtools_verbatim.R           check_dep_version   78     0
376  R/devtools_verbatim.R           check_dep_version   79     0
380  R/devtools_verbatim.R           check_dep_version   80     0
479  R/devtools_verbatim.R                  parse_deps  113     0
482  R/devtools_verbatim.R                  parse_deps  114     0
515  R/devtools_verbatim.R                suggests_dep  132     0
535  R/devtools_verbatim.R               can_overwrite  139     0
542  R/devtools_verbatim.R               can_overwrite  141     0
547  R/devtools_verbatim.R               can_overwrite  142     0
552  R/devtools_verbatim.R               can_overwrite  143     0
556  R/devtools_verbatim.R               can_overwrite  144     0
558  R/devtools_verbatim.R               can_overwrite  145     0
560  R/devtools_verbatim.R               can_overwrite  146     0
562  R/devtools_verbatim.R               can_overwrite  147     0
591  R/devtools_verbatim.R                 github_info  157     0
594  R/devtools_verbatim.R                 github_info  158     0
599  R/devtools_verbatim.R                 github_info  160     0
603  R/devtools_verbatim.R                 github_info  161     0
610  R/devtools_verbatim.R                 github_info  163     0
614  R/devtools_verbatim.R                 github_info  164     0
621  R/devtools_verbatim.R                 github_info  166     0
623  R/devtools_verbatim.R                 github_info  167     0
626  R/devtools_verbatim.R                 github_info  168     0
631  R/devtools_verbatim.R                 github_info  170     0
686  R/devtools_verbatim.R            add_desc_package  187     0
721  R/devtools_verbatim.R         github_remote_parse  198     0
723  R/devtools_verbatim.R         github_remote_parse  199     0
725  R/devtools_verbatim.R         github_remote_parse  201     0
726  R/devtools_verbatim.R         github_remote_parse  202     0
727  R/devtools_verbatim.R         github_remote_parse  203     0
730  R/devtools_verbatim.R         github_remote_parse  204     0
733  R/devtools_verbatim.R         github_remote_parse  205     0
736  R/devtools_verbatim.R         github_remote_parse  206     0
739  R/devtools_verbatim.R         github_remote_parse  207     0
741  R/devtools_verbatim.R         github_remote_parse  208     0
745  R/devtools_verbatim.R         github_remote_parse  210     0
747  R/devtools_verbatim.R         github_remote_parse  211     0
749  R/devtools_verbatim.R         github_remote_parse  212     0
751  R/devtools_verbatim.R         github_remote_parse  213     0
753  R/devtools_verbatim.R         github_remote_parse  214     0
756  R/devtools_verbatim.R         github_remote_parse  215     0
759  R/devtools_verbatim.R         github_remote_parse  216     0
782  R/devtools_verbatim.R                 remote_urls  226     0
786  R/devtools_verbatim.R                 remote_urls  227     0
895  R/devtools_verbatim.R         parse_check_results  269     0
901  R/devtools_verbatim.R         parse_check_results  272     0
904  R/devtools_verbatim.R         parse_check_results  273     0
908  R/devtools_verbatim.R         parse_check_results  275     0
910  R/devtools_verbatim.R         parse_check_results  277     0
911  R/devtools_verbatim.R         parse_check_results  278     0
912  R/devtools_verbatim.R         parse_check_results  279     0
913  R/devtools_verbatim.R         parse_check_results  280     0
915  R/devtools_verbatim.R         parse_check_results  281     0
917  R/devtools_verbatim.R         parse_check_results  282     0
919  R/devtools_verbatim.R         parse_check_results  283     0
921  R/devtools_verbatim.R         parse_check_results  284     0
922  R/devtools_verbatim.R         parse_check_results  285     0
923  R/devtools_verbatim.R         print.check_results  289     0
924  R/devtools_verbatim.R         print.check_results  290     0
925  R/devtools_verbatim.R         print.check_results  292     0
926  R/devtools_verbatim.R         print.check_results  293     0
927  R/devtools_verbatim.R     summarise_check_results  297     0
928  R/devtools_verbatim.R     summarise_check_results  298     0
929  R/devtools_verbatim.R     summarise_check_results  299     0
930  R/devtools_verbatim.R     summarise_check_results  300     0
931  R/devtools_verbatim.R     summarise_check_results  301     0
932  R/devtools_verbatim.R     summarise_check_results  302     0
933  R/devtools_verbatim.R                  show_count  306     0
934  R/devtools_verbatim.R                  show_count  307     0
935  R/devtools_verbatim.R                  show_count  308     0
936  R/devtools_verbatim.R                  show_count  309     0
938  R/devtools_verbatim.R                  show_count  310     0
944  R/devtools_verbatim.R                package_file  315     0
953  R/devtools_verbatim.R                package_file  320     0
959  R/devtools_verbatim.R                package_file  323     0
967  R/devtools_verbatim.R                package_file  328     0
971  R/devtools_verbatim.R                package_file  330     0
973  R/devtools_verbatim.R                package_file  331     0
975  R/devtools_verbatim.R                package_file  332     0
986  R/devtools_verbatim.R               cran_comments  340     0
989  R/devtools_verbatim.R               cran_comments  342     0
991  R/devtools_verbatim.R               cran_comments  343     0
993  R/devtools_verbatim.R               cran_comments  344     0
995  R/devtools_verbatim.R               cran_comments  345     0
997  R/devtools_verbatim.R               cran_comments  346     0
998  R/devtools_verbatim.R               cran_comments  347     0
999  R/devtools_verbatim.R               cran_comments  348     0
1000 R/devtools_verbatim.R               cran_comments  349     0
1001 R/devtools_verbatim.R               cran_comments  351     0
1002 R/devtools_verbatim.R              as.object_size  354     0
1003 R/devtools_verbatim.R                  maintainer  357     0
1004 R/devtools_verbatim.R                  maintainer  359     0
1006 R/devtools_verbatim.R                  maintainer  360     0
1007 R/devtools_verbatim.R                  maintainer  361     0
1008 R/devtools_verbatim.R                  maintainer  362     0
1009 R/devtools_verbatim.R                  maintainer  363     0
1011 R/devtools_verbatim.R                  maintainer  364     0
1013 R/devtools_verbatim.R                  maintainer  365     0
1015 R/devtools_verbatim.R                  maintainer  366     0
1017 R/devtools_verbatim.R                  maintainer  367     0
1019 R/devtools_verbatim.R                  maintainer  368     0
1021 R/devtools_verbatim.R                  maintainer  369     0
1023 R/devtools_verbatim.R                  maintainer  370     0
1024 R/devtools_verbatim.R                  maintainer  371     0
1025 R/devtools_verbatim.R                  maintainer  372     0
1026 R/devtools_verbatim.R                  maintainer  373     0
1027 R/devtools_verbatim.R                  maintainer  375     0
1028 R/devtools_verbatim.R                  maintainer  376     0
1029 R/devtools_verbatim.R                  maintainer  377     0
1030 R/devtools_verbatim.R                  maintainer  378     0
12                 R/git.R                  git_commit    6     0
15                 R/git.R                  git_commit    7     0
20                 R/git.R                  git_commit    8     0
27                 R/git.R                  git_commit    9     0
34                 R/git.R                  git_commit   10     0
39                 R/git.R                  git_commit   11     0
43                 R/git.R                  git_commit   12     0
47                 R/git.R                  git_commit   13     0
457           R/internal.R              grep_directory  105     0
459           R/internal.R              grep_directory  106     0
689           R/internal.R                   use_devel  187     0
693           R/internal.R                   use_devel  188     0
697           R/internal.R                   use_devel  189     0
701           R/internal.R                   use_devel  190     0
842           R/internal.R                  travis_cli  249     0
846           R/internal.R                  travis_cli  250     0
849           R/internal.R                  travis_cli  251     0
852           R/internal.R                  travis_cli  252     0
856           R/internal.R                  travis_cli  253     0
859           R/internal.R                  travis_cli  254     0
861           R/internal.R                  travis_cli  255     0
863           R/internal.R                  travis_cli  256     0
865           R/internal.R                  travis_cli  257     0
869           R/internal.R                  travis_cli  258     0
3       R/lintr_modified.R                   fill_with    3     0
17      R/lintr_modified.R            highlight_string    7     0
22      R/lintr_modified.R            highlight_string    8     0
29      R/lintr_modified.R            highlight_string    9     0
36      R/lintr_modified.R            highlight_string   10     0
40      R/lintr_modified.R            highlight_string   11     0
44      R/lintr_modified.R            highlight_string   12     0
48      R/lintr_modified.R            highlight_string   13     0
54      R/lintr_modified.R            highlight_string   14     0
77      R/lintr_modified.R                  print_lint   18     0
83      R/lintr_modified.R                  print_lint   19     0
91      R/lintr_modified.R                  print_lint   20     0
99      R/lintr_modified.R                  print_lint   21     0
106     R/lintr_modified.R                  print_lint   22     0
112     R/lintr_modified.R                  print_lint   23     0
117     R/lintr_modified.R                  print_lint   24     0
123     R/lintr_modified.R                  print_lint   25     0
395               R/main.R                      infect   85     0
398               R/main.R                      infect   86     0
402               R/main.R                      infect   87     0
406               R/main.R                      infect   88     0
409               R/main.R                      infect   89     0
412               R/main.R                      infect   90     0
416               R/main.R                      infect   91     0
18            R/makelist.R           provide_make_list    7     0
23            R/makelist.R           provide_make_list    8     0
30            R/makelist.R           provide_make_list    9     0
37            R/makelist.R           provide_make_list   10     0
41            R/makelist.R           provide_make_list   11     0
45            R/makelist.R           provide_make_list   12     0
50            R/makelist.R           provide_make_list   13     0
55            R/makelist.R           provide_make_list   14     0
61            R/makelist.R           provide_make_list   15     0
67            R/makelist.R           provide_make_list   16     0
71            R/makelist.R           provide_make_list   17     0
78            R/makelist.R           provide_make_list   18     0
84            R/makelist.R           provide_make_list   19     0
92            R/makelist.R           provide_make_list   20     0
100           R/makelist.R           provide_make_list   21     0
107           R/makelist.R           provide_make_list   22     0
5              R/options.R                    .options    3     0
136            R/options.R                 set_options   28     0
143            R/options.R                 set_options   29     0
151            R/options.R                 set_options   30     0
158            R/options.R                 set_options   31     0
167            R/options.R                 set_options   32     0
176            R/options.R                 set_options   33     0
184            R/options.R                 set_options   34     0
190            R/options.R                 set_options   35     0
197            R/options.R                 set_options   36     0
203            R/options.R                 set_options   37     0
207            R/options.R                 set_options   38     0
213            R/options.R                 set_options   39     0
218            R/options.R                 set_options   40     0
222            R/options.R                 set_options   41     0
225            R/options.R                 set_options   42     0
229            R/options.R                 set_options   43     0
233            R/options.R                 set_options   44     0
236            R/options.R                 set_options   45     0
290            R/options.R                 get_options   59     0
294            R/options.R                 get_options   60     0
297            R/options.R                 get_options   61     0
300            R/options.R                 get_options   62     0
304            R/options.R                 get_options   63     0
310            R/options.R                 get_options   64     0
316            R/options.R                 get_options   65     0
321            R/options.R                 get_options   66     0
327            R/options.R                 get_options   67     0
333            R/options.R                 get_options   68     0
339            R/options.R                 get_options   69     0
345            R/options.R                 get_options   70     0
56             R/release.R                     release   14     0
62             R/release.R                     release   15     0
68             R/release.R                     release   16     0
72             R/release.R                     release   17     0
79             R/release.R                     release   18     0
85             R/release.R                     release   19     0
93             R/release.R                     release   20     0
101            R/release.R                     release   21     0
108            R/release.R                     release   22     0
113            R/release.R                     release   23     0
118            R/release.R                     release   24     0
124            R/release.R                     release   25     0
127            R/release.R                     release   26     0
131            R/release.R                     release   27     0
135            R/release.R                     release   28     0
142            R/release.R                     release   29     0
150            R/release.R                     release   30     0
157            R/release.R                     release   31     0
166            R/release.R                     release   32     0
175            R/release.R                     release   33     0
183            R/release.R                     release   34     0
189            R/release.R                     release   35     0
196            R/release.R                     release   36     0
202            R/release.R                     release   37     0
206            R/release.R                     release   38     0
212            R/release.R                     release   39     0
217            R/release.R                     release   40     0
221            R/release.R                     release   41     0
1     R/remotes_modified.R                        %::%    2     0
10    R/remotes_modified.R                 has_package    5     0
13    R/remotes_modified.R                 has_package    6     0
16    R/remotes_modified.R                 has_package    7     0
21    R/remotes_modified.R                 has_package    8     0
28    R/remotes_modified.R                 has_package    9     0
35    R/remotes_modified.R                 has_package   10     0
57    R/remotes_modified.R       safe_install_packages   14     0
63    R/remotes_modified.R       safe_install_packages   15     0
69    R/remotes_modified.R       safe_install_packages   16     0
73    R/remotes_modified.R       safe_install_packages   17     0
80    R/remotes_modified.R       safe_install_packages   18     0
86    R/remotes_modified.R       safe_install_packages   19     0
94    R/remotes_modified.R       safe_install_packages   20     0
102   R/remotes_modified.R       safe_install_packages   21     0
130   R/remotes_modified.R            install_packages   27     0
134   R/remotes_modified.R            install_packages   28     0
141   R/remotes_modified.R            install_packages   29     0
149   R/remotes_modified.R            install_packages   30     0
156   R/remotes_modified.R            install_packages   31     0
164   R/remotes_modified.R            install_packages   32     0
173   R/remotes_modified.R            install_packages   33     0
181   R/remotes_modified.R            install_packages   34     0
208   R/remotes_modified.R                      update   38     0
214   R/remotes_modified.R                      update   39     0
219   R/remotes_modified.R                      update   40     0
223   R/remotes_modified.R                      update   41     0
226   R/remotes_modified.R                      update   42     0
230   R/remotes_modified.R                      update   43     0
234   R/remotes_modified.R                      update   44     0
237   R/remotes_modified.R                      update   45     0
240   R/remotes_modified.R                      update   46     0
243   R/remotes_modified.R                      update   47     0
247   R/remotes_modified.R                      update   48     0
251   R/remotes_modified.R                      update   49     0
255   R/remotes_modified.R                      update   50     0
259   R/remotes_modified.R                      update   51     0
263   R/remotes_modified.R                      update   52     0
268   R/remotes_modified.R                      update   53     0
272   R/remotes_modified.R                      update   54     0
277   R/remotes_modified.R                      update   55     0
281   R/remotes_modified.R                      update   56     0
132              R/tools.R check_cyclomatic_complexity   28     0
138              R/tools.R check_cyclomatic_complexity   29     0
146              R/tools.R check_cyclomatic_complexity   30     0
153              R/tools.R check_cyclomatic_complexity   31     0
161              R/tools.R check_cyclomatic_complexity   32     0
170              R/tools.R check_cyclomatic_complexity   33     0
178              R/tools.R check_cyclomatic_complexity   34     0
185              R/tools.R check_cyclomatic_complexity   35     0
193              R/tools.R check_cyclomatic_complexity   36     0
199              R/tools.R check_cyclomatic_complexity   37     0
287              R/tools.R                  check_news   58     0
289              R/tools.R                  check_news   59     0
293              R/tools.R                  check_news   60     0
296              R/tools.R                  check_news   61     0
299              R/tools.R                  check_news   62     0
303              R/tools.R                  check_news   63     0
415              R/tools.R              check_codetags   91     0
420              R/tools.R              check_codetags   92     0
424              R/tools.R              check_codetags   93     0
428              R/tools.R              check_codetags   94     0
563              R/tools.R       provide_cran_comments  147     0
576              R/tools.R       provide_cran_comments  152     0
580              R/tools.R       provide_cran_comments  153     0
584              R/tools.R       provide_cran_comments  154     0
600              R/tools.R       provide_cran_comments  160     0
604              R/tools.R       provide_cran_comments  161     0
607              R/tools.R       provide_cran_comments  162     0
648              R/tools.R       provide_cran_comments  175     0
651              R/tools.R       provide_cran_comments  176     0
655              R/tools.R       provide_cran_comments  177     0
659              R/tools.R       provide_cran_comments  178     0
663              R/tools.R       provide_cran_comments  179     0
666              R/tools.R       provide_cran_comments  180     0
669              R/tools.R       provide_cran_comments  181     0
673              R/tools.R       provide_cran_comments  182     0
676              R/tools.R       provide_cran_comments  183     0
679              R/tools.R       provide_cran_comments  184     0
682              R/tools.R       provide_cran_comments  185     0
685              R/tools.R       provide_cran_comments  186     0
688              R/tools.R       provide_cran_comments  187     0
692              R/tools.R       provide_cran_comments  188     0
696              R/tools.R       provide_cran_comments  189     0
956              R/tools.R      add_github_url_to_desc  322     0
958              R/tools.R      add_github_url_to_desc  323     0
960              R/tools.R      add_github_url_to_desc  324     0
962              R/tools.R      add_github_url_to_desc  325     0
963              R/tools.R      add_github_url_to_desc  326     0
964              R/tools.R      add_github_url_to_desc  327     0
966              R/tools.R      add_github_url_to_desc  328     0
968              R/tools.R      add_github_url_to_desc  329     0
970              R/tools.R      add_github_url_to_desc  330     0
972              R/tools.R      add_github_url_to_desc  331     0
978              R/tools.R      add_github_url_to_desc  334     0
979              R/tools.R      add_github_url_to_desc  335     0
981              R/tools.R      add_github_url_to_desc  336     0
1033             R/tools.R                 print_lints  420     0
1034             R/tools.R                 print_lints  421     0
1035             R/tools.R                 print_lints  422     0
1036             R/tools.R                 print_lints  423     0
1037             R/tools.R                 print_lints  424     0
1038             R/tools.R                 print_lints  425     0
1039             R/tools.R                 print_lints  426     0
1040             R/tools.R                 print_lints  427     0
1041             R/tools.R                 print_lints  428     0
1042             R/tools.R                 print_lints  429     0
1043             R/tools.R                 print_lints  430     0
1044             R/tools.R                 print_lints  431     0
1045             R/tools.R                 print_lints  432     0
1046             R/tools.R                 print_lints  433     0
1047             R/tools.R                 print_lints  436     0
1048             R/tools.R                 print_lints  437     0
1049             R/tools.R                 print_lints  438     0
1050             R/tools.R                 print_lints  439     0
1051             R/tools.R                 print_lints  440     0
1052             R/tools.R                 print_lints  441     0
1053             R/tools.R                 print_lints  442     0
1054             R/tools.R                 print_lints  443     0
1055             R/tools.R                 print_lints  444     0
1056             R/tools.R                 print_lints  445     0
51         R/update_deps.R                 update_deps   13     0
58         R/update_deps.R                 update_deps   14     0
19     R/use_dev_version.R             use_dev_version    7     0
25     R/use_dev_version.R             use_dev_version    8     0
32     R/use_dev_version.R             use_dev_version    9     0
88     R/use_dev_version.R                use_dev_news   19     0
96     R/use_dev_version.R                use_dev_news   20     0
110    R/use_dev_version.R                use_dev_news   22     0
119    R/use_dev_version.R                use_dev_news   24     0
125    R/use_dev_version.R                use_dev_news   25     0
128    R/use_dev_version.R                use_dev_news   26     0
137    R/use_dev_version.R                use_dev_news   28     0
145    R/use_dev_version.R                use_dev_news   29     0
152    R/use_dev_version.R                use_dev_news   30     0
160    R/use_dev_version.R                use_dev_news   31     0
169    R/use_dev_version.R                use_dev_news   32     0
177    R/use_dev_version.R                use_dev_news   33     0
192    R/use_dev_version.R                use_dev_news   35     0
packager Coverage: 55.40%
R/lintr_modified.R: 0.00%
R/makelist.R: 0.00%
R/options.R: 0.00%
R/release.R: 0.00%
R/remotes_modified.R: 0.00%
R/update_deps.R: 0.00%
R/use_dev_version.R: 0.00%
R/git.R: 42.86%
R/devtools_verbatim.R: 47.88%
R/devtools_modified.R: 54.01%
R/tools.R: 63.76%
R/main.R: 87.93%
R/internal.R: 91.35%
R/throw.R: 100.00%
