                  filename                   functions line value
42         R/check_usage.R                 check_usage   10     0
48         R/check_usage.R                 check_usage   11     0
54         R/check_usage.R                 check_usage   12     0
61         R/check_usage.R                 check_usage   13     0
67         R/check_usage.R                 check_usage   14     0
74         R/check_usage.R                 check_usage   15     0
2        R/cran_comments.R                        info    2     0
8        R/cran_comments.R                        info    3     0
13       R/cran_comments.R                        info    4     0
17       R/cran_comments.R                        info    5     0
22       R/cran_comments.R                        info    6     0
25       R/cran_comments.R                        info    7     0
29       R/cran_comments.R                        info    8     0
37       R/cran_comments.R                        info    9     0
69       R/cran_comments.R             get_travis_info   14     0
76       R/cran_comments.R             get_travis_info   15     0
80       R/cran_comments.R             get_travis_info   16     0
87       R/cran_comments.R             get_travis_info   17     0
101      R/cran_comments.R             get_travis_info   19     0
109      R/cran_comments.R             get_travis_info   20     0
118      R/cran_comments.R             get_travis_info   21     0
127      R/cran_comments.R             get_travis_info   22     0
137      R/cran_comments.R             get_travis_info   23     0
149      R/cran_comments.R             get_travis_info   25     0
156      R/cran_comments.R             get_travis_info   26     0
162      R/cran_comments.R             get_travis_info   27     0
187      R/cran_comments.R             get_travis_info   30     0
206      R/cran_comments.R             get_travis_info   32     0
224      R/cran_comments.R             get_travis_info   34     0
272      R/cran_comments.R             get_gitlab_info   41     0
280      R/cran_comments.R             get_gitlab_info   42     0
287      R/cran_comments.R             get_gitlab_info   43     0
297      R/cran_comments.R             get_gitlab_info   45     0
301      R/cran_comments.R             get_gitlab_info   46     0
308      R/cran_comments.R             get_gitlab_info   47     0
315      R/cran_comments.R             get_gitlab_info   48     0
320      R/cran_comments.R             get_gitlab_info   49     0
326      R/cran_comments.R             get_gitlab_info   50     0
333      R/cran_comments.R             get_gitlab_info   51     0
339      R/cran_comments.R             get_gitlab_info   52     0
344      R/cran_comments.R             get_gitlab_info   53     0
350      R/cran_comments.R             get_gitlab_info   54     0
356      R/cran_comments.R             get_gitlab_info   55     0
377      R/cran_comments.R             get_gitlab_info   59     0
614      R/cran_comments.R       provide_cran_comments  123     0
617      R/cran_comments.R       provide_cran_comments  124     0
622      R/cran_comments.R       provide_cran_comments  125     0
638      R/cran_comments.R       provide_cran_comments  130     0
642      R/cran_comments.R       provide_cran_comments  131     0
645      R/cran_comments.R       provide_cran_comments  132     0
648      R/cran_comments.R       provide_cran_comments  133     0
652      R/cran_comments.R       provide_cran_comments  135     0
656      R/cran_comments.R       provide_cran_comments  136     0
659      R/cran_comments.R       provide_cran_comments  137     0
662      R/cran_comments.R       provide_cran_comments  138     0
664      R/cran_comments.R       provide_cran_comments  139     0
667      R/cran_comments.R       provide_cran_comments  140     0
669      R/cran_comments.R       provide_cran_comments  141     0
675      R/cran_comments.R       provide_cran_comments  143     0
682      R/cran_comments.R       provide_cran_comments  145     0
686      R/cran_comments.R       provide_cran_comments  146     0
689      R/cran_comments.R       provide_cran_comments  147     0
694      R/cran_comments.R       provide_cran_comments  149     0
696      R/cran_comments.R       provide_cran_comments  151     0
698      R/cran_comments.R       provide_cran_comments  152     0
700      R/cran_comments.R       provide_cran_comments  153     0
702      R/cran_comments.R       provide_cran_comments  154     0
705      R/cran_comments.R       provide_cran_comments  155     0
713      R/cran_comments.R       provide_cran_comments  158     0
715      R/cran_comments.R       provide_cran_comments  159     0
720      R/cran_comments.R       provide_cran_comments  160     0
725      R/cran_comments.R       provide_cran_comments  161     0
732      R/cran_comments.R       provide_cran_comments  163     0
736      R/cran_comments.R       provide_cran_comments  164     0
741      R/cran_comments.R       provide_cran_comments  165     0
745      R/cran_comments.R       provide_cran_comments  166     0
749      R/cran_comments.R       provide_cran_comments  167     0
753      R/cran_comments.R       provide_cran_comments  168     0
756      R/cran_comments.R       provide_cran_comments  169     0
759      R/cran_comments.R       provide_cran_comments  170     0
763      R/cran_comments.R       provide_cran_comments  171     0
770      R/cran_comments.R       provide_cran_comments  173     0
777      R/cran_comments.R       provide_cran_comments  175     0
780      R/cran_comments.R       provide_cran_comments  176     0
784      R/cran_comments.R       provide_cran_comments  177     0
786      R/cran_comments.R       provide_cran_comments  178     0
791      R/cran_comments.R       provide_cran_comments  179     0
795      R/cran_comments.R       provide_cran_comments  180     0
796      R/cran_comments.R       provide_cran_comments  181     0
107  R/devtools_modified.R                  build_cran   20     0
116  R/devtools_modified.R                  build_cran   21     0
125  R/devtools_modified.R                  build_cran   22     0
135  R/devtools_modified.R                  build_cran   23     0
143  R/devtools_modified.R                  build_cran   24     0
147  R/devtools_modified.R                  build_cran   25     0
154  R/devtools_modified.R                  build_cran   26     0
160  R/devtools_modified.R                  build_cran   27     0
252  R/devtools_modified.R        load_pkg_description   37     0
466  R/devtools_modified.R                use_template   73     0
527  R/devtools_modified.R              use_readme_rmd   90     0
613  R/devtools_modified.R                   use_intro  122     0
842  R/devtools_modified.R             check_suggested  203     0
845  R/devtools_modified.R             check_suggested  204     0
848  R/devtools_modified.R             check_suggested  205     0
850  R/devtools_modified.R             check_suggested  206     0
870  R/devtools_modified.R             check_suggested  216     0
873  R/devtools_modified.R             check_suggested  217     0
875  R/devtools_modified.R             check_suggested  218     0
877  R/devtools_modified.R             check_suggested  219     0
879  R/devtools_modified.R             check_suggested  220     0
881  R/devtools_modified.R             check_suggested  221     0
883  R/devtools_modified.R             check_suggested  222     0
884  R/devtools_modified.R             check_suggested  223     0
886  R/devtools_modified.R             check_suggested  224     0
888  R/devtools_modified.R             check_suggested  225     0
891  R/devtools_modified.R             check_suggested  226     0
892  R/devtools_modified.R             check_suggested  227     0
896  R/devtools_modified.R             check_suggested  230     0
902  R/devtools_modified.R             check_suggested  234     0
911  R/devtools_modified.R                       yesno  241     0
912  R/devtools_modified.R                       yesno  242     0
914  R/devtools_modified.R                       yesno  243     0
916  R/devtools_modified.R                       yesno  244     0
918  R/devtools_modified.R                       yesno  245     0
920  R/devtools_modified.R                       yesno  246     0
923  R/devtools_modified.R                       yesno  247     0
927  R/devtools_modified.R                       yesno  248     0
930  R/devtools_modified.R                       yesno  249     0
942  R/devtools_modified.R                 upload_cran  254     0
946  R/devtools_modified.R                 upload_cran  255     0
950  R/devtools_modified.R                 upload_cran  256     0
956  R/devtools_modified.R                 upload_cran  259     0
958  R/devtools_modified.R                 upload_cran  260     0
960  R/devtools_modified.R                 upload_cran  261     0
962  R/devtools_modified.R                 upload_cran  262     0
964  R/devtools_modified.R                 upload_cran  263     0
968  R/devtools_modified.R                 upload_cran  264     0
971  R/devtools_modified.R                 upload_cran  265     0
974  R/devtools_modified.R                 upload_cran  266     0
976  R/devtools_modified.R                 upload_cran  267     0
978  R/devtools_modified.R                 upload_cran  268     0
981  R/devtools_modified.R                 upload_cran  269     0
983  R/devtools_modified.R                 upload_cran  270     0
984  R/devtools_modified.R                 upload_cran  271     0
986  R/devtools_modified.R                 upload_cran  274     0
988  R/devtools_modified.R                 upload_cran  275     0
989  R/devtools_modified.R                 upload_cran  276     0
990  R/devtools_modified.R                 upload_cran  277     0
992  R/devtools_modified.R                 upload_cran  278     0
994  R/devtools_modified.R                 upload_cran  279     0
995  R/devtools_modified.R                 upload_cran  280     0
997  R/devtools_modified.R                 upload_cran  281     0
998  R/devtools_modified.R                 upload_cran  282     0
1000 R/devtools_modified.R                 upload_cran  283     0
1002 R/devtools_modified.R                 upload_cran  284     0
1004 R/devtools_modified.R                 upload_cran  285     0
1006 R/devtools_modified.R                 upload_cran  286     0
1008 R/devtools_modified.R                 upload_cran  287     0
1010 R/devtools_modified.R                 upload_cran  288     0
1012 R/devtools_modified.R                 upload_cran  289     0
1015 R/devtools_modified.R                 upload_cran  291     0
1016 R/devtools_modified.R                 upload_cran  294     0
1023 R/devtools_modified.R             git_sync_status  300     0
1026 R/devtools_modified.R             git_sync_status  302     0
1027 R/devtools_modified.R             git_sync_status  303     0
1029 R/devtools_modified.R             git_sync_status  304     0
1035 R/devtools_modified.R             git_sync_status  307     0
1037 R/devtools_modified.R             git_sync_status  308     0
1040 R/devtools_modified.R             git_sync_status  309     0
1044 R/devtools_modified.R             git_sync_status  312     0
1049 R/devtools_modified.R             git_sync_status  314     0
1052 R/devtools_modified.R             git_sync_status  315     0
1054 R/devtools_modified.R             git_sync_status  316     0
1063 R/devtools_modified.R             git_sync_status  323     0
1066 R/devtools_modified.R             git_sync_status  324     0
1068 R/devtools_modified.R             git_sync_status  325     0
1071 R/devtools_modified.R             git_sync_status  326     0
64   R/devtools_verbatim.R                     is_root   13     0
82   R/devtools_verbatim.R                      is_dir   16     0
306  R/devtools_verbatim.R               use_directory   46     0
312  R/devtools_verbatim.R               use_directory   47     0
405  R/devtools_verbatim.R           check_dep_version   64     0
433  R/devtools_verbatim.R           check_dep_version   68     0
447  R/devtools_verbatim.R           check_dep_version   70     0
452  R/devtools_verbatim.R           check_dep_version   71     0
458  R/devtools_verbatim.R           check_dep_version   72     0
462  R/devtools_verbatim.R           check_dep_version   73     0
467  R/devtools_verbatim.R           check_dep_version   74     0
471  R/devtools_verbatim.R           check_dep_version   75     0
476  R/devtools_verbatim.R           check_dep_version   76     0
480  R/devtools_verbatim.R           check_dep_version   77     0
484  R/devtools_verbatim.R           check_dep_version   78     0
487  R/devtools_verbatim.R           check_dep_version   79     0
530  R/devtools_verbatim.R                  parse_deps   91     0
540  R/devtools_verbatim.R                  parse_deps   93     0
590  R/devtools_verbatim.R                  parse_deps  113     0
593  R/devtools_verbatim.R                  parse_deps  114     0
596  R/devtools_verbatim.R                  parse_deps  115     0
597  R/devtools_verbatim.R                  parse_deps  116     0
653  R/devtools_verbatim.R                suggests_dep  135     0
672  R/devtools_verbatim.R               can_overwrite  142     0
678  R/devtools_verbatim.R               can_overwrite  144     0
681  R/devtools_verbatim.R               can_overwrite  145     0
685  R/devtools_verbatim.R               can_overwrite  146     0
688  R/devtools_verbatim.R               can_overwrite  147     0
693  R/devtools_verbatim.R               can_overwrite  149     0
719  R/devtools_verbatim.R                 github_info  160     0
724  R/devtools_verbatim.R                 github_info  161     0
735  R/devtools_verbatim.R                 github_info  164     0
740  R/devtools_verbatim.R                 github_info  165     0
748  R/devtools_verbatim.R                 github_info  167     0
752  R/devtools_verbatim.R                 github_info  168     0
762  R/devtools_verbatim.R                 github_info  171     0
765  R/devtools_verbatim.R                 github_info  172     0
769  R/devtools_verbatim.R                 github_info  173     0
776  R/devtools_verbatim.R                 github_info  175     0
823  R/devtools_verbatim.R            add_desc_package  192     0
843  R/devtools_verbatim.R         github_remote_parse  203     0
846  R/devtools_verbatim.R         github_remote_parse  204     0
851  R/devtools_verbatim.R         github_remote_parse  206     0
857  R/devtools_verbatim.R         github_remote_parse  210     0
863  R/devtools_verbatim.R         github_remote_parse  212     0
869  R/devtools_verbatim.R         github_remote_parse  215     0
872  R/devtools_verbatim.R         github_remote_parse  216     0
874  R/devtools_verbatim.R         github_remote_parse  217     0
876  R/devtools_verbatim.R         github_remote_parse  218     0
878  R/devtools_verbatim.R         github_remote_parse  219     0
880  R/devtools_verbatim.R         github_remote_parse  220     0
882  R/devtools_verbatim.R         github_remote_parse  221     0
898  R/devtools_verbatim.R                 remote_urls  231     0
900  R/devtools_verbatim.R                 remote_urls  232     0
907  R/devtools_verbatim.R                 uses_github  237     0
987  R/devtools_verbatim.R         parse_check_results  275     0
991  R/devtools_verbatim.R         parse_check_results  278     0
993  R/devtools_verbatim.R         parse_check_results  279     0
996  R/devtools_verbatim.R         parse_check_results  281     0
999  R/devtools_verbatim.R         parse_check_results  283     0
1001 R/devtools_verbatim.R         parse_check_results  284     0
1003 R/devtools_verbatim.R         parse_check_results  285     0
1005 R/devtools_verbatim.R         parse_check_results  286     0
1007 R/devtools_verbatim.R         parse_check_results  287     0
1009 R/devtools_verbatim.R         parse_check_results  288     0
1011 R/devtools_verbatim.R         parse_check_results  289     0
1013 R/devtools_verbatim.R         parse_check_results  290     0
1014 R/devtools_verbatim.R         parse_check_results  291     0
1017 R/devtools_verbatim.R         print.check_results  295     0
1018 R/devtools_verbatim.R         print.check_results  296     0
1019 R/devtools_verbatim.R         print.check_results  298     0
1021 R/devtools_verbatim.R         print.check_results  299     0
1028 R/devtools_verbatim.R     summarise_check_results  303     0
1030 R/devtools_verbatim.R     summarise_check_results  304     0
1032 R/devtools_verbatim.R     summarise_check_results  305     0
1034 R/devtools_verbatim.R     summarise_check_results  306     0
1036 R/devtools_verbatim.R     summarise_check_results  307     0
1039 R/devtools_verbatim.R     summarise_check_results  308     0
1046 R/devtools_verbatim.R                  show_count  312     0
1048 R/devtools_verbatim.R                  show_count  313     0
1051 R/devtools_verbatim.R                  show_count  314     0
1056 R/devtools_verbatim.R                  show_count  316     0
1060 R/devtools_verbatim.R                package_file  321     0
1072 R/devtools_verbatim.R                package_file  326     0
1076 R/devtools_verbatim.R                package_file  329     0
1081 R/devtools_verbatim.R                package_file  334     0
1083 R/devtools_verbatim.R                package_file  336     0
1084 R/devtools_verbatim.R                package_file  337     0
1088 R/devtools_verbatim.R               cran_comments  346     0
1089 R/devtools_verbatim.R               cran_comments  348     0
1090 R/devtools_verbatim.R               cran_comments  349     0
1091 R/devtools_verbatim.R               cran_comments  350     0
1092 R/devtools_verbatim.R               cran_comments  351     0
1093 R/devtools_verbatim.R               cran_comments  352     0
1094 R/devtools_verbatim.R               cran_comments  353     0
1095 R/devtools_verbatim.R               cran_comments  354     0
1096 R/devtools_verbatim.R               cran_comments  355     0
1097 R/devtools_verbatim.R               cran_comments  358     0
1098 R/devtools_verbatim.R              as.object_size  361     0
1099 R/devtools_verbatim.R                  maintainer  364     0
1100 R/devtools_verbatim.R                  maintainer  366     0
1101 R/devtools_verbatim.R                  maintainer  367     0
1102 R/devtools_verbatim.R                  maintainer  368     0
1103 R/devtools_verbatim.R                  maintainer  369     0
1104 R/devtools_verbatim.R                  maintainer  370     0
1105 R/devtools_verbatim.R                  maintainer  372     0
1106 R/devtools_verbatim.R                  maintainer  375     0
1108 R/devtools_verbatim.R                  maintainer  376     0
1110 R/devtools_verbatim.R                  maintainer  377     0
1111 R/devtools_verbatim.R                  maintainer  379     0
1114 R/devtools_verbatim.R                  maintainer  382     0
1116 R/devtools_verbatim.R                  maintainer  383     0
1118 R/devtools_verbatim.R                  maintainer  384     0
1120 R/devtools_verbatim.R                  maintainer  385     0
196                R/git.R                  git_commit   31     0
207                R/git.R                  git_commit   32     0
217                R/git.R                  git_commit   33     0
225                R/git.R                  git_commit   34     0
232                R/git.R                  git_commit   35     0
240                R/git.R                  git_commit   36     0
250                R/git.R                  git_commit   37     0
255                R/git.R                  git_commit   38     0
3               R/gitlab.R                    is_check    2     0
9               R/gitlab.R                    is_check    3     0
14              R/gitlab.R                    is_check    4     0
18              R/gitlab.R                    is_check    5     0
30              R/gitlab.R                  is_my_name    8     0
239             R/gitlab.R              get_gitlab_log   36     0
249             R/gitlab.R              get_gitlab_log   37     0
262             R/gitlab.R              get_gitlab_log   39     0
267             R/gitlab.R              get_gitlab_log   40     0
273             R/gitlab.R              get_gitlab_log   41     0
281             R/gitlab.R              get_gitlab_log   42     0
288             R/gitlab.R              get_gitlab_log   43     0
293             R/gitlab.R              get_gitlab_log   44     0
298             R/gitlab.R              get_gitlab_log   45     0
302             R/gitlab.R              get_gitlab_log   46     0
309             R/gitlab.R              get_gitlab_log   47     0
316             R/gitlab.R              get_gitlab_log   48     0
321             R/gitlab.R              get_gitlab_log   49     0
327             R/gitlab.R              get_gitlab_log   50     0
334             R/gitlab.R              get_gitlab_log   51     0
340             R/gitlab.R              get_gitlab_log   52     0
345             R/gitlab.R              get_gitlab_log   53     0
357             R/gitlab.R              get_gitlab_log   55     0
62            R/internal.R                    get_news   13     0
176           R/internal.R         create_package_help   29     0
223           R/internal.R         create_package_help   34     0
231           R/internal.R         create_package_help   35     0
483           R/internal.R          update_description   77     0
573           R/internal.R              grep_directory  105     0
575           R/internal.R              grep_directory  106     0
581           R/internal.R              grep_directory  109     0
809           R/internal.R                   use_devel  187     0
812           R/internal.R                   use_devel  188     0
816           R/internal.R                   use_devel  189     0
819           R/internal.R                   use_devel  190     0
926           R/internal.R                  travis_cli  248     0
929           R/internal.R                  travis_cli  249     0
932           R/internal.R                  travis_cli  250     0
934           R/internal.R                  travis_cli  251     0
936           R/internal.R                  travis_cli  252     0
939           R/internal.R                  travis_cli  253     0
941           R/internal.R                  travis_cli  254     0
945           R/internal.R                  travis_cli  255     0
949           R/internal.R                  travis_cli  256     0
952           R/internal.R                  travis_cli  257     0
7       R/lintr_modified.R                   fill_with    3     0
24      R/lintr_modified.R            highlight_string    7     0
28      R/lintr_modified.R            highlight_string    8     0
36      R/lintr_modified.R            highlight_string    9     0
44      R/lintr_modified.R            highlight_string   10     0
50      R/lintr_modified.R            highlight_string   11     0
57      R/lintr_modified.R            highlight_string   12     0
63      R/lintr_modified.R            highlight_string   13     0
70      R/lintr_modified.R            highlight_string   14     0
95      R/lintr_modified.R                  print_lint   18     0
103     R/lintr_modified.R                  print_lint   19     0
111     R/lintr_modified.R                  print_lint   20     0
120     R/lintr_modified.R                  print_lint   21     0
129     R/lintr_modified.R                  print_lint   22     0
138     R/lintr_modified.R                  print_lint   23     0
145     R/lintr_modified.R                  print_lint   24     0
150     R/lintr_modified.R                  print_lint   25     0
157     R/lintr_modified.R                  print_lint   26     0
163     R/lintr_modified.R                  print_lint   27     0
170     R/lintr_modified.R                  print_lint   28     0
179     R/lintr_modified.R                  print_lint   29     0
190     R/lintr_modified.R                  print_lint   30     0
197     R/lintr_modified.R                  print_lint   31     0
209     R/lintr_modified.R                  print_lint   32     0
516               R/main.R                      infect   87     0
519               R/main.R                      infect   88     0
521               R/main.R                      infect   89     0
525               R/main.R                      infect   90     0
529               R/main.R                      infect   91     0
533               R/main.R                      infect   92     0
539               R/main.R                      infect   93     0
26            R/makelist.R           provide_make_list    7     0
31            R/makelist.R           provide_make_list    8     0
38            R/makelist.R           provide_make_list    9     0
45            R/makelist.R           provide_make_list   10     0
51            R/makelist.R           provide_make_list   11     0
58            R/makelist.R           provide_make_list   12     0
65            R/makelist.R           provide_make_list   13     0
71            R/makelist.R           provide_make_list   14     0
77            R/makelist.R           provide_make_list   15     0
83            R/makelist.R           provide_make_list   16     0
89            R/makelist.R           provide_make_list   17     0
96            R/makelist.R           provide_make_list   18     0
104           R/makelist.R           provide_make_list   19     0
112           R/makelist.R           provide_make_list   20     0
121           R/makelist.R           provide_make_list   21     0
130           R/makelist.R           provide_make_list   22     0
6              R/options.R                    .options    3     0
181            R/options.R                 set_options   29     0
192            R/options.R                 set_options   30     0
200            R/options.R                 set_options   31     0
211            R/options.R                 set_options   32     0
220            R/options.R                 set_options   33     0
228            R/options.R                 set_options   34     0
236            R/options.R                 set_options   35     0
244            R/options.R                 set_options   36     0
258            R/options.R                 set_options   38     0
278            R/options.R                 set_options   41     0
284            R/options.R                 set_options   42     0
290            R/options.R                 set_options   43     0
295            R/options.R                 set_options   44     0
304            R/options.R                 set_options   46     0
387            R/options.R                 get_options   61     0
394            R/options.R                 get_options   62     0
399            R/options.R                 get_options   63     0
406            R/options.R                 get_options   64     0
419            R/options.R                 get_options   66     0
427            R/options.R                 get_options   67     0
434            R/options.R                 get_options   68     0
448            R/options.R                 get_options   70     0
453            R/options.R                 get_options   71     0
459            R/options.R                 get_options   72     0
5            R/rcmdcheck.R                  write_info    2     0
11           R/rcmdcheck.R                  write_info    3     0
15           R/rcmdcheck.R                  write_info    4     0
20           R/rcmdcheck.R                  write_info    5     0
41           R/rcmdcheck.R             write_rcmdcheck    9     0
47           R/rcmdcheck.R             write_rcmdcheck   10     0
53           R/rcmdcheck.R             write_rcmdcheck   11     0
60           R/rcmdcheck.R             write_rcmdcheck   12     0
151          R/rcmdcheck.R           rcmdcheck_and_log   25     0
158          R/rcmdcheck.R           rcmdcheck_and_log   26     0
164          R/rcmdcheck.R           rcmdcheck_and_log   27     0
171          R/rcmdcheck.R           rcmdcheck_and_log   28     0
198          R/rcmdcheck.R           rcmdcheck_and_log   31     0
289          R/rcmdcheck.R                    grep_log   43     0
294          R/rcmdcheck.R                    grep_log   44     0
303          R/rcmdcheck.R                    grep_log   46     0
310          R/rcmdcheck.R                    grep_log   47     0
322          R/rcmdcheck.R                    grep_log   49     0
328          R/rcmdcheck.R                    grep_log   50     0
341          R/rcmdcheck.R                    grep_log   52     0
346          R/rcmdcheck.R                    grep_log   53     0
362          R/rcmdcheck.R                    grep_log   56     0
368          R/rcmdcheck.R                    grep_log   57     0
373          R/rcmdcheck.R                    grep_log   58     0
379          R/rcmdcheck.R                    grep_log   59     0
389          R/rcmdcheck.R                    grep_log   61     0
408          R/rcmdcheck.R                    grep_log   64     0
538          R/rcmdcheck.R               eval_from_log   93     0
84             R/release.R                     release   16     0
90             R/release.R                     release   17     0
97             R/release.R                     release   18     0
105            R/release.R                     release   19     0
113            R/release.R                     release   20     0
131            R/release.R                     release   22     0
139            R/release.R                     release   23     0
152            R/release.R                     release   25     0
159            R/release.R                     release   26     0
165            R/release.R                     release   27     0
172            R/release.R                     release   28     0
180            R/release.R                     release   29     0
191            R/release.R                     release   30     0
199            R/release.R                     release   31     0
210            R/release.R                     release   32     0
219            R/release.R                     release   33     0
227            R/release.R                     release   34     0
235            R/release.R                     release   35     0
243            R/release.R                     release   36     0
253            R/release.R                     release   37     0
257            R/release.R                     release   38     0
265            R/release.R                     release   39     0
277            R/release.R                     release   41     0
1     R/remotes_modified.R                        %::%    2     0
16    R/remotes_modified.R                 has_package    5     0
21    R/remotes_modified.R                 has_package    6     0
35    R/remotes_modified.R                 has_package    9     0
72    R/remotes_modified.R       safe_install_packages   14     0
78    R/remotes_modified.R       safe_install_packages   15     0
85    R/remotes_modified.R       safe_install_packages   16     0
98    R/remotes_modified.R       safe_install_packages   18     0
114   R/remotes_modified.R       safe_install_packages   20     0
122   R/remotes_modified.R       safe_install_packages   21     0
132   R/remotes_modified.R       safe_install_packages   22     0
140   R/remotes_modified.R       safe_install_packages   23     0
178   R/remotes_modified.R            install_packages   29     0
189   R/remotes_modified.R            install_packages   30     0
208   R/remotes_modified.R            install_packages   32     0
218   R/remotes_modified.R            install_packages   33     0
233   R/remotes_modified.R            install_packages   35     0
241   R/remotes_modified.R            install_packages   36     0
251   R/remotes_modified.R            install_packages   37     0
256   R/remotes_modified.R            install_packages   38     0
263   R/remotes_modified.R            install_packages   39     0
269   R/remotes_modified.R            install_packages   40     0
275   R/remotes_modified.R            install_packages   41     0
282   R/remotes_modified.R            install_packages   42     0
305   R/remotes_modified.R                      update   46     0
311   R/remotes_modified.R                      update   47     0
317   R/remotes_modified.R                      update   48     0
323   R/remotes_modified.R                      update   49     0
329   R/remotes_modified.R                      update   50     0
335   R/remotes_modified.R                      update   51     0
347   R/remotes_modified.R                      update   53     0
351   R/remotes_modified.R                      update   54     0
358   R/remotes_modified.R                      update   55     0
363   R/remotes_modified.R                      update   56     0
369   R/remotes_modified.R                      update   57     0
374   R/remotes_modified.R                      update   58     0
384   R/remotes_modified.R                      update   60     0
391   R/remotes_modified.R                      update   61     0
402   R/remotes_modified.R                      update   63     0
415   R/remotes_modified.R                      update   65     0
422   R/remotes_modified.R                      update   66     0
430   R/remotes_modified.R                      update   67     0
437   R/remotes_modified.R                      update   68     0
444   R/remotes_modified.R                      update   69     0
167              R/tools.R check_cyclomatic_complexity   28     0
174              R/tools.R check_cyclomatic_complexity   29     0
184              R/tools.R check_cyclomatic_complexity   30     0
193              R/tools.R check_cyclomatic_complexity   31     0
203              R/tools.R check_cyclomatic_complexity   32     0
214              R/tools.R check_cyclomatic_complexity   33     0
222              R/tools.R check_cyclomatic_complexity   34     0
230              R/tools.R check_cyclomatic_complexity   35     0
247              R/tools.R check_cyclomatic_complexity   37     0
371              R/tools.R                  check_news   58     0
376              R/tools.R                  check_news   59     0
382              R/tools.R                  check_news   60     0
386              R/tools.R                  check_news   61     0
393              R/tools.R                  check_news   62     0
528              R/tools.R              check_codetags   91     0
532              R/tools.R              check_codetags   92     0
537              R/tools.R              check_codetags   93     0
543              R/tools.R              check_codetags   94     0
755              R/tools.R      add_github_url_to_desc  169     0
758              R/tools.R      add_github_url_to_desc  170     0
917              R/tools.R                 print_lints  245     0
919              R/tools.R                 print_lints  246     0
921              R/tools.R                 print_lints  247     0
924              R/tools.R                 print_lints  248     0
928              R/tools.R                 print_lints  249     0
931              R/tools.R                 print_lints  250     0
933              R/tools.R                 print_lints  251     0
935              R/tools.R                 print_lints  252     0
938              R/tools.R                 print_lints  253     0
940              R/tools.R                 print_lints  254     0
944              R/tools.R                 print_lints  255     0
948              R/tools.R                 print_lints  256     0
951              R/tools.R                 print_lints  257     0
954              R/tools.R                 print_lints  258     0
959              R/tools.R                 print_lints  261     0
961              R/tools.R                 print_lints  262     0
963              R/tools.R                 print_lints  263     0
967              R/tools.R                 print_lints  264     0
973              R/tools.R                 print_lints  266     0
980              R/tools.R                 print_lints  269     0
982              R/tools.R                 print_lints  270     0
1033             R/tools.R          provide_gitlab_url  306     0
1050             R/tools.R          provide_gitlab_url  314     0
1053             R/tools.R          provide_gitlab_url  315     0
1055             R/tools.R          provide_gitlab_url  316     0
1057             R/tools.R          provide_gitlab_url  317     0
1065             R/tools.R          provide_gitlab_url  323     0
1067             R/tools.R          provide_gitlab_url  324     0
1070             R/tools.R          provide_gitlab_url  325     0
1073             R/tools.R          provide_gitlab_url  326     0
1074             R/tools.R          provide_gitlab_url  327     0
1112             R/tools.R                set_desc_url  379     0
1113             R/tools.R                set_desc_url  380     0
1119             R/tools.R                set_desc_url  384     0
1121             R/tools.R                set_desc_url  385     0
1122             R/tools.R                set_desc_url  387     0
1123             R/tools.R                set_desc_url  388     0
1124             R/tools.R                set_desc_url  389     0
66         R/update_deps.R                 update_deps   13     0
73         R/update_deps.R                 update_deps   14     0
27     R/use_dev_version.R             use_dev_version    7     0
33     R/use_dev_version.R             use_dev_version    8     0
40     R/use_dev_version.R             use_dev_version    9     0
46     R/use_dev_version.R             use_dev_version   10     0
52     R/use_dev_version.R             use_dev_version   11     0
59     R/use_dev_version.R             use_dev_version   12     0
134    R/use_dev_version.R                use_dev_news   22     0
141    R/use_dev_version.R                use_dev_news   23     0
153    R/use_dev_version.R                use_dev_news   25     0
166    R/use_dev_version.R                use_dev_news   27     0
173    R/use_dev_version.R                use_dev_news   28     0
183    R/use_dev_version.R                use_dev_news   29     0
202    R/use_dev_version.R                use_dev_news   31     0
213    R/use_dev_version.R                use_dev_news   32     0
221    R/use_dev_version.R                use_dev_news   33     0
229    R/use_dev_version.R                use_dev_news   34     0
238    R/use_dev_version.R                use_dev_news   35     0
246    R/use_dev_version.R                use_dev_news   36     0
260    R/use_dev_version.R                use_dev_news   38     0
packager Coverage: 47.56%
R/check_usage.R: 0.00%
R/cran_comments.R: 0.00%
R/gitlab.R: 0.00%
R/lintr_modified.R: 0.00%
R/makelist.R: 0.00%
R/options.R: 0.00%
R/rcmdcheck.R: 0.00%
R/release.R: 0.00%
R/remotes_modified.R: 0.00%
R/update_deps.R: 0.00%
R/use_dev_version.R: 0.00%
R/devtools_verbatim.R: 44.93%
R/devtools_modified.R: 55.78%
R/tools.R: 58.27%
R/git.R: 84.31%
R/internal.R: 87.21%
R/main.R: 87.93%
R/throw.R: 100.00%
