                 filename                   functions line value
25  R/devtools_modified.R                  build_cran   20     0
27  R/devtools_modified.R                  build_cran   21     0
30  R/devtools_modified.R                  build_cran   22     0
33  R/devtools_modified.R                  build_cran   23     0
36  R/devtools_modified.R                  build_cran   24     0
39  R/devtools_modified.R                  build_cran   25     0
68  R/devtools_modified.R        load_pkg_description   34     0
169 R/devtools_modified.R                use_template   67     0
202 R/devtools_modified.R              use_readme_rmd   77     0
277 R/devtools_modified.R                   use_intro  104     0
343 R/devtools_modified.R                     use_git  132     0
348 R/devtools_modified.R                     use_git  133     0
451 R/devtools_modified.R             check_suggested  173     0
453 R/devtools_modified.R             check_suggested  174     0
473 R/devtools_modified.R             check_suggested  182     0
475 R/devtools_modified.R             check_suggested  183     0
478 R/devtools_modified.R             check_suggested  184     0
481 R/devtools_modified.R             check_suggested  185     0
484 R/devtools_modified.R             check_suggested  186     0
487 R/devtools_modified.R             check_suggested  187     0
490 R/devtools_modified.R             check_suggested  188     0
493 R/devtools_modified.R             check_suggested  189     0
496 R/devtools_modified.R             check_suggested  190     0
499 R/devtools_modified.R             check_suggested  191     0
503 R/devtools_modified.R             check_suggested  192     0
507 R/devtools_modified.R             check_suggested  193     0
510 R/devtools_modified.R             check_suggested  194     0
512 R/devtools_modified.R             check_suggested  195     0
514 R/devtools_modified.R             check_suggested  196     0
516 R/devtools_modified.R             check_suggested  197     0
533 R/devtools_modified.R                       yesno  203     0
536 R/devtools_modified.R                       yesno  204     0
539 R/devtools_modified.R                       yesno  205     0
542 R/devtools_modified.R                       yesno  206     0
545 R/devtools_modified.R                       yesno  207     0
548 R/devtools_modified.R                       yesno  208     0
550 R/devtools_modified.R                       yesno  209     0
561 R/devtools_modified.R                 upload_cran  214     0
564 R/devtools_modified.R                 upload_cran  215     0
568 R/devtools_modified.R                 upload_cran  216     0
574 R/devtools_modified.R                 upload_cran  219     0
576 R/devtools_modified.R                 upload_cran  220     0
579 R/devtools_modified.R                 upload_cran  221     0
582 R/devtools_modified.R                 upload_cran  222     0
585 R/devtools_modified.R                 upload_cran  223     0
588 R/devtools_modified.R                 upload_cran  224     0
591 R/devtools_modified.R                 upload_cran  225     0
595 R/devtools_modified.R                 upload_cran  226     0
599 R/devtools_modified.R                 upload_cran  227     0
602 R/devtools_modified.R                 upload_cran  228     0
605 R/devtools_modified.R                 upload_cran  229     0
607 R/devtools_modified.R                 upload_cran  230     0
610 R/devtools_modified.R                 upload_cran  231     0
615 R/devtools_modified.R                 upload_cran  234     0
617 R/devtools_modified.R                 upload_cran  235     0
619 R/devtools_modified.R                 upload_cran  236     0
620 R/devtools_modified.R                 upload_cran  237     0
622 R/devtools_modified.R                 upload_cran  238     0
623 R/devtools_modified.R                 upload_cran  239     0
624 R/devtools_modified.R                 upload_cran  240     0
626 R/devtools_modified.R                 upload_cran  241     0
628 R/devtools_modified.R                 upload_cran  242     0
629 R/devtools_modified.R                 upload_cran  243     0
630 R/devtools_modified.R                 upload_cran  244     0
631 R/devtools_modified.R                 upload_cran  245     0
632 R/devtools_modified.R                 upload_cran  246     0
634 R/devtools_modified.R                 upload_cran  247     0
635 R/devtools_modified.R                 upload_cran  248     0
637 R/devtools_modified.R                 upload_cran  249     0
639 R/devtools_modified.R                 upload_cran  250     0
641 R/devtools_modified.R                 upload_cran  252     0
15  R/devtools_verbatim.R                     is_root   13     0
19  R/devtools_verbatim.R                      is_dir   16     0
94  R/devtools_verbatim.R               use_directory   46     0
96  R/devtools_verbatim.R               use_directory   47     0
99  R/devtools_verbatim.R               use_directory   48     0
152 R/devtools_verbatim.R           check_dep_version   64     0
170 R/devtools_verbatim.R           check_dep_version   68     0
185 R/devtools_verbatim.R           check_dep_version   72     0
188 R/devtools_verbatim.R           check_dep_version   73     0
191 R/devtools_verbatim.R           check_dep_version   74     0
194 R/devtools_verbatim.R           check_dep_version   75     0
197 R/devtools_verbatim.R           check_dep_version   76     0
200 R/devtools_verbatim.R           check_dep_version   77     0
203 R/devtools_verbatim.R           check_dep_version   78     0
207 R/devtools_verbatim.R           check_dep_version   79     0
211 R/devtools_verbatim.R           check_dep_version   80     0
293 R/devtools_verbatim.R                  parse_deps  113     0
296 R/devtools_verbatim.R                  parse_deps  114     0
342 R/devtools_verbatim.R                suggests_dep  132     0
364 R/devtools_verbatim.R               can_overwrite  139     0
371 R/devtools_verbatim.R               can_overwrite  141     0
375 R/devtools_verbatim.R               can_overwrite  142     0
379 R/devtools_verbatim.R               can_overwrite  143     0
381 R/devtools_verbatim.R               can_overwrite  144     0
383 R/devtools_verbatim.R               can_overwrite  145     0
385 R/devtools_verbatim.R               can_overwrite  146     0
388 R/devtools_verbatim.R               can_overwrite  147     0
414 R/devtools_verbatim.R                 github_info  157     0
416 R/devtools_verbatim.R                 github_info  158     0
420 R/devtools_verbatim.R                 github_info  160     0
424 R/devtools_verbatim.R                 github_info  161     0
431 R/devtools_verbatim.R                 github_info  163     0
433 R/devtools_verbatim.R                 github_info  164     0
438 R/devtools_verbatim.R                 github_info  166     0
440 R/devtools_verbatim.R                 github_info  167     0
442 R/devtools_verbatim.R                 github_info  168     0
446 R/devtools_verbatim.R                 github_info  170     0
486 R/devtools_verbatim.R            add_desc_package  187     0
520 R/devtools_verbatim.R         github_remote_parse  198     0
523 R/devtools_verbatim.R         github_remote_parse  199     0
528 R/devtools_verbatim.R         github_remote_parse  201     0
530 R/devtools_verbatim.R         github_remote_parse  202     0
532 R/devtools_verbatim.R         github_remote_parse  203     0
535 R/devtools_verbatim.R         github_remote_parse  204     0
538 R/devtools_verbatim.R         github_remote_parse  205     0
541 R/devtools_verbatim.R         github_remote_parse  206     0
544 R/devtools_verbatim.R         github_remote_parse  207     0
547 R/devtools_verbatim.R         github_remote_parse  208     0
552 R/devtools_verbatim.R         github_remote_parse  210     0
554 R/devtools_verbatim.R         github_remote_parse  211     0
556 R/devtools_verbatim.R         github_remote_parse  212     0
558 R/devtools_verbatim.R         github_remote_parse  213     0
560 R/devtools_verbatim.R         github_remote_parse  214     0
563 R/devtools_verbatim.R         github_remote_parse  215     0
567 R/devtools_verbatim.R         github_remote_parse  216     0
593 R/devtools_verbatim.R                 remote_urls  226     0
597 R/devtools_verbatim.R                 remote_urls  227     0
704 R/devtools_verbatim.R                  show_count  308     0
708 R/devtools_verbatim.R                package_file  315     0
712 R/devtools_verbatim.R                package_file  320     0
715 R/devtools_verbatim.R                package_file  323     0
718 R/devtools_verbatim.R                package_file  328     0
720 R/devtools_verbatim.R                package_file  330     0
721 R/devtools_verbatim.R                package_file  331     0
722 R/devtools_verbatim.R                package_file  332     0
725 R/devtools_verbatim.R             git_sync_status  339     0
726 R/devtools_verbatim.R             git_sync_status  341     0
727 R/devtools_verbatim.R             git_sync_status  342     0
728 R/devtools_verbatim.R             git_sync_status  343     0
729 R/devtools_verbatim.R             git_sync_status  344     0
730 R/devtools_verbatim.R             git_sync_status  346     0
731 R/devtools_verbatim.R             git_sync_status  347     0
732 R/devtools_verbatim.R             git_sync_status  348     0
733 R/devtools_verbatim.R             git_sync_status  349     0
734 R/devtools_verbatim.R             git_sync_status  351     0
735 R/devtools_verbatim.R             git_sync_status  353     0
736 R/devtools_verbatim.R             git_sync_status  354     0
737 R/devtools_verbatim.R             git_sync_status  355     0
738 R/devtools_verbatim.R             git_sync_status  362     0
739 R/devtools_verbatim.R             git_sync_status  363     0
740 R/devtools_verbatim.R             git_sync_status  364     0
741 R/devtools_verbatim.R             git_sync_status  365     0
742 R/devtools_verbatim.R               cran_comments  369     0
743 R/devtools_verbatim.R               cran_comments  371     0
744 R/devtools_verbatim.R               cran_comments  372     0
745 R/devtools_verbatim.R               cran_comments  373     0
746 R/devtools_verbatim.R               cran_comments  374     0
747 R/devtools_verbatim.R               cran_comments  375     0
748 R/devtools_verbatim.R               cran_comments  376     0
749 R/devtools_verbatim.R               cran_comments  377     0
750 R/devtools_verbatim.R               cran_comments  378     0
751 R/devtools_verbatim.R               cran_comments  380     0
752 R/devtools_verbatim.R              as.object_size  383     0
753 R/devtools_verbatim.R                  maintainer  386     0
754 R/devtools_verbatim.R                  maintainer  388     0
755 R/devtools_verbatim.R                  maintainer  389     0
756 R/devtools_verbatim.R                  maintainer  390     0
757 R/devtools_verbatim.R                  maintainer  391     0
758 R/devtools_verbatim.R                  maintainer  392     0
759 R/devtools_verbatim.R                  maintainer  393     0
760 R/devtools_verbatim.R                  maintainer  394     0
761 R/devtools_verbatim.R                  maintainer  395     0
762 R/devtools_verbatim.R                  maintainer  396     0
763 R/devtools_verbatim.R                  maintainer  397     0
764 R/devtools_verbatim.R                  maintainer  398     0
765 R/devtools_verbatim.R                  maintainer  399     0
766 R/devtools_verbatim.R                  maintainer  400     0
767 R/devtools_verbatim.R                  maintainer  401     0
768 R/devtools_verbatim.R                  maintainer  402     0
769 R/devtools_verbatim.R                  maintainer  404     0
770 R/devtools_verbatim.R                  maintainer  405     0
771 R/devtools_verbatim.R                  maintainer  406     0
772 R/devtools_verbatim.R                  maintainer  407     0
609          R/internal.R                  travis_cli  231     0
55              R/tools.R check_cyclomatic_complexity   31     0
58              R/tools.R check_cyclomatic_complexity   32     0
62              R/tools.R check_cyclomatic_complexity   33     0
66              R/tools.R check_cyclomatic_complexity   34     0
69              R/tools.R check_cyclomatic_complexity   35     0
144             R/tools.R                  check_news   62     0
166             R/tools.R                  check_news   67     0
331             R/tools.R       provide_cran_comments  130     0
360             R/tools.R       provide_cran_comments  137     0
372             R/tools.R       provide_cran_comments  141     0
376             R/tools.R       provide_cran_comments  142     0
380             R/tools.R       provide_cran_comments  143     0
413             R/tools.R       provide_cran_comments  156     0
415             R/tools.R       provide_cran_comments  157     0
417             R/tools.R       provide_cran_comments  159     0
421             R/tools.R       provide_cran_comments  160     0
425             R/tools.R       provide_cran_comments  161     0
428             R/tools.R       provide_cran_comments  162     0
566             R/tools.R                     git_tag  216     0
570             R/tools.R                     git_tag  217     0
572             R/tools.R                     git_tag  218     0
573             R/tools.R                     git_tag  219     0
575             R/tools.R                     git_tag  220     0
578             R/tools.R                     git_tag  221     0
580             R/tools.R                     git_tag  222     0
583             R/tools.R                     git_tag  223     0
586             R/tools.R                     git_tag  224     0
589             R/tools.R                     git_tag  225     0
592             R/tools.R                     git_tag  226     0
596             R/tools.R                     git_tag  227     0
600             R/tools.R                     git_tag  228     0
603             R/tools.R                     git_tag  229     0
608             R/tools.R                     git_tag  231     0
612             R/tools.R                     git_tag  232     0
614             R/tools.R                     git_tag  233     0
661             R/tools.R      add_github_url_to_desc  275     0
664             R/tools.R      add_github_url_to_desc  277     0
666             R/tools.R      add_github_url_to_desc  278     0
668             R/tools.R      add_github_url_to_desc  279     0
670             R/tools.R      add_github_url_to_desc  280     0
672             R/tools.R      add_github_url_to_desc  281     0
674             R/tools.R      add_github_url_to_desc  282     0
677             R/tools.R      add_github_url_to_desc  284     0
679             R/tools.R      add_github_url_to_desc  285     0
689             R/tools.R      add_github_url_to_desc  294     0
690             R/tools.R      add_github_url_to_desc  295     0
693             R/tools.R      add_github_url_to_desc  298     0
695             R/tools.R      add_github_url_to_desc  299     0
697             R/tools.R      add_github_url_to_desc  300     0
packager Coverage: 69.69%
R/devtools_verbatim.R: 55.51%
R/devtools_modified.R: 58.48%
R/tools.R: 60.48%
R/internal.R: 99.39%
R/main.R: 100.00%
R/throw.R: 100.00%
