                  filename                   functions line value
89   R/devtools_modified.R                  build_cran   20     0
97   R/devtools_modified.R                  build_cran   21     0
106  R/devtools_modified.R                  build_cran   22     0
111  R/devtools_modified.R                  build_cran   23     0
116  R/devtools_modified.R                  build_cran   24     0
121  R/devtools_modified.R                  build_cran   25     0
189  R/devtools_modified.R        load_pkg_description   35     0
337  R/devtools_modified.R                use_template   68     0
376  R/devtools_modified.R              use_readme_rmd   78     0
459  R/devtools_modified.R                   use_intro  105     0
640  R/devtools_modified.R             check_suggested  173     0
644  R/devtools_modified.R             check_suggested  174     0
673  R/devtools_modified.R             check_suggested  182     0
676  R/devtools_modified.R             check_suggested  183     0
679  R/devtools_modified.R             check_suggested  184     0
682  R/devtools_modified.R             check_suggested  185     0
685  R/devtools_modified.R             check_suggested  186     0
688  R/devtools_modified.R             check_suggested  187     0
692  R/devtools_modified.R             check_suggested  188     0
696  R/devtools_modified.R             check_suggested  189     0
700  R/devtools_modified.R             check_suggested  190     0
704  R/devtools_modified.R             check_suggested  191     0
707  R/devtools_modified.R             check_suggested  192     0
710  R/devtools_modified.R             check_suggested  193     0
713  R/devtools_modified.R             check_suggested  194     0
715  R/devtools_modified.R             check_suggested  195     0
717  R/devtools_modified.R             check_suggested  196     0
719  R/devtools_modified.R             check_suggested  197     0
730  R/devtools_modified.R                       yesno  203     0
733  R/devtools_modified.R                       yesno  204     0
736  R/devtools_modified.R                       yesno  205     0
739  R/devtools_modified.R                       yesno  206     0
741  R/devtools_modified.R                       yesno  207     0
743  R/devtools_modified.R                       yesno  208     0
744  R/devtools_modified.R                       yesno  209     0
755  R/devtools_modified.R                 upload_cran  214     0
758  R/devtools_modified.R                 upload_cran  215     0
761  R/devtools_modified.R                 upload_cran  216     0
766  R/devtools_modified.R                 upload_cran  219     0
768  R/devtools_modified.R                 upload_cran  220     0
771  R/devtools_modified.R                 upload_cran  221     0
773  R/devtools_modified.R                 upload_cran  222     0
775  R/devtools_modified.R                 upload_cran  223     0
777  R/devtools_modified.R                 upload_cran  224     0
780  R/devtools_modified.R                 upload_cran  225     0
784  R/devtools_modified.R                 upload_cran  226     0
788  R/devtools_modified.R                 upload_cran  227     0
791  R/devtools_modified.R                 upload_cran  228     0
793  R/devtools_modified.R                 upload_cran  229     0
795  R/devtools_modified.R                 upload_cran  230     0
797  R/devtools_modified.R                 upload_cran  231     0
803  R/devtools_modified.R                 upload_cran  234     0
806  R/devtools_modified.R                 upload_cran  235     0
809  R/devtools_modified.R                 upload_cran  236     0
811  R/devtools_modified.R                 upload_cran  237     0
814  R/devtools_modified.R                 upload_cran  238     0
816  R/devtools_modified.R                 upload_cran  239     0
818  R/devtools_modified.R                 upload_cran  240     0
821  R/devtools_modified.R                 upload_cran  241     0
824  R/devtools_modified.R                 upload_cran  242     0
827  R/devtools_modified.R                 upload_cran  243     0
830  R/devtools_modified.R                 upload_cran  244     0
833  R/devtools_modified.R                 upload_cran  245     0
835  R/devtools_modified.R                 upload_cran  246     0
838  R/devtools_modified.R                 upload_cran  247     0
840  R/devtools_modified.R                 upload_cran  248     0
844  R/devtools_modified.R                 upload_cran  249     0
848  R/devtools_modified.R                 upload_cran  250     0
854  R/devtools_modified.R                 upload_cran  252     0
868  R/devtools_modified.R             git_sync_status  258     0
874  R/devtools_modified.R             git_sync_status  260     0
876  R/devtools_modified.R             git_sync_status  261     0
879  R/devtools_modified.R             git_sync_status  262     0
882  R/devtools_modified.R             git_sync_status  263     0
886  R/devtools_modified.R             git_sync_status  265     0
889  R/devtools_modified.R             git_sync_status  266     0
891  R/devtools_modified.R             git_sync_status  267     0
893  R/devtools_modified.R             git_sync_status  268     0
897  R/devtools_modified.R             git_sync_status  270     0
900  R/devtools_modified.R             git_sync_status  272     0
903  R/devtools_modified.R             git_sync_status  273     0
906  R/devtools_modified.R             git_sync_status  274     0
915  R/devtools_modified.R             git_sync_status  281     0
917  R/devtools_modified.R             git_sync_status  282     0
919  R/devtools_modified.R             git_sync_status  283     0
921  R/devtools_modified.R             git_sync_status  284     0
50   R/devtools_verbatim.R                     is_root   13     0
67   R/devtools_verbatim.R                      is_dir   16     0
242  R/devtools_verbatim.R               use_directory   46     0
245  R/devtools_verbatim.R               use_directory   47     0
249  R/devtools_verbatim.R               use_directory   48     0
309  R/devtools_verbatim.R           check_dep_version   64     0
332  R/devtools_verbatim.R           check_dep_version   68     0
353  R/devtools_verbatim.R           check_dep_version   72     0
356  R/devtools_verbatim.R           check_dep_version   73     0
359  R/devtools_verbatim.R           check_dep_version   74     0
362  R/devtools_verbatim.R           check_dep_version   75     0
365  R/devtools_verbatim.R           check_dep_version   76     0
369  R/devtools_verbatim.R           check_dep_version   77     0
373  R/devtools_verbatim.R           check_dep_version   78     0
377  R/devtools_verbatim.R           check_dep_version   79     0
381  R/devtools_verbatim.R           check_dep_version   80     0
480  R/devtools_verbatim.R                  parse_deps  113     0
483  R/devtools_verbatim.R                  parse_deps  114     0
516  R/devtools_verbatim.R                suggests_dep  132     0
536  R/devtools_verbatim.R               can_overwrite  139     0
543  R/devtools_verbatim.R               can_overwrite  141     0
548  R/devtools_verbatim.R               can_overwrite  142     0
553  R/devtools_verbatim.R               can_overwrite  143     0
557  R/devtools_verbatim.R               can_overwrite  144     0
559  R/devtools_verbatim.R               can_overwrite  145     0
561  R/devtools_verbatim.R               can_overwrite  146     0
563  R/devtools_verbatim.R               can_overwrite  147     0
592  R/devtools_verbatim.R                 github_info  157     0
595  R/devtools_verbatim.R                 github_info  158     0
600  R/devtools_verbatim.R                 github_info  160     0
604  R/devtools_verbatim.R                 github_info  161     0
611  R/devtools_verbatim.R                 github_info  163     0
615  R/devtools_verbatim.R                 github_info  164     0
622  R/devtools_verbatim.R                 github_info  166     0
624  R/devtools_verbatim.R                 github_info  167     0
627  R/devtools_verbatim.R                 github_info  168     0
632  R/devtools_verbatim.R                 github_info  170     0
687  R/devtools_verbatim.R            add_desc_package  187     0
722  R/devtools_verbatim.R         github_remote_parse  198     0
724  R/devtools_verbatim.R         github_remote_parse  199     0
726  R/devtools_verbatim.R         github_remote_parse  201     0
727  R/devtools_verbatim.R         github_remote_parse  202     0
728  R/devtools_verbatim.R         github_remote_parse  203     0
731  R/devtools_verbatim.R         github_remote_parse  204     0
734  R/devtools_verbatim.R         github_remote_parse  205     0
737  R/devtools_verbatim.R         github_remote_parse  206     0
740  R/devtools_verbatim.R         github_remote_parse  207     0
742  R/devtools_verbatim.R         github_remote_parse  208     0
746  R/devtools_verbatim.R         github_remote_parse  210     0
748  R/devtools_verbatim.R         github_remote_parse  211     0
750  R/devtools_verbatim.R         github_remote_parse  212     0
752  R/devtools_verbatim.R         github_remote_parse  213     0
754  R/devtools_verbatim.R         github_remote_parse  214     0
757  R/devtools_verbatim.R         github_remote_parse  215     0
760  R/devtools_verbatim.R         github_remote_parse  216     0
783  R/devtools_verbatim.R                 remote_urls  226     0
787  R/devtools_verbatim.R                 remote_urls  227     0
896  R/devtools_verbatim.R         parse_check_results  269     0
902  R/devtools_verbatim.R         parse_check_results  272     0
905  R/devtools_verbatim.R         parse_check_results  273     0
909  R/devtools_verbatim.R         parse_check_results  275     0
911  R/devtools_verbatim.R         parse_check_results  277     0
912  R/devtools_verbatim.R         parse_check_results  278     0
913  R/devtools_verbatim.R         parse_check_results  279     0
914  R/devtools_verbatim.R         parse_check_results  280     0
916  R/devtools_verbatim.R         parse_check_results  281     0
918  R/devtools_verbatim.R         parse_check_results  282     0
920  R/devtools_verbatim.R         parse_check_results  283     0
922  R/devtools_verbatim.R         parse_check_results  284     0
923  R/devtools_verbatim.R         parse_check_results  285     0
924  R/devtools_verbatim.R         print.check_results  289     0
925  R/devtools_verbatim.R         print.check_results  290     0
926  R/devtools_verbatim.R         print.check_results  292     0
927  R/devtools_verbatim.R         print.check_results  293     0
928  R/devtools_verbatim.R     summarise_check_results  297     0
929  R/devtools_verbatim.R     summarise_check_results  298     0
930  R/devtools_verbatim.R     summarise_check_results  299     0
931  R/devtools_verbatim.R     summarise_check_results  300     0
932  R/devtools_verbatim.R     summarise_check_results  301     0
933  R/devtools_verbatim.R     summarise_check_results  302     0
934  R/devtools_verbatim.R                  show_count  306     0
935  R/devtools_verbatim.R                  show_count  307     0
936  R/devtools_verbatim.R                  show_count  308     0
937  R/devtools_verbatim.R                  show_count  309     0
939  R/devtools_verbatim.R                  show_count  310     0
945  R/devtools_verbatim.R                package_file  315     0
954  R/devtools_verbatim.R                package_file  320     0
960  R/devtools_verbatim.R                package_file  323     0
968  R/devtools_verbatim.R                package_file  328     0
972  R/devtools_verbatim.R                package_file  330     0
974  R/devtools_verbatim.R                package_file  331     0
976  R/devtools_verbatim.R                package_file  332     0
987  R/devtools_verbatim.R               cran_comments  340     0
990  R/devtools_verbatim.R               cran_comments  342     0
992  R/devtools_verbatim.R               cran_comments  343     0
994  R/devtools_verbatim.R               cran_comments  344     0
996  R/devtools_verbatim.R               cran_comments  345     0
998  R/devtools_verbatim.R               cran_comments  346     0
999  R/devtools_verbatim.R               cran_comments  347     0
1000 R/devtools_verbatim.R               cran_comments  348     0
1001 R/devtools_verbatim.R               cran_comments  349     0
1002 R/devtools_verbatim.R               cran_comments  351     0
1003 R/devtools_verbatim.R              as.object_size  354     0
1004 R/devtools_verbatim.R                  maintainer  357     0
1005 R/devtools_verbatim.R                  maintainer  359     0
1007 R/devtools_verbatim.R                  maintainer  360     0
1008 R/devtools_verbatim.R                  maintainer  361     0
1009 R/devtools_verbatim.R                  maintainer  362     0
1010 R/devtools_verbatim.R                  maintainer  363     0
1012 R/devtools_verbatim.R                  maintainer  364     0
1014 R/devtools_verbatim.R                  maintainer  365     0
1016 R/devtools_verbatim.R                  maintainer  366     0
1018 R/devtools_verbatim.R                  maintainer  367     0
1020 R/devtools_verbatim.R                  maintainer  368     0
1022 R/devtools_verbatim.R                  maintainer  369     0
1024 R/devtools_verbatim.R                  maintainer  370     0
1025 R/devtools_verbatim.R                  maintainer  371     0
1026 R/devtools_verbatim.R                  maintainer  372     0
1027 R/devtools_verbatim.R                  maintainer  373     0
1028 R/devtools_verbatim.R                  maintainer  375     0
1029 R/devtools_verbatim.R                  maintainer  376     0
1030 R/devtools_verbatim.R                  maintainer  377     0
1031 R/devtools_verbatim.R                  maintainer  378     0
12                 R/git.R                  git_commit    6     0
15                 R/git.R                  git_commit    7     0
20                 R/git.R                  git_commit    8     0
27                 R/git.R                  git_commit    9     0
34                 R/git.R                  git_commit   10     0
40                 R/git.R                  git_commit   11     0
44                 R/git.R                  git_commit   12     0
48                 R/git.R                  git_commit   13     0
458           R/internal.R              grep_directory  105     0
460           R/internal.R              grep_directory  106     0
690           R/internal.R                   use_devel  187     0
694           R/internal.R                   use_devel  188     0
698           R/internal.R                   use_devel  189     0
702           R/internal.R                   use_devel  190     0
843           R/internal.R                  travis_cli  249     0
847           R/internal.R                  travis_cli  250     0
850           R/internal.R                  travis_cli  251     0
853           R/internal.R                  travis_cli  252     0
857           R/internal.R                  travis_cli  253     0
860           R/internal.R                  travis_cli  254     0
862           R/internal.R                  travis_cli  255     0
864           R/internal.R                  travis_cli  256     0
866           R/internal.R                  travis_cli  257     0
870           R/internal.R                  travis_cli  258     0
3       R/lintr_modified.R                   fill_with    3     0
17      R/lintr_modified.R            highlight_string    7     0
22      R/lintr_modified.R            highlight_string    8     0
29      R/lintr_modified.R            highlight_string    9     0
36      R/lintr_modified.R            highlight_string   10     0
41      R/lintr_modified.R            highlight_string   11     0
45      R/lintr_modified.R            highlight_string   12     0
49      R/lintr_modified.R            highlight_string   13     0
55      R/lintr_modified.R            highlight_string   14     0
78      R/lintr_modified.R                  print_lint   18     0
84      R/lintr_modified.R                  print_lint   19     0
91      R/lintr_modified.R                  print_lint   20     0
99      R/lintr_modified.R                  print_lint   21     0
107     R/lintr_modified.R                  print_lint   22     0
112     R/lintr_modified.R                  print_lint   23     0
118     R/lintr_modified.R                  print_lint   24     0
123     R/lintr_modified.R                  print_lint   25     0
396               R/main.R                      infect   85     0
399               R/main.R                      infect   86     0
403               R/main.R                      infect   87     0
407               R/main.R                      infect   88     0
410               R/main.R                      infect   89     0
413               R/main.R                      infect   90     0
417               R/main.R                      infect   91     0
18            R/makelist.R           provide_make_list    7     0
23            R/makelist.R           provide_make_list    8     0
30            R/makelist.R           provide_make_list    9     0
37            R/makelist.R           provide_make_list   10     0
42            R/makelist.R           provide_make_list   11     0
46            R/makelist.R           provide_make_list   12     0
51            R/makelist.R           provide_make_list   13     0
56            R/makelist.R           provide_make_list   14     0
62            R/makelist.R           provide_make_list   15     0
68            R/makelist.R           provide_make_list   16     0
72            R/makelist.R           provide_make_list   17     0
79            R/makelist.R           provide_make_list   18     0
85            R/makelist.R           provide_make_list   19     0
92            R/makelist.R           provide_make_list   20     0
100           R/makelist.R           provide_make_list   21     0
108           R/makelist.R           provide_make_list   22     0
5              R/options.R                    .options    3     0
137            R/options.R                 set_options   28     0
143            R/options.R                 set_options   29     0
151            R/options.R                 set_options   30     0
158            R/options.R                 set_options   31     0
167            R/options.R                 set_options   32     0
176            R/options.R                 set_options   33     0
184            R/options.R                 set_options   34     0
191            R/options.R                 set_options   35     0
197            R/options.R                 set_options   36     0
204            R/options.R                 set_options   37     0
208            R/options.R                 set_options   38     0
214            R/options.R                 set_options   39     0
219            R/options.R                 set_options   40     0
223            R/options.R                 set_options   41     0
226            R/options.R                 set_options   42     0
230            R/options.R                 set_options   43     0
234            R/options.R                 set_options   44     0
237            R/options.R                 set_options   45     0
291            R/options.R                 get_options   59     0
295            R/options.R                 get_options   60     0
298            R/options.R                 get_options   61     0
301            R/options.R                 get_options   62     0
305            R/options.R                 get_options   63     0
311            R/options.R                 get_options   64     0
317            R/options.R                 get_options   65     0
322            R/options.R                 get_options   66     0
328            R/options.R                 get_options   67     0
334            R/options.R                 get_options   68     0
340            R/options.R                 get_options   69     0
346            R/options.R                 get_options   70     0
57             R/release.R                     release   14     0
63             R/release.R                     release   15     0
69             R/release.R                     release   16     0
73             R/release.R                     release   17     0
80             R/release.R                     release   18     0
86             R/release.R                     release   19     0
93             R/release.R                     release   20     0
101            R/release.R                     release   21     0
109            R/release.R                     release   22     0
113            R/release.R                     release   23     0
119            R/release.R                     release   24     0
124            R/release.R                     release   25     0
127            R/release.R                     release   26     0
131            R/release.R                     release   27     0
136            R/release.R                     release   28     0
142            R/release.R                     release   29     0
150            R/release.R                     release   30     0
157            R/release.R                     release   31     0
166            R/release.R                     release   32     0
175            R/release.R                     release   33     0
183            R/release.R                     release   34     0
190            R/release.R                     release   35     0
196            R/release.R                     release   36     0
203            R/release.R                     release   37     0
207            R/release.R                     release   38     0
213            R/release.R                     release   39     0
218            R/release.R                     release   40     0
222            R/release.R                     release   41     0
1     R/remotes_modified.R                        %::%    2     0
10    R/remotes_modified.R                 has_package    5     0
13    R/remotes_modified.R                 has_package    6     0
16    R/remotes_modified.R                 has_package    7     0
21    R/remotes_modified.R                 has_package    8     0
28    R/remotes_modified.R                 has_package    9     0
35    R/remotes_modified.R                 has_package   10     0
58    R/remotes_modified.R       safe_install_packages   14     0
64    R/remotes_modified.R       safe_install_packages   15     0
70    R/remotes_modified.R       safe_install_packages   16     0
74    R/remotes_modified.R       safe_install_packages   17     0
81    R/remotes_modified.R       safe_install_packages   18     0
87    R/remotes_modified.R       safe_install_packages   19     0
94    R/remotes_modified.R       safe_install_packages   20     0
102   R/remotes_modified.R       safe_install_packages   21     0
130   R/remotes_modified.R            install_packages   27     0
135   R/remotes_modified.R            install_packages   28     0
141   R/remotes_modified.R            install_packages   29     0
149   R/remotes_modified.R            install_packages   30     0
156   R/remotes_modified.R            install_packages   31     0
164   R/remotes_modified.R            install_packages   32     0
173   R/remotes_modified.R            install_packages   33     0
181   R/remotes_modified.R            install_packages   34     0
209   R/remotes_modified.R                      update   38     0
215   R/remotes_modified.R                      update   39     0
220   R/remotes_modified.R                      update   40     0
224   R/remotes_modified.R                      update   41     0
227   R/remotes_modified.R                      update   42     0
231   R/remotes_modified.R                      update   43     0
235   R/remotes_modified.R                      update   44     0
238   R/remotes_modified.R                      update   45     0
241   R/remotes_modified.R                      update   46     0
244   R/remotes_modified.R                      update   47     0
248   R/remotes_modified.R                      update   48     0
252   R/remotes_modified.R                      update   49     0
256   R/remotes_modified.R                      update   50     0
260   R/remotes_modified.R                      update   51     0
264   R/remotes_modified.R                      update   52     0
269   R/remotes_modified.R                      update   53     0
273   R/remotes_modified.R                      update   54     0
278   R/remotes_modified.R                      update   55     0
282   R/remotes_modified.R                      update   56     0
133              R/tools.R check_cyclomatic_complexity   28     0
138              R/tools.R check_cyclomatic_complexity   29     0
146              R/tools.R check_cyclomatic_complexity   30     0
153              R/tools.R check_cyclomatic_complexity   31     0
161              R/tools.R check_cyclomatic_complexity   32     0
170              R/tools.R check_cyclomatic_complexity   33     0
178              R/tools.R check_cyclomatic_complexity   34     0
186              R/tools.R check_cyclomatic_complexity   35     0
193              R/tools.R check_cyclomatic_complexity   36     0
200              R/tools.R check_cyclomatic_complexity   37     0
288              R/tools.R                  check_news   58     0
290              R/tools.R                  check_news   59     0
294              R/tools.R                  check_news   60     0
297              R/tools.R                  check_news   61     0
300              R/tools.R                  check_news   62     0
304              R/tools.R                  check_news   63     0
416              R/tools.R              check_codetags   91     0
421              R/tools.R              check_codetags   92     0
425              R/tools.R              check_codetags   93     0
429              R/tools.R              check_codetags   94     0
564              R/tools.R       provide_cran_comments  147     0
577              R/tools.R       provide_cran_comments  152     0
581              R/tools.R       provide_cran_comments  153     0
585              R/tools.R       provide_cran_comments  154     0
601              R/tools.R       provide_cran_comments  160     0
605              R/tools.R       provide_cran_comments  161     0
608              R/tools.R       provide_cran_comments  162     0
649              R/tools.R       provide_cran_comments  175     0
652              R/tools.R       provide_cran_comments  176     0
656              R/tools.R       provide_cran_comments  177     0
660              R/tools.R       provide_cran_comments  178     0
664              R/tools.R       provide_cran_comments  179     0
667              R/tools.R       provide_cran_comments  180     0
670              R/tools.R       provide_cran_comments  181     0
674              R/tools.R       provide_cran_comments  182     0
677              R/tools.R       provide_cran_comments  183     0
680              R/tools.R       provide_cran_comments  184     0
683              R/tools.R       provide_cran_comments  185     0
686              R/tools.R       provide_cran_comments  186     0
689              R/tools.R       provide_cran_comments  187     0
693              R/tools.R       provide_cran_comments  188     0
697              R/tools.R       provide_cran_comments  189     0
957              R/tools.R      add_github_url_to_desc  322     0
959              R/tools.R      add_github_url_to_desc  323     0
961              R/tools.R      add_github_url_to_desc  324     0
963              R/tools.R      add_github_url_to_desc  325     0
964              R/tools.R      add_github_url_to_desc  326     0
965              R/tools.R      add_github_url_to_desc  327     0
967              R/tools.R      add_github_url_to_desc  328     0
969              R/tools.R      add_github_url_to_desc  329     0
971              R/tools.R      add_github_url_to_desc  330     0
973              R/tools.R      add_github_url_to_desc  331     0
979              R/tools.R      add_github_url_to_desc  334     0
980              R/tools.R      add_github_url_to_desc  335     0
982              R/tools.R      add_github_url_to_desc  336     0
1034             R/tools.R                 print_lints  420     0
1035             R/tools.R                 print_lints  421     0
1036             R/tools.R                 print_lints  422     0
1037             R/tools.R                 print_lints  423     0
1038             R/tools.R                 print_lints  424     0
1039             R/tools.R                 print_lints  425     0
1040             R/tools.R                 print_lints  426     0
1041             R/tools.R                 print_lints  427     0
1042             R/tools.R                 print_lints  428     0
1043             R/tools.R                 print_lints  429     0
1044             R/tools.R                 print_lints  430     0
1045             R/tools.R                 print_lints  431     0
1046             R/tools.R                 print_lints  432     0
1047             R/tools.R                 print_lints  433     0
1048             R/tools.R                 print_lints  436     0
1049             R/tools.R                 print_lints  437     0
1050             R/tools.R                 print_lints  438     0
1051             R/tools.R                 print_lints  439     0
1052             R/tools.R                 print_lints  440     0
1053             R/tools.R                 print_lints  441     0
1054             R/tools.R                 print_lints  442     0
1055             R/tools.R                 print_lints  443     0
1056             R/tools.R                 print_lints  444     0
1057             R/tools.R                 print_lints  445     0
52         R/update_deps.R                 update_deps   13     0
59         R/update_deps.R                 update_deps   14     0
19     R/use_dev_version.R             use_dev_version    7     0
25     R/use_dev_version.R             use_dev_version    8     0
32     R/use_dev_version.R             use_dev_version    9     0
38     R/use_dev_version.R             use_dev_version   10     0
96     R/use_dev_version.R                use_dev_news   20     0
104    R/use_dev_version.R                use_dev_news   21     0
114    R/use_dev_version.R                use_dev_news   23     0
125    R/use_dev_version.R                use_dev_news   25     0
128    R/use_dev_version.R                use_dev_news   26     0
132    R/use_dev_version.R                use_dev_news   27     0
145    R/use_dev_version.R                use_dev_news   29     0
152    R/use_dev_version.R                use_dev_news   30     0
160    R/use_dev_version.R                use_dev_news   31     0
169    R/use_dev_version.R                use_dev_news   32     0
177    R/use_dev_version.R                use_dev_news   33     0
185    R/use_dev_version.R                use_dev_news   34     0
199    R/use_dev_version.R                use_dev_news   36     0
packager Coverage: 55.35%
R/lintr_modified.R: 0.00%
R/makelist.R: 0.00%
R/options.R: 0.00%
R/release.R: 0.00%
R/remotes_modified.R: 0.00%
R/update_deps.R: 0.00%
R/use_dev_version.R: 0.00%
R/git.R: 42.86%
R/devtools_verbatim.R: 47.88%
R/devtools_modified.R: 54.01%
R/tools.R: 63.76%
R/main.R: 87.93%
R/internal.R: 91.35%
R/throw.R: 100.00%
