                 filename                   functions line value
44  R/devtools_modified.R                  build_cran   20     0
49  R/devtools_modified.R                  build_cran   21     0
55  R/devtools_modified.R                  build_cran   22     0
60  R/devtools_modified.R                  build_cran   23     0
64  R/devtools_modified.R                  build_cran   24     0
68  R/devtools_modified.R                  build_cran   25     0
106 R/devtools_modified.R        load_pkg_description   35     0
208 R/devtools_modified.R                use_template   68     0
244 R/devtools_modified.R              use_readme_rmd   78     0
320 R/devtools_modified.R                   use_intro  105     0
491 R/devtools_modified.R             check_suggested  173     0
494 R/devtools_modified.R             check_suggested  174     0
520 R/devtools_modified.R             check_suggested  182     0
522 R/devtools_modified.R             check_suggested  183     0
525 R/devtools_modified.R             check_suggested  184     0
528 R/devtools_modified.R             check_suggested  185     0
532 R/devtools_modified.R             check_suggested  186     0
536 R/devtools_modified.R             check_suggested  187     0
540 R/devtools_modified.R             check_suggested  188     0
543 R/devtools_modified.R             check_suggested  189     0
545 R/devtools_modified.R             check_suggested  190     0
547 R/devtools_modified.R             check_suggested  191     0
549 R/devtools_modified.R             check_suggested  192     0
552 R/devtools_modified.R             check_suggested  193     0
555 R/devtools_modified.R             check_suggested  194     0
557 R/devtools_modified.R             check_suggested  195     0
559 R/devtools_modified.R             check_suggested  196     0
561 R/devtools_modified.R             check_suggested  197     0
573 R/devtools_modified.R                       yesno  203     0
575 R/devtools_modified.R                       yesno  204     0
577 R/devtools_modified.R                       yesno  205     0
579 R/devtools_modified.R                       yesno  206     0
582 R/devtools_modified.R                       yesno  207     0
585 R/devtools_modified.R                       yesno  208     0
587 R/devtools_modified.R                       yesno  209     0
602 R/devtools_modified.R                 upload_cran  214     0
606 R/devtools_modified.R                 upload_cran  215     0
610 R/devtools_modified.R                 upload_cran  216     0
617 R/devtools_modified.R                 upload_cran  219     0
620 R/devtools_modified.R                 upload_cran  220     0
623 R/devtools_modified.R                 upload_cran  221     0
625 R/devtools_modified.R                 upload_cran  222     0
627 R/devtools_modified.R                 upload_cran  223     0
629 R/devtools_modified.R                 upload_cran  224     0
631 R/devtools_modified.R                 upload_cran  225     0
634 R/devtools_modified.R                 upload_cran  226     0
637 R/devtools_modified.R                 upload_cran  227     0
638 R/devtools_modified.R                 upload_cran  228     0
639 R/devtools_modified.R                 upload_cran  229     0
640 R/devtools_modified.R                 upload_cran  230     0
642 R/devtools_modified.R                 upload_cran  231     0
648 R/devtools_modified.R                 upload_cran  234     0
652 R/devtools_modified.R                 upload_cran  235     0
656 R/devtools_modified.R                 upload_cran  236     0
659 R/devtools_modified.R                 upload_cran  237     0
663 R/devtools_modified.R                 upload_cran  238     0
666 R/devtools_modified.R                 upload_cran  239     0
669 R/devtools_modified.R                 upload_cran  240     0
672 R/devtools_modified.R                 upload_cran  241     0
675 R/devtools_modified.R                 upload_cran  242     0
677 R/devtools_modified.R                 upload_cran  243     0
679 R/devtools_modified.R                 upload_cran  244     0
681 R/devtools_modified.R                 upload_cran  245     0
683 R/devtools_modified.R                 upload_cran  246     0
686 R/devtools_modified.R                 upload_cran  247     0
688 R/devtools_modified.R                 upload_cran  248     0
691 R/devtools_modified.R                 upload_cran  249     0
694 R/devtools_modified.R                 upload_cran  250     0
698 R/devtools_modified.R                 upload_cran  252     0
707 R/devtools_modified.R             git_sync_status  258     0
711 R/devtools_modified.R             git_sync_status  260     0
713 R/devtools_modified.R             git_sync_status  261     0
715 R/devtools_modified.R             git_sync_status  262     0
718 R/devtools_modified.R             git_sync_status  263     0
722 R/devtools_modified.R             git_sync_status  265     0
725 R/devtools_modified.R             git_sync_status  266     0
727 R/devtools_modified.R             git_sync_status  267     0
729 R/devtools_modified.R             git_sync_status  268     0
731 R/devtools_modified.R             git_sync_status  270     0
733 R/devtools_modified.R             git_sync_status  272     0
735 R/devtools_modified.R             git_sync_status  273     0
737 R/devtools_modified.R             git_sync_status  274     0
743 R/devtools_modified.R             git_sync_status  281     0
745 R/devtools_modified.R             git_sync_status  282     0
747 R/devtools_modified.R             git_sync_status  283     0
749 R/devtools_modified.R             git_sync_status  284     0
19  R/devtools_verbatim.R                     is_root   13     0
28  R/devtools_verbatim.R                      is_dir   16     0
130 R/devtools_verbatim.R               use_directory   46     0
132 R/devtools_verbatim.R               use_directory   47     0
135 R/devtools_verbatim.R               use_directory   48     0
187 R/devtools_verbatim.R           check_dep_version   64     0
205 R/devtools_verbatim.R           check_dep_version   68     0
221 R/devtools_verbatim.R           check_dep_version   72     0
224 R/devtools_verbatim.R           check_dep_version   73     0
227 R/devtools_verbatim.R           check_dep_version   74     0
230 R/devtools_verbatim.R           check_dep_version   75     0
233 R/devtools_verbatim.R           check_dep_version   76     0
237 R/devtools_verbatim.R           check_dep_version   77     0
241 R/devtools_verbatim.R           check_dep_version   78     0
245 R/devtools_verbatim.R           check_dep_version   79     0
248 R/devtools_verbatim.R           check_dep_version   80     0
338 R/devtools_verbatim.R                  parse_deps  113     0
341 R/devtools_verbatim.R                  parse_deps  114     0
373 R/devtools_verbatim.R                suggests_dep  132     0
397 R/devtools_verbatim.R               can_overwrite  139     0
404 R/devtools_verbatim.R               can_overwrite  141     0
408 R/devtools_verbatim.R               can_overwrite  142     0
412 R/devtools_verbatim.R               can_overwrite  143     0
416 R/devtools_verbatim.R               can_overwrite  144     0
419 R/devtools_verbatim.R               can_overwrite  145     0
422 R/devtools_verbatim.R               can_overwrite  146     0
425 R/devtools_verbatim.R               can_overwrite  147     0
451 R/devtools_verbatim.R                 github_info  157     0
454 R/devtools_verbatim.R                 github_info  158     0
459 R/devtools_verbatim.R                 github_info  160     0
463 R/devtools_verbatim.R                 github_info  161     0
467 R/devtools_verbatim.R                 github_info  163     0
470 R/devtools_verbatim.R                 github_info  164     0
475 R/devtools_verbatim.R                 github_info  166     0
477 R/devtools_verbatim.R                 github_info  167     0
479 R/devtools_verbatim.R                 github_info  168     0
482 R/devtools_verbatim.R                 github_info  170     0
535 R/devtools_verbatim.R            add_desc_package  187     0
565 R/devtools_verbatim.R         github_remote_parse  198     0
567 R/devtools_verbatim.R         github_remote_parse  199     0
570 R/devtools_verbatim.R         github_remote_parse  201     0
571 R/devtools_verbatim.R         github_remote_parse  202     0
572 R/devtools_verbatim.R         github_remote_parse  203     0
574 R/devtools_verbatim.R         github_remote_parse  204     0
576 R/devtools_verbatim.R         github_remote_parse  205     0
578 R/devtools_verbatim.R         github_remote_parse  206     0
581 R/devtools_verbatim.R         github_remote_parse  207     0
584 R/devtools_verbatim.R         github_remote_parse  208     0
589 R/devtools_verbatim.R         github_remote_parse  210     0
592 R/devtools_verbatim.R         github_remote_parse  211     0
595 R/devtools_verbatim.R         github_remote_parse  212     0
598 R/devtools_verbatim.R         github_remote_parse  213     0
601 R/devtools_verbatim.R         github_remote_parse  214     0
605 R/devtools_verbatim.R         github_remote_parse  215     0
609 R/devtools_verbatim.R         github_remote_parse  216     0
633 R/devtools_verbatim.R                 remote_urls  226     0
636 R/devtools_verbatim.R                 remote_urls  227     0
730 R/devtools_verbatim.R         parse_check_results  269     0
734 R/devtools_verbatim.R         parse_check_results  272     0
736 R/devtools_verbatim.R         parse_check_results  273     0
738 R/devtools_verbatim.R         parse_check_results  275     0
739 R/devtools_verbatim.R         parse_check_results  277     0
740 R/devtools_verbatim.R         parse_check_results  278     0
741 R/devtools_verbatim.R         parse_check_results  279     0
742 R/devtools_verbatim.R         parse_check_results  280     0
744 R/devtools_verbatim.R         parse_check_results  281     0
746 R/devtools_verbatim.R         parse_check_results  282     0
748 R/devtools_verbatim.R         parse_check_results  283     0
750 R/devtools_verbatim.R         parse_check_results  284     0
751 R/devtools_verbatim.R         parse_check_results  285     0
752 R/devtools_verbatim.R         print.check_results  289     0
753 R/devtools_verbatim.R         print.check_results  290     0
754 R/devtools_verbatim.R         print.check_results  292     0
755 R/devtools_verbatim.R         print.check_results  293     0
756 R/devtools_verbatim.R     summarise_check_results  297     0
757 R/devtools_verbatim.R     summarise_check_results  298     0
758 R/devtools_verbatim.R     summarise_check_results  299     0
759 R/devtools_verbatim.R     summarise_check_results  300     0
760 R/devtools_verbatim.R     summarise_check_results  301     0
761 R/devtools_verbatim.R     summarise_check_results  302     0
765 R/devtools_verbatim.R                  show_count  306     0
767 R/devtools_verbatim.R                  show_count  307     0
768 R/devtools_verbatim.R                  show_count  308     0
770 R/devtools_verbatim.R                  show_count  309     0
772 R/devtools_verbatim.R                  show_count  310     0
779 R/devtools_verbatim.R                package_file  315     0
788 R/devtools_verbatim.R                package_file  320     0
793 R/devtools_verbatim.R                package_file  323     0
799 R/devtools_verbatim.R                package_file  328     0
803 R/devtools_verbatim.R                package_file  330     0
804 R/devtools_verbatim.R                package_file  331     0
806 R/devtools_verbatim.R                package_file  332     0
815 R/devtools_verbatim.R               cran_comments  340     0
816 R/devtools_verbatim.R               cran_comments  342     0
817 R/devtools_verbatim.R               cran_comments  343     0
818 R/devtools_verbatim.R               cran_comments  344     0
819 R/devtools_verbatim.R               cran_comments  345     0
820 R/devtools_verbatim.R               cran_comments  346     0
821 R/devtools_verbatim.R               cran_comments  347     0
822 R/devtools_verbatim.R               cran_comments  348     0
823 R/devtools_verbatim.R               cran_comments  349     0
824 R/devtools_verbatim.R               cran_comments  351     0
825 R/devtools_verbatim.R              as.object_size  354     0
827 R/devtools_verbatim.R                  maintainer  357     0
830 R/devtools_verbatim.R                  maintainer  359     0
832 R/devtools_verbatim.R                  maintainer  360     0
834 R/devtools_verbatim.R                  maintainer  361     0
836 R/devtools_verbatim.R                  maintainer  362     0
838 R/devtools_verbatim.R                  maintainer  363     0
839 R/devtools_verbatim.R                  maintainer  364     0
840 R/devtools_verbatim.R                  maintainer  365     0
841 R/devtools_verbatim.R                  maintainer  366     0
842 R/devtools_verbatim.R                  maintainer  367     0
843 R/devtools_verbatim.R                  maintainer  368     0
844 R/devtools_verbatim.R                  maintainer  369     0
845 R/devtools_verbatim.R                  maintainer  370     0
846 R/devtools_verbatim.R                  maintainer  371     0
847 R/devtools_verbatim.R                  maintainer  372     0
848 R/devtools_verbatim.R                  maintainer  373     0
849 R/devtools_verbatim.R                  maintainer  375     0
850 R/devtools_verbatim.R                  maintainer  376     0
851 R/devtools_verbatim.R                  maintainer  377     0
852 R/devtools_verbatim.R                  maintainer  378     0
270          R/internal.R              grep_directory   87     0
274          R/internal.R              grep_directory   88     0
668          R/internal.R                  travis_cli  240     0
246              R/main.R                      infect   79     0
249              R/main.R                      infect   80     0
252              R/main.R                      infect   81     0
255              R/main.R                      infect   82     0
258              R/main.R                      infect   83     0
261              R/main.R                      infect   84     0
264              R/main.R                      infect   85     0
6            R/makelist.R           provide_make_list    7     0
7            R/makelist.R           provide_make_list    8     0
10           R/makelist.R           provide_make_list    9     0
13           R/makelist.R           provide_make_list   10     0
15           R/makelist.R           provide_make_list   11     0
17           R/makelist.R           provide_make_list   12     0
20           R/makelist.R           provide_make_list   13     0
22           R/makelist.R           provide_make_list   14     0
25           R/makelist.R           provide_make_list   15     0
29           R/makelist.R           provide_make_list   16     0
32           R/makelist.R           provide_make_list   17     0
37           R/makelist.R           provide_make_list   18     0
41           R/makelist.R           provide_make_list   19     0
46           R/makelist.R           provide_make_list   20     0
51           R/makelist.R           provide_make_list   21     0
57           R/makelist.R           provide_make_list   22     0
23            R/release.R                     release   14     0
26            R/release.R                     release   15     0
30            R/release.R                     release   16     0
33            R/release.R                     release   17     0
38            R/release.R                     release   18     0
42            R/release.R                     release   19     0
47            R/release.R                     release   20     0
52            R/release.R                     release   21     0
58            R/release.R                     release   22     0
62            R/release.R                     release   23     0
66            R/release.R                     release   24     0
70            R/release.R                     release   25     0
72            R/release.R                     release   26     0
74            R/release.R                     release   27     0
77            R/release.R                     release   28     0
81            R/release.R                     release   29     0
85            R/release.R                     release   30     0
88            R/release.R                     release   31     0
93            R/release.R                     release   32     0
98            R/release.R                     release   33     0
103           R/release.R                     release   34     0
75              R/tools.R check_cyclomatic_complexity   28     0
78              R/tools.R check_cyclomatic_complexity   29     0
83              R/tools.R check_cyclomatic_complexity   30     0
86              R/tools.R check_cyclomatic_complexity   31     0
90              R/tools.R check_cyclomatic_complexity   32     0
95              R/tools.R check_cyclomatic_complexity   33     0
100             R/tools.R check_cyclomatic_complexity   34     0
104             R/tools.R check_cyclomatic_complexity   35     0
111             R/tools.R check_cyclomatic_complexity   37     0
283             R/tools.R              check_codetags   91     0
288             R/tools.R              check_codetags   92     0
292             R/tools.R              check_codetags   93     0
296             R/tools.R              check_codetags   94     0
423             R/tools.R       provide_cran_comments  146     0
434             R/tools.R       provide_cran_comments  151     0
438             R/tools.R       provide_cran_comments  152     0
442             R/tools.R       provide_cran_comments  153     0
457             R/tools.R       provide_cran_comments  159     0
460             R/tools.R       provide_cran_comments  160     0
464             R/tools.R       provide_cran_comments  161     0
495             R/tools.R       provide_cran_comments  174     0
498             R/tools.R       provide_cran_comments  175     0
500             R/tools.R       provide_cran_comments  176     0
505             R/tools.R       provide_cran_comments  178     0
509             R/tools.R       provide_cran_comments  179     0
513             R/tools.R       provide_cran_comments  180     0
517             R/tools.R       provide_cran_comments  181     0
775             R/tools.R      add_github_url_to_desc  313     0
776             R/tools.R      add_github_url_to_desc  314     0
packager Coverage: 66.63%
R/makelist.R: 0.00%
R/release.R: 0.00%
R/devtools_verbatim.R: 48.10%
R/devtools_modified.R: 54.01%
R/tools.R: 82.21%
R/main.R: 87.04%
R/internal.R: 98.24%
R/throw.R: 100.00%
