                 filename                   functions line value
58  R/devtools_modified.R                  build_cran   20     0
63  R/devtools_modified.R                  build_cran   21     0
69  R/devtools_modified.R                  build_cran   22     0
73  R/devtools_modified.R                  build_cran   23     0
76  R/devtools_modified.R                  build_cran   24     0
80  R/devtools_modified.R                  build_cran   25     0
120 R/devtools_modified.R        load_pkg_description   35     0
220 R/devtools_modified.R                use_template   68     0
256 R/devtools_modified.R              use_readme_rmd   78     0
335 R/devtools_modified.R                   use_intro  105     0
505 R/devtools_modified.R             check_suggested  173     0
509 R/devtools_modified.R             check_suggested  174     0
534 R/devtools_modified.R             check_suggested  182     0
537 R/devtools_modified.R             check_suggested  183     0
541 R/devtools_modified.R             check_suggested  184     0
544 R/devtools_modified.R             check_suggested  185     0
547 R/devtools_modified.R             check_suggested  186     0
550 R/devtools_modified.R             check_suggested  187     0
554 R/devtools_modified.R             check_suggested  188     0
557 R/devtools_modified.R             check_suggested  189     0
560 R/devtools_modified.R             check_suggested  190     0
563 R/devtools_modified.R             check_suggested  191     0
565 R/devtools_modified.R             check_suggested  192     0
567 R/devtools_modified.R             check_suggested  193     0
569 R/devtools_modified.R             check_suggested  194     0
571 R/devtools_modified.R             check_suggested  195     0
573 R/devtools_modified.R             check_suggested  196     0
575 R/devtools_modified.R             check_suggested  197     0
589 R/devtools_modified.R                       yesno  203     0
591 R/devtools_modified.R                       yesno  204     0
593 R/devtools_modified.R                       yesno  205     0
595 R/devtools_modified.R                       yesno  206     0
597 R/devtools_modified.R                       yesno  207     0
599 R/devtools_modified.R                       yesno  208     0
601 R/devtools_modified.R                       yesno  209     0
616 R/devtools_modified.R                 upload_cran  214     0
620 R/devtools_modified.R                 upload_cran  215     0
624 R/devtools_modified.R                 upload_cran  216     0
631 R/devtools_modified.R                 upload_cran  219     0
634 R/devtools_modified.R                 upload_cran  220     0
637 R/devtools_modified.R                 upload_cran  221     0
639 R/devtools_modified.R                 upload_cran  222     0
641 R/devtools_modified.R                 upload_cran  223     0
643 R/devtools_modified.R                 upload_cran  224     0
645 R/devtools_modified.R                 upload_cran  225     0
648 R/devtools_modified.R                 upload_cran  226     0
651 R/devtools_modified.R                 upload_cran  227     0
653 R/devtools_modified.R                 upload_cran  228     0
655 R/devtools_modified.R                 upload_cran  229     0
656 R/devtools_modified.R                 upload_cran  230     0
657 R/devtools_modified.R                 upload_cran  231     0
662 R/devtools_modified.R                 upload_cran  234     0
666 R/devtools_modified.R                 upload_cran  235     0
670 R/devtools_modified.R                 upload_cran  236     0
673 R/devtools_modified.R                 upload_cran  237     0
677 R/devtools_modified.R                 upload_cran  238     0
680 R/devtools_modified.R                 upload_cran  239     0
683 R/devtools_modified.R                 upload_cran  240     0
687 R/devtools_modified.R                 upload_cran  241     0
691 R/devtools_modified.R                 upload_cran  242     0
693 R/devtools_modified.R                 upload_cran  243     0
695 R/devtools_modified.R                 upload_cran  244     0
697 R/devtools_modified.R                 upload_cran  245     0
699 R/devtools_modified.R                 upload_cran  246     0
702 R/devtools_modified.R                 upload_cran  247     0
704 R/devtools_modified.R                 upload_cran  248     0
707 R/devtools_modified.R                 upload_cran  249     0
710 R/devtools_modified.R                 upload_cran  250     0
714 R/devtools_modified.R                 upload_cran  252     0
723 R/devtools_modified.R             git_sync_status  258     0
727 R/devtools_modified.R             git_sync_status  260     0
729 R/devtools_modified.R             git_sync_status  261     0
731 R/devtools_modified.R             git_sync_status  262     0
734 R/devtools_modified.R             git_sync_status  263     0
738 R/devtools_modified.R             git_sync_status  265     0
741 R/devtools_modified.R             git_sync_status  266     0
743 R/devtools_modified.R             git_sync_status  267     0
745 R/devtools_modified.R             git_sync_status  268     0
747 R/devtools_modified.R             git_sync_status  270     0
749 R/devtools_modified.R             git_sync_status  272     0
751 R/devtools_modified.R             git_sync_status  273     0
753 R/devtools_modified.R             git_sync_status  274     0
759 R/devtools_modified.R             git_sync_status  281     0
761 R/devtools_modified.R             git_sync_status  282     0
763 R/devtools_modified.R             git_sync_status  283     0
765 R/devtools_modified.R             git_sync_status  284     0
30  R/devtools_verbatim.R                     is_root   13     0
42  R/devtools_verbatim.R                      is_dir   16     0
144 R/devtools_verbatim.R               use_directory   46     0
146 R/devtools_verbatim.R               use_directory   47     0
149 R/devtools_verbatim.R               use_directory   48     0
199 R/devtools_verbatim.R           check_dep_version   64     0
217 R/devtools_verbatim.R           check_dep_version   68     0
233 R/devtools_verbatim.R           check_dep_version   72     0
236 R/devtools_verbatim.R           check_dep_version   73     0
239 R/devtools_verbatim.R           check_dep_version   74     0
242 R/devtools_verbatim.R           check_dep_version   75     0
245 R/devtools_verbatim.R           check_dep_version   76     0
249 R/devtools_verbatim.R           check_dep_version   77     0
253 R/devtools_verbatim.R           check_dep_version   78     0
257 R/devtools_verbatim.R           check_dep_version   79     0
261 R/devtools_verbatim.R           check_dep_version   80     0
352 R/devtools_verbatim.R                  parse_deps  113     0
355 R/devtools_verbatim.R                  parse_deps  114     0
385 R/devtools_verbatim.R                suggests_dep  132     0
411 R/devtools_verbatim.R               can_overwrite  139     0
418 R/devtools_verbatim.R               can_overwrite  141     0
422 R/devtools_verbatim.R               can_overwrite  142     0
426 R/devtools_verbatim.R               can_overwrite  143     0
430 R/devtools_verbatim.R               can_overwrite  144     0
433 R/devtools_verbatim.R               can_overwrite  145     0
436 R/devtools_verbatim.R               can_overwrite  146     0
439 R/devtools_verbatim.R               can_overwrite  147     0
465 R/devtools_verbatim.R                 github_info  157     0
468 R/devtools_verbatim.R                 github_info  158     0
473 R/devtools_verbatim.R                 github_info  160     0
477 R/devtools_verbatim.R                 github_info  161     0
483 R/devtools_verbatim.R                 github_info  163     0
485 R/devtools_verbatim.R                 github_info  164     0
491 R/devtools_verbatim.R                 github_info  166     0
493 R/devtools_verbatim.R                 github_info  167     0
495 R/devtools_verbatim.R                 github_info  168     0
497 R/devtools_verbatim.R                 github_info  170     0
549 R/devtools_verbatim.R            add_desc_package  187     0
579 R/devtools_verbatim.R         github_remote_parse  198     0
581 R/devtools_verbatim.R         github_remote_parse  199     0
584 R/devtools_verbatim.R         github_remote_parse  201     0
586 R/devtools_verbatim.R         github_remote_parse  202     0
588 R/devtools_verbatim.R         github_remote_parse  203     0
590 R/devtools_verbatim.R         github_remote_parse  204     0
592 R/devtools_verbatim.R         github_remote_parse  205     0
594 R/devtools_verbatim.R         github_remote_parse  206     0
596 R/devtools_verbatim.R         github_remote_parse  207     0
598 R/devtools_verbatim.R         github_remote_parse  208     0
603 R/devtools_verbatim.R         github_remote_parse  210     0
606 R/devtools_verbatim.R         github_remote_parse  211     0
609 R/devtools_verbatim.R         github_remote_parse  212     0
612 R/devtools_verbatim.R         github_remote_parse  213     0
615 R/devtools_verbatim.R         github_remote_parse  214     0
619 R/devtools_verbatim.R         github_remote_parse  215     0
623 R/devtools_verbatim.R         github_remote_parse  216     0
647 R/devtools_verbatim.R                 remote_urls  226     0
650 R/devtools_verbatim.R                 remote_urls  227     0
746 R/devtools_verbatim.R         parse_check_results  269     0
750 R/devtools_verbatim.R         parse_check_results  272     0
752 R/devtools_verbatim.R         parse_check_results  273     0
754 R/devtools_verbatim.R         parse_check_results  275     0
755 R/devtools_verbatim.R         parse_check_results  277     0
756 R/devtools_verbatim.R         parse_check_results  278     0
757 R/devtools_verbatim.R         parse_check_results  279     0
758 R/devtools_verbatim.R         parse_check_results  280     0
760 R/devtools_verbatim.R         parse_check_results  281     0
762 R/devtools_verbatim.R         parse_check_results  282     0
764 R/devtools_verbatim.R         parse_check_results  283     0
766 R/devtools_verbatim.R         parse_check_results  284     0
767 R/devtools_verbatim.R         parse_check_results  285     0
768 R/devtools_verbatim.R         print.check_results  289     0
769 R/devtools_verbatim.R         print.check_results  290     0
770 R/devtools_verbatim.R         print.check_results  292     0
771 R/devtools_verbatim.R         print.check_results  293     0
772 R/devtools_verbatim.R     summarise_check_results  297     0
773 R/devtools_verbatim.R     summarise_check_results  298     0
774 R/devtools_verbatim.R     summarise_check_results  299     0
775 R/devtools_verbatim.R     summarise_check_results  300     0
776 R/devtools_verbatim.R     summarise_check_results  301     0
777 R/devtools_verbatim.R     summarise_check_results  302     0
781 R/devtools_verbatim.R                  show_count  306     0
783 R/devtools_verbatim.R                  show_count  307     0
784 R/devtools_verbatim.R                  show_count  308     0
786 R/devtools_verbatim.R                  show_count  309     0
788 R/devtools_verbatim.R                  show_count  310     0
795 R/devtools_verbatim.R                package_file  315     0
804 R/devtools_verbatim.R                package_file  320     0
809 R/devtools_verbatim.R                package_file  323     0
815 R/devtools_verbatim.R                package_file  328     0
819 R/devtools_verbatim.R                package_file  330     0
820 R/devtools_verbatim.R                package_file  331     0
822 R/devtools_verbatim.R                package_file  332     0
831 R/devtools_verbatim.R               cran_comments  340     0
832 R/devtools_verbatim.R               cran_comments  342     0
833 R/devtools_verbatim.R               cran_comments  343     0
834 R/devtools_verbatim.R               cran_comments  344     0
835 R/devtools_verbatim.R               cran_comments  345     0
836 R/devtools_verbatim.R               cran_comments  346     0
837 R/devtools_verbatim.R               cran_comments  347     0
838 R/devtools_verbatim.R               cran_comments  348     0
839 R/devtools_verbatim.R               cran_comments  349     0
840 R/devtools_verbatim.R               cran_comments  351     0
841 R/devtools_verbatim.R              as.object_size  354     0
843 R/devtools_verbatim.R                  maintainer  357     0
846 R/devtools_verbatim.R                  maintainer  359     0
848 R/devtools_verbatim.R                  maintainer  360     0
850 R/devtools_verbatim.R                  maintainer  361     0
852 R/devtools_verbatim.R                  maintainer  362     0
854 R/devtools_verbatim.R                  maintainer  363     0
856 R/devtools_verbatim.R                  maintainer  364     0
857 R/devtools_verbatim.R                  maintainer  365     0
858 R/devtools_verbatim.R                  maintainer  366     0
859 R/devtools_verbatim.R                  maintainer  367     0
860 R/devtools_verbatim.R                  maintainer  368     0
861 R/devtools_verbatim.R                  maintainer  369     0
862 R/devtools_verbatim.R                  maintainer  370     0
863 R/devtools_verbatim.R                  maintainer  371     0
864 R/devtools_verbatim.R                  maintainer  372     0
865 R/devtools_verbatim.R                  maintainer  373     0
866 R/devtools_verbatim.R                  maintainer  375     0
867 R/devtools_verbatim.R                  maintainer  376     0
868 R/devtools_verbatim.R                  maintainer  377     0
869 R/devtools_verbatim.R                  maintainer  378     0
8                 R/git.R                  git_commit    6     0
10                R/git.R                  git_commit    7     0
12                R/git.R                  git_commit    8     0
16                R/git.R                  git_commit    9     0
20                R/git.R                  git_commit   10     0
23                R/git.R                  git_commit   11     0
26                R/git.R                  git_commit   12     0
29                R/git.R                  git_commit   13     0
289          R/internal.R              grep_directory   89     0
292          R/internal.R              grep_directory   90     0
690          R/internal.R                  travis_cli  242     0
266              R/main.R                      infect   81     0
269              R/main.R                      infect   82     0
271              R/main.R                      infect   83     0
273              R/main.R                      infect   84     0
276              R/main.R                      infect   85     0
279              R/main.R                      infect   86     0
283              R/main.R                      infect   87     0
11           R/makelist.R           provide_make_list    7     0
13           R/makelist.R           provide_make_list    8     0
17           R/makelist.R           provide_make_list    9     0
21           R/makelist.R           provide_make_list   10     0
24           R/makelist.R           provide_make_list   11     0
27           R/makelist.R           provide_make_list   12     0
31           R/makelist.R           provide_make_list   13     0
34           R/makelist.R           provide_make_list   14     0
38           R/makelist.R           provide_make_list   15     0
43           R/makelist.R           provide_make_list   16     0
46           R/makelist.R           provide_make_list   17     0
51           R/makelist.R           provide_make_list   18     0
55           R/makelist.R           provide_make_list   19     0
60           R/makelist.R           provide_make_list   20     0
65           R/makelist.R           provide_make_list   21     0
70           R/makelist.R           provide_make_list   22     0
35            R/release.R                     release   14     0
39            R/release.R                     release   15     0
44            R/release.R                     release   16     0
47            R/release.R                     release   17     0
52            R/release.R                     release   18     0
56            R/release.R                     release   19     0
61            R/release.R                     release   20     0
66            R/release.R                     release   21     0
71            R/release.R                     release   22     0
74            R/release.R                     release   23     0
78            R/release.R                     release   24     0
82            R/release.R                     release   25     0
84            R/release.R                     release   26     0
86            R/release.R                     release   27     0
89            R/release.R                     release   28     0
93            R/release.R                     release   29     0
98            R/release.R                     release   30     0
102           R/release.R                     release   31     0
107           R/release.R                     release   32     0
112           R/release.R                     release   33     0
117           R/release.R                     release   34     0
87              R/tools.R check_cyclomatic_complexity   28     0
90              R/tools.R check_cyclomatic_complexity   29     0
95              R/tools.R check_cyclomatic_complexity   30     0
99              R/tools.R check_cyclomatic_complexity   31     0
104             R/tools.R check_cyclomatic_complexity   32     0
109             R/tools.R check_cyclomatic_complexity   33     0
114             R/tools.R check_cyclomatic_complexity   34     0
118             R/tools.R check_cyclomatic_complexity   35     0
125             R/tools.R check_cyclomatic_complexity   37     0
295             R/tools.R              check_codetags   91     0
300             R/tools.R              check_codetags   92     0
304             R/tools.R              check_codetags   93     0
308             R/tools.R              check_codetags   94     0
437             R/tools.R       provide_cran_comments  146     0
448             R/tools.R       provide_cran_comments  151     0
452             R/tools.R       provide_cran_comments  152     0
456             R/tools.R       provide_cran_comments  153     0
471             R/tools.R       provide_cran_comments  159     0
474             R/tools.R       provide_cran_comments  160     0
478             R/tools.R       provide_cran_comments  161     0
510             R/tools.R       provide_cran_comments  174     0
514             R/tools.R       provide_cran_comments  175     0
516             R/tools.R       provide_cran_comments  176     0
521             R/tools.R       provide_cran_comments  178     0
524             R/tools.R       provide_cran_comments  179     0
527             R/tools.R       provide_cran_comments  180     0
531             R/tools.R       provide_cran_comments  181     0
791             R/tools.R      add_github_url_to_desc  313     0
792             R/tools.R      add_github_url_to_desc  314     0
packager Coverage: 66.36%
R/makelist.R: 0.00%
R/release.R: 0.00%
R/git.R: 42.86%
R/devtools_verbatim.R: 48.10%
R/devtools_modified.R: 54.01%
R/tools.R: 82.32%
R/main.R: 87.04%
R/internal.R: 98.26%
R/throw.R: 100.00%
