                 filename                   functions line value
24        R/check_usage.R                 check_usage   10     0
29        R/check_usage.R                 check_usage   11     0
34        R/check_usage.R                 check_usage   12     0
40        R/check_usage.R                 check_usage   13     0
46        R/check_usage.R                 check_usage   14     0
53        R/check_usage.R                 check_usage   15     0
82  R/devtools_modified.R                  build_cran   20     0
90  R/devtools_modified.R                  build_cran   21     0
99  R/devtools_modified.R                  build_cran   22     0
105 R/devtools_modified.R                  build_cran   23     0
110 R/devtools_modified.R                  build_cran   24     0
115 R/devtools_modified.R                  build_cran   25     0
189 R/devtools_modified.R        load_pkg_description   35     0
329 R/devtools_modified.R                use_template   68     0
390 R/devtools_modified.R              use_readme_rmd   84     0
468 R/devtools_modified.R                   use_intro  111     0
636 R/devtools_modified.R             check_suggested  179     0
639 R/devtools_modified.R             check_suggested  180     0
659 R/devtools_modified.R             check_suggested  188     0
662 R/devtools_modified.R             check_suggested  189     0
666 R/devtools_modified.R             check_suggested  190     0
669 R/devtools_modified.R             check_suggested  191     0
672 R/devtools_modified.R             check_suggested  192     0
674 R/devtools_modified.R             check_suggested  193     0
677 R/devtools_modified.R             check_suggested  194     0
679 R/devtools_modified.R             check_suggested  195     0
683 R/devtools_modified.R             check_suggested  198     0
689 R/devtools_modified.R             check_suggested  202     0
696 R/devtools_modified.R                       yesno  209     0
699 R/devtools_modified.R                       yesno  210     0
702 R/devtools_modified.R                       yesno  211     0
705 R/devtools_modified.R                       yesno  212     0
708 R/devtools_modified.R                       yesno  213     0
711 R/devtools_modified.R                       yesno  214     0
714 R/devtools_modified.R                       yesno  215     0
720 R/devtools_modified.R                 upload_cran  220     0
723 R/devtools_modified.R                 upload_cran  221     0
725 R/devtools_modified.R                 upload_cran  222     0
729 R/devtools_modified.R                 upload_cran  225     0
733 R/devtools_modified.R                 upload_cran  226     0
737 R/devtools_modified.R                 upload_cran  227     0
740 R/devtools_modified.R                 upload_cran  228     0
741 R/devtools_modified.R                 upload_cran  229     0
743 R/devtools_modified.R                 upload_cran  230     0
745 R/devtools_modified.R                 upload_cran  231     0
748 R/devtools_modified.R                 upload_cran  232     0
750 R/devtools_modified.R                 upload_cran  233     0
752 R/devtools_modified.R                 upload_cran  234     0
755 R/devtools_modified.R                 upload_cran  235     0
758 R/devtools_modified.R                 upload_cran  236     0
760 R/devtools_modified.R                 upload_cran  237     0
764 R/devtools_modified.R                 upload_cran  240     0
766 R/devtools_modified.R                 upload_cran  241     0
768 R/devtools_modified.R                 upload_cran  242     0
770 R/devtools_modified.R                 upload_cran  243     0
771 R/devtools_modified.R                 upload_cran  244     0
772 R/devtools_modified.R                 upload_cran  245     0
773 R/devtools_modified.R                 upload_cran  246     0
776 R/devtools_modified.R                 upload_cran  247     0
777 R/devtools_modified.R                 upload_cran  248     0
779 R/devtools_modified.R                 upload_cran  249     0
781 R/devtools_modified.R                 upload_cran  250     0
783 R/devtools_modified.R                 upload_cran  251     0
786 R/devtools_modified.R                 upload_cran  252     0
789 R/devtools_modified.R                 upload_cran  253     0
793 R/devtools_modified.R                 upload_cran  255     0
798 R/devtools_modified.R                 upload_cran  258     0
808 R/devtools_modified.R             git_sync_status  264     0
813 R/devtools_modified.R             git_sync_status  266     0
816 R/devtools_modified.R             git_sync_status  267     0
819 R/devtools_modified.R             git_sync_status  268     0
824 R/devtools_modified.R             git_sync_status  271     0
826 R/devtools_modified.R             git_sync_status  272     0
829 R/devtools_modified.R             git_sync_status  273     0
835 R/devtools_modified.R             git_sync_status  276     0
839 R/devtools_modified.R             git_sync_status  278     0
841 R/devtools_modified.R             git_sync_status  279     0
844 R/devtools_modified.R             git_sync_status  280     0
856 R/devtools_modified.R             git_sync_status  287     0
857 R/devtools_modified.R             git_sync_status  288     0
859 R/devtools_modified.R             git_sync_status  289     0
862 R/devtools_modified.R             git_sync_status  290     0
43  R/devtools_verbatim.R                     is_root   13     0
60  R/devtools_verbatim.R                      is_dir   16     0
239 R/devtools_verbatim.R               use_directory   46     0
241 R/devtools_verbatim.R               use_directory   47     0
302 R/devtools_verbatim.R           check_dep_version   64     0
324 R/devtools_verbatim.R           check_dep_version   68     0
344 R/devtools_verbatim.R           check_dep_version   72     0
348 R/devtools_verbatim.R           check_dep_version   73     0
352 R/devtools_verbatim.R           check_dep_version   74     0
356 R/devtools_verbatim.R           check_dep_version   75     0
363 R/devtools_verbatim.R           check_dep_version   77     0
368 R/devtools_verbatim.R           check_dep_version   78     0
372 R/devtools_verbatim.R           check_dep_version   79     0
416 R/devtools_verbatim.R                  parse_deps   91     0
426 R/devtools_verbatim.R                  parse_deps   93     0
472 R/devtools_verbatim.R                  parse_deps  113     0
475 R/devtools_verbatim.R                  parse_deps  114     0
511 R/devtools_verbatim.R                suggests_dep  132     0
521 R/devtools_verbatim.R               can_overwrite  139     0
528 R/devtools_verbatim.R               can_overwrite  141     0
532 R/devtools_verbatim.R               can_overwrite  142     0
537 R/devtools_verbatim.R               can_overwrite  143     0
541 R/devtools_verbatim.R               can_overwrite  144     0
548 R/devtools_verbatim.R               can_overwrite  146     0
573 R/devtools_verbatim.R                 github_info  157     0
575 R/devtools_verbatim.R                 github_info  158     0
581 R/devtools_verbatim.R                 github_info  160     0
585 R/devtools_verbatim.R                 github_info  161     0
591 R/devtools_verbatim.R                 github_info  163     0
593 R/devtools_verbatim.R                 github_info  164     0
597 R/devtools_verbatim.R                 github_info  166     0
600 R/devtools_verbatim.R                 github_info  167     0
604 R/devtools_verbatim.R                 github_info  168     0
610 R/devtools_verbatim.R                 github_info  170     0
655 R/devtools_verbatim.R            add_desc_package  187     0
684 R/devtools_verbatim.R         github_remote_parse  198     0
686 R/devtools_verbatim.R         github_remote_parse  199     0
688 R/devtools_verbatim.R         github_remote_parse  201     0
692 R/devtools_verbatim.R         github_remote_parse  205     0
695 R/devtools_verbatim.R         github_remote_parse  207     0
698 R/devtools_verbatim.R         github_remote_parse  210     0
701 R/devtools_verbatim.R         github_remote_parse  211     0
704 R/devtools_verbatim.R         github_remote_parse  212     0
707 R/devtools_verbatim.R         github_remote_parse  213     0
710 R/devtools_verbatim.R         github_remote_parse  214     0
713 R/devtools_verbatim.R         github_remote_parse  215     0
715 R/devtools_verbatim.R         github_remote_parse  216     0
732 R/devtools_verbatim.R                 remote_urls  226     0
736 R/devtools_verbatim.R                 remote_urls  227     0
749 R/devtools_verbatim.R                 uses_github  232     0
821 R/devtools_verbatim.R         parse_check_results  269     0
827 R/devtools_verbatim.R         parse_check_results  272     0
830 R/devtools_verbatim.R         parse_check_results  273     0
833 R/devtools_verbatim.R         parse_check_results  275     0
837 R/devtools_verbatim.R         parse_check_results  277     0
840 R/devtools_verbatim.R         parse_check_results  278     0
842 R/devtools_verbatim.R         parse_check_results  279     0
845 R/devtools_verbatim.R         parse_check_results  280     0
847 R/devtools_verbatim.R         parse_check_results  281     0
848 R/devtools_verbatim.R         parse_check_results  282     0
849 R/devtools_verbatim.R         parse_check_results  283     0
851 R/devtools_verbatim.R         parse_check_results  284     0
853 R/devtools_verbatim.R         parse_check_results  285     0
860 R/devtools_verbatim.R         print.check_results  289     0
863 R/devtools_verbatim.R         print.check_results  290     0
865 R/devtools_verbatim.R         print.check_results  292     0
867 R/devtools_verbatim.R         print.check_results  293     0
871 R/devtools_verbatim.R     summarise_check_results  297     0
872 R/devtools_verbatim.R     summarise_check_results  298     0
873 R/devtools_verbatim.R     summarise_check_results  299     0
874 R/devtools_verbatim.R     summarise_check_results  300     0
875 R/devtools_verbatim.R     summarise_check_results  301     0
876 R/devtools_verbatim.R     summarise_check_results  302     0
877 R/devtools_verbatim.R                  show_count  306     0
878 R/devtools_verbatim.R                  show_count  307     0
879 R/devtools_verbatim.R                  show_count  308     0
880 R/devtools_verbatim.R                  show_count  310     0
884 R/devtools_verbatim.R                package_file  315     0
887 R/devtools_verbatim.R                package_file  320     0
889 R/devtools_verbatim.R                package_file  323     0
891 R/devtools_verbatim.R                package_file  328     0
893 R/devtools_verbatim.R                package_file  330     0
894 R/devtools_verbatim.R                package_file  331     0
898 R/devtools_verbatim.R               cran_comments  340     0
899 R/devtools_verbatim.R               cran_comments  342     0
900 R/devtools_verbatim.R               cran_comments  343     0
901 R/devtools_verbatim.R               cran_comments  344     0
902 R/devtools_verbatim.R               cran_comments  345     0
903 R/devtools_verbatim.R               cran_comments  346     0
905 R/devtools_verbatim.R               cran_comments  347     0
907 R/devtools_verbatim.R               cran_comments  348     0
911 R/devtools_verbatim.R               cran_comments  351     0
915 R/devtools_verbatim.R              as.object_size  354     0
919 R/devtools_verbatim.R                  maintainer  357     0
922 R/devtools_verbatim.R                  maintainer  359     0
924 R/devtools_verbatim.R                  maintainer  360     0
925 R/devtools_verbatim.R                  maintainer  361     0
926 R/devtools_verbatim.R                  maintainer  362     0
928 R/devtools_verbatim.R                  maintainer  363     0
931 R/devtools_verbatim.R                  maintainer  365     0
934 R/devtools_verbatim.R                  maintainer  368     0
935 R/devtools_verbatim.R                  maintainer  369     0
936 R/devtools_verbatim.R                  maintainer  370     0
939 R/devtools_verbatim.R                  maintainer  372     0
940 R/devtools_verbatim.R                  maintainer  375     0
941 R/devtools_verbatim.R                  maintainer  376     0
942 R/devtools_verbatim.R                  maintainer  377     0
943 R/devtools_verbatim.R                  maintainer  378     0
151               R/git.R                  git_commit   31     0
160               R/git.R                  git_commit   32     0
170               R/git.R                  git_commit   33     0
179               R/git.R                  git_commit   34     0
188               R/git.R                  git_commit   35     0
194               R/git.R                  git_commit   36     0
201               R/git.R                  git_commit   37     0
205               R/git.R                  git_commit   38     0
41           R/internal.R                    get_news   13     0
134          R/internal.R         create_package_help   29     0
178          R/internal.R         create_package_help   34     0
187          R/internal.R         create_package_help   35     0
366          R/internal.R          update_description   77     0
454          R/internal.R              grep_directory  105     0
455          R/internal.R              grep_directory  106     0
461          R/internal.R              grep_directory  109     0
658          R/internal.R                   use_devel  187     0
661          R/internal.R                   use_devel  188     0
664          R/internal.R                   use_devel  189     0
667          R/internal.R                   use_devel  190     0
782          R/internal.R                  travis_cli  251     0
785          R/internal.R                  travis_cli  252     0
788          R/internal.R                  travis_cli  253     0
791          R/internal.R                  travis_cli  254     0
792          R/internal.R                  travis_cli  255     0
794          R/internal.R                  travis_cli  256     0
795          R/internal.R                  travis_cli  257     0
797          R/internal.R                  travis_cli  258     0
800          R/internal.R                  travis_cli  259     0
801          R/internal.R                  travis_cli  260     0
4      R/lintr_modified.R                   fill_with    3     0
11     R/lintr_modified.R            highlight_string    7     0
14     R/lintr_modified.R            highlight_string    8     0
20     R/lintr_modified.R            highlight_string    9     0
26     R/lintr_modified.R            highlight_string   10     0
31     R/lintr_modified.R            highlight_string   11     0
37     R/lintr_modified.R            highlight_string   12     0
42     R/lintr_modified.R            highlight_string   13     0
48     R/lintr_modified.R            highlight_string   14     0
72     R/lintr_modified.R                  print_lint   18     0
79     R/lintr_modified.R                  print_lint   19     0
85     R/lintr_modified.R                  print_lint   20     0
93     R/lintr_modified.R                  print_lint   21     0
101    R/lintr_modified.R                  print_lint   22     0
106    R/lintr_modified.R                  print_lint   23     0
112    R/lintr_modified.R                  print_lint   24     0
117    R/lintr_modified.R                  print_lint   25     0
400              R/main.R                      infect   87     0
404              R/main.R                      infect   88     0
407              R/main.R                      infect   89     0
411              R/main.R                      infect   90     0
415              R/main.R                      infect   91     0
420              R/main.R                      infect   92     0
425              R/main.R                      infect   93     0
12           R/makelist.R           provide_make_list    7     0
15           R/makelist.R           provide_make_list    8     0
21           R/makelist.R           provide_make_list    9     0
27           R/makelist.R           provide_make_list   10     0
32           R/makelist.R           provide_make_list   11     0
38           R/makelist.R           provide_make_list   12     0
44           R/makelist.R           provide_make_list   13     0
49           R/makelist.R           provide_make_list   14     0
55           R/makelist.R           provide_make_list   15     0
61           R/makelist.R           provide_make_list   16     0
66           R/makelist.R           provide_make_list   17     0
73           R/makelist.R           provide_make_list   18     0
80           R/makelist.R           provide_make_list   19     0
86           R/makelist.R           provide_make_list   20     0
94           R/makelist.R           provide_make_list   21     0
102          R/makelist.R           provide_make_list   22     0
3             R/options.R                    .options    3     0
138           R/options.R                 set_options   29     0
147           R/options.R                 set_options   30     0
154           R/options.R                 set_options   31     0
164           R/options.R                 set_options   32     0
174           R/options.R                 set_options   33     0
183           R/options.R                 set_options   34     0
191           R/options.R                 set_options   35     0
196           R/options.R                 set_options   36     0
207           R/options.R                 set_options   38     0
221           R/options.R                 set_options   41     0
224           R/options.R                 set_options   42     0
227           R/options.R                 set_options   43     0
231           R/options.R                 set_options   44     0
237           R/options.R                 set_options   46     0
289           R/options.R                 get_options   61     0
293           R/options.R                 get_options   62     0
297           R/options.R                 get_options   63     0
303           R/options.R                 get_options   64     0
313           R/options.R                 get_options   66     0
320           R/options.R                 get_options   67     0
325           R/options.R                 get_options   68     0
335           R/options.R                 get_options   70     0
340           R/options.R                 get_options   71     0
345           R/options.R                 get_options   72     0
50            R/release.R                     release   14     0
56            R/release.R                     release   15     0
62            R/release.R                     release   16     0
67            R/release.R                     release   17     0
74            R/release.R                     release   18     0
87            R/release.R                     release   20     0
95            R/release.R                     release   21     0
107           R/release.R                     release   23     0
113           R/release.R                     release   24     0
118           R/release.R                     release   25     0
121           R/release.R                     release   26     0
124           R/release.R                     release   27     0
130           R/release.R                     release   28     0
137           R/release.R                     release   29     0
146           R/release.R                     release   30     0
153           R/release.R                     release   31     0
163           R/release.R                     release   32     0
173           R/release.R                     release   33     0
182           R/release.R                     release   34     0
190           R/release.R                     release   35     0
195           R/release.R                     release   36     0
203           R/release.R                     release   37     0
213           R/release.R                     release   39     0
1    R/remotes_modified.R                        %::%    2     0
7    R/remotes_modified.R                 has_package    5     0
9    R/remotes_modified.R                 has_package    6     0
19   R/remotes_modified.R                 has_package    9     0
51   R/remotes_modified.R       safe_install_packages   14     0
57   R/remotes_modified.R       safe_install_packages   15     0
63   R/remotes_modified.R       safe_install_packages   16     0
75   R/remotes_modified.R       safe_install_packages   18     0
88   R/remotes_modified.R       safe_install_packages   20     0
96   R/remotes_modified.R       safe_install_packages   21     0
123  R/remotes_modified.R            install_packages   27     0
129  R/remotes_modified.R            install_packages   28     0
136  R/remotes_modified.R            install_packages   29     0
145  R/remotes_modified.R            install_packages   30     0
152  R/remotes_modified.R            install_packages   31     0
161  R/remotes_modified.R            install_packages   32     0
171  R/remotes_modified.R            install_packages   33     0
180  R/remotes_modified.R            install_packages   34     0
208  R/remotes_modified.R                      update   38     0
214  R/remotes_modified.R                      update   39     0
218  R/remotes_modified.R                      update   40     0
222  R/remotes_modified.R                      update   41     0
228  R/remotes_modified.R                      update   43     0
232  R/remotes_modified.R                      update   44     0
234  R/remotes_modified.R                      update   45     0
238  R/remotes_modified.R                      update   46     0
244  R/remotes_modified.R                      update   48     0
247  R/remotes_modified.R                      update   49     0
253  R/remotes_modified.R                      update   51     0
260  R/remotes_modified.R                      update   53     0
264  R/remotes_modified.R                      update   54     0
269  R/remotes_modified.R                      update   55     0
126             R/tools.R check_cyclomatic_complexity   28     0
132             R/tools.R check_cyclomatic_complexity   29     0
141             R/tools.R check_cyclomatic_complexity   30     0
148             R/tools.R check_cyclomatic_complexity   31     0
157             R/tools.R check_cyclomatic_complexity   32     0
167             R/tools.R check_cyclomatic_complexity   33     0
176             R/tools.R check_cyclomatic_complexity   34     0
185             R/tools.R check_cyclomatic_complexity   35     0
199             R/tools.R check_cyclomatic_complexity   37     0
278             R/tools.R                  check_news   58     0
281             R/tools.R                  check_news   59     0
285             R/tools.R                  check_news   60     0
288             R/tools.R                  check_news   61     0
292             R/tools.R                  check_news   62     0
414             R/tools.R              check_codetags   91     0
419             R/tools.R              check_codetags   92     0
424             R/tools.R              check_codetags   93     0
429             R/tools.R              check_codetags   94     0
551             R/tools.R       provide_cran_comments  147     0
561             R/tools.R       provide_cran_comments  152     0
564             R/tools.R       provide_cran_comments  153     0
567             R/tools.R       provide_cran_comments  154     0
582             R/tools.R       provide_cran_comments  160     0
586             R/tools.R       provide_cran_comments  161     0
589             R/tools.R       provide_cran_comments  162     0
624             R/tools.R       provide_cran_comments  175     0
626             R/tools.R       provide_cran_comments  176     0
630             R/tools.R       provide_cran_comments  177     0
637             R/tools.R       provide_cran_comments  179     0
640             R/tools.R       provide_cran_comments  180     0
642             R/tools.R       provide_cran_comments  181     0
645             R/tools.R       provide_cran_comments  182     0
648             R/tools.R       provide_cran_comments  183     0
651             R/tools.R       provide_cran_comments  184     0
654             R/tools.R       provide_cran_comments  186     0
657             R/tools.R       provide_cran_comments  187     0
660             R/tools.R       provide_cran_comments  188     0
663             R/tools.R       provide_cran_comments  189     0
822             R/tools.R      add_github_url_to_desc  270     0
823             R/tools.R      add_github_url_to_desc  271     0
904             R/tools.R                 print_lints  346     0
906             R/tools.R                 print_lints  347     0
908             R/tools.R                 print_lints  348     0
909             R/tools.R                 print_lints  349     0
910             R/tools.R                 print_lints  350     0
912             R/tools.R                 print_lints  351     0
913             R/tools.R                 print_lints  352     0
914             R/tools.R                 print_lints  353     0
916             R/tools.R                 print_lints  354     0
917             R/tools.R                 print_lints  355     0
918             R/tools.R                 print_lints  356     0
920             R/tools.R                 print_lints  357     0
921             R/tools.R                 print_lints  358     0
923             R/tools.R                 print_lints  359     0
927             R/tools.R                 print_lints  362     0
929             R/tools.R                 print_lints  363     0
930             R/tools.R                 print_lints  364     0
932             R/tools.R                 print_lints  365     0
933             R/tools.R                 print_lints  367     0
937             R/tools.R                 print_lints  370     0
938             R/tools.R                 print_lints  371     0
944             R/tools.R          provide_gitlab_url  399     0
945             R/tools.R          provide_gitlab_url  400     0
946             R/tools.R          provide_gitlab_url  401     0
947             R/tools.R          provide_gitlab_url  402     0
948             R/tools.R          provide_gitlab_url  406     0
949             R/tools.R          provide_gitlab_url  407     0
950             R/tools.R          provide_gitlab_url  409     0
951             R/tools.R          provide_gitlab_url  410     0
952             R/tools.R          provide_gitlab_url  411     0
953             R/tools.R          provide_gitlab_url  412     0
954             R/tools.R          provide_gitlab_url  413     0
955             R/tools.R          provide_gitlab_url  414     0
956             R/tools.R          provide_gitlab_url  415     0
957             R/tools.R          provide_gitlab_url  416     0
958             R/tools.R          provide_gitlab_url  417     0
959             R/tools.R          provide_gitlab_url  418     0
960             R/tools.R          provide_gitlab_url  421     0
961             R/tools.R          provide_gitlab_url  422     0
962             R/tools.R          provide_gitlab_url  423     0
963             R/tools.R          provide_gitlab_url  429     0
45        R/update_deps.R                 update_deps   13     0
52        R/update_deps.R                 update_deps   14     0
13    R/use_dev_version.R             use_dev_version    7     0
17    R/use_dev_version.R             use_dev_version    8     0
23    R/use_dev_version.R             use_dev_version    9     0
28    R/use_dev_version.R             use_dev_version   10     0
33    R/use_dev_version.R             use_dev_version   11     0
39    R/use_dev_version.R             use_dev_version   12     0
104   R/use_dev_version.R                use_dev_news   22     0
108   R/use_dev_version.R                use_dev_news   23     0
119   R/use_dev_version.R                use_dev_news   25     0
125   R/use_dev_version.R                use_dev_news   27     0
131   R/use_dev_version.R                use_dev_news   28     0
140   R/use_dev_version.R                use_dev_news   29     0
156   R/use_dev_version.R                use_dev_news   31     0
166   R/use_dev_version.R                use_dev_news   32     0
175   R/use_dev_version.R                use_dev_news   33     0
184   R/use_dev_version.R                use_dev_news   34     0
193   R/use_dev_version.R                use_dev_news   35     0
198   R/use_dev_version.R                use_dev_news   36     0
210   R/use_dev_version.R                use_dev_news   38     0
packager Coverage: 53.96%
R/check_usage.R: 0.00%
R/lintr_modified.R: 0.00%
R/makelist.R: 0.00%
R/options.R: 0.00%
R/release.R: 0.00%
R/remotes_modified.R: 0.00%
R/update_deps.R: 0.00%
R/use_dev_version.R: 0.00%
R/devtools_verbatim.R: 45.73%
R/tools.R: 52.07%
R/devtools_modified.R: 54.22%
R/git.R: 84.31%
R/main.R: 87.27%
R/internal.R: 87.36%
R/throw.R: 100.00%
