                  filename                   functions line value
33         R/check_usage.R                 check_usage   10     0
40         R/check_usage.R                 check_usage   11     0
45         R/check_usage.R                 check_usage   12     0
50         R/check_usage.R                 check_usage   13     0
57         R/check_usage.R                 check_usage   14     0
65         R/check_usage.R                 check_usage   15     0
95   R/devtools_modified.R                  build_cran   20     0
103  R/devtools_modified.R                  build_cran   21     0
112  R/devtools_modified.R                  build_cran   22     0
117  R/devtools_modified.R                  build_cran   23     0
122  R/devtools_modified.R                  build_cran   24     0
127  R/devtools_modified.R                  build_cran   25     0
196  R/devtools_modified.R        load_pkg_description   35     0
344  R/devtools_modified.R                use_template   68     0
383  R/devtools_modified.R              use_readme_rmd   78     0
466  R/devtools_modified.R                   use_intro  105     0
647  R/devtools_modified.R             check_suggested  173     0
651  R/devtools_modified.R             check_suggested  174     0
680  R/devtools_modified.R             check_suggested  182     0
683  R/devtools_modified.R             check_suggested  183     0
686  R/devtools_modified.R             check_suggested  184     0
689  R/devtools_modified.R             check_suggested  185     0
692  R/devtools_modified.R             check_suggested  186     0
695  R/devtools_modified.R             check_suggested  187     0
699  R/devtools_modified.R             check_suggested  188     0
703  R/devtools_modified.R             check_suggested  189     0
707  R/devtools_modified.R             check_suggested  190     0
711  R/devtools_modified.R             check_suggested  191     0
714  R/devtools_modified.R             check_suggested  192     0
717  R/devtools_modified.R             check_suggested  193     0
720  R/devtools_modified.R             check_suggested  194     0
722  R/devtools_modified.R             check_suggested  195     0
724  R/devtools_modified.R             check_suggested  196     0
726  R/devtools_modified.R             check_suggested  197     0
737  R/devtools_modified.R                       yesno  203     0
740  R/devtools_modified.R                       yesno  204     0
743  R/devtools_modified.R                       yesno  205     0
746  R/devtools_modified.R                       yesno  206     0
748  R/devtools_modified.R                       yesno  207     0
750  R/devtools_modified.R                       yesno  208     0
751  R/devtools_modified.R                       yesno  209     0
762  R/devtools_modified.R                 upload_cran  214     0
765  R/devtools_modified.R                 upload_cran  215     0
768  R/devtools_modified.R                 upload_cran  216     0
773  R/devtools_modified.R                 upload_cran  219     0
775  R/devtools_modified.R                 upload_cran  220     0
778  R/devtools_modified.R                 upload_cran  221     0
780  R/devtools_modified.R                 upload_cran  222     0
782  R/devtools_modified.R                 upload_cran  223     0
784  R/devtools_modified.R                 upload_cran  224     0
787  R/devtools_modified.R                 upload_cran  225     0
791  R/devtools_modified.R                 upload_cran  226     0
795  R/devtools_modified.R                 upload_cran  227     0
798  R/devtools_modified.R                 upload_cran  228     0
800  R/devtools_modified.R                 upload_cran  229     0
802  R/devtools_modified.R                 upload_cran  230     0
804  R/devtools_modified.R                 upload_cran  231     0
810  R/devtools_modified.R                 upload_cran  234     0
813  R/devtools_modified.R                 upload_cran  235     0
816  R/devtools_modified.R                 upload_cran  236     0
818  R/devtools_modified.R                 upload_cran  237     0
821  R/devtools_modified.R                 upload_cran  238     0
823  R/devtools_modified.R                 upload_cran  239     0
825  R/devtools_modified.R                 upload_cran  240     0
828  R/devtools_modified.R                 upload_cran  241     0
831  R/devtools_modified.R                 upload_cran  242     0
834  R/devtools_modified.R                 upload_cran  243     0
837  R/devtools_modified.R                 upload_cran  244     0
840  R/devtools_modified.R                 upload_cran  245     0
842  R/devtools_modified.R                 upload_cran  246     0
845  R/devtools_modified.R                 upload_cran  247     0
847  R/devtools_modified.R                 upload_cran  248     0
851  R/devtools_modified.R                 upload_cran  249     0
855  R/devtools_modified.R                 upload_cran  250     0
861  R/devtools_modified.R                 upload_cran  252     0
875  R/devtools_modified.R             git_sync_status  258     0
881  R/devtools_modified.R             git_sync_status  260     0
883  R/devtools_modified.R             git_sync_status  261     0
886  R/devtools_modified.R             git_sync_status  262     0
889  R/devtools_modified.R             git_sync_status  263     0
893  R/devtools_modified.R             git_sync_status  265     0
896  R/devtools_modified.R             git_sync_status  266     0
898  R/devtools_modified.R             git_sync_status  267     0
900  R/devtools_modified.R             git_sync_status  268     0
904  R/devtools_modified.R             git_sync_status  270     0
907  R/devtools_modified.R             git_sync_status  272     0
910  R/devtools_modified.R             git_sync_status  273     0
913  R/devtools_modified.R             git_sync_status  274     0
922  R/devtools_modified.R             git_sync_status  281     0
924  R/devtools_modified.R             git_sync_status  282     0
926  R/devtools_modified.R             git_sync_status  283     0
928  R/devtools_modified.R             git_sync_status  284     0
54   R/devtools_verbatim.R                     is_root   13     0
73   R/devtools_verbatim.R                      is_dir   16     0
249  R/devtools_verbatim.R               use_directory   46     0
252  R/devtools_verbatim.R               use_directory   47     0
256  R/devtools_verbatim.R               use_directory   48     0
316  R/devtools_verbatim.R           check_dep_version   64     0
339  R/devtools_verbatim.R           check_dep_version   68     0
360  R/devtools_verbatim.R           check_dep_version   72     0
363  R/devtools_verbatim.R           check_dep_version   73     0
366  R/devtools_verbatim.R           check_dep_version   74     0
369  R/devtools_verbatim.R           check_dep_version   75     0
372  R/devtools_verbatim.R           check_dep_version   76     0
376  R/devtools_verbatim.R           check_dep_version   77     0
380  R/devtools_verbatim.R           check_dep_version   78     0
384  R/devtools_verbatim.R           check_dep_version   79     0
388  R/devtools_verbatim.R           check_dep_version   80     0
487  R/devtools_verbatim.R                  parse_deps  113     0
490  R/devtools_verbatim.R                  parse_deps  114     0
523  R/devtools_verbatim.R                suggests_dep  132     0
543  R/devtools_verbatim.R               can_overwrite  139     0
550  R/devtools_verbatim.R               can_overwrite  141     0
555  R/devtools_verbatim.R               can_overwrite  142     0
560  R/devtools_verbatim.R               can_overwrite  143     0
564  R/devtools_verbatim.R               can_overwrite  144     0
566  R/devtools_verbatim.R               can_overwrite  145     0
568  R/devtools_verbatim.R               can_overwrite  146     0
570  R/devtools_verbatim.R               can_overwrite  147     0
599  R/devtools_verbatim.R                 github_info  157     0
602  R/devtools_verbatim.R                 github_info  158     0
607  R/devtools_verbatim.R                 github_info  160     0
611  R/devtools_verbatim.R                 github_info  161     0
618  R/devtools_verbatim.R                 github_info  163     0
622  R/devtools_verbatim.R                 github_info  164     0
629  R/devtools_verbatim.R                 github_info  166     0
631  R/devtools_verbatim.R                 github_info  167     0
634  R/devtools_verbatim.R                 github_info  168     0
639  R/devtools_verbatim.R                 github_info  170     0
694  R/devtools_verbatim.R            add_desc_package  187     0
729  R/devtools_verbatim.R         github_remote_parse  198     0
731  R/devtools_verbatim.R         github_remote_parse  199     0
733  R/devtools_verbatim.R         github_remote_parse  201     0
734  R/devtools_verbatim.R         github_remote_parse  202     0
735  R/devtools_verbatim.R         github_remote_parse  203     0
738  R/devtools_verbatim.R         github_remote_parse  204     0
741  R/devtools_verbatim.R         github_remote_parse  205     0
744  R/devtools_verbatim.R         github_remote_parse  206     0
747  R/devtools_verbatim.R         github_remote_parse  207     0
749  R/devtools_verbatim.R         github_remote_parse  208     0
753  R/devtools_verbatim.R         github_remote_parse  210     0
755  R/devtools_verbatim.R         github_remote_parse  211     0
757  R/devtools_verbatim.R         github_remote_parse  212     0
759  R/devtools_verbatim.R         github_remote_parse  213     0
761  R/devtools_verbatim.R         github_remote_parse  214     0
764  R/devtools_verbatim.R         github_remote_parse  215     0
767  R/devtools_verbatim.R         github_remote_parse  216     0
790  R/devtools_verbatim.R                 remote_urls  226     0
794  R/devtools_verbatim.R                 remote_urls  227     0
903  R/devtools_verbatim.R         parse_check_results  269     0
909  R/devtools_verbatim.R         parse_check_results  272     0
912  R/devtools_verbatim.R         parse_check_results  273     0
916  R/devtools_verbatim.R         parse_check_results  275     0
918  R/devtools_verbatim.R         parse_check_results  277     0
919  R/devtools_verbatim.R         parse_check_results  278     0
920  R/devtools_verbatim.R         parse_check_results  279     0
921  R/devtools_verbatim.R         parse_check_results  280     0
923  R/devtools_verbatim.R         parse_check_results  281     0
925  R/devtools_verbatim.R         parse_check_results  282     0
927  R/devtools_verbatim.R         parse_check_results  283     0
929  R/devtools_verbatim.R         parse_check_results  284     0
930  R/devtools_verbatim.R         parse_check_results  285     0
931  R/devtools_verbatim.R         print.check_results  289     0
932  R/devtools_verbatim.R         print.check_results  290     0
933  R/devtools_verbatim.R         print.check_results  292     0
934  R/devtools_verbatim.R         print.check_results  293     0
935  R/devtools_verbatim.R     summarise_check_results  297     0
936  R/devtools_verbatim.R     summarise_check_results  298     0
937  R/devtools_verbatim.R     summarise_check_results  299     0
938  R/devtools_verbatim.R     summarise_check_results  300     0
939  R/devtools_verbatim.R     summarise_check_results  301     0
940  R/devtools_verbatim.R     summarise_check_results  302     0
941  R/devtools_verbatim.R                  show_count  306     0
942  R/devtools_verbatim.R                  show_count  307     0
943  R/devtools_verbatim.R                  show_count  308     0
944  R/devtools_verbatim.R                  show_count  309     0
946  R/devtools_verbatim.R                  show_count  310     0
952  R/devtools_verbatim.R                package_file  315     0
961  R/devtools_verbatim.R                package_file  320     0
967  R/devtools_verbatim.R                package_file  323     0
975  R/devtools_verbatim.R                package_file  328     0
979  R/devtools_verbatim.R                package_file  330     0
981  R/devtools_verbatim.R                package_file  331     0
983  R/devtools_verbatim.R                package_file  332     0
994  R/devtools_verbatim.R               cran_comments  340     0
997  R/devtools_verbatim.R               cran_comments  342     0
999  R/devtools_verbatim.R               cran_comments  343     0
1001 R/devtools_verbatim.R               cran_comments  344     0
1003 R/devtools_verbatim.R               cran_comments  345     0
1005 R/devtools_verbatim.R               cran_comments  346     0
1006 R/devtools_verbatim.R               cran_comments  347     0
1007 R/devtools_verbatim.R               cran_comments  348     0
1008 R/devtools_verbatim.R               cran_comments  349     0
1009 R/devtools_verbatim.R               cran_comments  351     0
1010 R/devtools_verbatim.R              as.object_size  354     0
1011 R/devtools_verbatim.R                  maintainer  357     0
1012 R/devtools_verbatim.R                  maintainer  359     0
1014 R/devtools_verbatim.R                  maintainer  360     0
1015 R/devtools_verbatim.R                  maintainer  361     0
1016 R/devtools_verbatim.R                  maintainer  362     0
1017 R/devtools_verbatim.R                  maintainer  363     0
1019 R/devtools_verbatim.R                  maintainer  364     0
1021 R/devtools_verbatim.R                  maintainer  365     0
1023 R/devtools_verbatim.R                  maintainer  366     0
1025 R/devtools_verbatim.R                  maintainer  367     0
1027 R/devtools_verbatim.R                  maintainer  368     0
1029 R/devtools_verbatim.R                  maintainer  369     0
1031 R/devtools_verbatim.R                  maintainer  370     0
1032 R/devtools_verbatim.R                  maintainer  371     0
1033 R/devtools_verbatim.R                  maintainer  372     0
1034 R/devtools_verbatim.R                  maintainer  373     0
1035 R/devtools_verbatim.R                  maintainer  375     0
1036 R/devtools_verbatim.R                  maintainer  376     0
1037 R/devtools_verbatim.R                  maintainer  377     0
1038 R/devtools_verbatim.R                  maintainer  378     0
12                 R/git.R                  git_commit    6     0
15                 R/git.R                  git_commit    7     0
20                 R/git.R                  git_commit    8     0
27                 R/git.R                  git_commit    9     0
35                 R/git.R                  git_commit   10     0
42                 R/git.R                  git_commit   11     0
47                 R/git.R                  git_commit   12     0
52                 R/git.R                  git_commit   13     0
465           R/internal.R              grep_directory  105     0
467           R/internal.R              grep_directory  106     0
697           R/internal.R                   use_devel  187     0
701           R/internal.R                   use_devel  188     0
705           R/internal.R                   use_devel  189     0
709           R/internal.R                   use_devel  190     0
877           R/internal.R                  travis_cli  258     0
4       R/lintr_modified.R                   fill_with    3     0
17      R/lintr_modified.R            highlight_string    7     0
22      R/lintr_modified.R            highlight_string    8     0
29      R/lintr_modified.R            highlight_string    9     0
37      R/lintr_modified.R            highlight_string   10     0
43      R/lintr_modified.R            highlight_string   11     0
48      R/lintr_modified.R            highlight_string   12     0
53      R/lintr_modified.R            highlight_string   13     0
60      R/lintr_modified.R            highlight_string   14     0
84      R/lintr_modified.R                  print_lint   18     0
90      R/lintr_modified.R                  print_lint   19     0
97      R/lintr_modified.R                  print_lint   20     0
105     R/lintr_modified.R                  print_lint   21     0
113     R/lintr_modified.R                  print_lint   22     0
118     R/lintr_modified.R                  print_lint   23     0
124     R/lintr_modified.R                  print_lint   24     0
129     R/lintr_modified.R                  print_lint   25     0
403               R/main.R                      infect   85     0
406               R/main.R                      infect   86     0
410               R/main.R                      infect   87     0
414               R/main.R                      infect   88     0
417               R/main.R                      infect   89     0
420               R/main.R                      infect   90     0
424               R/main.R                      infect   91     0
18            R/makelist.R           provide_make_list    7     0
23            R/makelist.R           provide_make_list    8     0
30            R/makelist.R           provide_make_list    9     0
38            R/makelist.R           provide_make_list   10     0
44            R/makelist.R           provide_make_list   11     0
49            R/makelist.R           provide_make_list   12     0
55            R/makelist.R           provide_make_list   13     0
61            R/makelist.R           provide_make_list   14     0
68            R/makelist.R           provide_make_list   15     0
74            R/makelist.R           provide_make_list   16     0
78            R/makelist.R           provide_make_list   17     0
85            R/makelist.R           provide_make_list   18     0
91            R/makelist.R           provide_make_list   19     0
98            R/makelist.R           provide_make_list   20     0
106           R/makelist.R           provide_make_list   21     0
114           R/makelist.R           provide_make_list   22     0
3              R/options.R                    .options    3     0
143            R/options.R                 set_options   28     0
149            R/options.R                 set_options   29     0
157            R/options.R                 set_options   30     0
164            R/options.R                 set_options   31     0
173            R/options.R                 set_options   32     0
182            R/options.R                 set_options   33     0
191            R/options.R                 set_options   34     0
198            R/options.R                 set_options   35     0
204            R/options.R                 set_options   36     0
211            R/options.R                 set_options   37     0
215            R/options.R                 set_options   38     0
221            R/options.R                 set_options   39     0
226            R/options.R                 set_options   40     0
230            R/options.R                 set_options   41     0
233            R/options.R                 set_options   42     0
237            R/options.R                 set_options   43     0
241            R/options.R                 set_options   44     0
244            R/options.R                 set_options   45     0
298            R/options.R                 get_options   59     0
302            R/options.R                 get_options   60     0
305            R/options.R                 get_options   61     0
308            R/options.R                 get_options   62     0
312            R/options.R                 get_options   63     0
318            R/options.R                 get_options   64     0
324            R/options.R                 get_options   65     0
329            R/options.R                 get_options   66     0
335            R/options.R                 get_options   67     0
341            R/options.R                 get_options   68     0
347            R/options.R                 get_options   69     0
353            R/options.R                 get_options   70     0
62             R/release.R                     release   14     0
69             R/release.R                     release   15     0
75             R/release.R                     release   16     0
79             R/release.R                     release   17     0
86             R/release.R                     release   18     0
92             R/release.R                     release   19     0
99             R/release.R                     release   20     0
107            R/release.R                     release   21     0
115            R/release.R                     release   22     0
119            R/release.R                     release   23     0
125            R/release.R                     release   24     0
130            R/release.R                     release   25     0
133            R/release.R                     release   26     0
137            R/release.R                     release   27     0
142            R/release.R                     release   28     0
148            R/release.R                     release   29     0
156            R/release.R                     release   30     0
163            R/release.R                     release   31     0
172            R/release.R                     release   32     0
181            R/release.R                     release   33     0
190            R/release.R                     release   34     0
197            R/release.R                     release   35     0
203            R/release.R                     release   36     0
210            R/release.R                     release   37     0
214            R/release.R                     release   38     0
220            R/release.R                     release   39     0
225            R/release.R                     release   40     0
229            R/release.R                     release   41     0
1     R/remotes_modified.R                        %::%    2     0
10    R/remotes_modified.R                 has_package    5     0
13    R/remotes_modified.R                 has_package    6     0
16    R/remotes_modified.R                 has_package    7     0
21    R/remotes_modified.R                 has_package    8     0
28    R/remotes_modified.R                 has_package    9     0
36    R/remotes_modified.R                 has_package   10     0
63    R/remotes_modified.R       safe_install_packages   14     0
70    R/remotes_modified.R       safe_install_packages   15     0
76    R/remotes_modified.R       safe_install_packages   16     0
80    R/remotes_modified.R       safe_install_packages   17     0
87    R/remotes_modified.R       safe_install_packages   18     0
93    R/remotes_modified.R       safe_install_packages   19     0
100   R/remotes_modified.R       safe_install_packages   20     0
108   R/remotes_modified.R       safe_install_packages   21     0
136   R/remotes_modified.R            install_packages   27     0
141   R/remotes_modified.R            install_packages   28     0
147   R/remotes_modified.R            install_packages   29     0
155   R/remotes_modified.R            install_packages   30     0
162   R/remotes_modified.R            install_packages   31     0
170   R/remotes_modified.R            install_packages   32     0
179   R/remotes_modified.R            install_packages   33     0
188   R/remotes_modified.R            install_packages   34     0
216   R/remotes_modified.R                      update   38     0
222   R/remotes_modified.R                      update   39     0
227   R/remotes_modified.R                      update   40     0
231   R/remotes_modified.R                      update   41     0
234   R/remotes_modified.R                      update   42     0
238   R/remotes_modified.R                      update   43     0
242   R/remotes_modified.R                      update   44     0
245   R/remotes_modified.R                      update   45     0
248   R/remotes_modified.R                      update   46     0
251   R/remotes_modified.R                      update   47     0
255   R/remotes_modified.R                      update   48     0
259   R/remotes_modified.R                      update   49     0
263   R/remotes_modified.R                      update   50     0
267   R/remotes_modified.R                      update   51     0
271   R/remotes_modified.R                      update   52     0
276   R/remotes_modified.R                      update   53     0
280   R/remotes_modified.R                      update   54     0
285   R/remotes_modified.R                      update   55     0
289   R/remotes_modified.R                      update   56     0
139              R/tools.R check_cyclomatic_complexity   28     0
144              R/tools.R check_cyclomatic_complexity   29     0
152              R/tools.R check_cyclomatic_complexity   30     0
159              R/tools.R check_cyclomatic_complexity   31     0
167              R/tools.R check_cyclomatic_complexity   32     0
176              R/tools.R check_cyclomatic_complexity   33     0
185              R/tools.R check_cyclomatic_complexity   34     0
193              R/tools.R check_cyclomatic_complexity   35     0
200              R/tools.R check_cyclomatic_complexity   36     0
207              R/tools.R check_cyclomatic_complexity   37     0
295              R/tools.R                  check_news   58     0
297              R/tools.R                  check_news   59     0
301              R/tools.R                  check_news   60     0
304              R/tools.R                  check_news   61     0
307              R/tools.R                  check_news   62     0
311              R/tools.R                  check_news   63     0
423              R/tools.R              check_codetags   91     0
428              R/tools.R              check_codetags   92     0
432              R/tools.R              check_codetags   93     0
436              R/tools.R              check_codetags   94     0
571              R/tools.R       provide_cran_comments  147     0
584              R/tools.R       provide_cran_comments  152     0
588              R/tools.R       provide_cran_comments  153     0
592              R/tools.R       provide_cran_comments  154     0
608              R/tools.R       provide_cran_comments  160     0
612              R/tools.R       provide_cran_comments  161     0
615              R/tools.R       provide_cran_comments  162     0
656              R/tools.R       provide_cran_comments  175     0
659              R/tools.R       provide_cran_comments  176     0
663              R/tools.R       provide_cran_comments  177     0
667              R/tools.R       provide_cran_comments  178     0
671              R/tools.R       provide_cran_comments  179     0
674              R/tools.R       provide_cran_comments  180     0
677              R/tools.R       provide_cran_comments  181     0
681              R/tools.R       provide_cran_comments  182     0
684              R/tools.R       provide_cran_comments  183     0
687              R/tools.R       provide_cran_comments  184     0
690              R/tools.R       provide_cran_comments  185     0
693              R/tools.R       provide_cran_comments  186     0
696              R/tools.R       provide_cran_comments  187     0
700              R/tools.R       provide_cran_comments  188     0
704              R/tools.R       provide_cran_comments  189     0
1041             R/tools.R                 print_lints  420     0
1042             R/tools.R                 print_lints  421     0
1043             R/tools.R                 print_lints  422     0
1044             R/tools.R                 print_lints  423     0
1045             R/tools.R                 print_lints  424     0
1046             R/tools.R                 print_lints  425     0
1047             R/tools.R                 print_lints  426     0
1048             R/tools.R                 print_lints  427     0
1049             R/tools.R                 print_lints  428     0
1050             R/tools.R                 print_lints  429     0
1051             R/tools.R                 print_lints  430     0
1052             R/tools.R                 print_lints  431     0
1053             R/tools.R                 print_lints  432     0
1054             R/tools.R                 print_lints  433     0
1055             R/tools.R                 print_lints  436     0
1056             R/tools.R                 print_lints  437     0
1057             R/tools.R                 print_lints  438     0
1058             R/tools.R                 print_lints  439     0
1059             R/tools.R                 print_lints  440     0
1060             R/tools.R                 print_lints  441     0
1061             R/tools.R                 print_lints  442     0
1062             R/tools.R                 print_lints  443     0
1063             R/tools.R                 print_lints  444     0
1064             R/tools.R                 print_lints  445     0
56         R/update_deps.R                 update_deps   13     0
64         R/update_deps.R                 update_deps   14     0
19     R/use_dev_version.R             use_dev_version    7     0
25     R/use_dev_version.R             use_dev_version    8     0
32     R/use_dev_version.R             use_dev_version    9     0
39     R/use_dev_version.R             use_dev_version   10     0
102    R/use_dev_version.R                use_dev_news   20     0
110    R/use_dev_version.R                use_dev_news   21     0
120    R/use_dev_version.R                use_dev_news   23     0
131    R/use_dev_version.R                use_dev_news   25     0
134    R/use_dev_version.R                use_dev_news   26     0
138    R/use_dev_version.R                use_dev_news   27     0
151    R/use_dev_version.R                use_dev_news   29     0
158    R/use_dev_version.R                use_dev_news   30     0
166    R/use_dev_version.R                use_dev_news   31     0
175    R/use_dev_version.R                use_dev_news   32     0
184    R/use_dev_version.R                use_dev_news   33     0
192    R/use_dev_version.R                use_dev_news   34     0
206    R/use_dev_version.R                use_dev_news   36     0
packager Coverage: 57.14%
R/check_usage.R: 0.00%
R/lintr_modified.R: 0.00%
R/makelist.R: 0.00%
R/options.R: 0.00%
R/release.R: 0.00%
R/remotes_modified.R: 0.00%
R/update_deps.R: 0.00%
R/use_dev_version.R: 0.00%
R/git.R: 42.86%
R/devtools_verbatim.R: 48.10%
R/devtools_modified.R: 54.01%
R/tools.R: 69.72%
R/main.R: 87.93%
R/internal.R: 96.22%
R/throw.R: 100.00%
