                  filename               functions line value
20  R/devtools_internals.R                 is_root   13     0
27  R/devtools_internals.R                  is_dir   16     0
170 R/devtools_internals.R           use_directory   77     0
173 R/devtools_internals.R           use_directory   78     0
177 R/devtools_internals.R           use_directory   79     0
245 R/devtools_internals.R       check_dep_version  101     0
256 R/devtools_internals.R       check_dep_version  105     0
266 R/devtools_internals.R       check_dep_version  109     0
270 R/devtools_internals.R       check_dep_version  110     0
274 R/devtools_internals.R       check_dep_version  111     0
277 R/devtools_internals.R       check_dep_version  112     0
280 R/devtools_internals.R       check_dep_version  113     0
284 R/devtools_internals.R       check_dep_version  114     0
288 R/devtools_internals.R       check_dep_version  115     0
292 R/devtools_internals.R       check_dep_version  116     0
295 R/devtools_internals.R       check_dep_version  117     0
399 R/devtools_internals.R              parse_deps  157     0
401 R/devtools_internals.R              parse_deps  158     0
434 R/devtools_internals.R            suggests_dep  176     0
443 R/devtools_internals.R           can_overwrite  183     0
446 R/devtools_internals.R           can_overwrite  185     0
448 R/devtools_internals.R           can_overwrite  186     0
451 R/devtools_internals.R           can_overwrite  187     0
454 R/devtools_internals.R           can_overwrite  188     0
457 R/devtools_internals.R           can_overwrite  189     0
460 R/devtools_internals.R           can_overwrite  190     0
463 R/devtools_internals.R           can_overwrite  191     0
485 R/devtools_internals.R             github_info  201     0
487 R/devtools_internals.R             github_info  202     0
490 R/devtools_internals.R             github_info  204     0
492 R/devtools_internals.R             github_info  205     0
495 R/devtools_internals.R             github_info  207     0
497 R/devtools_internals.R             github_info  208     0
500 R/devtools_internals.R             github_info  210     0
502 R/devtools_internals.R             github_info  211     0
503 R/devtools_internals.R             github_info  212     0
504 R/devtools_internals.R             github_info  214     0
517 R/devtools_internals.R        add_desc_package  231     0
525 R/devtools_internals.R     github_remote_parse  242     0
526 R/devtools_internals.R     github_remote_parse  243     0
527 R/devtools_internals.R     github_remote_parse  245     0
528 R/devtools_internals.R     github_remote_parse  246     0
529 R/devtools_internals.R     github_remote_parse  247     0
530 R/devtools_internals.R     github_remote_parse  248     0
531 R/devtools_internals.R     github_remote_parse  249     0
532 R/devtools_internals.R     github_remote_parse  250     0
533 R/devtools_internals.R     github_remote_parse  251     0
534 R/devtools_internals.R     github_remote_parse  252     0
535 R/devtools_internals.R     github_remote_parse  254     0
536 R/devtools_internals.R     github_remote_parse  255     0
537 R/devtools_internals.R     github_remote_parse  256     0
538 R/devtools_internals.R     github_remote_parse  257     0
539 R/devtools_internals.R     github_remote_parse  258     0
540 R/devtools_internals.R     github_remote_parse  259     0
541 R/devtools_internals.R     github_remote_parse  260     0
543 R/devtools_internals.R             remote_urls  270     0
544 R/devtools_internals.R             remote_urls  271     0
565 R/devtools_internals.R     parse_check_results  313     0
566 R/devtools_internals.R     parse_check_results  316     0
567 R/devtools_internals.R     parse_check_results  317     0
568 R/devtools_internals.R     parse_check_results  319     0
569 R/devtools_internals.R     parse_check_results  321     0
570 R/devtools_internals.R     parse_check_results  322     0
571 R/devtools_internals.R     parse_check_results  323     0
572 R/devtools_internals.R     parse_check_results  324     0
573 R/devtools_internals.R     parse_check_results  325     0
574 R/devtools_internals.R     parse_check_results  326     0
575 R/devtools_internals.R     parse_check_results  327     0
576 R/devtools_internals.R     parse_check_results  328     0
577 R/devtools_internals.R     parse_check_results  329     0
578 R/devtools_internals.R     print.check_results  333     0
579 R/devtools_internals.R     print.check_results  334     0
580 R/devtools_internals.R     print.check_results  336     0
581 R/devtools_internals.R     print.check_results  337     0
582 R/devtools_internals.R summarise_check_results  341     0
583 R/devtools_internals.R summarise_check_results  342     0
584 R/devtools_internals.R summarise_check_results  343     0
585 R/devtools_internals.R summarise_check_results  344     0
586 R/devtools_internals.R summarise_check_results  345     0
587 R/devtools_internals.R summarise_check_results  346     0
588 R/devtools_internals.R              show_count  350     0
589 R/devtools_internals.R              show_count  351     0
590 R/devtools_internals.R              show_count  352     0
591 R/devtools_internals.R              show_count  353     0
592 R/devtools_internals.R              show_count  354     0
594 R/devtools_internals.R            package_file  359     0
598 R/devtools_internals.R            package_file  364     0
601 R/devtools_internals.R            package_file  367     0
604 R/devtools_internals.R            package_file  372     0
606 R/devtools_internals.R            package_file  374     0
607 R/devtools_internals.R            package_file  375     0
608 R/devtools_internals.R            package_file  376     0
51            R/devtools.R            use_devtools   24     0
54            R/devtools.R            use_devtools   25     0
57            R/devtools.R            use_devtools   26     0
81            R/devtools.R    load_pkg_description   37     0
150           R/devtools.R            use_template   70     0
181           R/devtools.R          use_readme_rmd   80     0
258           R/devtools.R               use_intro  105     0
338           R/devtools.R                 use_git  131     0
341           R/devtools.R                 use_git  132     0
345           R/devtools.R                 use_git  133     0
347           R/devtools.R                 use_git  134     0
351           R/devtools.R                 use_git  135     0
355           R/devtools.R                 use_git  136     0
359           R/devtools.R                 use_git  137     0
362           R/devtools.R                 use_git  138     0
366           R/devtools.R                 use_git  139     0
367           R/devtools.R                 use_git  140     0
368           R/devtools.R                 use_git  141     0
371           R/devtools.R                 use_git  142     0
373           R/devtools.R                 use_git  143     0
430           R/devtools.R         check_suggested  174     0
431           R/devtools.R         check_suggested  175     0
444           R/devtools.R         check_suggested  183     0
445           R/devtools.R         check_suggested  184     0
447           R/devtools.R         check_suggested  185     0
449           R/devtools.R         check_suggested  186     0
452           R/devtools.R         check_suggested  187     0
455           R/devtools.R         check_suggested  188     0
458           R/devtools.R         check_suggested  189     0
461           R/devtools.R         check_suggested  190     0
464           R/devtools.R         check_suggested  191     0
466           R/devtools.R         check_suggested  192     0
468           R/devtools.R         check_suggested  193     0
470           R/devtools.R         check_suggested  194     0
472           R/devtools.R         check_suggested  195     0
475           R/devtools.R         check_suggested  196     0
478           R/devtools.R         check_suggested  197     0
481           R/devtools.R         check_suggested  198     0
491           R/devtools.R                   yesno  204     0
493           R/devtools.R                   yesno  205     0
494           R/devtools.R                   yesno  206     0
496           R/devtools.R                   yesno  207     0
498           R/devtools.R                   yesno  208     0
499           R/devtools.R                   yesno  209     0
501           R/devtools.R                   yesno  210     0
1             R/internal.R         is_null_or_true    1     0
2             R/internal.R                is_force    2     0
4             R/internal.R                get_news    5     0
5             R/internal.R                get_news    6     0
6             R/internal.R                get_news    7     0
7             R/internal.R                get_news    8     0
10            R/internal.R                get_news    9     0
13            R/internal.R                get_news   10     0
15            R/internal.R                get_news   11     0
17            R/internal.R                get_news   12     0
19            R/internal.R                get_news   13     0
22            R/internal.R                get_news   14     0
24            R/internal.R                get_news   15     0
26            R/internal.R                get_news   16     0
29            R/internal.R                get_news   17     0
160           R/internal.R          grep_directory   74     0
163           R/internal.R          grep_directory   75     0
165           R/internal.R          grep_directory   76     0
224           R/internal.R      is_git_uncommitted   91     0
227           R/internal.R      is_git_uncommitted   92     0
231           R/internal.R      is_git_uncommitted   93     0
237           R/internal.R            is_git_clone   97     0
240           R/internal.R            is_git_clone   98     0
249           R/internal.R           warn_and_stop  102     0
252           R/internal.R           warn_and_stop  103     0
375               R/main.R             author_at_r  147     0
377               R/main.R             author_at_r  148     0
381               R/main.R             author_at_r  149     0
384               R/main.R             author_at_r  150     0
388               R/main.R             author_at_r  151     0
47               R/tools.R              check_news   23     0
66               R/tools.R              check_news   29     0
186              R/tools.R   provide_cran_comments   82     0
190              R/tools.R   provide_cran_comments   83     0
194              R/tools.R   provide_cran_comments   84     0
198              R/tools.R   provide_cran_comments   85     0
203              R/tools.R   provide_cran_comments   86     0
208              R/tools.R   provide_cran_comments   87     0
213              R/tools.R   provide_cran_comments   88     0
217              R/tools.R   provide_cran_comments   89     0
220              R/tools.R   provide_cran_comments   90     0
228              R/tools.R   provide_cran_comments   92     0
234              R/tools.R   provide_cran_comments   94     0
235              R/tools.R   provide_cran_comments   95     0
236              R/tools.R   provide_cran_comments   96     0
238              R/tools.R   provide_cran_comments   97     0
242              R/tools.R   provide_cran_comments   99     0
246              R/tools.R   provide_cran_comments  101     0
248              R/tools.R   provide_cran_comments  102     0
250              R/tools.R   provide_cran_comments  103     0
254              R/tools.R   provide_cran_comments  104     0
257              R/tools.R   provide_cran_comments  105     0
264              R/tools.R   provide_cran_comments  108     0
267              R/tools.R   provide_cran_comments  109     0
271              R/tools.R   provide_cran_comments  110     0
275              R/tools.R   provide_cran_comments  111     0
281              R/tools.R   provide_cran_comments  113     0
285              R/tools.R   provide_cran_comments  114     0
289              R/tools.R   provide_cran_comments  115     0
293              R/tools.R   provide_cran_comments  116     0
296              R/tools.R   provide_cran_comments  117     0
300              R/tools.R   provide_cran_comments  118     0
304              R/tools.R   provide_cran_comments  119     0
306              R/tools.R   provide_cran_comments  120     0
308              R/tools.R   provide_cran_comments  121     0
310              R/tools.R   provide_cran_comments  122     0
314              R/tools.R   provide_cran_comments  123     0
318              R/tools.R   provide_cran_comments  124     0
321              R/tools.R   provide_cran_comments  125     0
324              R/tools.R   provide_cran_comments  126     0
326              R/tools.R   provide_cran_comments  127     0
327              R/tools.R   provide_cran_comments  128     0
332              R/tools.R   provide_cran_comments  130     0
335              R/tools.R   provide_cran_comments  131     0
339              R/tools.R   provide_cran_comments  132     0
342              R/tools.R   provide_cran_comments  133     0
349              R/tools.R   provide_cran_comments  135     0
353              R/tools.R   provide_cran_comments  136     0
357              R/tools.R   provide_cran_comments  137     0
360              R/tools.R   provide_cran_comments  138     0
364              R/tools.R   provide_cran_comments  139     0
450              R/tools.R                 git_tag  186     0
453              R/tools.R                 git_tag  187     0
456              R/tools.R                 git_tag  188     0
459              R/tools.R                 git_tag  189     0
462              R/tools.R                 git_tag  190     0
465              R/tools.R                 git_tag  191     0
467              R/tools.R                 git_tag  192     0
469              R/tools.R                 git_tag  193     0
471              R/tools.R                 git_tag  194     0
473              R/tools.R                 git_tag  195     0
476              R/tools.R                 git_tag  196     0
479              R/tools.R                 git_tag  197     0
482              R/tools.R                 git_tag  198     0
484              R/tools.R                 git_tag  199     0
486              R/tools.R                 git_tag  201     0
488              R/tools.R                 git_tag  202     0
489              R/tools.R                 git_tag  203     0
packager Coverage: 61.48%
R/tools.R: 28.42%
R/devtools_internals.R: 55.34%
R/devtools.R: 67.63%
R/internal.R: 76.64%
R/main.R: 91.23%
R/throw.R: 100.00%
