                 filename                   functions line value
25  R/devtools_modified.R                  build_cran   20     0
28  R/devtools_modified.R                  build_cran   21     0
32  R/devtools_modified.R                  build_cran   22     0
35  R/devtools_modified.R                  build_cran   23     0
38  R/devtools_modified.R                  build_cran   24     0
41  R/devtools_modified.R                  build_cran   25     0
69  R/devtools_modified.R        load_pkg_description   35     0
171 R/devtools_modified.R                use_template   68     0
207 R/devtools_modified.R              use_readme_rmd   78     0
276 R/devtools_modified.R                   use_intro  105     0
451 R/devtools_modified.R             check_suggested  173     0
455 R/devtools_modified.R             check_suggested  174     0
480 R/devtools_modified.R             check_suggested  182     0
483 R/devtools_modified.R             check_suggested  183     0
486 R/devtools_modified.R             check_suggested  184     0
488 R/devtools_modified.R             check_suggested  185     0
490 R/devtools_modified.R             check_suggested  186     0
492 R/devtools_modified.R             check_suggested  187     0
495 R/devtools_modified.R             check_suggested  188     0
498 R/devtools_modified.R             check_suggested  189     0
501 R/devtools_modified.R             check_suggested  190     0
504 R/devtools_modified.R             check_suggested  191     0
507 R/devtools_modified.R             check_suggested  192     0
510 R/devtools_modified.R             check_suggested  193     0
513 R/devtools_modified.R             check_suggested  194     0
515 R/devtools_modified.R             check_suggested  195     0
517 R/devtools_modified.R             check_suggested  196     0
519 R/devtools_modified.R             check_suggested  197     0
530 R/devtools_modified.R                       yesno  203     0
534 R/devtools_modified.R                       yesno  204     0
538 R/devtools_modified.R                       yesno  205     0
542 R/devtools_modified.R                       yesno  206     0
546 R/devtools_modified.R                       yesno  207     0
550 R/devtools_modified.R                       yesno  208     0
553 R/devtools_modified.R                       yesno  209     0
566 R/devtools_modified.R                 upload_cran  214     0
569 R/devtools_modified.R                 upload_cran  215     0
572 R/devtools_modified.R                 upload_cran  216     0
576 R/devtools_modified.R                 upload_cran  219     0
578 R/devtools_modified.R                 upload_cran  220     0
581 R/devtools_modified.R                 upload_cran  221     0
583 R/devtools_modified.R                 upload_cran  222     0
584 R/devtools_modified.R                 upload_cran  223     0
585 R/devtools_modified.R                 upload_cran  224     0
586 R/devtools_modified.R                 upload_cran  225     0
589 R/devtools_modified.R                 upload_cran  226     0
593 R/devtools_modified.R                 upload_cran  227     0
596 R/devtools_modified.R                 upload_cran  228     0
599 R/devtools_modified.R                 upload_cran  229     0
602 R/devtools_modified.R                 upload_cran  230     0
605 R/devtools_modified.R                 upload_cran  231     0
614 R/devtools_modified.R                 upload_cran  234     0
618 R/devtools_modified.R                 upload_cran  235     0
621 R/devtools_modified.R                 upload_cran  236     0
623 R/devtools_modified.R                 upload_cran  237     0
626 R/devtools_modified.R                 upload_cran  238     0
628 R/devtools_modified.R                 upload_cran  239     0
630 R/devtools_modified.R                 upload_cran  240     0
633 R/devtools_modified.R                 upload_cran  241     0
636 R/devtools_modified.R                 upload_cran  242     0
638 R/devtools_modified.R                 upload_cran  243     0
640 R/devtools_modified.R                 upload_cran  244     0
642 R/devtools_modified.R                 upload_cran  245     0
644 R/devtools_modified.R                 upload_cran  246     0
647 R/devtools_modified.R                 upload_cran  247     0
649 R/devtools_modified.R                 upload_cran  248     0
652 R/devtools_modified.R                 upload_cran  249     0
654 R/devtools_modified.R                 upload_cran  250     0
658 R/devtools_modified.R                 upload_cran  252     0
13  R/devtools_verbatim.R                     is_root   13     0
17  R/devtools_verbatim.R                      is_dir   16     0
93  R/devtools_verbatim.R               use_directory   46     0
95  R/devtools_verbatim.R               use_directory   47     0
98  R/devtools_verbatim.R               use_directory   48     0
150 R/devtools_verbatim.R           check_dep_version   64     0
168 R/devtools_verbatim.R           check_dep_version   68     0
184 R/devtools_verbatim.R           check_dep_version   72     0
187 R/devtools_verbatim.R           check_dep_version   73     0
190 R/devtools_verbatim.R           check_dep_version   74     0
193 R/devtools_verbatim.R           check_dep_version   75     0
196 R/devtools_verbatim.R           check_dep_version   76     0
200 R/devtools_verbatim.R           check_dep_version   77     0
204 R/devtools_verbatim.R           check_dep_version   78     0
208 R/devtools_verbatim.R           check_dep_version   79     0
211 R/devtools_verbatim.R           check_dep_version   80     0
294 R/devtools_verbatim.R                  parse_deps  113     0
296 R/devtools_verbatim.R                  parse_deps  114     0
339 R/devtools_verbatim.R                suggests_dep  132     0
363 R/devtools_verbatim.R               can_overwrite  139     0
369 R/devtools_verbatim.R               can_overwrite  141     0
372 R/devtools_verbatim.R               can_overwrite  142     0
375 R/devtools_verbatim.R               can_overwrite  143     0
379 R/devtools_verbatim.R               can_overwrite  144     0
382 R/devtools_verbatim.R               can_overwrite  145     0
385 R/devtools_verbatim.R               can_overwrite  146     0
387 R/devtools_verbatim.R               can_overwrite  147     0
413 R/devtools_verbatim.R                 github_info  157     0
416 R/devtools_verbatim.R                 github_info  158     0
419 R/devtools_verbatim.R                 github_info  160     0
421 R/devtools_verbatim.R                 github_info  161     0
426 R/devtools_verbatim.R                 github_info  163     0
430 R/devtools_verbatim.R                 github_info  164     0
437 R/devtools_verbatim.R                 github_info  166     0
440 R/devtools_verbatim.R                 github_info  167     0
442 R/devtools_verbatim.R                 github_info  168     0
444 R/devtools_verbatim.R                 github_info  170     0
491 R/devtools_verbatim.R            add_desc_package  187     0
521 R/devtools_verbatim.R         github_remote_parse  198     0
522 R/devtools_verbatim.R         github_remote_parse  199     0
523 R/devtools_verbatim.R         github_remote_parse  201     0
525 R/devtools_verbatim.R         github_remote_parse  202     0
528 R/devtools_verbatim.R         github_remote_parse  203     0
532 R/devtools_verbatim.R         github_remote_parse  204     0
536 R/devtools_verbatim.R         github_remote_parse  205     0
540 R/devtools_verbatim.R         github_remote_parse  206     0
544 R/devtools_verbatim.R         github_remote_parse  207     0
548 R/devtools_verbatim.R         github_remote_parse  208     0
555 R/devtools_verbatim.R         github_remote_parse  210     0
558 R/devtools_verbatim.R         github_remote_parse  211     0
561 R/devtools_verbatim.R         github_remote_parse  212     0
563 R/devtools_verbatim.R         github_remote_parse  213     0
565 R/devtools_verbatim.R         github_remote_parse  214     0
568 R/devtools_verbatim.R         github_remote_parse  215     0
571 R/devtools_verbatim.R         github_remote_parse  216     0
587 R/devtools_verbatim.R                 remote_urls  226     0
591 R/devtools_verbatim.R                 remote_urls  227     0
675 R/devtools_verbatim.R         parse_check_results  269     0
676 R/devtools_verbatim.R         parse_check_results  272     0
677 R/devtools_verbatim.R         parse_check_results  273     0
678 R/devtools_verbatim.R         parse_check_results  275     0
679 R/devtools_verbatim.R         parse_check_results  277     0
680 R/devtools_verbatim.R         parse_check_results  278     0
681 R/devtools_verbatim.R         parse_check_results  279     0
682 R/devtools_verbatim.R         parse_check_results  280     0
683 R/devtools_verbatim.R         parse_check_results  281     0
684 R/devtools_verbatim.R         parse_check_results  282     0
685 R/devtools_verbatim.R         parse_check_results  283     0
686 R/devtools_verbatim.R         parse_check_results  284     0
687 R/devtools_verbatim.R         parse_check_results  285     0
688 R/devtools_verbatim.R         print.check_results  289     0
689 R/devtools_verbatim.R         print.check_results  290     0
690 R/devtools_verbatim.R         print.check_results  292     0
691 R/devtools_verbatim.R         print.check_results  293     0
694 R/devtools_verbatim.R     summarise_check_results  297     0
696 R/devtools_verbatim.R     summarise_check_results  298     0
698 R/devtools_verbatim.R     summarise_check_results  299     0
699 R/devtools_verbatim.R     summarise_check_results  300     0
701 R/devtools_verbatim.R     summarise_check_results  301     0
703 R/devtools_verbatim.R     summarise_check_results  302     0
708 R/devtools_verbatim.R                  show_count  306     0
710 R/devtools_verbatim.R                  show_count  307     0
712 R/devtools_verbatim.R                  show_count  308     0
714 R/devtools_verbatim.R                  show_count  309     0
716 R/devtools_verbatim.R                  show_count  310     0
722 R/devtools_verbatim.R                package_file  315     0
729 R/devtools_verbatim.R                package_file  320     0
734 R/devtools_verbatim.R                package_file  323     0
741 R/devtools_verbatim.R                package_file  328     0
745 R/devtools_verbatim.R                package_file  330     0
746 R/devtools_verbatim.R                package_file  331     0
748 R/devtools_verbatim.R                package_file  332     0
751 R/devtools_verbatim.R             git_sync_status  339     0
752 R/devtools_verbatim.R             git_sync_status  341     0
753 R/devtools_verbatim.R             git_sync_status  342     0
754 R/devtools_verbatim.R             git_sync_status  343     0
755 R/devtools_verbatim.R             git_sync_status  344     0
757 R/devtools_verbatim.R             git_sync_status  346     0
758 R/devtools_verbatim.R             git_sync_status  347     0
759 R/devtools_verbatim.R             git_sync_status  348     0
760 R/devtools_verbatim.R             git_sync_status  349     0
763 R/devtools_verbatim.R             git_sync_status  351     0
766 R/devtools_verbatim.R             git_sync_status  353     0
768 R/devtools_verbatim.R             git_sync_status  354     0
770 R/devtools_verbatim.R             git_sync_status  355     0
771 R/devtools_verbatim.R             git_sync_status  362     0
772 R/devtools_verbatim.R             git_sync_status  363     0
773 R/devtools_verbatim.R             git_sync_status  364     0
774 R/devtools_verbatim.R             git_sync_status  365     0
775 R/devtools_verbatim.R               cran_comments  369     0
776 R/devtools_verbatim.R               cran_comments  371     0
777 R/devtools_verbatim.R               cran_comments  372     0
778 R/devtools_verbatim.R               cran_comments  373     0
779 R/devtools_verbatim.R               cran_comments  374     0
780 R/devtools_verbatim.R               cran_comments  375     0
781 R/devtools_verbatim.R               cran_comments  376     0
782 R/devtools_verbatim.R               cran_comments  377     0
783 R/devtools_verbatim.R               cran_comments  378     0
784 R/devtools_verbatim.R               cran_comments  380     0
785 R/devtools_verbatim.R              as.object_size  383     0
786 R/devtools_verbatim.R                  maintainer  386     0
787 R/devtools_verbatim.R                  maintainer  388     0
788 R/devtools_verbatim.R                  maintainer  389     0
789 R/devtools_verbatim.R                  maintainer  390     0
790 R/devtools_verbatim.R                  maintainer  391     0
791 R/devtools_verbatim.R                  maintainer  392     0
792 R/devtools_verbatim.R                  maintainer  393     0
793 R/devtools_verbatim.R                  maintainer  394     0
794 R/devtools_verbatim.R                  maintainer  395     0
795 R/devtools_verbatim.R                  maintainer  396     0
796 R/devtools_verbatim.R                  maintainer  397     0
797 R/devtools_verbatim.R                  maintainer  398     0
798 R/devtools_verbatim.R                  maintainer  399     0
799 R/devtools_verbatim.R                  maintainer  400     0
800 R/devtools_verbatim.R                  maintainer  401     0
801 R/devtools_verbatim.R                  maintainer  402     0
802 R/devtools_verbatim.R                  maintainer  404     0
803 R/devtools_verbatim.R                  maintainer  405     0
804 R/devtools_verbatim.R                  maintainer  406     0
805 R/devtools_verbatim.R                  maintainer  407     0
205              R/main.R                      infect   78     0
209              R/main.R                      infect   79     0
212              R/main.R                      infect   80     0
215              R/main.R                      infect   81     0
219              R/main.R                      infect   82     0
45              R/tools.R check_cyclomatic_complexity   28     0
47              R/tools.R check_cyclomatic_complexity   29     0
51              R/tools.R check_cyclomatic_complexity   30     0
53              R/tools.R check_cyclomatic_complexity   31     0
56              R/tools.R check_cyclomatic_complexity   32     0
60              R/tools.R check_cyclomatic_complexity   33     0
64              R/tools.R check_cyclomatic_complexity   34     0
67              R/tools.R check_cyclomatic_complexity   35     0
74              R/tools.R check_cyclomatic_complexity   37     0
238             R/tools.R              check_codetags   88     0
360             R/tools.R       provide_cran_comments  138     0
376             R/tools.R       provide_cran_comments  143     0
380             R/tools.R       provide_cran_comments  144     0
383             R/tools.R       provide_cran_comments  145     0
397             R/tools.R       provide_cran_comments  151     0
401             R/tools.R       provide_cran_comments  152     0
405             R/tools.R       provide_cran_comments  153     0
438             R/tools.R       provide_cran_comments  166     0
441             R/tools.R       provide_cran_comments  167     0
443             R/tools.R       provide_cran_comments  168     0
445             R/tools.R       provide_cran_comments  170     0
447             R/tools.R       provide_cran_comments  171     0
449             R/tools.R       provide_cran_comments  172     0
452             R/tools.R       provide_cran_comments  173     0
706             R/tools.R      add_github_url_to_desc  305     0
707             R/tools.R      add_github_url_to_desc  306     0
711             R/tools.R      add_github_url_to_desc  308     0
713             R/tools.R      add_github_url_to_desc  309     0
715             R/tools.R      add_github_url_to_desc  310     0
717             R/tools.R      add_github_url_to_desc  311     0
718             R/tools.R      add_github_url_to_desc  312     0
719             R/tools.R      add_github_url_to_desc  313     0
721             R/tools.R      add_github_url_to_desc  315     0
723             R/tools.R      add_github_url_to_desc  316     0
728             R/tools.R      add_github_url_to_desc  320     0
730             R/tools.R      add_github_url_to_desc  321     0
732             R/tools.R      add_github_url_to_desc  322     0
packager Coverage: 68.82%
R/devtools_verbatim.R: 44.88%
R/devtools_modified.R: 59.41%
R/tools.R: 76.43%
R/main.R: 90.38%
R/internal.R: 100.00%
R/throw.R: 100.00%
