                  filename               functions line value
17  R/devtools_internals.R                 is_root   12     0
24  R/devtools_internals.R                  is_dir   15     0
86  R/devtools_internals.R           use_directory   40     0
87  R/devtools_internals.R           use_directory   41     0
88  R/devtools_internals.R           use_directory   42     0
90  R/devtools_internals.R           use_directory   43     0
121 R/devtools_internals.R       check_dep_version   59     0
129 R/devtools_internals.R       check_dep_version   62     0
135 R/devtools_internals.R       check_dep_version   65     0
137 R/devtools_internals.R       check_dep_version   66     0
140 R/devtools_internals.R       check_dep_version   67     0
143 R/devtools_internals.R       check_dep_version   68     0
146 R/devtools_internals.R       check_dep_version   69     0
149 R/devtools_internals.R       check_dep_version   70     0
231 R/devtools_internals.R              parse_deps   99     0
234 R/devtools_internals.R              parse_deps  100     0
265 R/devtools_internals.R            suggests_dep  112     0
268 R/devtools_internals.R            suggests_dep  113     0
285 R/devtools_internals.R         check_suggested  121     0
288 R/devtools_internals.R         check_suggested  122     0
316 R/devtools_internals.R         check_suggested  130     0
318 R/devtools_internals.R         check_suggested  131     0
320 R/devtools_internals.R         check_suggested  132     0
322 R/devtools_internals.R         check_suggested  133     0
324 R/devtools_internals.R         check_suggested  134     0
327 R/devtools_internals.R         check_suggested  135     0
330 R/devtools_internals.R         check_suggested  136     0
333 R/devtools_internals.R         check_suggested  137     0
336 R/devtools_internals.R         check_suggested  138     0
338 R/devtools_internals.R         check_suggested  139     0
340 R/devtools_internals.R         check_suggested  140     0
342 R/devtools_internals.R         check_suggested  141     0
345 R/devtools_internals.R         check_suggested  142     0
349 R/devtools_internals.R         check_suggested  143     0
353 R/devtools_internals.R         check_suggested  144     0
367 R/devtools_internals.R                   yesno  149     0
368 R/devtools_internals.R                   yesno  150     0
370 R/devtools_internals.R                   yesno  151     0
372 R/devtools_internals.R                   yesno  152     0
374 R/devtools_internals.R                   yesno  153     0
377 R/devtools_internals.R                   yesno  154     0
380 R/devtools_internals.R                   yesno  155     0
387 R/devtools_internals.R           can_overwrite  159     0
389 R/devtools_internals.R           can_overwrite  160     0
391 R/devtools_internals.R           can_overwrite  161     0
393 R/devtools_internals.R           can_overwrite  162     0
395 R/devtools_internals.R           can_overwrite  163     0
398 R/devtools_internals.R           can_overwrite  164     0
401 R/devtools_internals.R           can_overwrite  165     0
404 R/devtools_internals.R           can_overwrite  166     0
406 R/devtools_internals.R           can_overwrite  167     0
408 R/devtools_internals.R           can_overwrite  168     0
422 R/devtools_internals.R             github_info  180     0
424 R/devtools_internals.R             github_info  181     0
426 R/devtools_internals.R             github_info  182     0
428 R/devtools_internals.R             github_info  183     0
430 R/devtools_internals.R             github_info  184     0
432 R/devtools_internals.R             github_info  185     0
434 R/devtools_internals.R             github_info  186     0
436 R/devtools_internals.R             github_info  187     0
438 R/devtools_internals.R             github_info  188     0
440 R/devtools_internals.R             github_info  189     0
442 R/devtools_internals.R             github_info  190     0
466 R/devtools_internals.R        add_desc_package  207     0
482 R/devtools_internals.R     github_remote_parse  218     0
484 R/devtools_internals.R     github_remote_parse  219     0
486 R/devtools_internals.R     github_remote_parse  220     0
488 R/devtools_internals.R     github_remote_parse  221     0
490 R/devtools_internals.R     github_remote_parse  222     0
492 R/devtools_internals.R     github_remote_parse  223     0
494 R/devtools_internals.R     github_remote_parse  224     0
496 R/devtools_internals.R     github_remote_parse  225     0
498 R/devtools_internals.R     github_remote_parse  226     0
500 R/devtools_internals.R     github_remote_parse  227     0
502 R/devtools_internals.R     github_remote_parse  228     0
504 R/devtools_internals.R     github_remote_parse  229     0
506 R/devtools_internals.R     github_remote_parse  230     0
508 R/devtools_internals.R     github_remote_parse  231     0
514 R/devtools_internals.R             remote_urls  239     0
515 R/devtools_internals.R             remote_urls  240     0
558 R/devtools_internals.R     parse_check_results  273     0
560 R/devtools_internals.R     parse_check_results  274     0
562 R/devtools_internals.R     parse_check_results  275     0
564 R/devtools_internals.R     parse_check_results  276     0
566 R/devtools_internals.R     parse_check_results  277     0
567 R/devtools_internals.R     parse_check_results  278     0
568 R/devtools_internals.R     parse_check_results  279     0
569 R/devtools_internals.R     parse_check_results  280     0
571 R/devtools_internals.R     print.check_results  284     0
573 R/devtools_internals.R     print.check_results  285     0
575 R/devtools_internals.R     print.check_results  287     0
577 R/devtools_internals.R     print.check_results  288     0
582 R/devtools_internals.R summarise_check_results  292     0
584 R/devtools_internals.R summarise_check_results  293     0
586 R/devtools_internals.R summarise_check_results  294     0
588 R/devtools_internals.R summarise_check_results  295     0
590 R/devtools_internals.R summarise_check_results  296     0
592 R/devtools_internals.R summarise_check_results  297     0
596 R/devtools_internals.R              show_count  301     0
598 R/devtools_internals.R              show_count  302     0
600 R/devtools_internals.R              show_count  303     0
602 R/devtools_internals.R              show_count  304     0
604 R/devtools_internals.R              show_count  305     0
5             R/devtools.R            package_file    6     0
13            R/devtools.R            package_file   10     0
20            R/devtools.R            package_file   13     0
27            R/devtools.R            package_file   16     0
30            R/devtools.R            package_file   17     0
33            R/devtools.R            package_file   18     0
36            R/devtools.R            package_file   19     0
63            R/devtools.R    load_pkg_description   27     0
120           R/devtools.R            use_template   58     0
145           R/devtools.R          use_readme_rmd   68     0
214           R/devtools.R               use_intro   92     0
296           R/devtools.R            use_devtools  124     0
300           R/devtools.R            use_devtools  125     0
304           R/devtools.R            use_devtools  126     0
326           R/devtools.R                 use_git  134     0
329           R/devtools.R                 use_git  135     0
332           R/devtools.R                 use_git  136     0
335           R/devtools.R                 use_git  137     0
337           R/devtools.R                 use_git  138     0
339           R/devtools.R                 use_git  139     0
341           R/devtools.R                 use_git  140     0
344           R/devtools.R                 use_git  141     0
347           R/devtools.R                 use_git  142     0
351           R/devtools.R                 use_git  143     0
355           R/devtools.R                 use_git  144     0
359           R/devtools.R                 use_git  145     0
362           R/devtools.R                 use_git  146     0
348               R/main.R             author_at_r  143     0
352               R/main.R             author_at_r  144     0
356               R/main.R             author_at_r  145     0
360               R/main.R             author_at_r  146     0
363               R/main.R             author_at_r  147     0
51               R/tools.R              check_news   23     0
69               R/tools.R              check_news   29     0
180              R/tools.R   provide_cran_comments   82     0
183              R/tools.R   provide_cran_comments   83     0
186              R/tools.R   provide_cran_comments   84     0
190              R/tools.R   provide_cran_comments   85     0
194              R/tools.R   provide_cran_comments   86     0
198              R/tools.R   provide_cran_comments   87     0
201              R/tools.R   provide_cran_comments   88     0
204              R/tools.R   provide_cran_comments   89     0
207              R/tools.R   provide_cran_comments   90     0
210              R/tools.R   provide_cran_comments   91     0
213              R/tools.R   provide_cran_comments   92     0
216              R/tools.R   provide_cran_comments   93     0
219              R/tools.R   provide_cran_comments   94     0
222              R/tools.R   provide_cran_comments   95     0
225              R/tools.R   provide_cran_comments   96     0
228              R/tools.R   provide_cran_comments   97     0
230              R/tools.R   provide_cran_comments   98     0
232              R/tools.R   provide_cran_comments   99     0
235              R/tools.R   provide_cran_comments  100     0
238              R/tools.R   provide_cran_comments  101     0
241              R/tools.R   provide_cran_comments  102     0
244              R/tools.R   provide_cran_comments  103     0
247              R/tools.R   provide_cran_comments  104     0
249              R/tools.R   provide_cran_comments  105     0
251              R/tools.R   provide_cran_comments  106     0
253              R/tools.R   provide_cran_comments  107     0
255              R/tools.R   provide_cran_comments  108     0
257              R/tools.R   provide_cran_comments  109     0
259              R/tools.R   provide_cran_comments  110     0
261              R/tools.R   provide_cran_comments  111     0
264              R/tools.R   provide_cran_comments  112     0
267              R/tools.R   provide_cran_comments  113     0
270              R/tools.R   provide_cran_comments  114     0
273              R/tools.R   provide_cran_comments  115     0
275              R/tools.R   provide_cran_comments  116     0
276              R/tools.R   provide_cran_comments  117     0
277              R/tools.R   provide_cran_comments  118     0
280              R/tools.R   provide_cran_comments  119     0
283              R/tools.R   provide_cran_comments  120     0
286              R/tools.R   provide_cran_comments  121     0
289              R/tools.R   provide_cran_comments  122     0
291              R/tools.R   provide_cran_comments  123     0
294              R/tools.R   provide_cran_comments  124     0
298              R/tools.R   provide_cran_comments  125     0
302              R/tools.R   provide_cran_comments  126     0
306              R/tools.R   provide_cran_comments  127     0
310              R/tools.R   provide_cran_comments  128     0
314              R/tools.R   provide_cran_comments  129     0
317              R/tools.R   provide_cran_comments  130     0
319              R/tools.R   provide_cran_comments  131     0
321              R/tools.R   provide_cran_comments  132     0
323              R/tools.R   provide_cran_comments  133     0
325              R/tools.R   provide_cran_comments  134     0
328              R/tools.R   provide_cran_comments  135     0
331              R/tools.R   provide_cran_comments  136     0
334              R/tools.R   provide_cran_comments  137     0
375              R/tools.R                get_news  154     0
378              R/tools.R                get_news  155     0
381              R/tools.R                get_news  156     0
383              R/tools.R                get_news  157     0
385              R/tools.R                get_news  158     0
388              R/tools.R                get_news  159     0
390              R/tools.R                get_news  160     0
392              R/tools.R                get_news  161     0
394              R/tools.R                get_news  162     0
396              R/tools.R                get_news  163     0
399              R/tools.R                get_news  164     0
402              R/tools.R                get_news  165     0
497              R/tools.R          grep_directory  225     0
499              R/tools.R          grep_directory  226     0
501              R/tools.R          grep_directory  227     0
516              R/tools.R      is_git_uncommitted  242     0
517              R/tools.R      is_git_uncommitted  243     0
518              R/tools.R      is_git_uncommitted  244     0
523              R/tools.R            is_git_clone  248     0
525              R/tools.R            is_git_clone  249     0
528              R/tools.R           warn_and_stop  253     0
529              R/tools.R           warn_and_stop  254     0
532              R/tools.R                 git_tag  259     0
534              R/tools.R                 git_tag  260     0
536              R/tools.R                 git_tag  261     0
538              R/tools.R                 git_tag  262     0
540              R/tools.R                 git_tag  263     0
542              R/tools.R                 git_tag  264     0
544              R/tools.R                 git_tag  265     0
546              R/tools.R                 git_tag  266     0
548              R/tools.R                 git_tag  267     0
550              R/tools.R                 git_tag  268     0
552              R/tools.R                 git_tag  269     0
554              R/tools.R                 git_tag  270     0
555              R/tools.R                 git_tag  271     0
556              R/tools.R                 git_tag  272     0
557              R/tools.R                 git_tag  273     0
559              R/tools.R                 git_tag  274     0
561              R/tools.R                 git_tag  275     0
563              R/tools.R                 git_tag  276     0
565              R/tools.R                 git_tag  277     0
1                R/utils.R         is_null_or_true    1     0
2                R/utils.R                is_force    2     0
packager Coverage: 61.87%
R/utils.R: 0.00%
R/devtools_internals.R: 53.81%
R/tools.R: 53.95%
R/devtools.R: 77.50%
R/main.R: 90.57%
R/throw.R: 100.00%
