                  filename                   functions line value
24         R/check_usage.R                 check_usage   10     0
29         R/check_usage.R                 check_usage   11     0
34         R/check_usage.R                 check_usage   12     0
40         R/check_usage.R                 check_usage   13     0
46         R/check_usage.R                 check_usage   14     0
52         R/check_usage.R                 check_usage   15     0
81   R/devtools_modified.R                  build_cran   20     0
89   R/devtools_modified.R                  build_cran   21     0
97   R/devtools_modified.R                  build_cran   22     0
105  R/devtools_modified.R                  build_cran   23     0
111  R/devtools_modified.R                  build_cran   24     0
115  R/devtools_modified.R                  build_cran   25     0
120  R/devtools_modified.R                  build_cran   26     0
124  R/devtools_modified.R                  build_cran   27     0
209  R/devtools_modified.R        load_pkg_description   37     0
376  R/devtools_modified.R                use_template   73     0
436  R/devtools_modified.R              use_readme_rmd   90     0
516  R/devtools_modified.R                   use_intro  122     0
673  R/devtools_modified.R                 union_write  181     0
718  R/devtools_modified.R             check_suggested  203     0
721  R/devtools_modified.R             check_suggested  204     0
724  R/devtools_modified.R             check_suggested  205     0
726  R/devtools_modified.R             check_suggested  206     0
744  R/devtools_modified.R             check_suggested  216     0
747  R/devtools_modified.R             check_suggested  217     0
749  R/devtools_modified.R             check_suggested  218     0
752  R/devtools_modified.R             check_suggested  219     0
755  R/devtools_modified.R             check_suggested  220     0
758  R/devtools_modified.R             check_suggested  221     0
761  R/devtools_modified.R             check_suggested  222     0
763  R/devtools_modified.R             check_suggested  223     0
766  R/devtools_modified.R             check_suggested  224     0
769  R/devtools_modified.R             check_suggested  225     0
773  R/devtools_modified.R             check_suggested  226     0
775  R/devtools_modified.R             check_suggested  227     0
780  R/devtools_modified.R             check_suggested  230     0
786  R/devtools_modified.R             check_suggested  234     0
795  R/devtools_modified.R                       yesno  241     0
796  R/devtools_modified.R                       yesno  242     0
798  R/devtools_modified.R                       yesno  243     0
800  R/devtools_modified.R                       yesno  244     0
801  R/devtools_modified.R                       yesno  245     0
802  R/devtools_modified.R                       yesno  246     0
804  R/devtools_modified.R                       yesno  247     0
807  R/devtools_modified.R                       yesno  248     0
809  R/devtools_modified.R                       yesno  249     0
816  R/devtools_modified.R                 upload_cran  254     0
819  R/devtools_modified.R                 upload_cran  255     0
822  R/devtools_modified.R                 upload_cran  256     0
826  R/devtools_modified.R                 upload_cran  259     0
828  R/devtools_modified.R                 upload_cran  260     0
830  R/devtools_modified.R                 upload_cran  261     0
832  R/devtools_modified.R                 upload_cran  262     0
834  R/devtools_modified.R                 upload_cran  263     0
838  R/devtools_modified.R                 upload_cran  264     0
841  R/devtools_modified.R                 upload_cran  265     0
844  R/devtools_modified.R                 upload_cran  266     0
847  R/devtools_modified.R                 upload_cran  267     0
850  R/devtools_modified.R                 upload_cran  268     0
853  R/devtools_modified.R                 upload_cran  269     0
855  R/devtools_modified.R                 upload_cran  270     0
857  R/devtools_modified.R                 upload_cran  271     0
862  R/devtools_modified.R                 upload_cran  274     0
865  R/devtools_modified.R                 upload_cran  275     0
867  R/devtools_modified.R                 upload_cran  276     0
869  R/devtools_modified.R                 upload_cran  277     0
872  R/devtools_modified.R                 upload_cran  278     0
874  R/devtools_modified.R                 upload_cran  279     0
876  R/devtools_modified.R                 upload_cran  280     0
879  R/devtools_modified.R                 upload_cran  281     0
880  R/devtools_modified.R                 upload_cran  282     0
882  R/devtools_modified.R                 upload_cran  283     0
885  R/devtools_modified.R                 upload_cran  284     0
888  R/devtools_modified.R                 upload_cran  285     0
891  R/devtools_modified.R                 upload_cran  286     0
894  R/devtools_modified.R                 upload_cran  287     0
896  R/devtools_modified.R                 upload_cran  288     0
899  R/devtools_modified.R                 upload_cran  289     0
903  R/devtools_modified.R                 upload_cran  291     0
907  R/devtools_modified.R                 upload_cran  294     0
914  R/devtools_modified.R             git_sync_status  300     0
915  R/devtools_modified.R             git_sync_status  302     0
916  R/devtools_modified.R             git_sync_status  303     0
918  R/devtools_modified.R             git_sync_status  304     0
922  R/devtools_modified.R             git_sync_status  307     0
924  R/devtools_modified.R             git_sync_status  308     0
926  R/devtools_modified.R             git_sync_status  309     0
928  R/devtools_modified.R             git_sync_status  312     0
932  R/devtools_modified.R             git_sync_status  314     0
934  R/devtools_modified.R             git_sync_status  315     0
935  R/devtools_modified.R             git_sync_status  316     0
939  R/devtools_modified.R             git_sync_status  323     0
941  R/devtools_modified.R             git_sync_status  324     0
942  R/devtools_modified.R             git_sync_status  325     0
944  R/devtools_modified.R             git_sync_status  326     0
43   R/devtools_verbatim.R                     is_root   13     0
58   R/devtools_verbatim.R                      is_dir   16     0
247  R/devtools_verbatim.R               use_directory   46     0
250  R/devtools_verbatim.R               use_directory   47     0
316  R/devtools_verbatim.R           check_dep_version   64     0
343  R/devtools_verbatim.R           check_dep_version   68     0
357  R/devtools_verbatim.R           check_dep_version   70     0
362  R/devtools_verbatim.R           check_dep_version   71     0
368  R/devtools_verbatim.R           check_dep_version   72     0
372  R/devtools_verbatim.R           check_dep_version   73     0
377  R/devtools_verbatim.R           check_dep_version   74     0
381  R/devtools_verbatim.R           check_dep_version   75     0
386  R/devtools_verbatim.R           check_dep_version   76     0
390  R/devtools_verbatim.R           check_dep_version   77     0
394  R/devtools_verbatim.R           check_dep_version   78     0
397  R/devtools_verbatim.R           check_dep_version   79     0
439  R/devtools_verbatim.R                  parse_deps   91     0
448  R/devtools_verbatim.R                  parse_deps   93     0
499  R/devtools_verbatim.R                  parse_deps  113     0
502  R/devtools_verbatim.R                  parse_deps  114     0
505  R/devtools_verbatim.R                  parse_deps  115     0
506  R/devtools_verbatim.R                  parse_deps  116     0
547  R/devtools_verbatim.R                suggests_dep  135     0
564  R/devtools_verbatim.R               can_overwrite  142     0
571  R/devtools_verbatim.R               can_overwrite  144     0
575  R/devtools_verbatim.R               can_overwrite  145     0
579  R/devtools_verbatim.R               can_overwrite  146     0
583  R/devtools_verbatim.R               can_overwrite  147     0
588  R/devtools_verbatim.R               can_overwrite  149     0
613  R/devtools_verbatim.R                 github_info  160     0
617  R/devtools_verbatim.R                 github_info  161     0
626  R/devtools_verbatim.R                 github_info  164     0
629  R/devtools_verbatim.R                 github_info  165     0
635  R/devtools_verbatim.R                 github_info  167     0
638  R/devtools_verbatim.R                 github_info  168     0
644  R/devtools_verbatim.R                 github_info  171     0
646  R/devtools_verbatim.R                 github_info  172     0
650  R/devtools_verbatim.R                 github_info  173     0
656  R/devtools_verbatim.R                 github_info  175     0
699  R/devtools_verbatim.R            add_desc_package  192     0
719  R/devtools_verbatim.R         github_remote_parse  203     0
722  R/devtools_verbatim.R         github_remote_parse  204     0
727  R/devtools_verbatim.R         github_remote_parse  206     0
733  R/devtools_verbatim.R         github_remote_parse  210     0
737  R/devtools_verbatim.R         github_remote_parse  212     0
743  R/devtools_verbatim.R         github_remote_parse  215     0
746  R/devtools_verbatim.R         github_remote_parse  216     0
748  R/devtools_verbatim.R         github_remote_parse  217     0
750  R/devtools_verbatim.R         github_remote_parse  218     0
753  R/devtools_verbatim.R         github_remote_parse  219     0
756  R/devtools_verbatim.R         github_remote_parse  220     0
759  R/devtools_verbatim.R         github_remote_parse  221     0
782  R/devtools_verbatim.R                 remote_urls  231     0
784  R/devtools_verbatim.R                 remote_urls  232     0
791  R/devtools_verbatim.R                 uses_github  237     0
864  R/devtools_verbatim.R         parse_check_results  275     0
871  R/devtools_verbatim.R         parse_check_results  278     0
873  R/devtools_verbatim.R         parse_check_results  279     0
878  R/devtools_verbatim.R         parse_check_results  281     0
881  R/devtools_verbatim.R         parse_check_results  283     0
884  R/devtools_verbatim.R         parse_check_results  284     0
887  R/devtools_verbatim.R         parse_check_results  285     0
890  R/devtools_verbatim.R         parse_check_results  286     0
893  R/devtools_verbatim.R         parse_check_results  287     0
895  R/devtools_verbatim.R         parse_check_results  288     0
898  R/devtools_verbatim.R         parse_check_results  289     0
901  R/devtools_verbatim.R         parse_check_results  290     0
902  R/devtools_verbatim.R         parse_check_results  291     0
909  R/devtools_verbatim.R         print.check_results  295     0
910  R/devtools_verbatim.R         print.check_results  296     0
912  R/devtools_verbatim.R         print.check_results  298     0
913  R/devtools_verbatim.R         print.check_results  299     0
917  R/devtools_verbatim.R     summarise_check_results  303     0
919  R/devtools_verbatim.R     summarise_check_results  304     0
920  R/devtools_verbatim.R     summarise_check_results  305     0
921  R/devtools_verbatim.R     summarise_check_results  306     0
923  R/devtools_verbatim.R     summarise_check_results  307     0
925  R/devtools_verbatim.R     summarise_check_results  308     0
930  R/devtools_verbatim.R                  show_count  312     0
931  R/devtools_verbatim.R                  show_count  313     0
933  R/devtools_verbatim.R                  show_count  314     0
936  R/devtools_verbatim.R                  show_count  316     0
938  R/devtools_verbatim.R                package_file  321     0
945  R/devtools_verbatim.R                package_file  326     0
947  R/devtools_verbatim.R                package_file  329     0
949  R/devtools_verbatim.R                package_file  334     0
951  R/devtools_verbatim.R                package_file  336     0
952  R/devtools_verbatim.R                package_file  337     0
956  R/devtools_verbatim.R               cran_comments  346     0
959  R/devtools_verbatim.R               cran_comments  348     0
961  R/devtools_verbatim.R               cran_comments  349     0
963  R/devtools_verbatim.R               cran_comments  350     0
965  R/devtools_verbatim.R               cran_comments  351     0
967  R/devtools_verbatim.R               cran_comments  352     0
969  R/devtools_verbatim.R               cran_comments  353     0
971  R/devtools_verbatim.R               cran_comments  354     0
973  R/devtools_verbatim.R               cran_comments  355     0
977  R/devtools_verbatim.R               cran_comments  358     0
980  R/devtools_verbatim.R              as.object_size  361     0
983  R/devtools_verbatim.R                  maintainer  364     0
986  R/devtools_verbatim.R                  maintainer  366     0
987  R/devtools_verbatim.R                  maintainer  367     0
989  R/devtools_verbatim.R                  maintainer  368     0
990  R/devtools_verbatim.R                  maintainer  369     0
991  R/devtools_verbatim.R                  maintainer  370     0
994  R/devtools_verbatim.R                  maintainer  372     0
995  R/devtools_verbatim.R                  maintainer  375     0
996  R/devtools_verbatim.R                  maintainer  376     0
997  R/devtools_verbatim.R                  maintainer  377     0
998  R/devtools_verbatim.R                  maintainer  379     0
999  R/devtools_verbatim.R                  maintainer  382     0
1000 R/devtools_verbatim.R                  maintainer  383     0
1001 R/devtools_verbatim.R                  maintainer  384     0
1002 R/devtools_verbatim.R                  maintainer  385     0
156                R/git.R                  git_commit   31     0
165                R/git.R                  git_commit   32     0
175                R/git.R                  git_commit   33     0
183                R/git.R                  git_commit   34     0
191                R/git.R                  git_commit   35     0
198                R/git.R                  git_commit   36     0
207                R/git.R                  git_commit   37     0
212                R/git.R                  git_commit   38     0
41            R/internal.R                    get_news   13     0
137           R/internal.R         create_package_help   29     0
182           R/internal.R         create_package_help   34     0
190           R/internal.R         create_package_help   35     0
393           R/internal.R          update_description   77     0
482           R/internal.R              grep_directory  105     0
484           R/internal.R              grep_directory  106     0
490           R/internal.R              grep_directory  109     0
685           R/internal.R                   use_devel  187     0
688           R/internal.R                   use_devel  188     0
692           R/internal.R                   use_devel  189     0
695           R/internal.R                   use_devel  190     0
806           R/internal.R                  travis_cli  248     0
808           R/internal.R                  travis_cli  249     0
810           R/internal.R                  travis_cli  250     0
811           R/internal.R                  travis_cli  251     0
812           R/internal.R                  travis_cli  252     0
814           R/internal.R                  travis_cli  253     0
815           R/internal.R                  travis_cli  254     0
818           R/internal.R                  travis_cli  255     0
821           R/internal.R                  travis_cli  256     0
823           R/internal.R                  travis_cli  257     0
4       R/lintr_modified.R                   fill_with    3     0
11      R/lintr_modified.R            highlight_string    7     0
14      R/lintr_modified.R            highlight_string    8     0
20      R/lintr_modified.R            highlight_string    9     0
26      R/lintr_modified.R            highlight_string   10     0
31      R/lintr_modified.R            highlight_string   11     0
37      R/lintr_modified.R            highlight_string   12     0
42      R/lintr_modified.R            highlight_string   13     0
48      R/lintr_modified.R            highlight_string   14     0
70      R/lintr_modified.R                  print_lint   18     0
77      R/lintr_modified.R                  print_lint   19     0
84      R/lintr_modified.R                  print_lint   20     0
92      R/lintr_modified.R                  print_lint   21     0
99      R/lintr_modified.R                  print_lint   22     0
106     R/lintr_modified.R                  print_lint   23     0
113     R/lintr_modified.R                  print_lint   24     0
117     R/lintr_modified.R                  print_lint   25     0
122     R/lintr_modified.R                  print_lint   26     0
126     R/lintr_modified.R                  print_lint   27     0
132     R/lintr_modified.R                  print_lint   28     0
140     R/lintr_modified.R                  print_lint   29     0
150     R/lintr_modified.R                  print_lint   30     0
157     R/lintr_modified.R                  print_lint   31     0
167     R/lintr_modified.R                  print_lint   32     0
428               R/main.R                      infect   88     0
430               R/main.R                      infect   89     0
434               R/main.R                      infect   90     0
438               R/main.R                      infect   91     0
442               R/main.R                      infect   92     0
447               R/main.R                      infect   93     0
452               R/main.R                      infect   94     0
12            R/makelist.R           provide_make_list    7     0
15            R/makelist.R           provide_make_list    8     0
21            R/makelist.R           provide_make_list    9     0
27            R/makelist.R           provide_make_list   10     0
32            R/makelist.R           provide_make_list   11     0
38            R/makelist.R           provide_make_list   12     0
44            R/makelist.R           provide_make_list   13     0
49            R/makelist.R           provide_make_list   14     0
54            R/makelist.R           provide_make_list   15     0
59            R/makelist.R           provide_make_list   16     0
64            R/makelist.R           provide_make_list   17     0
71            R/makelist.R           provide_make_list   18     0
78            R/makelist.R           provide_make_list   19     0
85            R/makelist.R           provide_make_list   20     0
93            R/makelist.R           provide_make_list   21     0
100           R/makelist.R           provide_make_list   22     0
3              R/options.R                    .options    3     0
142            R/options.R                 set_options   29     0
152            R/options.R                 set_options   30     0
159            R/options.R                 set_options   31     0
169            R/options.R                 set_options   32     0
178            R/options.R                 set_options   33     0
186            R/options.R                 set_options   34     0
195            R/options.R                 set_options   35     0
202            R/options.R                 set_options   36     0
215            R/options.R                 set_options   38     0
231            R/options.R                 set_options   41     0
235            R/options.R                 set_options   42     0
238            R/options.R                 set_options   43     0
241            R/options.R                 set_options   44     0
245            R/options.R                 set_options   46     0
301            R/options.R                 get_options   61     0
306            R/options.R                 get_options   62     0
310            R/options.R                 get_options   63     0
317            R/options.R                 get_options   64     0
329            R/options.R                 get_options   66     0
337            R/options.R                 get_options   67     0
344            R/options.R                 get_options   68     0
358            R/options.R                 get_options   70     0
363            R/options.R                 get_options   71     0
369            R/options.R                 get_options   72     0
60             R/release.R                     release   16     0
65             R/release.R                     release   17     0
72             R/release.R                     release   18     0
79             R/release.R                     release   19     0
86             R/release.R                     release   20     0
101            R/release.R                     release   22     0
107            R/release.R                     release   23     0
118            R/release.R                     release   25     0
123            R/release.R                     release   26     0
127            R/release.R                     release   27     0
133            R/release.R                     release   28     0
141            R/release.R                     release   29     0
151            R/release.R                     release   30     0
158            R/release.R                     release   31     0
168            R/release.R                     release   32     0
177            R/release.R                     release   33     0
185            R/release.R                     release   34     0
194            R/release.R                     release   35     0
201            R/release.R                     release   36     0
210            R/release.R                     release   37     0
214            R/release.R                     release   38     0
221            R/release.R                     release   39     0
230            R/release.R                     release   41     0
1     R/remotes_modified.R                        %::%    2     0
7     R/remotes_modified.R                 has_package    5     0
9     R/remotes_modified.R                 has_package    6     0
19    R/remotes_modified.R                 has_package    9     0
50    R/remotes_modified.R       safe_install_packages   14     0
55    R/remotes_modified.R       safe_install_packages   15     0
61    R/remotes_modified.R       safe_install_packages   16     0
73    R/remotes_modified.R       safe_install_packages   18     0
87    R/remotes_modified.R       safe_install_packages   20     0
94    R/remotes_modified.R       safe_install_packages   21     0
102   R/remotes_modified.R       safe_install_packages   22     0
108   R/remotes_modified.R       safe_install_packages   23     0
139   R/remotes_modified.R            install_packages   29     0
149   R/remotes_modified.R            install_packages   30     0
166   R/remotes_modified.R            install_packages   32     0
176   R/remotes_modified.R            install_packages   33     0
192   R/remotes_modified.R            install_packages   35     0
199   R/remotes_modified.R            install_packages   36     0
208   R/remotes_modified.R            install_packages   37     0
213   R/remotes_modified.R            install_packages   38     0
219   R/remotes_modified.R            install_packages   39     0
224   R/remotes_modified.R            install_packages   40     0
228   R/remotes_modified.R            install_packages   41     0
233   R/remotes_modified.R            install_packages   42     0
246   R/remotes_modified.R                      update   46     0
249   R/remotes_modified.R                      update   47     0
253   R/remotes_modified.R                      update   48     0
256   R/remotes_modified.R                      update   49     0
259   R/remotes_modified.R                      update   50     0
263   R/remotes_modified.R                      update   51     0
269   R/remotes_modified.R                      update   53     0
272   R/remotes_modified.R                      update   54     0
277   R/remotes_modified.R                      update   55     0
281   R/remotes_modified.R                      update   56     0
286   R/remotes_modified.R                      update   57     0
290   R/remotes_modified.R                      update   58     0
298   R/remotes_modified.R                      update   60     0
303   R/remotes_modified.R                      update   61     0
313   R/remotes_modified.R                      update   63     0
325   R/remotes_modified.R                      update   65     0
332   R/remotes_modified.R                      update   66     0
340   R/remotes_modified.R                      update   67     0
347   R/remotes_modified.R                      update   68     0
354   R/remotes_modified.R                      update   69     0
129              R/tools.R check_cyclomatic_complexity   28     0
135              R/tools.R check_cyclomatic_complexity   29     0
145              R/tools.R check_cyclomatic_complexity   30     0
153              R/tools.R check_cyclomatic_complexity   31     0
162              R/tools.R check_cyclomatic_complexity   32     0
172              R/tools.R check_cyclomatic_complexity   33     0
180              R/tools.R check_cyclomatic_complexity   34     0
188              R/tools.R check_cyclomatic_complexity   35     0
205              R/tools.R check_cyclomatic_complexity   37     0
288              R/tools.R                  check_news   58     0
292              R/tools.R                  check_news   59     0
296              R/tools.R                  check_news   60     0
300              R/tools.R                  check_news   61     0
305              R/tools.R                  check_news   62     0
437              R/tools.R              check_codetags   91     0
441              R/tools.R              check_codetags   92     0
446              R/tools.R              check_codetags   93     0
451              R/tools.R              check_codetags   94     0
584              R/tools.R       provide_cran_comments  147     0
593              R/tools.R       provide_cran_comments  152     0
595              R/tools.R       provide_cran_comments  153     0
597              R/tools.R       provide_cran_comments  154     0
614              R/tools.R       provide_cran_comments  160     0
618              R/tools.R       provide_cran_comments  161     0
621              R/tools.R       provide_cran_comments  162     0
657              R/tools.R       provide_cran_comments  175     0
659              R/tools.R       provide_cran_comments  176     0
662              R/tools.R       provide_cran_comments  177     0
667              R/tools.R       provide_cran_comments  179     0
670              R/tools.R       provide_cran_comments  180     0
671              R/tools.R       provide_cran_comments  181     0
675              R/tools.R       provide_cran_comments  182     0
677              R/tools.R       provide_cran_comments  183     0
680              R/tools.R       provide_cran_comments  184     0
683              R/tools.R       provide_cran_comments  186     0
684              R/tools.R       provide_cran_comments  187     0
687              R/tools.R       provide_cran_comments  188     0
691              R/tools.R       provide_cran_comments  189     0
854              R/tools.R      add_github_url_to_desc  270     0
856              R/tools.R      add_github_url_to_desc  271     0
957              R/tools.R                 print_lints  346     0
958              R/tools.R                 print_lints  347     0
960              R/tools.R                 print_lints  348     0
962              R/tools.R                 print_lints  349     0
964              R/tools.R                 print_lints  350     0
966              R/tools.R                 print_lints  351     0
968              R/tools.R                 print_lints  352     0
970              R/tools.R                 print_lints  353     0
972              R/tools.R                 print_lints  354     0
974              R/tools.R                 print_lints  355     0
975              R/tools.R                 print_lints  356     0
976              R/tools.R                 print_lints  357     0
978              R/tools.R                 print_lints  358     0
979              R/tools.R                 print_lints  359     0
981              R/tools.R                 print_lints  362     0
982              R/tools.R                 print_lints  363     0
984              R/tools.R                 print_lints  364     0
985              R/tools.R                 print_lints  365     0
988              R/tools.R                 print_lints  367     0
992              R/tools.R                 print_lints  370     0
993              R/tools.R                 print_lints  371     0
1003             R/tools.R          provide_gitlab_url  399     0
1004             R/tools.R          provide_gitlab_url  400     0
1005             R/tools.R          provide_gitlab_url  401     0
1006             R/tools.R          provide_gitlab_url  403     0
1007             R/tools.R          provide_gitlab_url  404     0
1008             R/tools.R          provide_gitlab_url  408     0
1009             R/tools.R          provide_gitlab_url  409     0
1010             R/tools.R          provide_gitlab_url  411     0
1011             R/tools.R          provide_gitlab_url  412     0
1012             R/tools.R          provide_gitlab_url  413     0
1013             R/tools.R          provide_gitlab_url  414     0
1014             R/tools.R          provide_gitlab_url  415     0
1015             R/tools.R          provide_gitlab_url  416     0
1016             R/tools.R          provide_gitlab_url  417     0
1017             R/tools.R          provide_gitlab_url  418     0
1018             R/tools.R          provide_gitlab_url  419     0
1019             R/tools.R          provide_gitlab_url  420     0
1020             R/tools.R          provide_gitlab_url  423     0
1021             R/tools.R          provide_gitlab_url  424     0
1022             R/tools.R          provide_gitlab_url  425     0
1023             R/tools.R          provide_gitlab_url  429     0
45         R/update_deps.R                 update_deps   13     0
51         R/update_deps.R                 update_deps   14     0
13     R/use_dev_version.R             use_dev_version    7     0
17     R/use_dev_version.R             use_dev_version    8     0
23     R/use_dev_version.R             use_dev_version    9     0
28     R/use_dev_version.R             use_dev_version   10     0
33     R/use_dev_version.R             use_dev_version   11     0
39     R/use_dev_version.R             use_dev_version   12     0
104    R/use_dev_version.R                use_dev_news   22     0
109    R/use_dev_version.R                use_dev_news   23     0
119    R/use_dev_version.R                use_dev_news   25     0
128    R/use_dev_version.R                use_dev_news   27     0
134    R/use_dev_version.R                use_dev_news   28     0
144    R/use_dev_version.R                use_dev_news   29     0
161    R/use_dev_version.R                use_dev_news   31     0
171    R/use_dev_version.R                use_dev_news   32     0
179    R/use_dev_version.R                use_dev_news   33     0
187    R/use_dev_version.R                use_dev_news   34     0
197    R/use_dev_version.R                use_dev_news   35     0
204    R/use_dev_version.R                use_dev_news   36     0
217    R/use_dev_version.R                use_dev_news   38     0
packager Coverage: 52.84%
R/check_usage.R: 0.00%
R/lintr_modified.R: 0.00%
R/makelist.R: 0.00%
R/options.R: 0.00%
R/release.R: 0.00%
R/remotes_modified.R: 0.00%
R/update_deps.R: 0.00%
R/use_dev_version.R: 0.00%
R/devtools_verbatim.R: 44.93%
R/tools.R: 51.76%
R/devtools_modified.R: 55.28%
R/git.R: 84.31%
R/internal.R: 87.21%
R/main.R: 87.50%
R/throw.R: 100.00%
