                  filename                   functions line value
29         R/check_usage.R                 check_usage   10     0
34         R/check_usage.R                 check_usage   11     0
39         R/check_usage.R                 check_usage   12     0
45         R/check_usage.R                 check_usage   13     0
51         R/check_usage.R                 check_usage   14     0
57         R/check_usage.R                 check_usage   15     0
86   R/devtools_modified.R                  build_cran   20     0
94   R/devtools_modified.R                  build_cran   21     0
102  R/devtools_modified.R                  build_cran   22     0
111  R/devtools_modified.R                  build_cran   23     0
118  R/devtools_modified.R                  build_cran   24     0
122  R/devtools_modified.R                  build_cran   25     0
127  R/devtools_modified.R                  build_cran   26     0
131  R/devtools_modified.R                  build_cran   27     0
215  R/devtools_modified.R        load_pkg_description   37     0
399  R/devtools_modified.R                use_template   73     0
460  R/devtools_modified.R              use_readme_rmd   90     0
539  R/devtools_modified.R                   use_intro  122     0
743  R/devtools_modified.R             check_suggested  203     0
746  R/devtools_modified.R             check_suggested  204     0
749  R/devtools_modified.R             check_suggested  205     0
751  R/devtools_modified.R             check_suggested  206     0
769  R/devtools_modified.R             check_suggested  216     0
772  R/devtools_modified.R             check_suggested  217     0
774  R/devtools_modified.R             check_suggested  218     0
776  R/devtools_modified.R             check_suggested  219     0
778  R/devtools_modified.R             check_suggested  220     0
781  R/devtools_modified.R             check_suggested  221     0
784  R/devtools_modified.R             check_suggested  222     0
786  R/devtools_modified.R             check_suggested  223     0
789  R/devtools_modified.R             check_suggested  224     0
792  R/devtools_modified.R             check_suggested  225     0
796  R/devtools_modified.R             check_suggested  226     0
798  R/devtools_modified.R             check_suggested  227     0
805  R/devtools_modified.R             check_suggested  230     0
811  R/devtools_modified.R             check_suggested  234     0
820  R/devtools_modified.R                       yesno  241     0
821  R/devtools_modified.R                       yesno  242     0
823  R/devtools_modified.R                       yesno  243     0
825  R/devtools_modified.R                       yesno  244     0
826  R/devtools_modified.R                       yesno  245     0
827  R/devtools_modified.R                       yesno  246     0
829  R/devtools_modified.R                       yesno  247     0
832  R/devtools_modified.R                       yesno  248     0
834  R/devtools_modified.R                       yesno  249     0
841  R/devtools_modified.R                 upload_cran  254     0
844  R/devtools_modified.R                 upload_cran  255     0
847  R/devtools_modified.R                 upload_cran  256     0
851  R/devtools_modified.R                 upload_cran  259     0
853  R/devtools_modified.R                 upload_cran  260     0
854  R/devtools_modified.R                 upload_cran  261     0
855  R/devtools_modified.R                 upload_cran  262     0
857  R/devtools_modified.R                 upload_cran  263     0
861  R/devtools_modified.R                 upload_cran  264     0
865  R/devtools_modified.R                 upload_cran  265     0
868  R/devtools_modified.R                 upload_cran  266     0
870  R/devtools_modified.R                 upload_cran  267     0
873  R/devtools_modified.R                 upload_cran  268     0
876  R/devtools_modified.R                 upload_cran  269     0
878  R/devtools_modified.R                 upload_cran  270     0
880  R/devtools_modified.R                 upload_cran  271     0
885  R/devtools_modified.R                 upload_cran  274     0
888  R/devtools_modified.R                 upload_cran  275     0
890  R/devtools_modified.R                 upload_cran  276     0
892  R/devtools_modified.R                 upload_cran  277     0
895  R/devtools_modified.R                 upload_cran  278     0
898  R/devtools_modified.R                 upload_cran  279     0
900  R/devtools_modified.R                 upload_cran  280     0
902  R/devtools_modified.R                 upload_cran  281     0
904  R/devtools_modified.R                 upload_cran  282     0
907  R/devtools_modified.R                 upload_cran  283     0
909  R/devtools_modified.R                 upload_cran  284     0
911  R/devtools_modified.R                 upload_cran  285     0
914  R/devtools_modified.R                 upload_cran  286     0
917  R/devtools_modified.R                 upload_cran  287     0
920  R/devtools_modified.R                 upload_cran  288     0
923  R/devtools_modified.R                 upload_cran  289     0
927  R/devtools_modified.R                 upload_cran  291     0
930  R/devtools_modified.R                 upload_cran  294     0
939  R/devtools_modified.R             git_sync_status  300     0
940  R/devtools_modified.R             git_sync_status  302     0
941  R/devtools_modified.R             git_sync_status  303     0
943  R/devtools_modified.R             git_sync_status  304     0
947  R/devtools_modified.R             git_sync_status  307     0
949  R/devtools_modified.R             git_sync_status  308     0
951  R/devtools_modified.R             git_sync_status  309     0
952  R/devtools_modified.R             git_sync_status  312     0
956  R/devtools_modified.R             git_sync_status  314     0
959  R/devtools_modified.R             git_sync_status  315     0
960  R/devtools_modified.R             git_sync_status  316     0
964  R/devtools_modified.R             git_sync_status  323     0
966  R/devtools_modified.R             git_sync_status  324     0
967  R/devtools_modified.R             git_sync_status  325     0
969  R/devtools_modified.R             git_sync_status  326     0
48   R/devtools_verbatim.R                     is_root   13     0
63   R/devtools_verbatim.R                      is_dir   16     0
262  R/devtools_verbatim.R               use_directory   46     0
266  R/devtools_verbatim.R               use_directory   47     0
339  R/devtools_verbatim.R           check_dep_version   64     0
366  R/devtools_verbatim.R           check_dep_version   68     0
380  R/devtools_verbatim.R           check_dep_version   70     0
385  R/devtools_verbatim.R           check_dep_version   71     0
391  R/devtools_verbatim.R           check_dep_version   72     0
395  R/devtools_verbatim.R           check_dep_version   73     0
400  R/devtools_verbatim.R           check_dep_version   74     0
404  R/devtools_verbatim.R           check_dep_version   75     0
409  R/devtools_verbatim.R           check_dep_version   76     0
413  R/devtools_verbatim.R           check_dep_version   77     0
417  R/devtools_verbatim.R           check_dep_version   78     0
420  R/devtools_verbatim.R           check_dep_version   79     0
463  R/devtools_verbatim.R                  parse_deps   91     0
472  R/devtools_verbatim.R                  parse_deps   93     0
522  R/devtools_verbatim.R                  parse_deps  113     0
525  R/devtools_verbatim.R                  parse_deps  114     0
528  R/devtools_verbatim.R                  parse_deps  115     0
529  R/devtools_verbatim.R                  parse_deps  116     0
570  R/devtools_verbatim.R                suggests_dep  135     0
588  R/devtools_verbatim.R               can_overwrite  142     0
595  R/devtools_verbatim.R               can_overwrite  144     0
599  R/devtools_verbatim.R               can_overwrite  145     0
603  R/devtools_verbatim.R               can_overwrite  146     0
606  R/devtools_verbatim.R               can_overwrite  147     0
612  R/devtools_verbatim.R               can_overwrite  149     0
636  R/devtools_verbatim.R                 github_info  160     0
640  R/devtools_verbatim.R                 github_info  161     0
650  R/devtools_verbatim.R                 github_info  164     0
654  R/devtools_verbatim.R                 github_info  165     0
658  R/devtools_verbatim.R                 github_info  167     0
661  R/devtools_verbatim.R                 github_info  168     0
668  R/devtools_verbatim.R                 github_info  171     0
669  R/devtools_verbatim.R                 github_info  172     0
673  R/devtools_verbatim.R                 github_info  173     0
679  R/devtools_verbatim.R                 github_info  175     0
723  R/devtools_verbatim.R            add_desc_package  192     0
744  R/devtools_verbatim.R         github_remote_parse  203     0
747  R/devtools_verbatim.R         github_remote_parse  204     0
752  R/devtools_verbatim.R         github_remote_parse  206     0
758  R/devtools_verbatim.R         github_remote_parse  210     0
762  R/devtools_verbatim.R         github_remote_parse  212     0
768  R/devtools_verbatim.R         github_remote_parse  215     0
771  R/devtools_verbatim.R         github_remote_parse  216     0
773  R/devtools_verbatim.R         github_remote_parse  217     0
775  R/devtools_verbatim.R         github_remote_parse  218     0
777  R/devtools_verbatim.R         github_remote_parse  219     0
779  R/devtools_verbatim.R         github_remote_parse  220     0
782  R/devtools_verbatim.R         github_remote_parse  221     0
807  R/devtools_verbatim.R                 remote_urls  231     0
809  R/devtools_verbatim.R                 remote_urls  232     0
816  R/devtools_verbatim.R                 uses_github  237     0
887  R/devtools_verbatim.R         parse_check_results  275     0
894  R/devtools_verbatim.R         parse_check_results  278     0
897  R/devtools_verbatim.R         parse_check_results  279     0
901  R/devtools_verbatim.R         parse_check_results  281     0
906  R/devtools_verbatim.R         parse_check_results  283     0
908  R/devtools_verbatim.R         parse_check_results  284     0
910  R/devtools_verbatim.R         parse_check_results  285     0
913  R/devtools_verbatim.R         parse_check_results  286     0
916  R/devtools_verbatim.R         parse_check_results  287     0
919  R/devtools_verbatim.R         parse_check_results  288     0
922  R/devtools_verbatim.R         parse_check_results  289     0
924  R/devtools_verbatim.R         parse_check_results  290     0
926  R/devtools_verbatim.R         parse_check_results  291     0
932  R/devtools_verbatim.R         print.check_results  295     0
934  R/devtools_verbatim.R         print.check_results  296     0
936  R/devtools_verbatim.R         print.check_results  298     0
938  R/devtools_verbatim.R         print.check_results  299     0
942  R/devtools_verbatim.R     summarise_check_results  303     0
944  R/devtools_verbatim.R     summarise_check_results  304     0
945  R/devtools_verbatim.R     summarise_check_results  305     0
946  R/devtools_verbatim.R     summarise_check_results  306     0
948  R/devtools_verbatim.R     summarise_check_results  307     0
950  R/devtools_verbatim.R     summarise_check_results  308     0
953  R/devtools_verbatim.R                  show_count  312     0
955  R/devtools_verbatim.R                  show_count  313     0
958  R/devtools_verbatim.R                  show_count  314     0
961  R/devtools_verbatim.R                  show_count  316     0
963  R/devtools_verbatim.R                package_file  321     0
970  R/devtools_verbatim.R                package_file  326     0
972  R/devtools_verbatim.R                package_file  329     0
974  R/devtools_verbatim.R                package_file  334     0
976  R/devtools_verbatim.R                package_file  336     0
977  R/devtools_verbatim.R                package_file  337     0
981  R/devtools_verbatim.R               cran_comments  346     0
982  R/devtools_verbatim.R               cran_comments  348     0
984  R/devtools_verbatim.R               cran_comments  349     0
986  R/devtools_verbatim.R               cran_comments  350     0
988  R/devtools_verbatim.R               cran_comments  351     0
990  R/devtools_verbatim.R               cran_comments  352     0
992  R/devtools_verbatim.R               cran_comments  353     0
994  R/devtools_verbatim.R               cran_comments  354     0
996  R/devtools_verbatim.R               cran_comments  355     0
1000 R/devtools_verbatim.R               cran_comments  358     0
1004 R/devtools_verbatim.R              as.object_size  361     0
1006 R/devtools_verbatim.R                  maintainer  364     0
1009 R/devtools_verbatim.R                  maintainer  366     0
1011 R/devtools_verbatim.R                  maintainer  367     0
1013 R/devtools_verbatim.R                  maintainer  368     0
1014 R/devtools_verbatim.R                  maintainer  369     0
1016 R/devtools_verbatim.R                  maintainer  370     0
1017 R/devtools_verbatim.R                  maintainer  372     0
1020 R/devtools_verbatim.R                  maintainer  375     0
1021 R/devtools_verbatim.R                  maintainer  376     0
1022 R/devtools_verbatim.R                  maintainer  377     0
1023 R/devtools_verbatim.R                  maintainer  379     0
1024 R/devtools_verbatim.R                  maintainer  382     0
1025 R/devtools_verbatim.R                  maintainer  383     0
1026 R/devtools_verbatim.R                  maintainer  384     0
1027 R/devtools_verbatim.R                  maintainer  385     0
163                R/git.R                  git_commit   31     0
172                R/git.R                  git_commit   32     0
182                R/git.R                  git_commit   33     0
189                R/git.R                  git_commit   34     0
196                R/git.R                  git_commit   35     0
203                R/git.R                  git_commit   36     0
213                R/git.R                  git_commit   37     0
219                R/git.R                  git_commit   38     0
2               R/gitlab.R                    is_check    2     0
6               R/gitlab.R                    is_check    3     0
9               R/gitlab.R                    is_check    4     0
11              R/gitlab.R                    is_check    5     0
19              R/gitlab.R                  is_my_name    8     0
212             R/gitlab.R              get_gitlab_log   37     0
218             R/gitlab.R              get_gitlab_log   38     0
226             R/gitlab.R              get_gitlab_log   39     0
231             R/gitlab.R              get_gitlab_log   40     0
236             R/gitlab.R              get_gitlab_log   41     0
243             R/gitlab.R              get_gitlab_log   42     0
249             R/gitlab.R              get_gitlab_log   43     0
253             R/gitlab.R              get_gitlab_log   44     0
256             R/gitlab.R              get_gitlab_log   45     0
259             R/gitlab.R              get_gitlab_log   46     0
264             R/gitlab.R              get_gitlab_log   47     0
269             R/gitlab.R              get_gitlab_log   48     0
273             R/gitlab.R              get_gitlab_log   49     0
277             R/gitlab.R              get_gitlab_log   50     0
282             R/gitlab.R              get_gitlab_log   51     0
287             R/gitlab.R              get_gitlab_log   52     0
46            R/internal.R                    get_news   13     0
144           R/internal.R         create_package_help   29     0
188           R/internal.R         create_package_help   34     0
195           R/internal.R         create_package_help   35     0
416           R/internal.R          update_description   77     0
505           R/internal.R              grep_directory  105     0
507           R/internal.R              grep_directory  106     0
513           R/internal.R              grep_directory  109     0
708           R/internal.R                   use_devel  187     0
711           R/internal.R                   use_devel  188     0
715           R/internal.R                   use_devel  189     0
719           R/internal.R                   use_devel  190     0
831           R/internal.R                  travis_cli  248     0
833           R/internal.R                  travis_cli  249     0
835           R/internal.R                  travis_cli  250     0
836           R/internal.R                  travis_cli  251     0
837           R/internal.R                  travis_cli  252     0
839           R/internal.R                  travis_cli  253     0
840           R/internal.R                  travis_cli  254     0
843           R/internal.R                  travis_cli  255     0
846           R/internal.R                  travis_cli  256     0
848           R/internal.R                  travis_cli  257     0
5       R/lintr_modified.R                   fill_with    3     0
15      R/lintr_modified.R            highlight_string    7     0
18      R/lintr_modified.R            highlight_string    8     0
25      R/lintr_modified.R            highlight_string    9     0
31      R/lintr_modified.R            highlight_string   10     0
36      R/lintr_modified.R            highlight_string   11     0
42      R/lintr_modified.R            highlight_string   12     0
47      R/lintr_modified.R            highlight_string   13     0
53      R/lintr_modified.R            highlight_string   14     0
75      R/lintr_modified.R                  print_lint   18     0
82      R/lintr_modified.R                  print_lint   19     0
89      R/lintr_modified.R                  print_lint   20     0
97      R/lintr_modified.R                  print_lint   21     0
105     R/lintr_modified.R                  print_lint   22     0
113     R/lintr_modified.R                  print_lint   23     0
120     R/lintr_modified.R                  print_lint   24     0
124     R/lintr_modified.R                  print_lint   25     0
129     R/lintr_modified.R                  print_lint   26     0
133     R/lintr_modified.R                  print_lint   27     0
139     R/lintr_modified.R                  print_lint   28     0
147     R/lintr_modified.R                  print_lint   29     0
157     R/lintr_modified.R                  print_lint   30     0
164     R/lintr_modified.R                  print_lint   31     0
174     R/lintr_modified.R                  print_lint   32     0
449               R/main.R                      infect   87     0
452               R/main.R                      infect   88     0
454               R/main.R                      infect   89     0
458               R/main.R                      infect   90     0
462               R/main.R                      infect   91     0
466               R/main.R                      infect   92     0
471               R/main.R                      infect   93     0
16            R/makelist.R           provide_make_list    7     0
20            R/makelist.R           provide_make_list    8     0
26            R/makelist.R           provide_make_list    9     0
32            R/makelist.R           provide_make_list   10     0
37            R/makelist.R           provide_make_list   11     0
43            R/makelist.R           provide_make_list   12     0
49            R/makelist.R           provide_make_list   13     0
54            R/makelist.R           provide_make_list   14     0
59            R/makelist.R           provide_make_list   15     0
64            R/makelist.R           provide_make_list   16     0
69            R/makelist.R           provide_make_list   17     0
76            R/makelist.R           provide_make_list   18     0
83            R/makelist.R           provide_make_list   19     0
90            R/makelist.R           provide_make_list   20     0
98            R/makelist.R           provide_make_list   21     0
106           R/makelist.R           provide_make_list   22     0
4              R/options.R                    .options    3     0
149            R/options.R                 set_options   29     0
159            R/options.R                 set_options   30     0
166            R/options.R                 set_options   31     0
176            R/options.R                 set_options   32     0
185            R/options.R                 set_options   33     0
192            R/options.R                 set_options   34     0
200            R/options.R                 set_options   35     0
207            R/options.R                 set_options   36     0
222            R/options.R                 set_options   38     0
241            R/options.R                 set_options   41     0
246            R/options.R                 set_options   42     0
250            R/options.R                 set_options   43     0
254            R/options.R                 set_options   44     0
260            R/options.R                 set_options   46     0
322            R/options.R                 get_options   61     0
328            R/options.R                 get_options   62     0
333            R/options.R                 get_options   63     0
340            R/options.R                 get_options   64     0
352            R/options.R                 get_options   66     0
360            R/options.R                 get_options   67     0
367            R/options.R                 get_options   68     0
381            R/options.R                 get_options   70     0
386            R/options.R                 get_options   71     0
392            R/options.R                 get_options   72     0
65             R/release.R                     release   16     0
70             R/release.R                     release   17     0
77             R/release.R                     release   18     0
84             R/release.R                     release   19     0
91             R/release.R                     release   20     0
107            R/release.R                     release   22     0
114            R/release.R                     release   23     0
125            R/release.R                     release   25     0
130            R/release.R                     release   26     0
134            R/release.R                     release   27     0
140            R/release.R                     release   28     0
148            R/release.R                     release   29     0
158            R/release.R                     release   30     0
165            R/release.R                     release   31     0
175            R/release.R                     release   32     0
184            R/release.R                     release   33     0
191            R/release.R                     release   34     0
199            R/release.R                     release   35     0
206            R/release.R                     release   36     0
216            R/release.R                     release   37     0
221            R/release.R                     release   38     0
229            R/release.R                     release   39     0
240            R/release.R                     release   41     0
1     R/remotes_modified.R                        %::%    2     0
10    R/remotes_modified.R                 has_package    5     0
13    R/remotes_modified.R                 has_package    6     0
24    R/remotes_modified.R                 has_package    9     0
55    R/remotes_modified.R       safe_install_packages   14     0
60    R/remotes_modified.R       safe_install_packages   15     0
66    R/remotes_modified.R       safe_install_packages   16     0
78    R/remotes_modified.R       safe_install_packages   18     0
92    R/remotes_modified.R       safe_install_packages   20     0
99    R/remotes_modified.R       safe_install_packages   21     0
108   R/remotes_modified.R       safe_install_packages   22     0
115   R/remotes_modified.R       safe_install_packages   23     0
146   R/remotes_modified.R            install_packages   29     0
156   R/remotes_modified.R            install_packages   30     0
173   R/remotes_modified.R            install_packages   32     0
183   R/remotes_modified.R            install_packages   33     0
197   R/remotes_modified.R            install_packages   35     0
204   R/remotes_modified.R            install_packages   36     0
214   R/remotes_modified.R            install_packages   37     0
220   R/remotes_modified.R            install_packages   38     0
227   R/remotes_modified.R            install_packages   39     0
233   R/remotes_modified.R            install_packages   40     0
238   R/remotes_modified.R            install_packages   41     0
244   R/remotes_modified.R            install_packages   42     0
261   R/remotes_modified.R                      update   46     0
265   R/remotes_modified.R                      update   47     0
270   R/remotes_modified.R                      update   48     0
274   R/remotes_modified.R                      update   49     0
278   R/remotes_modified.R                      update   50     0
283   R/remotes_modified.R                      update   51     0
290   R/remotes_modified.R                      update   53     0
293   R/remotes_modified.R                      update   54     0
298   R/remotes_modified.R                      update   55     0
302   R/remotes_modified.R                      update   56     0
307   R/remotes_modified.R                      update   57     0
311   R/remotes_modified.R                      update   58     0
319   R/remotes_modified.R                      update   60     0
325   R/remotes_modified.R                      update   61     0
336   R/remotes_modified.R                      update   63     0
348   R/remotes_modified.R                      update   65     0
355   R/remotes_modified.R                      update   66     0
363   R/remotes_modified.R                      update   67     0
370   R/remotes_modified.R                      update   68     0
377   R/remotes_modified.R                      update   69     0
136              R/tools.R check_cyclomatic_complexity   28     0
142              R/tools.R check_cyclomatic_complexity   29     0
152              R/tools.R check_cyclomatic_complexity   30     0
160              R/tools.R check_cyclomatic_complexity   31     0
169              R/tools.R check_cyclomatic_complexity   32     0
179              R/tools.R check_cyclomatic_complexity   33     0
187              R/tools.R check_cyclomatic_complexity   34     0
194              R/tools.R check_cyclomatic_complexity   35     0
210              R/tools.R check_cyclomatic_complexity   37     0
309              R/tools.R                  check_news   58     0
313              R/tools.R                  check_news   59     0
317              R/tools.R                  check_news   60     0
321              R/tools.R                  check_news   61     0
327              R/tools.R                  check_news   62     0
461              R/tools.R              check_codetags   91     0
465              R/tools.R              check_codetags   92     0
470              R/tools.R              check_codetags   93     0
475              R/tools.R              check_codetags   94     0
613              R/tools.R       provide_cran_comments  149     0
620              R/tools.R       provide_cran_comments  154     0
623              R/tools.R       provide_cran_comments  155     0
626              R/tools.R       provide_cran_comments  156     0
644              R/tools.R       provide_cran_comments  162     0
647              R/tools.R       provide_cran_comments  163     0
651              R/tools.R       provide_cran_comments  164     0
685              R/tools.R       provide_cran_comments  177     0
687              R/tools.R       provide_cran_comments  178     0
691              R/tools.R       provide_cran_comments  179     0
694              R/tools.R       provide_cran_comments  181     0
698              R/tools.R       provide_cran_comments  182     0
700              R/tools.R       provide_cran_comments  183     0
703              R/tools.R       provide_cran_comments  184     0
705              R/tools.R       provide_cran_comments  185     0
707              R/tools.R       provide_cran_comments  186     0
710              R/tools.R       provide_cran_comments  188     0
714              R/tools.R       provide_cran_comments  189     0
718              R/tools.R       provide_cran_comments  190     0
721              R/tools.R       provide_cran_comments  191     0
882              R/tools.R      add_github_url_to_desc  272     0
883              R/tools.R      add_github_url_to_desc  273     0
983              R/tools.R                 print_lints  348     0
985              R/tools.R                 print_lints  349     0
987              R/tools.R                 print_lints  350     0
989              R/tools.R                 print_lints  351     0
991              R/tools.R                 print_lints  352     0
993              R/tools.R                 print_lints  353     0
995              R/tools.R                 print_lints  354     0
997              R/tools.R                 print_lints  355     0
998              R/tools.R                 print_lints  356     0
999              R/tools.R                 print_lints  357     0
1001             R/tools.R                 print_lints  358     0
1002             R/tools.R                 print_lints  359     0
1003             R/tools.R                 print_lints  360     0
1005             R/tools.R                 print_lints  361     0
1007             R/tools.R                 print_lints  364     0
1008             R/tools.R                 print_lints  365     0
1010             R/tools.R                 print_lints  366     0
1012             R/tools.R                 print_lints  367     0
1015             R/tools.R                 print_lints  369     0
1018             R/tools.R                 print_lints  372     0
1019             R/tools.R                 print_lints  373     0
1033             R/tools.R          provide_gitlab_url  409     0
1040             R/tools.R          provide_gitlab_url  417     0
1041             R/tools.R          provide_gitlab_url  418     0
1042             R/tools.R          provide_gitlab_url  419     0
1043             R/tools.R          provide_gitlab_url  420     0
1047             R/tools.R          provide_gitlab_url  426     0
1048             R/tools.R          provide_gitlab_url  427     0
1049             R/tools.R          provide_gitlab_url  428     0
1050             R/tools.R          provide_gitlab_url  429     0
1051             R/tools.R          provide_gitlab_url  430     0
1057             R/tools.R                set_desc_url  484     0
1058             R/tools.R                set_desc_url  485     0
1061             R/tools.R                set_desc_url  489     0
1062             R/tools.R                set_desc_url  490     0
1063             R/tools.R                set_desc_url  492     0
1064             R/tools.R                set_desc_url  493     0
1065             R/tools.R                set_desc_url  494     0
50         R/update_deps.R                 update_deps   13     0
56         R/update_deps.R                 update_deps   14     0
17     R/use_dev_version.R             use_dev_version    7     0
22     R/use_dev_version.R             use_dev_version    8     0
28     R/use_dev_version.R             use_dev_version    9     0
33     R/use_dev_version.R             use_dev_version   10     0
38     R/use_dev_version.R             use_dev_version   11     0
44     R/use_dev_version.R             use_dev_version   12     0
110    R/use_dev_version.R                use_dev_news   22     0
116    R/use_dev_version.R                use_dev_news   23     0
126    R/use_dev_version.R                use_dev_news   25     0
135    R/use_dev_version.R                use_dev_news   27     0
141    R/use_dev_version.R                use_dev_news   28     0
151    R/use_dev_version.R                use_dev_news   29     0
168    R/use_dev_version.R                use_dev_news   31     0
178    R/use_dev_version.R                use_dev_news   32     0
186    R/use_dev_version.R                use_dev_news   33     0
193    R/use_dev_version.R                use_dev_news   34     0
202    R/use_dev_version.R                use_dev_news   35     0
209    R/use_dev_version.R                use_dev_news   36     0
224    R/use_dev_version.R                use_dev_news   38     0
packager Coverage: 53.38%
R/check_usage.R: 0.00%
R/gitlab.R: 0.00%
R/lintr_modified.R: 0.00%
R/makelist.R: 0.00%
R/options.R: 0.00%
R/release.R: 0.00%
R/remotes_modified.R: 0.00%
R/update_deps.R: 0.00%
R/use_dev_version.R: 0.00%
R/devtools_verbatim.R: 44.93%
R/devtools_modified.R: 55.78%
R/tools.R: 59.59%
R/git.R: 84.31%
R/internal.R: 87.21%
R/main.R: 87.93%
R/throw.R: 100.00%
