Error: Failure in `/tmp/RtmptdWJ9L/R_LIBS7c967627163/packager/packager-tests/runit.Rout.fail`
> #!/usr/bin/Rscript --vanilla
> is_failure <- function(result) {
+     res <- RUnit::getErrors(result)
+     names(res) <- tolower(names(res)) # soothe lintr
+     sum_of_exceptions <- res[["nerr"]] + res[["nfail"]]
+     fail <- as.logical(sum_of_exceptions)
+     return(fail)
+ }
> 
> if (interactive()) {
+     devtools::load_all(pkg = ".") # needed to use devtools' shim version of
+     # base's system.file
+     unit_dir <- system.file("inst", "runit_tests", package = "packager")
+ } else {
+     r_call <- commandArgs(trailingOnly = FALSE)
+     require("packager", quietly = TRUE, character.only = TRUE) ||
+         stop("package '", pkgname, "' not found")
+     if (any(grepl("--file", r_call))) {
+         unit_dir <- file.path("inst", "runit_tests")
+     } else {
+         unit_dir <- system.file("runit_tests", package = "packager")
+     }
+ }
> if (! dir.exists(unit_dir)) {
+     s
Execution halted
