                  filename                   functions line value
42              R/checks.R                 check_usage   10     0
48              R/checks.R                 check_usage   11     0
54              R/checks.R                 check_usage   12     0
61              R/checks.R                 check_usage   13     0
67              R/checks.R                 check_usage   14     0
73              R/checks.R                 check_usage   15     0
306             R/checks.R check_cyclomatic_complexity   47     0
313             R/checks.R check_cyclomatic_complexity   48     0
318             R/checks.R check_cyclomatic_complexity   49     0
324             R/checks.R check_cyclomatic_complexity   50     0
331             R/checks.R check_cyclomatic_complexity   51     0
337             R/checks.R check_cyclomatic_complexity   52     0
342             R/checks.R check_cyclomatic_complexity   53     0
348             R/checks.R check_cyclomatic_complexity   54     0
359             R/checks.R check_cyclomatic_complexity   56     0
493             R/checks.R                  check_news   77     0
499             R/checks.R                  check_news   78     0
504             R/checks.R                  check_news   79     0
509             R/checks.R                  check_news   80     0
514             R/checks.R                  check_news   81     0
621             R/checks.R              check_codetags  110     0
623             R/checks.R              check_codetags  111     0
626             R/checks.R              check_codetags  112     0
629             R/checks.R              check_codetags  113     0
2        R/cran_comments.R                        info    2     0
8        R/cran_comments.R                        info    3     0
13       R/cran_comments.R                        info    4     0
17       R/cran_comments.R                        info    5     0
22       R/cran_comments.R                        info    6     0
25       R/cran_comments.R                        info    7     0
29       R/cran_comments.R                        info    8     0
37       R/cran_comments.R                        info    9     0
75       R/cran_comments.R             get_travis_info   15     0
79       R/cran_comments.R             get_travis_info   16     0
86       R/cran_comments.R             get_travis_info   17     0
92       R/cran_comments.R             get_travis_info   18     0
107      R/cran_comments.R             get_travis_info   20     0
116      R/cran_comments.R             get_travis_info   21     0
126      R/cran_comments.R             get_travis_info   22     0
137      R/cran_comments.R             get_travis_info   23     0
146      R/cran_comments.R             get_travis_info   24     0
159      R/cran_comments.R             get_travis_info   26     0
166      R/cran_comments.R             get_travis_info   27     0
174      R/cran_comments.R             get_travis_info   28     0
201      R/cran_comments.R             get_travis_info   31     0
220      R/cran_comments.R             get_travis_info   33     0
233      R/cran_comments.R             get_travis_info   35     0
285      R/cran_comments.R             get_gitlab_info   43     0
292      R/cran_comments.R             get_gitlab_info   44     0
297      R/cran_comments.R             get_gitlab_info   45     0
308      R/cran_comments.R             get_gitlab_info   47     0
315      R/cran_comments.R             get_gitlab_info   48     0
320      R/cran_comments.R             get_gitlab_info   49     0
326      R/cran_comments.R             get_gitlab_info   50     0
333      R/cran_comments.R             get_gitlab_info   51     0
339      R/cran_comments.R             get_gitlab_info   52     0
344      R/cran_comments.R             get_gitlab_info   53     0
350      R/cran_comments.R             get_gitlab_info   54     0
355      R/cran_comments.R             get_gitlab_info   55     0
360      R/cran_comments.R             get_gitlab_info   56     0
366      R/cran_comments.R             get_gitlab_info   57     0
371      R/cran_comments.R             get_gitlab_info   58     0
389      R/cran_comments.R             get_gitlab_info   62     0
670      R/cran_comments.R       provide_cran_comments  132     0
673      R/cran_comments.R       provide_cran_comments  133     0
675      R/cran_comments.R       provide_cran_comments  134     0
690      R/cran_comments.R       provide_cran_comments  139     0
694      R/cran_comments.R       provide_cran_comments  140     0
697      R/cran_comments.R       provide_cran_comments  141     0
700      R/cran_comments.R       provide_cran_comments  142     0
705      R/cran_comments.R       provide_cran_comments  144     0
708      R/cran_comments.R       provide_cran_comments  145     0
712      R/cran_comments.R       provide_cran_comments  146     0
715      R/cran_comments.R       provide_cran_comments  147     0
718      R/cran_comments.R       provide_cran_comments  148     0
722      R/cran_comments.R       provide_cran_comments  149     0
725      R/cran_comments.R       provide_cran_comments  150     0
728      R/cran_comments.R       provide_cran_comments  152     0
733      R/cran_comments.R       provide_cran_comments  154     0
736      R/cran_comments.R       provide_cran_comments  155     0
738      R/cran_comments.R       provide_cran_comments  156     0
747      R/cran_comments.R       provide_cran_comments  158     0
754      R/cran_comments.R       provide_cran_comments  160     0
758      R/cran_comments.R       provide_cran_comments  161     0
763      R/cran_comments.R       provide_cran_comments  162     0
768      R/cran_comments.R       provide_cran_comments  163     0
772      R/cran_comments.R       provide_cran_comments  164     0
782      R/cran_comments.R       provide_cran_comments  167     0
785      R/cran_comments.R       provide_cran_comments  168     0
789      R/cran_comments.R       provide_cran_comments  169     0
793      R/cran_comments.R       provide_cran_comments  170     0
797      R/cran_comments.R       provide_cran_comments  172     0
800      R/cran_comments.R       provide_cran_comments  173     0
805      R/cran_comments.R       provide_cran_comments  174     0
809      R/cran_comments.R       provide_cran_comments  175     0
811      R/cran_comments.R       provide_cran_comments  176     0
815      R/cran_comments.R       provide_cran_comments  177     0
819      R/cran_comments.R       provide_cran_comments  178     0
821      R/cran_comments.R       provide_cran_comments  179     0
823      R/cran_comments.R       provide_cran_comments  180     0
826      R/cran_comments.R       provide_cran_comments  181     0
829      R/cran_comments.R       provide_cran_comments  182     0
832      R/cran_comments.R       provide_cran_comments  184     0
835      R/cran_comments.R       provide_cran_comments  185     0
838      R/cran_comments.R       provide_cran_comments  187     0
841      R/cran_comments.R       provide_cran_comments  188     0
843      R/cran_comments.R       provide_cran_comments  189     0
847      R/cran_comments.R       provide_cran_comments  190     0
851      R/cran_comments.R       provide_cran_comments  191     0
854      R/cran_comments.R       provide_cran_comments  192     0
856      R/cran_comments.R       provide_cran_comments  193     0
859      R/cran_comments.R       provide_cran_comments  194     0
114  R/devtools_modified.R                  build_cran   21     0
124  R/devtools_modified.R                  build_cran   22     0
135  R/devtools_modified.R                  build_cran   23     0
144  R/devtools_modified.R                  build_cran   24     0
150  R/devtools_modified.R                  build_cran   25     0
157  R/devtools_modified.R                  build_cran   26     0
164  R/devtools_modified.R                  build_cran   27     0
172  R/devtools_modified.R                  build_cran   28     0
258  R/devtools_modified.R        load_pkg_description   38     0
477  R/devtools_modified.R                use_template   74     0
562  R/devtools_modified.R              use_readme_rmd   91     0
653  R/devtools_modified.R                   use_intro  123     0
874  R/devtools_modified.R             check_suggested  204     0
876  R/devtools_modified.R             check_suggested  205     0
879  R/devtools_modified.R             check_suggested  206     0
883  R/devtools_modified.R             check_suggested  207     0
906  R/devtools_modified.R             check_suggested  217     0
909  R/devtools_modified.R             check_suggested  218     0
912  R/devtools_modified.R             check_suggested  219     0
915  R/devtools_modified.R             check_suggested  220     0
918  R/devtools_modified.R             check_suggested  221     0
921  R/devtools_modified.R             check_suggested  222     0
924  R/devtools_modified.R             check_suggested  223     0
928  R/devtools_modified.R             check_suggested  224     0
931  R/devtools_modified.R             check_suggested  225     0
934  R/devtools_modified.R             check_suggested  226     0
935  R/devtools_modified.R             check_suggested  227     0
938  R/devtools_modified.R             check_suggested  228     0
944  R/devtools_modified.R             check_suggested  231     0
954  R/devtools_modified.R             check_suggested  235     0
965  R/devtools_modified.R                       yesno  242     0
967  R/devtools_modified.R                       yesno  243     0
970  R/devtools_modified.R                       yesno  244     0
971  R/devtools_modified.R                       yesno  245     0
973  R/devtools_modified.R                       yesno  246     0
974  R/devtools_modified.R                       yesno  247     0
976  R/devtools_modified.R                       yesno  248     0
978  R/devtools_modified.R                       yesno  249     0
981  R/devtools_modified.R                       yesno  250     0
988  R/devtools_modified.R                 upload_cran  255     0
991  R/devtools_modified.R                 upload_cran  256     0
993  R/devtools_modified.R                 upload_cran  257     0
996  R/devtools_modified.R                 upload_cran  260     0
998  R/devtools_modified.R                 upload_cran  261     0
1000 R/devtools_modified.R                 upload_cran  262     0
1002 R/devtools_modified.R                 upload_cran  263     0
1004 R/devtools_modified.R                 upload_cran  264     0
1006 R/devtools_modified.R                 upload_cran  265     0
1008 R/devtools_modified.R                 upload_cran  266     0
1011 R/devtools_modified.R                 upload_cran  267     0
1013 R/devtools_modified.R                 upload_cran  268     0
1014 R/devtools_modified.R                 upload_cran  269     0
1015 R/devtools_modified.R                 upload_cran  270     0
1017 R/devtools_modified.R                 upload_cran  271     0
1019 R/devtools_modified.R                 upload_cran  272     0
1021 R/devtools_modified.R                 upload_cran  275     0
1022 R/devtools_modified.R                 upload_cran  276     0
1023 R/devtools_modified.R                 upload_cran  277     0
1025 R/devtools_modified.R                 upload_cran  278     0
1026 R/devtools_modified.R                 upload_cran  279     0
1027 R/devtools_modified.R                 upload_cran  280     0
1029 R/devtools_modified.R                 upload_cran  281     0
1031 R/devtools_modified.R                 upload_cran  282     0
1032 R/devtools_modified.R                 upload_cran  283     0
1034 R/devtools_modified.R                 upload_cran  284     0
1035 R/devtools_modified.R                 upload_cran  285     0
1037 R/devtools_modified.R                 upload_cran  286     0
1040 R/devtools_modified.R                 upload_cran  287     0
1043 R/devtools_modified.R                 upload_cran  288     0
1045 R/devtools_modified.R                 upload_cran  289     0
1047 R/devtools_modified.R                 upload_cran  290     0
1052 R/devtools_modified.R                 upload_cran  292     0
1057 R/devtools_modified.R                 upload_cran  295     0
1066 R/devtools_modified.R             git_sync_status  302     0
1069 R/devtools_modified.R             git_sync_status  304     0
1071 R/devtools_modified.R             git_sync_status  305     0
1073 R/devtools_modified.R             git_sync_status  306     0
1079 R/devtools_modified.R             git_sync_status  309     0
1082 R/devtools_modified.R             git_sync_status  310     0
1084 R/devtools_modified.R             git_sync_status  311     0
1087 R/devtools_modified.R             git_sync_status  314     0
1088 R/devtools_modified.R             git_sync_status  316     0
1090 R/devtools_modified.R             git_sync_status  317     0
1092 R/devtools_modified.R             git_sync_status  318     0
1096 R/devtools_modified.R             git_sync_status  325     0
1098 R/devtools_modified.R             git_sync_status  326     0
1099 R/devtools_modified.R             git_sync_status  327     0
1101 R/devtools_modified.R             git_sync_status  328     0
64   R/devtools_verbatim.R                     is_root   13     0
81   R/devtools_verbatim.R                      is_dir   16     0
305  R/devtools_verbatim.R               use_directory   46     0
312  R/devtools_verbatim.R               use_directory   47     0
401  R/devtools_verbatim.R           check_dep_version   64     0
428  R/devtools_verbatim.R           check_dep_version   68     0
445  R/devtools_verbatim.R           check_dep_version   70     0
453  R/devtools_verbatim.R           check_dep_version   71     0
459  R/devtools_verbatim.R           check_dep_version   72     0
466  R/devtools_verbatim.R           check_dep_version   73     0
472  R/devtools_verbatim.R           check_dep_version   74     0
479  R/devtools_verbatim.R           check_dep_version   75     0
485  R/devtools_verbatim.R           check_dep_version   76     0
492  R/devtools_verbatim.R           check_dep_version   77     0
498  R/devtools_verbatim.R           check_dep_version   78     0
503  R/devtools_verbatim.R           check_dep_version   79     0
565  R/devtools_verbatim.R                  parse_deps   92     0
574  R/devtools_verbatim.R                  parse_deps   94     0
634  R/devtools_verbatim.R                  parse_deps  114     0
637  R/devtools_verbatim.R                  parse_deps  115     0
639  R/devtools_verbatim.R                  parse_deps  116     0
640  R/devtools_verbatim.R                  parse_deps  117     0
686  R/devtools_verbatim.R                suggests_dep  137     0
704  R/devtools_verbatim.R               can_overwrite  144     0
711  R/devtools_verbatim.R               can_overwrite  146     0
714  R/devtools_verbatim.R               can_overwrite  147     0
717  R/devtools_verbatim.R               can_overwrite  148     0
721  R/devtools_verbatim.R               can_overwrite  149     0
726  R/devtools_verbatim.R               can_overwrite  151     0
761  R/devtools_verbatim.R                 github_info  162     0
766  R/devtools_verbatim.R                 github_info  163     0
778  R/devtools_verbatim.R                 github_info  166     0
781  R/devtools_verbatim.R                 github_info  167     0
787  R/devtools_verbatim.R                 github_info  169     0
791  R/devtools_verbatim.R                 github_info  170     0
799  R/devtools_verbatim.R                 github_info  173     0
803  R/devtools_verbatim.R                 github_info  174     0
808  R/devtools_verbatim.R                 github_info  175     0
813  R/devtools_verbatim.R                 github_info  177     0
858  R/devtools_verbatim.R            add_desc_package  194     0
877  R/devtools_verbatim.R         github_remote_parse  205     0
880  R/devtools_verbatim.R         github_remote_parse  206     0
885  R/devtools_verbatim.R         github_remote_parse  208     0
894  R/devtools_verbatim.R         github_remote_parse  212     0
900  R/devtools_verbatim.R         github_remote_parse  214     0
907  R/devtools_verbatim.R         github_remote_parse  217     0
910  R/devtools_verbatim.R         github_remote_parse  218     0
913  R/devtools_verbatim.R         github_remote_parse  219     0
916  R/devtools_verbatim.R         github_remote_parse  220     0
919  R/devtools_verbatim.R         github_remote_parse  221     0
922  R/devtools_verbatim.R         github_remote_parse  222     0
926  R/devtools_verbatim.R         github_remote_parse  223     0
953  R/devtools_verbatim.R                 remote_urls  234     0
957  R/devtools_verbatim.R                 remote_urls  235     0
963  R/devtools_verbatim.R                 uses_github  240     0
1024 R/devtools_verbatim.R         parse_check_results  278     0
1028 R/devtools_verbatim.R         parse_check_results  281     0
1030 R/devtools_verbatim.R         parse_check_results  282     0
1033 R/devtools_verbatim.R         parse_check_results  284     0
1036 R/devtools_verbatim.R         parse_check_results  286     0
1038 R/devtools_verbatim.R         parse_check_results  287     0
1041 R/devtools_verbatim.R         parse_check_results  288     0
1044 R/devtools_verbatim.R         parse_check_results  289     0
1046 R/devtools_verbatim.R         parse_check_results  290     0
1048 R/devtools_verbatim.R         parse_check_results  291     0
1050 R/devtools_verbatim.R         parse_check_results  292     0
1053 R/devtools_verbatim.R         parse_check_results  293     0
1054 R/devtools_verbatim.R         parse_check_results  294     0
1060 R/devtools_verbatim.R         print.check_results  298     0
1061 R/devtools_verbatim.R         print.check_results  299     0
1064 R/devtools_verbatim.R         print.check_results  301     0
1067 R/devtools_verbatim.R         print.check_results  302     0
1074 R/devtools_verbatim.R     summarise_check_results  306     0
1076 R/devtools_verbatim.R     summarise_check_results  307     0
1078 R/devtools_verbatim.R     summarise_check_results  308     0
1081 R/devtools_verbatim.R     summarise_check_results  309     0
1083 R/devtools_verbatim.R     summarise_check_results  310     0
1085 R/devtools_verbatim.R     summarise_check_results  311     0
1086 R/devtools_verbatim.R     summarise_check_results  312     0
1089 R/devtools_verbatim.R                  show_count  316     0
1091 R/devtools_verbatim.R                  show_count  317     0
1093 R/devtools_verbatim.R                  show_count  318     0
1094 R/devtools_verbatim.R                  show_count  320     0
1097 R/devtools_verbatim.R                package_file  325     0
1103 R/devtools_verbatim.R                package_file  330     0
1105 R/devtools_verbatim.R                package_file  333     0
1107 R/devtools_verbatim.R                package_file  338     0
1109 R/devtools_verbatim.R                package_file  340     0
1110 R/devtools_verbatim.R                package_file  341     0
1114 R/devtools_verbatim.R               cran_comments  350     0
1115 R/devtools_verbatim.R               cran_comments  352     0
1116 R/devtools_verbatim.R               cran_comments  353     0
1117 R/devtools_verbatim.R               cran_comments  354     0
1118 R/devtools_verbatim.R               cran_comments  355     0
1119 R/devtools_verbatim.R               cran_comments  356     0
1120 R/devtools_verbatim.R               cran_comments  357     0
1121 R/devtools_verbatim.R               cran_comments  358     0
1122 R/devtools_verbatim.R               cran_comments  359     0
1123 R/devtools_verbatim.R               cran_comments  362     0
1124 R/devtools_verbatim.R              as.object_size  365     0
1125 R/devtools_verbatim.R                  maintainer  368     0
1126 R/devtools_verbatim.R                  maintainer  370     0
1127 R/devtools_verbatim.R                  maintainer  371     0
1128 R/devtools_verbatim.R                  maintainer  372     0
1129 R/devtools_verbatim.R                  maintainer  373     0
1130 R/devtools_verbatim.R                  maintainer  374     0
1131 R/devtools_verbatim.R                  maintainer  376     0
1132 R/devtools_verbatim.R                  maintainer  379     0
1133 R/devtools_verbatim.R                  maintainer  380     0
1134 R/devtools_verbatim.R                  maintainer  381     0
1135 R/devtools_verbatim.R                  maintainer  383     0
1136 R/devtools_verbatim.R                  maintainer  386     0
1137 R/devtools_verbatim.R                  maintainer  387     0
1138 R/devtools_verbatim.R                  maintainer  388     0
1139 R/devtools_verbatim.R                  maintainer  389     0
202                R/git.R                  git_commit   31     0
211                R/git.R                  git_commit   32     0
221                R/git.R                  git_commit   33     0
228                R/git.R                  git_commit   34     0
234                R/git.R                  git_commit   35     0
241                R/git.R                  git_commit   36     0
250                R/git.R                  git_commit   37     0
256                R/git.R                  git_commit   38     0
3               R/gitlab.R                    is_check    2     0
9               R/gitlab.R                    is_check    3     0
14              R/gitlab.R                    is_check    4     0
18              R/gitlab.R                    is_check    5     0
30              R/gitlab.R                  is_my_name    8     0
249             R/gitlab.R              get_gitlab_log   37     0
255             R/gitlab.R              get_gitlab_log   38     0
267             R/gitlab.R              get_gitlab_log   40     0
272             R/gitlab.R              get_gitlab_log   41     0
279             R/gitlab.R              get_gitlab_log   42     0
286             R/gitlab.R              get_gitlab_log   43     0
293             R/gitlab.R              get_gitlab_log   44     0
298             R/gitlab.R              get_gitlab_log   45     0
301             R/gitlab.R              get_gitlab_log   46     0
309             R/gitlab.R              get_gitlab_log   47     0
316             R/gitlab.R              get_gitlab_log   48     0
321             R/gitlab.R              get_gitlab_log   49     0
327             R/gitlab.R              get_gitlab_log   50     0
334             R/gitlab.R              get_gitlab_log   51     0
340             R/gitlab.R              get_gitlab_log   52     0
345             R/gitlab.R              get_gitlab_log   53     0
351             R/gitlab.R              get_gitlab_log   54     0
361             R/gitlab.R              get_gitlab_log   56     0
62            R/internal.R                    get_news   13     0
182           R/internal.R         create_package_help   29     0
227           R/internal.R         create_package_help   34     0
232           R/internal.R         create_package_help   35     0
496           R/internal.R          update_description   77     0
610           R/internal.R              grep_directory  105     0
613           R/internal.R              grep_directory  106     0
619           R/internal.R              grep_directory  109     0
839           R/internal.R                   use_devel  187     0
842           R/internal.R                   use_devel  188     0
844           R/internal.R                   use_devel  189     0
848           R/internal.R                   use_devel  190     0
975           R/internal.R                  travis_cli  248     0
977           R/internal.R                  travis_cli  249     0
980           R/internal.R                  travis_cli  250     0
983           R/internal.R                  travis_cli  251     0
984           R/internal.R                  travis_cli  252     0
985           R/internal.R                  travis_cli  253     0
986           R/internal.R                  travis_cli  254     0
987           R/internal.R                  travis_cli  255     0
990           R/internal.R                  travis_cli  256     0
992           R/internal.R                  travis_cli  257     0
7       R/lintr_modified.R                   fill_with    3     0
24      R/lintr_modified.R            highlight_string    7     0
28      R/lintr_modified.R            highlight_string    8     0
36      R/lintr_modified.R            highlight_string    9     0
44      R/lintr_modified.R            highlight_string   10     0
50      R/lintr_modified.R            highlight_string   11     0
57      R/lintr_modified.R            highlight_string   12     0
63      R/lintr_modified.R            highlight_string   13     0
69      R/lintr_modified.R            highlight_string   14     0
95      R/lintr_modified.R                  print_lint   18     0
102     R/lintr_modified.R                  print_lint   19     0
109     R/lintr_modified.R                  print_lint   20     0
118     R/lintr_modified.R                  print_lint   21     0
128     R/lintr_modified.R                  print_lint   22     0
138     R/lintr_modified.R                  print_lint   23     0
147     R/lintr_modified.R                  print_lint   24     0
152     R/lintr_modified.R                  print_lint   25     0
160     R/lintr_modified.R                  print_lint   26     0
167     R/lintr_modified.R                  print_lint   27     0
176     R/lintr_modified.R                  print_lint   28     0
185     R/lintr_modified.R                  print_lint   29     0
195     R/lintr_modified.R                  print_lint   30     0
203     R/lintr_modified.R                  print_lint   31     0
213     R/lintr_modified.R                  print_lint   32     0
223     R/lintr_modified.R                  print_lint   33     0
544               R/main.R                      infect   87     0
550               R/main.R                      infect   88     0
553               R/main.R                      infect   89     0
556               R/main.R                      infect   90     0
560               R/main.R                      infect   91     0
564               R/main.R                      infect   92     0
568               R/main.R                      infect   93     0
26            R/makelist.R           provide_make_list    7     0
31            R/makelist.R           provide_make_list    8     0
38            R/makelist.R           provide_make_list    9     0
45            R/makelist.R           provide_make_list   10     0
51            R/makelist.R           provide_make_list   11     0
58            R/makelist.R           provide_make_list   12     0
65            R/makelist.R           provide_make_list   13     0
70            R/makelist.R           provide_make_list   14     0
76            R/makelist.R           provide_make_list   15     0
82            R/makelist.R           provide_make_list   16     0
88            R/makelist.R           provide_make_list   17     0
96            R/makelist.R           provide_make_list   18     0
103           R/makelist.R           provide_make_list   19     0
110           R/makelist.R           provide_make_list   20     0
119           R/makelist.R           provide_make_list   21     0
129           R/makelist.R           provide_make_list   22     0
6              R/options.R                    .options    3     0
187            R/options.R                 set_options   29     0
197            R/options.R                 set_options   30     0
206            R/options.R                 set_options   31     0
215            R/options.R                 set_options   32     0
225            R/options.R                 set_options   33     0
230            R/options.R                 set_options   34     0
238            R/options.R                 set_options   35     0
245            R/options.R                 set_options   36     0
260            R/options.R                 set_options   38     0
277            R/options.R                 set_options   41     0
282            R/options.R                 set_options   42     0
289            R/options.R                 set_options   43     0
295            R/options.R                 set_options   44     0
303            R/options.R                 set_options   46     0
383            R/options.R                 get_options   61     0
390            R/options.R                 get_options   62     0
395            R/options.R                 get_options   63     0
402            R/options.R                 get_options   64     0
413            R/options.R                 get_options   66     0
421            R/options.R                 get_options   67     0
430            R/options.R                 get_options   68     0
447            R/options.R                 get_options   70     0
455            R/options.R                 get_options   71     0
461            R/options.R                 get_options   72     0
5            R/rcmdcheck.R                  write_info    2     0
11           R/rcmdcheck.R                  write_info    3     0
15           R/rcmdcheck.R                  write_info    4     0
20           R/rcmdcheck.R                  write_info    5     0
41           R/rcmdcheck.R             write_rcmdcheck    9     0
47           R/rcmdcheck.R             write_rcmdcheck   10     0
53           R/rcmdcheck.R             write_rcmdcheck   11     0
60           R/rcmdcheck.R             write_rcmdcheck   12     0
153          R/rcmdcheck.R           rcmdcheck_and_log   25     0
161          R/rcmdcheck.R           rcmdcheck_and_log   26     0
168          R/rcmdcheck.R           rcmdcheck_and_log   27     0
177          R/rcmdcheck.R           rcmdcheck_and_log   28     0
204          R/rcmdcheck.R           rcmdcheck_and_log   31     0
287          R/rcmdcheck.R                    grep_log   43     0
294          R/rcmdcheck.R                    grep_log   44     0
302          R/rcmdcheck.R                    grep_log   46     0
310          R/rcmdcheck.R                    grep_log   47     0
322          R/rcmdcheck.R                    grep_log   49     0
328          R/rcmdcheck.R                    grep_log   50     0
341          R/rcmdcheck.R                    grep_log   52     0
346          R/rcmdcheck.R                    grep_log   53     0
362          R/rcmdcheck.R                    grep_log   56     0
368          R/rcmdcheck.R                    grep_log   57     0
373          R/rcmdcheck.R                    grep_log   58     0
377          R/rcmdcheck.R                    grep_log   59     0
385          R/rcmdcheck.R                    grep_log   61     0
404          R/rcmdcheck.R                    grep_log   64     0
573          R/rcmdcheck.R               eval_from_log   94     0
83             R/release.R                     release   16     0
89             R/release.R                     release   17     0
97             R/release.R                     release   18     0
104            R/release.R                     release   19     0
111            R/release.R                     release   20     0
130            R/release.R                     release   22     0
139            R/release.R                     release   23     0
154            R/release.R                     release   25     0
162            R/release.R                     release   26     0
169            R/release.R                     release   27     0
178            R/release.R                     release   28     0
186            R/release.R                     release   29     0
196            R/release.R                     release   30     0
205            R/release.R                     release   31     0
214            R/release.R                     release   32     0
224            R/release.R                     release   33     0
229            R/release.R                     release   34     0
237            R/release.R                     release   35     0
244            R/release.R                     release   36     0
253            R/release.R                     release   37     0
259            R/release.R                     release   38     0
265            R/release.R                     release   39     0
276            R/release.R                     release   41     0
1     R/remotes_modified.R                        %::%    2     0
16    R/remotes_modified.R                 has_package    5     0
21    R/remotes_modified.R                 has_package    6     0
35    R/remotes_modified.R                 has_package    9     0
71    R/remotes_modified.R       safe_install_packages   14     0
77    R/remotes_modified.R       safe_install_packages   15     0
84    R/remotes_modified.R       safe_install_packages   16     0
98    R/remotes_modified.R       safe_install_packages   18     0
112   R/remotes_modified.R       safe_install_packages   20     0
120   R/remotes_modified.R       safe_install_packages   21     0
131   R/remotes_modified.R       safe_install_packages   22     0
140   R/remotes_modified.R       safe_install_packages   23     0
184   R/remotes_modified.R            install_packages   29     0
194   R/remotes_modified.R            install_packages   30     0
212   R/remotes_modified.R            install_packages   32     0
222   R/remotes_modified.R            install_packages   33     0
235   R/remotes_modified.R            install_packages   35     0
242   R/remotes_modified.R            install_packages   36     0
251   R/remotes_modified.R            install_packages   37     0
257   R/remotes_modified.R            install_packages   38     0
264   R/remotes_modified.R            install_packages   39     0
269   R/remotes_modified.R            install_packages   40     0
274   R/remotes_modified.R            install_packages   41     0
280   R/remotes_modified.R            install_packages   42     0
304   R/remotes_modified.R                      update   46     0
311   R/remotes_modified.R                      update   47     0
317   R/remotes_modified.R                      update   48     0
323   R/remotes_modified.R                      update   49     0
329   R/remotes_modified.R                      update   50     0
335   R/remotes_modified.R                      update   51     0
347   R/remotes_modified.R                      update   53     0
352   R/remotes_modified.R                      update   54     0
356   R/remotes_modified.R                      update   55     0
363   R/remotes_modified.R                      update   56     0
369   R/remotes_modified.R                      update   57     0
374   R/remotes_modified.R                      update   58     0
381   R/remotes_modified.R                      update   60     0
387   R/remotes_modified.R                      update   61     0
398   R/remotes_modified.R                      update   63     0
410   R/remotes_modified.R                      update   65     0
416   R/remotes_modified.R                      update   66     0
424   R/remotes_modified.R                      update   67     0
433   R/remotes_modified.R                      update   68     0
441   R/remotes_modified.R                      update   69     0
491              R/tools.R      add_github_url_to_desc   77     0
497              R/tools.R      add_github_url_to_desc   78     0
730              R/tools.R                 print_lints  153     0
732              R/tools.R                 print_lints  154     0
735              R/tools.R                 print_lints  155     0
737              R/tools.R                 print_lints  156     0
742              R/tools.R                 print_lints  157     0
746              R/tools.R                 print_lints  158     0
751              R/tools.R                 print_lints  159     0
753              R/tools.R                 print_lints  160     0
757              R/tools.R                 print_lints  161     0
762              R/tools.R                 print_lints  162     0
767              R/tools.R                 print_lints  163     0
771              R/tools.R                 print_lints  164     0
775              R/tools.R                 print_lints  165     0
779              R/tools.R                 print_lints  166     0
788              R/tools.R                 print_lints  169     0
792              R/tools.R                 print_lints  170     0
795              R/tools.R                 print_lints  171     0
796              R/tools.R                 print_lints  172     0
804              R/tools.R                 print_lints  174     0
814              R/tools.R                 print_lints  177     0
818              R/tools.R                 print_lints  178     0
901              R/tools.R          provide_gitlab_url  214     0
923              R/tools.R          provide_gitlab_url  222     0
927              R/tools.R          provide_gitlab_url  223     0
930              R/tools.R          provide_gitlab_url  224     0
933              R/tools.R          provide_gitlab_url  225     0
946              R/tools.R          provide_gitlab_url  231     0
948              R/tools.R          provide_gitlab_url  232     0
950              R/tools.R          provide_gitlab_url  233     0
952              R/tools.R          provide_gitlab_url  234     0
956              R/tools.R          provide_gitlab_url  235     0
1049             R/tools.R                set_desc_url  291     0
1051             R/tools.R                set_desc_url  292     0
1058             R/tools.R                set_desc_url  296     0
1059             R/tools.R                set_desc_url  297     0
1062             R/tools.R                set_desc_url  299     0
1063             R/tools.R                set_desc_url  300     0
1065             R/tools.R                set_desc_url  301     0
66         R/update_deps.R                 update_deps   13     0
72         R/update_deps.R                 update_deps   14     0
27     R/use_dev_version.R             use_dev_version    7     0
33     R/use_dev_version.R             use_dev_version    8     0
40     R/use_dev_version.R             use_dev_version    9     0
46     R/use_dev_version.R             use_dev_version   10     0
52     R/use_dev_version.R             use_dev_version   11     0
59     R/use_dev_version.R             use_dev_version   12     0
134    R/use_dev_version.R                use_dev_news   22     0
142    R/use_dev_version.R                use_dev_news   23     0
156    R/use_dev_version.R                use_dev_news   25     0
171    R/use_dev_version.R                use_dev_news   27     0
180    R/use_dev_version.R                use_dev_news   28     0
190    R/use_dev_version.R                use_dev_news   29     0
208    R/use_dev_version.R                use_dev_news   31     0
217    R/use_dev_version.R                use_dev_news   32     0
226    R/use_dev_version.R                use_dev_news   33     0
231    R/use_dev_version.R                use_dev_news   34     0
240    R/use_dev_version.R                use_dev_news   35     0
247    R/use_dev_version.R                use_dev_news   36     0
262    R/use_dev_version.R                use_dev_news   38     0
packager Coverage: 47.35%
R/cran_comments.R: 0.00%
R/gitlab.R: 0.00%
R/lintr_modified.R: 0.00%
R/makelist.R: 0.00%
R/options.R: 0.00%
R/rcmdcheck.R: 0.00%
R/release.R: 0.00%
R/remotes_modified.R: 0.00%
R/update_deps.R: 0.00%
R/use_dev_version.R: 0.00%
R/checks.R: 36.84%
R/devtools_verbatim.R: 45.24%
R/devtools_modified.R: 55.78%
R/tools.R: 62.62%
R/git.R: 84.31%
R/internal.R: 87.21%
R/main.R: 87.93%
R/throw.R: 100.00%
