                 filename                    functions line value
42  R/devtools_modified.R         load_pkg_description   24     0
138 R/devtools_modified.R                 use_template   57     0
168 R/devtools_modified.R               use_readme_rmd   67     0
251 R/devtools_modified.R                    use_intro   92     0
307 R/devtools_modified.R                      use_git  118     0
310 R/devtools_modified.R                      use_git  119     0
312 R/devtools_modified.R                      use_git  120     0
315 R/devtools_modified.R                      use_git  121     0
318 R/devtools_modified.R                      use_git  122     0
321 R/devtools_modified.R                      use_git  123     0
324 R/devtools_modified.R                      use_git  124     0
326 R/devtools_modified.R                      use_git  125     0
330 R/devtools_modified.R                      use_git  126     0
334 R/devtools_modified.R                      use_git  127     0
338 R/devtools_modified.R                      use_git  128     0
343 R/devtools_modified.R                      use_git  129     0
347 R/devtools_modified.R                      use_git  130     0
427 R/devtools_modified.R              check_suggested  161     0
430 R/devtools_modified.R              check_suggested  162     0
446 R/devtools_modified.R              check_suggested  170     0
449 R/devtools_modified.R              check_suggested  171     0
450 R/devtools_modified.R              check_suggested  172     0
451 R/devtools_modified.R              check_suggested  173     0
453 R/devtools_modified.R              check_suggested  174     0
456 R/devtools_modified.R              check_suggested  175     0
458 R/devtools_modified.R              check_suggested  176     0
461 R/devtools_modified.R              check_suggested  177     0
464 R/devtools_modified.R              check_suggested  178     0
466 R/devtools_modified.R              check_suggested  179     0
469 R/devtools_modified.R              check_suggested  180     0
473 R/devtools_modified.R              check_suggested  181     0
477 R/devtools_modified.R              check_suggested  182     0
481 R/devtools_modified.R              check_suggested  183     0
485 R/devtools_modified.R              check_suggested  184     0
489 R/devtools_modified.R              check_suggested  185     0
506 R/devtools_modified.R                        yesno  191     0
509 R/devtools_modified.R                        yesno  192     0
512 R/devtools_modified.R                        yesno  193     0
515 R/devtools_modified.R                        yesno  194     0
517 R/devtools_modified.R                        yesno  195     0
519 R/devtools_modified.R                        yesno  196     0
521 R/devtools_modified.R                        yesno  197     0
15  R/devtools_verbatim.R                      is_root   13     0
19  R/devtools_verbatim.R                       is_dir   16     0
102 R/devtools_verbatim.R                use_directory   46     0
106 R/devtools_verbatim.R                use_directory   47     0
110 R/devtools_verbatim.R                use_directory   48     0
155 R/devtools_verbatim.R            check_dep_version   64     0
169 R/devtools_verbatim.R            check_dep_version   68     0
185 R/devtools_verbatim.R            check_dep_version   72     0
189 R/devtools_verbatim.R            check_dep_version   73     0
193 R/devtools_verbatim.R            check_dep_version   74     0
196 R/devtools_verbatim.R            check_dep_version   75     0
199 R/devtools_verbatim.R            check_dep_version   76     0
203 R/devtools_verbatim.R            check_dep_version   77     0
207 R/devtools_verbatim.R            check_dep_version   78     0
211 R/devtools_verbatim.R            check_dep_version   79     0
215 R/devtools_verbatim.R            check_dep_version   80     0
296 R/devtools_verbatim.R                   parse_deps  113     0
299 R/devtools_verbatim.R                   parse_deps  114     0
354 R/devtools_verbatim.R                 suggests_dep  132     0
370 R/devtools_verbatim.R                can_overwrite  139     0
376 R/devtools_verbatim.R                can_overwrite  141     0
380 R/devtools_verbatim.R                can_overwrite  142     0
383 R/devtools_verbatim.R                can_overwrite  143     0
386 R/devtools_verbatim.R                can_overwrite  144     0
389 R/devtools_verbatim.R                can_overwrite  145     0
392 R/devtools_verbatim.R                can_overwrite  146     0
395 R/devtools_verbatim.R                can_overwrite  147     0
418 R/devtools_verbatim.R                  github_info  157     0
420 R/devtools_verbatim.R                  github_info  158     0
425 R/devtools_verbatim.R                  github_info  160     0
428 R/devtools_verbatim.R                  github_info  161     0
432 R/devtools_verbatim.R                  github_info  163     0
434 R/devtools_verbatim.R                  github_info  164     0
437 R/devtools_verbatim.R                  github_info  166     0
439 R/devtools_verbatim.R                  github_info  167     0
442 R/devtools_verbatim.R                  github_info  168     0
447 R/devtools_verbatim.R                  github_info  170     0
494 R/devtools_verbatim.R             add_desc_package  187     0
522 R/devtools_verbatim.R          github_remote_parse  198     0
523 R/devtools_verbatim.R          github_remote_parse  199     0
524 R/devtools_verbatim.R          github_remote_parse  201     0
525 R/devtools_verbatim.R          github_remote_parse  202     0
527 R/devtools_verbatim.R          github_remote_parse  203     0
529 R/devtools_verbatim.R          github_remote_parse  204     0
531 R/devtools_verbatim.R          github_remote_parse  205     0
534 R/devtools_verbatim.R          github_remote_parse  206     0
537 R/devtools_verbatim.R          github_remote_parse  207     0
540 R/devtools_verbatim.R          github_remote_parse  208     0
545 R/devtools_verbatim.R          github_remote_parse  210     0
548 R/devtools_verbatim.R          github_remote_parse  211     0
551 R/devtools_verbatim.R          github_remote_parse  212     0
554 R/devtools_verbatim.R          github_remote_parse  213     0
557 R/devtools_verbatim.R          github_remote_parse  214     0
560 R/devtools_verbatim.R          github_remote_parse  215     0
563 R/devtools_verbatim.R          github_remote_parse  216     0
578 R/devtools_verbatim.R                  remote_urls  226     0
579 R/devtools_verbatim.R                  remote_urls  227     0
627 R/devtools_verbatim.R          parse_check_results  269     0
630 R/devtools_verbatim.R          parse_check_results  272     0
632 R/devtools_verbatim.R          parse_check_results  273     0
634 R/devtools_verbatim.R          parse_check_results  275     0
637 R/devtools_verbatim.R          parse_check_results  277     0
638 R/devtools_verbatim.R          parse_check_results  278     0
640 R/devtools_verbatim.R          parse_check_results  279     0
642 R/devtools_verbatim.R          parse_check_results  280     0
644 R/devtools_verbatim.R          parse_check_results  281     0
646 R/devtools_verbatim.R          parse_check_results  282     0
647 R/devtools_verbatim.R          parse_check_results  283     0
649 R/devtools_verbatim.R          parse_check_results  284     0
650 R/devtools_verbatim.R          parse_check_results  285     0
651 R/devtools_verbatim.R          print.check_results  289     0
652 R/devtools_verbatim.R          print.check_results  290     0
653 R/devtools_verbatim.R          print.check_results  292     0
654 R/devtools_verbatim.R          print.check_results  293     0
655 R/devtools_verbatim.R      summarise_check_results  297     0
656 R/devtools_verbatim.R      summarise_check_results  298     0
657 R/devtools_verbatim.R      summarise_check_results  299     0
658 R/devtools_verbatim.R      summarise_check_results  300     0
659 R/devtools_verbatim.R      summarise_check_results  301     0
660 R/devtools_verbatim.R      summarise_check_results  302     0
661 R/devtools_verbatim.R                   show_count  306     0
662 R/devtools_verbatim.R                   show_count  307     0
663 R/devtools_verbatim.R                   show_count  308     0
664 R/devtools_verbatim.R                   show_count  309     0
665 R/devtools_verbatim.R                   show_count  310     0
667 R/devtools_verbatim.R                 package_file  315     0
671 R/devtools_verbatim.R                 package_file  320     0
674 R/devtools_verbatim.R                 package_file  323     0
677 R/devtools_verbatim.R                 package_file  328     0
679 R/devtools_verbatim.R                 package_file  330     0
680 R/devtools_verbatim.R                 package_file  331     0
681 R/devtools_verbatim.R                 package_file  332     0
1            R/internal.R              is_null_or_true    1     0
2            R/internal.R                     is_force    2     0
4            R/internal.R                     get_news    5     0
5            R/internal.R                     get_news    6     0
6            R/internal.R                     get_news    7     0
7            R/internal.R                     get_news    8     0
9            R/internal.R                     get_news    9     0
11           R/internal.R                     get_news   10     0
12           R/internal.R                     get_news   11     0
13           R/internal.R                     get_news   12     0
14           R/internal.R                     get_news   13     0
16           R/internal.R                     get_news   14     0
17           R/internal.R                     get_news   15     0
18           R/internal.R                     get_news   16     0
20           R/internal.R                     get_news   17     0
227          R/internal.R               grep_directory   84     0
230          R/internal.R               grep_directory   85     0
233          R/internal.R               grep_directory   86     0
269          R/internal.R           is_git_uncommitted  101     0
271          R/internal.R           is_git_uncommitted  102     0
274          R/internal.R           is_git_uncommitted  103     0
281          R/internal.R                 is_git_clone  107     0
283          R/internal.R                 is_git_clone  108     0
295          R/internal.R                warn_and_stop  112     0
298          R/internal.R                warn_and_stop  113     0
471          R/internal.R                 use_devtools  180     0
475          R/internal.R                 use_devtools  181     0
479          R/internal.R                 use_devtools  182     0
497          R/internal.R               get_remote_url  188     0
500          R/internal.R               get_remote_url  189     0
503          R/internal.R               get_remote_url  190     0
505          R/internal.R               get_remote_url  191     0
508          R/internal.R               get_remote_url  192     0
511          R/internal.R               get_remote_url  193     0
514          R/internal.R               get_remote_url  194     0
516          R/internal.R               get_remote_url  195     0
518          R/internal.R               get_remote_url  196     0
520          R/internal.R               get_remote_url  197     0
526          R/internal.R               get_github_url  203     0
528          R/internal.R               get_github_url  204     0
530          R/internal.R               get_github_url  205     0
533          R/internal.R               get_github_url  206     0
536          R/internal.R               get_github_url  207     0
539          R/internal.R               get_github_url  208     0
542          R/internal.R               get_github_url  209     0
544          R/internal.R               get_github_url  210     0
547          R/internal.R               get_github_url  211     0
550          R/internal.R               get_github_url  212     0
553          R/internal.R               get_github_url  213     0
556          R/internal.R               get_github_url  214     0
559          R/internal.R               get_github_url  215     0
562          R/internal.R               get_github_url  216     0
565          R/internal.R               get_github_url  217     0
567          R/internal.R               get_github_url  218     0
569          R/internal.R               get_github_url  219     0
570          R/internal.R               get_github_url  220     0
573          R/internal.R               get_github_url  221     0
575          R/internal.R               get_github_url  222     0
577          R/internal.R               get_github_url  223     0
580          R/internal.R                   travis_cli  227     0
581          R/internal.R                   travis_cli  228     0
582          R/internal.R                   travis_cli  229     0
583          R/internal.R                   travis_cli  230     0
584          R/internal.R                   travis_cli  231     0
586          R/internal.R                   travis_cli  232     0
588          R/internal.R                   travis_cli  233     0
589          R/internal.R                   travis_cli  234     0
591          R/internal.R                   travis_cli  235     0
593          R/internal.R                   travis_cli  236     0
22              R/tools.R check_cyclometric_complexity   18     0
25              R/tools.R check_cyclometric_complexity   19     0
27              R/tools.R check_cyclometric_complexity   20     0
29              R/tools.R check_cyclometric_complexity   21     0
32              R/tools.R check_cyclometric_complexity   22     0
36              R/tools.R check_cyclometric_complexity   23     0
40              R/tools.R check_cyclometric_complexity   24     0
47              R/tools.R check_cyclometric_complexity   26     0
120             R/tools.R                   check_news   51     0
133             R/tools.R                   check_news   56     0
284             R/tools.R        provide_cran_comments  109     0
287             R/tools.R        provide_cran_comments  110     0
290             R/tools.R        provide_cran_comments  111     0
293             R/tools.R        provide_cran_comments  112     0
297             R/tools.R        provide_cran_comments  113     0
300             R/tools.R        provide_cran_comments  114     0
302             R/tools.R        provide_cran_comments  115     0
303             R/tools.R        provide_cran_comments  116     0
305             R/tools.R        provide_cran_comments  117     0
308             R/tools.R        provide_cran_comments  119     0
314             R/tools.R        provide_cran_comments  121     0
316             R/tools.R        provide_cran_comments  122     0
319             R/tools.R        provide_cran_comments  123     0
322             R/tools.R        provide_cran_comments  124     0
327             R/tools.R        provide_cran_comments  126     0
335             R/tools.R        provide_cran_comments  128     0
339             R/tools.R        provide_cran_comments  129     0
344             R/tools.R        provide_cran_comments  130     0
348             R/tools.R        provide_cran_comments  131     0
352             R/tools.R        provide_cran_comments  132     0
359             R/tools.R        provide_cran_comments  135     0
362             R/tools.R        provide_cran_comments  136     0
365             R/tools.R        provide_cran_comments  137     0
367             R/tools.R        provide_cran_comments  138     0
373             R/tools.R        provide_cran_comments  140     0
377             R/tools.R        provide_cran_comments  141     0
381             R/tools.R        provide_cran_comments  142     0
384             R/tools.R        provide_cran_comments  143     0
387             R/tools.R        provide_cran_comments  144     0
390             R/tools.R        provide_cran_comments  145     0
393             R/tools.R        provide_cran_comments  146     0
398             R/tools.R        provide_cran_comments  148     0
401             R/tools.R        provide_cran_comments  149     0
404             R/tools.R        provide_cran_comments  150     0
406             R/tools.R        provide_cran_comments  151     0
412             R/tools.R        provide_cran_comments  153     0
415             R/tools.R        provide_cran_comments  154     0
416             R/tools.R        provide_cran_comments  155     0
417             R/tools.R        provide_cran_comments  156     0
419             R/tools.R        provide_cran_comments  157     0
532             R/tools.R                      git_tag  205     0
535             R/tools.R                      git_tag  206     0
538             R/tools.R                      git_tag  207     0
541             R/tools.R                      git_tag  208     0
543             R/tools.R                      git_tag  209     0
546             R/tools.R                      git_tag  210     0
549             R/tools.R                      git_tag  211     0
552             R/tools.R                      git_tag  212     0
555             R/tools.R                      git_tag  213     0
558             R/tools.R                      git_tag  214     0
561             R/tools.R                      git_tag  215     0
564             R/tools.R                      git_tag  216     0
566             R/tools.R                      git_tag  217     0
568             R/tools.R                      git_tag  218     0
571             R/tools.R                      git_tag  220     0
574             R/tools.R                      git_tag  221     0
576             R/tools.R                      git_tag  222     0
599             R/tools.R       add_github_url_to_desc  249     0
601             R/tools.R       add_github_url_to_desc  250     0
602             R/tools.R       add_github_url_to_desc  251     0
604             R/tools.R       add_github_url_to_desc  252     0
607             R/tools.R       add_github_url_to_desc  254     0
608             R/tools.R       add_github_url_to_desc  255     0
609             R/tools.R       add_github_url_to_desc  256     0
610             R/tools.R       add_github_url_to_desc  257     0
612             R/tools.R       add_github_url_to_desc  258     0
614             R/tools.R       add_github_url_to_desc  259     0
616             R/tools.R       add_github_url_to_desc  260     0
617             R/tools.R       add_github_url_to_desc  261     0
619             R/tools.R       add_github_url_to_desc  262     0
621             R/tools.R       add_github_url_to_desc  263     0
623             R/tools.R       add_github_url_to_desc  264     0
625             R/tools.R       add_github_url_to_desc  266     0
626             R/tools.R       add_github_url_to_desc  267     0
628             R/tools.R       add_github_url_to_desc  271     0
629             R/tools.R       add_github_url_to_desc  272     0
631             R/tools.R       add_github_url_to_desc  273     0
633             R/tools.R       add_github_url_to_desc  274     0
635             R/tools.R       add_github_url_to_desc  276     0
636             R/tools.R       add_github_url_to_desc  277     0
639             R/tools.R       add_github_url_to_desc  279     0
641             R/tools.R       add_github_url_to_desc  280     0
643             R/tools.R       add_github_url_to_desc  281     0
645             R/tools.R       add_github_url_to_desc  282     0
648             R/tools.R       add_github_url_to_desc  284     0
packager Coverage: 56.37%
R/tools.R: 22.76%
R/devtools_verbatim.R: 55.34%
R/internal.R: 58.93%
R/devtools_modified.R: 67.44%
R/main.R: 100.00%
R/throw.R: 100.00%
