                  filename                   functions line value
33         R/check_usage.R                 check_usage   10     0
40         R/check_usage.R                 check_usage   11     0
45         R/check_usage.R                 check_usage   12     0
50         R/check_usage.R                 check_usage   13     0
57         R/check_usage.R                 check_usage   14     0
94   R/devtools_modified.R                  build_cran   20     0
102  R/devtools_modified.R                  build_cran   21     0
111  R/devtools_modified.R                  build_cran   22     0
116  R/devtools_modified.R                  build_cran   23     0
121  R/devtools_modified.R                  build_cran   24     0
126  R/devtools_modified.R                  build_cran   25     0
195  R/devtools_modified.R        load_pkg_description   35     0
343  R/devtools_modified.R                use_template   68     0
382  R/devtools_modified.R              use_readme_rmd   78     0
465  R/devtools_modified.R                   use_intro  105     0
646  R/devtools_modified.R             check_suggested  173     0
650  R/devtools_modified.R             check_suggested  174     0
679  R/devtools_modified.R             check_suggested  182     0
682  R/devtools_modified.R             check_suggested  183     0
685  R/devtools_modified.R             check_suggested  184     0
688  R/devtools_modified.R             check_suggested  185     0
691  R/devtools_modified.R             check_suggested  186     0
694  R/devtools_modified.R             check_suggested  187     0
698  R/devtools_modified.R             check_suggested  188     0
702  R/devtools_modified.R             check_suggested  189     0
706  R/devtools_modified.R             check_suggested  190     0
710  R/devtools_modified.R             check_suggested  191     0
713  R/devtools_modified.R             check_suggested  192     0
716  R/devtools_modified.R             check_suggested  193     0
719  R/devtools_modified.R             check_suggested  194     0
721  R/devtools_modified.R             check_suggested  195     0
723  R/devtools_modified.R             check_suggested  196     0
725  R/devtools_modified.R             check_suggested  197     0
736  R/devtools_modified.R                       yesno  203     0
739  R/devtools_modified.R                       yesno  204     0
742  R/devtools_modified.R                       yesno  205     0
745  R/devtools_modified.R                       yesno  206     0
747  R/devtools_modified.R                       yesno  207     0
749  R/devtools_modified.R                       yesno  208     0
750  R/devtools_modified.R                       yesno  209     0
761  R/devtools_modified.R                 upload_cran  214     0
764  R/devtools_modified.R                 upload_cran  215     0
767  R/devtools_modified.R                 upload_cran  216     0
772  R/devtools_modified.R                 upload_cran  219     0
774  R/devtools_modified.R                 upload_cran  220     0
777  R/devtools_modified.R                 upload_cran  221     0
779  R/devtools_modified.R                 upload_cran  222     0
781  R/devtools_modified.R                 upload_cran  223     0
783  R/devtools_modified.R                 upload_cran  224     0
786  R/devtools_modified.R                 upload_cran  225     0
790  R/devtools_modified.R                 upload_cran  226     0
794  R/devtools_modified.R                 upload_cran  227     0
797  R/devtools_modified.R                 upload_cran  228     0
799  R/devtools_modified.R                 upload_cran  229     0
801  R/devtools_modified.R                 upload_cran  230     0
803  R/devtools_modified.R                 upload_cran  231     0
809  R/devtools_modified.R                 upload_cran  234     0
812  R/devtools_modified.R                 upload_cran  235     0
815  R/devtools_modified.R                 upload_cran  236     0
817  R/devtools_modified.R                 upload_cran  237     0
820  R/devtools_modified.R                 upload_cran  238     0
822  R/devtools_modified.R                 upload_cran  239     0
824  R/devtools_modified.R                 upload_cran  240     0
827  R/devtools_modified.R                 upload_cran  241     0
830  R/devtools_modified.R                 upload_cran  242     0
833  R/devtools_modified.R                 upload_cran  243     0
836  R/devtools_modified.R                 upload_cran  244     0
839  R/devtools_modified.R                 upload_cran  245     0
841  R/devtools_modified.R                 upload_cran  246     0
844  R/devtools_modified.R                 upload_cran  247     0
846  R/devtools_modified.R                 upload_cran  248     0
850  R/devtools_modified.R                 upload_cran  249     0
854  R/devtools_modified.R                 upload_cran  250     0
860  R/devtools_modified.R                 upload_cran  252     0
874  R/devtools_modified.R             git_sync_status  258     0
880  R/devtools_modified.R             git_sync_status  260     0
882  R/devtools_modified.R             git_sync_status  261     0
885  R/devtools_modified.R             git_sync_status  262     0
888  R/devtools_modified.R             git_sync_status  263     0
892  R/devtools_modified.R             git_sync_status  265     0
895  R/devtools_modified.R             git_sync_status  266     0
897  R/devtools_modified.R             git_sync_status  267     0
899  R/devtools_modified.R             git_sync_status  268     0
903  R/devtools_modified.R             git_sync_status  270     0
906  R/devtools_modified.R             git_sync_status  272     0
909  R/devtools_modified.R             git_sync_status  273     0
912  R/devtools_modified.R             git_sync_status  274     0
921  R/devtools_modified.R             git_sync_status  281     0
923  R/devtools_modified.R             git_sync_status  282     0
925  R/devtools_modified.R             git_sync_status  283     0
927  R/devtools_modified.R             git_sync_status  284     0
54   R/devtools_verbatim.R                     is_root   13     0
72   R/devtools_verbatim.R                      is_dir   16     0
248  R/devtools_verbatim.R               use_directory   46     0
251  R/devtools_verbatim.R               use_directory   47     0
255  R/devtools_verbatim.R               use_directory   48     0
315  R/devtools_verbatim.R           check_dep_version   64     0
338  R/devtools_verbatim.R           check_dep_version   68     0
359  R/devtools_verbatim.R           check_dep_version   72     0
362  R/devtools_verbatim.R           check_dep_version   73     0
365  R/devtools_verbatim.R           check_dep_version   74     0
368  R/devtools_verbatim.R           check_dep_version   75     0
371  R/devtools_verbatim.R           check_dep_version   76     0
375  R/devtools_verbatim.R           check_dep_version   77     0
379  R/devtools_verbatim.R           check_dep_version   78     0
383  R/devtools_verbatim.R           check_dep_version   79     0
387  R/devtools_verbatim.R           check_dep_version   80     0
486  R/devtools_verbatim.R                  parse_deps  113     0
489  R/devtools_verbatim.R                  parse_deps  114     0
522  R/devtools_verbatim.R                suggests_dep  132     0
542  R/devtools_verbatim.R               can_overwrite  139     0
549  R/devtools_verbatim.R               can_overwrite  141     0
554  R/devtools_verbatim.R               can_overwrite  142     0
559  R/devtools_verbatim.R               can_overwrite  143     0
563  R/devtools_verbatim.R               can_overwrite  144     0
565  R/devtools_verbatim.R               can_overwrite  145     0
567  R/devtools_verbatim.R               can_overwrite  146     0
569  R/devtools_verbatim.R               can_overwrite  147     0
598  R/devtools_verbatim.R                 github_info  157     0
601  R/devtools_verbatim.R                 github_info  158     0
606  R/devtools_verbatim.R                 github_info  160     0
610  R/devtools_verbatim.R                 github_info  161     0
617  R/devtools_verbatim.R                 github_info  163     0
621  R/devtools_verbatim.R                 github_info  164     0
628  R/devtools_verbatim.R                 github_info  166     0
630  R/devtools_verbatim.R                 github_info  167     0
633  R/devtools_verbatim.R                 github_info  168     0
638  R/devtools_verbatim.R                 github_info  170     0
693  R/devtools_verbatim.R            add_desc_package  187     0
728  R/devtools_verbatim.R         github_remote_parse  198     0
730  R/devtools_verbatim.R         github_remote_parse  199     0
732  R/devtools_verbatim.R         github_remote_parse  201     0
733  R/devtools_verbatim.R         github_remote_parse  202     0
734  R/devtools_verbatim.R         github_remote_parse  203     0
737  R/devtools_verbatim.R         github_remote_parse  204     0
740  R/devtools_verbatim.R         github_remote_parse  205     0
743  R/devtools_verbatim.R         github_remote_parse  206     0
746  R/devtools_verbatim.R         github_remote_parse  207     0
748  R/devtools_verbatim.R         github_remote_parse  208     0
752  R/devtools_verbatim.R         github_remote_parse  210     0
754  R/devtools_verbatim.R         github_remote_parse  211     0
756  R/devtools_verbatim.R         github_remote_parse  212     0
758  R/devtools_verbatim.R         github_remote_parse  213     0
760  R/devtools_verbatim.R         github_remote_parse  214     0
763  R/devtools_verbatim.R         github_remote_parse  215     0
766  R/devtools_verbatim.R         github_remote_parse  216     0
789  R/devtools_verbatim.R                 remote_urls  226     0
793  R/devtools_verbatim.R                 remote_urls  227     0
902  R/devtools_verbatim.R         parse_check_results  269     0
908  R/devtools_verbatim.R         parse_check_results  272     0
911  R/devtools_verbatim.R         parse_check_results  273     0
915  R/devtools_verbatim.R         parse_check_results  275     0
917  R/devtools_verbatim.R         parse_check_results  277     0
918  R/devtools_verbatim.R         parse_check_results  278     0
919  R/devtools_verbatim.R         parse_check_results  279     0
920  R/devtools_verbatim.R         parse_check_results  280     0
922  R/devtools_verbatim.R         parse_check_results  281     0
924  R/devtools_verbatim.R         parse_check_results  282     0
926  R/devtools_verbatim.R         parse_check_results  283     0
928  R/devtools_verbatim.R         parse_check_results  284     0
929  R/devtools_verbatim.R         parse_check_results  285     0
930  R/devtools_verbatim.R         print.check_results  289     0
931  R/devtools_verbatim.R         print.check_results  290     0
932  R/devtools_verbatim.R         print.check_results  292     0
933  R/devtools_verbatim.R         print.check_results  293     0
934  R/devtools_verbatim.R     summarise_check_results  297     0
935  R/devtools_verbatim.R     summarise_check_results  298     0
936  R/devtools_verbatim.R     summarise_check_results  299     0
937  R/devtools_verbatim.R     summarise_check_results  300     0
938  R/devtools_verbatim.R     summarise_check_results  301     0
939  R/devtools_verbatim.R     summarise_check_results  302     0
940  R/devtools_verbatim.R                  show_count  306     0
941  R/devtools_verbatim.R                  show_count  307     0
942  R/devtools_verbatim.R                  show_count  308     0
943  R/devtools_verbatim.R                  show_count  309     0
945  R/devtools_verbatim.R                  show_count  310     0
951  R/devtools_verbatim.R                package_file  315     0
960  R/devtools_verbatim.R                package_file  320     0
966  R/devtools_verbatim.R                package_file  323     0
974  R/devtools_verbatim.R                package_file  328     0
978  R/devtools_verbatim.R                package_file  330     0
980  R/devtools_verbatim.R                package_file  331     0
982  R/devtools_verbatim.R                package_file  332     0
993  R/devtools_verbatim.R               cran_comments  340     0
996  R/devtools_verbatim.R               cran_comments  342     0
998  R/devtools_verbatim.R               cran_comments  343     0
1000 R/devtools_verbatim.R               cran_comments  344     0
1002 R/devtools_verbatim.R               cran_comments  345     0
1004 R/devtools_verbatim.R               cran_comments  346     0
1005 R/devtools_verbatim.R               cran_comments  347     0
1006 R/devtools_verbatim.R               cran_comments  348     0
1007 R/devtools_verbatim.R               cran_comments  349     0
1008 R/devtools_verbatim.R               cran_comments  351     0
1009 R/devtools_verbatim.R              as.object_size  354     0
1010 R/devtools_verbatim.R                  maintainer  357     0
1011 R/devtools_verbatim.R                  maintainer  359     0
1013 R/devtools_verbatim.R                  maintainer  360     0
1014 R/devtools_verbatim.R                  maintainer  361     0
1015 R/devtools_verbatim.R                  maintainer  362     0
1016 R/devtools_verbatim.R                  maintainer  363     0
1018 R/devtools_verbatim.R                  maintainer  364     0
1020 R/devtools_verbatim.R                  maintainer  365     0
1022 R/devtools_verbatim.R                  maintainer  366     0
1024 R/devtools_verbatim.R                  maintainer  367     0
1026 R/devtools_verbatim.R                  maintainer  368     0
1028 R/devtools_verbatim.R                  maintainer  369     0
1030 R/devtools_verbatim.R                  maintainer  370     0
1031 R/devtools_verbatim.R                  maintainer  371     0
1032 R/devtools_verbatim.R                  maintainer  372     0
1033 R/devtools_verbatim.R                  maintainer  373     0
1034 R/devtools_verbatim.R                  maintainer  375     0
1035 R/devtools_verbatim.R                  maintainer  376     0
1036 R/devtools_verbatim.R                  maintainer  377     0
1037 R/devtools_verbatim.R                  maintainer  378     0
12                 R/git.R                  git_commit    6     0
15                 R/git.R                  git_commit    7     0
20                 R/git.R                  git_commit    8     0
27                 R/git.R                  git_commit    9     0
35                 R/git.R                  git_commit   10     0
42                 R/git.R                  git_commit   11     0
47                 R/git.R                  git_commit   12     0
52                 R/git.R                  git_commit   13     0
464           R/internal.R              grep_directory  105     0
466           R/internal.R              grep_directory  106     0
696           R/internal.R                   use_devel  187     0
700           R/internal.R                   use_devel  188     0
704           R/internal.R                   use_devel  189     0
708           R/internal.R                   use_devel  190     0
876           R/internal.R                  travis_cli  258     0
4       R/lintr_modified.R                   fill_with    3     0
17      R/lintr_modified.R            highlight_string    7     0
22      R/lintr_modified.R            highlight_string    8     0
29      R/lintr_modified.R            highlight_string    9     0
37      R/lintr_modified.R            highlight_string   10     0
43      R/lintr_modified.R            highlight_string   11     0
48      R/lintr_modified.R            highlight_string   12     0
53      R/lintr_modified.R            highlight_string   13     0
60      R/lintr_modified.R            highlight_string   14     0
83      R/lintr_modified.R                  print_lint   18     0
89      R/lintr_modified.R                  print_lint   19     0
96      R/lintr_modified.R                  print_lint   20     0
104     R/lintr_modified.R                  print_lint   21     0
112     R/lintr_modified.R                  print_lint   22     0
117     R/lintr_modified.R                  print_lint   23     0
123     R/lintr_modified.R                  print_lint   24     0
128     R/lintr_modified.R                  print_lint   25     0
402               R/main.R                      infect   85     0
405               R/main.R                      infect   86     0
409               R/main.R                      infect   87     0
413               R/main.R                      infect   88     0
416               R/main.R                      infect   89     0
419               R/main.R                      infect   90     0
423               R/main.R                      infect   91     0
18            R/makelist.R           provide_make_list    7     0
23            R/makelist.R           provide_make_list    8     0
30            R/makelist.R           provide_make_list    9     0
38            R/makelist.R           provide_make_list   10     0
44            R/makelist.R           provide_make_list   11     0
49            R/makelist.R           provide_make_list   12     0
55            R/makelist.R           provide_make_list   13     0
61            R/makelist.R           provide_make_list   14     0
67            R/makelist.R           provide_make_list   15     0
73            R/makelist.R           provide_make_list   16     0
77            R/makelist.R           provide_make_list   17     0
84            R/makelist.R           provide_make_list   18     0
90            R/makelist.R           provide_make_list   19     0
97            R/makelist.R           provide_make_list   20     0
105           R/makelist.R           provide_make_list   21     0
113           R/makelist.R           provide_make_list   22     0
3              R/options.R                    .options    3     0
142            R/options.R                 set_options   28     0
148            R/options.R                 set_options   29     0
156            R/options.R                 set_options   30     0
163            R/options.R                 set_options   31     0
172            R/options.R                 set_options   32     0
181            R/options.R                 set_options   33     0
190            R/options.R                 set_options   34     0
197            R/options.R                 set_options   35     0
203            R/options.R                 set_options   36     0
210            R/options.R                 set_options   37     0
214            R/options.R                 set_options   38     0
220            R/options.R                 set_options   39     0
225            R/options.R                 set_options   40     0
229            R/options.R                 set_options   41     0
232            R/options.R                 set_options   42     0
236            R/options.R                 set_options   43     0
240            R/options.R                 set_options   44     0
243            R/options.R                 set_options   45     0
297            R/options.R                 get_options   59     0
301            R/options.R                 get_options   60     0
304            R/options.R                 get_options   61     0
307            R/options.R                 get_options   62     0
311            R/options.R                 get_options   63     0
317            R/options.R                 get_options   64     0
323            R/options.R                 get_options   65     0
328            R/options.R                 get_options   66     0
334            R/options.R                 get_options   67     0
340            R/options.R                 get_options   68     0
346            R/options.R                 get_options   69     0
352            R/options.R                 get_options   70     0
62             R/release.R                     release   14     0
68             R/release.R                     release   15     0
74             R/release.R                     release   16     0
78             R/release.R                     release   17     0
85             R/release.R                     release   18     0
91             R/release.R                     release   19     0
98             R/release.R                     release   20     0
106            R/release.R                     release   21     0
114            R/release.R                     release   22     0
118            R/release.R                     release   23     0
124            R/release.R                     release   24     0
129            R/release.R                     release   25     0
132            R/release.R                     release   26     0
136            R/release.R                     release   27     0
141            R/release.R                     release   28     0
147            R/release.R                     release   29     0
155            R/release.R                     release   30     0
162            R/release.R                     release   31     0
171            R/release.R                     release   32     0
180            R/release.R                     release   33     0
189            R/release.R                     release   34     0
196            R/release.R                     release   35     0
202            R/release.R                     release   36     0
209            R/release.R                     release   37     0
213            R/release.R                     release   38     0
219            R/release.R                     release   39     0
224            R/release.R                     release   40     0
228            R/release.R                     release   41     0
1     R/remotes_modified.R                        %::%    2     0
10    R/remotes_modified.R                 has_package    5     0
13    R/remotes_modified.R                 has_package    6     0
16    R/remotes_modified.R                 has_package    7     0
21    R/remotes_modified.R                 has_package    8     0
28    R/remotes_modified.R                 has_package    9     0
36    R/remotes_modified.R                 has_package   10     0
63    R/remotes_modified.R       safe_install_packages   14     0
69    R/remotes_modified.R       safe_install_packages   15     0
75    R/remotes_modified.R       safe_install_packages   16     0
79    R/remotes_modified.R       safe_install_packages   17     0
86    R/remotes_modified.R       safe_install_packages   18     0
92    R/remotes_modified.R       safe_install_packages   19     0
99    R/remotes_modified.R       safe_install_packages   20     0
107   R/remotes_modified.R       safe_install_packages   21     0
135   R/remotes_modified.R            install_packages   27     0
140   R/remotes_modified.R            install_packages   28     0
146   R/remotes_modified.R            install_packages   29     0
154   R/remotes_modified.R            install_packages   30     0
161   R/remotes_modified.R            install_packages   31     0
169   R/remotes_modified.R            install_packages   32     0
178   R/remotes_modified.R            install_packages   33     0
187   R/remotes_modified.R            install_packages   34     0
215   R/remotes_modified.R                      update   38     0
221   R/remotes_modified.R                      update   39     0
226   R/remotes_modified.R                      update   40     0
230   R/remotes_modified.R                      update   41     0
233   R/remotes_modified.R                      update   42     0
237   R/remotes_modified.R                      update   43     0
241   R/remotes_modified.R                      update   44     0
244   R/remotes_modified.R                      update   45     0
247   R/remotes_modified.R                      update   46     0
250   R/remotes_modified.R                      update   47     0
254   R/remotes_modified.R                      update   48     0
258   R/remotes_modified.R                      update   49     0
262   R/remotes_modified.R                      update   50     0
266   R/remotes_modified.R                      update   51     0
270   R/remotes_modified.R                      update   52     0
275   R/remotes_modified.R                      update   53     0
279   R/remotes_modified.R                      update   54     0
284   R/remotes_modified.R                      update   55     0
288   R/remotes_modified.R                      update   56     0
138              R/tools.R check_cyclomatic_complexity   28     0
143              R/tools.R check_cyclomatic_complexity   29     0
151              R/tools.R check_cyclomatic_complexity   30     0
158              R/tools.R check_cyclomatic_complexity   31     0
166              R/tools.R check_cyclomatic_complexity   32     0
175              R/tools.R check_cyclomatic_complexity   33     0
184              R/tools.R check_cyclomatic_complexity   34     0
192              R/tools.R check_cyclomatic_complexity   35     0
199              R/tools.R check_cyclomatic_complexity   36     0
206              R/tools.R check_cyclomatic_complexity   37     0
294              R/tools.R                  check_news   58     0
296              R/tools.R                  check_news   59     0
300              R/tools.R                  check_news   60     0
303              R/tools.R                  check_news   61     0
306              R/tools.R                  check_news   62     0
310              R/tools.R                  check_news   63     0
422              R/tools.R              check_codetags   91     0
427              R/tools.R              check_codetags   92     0
431              R/tools.R              check_codetags   93     0
435              R/tools.R              check_codetags   94     0
570              R/tools.R       provide_cran_comments  147     0
583              R/tools.R       provide_cran_comments  152     0
587              R/tools.R       provide_cran_comments  153     0
591              R/tools.R       provide_cran_comments  154     0
607              R/tools.R       provide_cran_comments  160     0
611              R/tools.R       provide_cran_comments  161     0
614              R/tools.R       provide_cran_comments  162     0
655              R/tools.R       provide_cran_comments  175     0
658              R/tools.R       provide_cran_comments  176     0
662              R/tools.R       provide_cran_comments  177     0
666              R/tools.R       provide_cran_comments  178     0
670              R/tools.R       provide_cran_comments  179     0
673              R/tools.R       provide_cran_comments  180     0
676              R/tools.R       provide_cran_comments  181     0
680              R/tools.R       provide_cran_comments  182     0
683              R/tools.R       provide_cran_comments  183     0
686              R/tools.R       provide_cran_comments  184     0
689              R/tools.R       provide_cran_comments  185     0
692              R/tools.R       provide_cran_comments  186     0
695              R/tools.R       provide_cran_comments  187     0
699              R/tools.R       provide_cran_comments  188     0
703              R/tools.R       provide_cran_comments  189     0
1040             R/tools.R                 print_lints  420     0
1041             R/tools.R                 print_lints  421     0
1042             R/tools.R                 print_lints  422     0
1043             R/tools.R                 print_lints  423     0
1044             R/tools.R                 print_lints  424     0
1045             R/tools.R                 print_lints  425     0
1046             R/tools.R                 print_lints  426     0
1047             R/tools.R                 print_lints  427     0
1048             R/tools.R                 print_lints  428     0
1049             R/tools.R                 print_lints  429     0
1050             R/tools.R                 print_lints  430     0
1051             R/tools.R                 print_lints  431     0
1052             R/tools.R                 print_lints  432     0
1053             R/tools.R                 print_lints  433     0
1054             R/tools.R                 print_lints  436     0
1055             R/tools.R                 print_lints  437     0
1056             R/tools.R                 print_lints  438     0
1057             R/tools.R                 print_lints  439     0
1058             R/tools.R                 print_lints  440     0
1059             R/tools.R                 print_lints  441     0
1060             R/tools.R                 print_lints  442     0
1061             R/tools.R                 print_lints  443     0
1062             R/tools.R                 print_lints  444     0
1063             R/tools.R                 print_lints  445     0
56         R/update_deps.R                 update_deps   13     0
64         R/update_deps.R                 update_deps   14     0
19     R/use_dev_version.R             use_dev_version    7     0
25     R/use_dev_version.R             use_dev_version    8     0
32     R/use_dev_version.R             use_dev_version    9     0
39     R/use_dev_version.R             use_dev_version   10     0
101    R/use_dev_version.R                use_dev_news   20     0
109    R/use_dev_version.R                use_dev_news   21     0
119    R/use_dev_version.R                use_dev_news   23     0
130    R/use_dev_version.R                use_dev_news   25     0
133    R/use_dev_version.R                use_dev_news   26     0
137    R/use_dev_version.R                use_dev_news   27     0
150    R/use_dev_version.R                use_dev_news   29     0
157    R/use_dev_version.R                use_dev_news   30     0
165    R/use_dev_version.R                use_dev_news   31     0
174    R/use_dev_version.R                use_dev_news   32     0
183    R/use_dev_version.R                use_dev_news   33     0
191    R/use_dev_version.R                use_dev_news   34     0
205    R/use_dev_version.R                use_dev_news   36     0
packager Coverage: 57.20%
R/check_usage.R: 0.00%
R/lintr_modified.R: 0.00%
R/makelist.R: 0.00%
R/options.R: 0.00%
R/release.R: 0.00%
R/remotes_modified.R: 0.00%
R/update_deps.R: 0.00%
R/use_dev_version.R: 0.00%
R/git.R: 42.86%
R/devtools_verbatim.R: 48.10%
R/devtools_modified.R: 54.01%
R/tools.R: 69.72%
R/main.R: 87.93%
R/internal.R: 96.22%
R/throw.R: 100.00%
