                  filename               functions line value
25  R/devtools_internals.R                 is_root   12     0
35  R/devtools_internals.R                  is_dir   15     0
110 R/devtools_internals.R           use_directory   40     0
112 R/devtools_internals.R           use_directory   41     0
114 R/devtools_internals.R           use_directory   42     0
117 R/devtools_internals.R           use_directory   43     0
156 R/devtools_internals.R       check_dep_version   59     0
167 R/devtools_internals.R       check_dep_version   62     0
175 R/devtools_internals.R       check_dep_version   65     0
177 R/devtools_internals.R       check_dep_version   66     0
180 R/devtools_internals.R       check_dep_version   67     0
184 R/devtools_internals.R       check_dep_version   68     0
188 R/devtools_internals.R       check_dep_version   69     0
192 R/devtools_internals.R       check_dep_version   70     0
296 R/devtools_internals.R              parse_deps   99     0
299 R/devtools_internals.R              parse_deps  100     0
331 R/devtools_internals.R            suggests_dep  112     0
335 R/devtools_internals.R            suggests_dep  113     0
358 R/devtools_internals.R         check_suggested  121     0
361 R/devtools_internals.R         check_suggested  122     0
391 R/devtools_internals.R         check_suggested  130     0
395 R/devtools_internals.R         check_suggested  131     0
399 R/devtools_internals.R         check_suggested  132     0
402 R/devtools_internals.R         check_suggested  133     0
407 R/devtools_internals.R         check_suggested  134     0
410 R/devtools_internals.R         check_suggested  135     0
414 R/devtools_internals.R         check_suggested  136     0
418 R/devtools_internals.R         check_suggested  137     0
422 R/devtools_internals.R         check_suggested  138     0
426 R/devtools_internals.R         check_suggested  139     0
430 R/devtools_internals.R         check_suggested  140     0
432 R/devtools_internals.R         check_suggested  141     0
434 R/devtools_internals.R         check_suggested  142     0
437 R/devtools_internals.R         check_suggested  143     0
439 R/devtools_internals.R         check_suggested  144     0
448 R/devtools_internals.R                   yesno  149     0
452 R/devtools_internals.R                   yesno  150     0
456 R/devtools_internals.R                   yesno  151     0
458 R/devtools_internals.R                   yesno  152     0
460 R/devtools_internals.R                   yesno  153     0
462 R/devtools_internals.R                   yesno  154     0
464 R/devtools_internals.R                   yesno  155     0
469 R/devtools_internals.R           can_overwrite  159     0
471 R/devtools_internals.R           can_overwrite  160     0
473 R/devtools_internals.R           can_overwrite  161     0
474 R/devtools_internals.R           can_overwrite  162     0
477 R/devtools_internals.R           can_overwrite  163     0
480 R/devtools_internals.R           can_overwrite  164     0
483 R/devtools_internals.R           can_overwrite  165     0
486 R/devtools_internals.R           can_overwrite  166     0
489 R/devtools_internals.R           can_overwrite  167     0
492 R/devtools_internals.R           can_overwrite  168     0
500 R/devtools_internals.R             github_info  180     0
501 R/devtools_internals.R             github_info  181     0
502 R/devtools_internals.R             github_info  182     0
503 R/devtools_internals.R             github_info  183     0
504 R/devtools_internals.R             github_info  184     0
505 R/devtools_internals.R             github_info  185     0
506 R/devtools_internals.R             github_info  186     0
508 R/devtools_internals.R             github_info  187     0
510 R/devtools_internals.R             github_info  188     0
512 R/devtools_internals.R             github_info  189     0
514 R/devtools_internals.R             github_info  190     0
542 R/devtools_internals.R        add_desc_package  207     0
550 R/devtools_internals.R     github_remote_parse  218     0
551 R/devtools_internals.R     github_remote_parse  219     0
552 R/devtools_internals.R     github_remote_parse  220     0
553 R/devtools_internals.R     github_remote_parse  221     0
554 R/devtools_internals.R     github_remote_parse  222     0
555 R/devtools_internals.R     github_remote_parse  223     0
556 R/devtools_internals.R     github_remote_parse  224     0
557 R/devtools_internals.R     github_remote_parse  225     0
558 R/devtools_internals.R     github_remote_parse  226     0
559 R/devtools_internals.R     github_remote_parse  227     0
560 R/devtools_internals.R     github_remote_parse  228     0
561 R/devtools_internals.R     github_remote_parse  229     0
562 R/devtools_internals.R     github_remote_parse  230     0
563 R/devtools_internals.R     github_remote_parse  231     0
565 R/devtools_internals.R             remote_urls  239     0
566 R/devtools_internals.R             remote_urls  240     0
587 R/devtools_internals.R     parse_check_results  273     0
588 R/devtools_internals.R     parse_check_results  274     0
589 R/devtools_internals.R     parse_check_results  275     0
590 R/devtools_internals.R     parse_check_results  276     0
591 R/devtools_internals.R     parse_check_results  277     0
592 R/devtools_internals.R     parse_check_results  278     0
593 R/devtools_internals.R     parse_check_results  279     0
594 R/devtools_internals.R     parse_check_results  280     0
595 R/devtools_internals.R     print.check_results  284     0
596 R/devtools_internals.R     print.check_results  285     0
597 R/devtools_internals.R     print.check_results  287     0
598 R/devtools_internals.R     print.check_results  288     0
599 R/devtools_internals.R summarise_check_results  292     0
600 R/devtools_internals.R summarise_check_results  293     0
601 R/devtools_internals.R summarise_check_results  294     0
602 R/devtools_internals.R summarise_check_results  295     0
603 R/devtools_internals.R summarise_check_results  296     0
604 R/devtools_internals.R summarise_check_results  297     0
605 R/devtools_internals.R              show_count  301     0
606 R/devtools_internals.R              show_count  302     0
607 R/devtools_internals.R              show_count  303     0
608 R/devtools_internals.R              show_count  304     0
609 R/devtools_internals.R              show_count  305     0
7             R/devtools.R            package_file    6     0
19            R/devtools.R            package_file   10     0
29            R/devtools.R            package_file   13     0
39            R/devtools.R            package_file   16     0
43            R/devtools.R            package_file   17     0
46            R/devtools.R            package_file   18     0
49            R/devtools.R            package_file   19     0
76            R/devtools.R    load_pkg_description   27     0
155           R/devtools.R            use_template   58     0
187           R/devtools.R          use_readme_rmd   68     0
278           R/devtools.R               use_intro   93     0
368           R/devtools.R            use_devtools  123     0
372           R/devtools.R            use_devtools  124     0
376           R/devtools.R            use_devtools  125     0
406           R/devtools.R                 use_git  133     0
409           R/devtools.R                 use_git  134     0
413           R/devtools.R                 use_git  135     0
417           R/devtools.R                 use_git  136     0
421           R/devtools.R                 use_git  137     0
425           R/devtools.R                 use_git  138     0
429           R/devtools.R                 use_git  139     0
431           R/devtools.R                 use_git  140     0
433           R/devtools.R                 use_git  141     0
436           R/devtools.R                 use_git  142     0
438           R/devtools.R                 use_git  143     0
440           R/devtools.R                 use_git  144     0
442           R/devtools.R                 use_git  145     0
1             R/internal.R         is_null_or_true    1     0
2             R/internal.R                is_force    2     0
4             R/internal.R                get_news    5     0
6             R/internal.R                get_news    6     0
8             R/internal.R                get_news    7     0
11            R/internal.R                get_news    8     0
15            R/internal.R                get_news    9     0
18            R/internal.R                get_news   10     0
21            R/internal.R                get_news   11     0
24            R/internal.R                get_news   12     0
28            R/internal.R                get_news   13     0
31            R/internal.R                get_news   14     0
34            R/internal.R                get_news   15     0
38            R/internal.R                get_news   16     0
41            R/internal.R                get_news   17     0
207           R/internal.R          grep_directory   74     0
210           R/internal.R          grep_directory   75     0
213           R/internal.R          grep_directory   76     0
267           R/internal.R      is_git_uncommitted   91     0
271           R/internal.R      is_git_uncommitted   92     0
276           R/internal.R      is_git_uncommitted   93     0
289           R/internal.R            is_git_clone   97     0
293           R/internal.R            is_git_clone   98     0
307           R/internal.R           warn_and_stop  102     0
311           R/internal.R           warn_and_stop  103     0
443               R/main.R             author_at_r  147     0
444               R/main.R             author_at_r  148     0
446               R/main.R             author_at_r  149     0
449               R/main.R             author_at_r  150     0
453               R/main.R             author_at_r  151     0
64               R/tools.R              check_news   23     0
83               R/tools.R              check_news   29     0
234              R/tools.R   provide_cran_comments   82     0
237              R/tools.R   provide_cran_comments   83     0
240              R/tools.R   provide_cran_comments   84     0
244              R/tools.R   provide_cran_comments   85     0
249              R/tools.R   provide_cran_comments   86     0
254              R/tools.R   provide_cran_comments   87     0
259              R/tools.R   provide_cran_comments   88     0
262              R/tools.R   provide_cran_comments   89     0
265              R/tools.R   provide_cran_comments   90     0
273              R/tools.R   provide_cran_comments   92     0
281              R/tools.R   provide_cran_comments   94     0
284              R/tools.R   provide_cran_comments   95     0
287              R/tools.R   provide_cran_comments   96     0
291              R/tools.R   provide_cran_comments   97     0
297              R/tools.R   provide_cran_comments   99     0
302              R/tools.R   provide_cran_comments  101     0
305              R/tools.R   provide_cran_comments  102     0
309              R/tools.R   provide_cran_comments  103     0
313              R/tools.R   provide_cran_comments  104     0
315              R/tools.R   provide_cran_comments  105     0
318              R/tools.R   provide_cran_comments  108     0
320              R/tools.R   provide_cran_comments  109     0
323              R/tools.R   provide_cran_comments  110     0
327              R/tools.R   provide_cran_comments  111     0
333              R/tools.R   provide_cran_comments  113     0
337              R/tools.R   provide_cran_comments  114     0
340              R/tools.R   provide_cran_comments  115     0
343              R/tools.R   provide_cran_comments  116     0
344              R/tools.R   provide_cran_comments  117     0
347              R/tools.R   provide_cran_comments  118     0
351              R/tools.R   provide_cran_comments  119     0
355              R/tools.R   provide_cran_comments  120     0
359              R/tools.R   provide_cran_comments  121     0
362              R/tools.R   provide_cran_comments  122     0
366              R/tools.R   provide_cran_comments  123     0
370              R/tools.R   provide_cran_comments  124     0
374              R/tools.R   provide_cran_comments  125     0
378              R/tools.R   provide_cran_comments  126     0
382              R/tools.R   provide_cran_comments  127     0
385              R/tools.R   provide_cran_comments  128     0
392              R/tools.R   provide_cran_comments  130     0
396              R/tools.R   provide_cran_comments  131     0
400              R/tools.R   provide_cran_comments  132     0
403              R/tools.R   provide_cran_comments  133     0
411              R/tools.R   provide_cran_comments  135     0
415              R/tools.R   provide_cran_comments  136     0
419              R/tools.R   provide_cran_comments  137     0
423              R/tools.R   provide_cran_comments  138     0
427              R/tools.R   provide_cran_comments  139     0
507              R/tools.R                 git_tag  186     0
509              R/tools.R                 git_tag  187     0
511              R/tools.R                 git_tag  188     0
513              R/tools.R                 git_tag  189     0
515              R/tools.R                 git_tag  190     0
516              R/tools.R                 git_tag  191     0
517              R/tools.R                 git_tag  192     0
519              R/tools.R                 git_tag  193     0
521              R/tools.R                 git_tag  194     0
523              R/tools.R                 git_tag  195     0
525              R/tools.R                 git_tag  196     0
527              R/tools.R                 git_tag  197     0
529              R/tools.R                 git_tag  198     0
531              R/tools.R                 git_tag  199     0
534              R/tools.R                 git_tag  201     0
536              R/tools.R                 git_tag  202     0
538              R/tools.R                 git_tag  203     0
packager Coverage: 62.56%
R/tools.R: 28.42%
R/devtools_internals.R: 53.81%
R/internal.R: 76.64%
R/devtools.R: 77.69%
R/main.R: 91.23%
R/throw.R: 100.00%
