                 filename                   functions line value
58  R/devtools_modified.R                  build_cran   20     0
63  R/devtools_modified.R                  build_cran   21     0
69  R/devtools_modified.R                  build_cran   22     0
73  R/devtools_modified.R                  build_cran   23     0
76  R/devtools_modified.R                  build_cran   24     0
80  R/devtools_modified.R                  build_cran   25     0
123 R/devtools_modified.R        load_pkg_description   35     0
222 R/devtools_modified.R                use_template   68     0
258 R/devtools_modified.R              use_readme_rmd   78     0
340 R/devtools_modified.R                   use_intro  105     0
514 R/devtools_modified.R             check_suggested  173     0
518 R/devtools_modified.R             check_suggested  174     0
545 R/devtools_modified.R             check_suggested  182     0
547 R/devtools_modified.R             check_suggested  183     0
550 R/devtools_modified.R             check_suggested  184     0
553 R/devtools_modified.R             check_suggested  185     0
556 R/devtools_modified.R             check_suggested  186     0
560 R/devtools_modified.R             check_suggested  187     0
564 R/devtools_modified.R             check_suggested  188     0
567 R/devtools_modified.R             check_suggested  189     0
570 R/devtools_modified.R             check_suggested  190     0
572 R/devtools_modified.R             check_suggested  191     0
574 R/devtools_modified.R             check_suggested  192     0
576 R/devtools_modified.R             check_suggested  193     0
578 R/devtools_modified.R             check_suggested  194     0
579 R/devtools_modified.R             check_suggested  195     0
581 R/devtools_modified.R             check_suggested  196     0
583 R/devtools_modified.R             check_suggested  197     0
594 R/devtools_modified.R                       yesno  203     0
597 R/devtools_modified.R                       yesno  204     0
600 R/devtools_modified.R                       yesno  205     0
602 R/devtools_modified.R                       yesno  206     0
604 R/devtools_modified.R                       yesno  207     0
606 R/devtools_modified.R                       yesno  208     0
608 R/devtools_modified.R                       yesno  209     0
623 R/devtools_modified.R                 upload_cran  214     0
627 R/devtools_modified.R                 upload_cran  215     0
631 R/devtools_modified.R                 upload_cran  216     0
637 R/devtools_modified.R                 upload_cran  219     0
639 R/devtools_modified.R                 upload_cran  220     0
641 R/devtools_modified.R                 upload_cran  221     0
642 R/devtools_modified.R                 upload_cran  222     0
643 R/devtools_modified.R                 upload_cran  223     0
645 R/devtools_modified.R                 upload_cran  224     0
647 R/devtools_modified.R                 upload_cran  225     0
650 R/devtools_modified.R                 upload_cran  226     0
653 R/devtools_modified.R                 upload_cran  227     0
655 R/devtools_modified.R                 upload_cran  228     0
657 R/devtools_modified.R                 upload_cran  229     0
659 R/devtools_modified.R                 upload_cran  230     0
661 R/devtools_modified.R                 upload_cran  231     0
667 R/devtools_modified.R                 upload_cran  234     0
671 R/devtools_modified.R                 upload_cran  235     0
675 R/devtools_modified.R                 upload_cran  236     0
678 R/devtools_modified.R                 upload_cran  237     0
682 R/devtools_modified.R                 upload_cran  238     0
685 R/devtools_modified.R                 upload_cran  239     0
688 R/devtools_modified.R                 upload_cran  240     0
692 R/devtools_modified.R                 upload_cran  241     0
696 R/devtools_modified.R                 upload_cran  242     0
699 R/devtools_modified.R                 upload_cran  243     0
702 R/devtools_modified.R                 upload_cran  244     0
704 R/devtools_modified.R                 upload_cran  245     0
706 R/devtools_modified.R                 upload_cran  246     0
709 R/devtools_modified.R                 upload_cran  247     0
712 R/devtools_modified.R                 upload_cran  248     0
716 R/devtools_modified.R                 upload_cran  249     0
720 R/devtools_modified.R                 upload_cran  250     0
726 R/devtools_modified.R                 upload_cran  252     0
740 R/devtools_modified.R             git_sync_status  258     0
744 R/devtools_modified.R             git_sync_status  260     0
746 R/devtools_modified.R             git_sync_status  261     0
748 R/devtools_modified.R             git_sync_status  262     0
751 R/devtools_modified.R             git_sync_status  263     0
755 R/devtools_modified.R             git_sync_status  265     0
758 R/devtools_modified.R             git_sync_status  266     0
760 R/devtools_modified.R             git_sync_status  267     0
762 R/devtools_modified.R             git_sync_status  268     0
764 R/devtools_modified.R             git_sync_status  270     0
766 R/devtools_modified.R             git_sync_status  272     0
768 R/devtools_modified.R             git_sync_status  273     0
770 R/devtools_modified.R             git_sync_status  274     0
776 R/devtools_modified.R             git_sync_status  281     0
778 R/devtools_modified.R             git_sync_status  282     0
780 R/devtools_modified.R             git_sync_status  283     0
782 R/devtools_modified.R             git_sync_status  284     0
30  R/devtools_verbatim.R                     is_root   13     0
42  R/devtools_verbatim.R                      is_dir   16     0
150 R/devtools_verbatim.R               use_directory   46     0
152 R/devtools_verbatim.R               use_directory   47     0
155 R/devtools_verbatim.R               use_directory   48     0
201 R/devtools_verbatim.R           check_dep_version   64     0
219 R/devtools_verbatim.R           check_dep_version   68     0
235 R/devtools_verbatim.R           check_dep_version   72     0
238 R/devtools_verbatim.R           check_dep_version   73     0
241 R/devtools_verbatim.R           check_dep_version   74     0
244 R/devtools_verbatim.R           check_dep_version   75     0
247 R/devtools_verbatim.R           check_dep_version   76     0
251 R/devtools_verbatim.R           check_dep_version   77     0
255 R/devtools_verbatim.R           check_dep_version   78     0
259 R/devtools_verbatim.R           check_dep_version   79     0
263 R/devtools_verbatim.R           check_dep_version   80     0
361 R/devtools_verbatim.R                  parse_deps  113     0
364 R/devtools_verbatim.R                  parse_deps  114     0
397 R/devtools_verbatim.R                suggests_dep  132     0
417 R/devtools_verbatim.R               can_overwrite  139     0
425 R/devtools_verbatim.R               can_overwrite  141     0
430 R/devtools_verbatim.R               can_overwrite  142     0
434 R/devtools_verbatim.R               can_overwrite  143     0
437 R/devtools_verbatim.R               can_overwrite  144     0
439 R/devtools_verbatim.R               can_overwrite  145     0
441 R/devtools_verbatim.R               can_overwrite  146     0
443 R/devtools_verbatim.R               can_overwrite  147     0
469 R/devtools_verbatim.R                 github_info  157     0
472 R/devtools_verbatim.R                 github_info  158     0
477 R/devtools_verbatim.R                 github_info  160     0
481 R/devtools_verbatim.R                 github_info  161     0
487 R/devtools_verbatim.R                 github_info  163     0
490 R/devtools_verbatim.R                 github_info  164     0
496 R/devtools_verbatim.R                 github_info  166     0
499 R/devtools_verbatim.R                 github_info  167     0
502 R/devtools_verbatim.R                 github_info  168     0
506 R/devtools_verbatim.R                 github_info  170     0
559 R/devtools_verbatim.R            add_desc_package  187     0
586 R/devtools_verbatim.R         github_remote_parse  198     0
588 R/devtools_verbatim.R         github_remote_parse  199     0
589 R/devtools_verbatim.R         github_remote_parse  201     0
590 R/devtools_verbatim.R         github_remote_parse  202     0
592 R/devtools_verbatim.R         github_remote_parse  203     0
595 R/devtools_verbatim.R         github_remote_parse  204     0
598 R/devtools_verbatim.R         github_remote_parse  205     0
601 R/devtools_verbatim.R         github_remote_parse  206     0
603 R/devtools_verbatim.R         github_remote_parse  207     0
605 R/devtools_verbatim.R         github_remote_parse  208     0
610 R/devtools_verbatim.R         github_remote_parse  210     0
613 R/devtools_verbatim.R         github_remote_parse  211     0
616 R/devtools_verbatim.R         github_remote_parse  212     0
619 R/devtools_verbatim.R         github_remote_parse  213     0
622 R/devtools_verbatim.R         github_remote_parse  214     0
626 R/devtools_verbatim.R         github_remote_parse  215     0
630 R/devtools_verbatim.R         github_remote_parse  216     0
649 R/devtools_verbatim.R                 remote_urls  226     0
652 R/devtools_verbatim.R                 remote_urls  227     0
763 R/devtools_verbatim.R         parse_check_results  269     0
767 R/devtools_verbatim.R         parse_check_results  272     0
769 R/devtools_verbatim.R         parse_check_results  273     0
771 R/devtools_verbatim.R         parse_check_results  275     0
772 R/devtools_verbatim.R         parse_check_results  277     0
773 R/devtools_verbatim.R         parse_check_results  278     0
774 R/devtools_verbatim.R         parse_check_results  279     0
775 R/devtools_verbatim.R         parse_check_results  280     0
777 R/devtools_verbatim.R         parse_check_results  281     0
779 R/devtools_verbatim.R         parse_check_results  282     0
781 R/devtools_verbatim.R         parse_check_results  283     0
783 R/devtools_verbatim.R         parse_check_results  284     0
784 R/devtools_verbatim.R         parse_check_results  285     0
785 R/devtools_verbatim.R         print.check_results  289     0
786 R/devtools_verbatim.R         print.check_results  290     0
787 R/devtools_verbatim.R         print.check_results  292     0
788 R/devtools_verbatim.R         print.check_results  293     0
789 R/devtools_verbatim.R     summarise_check_results  297     0
790 R/devtools_verbatim.R     summarise_check_results  298     0
791 R/devtools_verbatim.R     summarise_check_results  299     0
792 R/devtools_verbatim.R     summarise_check_results  300     0
793 R/devtools_verbatim.R     summarise_check_results  301     0
794 R/devtools_verbatim.R     summarise_check_results  302     0
798 R/devtools_verbatim.R                  show_count  306     0
800 R/devtools_verbatim.R                  show_count  307     0
801 R/devtools_verbatim.R                  show_count  308     0
803 R/devtools_verbatim.R                  show_count  309     0
805 R/devtools_verbatim.R                  show_count  310     0
812 R/devtools_verbatim.R                package_file  315     0
821 R/devtools_verbatim.R                package_file  320     0
826 R/devtools_verbatim.R                package_file  323     0
832 R/devtools_verbatim.R                package_file  328     0
836 R/devtools_verbatim.R                package_file  330     0
837 R/devtools_verbatim.R                package_file  331     0
839 R/devtools_verbatim.R                package_file  332     0
848 R/devtools_verbatim.R               cran_comments  340     0
849 R/devtools_verbatim.R               cran_comments  342     0
850 R/devtools_verbatim.R               cran_comments  343     0
851 R/devtools_verbatim.R               cran_comments  344     0
852 R/devtools_verbatim.R               cran_comments  345     0
853 R/devtools_verbatim.R               cran_comments  346     0
854 R/devtools_verbatim.R               cran_comments  347     0
855 R/devtools_verbatim.R               cran_comments  348     0
856 R/devtools_verbatim.R               cran_comments  349     0
857 R/devtools_verbatim.R               cran_comments  351     0
858 R/devtools_verbatim.R              as.object_size  354     0
860 R/devtools_verbatim.R                  maintainer  357     0
863 R/devtools_verbatim.R                  maintainer  359     0
865 R/devtools_verbatim.R                  maintainer  360     0
867 R/devtools_verbatim.R                  maintainer  361     0
869 R/devtools_verbatim.R                  maintainer  362     0
871 R/devtools_verbatim.R                  maintainer  363     0
873 R/devtools_verbatim.R                  maintainer  364     0
874 R/devtools_verbatim.R                  maintainer  365     0
875 R/devtools_verbatim.R                  maintainer  366     0
876 R/devtools_verbatim.R                  maintainer  367     0
877 R/devtools_verbatim.R                  maintainer  368     0
878 R/devtools_verbatim.R                  maintainer  369     0
879 R/devtools_verbatim.R                  maintainer  370     0
880 R/devtools_verbatim.R                  maintainer  371     0
881 R/devtools_verbatim.R                  maintainer  372     0
882 R/devtools_verbatim.R                  maintainer  373     0
883 R/devtools_verbatim.R                  maintainer  375     0
884 R/devtools_verbatim.R                  maintainer  376     0
885 R/devtools_verbatim.R                  maintainer  377     0
886 R/devtools_verbatim.R                  maintainer  378     0
8                 R/git.R                  git_commit    6     0
10                R/git.R                  git_commit    7     0
12                R/git.R                  git_commit    8     0
16                R/git.R                  git_commit    9     0
20                R/git.R                  git_commit   10     0
23                R/git.R                  git_commit   11     0
26                R/git.R                  git_commit   12     0
29                R/git.R                  git_commit   13     0
336          R/internal.R              grep_directory  104     0
339          R/internal.R              grep_directory  105     0
558          R/internal.R                   use_devel  186     0
562          R/internal.R                   use_devel  187     0
565          R/internal.R                   use_devel  188     0
568          R/internal.R                   use_devel  189     0
711          R/internal.R                  travis_cli  248     0
715          R/internal.R                  travis_cli  249     0
719          R/internal.R                  travis_cli  250     0
722          R/internal.R                  travis_cli  251     0
725          R/internal.R                  travis_cli  252     0
729          R/internal.R                  travis_cli  253     0
732          R/internal.R                  travis_cli  254     0
734          R/internal.R                  travis_cli  255     0
736          R/internal.R                  travis_cli  256     0
738          R/internal.R                  travis_cli  257     0
275              R/main.R                      infect   84     0
278              R/main.R                      infect   85     0
281              R/main.R                      infect   86     0
285              R/main.R                      infect   87     0
289              R/main.R                      infect   88     0
292              R/main.R                      infect   89     0
295              R/main.R                      infect   90     0
11           R/makelist.R           provide_make_list    7     0
13           R/makelist.R           provide_make_list    8     0
17           R/makelist.R           provide_make_list    9     0
21           R/makelist.R           provide_make_list   10     0
24           R/makelist.R           provide_make_list   11     0
27           R/makelist.R           provide_make_list   12     0
31           R/makelist.R           provide_make_list   13     0
34           R/makelist.R           provide_make_list   14     0
38           R/makelist.R           provide_make_list   15     0
43           R/makelist.R           provide_make_list   16     0
46           R/makelist.R           provide_make_list   17     0
51           R/makelist.R           provide_make_list   18     0
55           R/makelist.R           provide_make_list   19     0
60           R/makelist.R           provide_make_list   20     0
65           R/makelist.R           provide_make_list   21     0
70           R/makelist.R           provide_make_list   22     0
35            R/release.R                     release   14     0
39            R/release.R                     release   15     0
44            R/release.R                     release   16     0
47            R/release.R                     release   17     0
52            R/release.R                     release   18     0
56            R/release.R                     release   19     0
61            R/release.R                     release   20     0
66            R/release.R                     release   21     0
71            R/release.R                     release   22     0
74            R/release.R                     release   23     0
78            R/release.R                     release   24     0
82            R/release.R                     release   25     0
84            R/release.R                     release   26     0
86            R/release.R                     release   27     0
89            R/release.R                     release   28     0
93            R/release.R                     release   29     0
98            R/release.R                     release   30     0
102           R/release.R                     release   31     0
108           R/release.R                     release   32     0
114           R/release.R                     release   33     0
119           R/release.R                     release   34     0
124           R/release.R                     release   35     0
128           R/release.R                     release   36     0
133           R/release.R                     release   37     0
87              R/tools.R check_cyclomatic_complexity   28     0
90              R/tools.R check_cyclomatic_complexity   29     0
95              R/tools.R check_cyclomatic_complexity   30     0
99              R/tools.R check_cyclomatic_complexity   31     0
104             R/tools.R check_cyclomatic_complexity   32     0
110             R/tools.R check_cyclomatic_complexity   33     0
115             R/tools.R check_cyclomatic_complexity   34     0
120             R/tools.R check_cyclomatic_complexity   35     0
130             R/tools.R check_cyclomatic_complexity   37     0
186             R/tools.R                  check_news   58     0
188             R/tools.R                  check_news   59     0
191             R/tools.R                  check_news   60     0
193             R/tools.R                  check_news   61     0
195             R/tools.R                  check_news   62     0
298             R/tools.R              check_codetags   91     0
303             R/tools.R              check_codetags   92     0
307             R/tools.R              check_codetags   93     0
311             R/tools.R              check_codetags   94     0
442             R/tools.R       provide_cran_comments  146     0
452             R/tools.R       provide_cran_comments  151     0
456             R/tools.R       provide_cran_comments  152     0
460             R/tools.R       provide_cran_comments  153     0
475             R/tools.R       provide_cran_comments  159     0
478             R/tools.R       provide_cran_comments  160     0
482             R/tools.R       provide_cran_comments  161     0
519             R/tools.R       provide_cran_comments  174     0
523             R/tools.R       provide_cran_comments  175     0
526             R/tools.R       provide_cran_comments  176     0
533             R/tools.R       provide_cran_comments  178     0
536             R/tools.R       provide_cran_comments  179     0
539             R/tools.R       provide_cran_comments  180     0
543             R/tools.R       provide_cran_comments  181     0
808             R/tools.R      add_github_url_to_desc  313     0
809             R/tools.R      add_github_url_to_desc  314     0
813             R/tools.R      add_github_url_to_desc  316     0
815             R/tools.R      add_github_url_to_desc  317     0
817             R/tools.R      add_github_url_to_desc  318     0
818             R/tools.R      add_github_url_to_desc  319     0
820             R/tools.R      add_github_url_to_desc  320     0
822             R/tools.R      add_github_url_to_desc  321     0
825             R/tools.R      add_github_url_to_desc  323     0
827             R/tools.R      add_github_url_to_desc  324     0
831             R/tools.R      add_github_url_to_desc  328     0
833             R/tools.R      add_github_url_to_desc  329     0
835             R/tools.R      add_github_url_to_desc  330     0
packager Coverage: 63.40%
R/makelist.R: 0.00%
R/release.R: 0.00%
R/git.R: 42.86%
R/devtools_verbatim.R: 47.88%
R/devtools_modified.R: 54.01%
R/tools.R: 72.56%
R/main.R: 87.72%
R/internal.R: 91.30%
R/throw.R: 100.00%
