                  filename                   functions line value
42         R/check_usage.R                 check_usage   10     0
48         R/check_usage.R                 check_usage   11     0
54         R/check_usage.R                 check_usage   12     0
61         R/check_usage.R                 check_usage   13     0
67         R/check_usage.R                 check_usage   14     0
74         R/check_usage.R                 check_usage   15     0
2        R/cran_comments.R                        info    2     0
8        R/cran_comments.R                        info    3     0
13       R/cran_comments.R                        info    4     0
17       R/cran_comments.R                        info    5     0
22       R/cran_comments.R                        info    6     0
25       R/cran_comments.R                        info    7     0
29       R/cran_comments.R                        info    8     0
37       R/cran_comments.R                        info    9     0
69       R/cran_comments.R             get_travis_info   14     0
76       R/cran_comments.R             get_travis_info   15     0
80       R/cran_comments.R             get_travis_info   16     0
87       R/cran_comments.R             get_travis_info   17     0
101      R/cran_comments.R             get_travis_info   19     0
109      R/cran_comments.R             get_travis_info   20     0
118      R/cran_comments.R             get_travis_info   21     0
127      R/cran_comments.R             get_travis_info   22     0
137      R/cran_comments.R             get_travis_info   23     0
149      R/cran_comments.R             get_travis_info   25     0
156      R/cran_comments.R             get_travis_info   26     0
162      R/cran_comments.R             get_travis_info   27     0
186      R/cran_comments.R             get_travis_info   30     0
204      R/cran_comments.R             get_travis_info   32     0
222      R/cran_comments.R             get_travis_info   34     0
272      R/cran_comments.R             get_gitlab_info   41     0
280      R/cran_comments.R             get_gitlab_info   42     0
288      R/cran_comments.R             get_gitlab_info   43     0
297      R/cran_comments.R             get_gitlab_info   45     0
302      R/cran_comments.R             get_gitlab_info   46     0
309      R/cran_comments.R             get_gitlab_info   47     0
315      R/cran_comments.R             get_gitlab_info   48     0
321      R/cran_comments.R             get_gitlab_info   49     0
327      R/cran_comments.R             get_gitlab_info   50     0
333      R/cran_comments.R             get_gitlab_info   51     0
339      R/cran_comments.R             get_gitlab_info   52     0
344      R/cran_comments.R             get_gitlab_info   53     0
350      R/cran_comments.R             get_gitlab_info   54     0
357      R/cran_comments.R             get_gitlab_info   55     0
377      R/cran_comments.R             get_gitlab_info   59     0
612      R/cran_comments.R       provide_cran_comments  123     0
615      R/cran_comments.R       provide_cran_comments  124     0
620      R/cran_comments.R       provide_cran_comments  125     0
636      R/cran_comments.R       provide_cran_comments  130     0
640      R/cran_comments.R       provide_cran_comments  131     0
643      R/cran_comments.R       provide_cran_comments  132     0
646      R/cran_comments.R       provide_cran_comments  133     0
650      R/cran_comments.R       provide_cran_comments  135     0
654      R/cran_comments.R       provide_cran_comments  136     0
657      R/cran_comments.R       provide_cran_comments  137     0
660      R/cran_comments.R       provide_cran_comments  138     0
662      R/cran_comments.R       provide_cran_comments  139     0
665      R/cran_comments.R       provide_cran_comments  140     0
667      R/cran_comments.R       provide_cran_comments  141     0
673      R/cran_comments.R       provide_cran_comments  143     0
680      R/cran_comments.R       provide_cran_comments  145     0
684      R/cran_comments.R       provide_cran_comments  146     0
687      R/cran_comments.R       provide_cran_comments  147     0
692      R/cran_comments.R       provide_cran_comments  149     0
694      R/cran_comments.R       provide_cran_comments  151     0
696      R/cran_comments.R       provide_cran_comments  152     0
698      R/cran_comments.R       provide_cran_comments  153     0
700      R/cran_comments.R       provide_cran_comments  154     0
703      R/cran_comments.R       provide_cran_comments  155     0
711      R/cran_comments.R       provide_cran_comments  158     0
713      R/cran_comments.R       provide_cran_comments  159     0
718      R/cran_comments.R       provide_cran_comments  160     0
723      R/cran_comments.R       provide_cran_comments  161     0
730      R/cran_comments.R       provide_cran_comments  163     0
734      R/cran_comments.R       provide_cran_comments  164     0
739      R/cran_comments.R       provide_cran_comments  165     0
743      R/cran_comments.R       provide_cran_comments  166     0
747      R/cran_comments.R       provide_cran_comments  167     0
751      R/cran_comments.R       provide_cran_comments  168     0
754      R/cran_comments.R       provide_cran_comments  169     0
757      R/cran_comments.R       provide_cran_comments  170     0
761      R/cran_comments.R       provide_cran_comments  171     0
768      R/cran_comments.R       provide_cran_comments  173     0
775      R/cran_comments.R       provide_cran_comments  175     0
778      R/cran_comments.R       provide_cran_comments  176     0
782      R/cran_comments.R       provide_cran_comments  177     0
784      R/cran_comments.R       provide_cran_comments  178     0
789      R/cran_comments.R       provide_cran_comments  179     0
793      R/cran_comments.R       provide_cran_comments  180     0
794      R/cran_comments.R       provide_cran_comments  181     0
107  R/devtools_modified.R                  build_cran   20     0
116  R/devtools_modified.R                  build_cran   21     0
125  R/devtools_modified.R                  build_cran   22     0
135  R/devtools_modified.R                  build_cran   23     0
143  R/devtools_modified.R                  build_cran   24     0
147  R/devtools_modified.R                  build_cran   25     0
154  R/devtools_modified.R                  build_cran   26     0
160  R/devtools_modified.R                  build_cran   27     0
250  R/devtools_modified.R        load_pkg_description   37     0
464  R/devtools_modified.R                use_template   73     0
526  R/devtools_modified.R              use_readme_rmd   90     0
611  R/devtools_modified.R                   use_intro  122     0
840  R/devtools_modified.R             check_suggested  203     0
843  R/devtools_modified.R             check_suggested  204     0
846  R/devtools_modified.R             check_suggested  205     0
848  R/devtools_modified.R             check_suggested  206     0
868  R/devtools_modified.R             check_suggested  216     0
871  R/devtools_modified.R             check_suggested  217     0
873  R/devtools_modified.R             check_suggested  218     0
875  R/devtools_modified.R             check_suggested  219     0
877  R/devtools_modified.R             check_suggested  220     0
879  R/devtools_modified.R             check_suggested  221     0
881  R/devtools_modified.R             check_suggested  222     0
882  R/devtools_modified.R             check_suggested  223     0
884  R/devtools_modified.R             check_suggested  224     0
886  R/devtools_modified.R             check_suggested  225     0
889  R/devtools_modified.R             check_suggested  226     0
890  R/devtools_modified.R             check_suggested  227     0
894  R/devtools_modified.R             check_suggested  230     0
900  R/devtools_modified.R             check_suggested  234     0
909  R/devtools_modified.R                       yesno  241     0
910  R/devtools_modified.R                       yesno  242     0
912  R/devtools_modified.R                       yesno  243     0
914  R/devtools_modified.R                       yesno  244     0
916  R/devtools_modified.R                       yesno  245     0
918  R/devtools_modified.R                       yesno  246     0
921  R/devtools_modified.R                       yesno  247     0
925  R/devtools_modified.R                       yesno  248     0
928  R/devtools_modified.R                       yesno  249     0
940  R/devtools_modified.R                 upload_cran  254     0
944  R/devtools_modified.R                 upload_cran  255     0
948  R/devtools_modified.R                 upload_cran  256     0
954  R/devtools_modified.R                 upload_cran  259     0
956  R/devtools_modified.R                 upload_cran  260     0
958  R/devtools_modified.R                 upload_cran  261     0
960  R/devtools_modified.R                 upload_cran  262     0
962  R/devtools_modified.R                 upload_cran  263     0
966  R/devtools_modified.R                 upload_cran  264     0
969  R/devtools_modified.R                 upload_cran  265     0
972  R/devtools_modified.R                 upload_cran  266     0
974  R/devtools_modified.R                 upload_cran  267     0
976  R/devtools_modified.R                 upload_cran  268     0
979  R/devtools_modified.R                 upload_cran  269     0
981  R/devtools_modified.R                 upload_cran  270     0
982  R/devtools_modified.R                 upload_cran  271     0
984  R/devtools_modified.R                 upload_cran  274     0
986  R/devtools_modified.R                 upload_cran  275     0
987  R/devtools_modified.R                 upload_cran  276     0
988  R/devtools_modified.R                 upload_cran  277     0
990  R/devtools_modified.R                 upload_cran  278     0
992  R/devtools_modified.R                 upload_cran  279     0
993  R/devtools_modified.R                 upload_cran  280     0
995  R/devtools_modified.R                 upload_cran  281     0
996  R/devtools_modified.R                 upload_cran  282     0
998  R/devtools_modified.R                 upload_cran  283     0
1000 R/devtools_modified.R                 upload_cran  284     0
1002 R/devtools_modified.R                 upload_cran  285     0
1004 R/devtools_modified.R                 upload_cran  286     0
1006 R/devtools_modified.R                 upload_cran  287     0
1008 R/devtools_modified.R                 upload_cran  288     0
1010 R/devtools_modified.R                 upload_cran  289     0
1013 R/devtools_modified.R                 upload_cran  291     0
1014 R/devtools_modified.R                 upload_cran  294     0
1021 R/devtools_modified.R             git_sync_status  300     0
1024 R/devtools_modified.R             git_sync_status  302     0
1025 R/devtools_modified.R             git_sync_status  303     0
1027 R/devtools_modified.R             git_sync_status  304     0
1033 R/devtools_modified.R             git_sync_status  307     0
1035 R/devtools_modified.R             git_sync_status  308     0
1038 R/devtools_modified.R             git_sync_status  309     0
1042 R/devtools_modified.R             git_sync_status  312     0
1047 R/devtools_modified.R             git_sync_status  314     0
1050 R/devtools_modified.R             git_sync_status  315     0
1052 R/devtools_modified.R             git_sync_status  316     0
1061 R/devtools_modified.R             git_sync_status  323     0
1064 R/devtools_modified.R             git_sync_status  324     0
1066 R/devtools_modified.R             git_sync_status  325     0
1069 R/devtools_modified.R             git_sync_status  326     0
64   R/devtools_verbatim.R                     is_root   13     0
82   R/devtools_verbatim.R                      is_dir   16     0
307  R/devtools_verbatim.R               use_directory   46     0
312  R/devtools_verbatim.R               use_directory   47     0
404  R/devtools_verbatim.R           check_dep_version   64     0
431  R/devtools_verbatim.R           check_dep_version   68     0
445  R/devtools_verbatim.R           check_dep_version   70     0
450  R/devtools_verbatim.R           check_dep_version   71     0
456  R/devtools_verbatim.R           check_dep_version   72     0
460  R/devtools_verbatim.R           check_dep_version   73     0
465  R/devtools_verbatim.R           check_dep_version   74     0
469  R/devtools_verbatim.R           check_dep_version   75     0
474  R/devtools_verbatim.R           check_dep_version   76     0
478  R/devtools_verbatim.R           check_dep_version   77     0
482  R/devtools_verbatim.R           check_dep_version   78     0
485  R/devtools_verbatim.R           check_dep_version   79     0
529  R/devtools_verbatim.R                  parse_deps   91     0
538  R/devtools_verbatim.R                  parse_deps   93     0
588  R/devtools_verbatim.R                  parse_deps  113     0
591  R/devtools_verbatim.R                  parse_deps  114     0
594  R/devtools_verbatim.R                  parse_deps  115     0
595  R/devtools_verbatim.R                  parse_deps  116     0
651  R/devtools_verbatim.R                suggests_dep  135     0
670  R/devtools_verbatim.R               can_overwrite  142     0
676  R/devtools_verbatim.R               can_overwrite  144     0
679  R/devtools_verbatim.R               can_overwrite  145     0
683  R/devtools_verbatim.R               can_overwrite  146     0
686  R/devtools_verbatim.R               can_overwrite  147     0
691  R/devtools_verbatim.R               can_overwrite  149     0
717  R/devtools_verbatim.R                 github_info  160     0
722  R/devtools_verbatim.R                 github_info  161     0
733  R/devtools_verbatim.R                 github_info  164     0
738  R/devtools_verbatim.R                 github_info  165     0
746  R/devtools_verbatim.R                 github_info  167     0
750  R/devtools_verbatim.R                 github_info  168     0
760  R/devtools_verbatim.R                 github_info  171     0
763  R/devtools_verbatim.R                 github_info  172     0
767  R/devtools_verbatim.R                 github_info  173     0
774  R/devtools_verbatim.R                 github_info  175     0
821  R/devtools_verbatim.R            add_desc_package  192     0
841  R/devtools_verbatim.R         github_remote_parse  203     0
844  R/devtools_verbatim.R         github_remote_parse  204     0
849  R/devtools_verbatim.R         github_remote_parse  206     0
855  R/devtools_verbatim.R         github_remote_parse  210     0
861  R/devtools_verbatim.R         github_remote_parse  212     0
867  R/devtools_verbatim.R         github_remote_parse  215     0
870  R/devtools_verbatim.R         github_remote_parse  216     0
872  R/devtools_verbatim.R         github_remote_parse  217     0
874  R/devtools_verbatim.R         github_remote_parse  218     0
876  R/devtools_verbatim.R         github_remote_parse  219     0
878  R/devtools_verbatim.R         github_remote_parse  220     0
880  R/devtools_verbatim.R         github_remote_parse  221     0
896  R/devtools_verbatim.R                 remote_urls  231     0
898  R/devtools_verbatim.R                 remote_urls  232     0
905  R/devtools_verbatim.R                 uses_github  237     0
985  R/devtools_verbatim.R         parse_check_results  275     0
989  R/devtools_verbatim.R         parse_check_results  278     0
991  R/devtools_verbatim.R         parse_check_results  279     0
994  R/devtools_verbatim.R         parse_check_results  281     0
997  R/devtools_verbatim.R         parse_check_results  283     0
999  R/devtools_verbatim.R         parse_check_results  284     0
1001 R/devtools_verbatim.R         parse_check_results  285     0
1003 R/devtools_verbatim.R         parse_check_results  286     0
1005 R/devtools_verbatim.R         parse_check_results  287     0
1007 R/devtools_verbatim.R         parse_check_results  288     0
1009 R/devtools_verbatim.R         parse_check_results  289     0
1011 R/devtools_verbatim.R         parse_check_results  290     0
1012 R/devtools_verbatim.R         parse_check_results  291     0
1015 R/devtools_verbatim.R         print.check_results  295     0
1016 R/devtools_verbatim.R         print.check_results  296     0
1017 R/devtools_verbatim.R         print.check_results  298     0
1019 R/devtools_verbatim.R         print.check_results  299     0
1026 R/devtools_verbatim.R     summarise_check_results  303     0
1028 R/devtools_verbatim.R     summarise_check_results  304     0
1030 R/devtools_verbatim.R     summarise_check_results  305     0
1032 R/devtools_verbatim.R     summarise_check_results  306     0
1034 R/devtools_verbatim.R     summarise_check_results  307     0
1037 R/devtools_verbatim.R     summarise_check_results  308     0
1044 R/devtools_verbatim.R                  show_count  312     0
1046 R/devtools_verbatim.R                  show_count  313     0
1049 R/devtools_verbatim.R                  show_count  314     0
1054 R/devtools_verbatim.R                  show_count  316     0
1058 R/devtools_verbatim.R                package_file  321     0
1070 R/devtools_verbatim.R                package_file  326     0
1074 R/devtools_verbatim.R                package_file  329     0
1079 R/devtools_verbatim.R                package_file  334     0
1081 R/devtools_verbatim.R                package_file  336     0
1082 R/devtools_verbatim.R                package_file  337     0
1086 R/devtools_verbatim.R               cran_comments  346     0
1087 R/devtools_verbatim.R               cran_comments  348     0
1088 R/devtools_verbatim.R               cran_comments  349     0
1089 R/devtools_verbatim.R               cran_comments  350     0
1090 R/devtools_verbatim.R               cran_comments  351     0
1091 R/devtools_verbatim.R               cran_comments  352     0
1092 R/devtools_verbatim.R               cran_comments  353     0
1093 R/devtools_verbatim.R               cran_comments  354     0
1094 R/devtools_verbatim.R               cran_comments  355     0
1095 R/devtools_verbatim.R               cran_comments  358     0
1096 R/devtools_verbatim.R              as.object_size  361     0
1097 R/devtools_verbatim.R                  maintainer  364     0
1098 R/devtools_verbatim.R                  maintainer  366     0
1099 R/devtools_verbatim.R                  maintainer  367     0
1100 R/devtools_verbatim.R                  maintainer  368     0
1101 R/devtools_verbatim.R                  maintainer  369     0
1102 R/devtools_verbatim.R                  maintainer  370     0
1103 R/devtools_verbatim.R                  maintainer  372     0
1104 R/devtools_verbatim.R                  maintainer  375     0
1106 R/devtools_verbatim.R                  maintainer  376     0
1108 R/devtools_verbatim.R                  maintainer  377     0
1109 R/devtools_verbatim.R                  maintainer  379     0
1112 R/devtools_verbatim.R                  maintainer  382     0
1114 R/devtools_verbatim.R                  maintainer  383     0
1116 R/devtools_verbatim.R                  maintainer  384     0
1118 R/devtools_verbatim.R                  maintainer  385     0
195                R/git.R                  git_commit   31     0
205                R/git.R                  git_commit   32     0
215                R/git.R                  git_commit   33     0
223                R/git.R                  git_commit   34     0
230                R/git.R                  git_commit   35     0
238                R/git.R                  git_commit   36     0
248                R/git.R                  git_commit   37     0
253                R/git.R                  git_commit   38     0
3               R/gitlab.R                    is_check    2     0
9               R/gitlab.R                    is_check    3     0
14              R/gitlab.R                    is_check    4     0
18              R/gitlab.R                    is_check    5     0
30              R/gitlab.R                  is_my_name    8     0
237             R/gitlab.R              get_gitlab_log   36     0
247             R/gitlab.R              get_gitlab_log   37     0
260             R/gitlab.R              get_gitlab_log   39     0
266             R/gitlab.R              get_gitlab_log   40     0
273             R/gitlab.R              get_gitlab_log   41     0
281             R/gitlab.R              get_gitlab_log   42     0
289             R/gitlab.R              get_gitlab_log   43     0
294             R/gitlab.R              get_gitlab_log   44     0
298             R/gitlab.R              get_gitlab_log   45     0
303             R/gitlab.R              get_gitlab_log   46     0
310             R/gitlab.R              get_gitlab_log   47     0
316             R/gitlab.R              get_gitlab_log   48     0
322             R/gitlab.R              get_gitlab_log   49     0
328             R/gitlab.R              get_gitlab_log   50     0
334             R/gitlab.R              get_gitlab_log   51     0
340             R/gitlab.R              get_gitlab_log   52     0
345             R/gitlab.R              get_gitlab_log   53     0
358             R/gitlab.R              get_gitlab_log   55     0
62            R/internal.R                    get_news   13     0
175           R/internal.R         create_package_help   29     0
221           R/internal.R         create_package_help   34     0
229           R/internal.R         create_package_help   35     0
481           R/internal.R          update_description   77     0
571           R/internal.R              grep_directory  105     0
573           R/internal.R              grep_directory  106     0
579           R/internal.R              grep_directory  109     0
807           R/internal.R                   use_devel  187     0
810           R/internal.R                   use_devel  188     0
814           R/internal.R                   use_devel  189     0
817           R/internal.R                   use_devel  190     0
950           R/internal.R                  travis_cli  257     0
7       R/lintr_modified.R                   fill_with    3     0
24      R/lintr_modified.R            highlight_string    7     0
28      R/lintr_modified.R            highlight_string    8     0
36      R/lintr_modified.R            highlight_string    9     0
44      R/lintr_modified.R            highlight_string   10     0
50      R/lintr_modified.R            highlight_string   11     0
57      R/lintr_modified.R            highlight_string   12     0
63      R/lintr_modified.R            highlight_string   13     0
70      R/lintr_modified.R            highlight_string   14     0
95      R/lintr_modified.R                  print_lint   18     0
103     R/lintr_modified.R                  print_lint   19     0
111     R/lintr_modified.R                  print_lint   20     0
120     R/lintr_modified.R                  print_lint   21     0
129     R/lintr_modified.R                  print_lint   22     0
138     R/lintr_modified.R                  print_lint   23     0
145     R/lintr_modified.R                  print_lint   24     0
150     R/lintr_modified.R                  print_lint   25     0
157     R/lintr_modified.R                  print_lint   26     0
163     R/lintr_modified.R                  print_lint   27     0
170     R/lintr_modified.R                  print_lint   28     0
178     R/lintr_modified.R                  print_lint   29     0
189     R/lintr_modified.R                  print_lint   30     0
196     R/lintr_modified.R                  print_lint   31     0
207     R/lintr_modified.R                  print_lint   32     0
514               R/main.R                      infect   87     0
517               R/main.R                      infect   88     0
520               R/main.R                      infect   89     0
524               R/main.R                      infect   90     0
528               R/main.R                      infect   91     0
532               R/main.R                      infect   92     0
537               R/main.R                      infect   93     0
26            R/makelist.R           provide_make_list    7     0
31            R/makelist.R           provide_make_list    8     0
38            R/makelist.R           provide_make_list    9     0
45            R/makelist.R           provide_make_list   10     0
51            R/makelist.R           provide_make_list   11     0
58            R/makelist.R           provide_make_list   12     0
65            R/makelist.R           provide_make_list   13     0
71            R/makelist.R           provide_make_list   14     0
77            R/makelist.R           provide_make_list   15     0
83            R/makelist.R           provide_make_list   16     0
89            R/makelist.R           provide_make_list   17     0
96            R/makelist.R           provide_make_list   18     0
104           R/makelist.R           provide_make_list   19     0
112           R/makelist.R           provide_make_list   20     0
121           R/makelist.R           provide_make_list   21     0
130           R/makelist.R           provide_make_list   22     0
6              R/options.R                    .options    3     0
180            R/options.R                 set_options   29     0
191            R/options.R                 set_options   30     0
198            R/options.R                 set_options   31     0
209            R/options.R                 set_options   32     0
218            R/options.R                 set_options   33     0
226            R/options.R                 set_options   34     0
234            R/options.R                 set_options   35     0
242            R/options.R                 set_options   36     0
256            R/options.R                 set_options   38     0
278            R/options.R                 set_options   41     0
285            R/options.R                 set_options   42     0
291            R/options.R                 set_options   43     0
295            R/options.R                 set_options   44     0
305            R/options.R                 set_options   46     0
387            R/options.R                 get_options   61     0
393            R/options.R                 get_options   62     0
398            R/options.R                 get_options   63     0
405            R/options.R                 get_options   64     0
417            R/options.R                 get_options   66     0
425            R/options.R                 get_options   67     0
432            R/options.R                 get_options   68     0
446            R/options.R                 get_options   70     0
451            R/options.R                 get_options   71     0
457            R/options.R                 get_options   72     0
5            R/rcmdcheck.R                  write_info    2     0
11           R/rcmdcheck.R                  write_info    3     0
15           R/rcmdcheck.R                  write_info    4     0
20           R/rcmdcheck.R                  write_info    5     0
41           R/rcmdcheck.R             write_rcmdcheck    9     0
47           R/rcmdcheck.R             write_rcmdcheck   10     0
53           R/rcmdcheck.R             write_rcmdcheck   11     0
60           R/rcmdcheck.R             write_rcmdcheck   12     0
151          R/rcmdcheck.R           rcmdcheck_and_log   25     0
158          R/rcmdcheck.R           rcmdcheck_and_log   26     0
164          R/rcmdcheck.R           rcmdcheck_and_log   27     0
261          R/rcmdcheck.R                    grep_log   39     0
268          R/rcmdcheck.R                    grep_log   40     0
282          R/rcmdcheck.R                    grep_log   42     0
290          R/rcmdcheck.R                    grep_log   43     0
299          R/rcmdcheck.R                    grep_log   45     0
304          R/rcmdcheck.R                    grep_log   46     0
317          R/rcmdcheck.R                    grep_log   48     0
323          R/rcmdcheck.R                    grep_log   49     0
341          R/rcmdcheck.R                    grep_log   52     0
346          R/rcmdcheck.R                    grep_log   53     0
351          R/rcmdcheck.R                    grep_log   54     0
359          R/rcmdcheck.R                    grep_log   55     0
369          R/rcmdcheck.R                    grep_log   57     0
383          R/rcmdcheck.R                    grep_log   60     0
519          R/rcmdcheck.R               eval_from_log   89     0
84             R/release.R                     release   16     0
90             R/release.R                     release   17     0
97             R/release.R                     release   18     0
105            R/release.R                     release   19     0
113            R/release.R                     release   20     0
131            R/release.R                     release   22     0
139            R/release.R                     release   23     0
152            R/release.R                     release   25     0
159            R/release.R                     release   26     0
165            R/release.R                     release   27     0
171            R/release.R                     release   28     0
179            R/release.R                     release   29     0
190            R/release.R                     release   30     0
197            R/release.R                     release   31     0
208            R/release.R                     release   32     0
217            R/release.R                     release   33     0
225            R/release.R                     release   34     0
233            R/release.R                     release   35     0
241            R/release.R                     release   36     0
251            R/release.R                     release   37     0
255            R/release.R                     release   38     0
264            R/release.R                     release   39     0
277            R/release.R                     release   41     0
1     R/remotes_modified.R                        %::%    2     0
16    R/remotes_modified.R                 has_package    5     0
21    R/remotes_modified.R                 has_package    6     0
35    R/remotes_modified.R                 has_package    9     0
72    R/remotes_modified.R       safe_install_packages   14     0
78    R/remotes_modified.R       safe_install_packages   15     0
85    R/remotes_modified.R       safe_install_packages   16     0
98    R/remotes_modified.R       safe_install_packages   18     0
114   R/remotes_modified.R       safe_install_packages   20     0
122   R/remotes_modified.R       safe_install_packages   21     0
132   R/remotes_modified.R       safe_install_packages   22     0
140   R/remotes_modified.R       safe_install_packages   23     0
177   R/remotes_modified.R            install_packages   29     0
188   R/remotes_modified.R            install_packages   30     0
206   R/remotes_modified.R            install_packages   32     0
216   R/remotes_modified.R            install_packages   33     0
231   R/remotes_modified.R            install_packages   35     0
239   R/remotes_modified.R            install_packages   36     0
249   R/remotes_modified.R            install_packages   37     0
254   R/remotes_modified.R            install_packages   38     0
262   R/remotes_modified.R            install_packages   39     0
269   R/remotes_modified.R            install_packages   40     0
275   R/remotes_modified.R            install_packages   41     0
283   R/remotes_modified.R            install_packages   42     0
306   R/remotes_modified.R                      update   46     0
311   R/remotes_modified.R                      update   47     0
318   R/remotes_modified.R                      update   48     0
324   R/remotes_modified.R                      update   49     0
329   R/remotes_modified.R                      update   50     0
335   R/remotes_modified.R                      update   51     0
347   R/remotes_modified.R                      update   53     0
352   R/remotes_modified.R                      update   54     0
360   R/remotes_modified.R                      update   55     0
364   R/remotes_modified.R                      update   56     0
370   R/remotes_modified.R                      update   57     0
374   R/remotes_modified.R                      update   58     0
384   R/remotes_modified.R                      update   60     0
390   R/remotes_modified.R                      update   61     0
401   R/remotes_modified.R                      update   63     0
413   R/remotes_modified.R                      update   65     0
420   R/remotes_modified.R                      update   66     0
428   R/remotes_modified.R                      update   67     0
435   R/remotes_modified.R                      update   68     0
442   R/remotes_modified.R                      update   69     0
167              R/tools.R check_cyclomatic_complexity   28     0
173              R/tools.R check_cyclomatic_complexity   29     0
183              R/tools.R check_cyclomatic_complexity   30     0
192              R/tools.R check_cyclomatic_complexity   31     0
201              R/tools.R check_cyclomatic_complexity   32     0
212              R/tools.R check_cyclomatic_complexity   33     0
220              R/tools.R check_cyclomatic_complexity   34     0
228              R/tools.R check_cyclomatic_complexity   35     0
245              R/tools.R check_cyclomatic_complexity   37     0
372              R/tools.R                  check_news   58     0
376              R/tools.R                  check_news   59     0
381              R/tools.R                  check_news   60     0
386              R/tools.R                  check_news   61     0
392              R/tools.R                  check_news   62     0
527              R/tools.R              check_codetags   91     0
531              R/tools.R              check_codetags   92     0
536              R/tools.R              check_codetags   93     0
541              R/tools.R              check_codetags   94     0
753              R/tools.R      add_github_url_to_desc  169     0
756              R/tools.R      add_github_url_to_desc  170     0
915              R/tools.R                 print_lints  245     0
917              R/tools.R                 print_lints  246     0
919              R/tools.R                 print_lints  247     0
922              R/tools.R                 print_lints  248     0
926              R/tools.R                 print_lints  249     0
929              R/tools.R                 print_lints  250     0
931              R/tools.R                 print_lints  251     0
933              R/tools.R                 print_lints  252     0
936              R/tools.R                 print_lints  253     0
938              R/tools.R                 print_lints  254     0
942              R/tools.R                 print_lints  255     0
946              R/tools.R                 print_lints  256     0
949              R/tools.R                 print_lints  257     0
952              R/tools.R                 print_lints  258     0
957              R/tools.R                 print_lints  261     0
959              R/tools.R                 print_lints  262     0
961              R/tools.R                 print_lints  263     0
965              R/tools.R                 print_lints  264     0
971              R/tools.R                 print_lints  266     0
978              R/tools.R                 print_lints  269     0
980              R/tools.R                 print_lints  270     0
1031             R/tools.R          provide_gitlab_url  306     0
1048             R/tools.R          provide_gitlab_url  314     0
1051             R/tools.R          provide_gitlab_url  315     0
1053             R/tools.R          provide_gitlab_url  316     0
1055             R/tools.R          provide_gitlab_url  317     0
1063             R/tools.R          provide_gitlab_url  323     0
1065             R/tools.R          provide_gitlab_url  324     0
1068             R/tools.R          provide_gitlab_url  325     0
1071             R/tools.R          provide_gitlab_url  326     0
1072             R/tools.R          provide_gitlab_url  327     0
1110             R/tools.R                set_desc_url  379     0
1111             R/tools.R                set_desc_url  380     0
1117             R/tools.R                set_desc_url  384     0
1119             R/tools.R                set_desc_url  385     0
1120             R/tools.R                set_desc_url  387     0
1121             R/tools.R                set_desc_url  388     0
1122             R/tools.R                set_desc_url  389     0
66         R/update_deps.R                 update_deps   13     0
73         R/update_deps.R                 update_deps   14     0
27     R/use_dev_version.R             use_dev_version    7     0
33     R/use_dev_version.R             use_dev_version    8     0
40     R/use_dev_version.R             use_dev_version    9     0
46     R/use_dev_version.R             use_dev_version   10     0
52     R/use_dev_version.R             use_dev_version   11     0
59     R/use_dev_version.R             use_dev_version   12     0
134    R/use_dev_version.R                use_dev_news   22     0
141    R/use_dev_version.R                use_dev_news   23     0
153    R/use_dev_version.R                use_dev_news   25     0
166    R/use_dev_version.R                use_dev_news   27     0
172    R/use_dev_version.R                use_dev_news   28     0
182    R/use_dev_version.R                use_dev_news   29     0
200    R/use_dev_version.R                use_dev_news   31     0
211    R/use_dev_version.R                use_dev_news   32     0
219    R/use_dev_version.R                use_dev_news   33     0
227    R/use_dev_version.R                use_dev_news   34     0
236    R/use_dev_version.R                use_dev_news   35     0
244    R/use_dev_version.R                use_dev_news   36     0
258    R/use_dev_version.R                use_dev_news   38     0
packager Coverage: 48.44%
R/check_usage.R: 0.00%
R/cran_comments.R: 0.00%
R/gitlab.R: 0.00%
R/lintr_modified.R: 0.00%
R/makelist.R: 0.00%
R/options.R: 0.00%
R/rcmdcheck.R: 0.00%
R/release.R: 0.00%
R/remotes_modified.R: 0.00%
R/update_deps.R: 0.00%
R/use_dev_version.R: 0.00%
R/devtools_verbatim.R: 44.93%
R/devtools_modified.R: 55.78%
R/tools.R: 58.27%
R/git.R: 84.31%
R/main.R: 87.93%
R/internal.R: 92.44%
R/throw.R: 100.00%
