                 filename               functions line value
50  R/devtools_modified.R    load_pkg_description   24     0
132 R/devtools_modified.R            use_template   57     0
158 R/devtools_modified.R          use_readme_rmd   67     0
248 R/devtools_modified.R               use_intro   92     0
317 R/devtools_modified.R                 use_git  118     0
319 R/devtools_modified.R                 use_git  119     0
322 R/devtools_modified.R                 use_git  120     0
326 R/devtools_modified.R                 use_git  121     0
329 R/devtools_modified.R                 use_git  122     0
332 R/devtools_modified.R                 use_git  123     0
334 R/devtools_modified.R                 use_git  124     0
338 R/devtools_modified.R                 use_git  125     0
343 R/devtools_modified.R                 use_git  126     0
347 R/devtools_modified.R                 use_git  127     0
351 R/devtools_modified.R                 use_git  128     0
356 R/devtools_modified.R                 use_git  129     0
359 R/devtools_modified.R                 use_git  130     0
427 R/devtools_modified.R         check_suggested  161     0
429 R/devtools_modified.R         check_suggested  162     0
454 R/devtools_modified.R         check_suggested  170     0
458 R/devtools_modified.R         check_suggested  171     0
461 R/devtools_modified.R         check_suggested  172     0
464 R/devtools_modified.R         check_suggested  173     0
467 R/devtools_modified.R         check_suggested  174     0
469 R/devtools_modified.R         check_suggested  175     0
470 R/devtools_modified.R         check_suggested  176     0
472 R/devtools_modified.R         check_suggested  177     0
474 R/devtools_modified.R         check_suggested  178     0
476 R/devtools_modified.R         check_suggested  179     0
478 R/devtools_modified.R         check_suggested  180     0
480 R/devtools_modified.R         check_suggested  181     0
482 R/devtools_modified.R         check_suggested  182     0
484 R/devtools_modified.R         check_suggested  183     0
486 R/devtools_modified.R         check_suggested  184     0
488 R/devtools_modified.R         check_suggested  185     0
500 R/devtools_modified.R                   yesno  191     0
503 R/devtools_modified.R                   yesno  192     0
506 R/devtools_modified.R                   yesno  193     0
509 R/devtools_modified.R                   yesno  194     0
511 R/devtools_modified.R                   yesno  195     0
513 R/devtools_modified.R                   yesno  196     0
515 R/devtools_modified.R                   yesno  197     0
20  R/devtools_verbatim.R                 is_root   13     0
27  R/devtools_verbatim.R                  is_dir   16     0
103 R/devtools_verbatim.R           use_directory   46     0
106 R/devtools_verbatim.R           use_directory   47     0
109 R/devtools_verbatim.R           use_directory   48     0
148 R/devtools_verbatim.R       check_dep_version   64     0
159 R/devtools_verbatim.R       check_dep_version   68     0
175 R/devtools_verbatim.R       check_dep_version   72     0
179 R/devtools_verbatim.R       check_dep_version   73     0
183 R/devtools_verbatim.R       check_dep_version   74     0
187 R/devtools_verbatim.R       check_dep_version   75     0
191 R/devtools_verbatim.R       check_dep_version   76     0
195 R/devtools_verbatim.R       check_dep_version   77     0
199 R/devtools_verbatim.R       check_dep_version   78     0
203 R/devtools_verbatim.R       check_dep_version   79     0
207 R/devtools_verbatim.R       check_dep_version   80     0
301 R/devtools_verbatim.R              parse_deps  113     0
304 R/devtools_verbatim.R              parse_deps  114     0
362 R/devtools_verbatim.R            suggests_dep  132     0
382 R/devtools_verbatim.R           can_overwrite  139     0
388 R/devtools_verbatim.R           can_overwrite  141     0
391 R/devtools_verbatim.R           can_overwrite  142     0
394 R/devtools_verbatim.R           can_overwrite  143     0
396 R/devtools_verbatim.R           can_overwrite  144     0
398 R/devtools_verbatim.R           can_overwrite  145     0
400 R/devtools_verbatim.R           can_overwrite  146     0
402 R/devtools_verbatim.R           can_overwrite  147     0
419 R/devtools_verbatim.R             github_info  157     0
421 R/devtools_verbatim.R             github_info  158     0
426 R/devtools_verbatim.R             github_info  160     0
428 R/devtools_verbatim.R             github_info  161     0
431 R/devtools_verbatim.R             github_info  163     0
434 R/devtools_verbatim.R             github_info  164     0
441 R/devtools_verbatim.R             github_info  166     0
445 R/devtools_verbatim.R             github_info  167     0
448 R/devtools_verbatim.R             github_info  168     0
455 R/devtools_verbatim.R             github_info  170     0
491 R/devtools_verbatim.R        add_desc_package  187     0
516 R/devtools_verbatim.R     github_remote_parse  198     0
518 R/devtools_verbatim.R     github_remote_parse  199     0
521 R/devtools_verbatim.R     github_remote_parse  201     0
523 R/devtools_verbatim.R     github_remote_parse  202     0
524 R/devtools_verbatim.R     github_remote_parse  203     0
526 R/devtools_verbatim.R     github_remote_parse  204     0
528 R/devtools_verbatim.R     github_remote_parse  205     0
530 R/devtools_verbatim.R     github_remote_parse  206     0
531 R/devtools_verbatim.R     github_remote_parse  207     0
532 R/devtools_verbatim.R     github_remote_parse  208     0
533 R/devtools_verbatim.R     github_remote_parse  210     0
534 R/devtools_verbatim.R     github_remote_parse  211     0
535 R/devtools_verbatim.R     github_remote_parse  212     0
536 R/devtools_verbatim.R     github_remote_parse  213     0
537 R/devtools_verbatim.R     github_remote_parse  214     0
538 R/devtools_verbatim.R     github_remote_parse  215     0
539 R/devtools_verbatim.R     github_remote_parse  216     0
541 R/devtools_verbatim.R             remote_urls  226     0
542 R/devtools_verbatim.R             remote_urls  227     0
563 R/devtools_verbatim.R     parse_check_results  269     0
564 R/devtools_verbatim.R     parse_check_results  272     0
565 R/devtools_verbatim.R     parse_check_results  273     0
566 R/devtools_verbatim.R     parse_check_results  275     0
567 R/devtools_verbatim.R     parse_check_results  277     0
568 R/devtools_verbatim.R     parse_check_results  278     0
569 R/devtools_verbatim.R     parse_check_results  279     0
570 R/devtools_verbatim.R     parse_check_results  280     0
571 R/devtools_verbatim.R     parse_check_results  281     0
572 R/devtools_verbatim.R     parse_check_results  282     0
573 R/devtools_verbatim.R     parse_check_results  283     0
574 R/devtools_verbatim.R     parse_check_results  284     0
575 R/devtools_verbatim.R     parse_check_results  285     0
576 R/devtools_verbatim.R     print.check_results  289     0
577 R/devtools_verbatim.R     print.check_results  290     0
578 R/devtools_verbatim.R     print.check_results  292     0
579 R/devtools_verbatim.R     print.check_results  293     0
580 R/devtools_verbatim.R summarise_check_results  297     0
581 R/devtools_verbatim.R summarise_check_results  298     0
582 R/devtools_verbatim.R summarise_check_results  299     0
583 R/devtools_verbatim.R summarise_check_results  300     0
584 R/devtools_verbatim.R summarise_check_results  301     0
585 R/devtools_verbatim.R summarise_check_results  302     0
586 R/devtools_verbatim.R              show_count  306     0
587 R/devtools_verbatim.R              show_count  307     0
588 R/devtools_verbatim.R              show_count  308     0
589 R/devtools_verbatim.R              show_count  309     0
590 R/devtools_verbatim.R              show_count  310     0
592 R/devtools_verbatim.R            package_file  315     0
596 R/devtools_verbatim.R            package_file  320     0
599 R/devtools_verbatim.R            package_file  323     0
602 R/devtools_verbatim.R            package_file  328     0
604 R/devtools_verbatim.R            package_file  330     0
605 R/devtools_verbatim.R            package_file  331     0
606 R/devtools_verbatim.R            package_file  332     0
1            R/internal.R         is_null_or_true    1     0
2            R/internal.R                is_force    2     0
4            R/internal.R                get_news    5     0
5            R/internal.R                get_news    6     0
6            R/internal.R                get_news    7     0
7            R/internal.R                get_news    8     0
10           R/internal.R                get_news    9     0
13           R/internal.R                get_news   10     0
15           R/internal.R                get_news   11     0
17           R/internal.R                get_news   12     0
19           R/internal.R                get_news   13     0
22           R/internal.R                get_news   14     0
24           R/internal.R                get_news   15     0
26           R/internal.R                get_news   16     0
29           R/internal.R                get_news   17     0
184          R/internal.R          grep_directory   74     0
188          R/internal.R          grep_directory   75     0
192          R/internal.R          grep_directory   76     0
242          R/internal.R      is_git_uncommitted   91     0
246          R/internal.R      is_git_uncommitted   92     0
249          R/internal.R      is_git_uncommitted   93     0
260          R/internal.R            is_git_clone   97     0
262          R/internal.R            is_git_clone   98     0
275          R/internal.R           warn_and_stop  102     0
279          R/internal.R           warn_and_stop  103     0
453          R/internal.R            use_devtools  169     0
457          R/internal.R            use_devtools  170     0
460          R/internal.R            use_devtools  171     0
395              R/main.R             author_at_r  144     0
397              R/main.R             author_at_r  145     0
399              R/main.R             author_at_r  146     0
401              R/main.R             author_at_r  147     0
405              R/main.R             author_at_r  148     0
45              R/tools.R              check_news   23     0
63              R/tools.R              check_news   28     0
212             R/tools.R   provide_cran_comments   81     0
215             R/tools.R   provide_cran_comments   82     0
217             R/tools.R   provide_cran_comments   83     0
219             R/tools.R   provide_cran_comments   84     0
223             R/tools.R   provide_cran_comments   85     0
228             R/tools.R   provide_cran_comments   86     0
233             R/tools.R   provide_cran_comments   87     0
236             R/tools.R   provide_cran_comments   88     0
238             R/tools.R   provide_cran_comments   89     0
244             R/tools.R   provide_cran_comments   91     0
251             R/tools.R   provide_cran_comments   93     0
253             R/tools.R   provide_cran_comments   94     0
256             R/tools.R   provide_cran_comments   95     0
258             R/tools.R   provide_cran_comments   96     0
264             R/tools.R   provide_cran_comments   98     0
268             R/tools.R   provide_cran_comments  100     0
270             R/tools.R   provide_cran_comments  101     0
273             R/tools.R   provide_cran_comments  102     0
277             R/tools.R   provide_cran_comments  103     0
281             R/tools.R   provide_cran_comments  104     0
286             R/tools.R   provide_cran_comments  107     0
287             R/tools.R   provide_cran_comments  108     0
288             R/tools.R   provide_cran_comments  109     0
292             R/tools.R   provide_cran_comments  110     0
298             R/tools.R   provide_cran_comments  112     0
302             R/tools.R   provide_cran_comments  113     0
305             R/tools.R   provide_cran_comments  114     0
308             R/tools.R   provide_cran_comments  115     0
310             R/tools.R   provide_cran_comments  116     0
312             R/tools.R   provide_cran_comments  117     0
315             R/tools.R   provide_cran_comments  118     0
320             R/tools.R   provide_cran_comments  120     0
324             R/tools.R   provide_cran_comments  121     0
327             R/tools.R   provide_cran_comments  122     0
330             R/tools.R   provide_cran_comments  123     0
335             R/tools.R   provide_cran_comments  125     0
339             R/tools.R   provide_cran_comments  126     0
344             R/tools.R   provide_cran_comments  127     0
348             R/tools.R   provide_cran_comments  128     0
352             R/tools.R   provide_cran_comments  129     0
363             R/tools.R              travis_cli  132     0
366             R/tools.R              travis_cli  133     0
369             R/tools.R              travis_cli  134     0
371             R/tools.R              travis_cli  135     0
374             R/tools.R              travis_cli  136     0
377             R/tools.R              travis_cli  137     0
380             R/tools.R              travis_cli  138     0
384             R/tools.R              travis_cli  139     0
386             R/tools.R              travis_cli  140     0
389             R/tools.R              travis_cli  141     0
493             R/tools.R                 git_tag  188     0
495             R/tools.R                 git_tag  189     0
497             R/tools.R                 git_tag  190     0
499             R/tools.R                 git_tag  191     0
502             R/tools.R                 git_tag  192     0
505             R/tools.R                 git_tag  193     0
508             R/tools.R                 git_tag  194     0
510             R/tools.R                 git_tag  195     0
512             R/tools.R                 git_tag  196     0
514             R/tools.R                 git_tag  197     0
517             R/tools.R                 git_tag  198     0
519             R/tools.R                 git_tag  199     0
520             R/tools.R                 git_tag  200     0
522             R/tools.R                 git_tag  201     0
525             R/tools.R                 git_tag  203     0
527             R/tools.R                 git_tag  204     0
529             R/tools.R                 git_tag  205     0
packager Coverage: 61.18%
R/tools.R: 28.12%
R/devtools_verbatim.R: 55.34%
R/devtools_modified.R: 67.44%
R/internal.R: 76.07%
R/main.R: 90.74%
R/throw.R: 100.00%
