                 filename                   functions line value
44  R/devtools_modified.R                  build_cran   20     0
48  R/devtools_modified.R                  build_cran   21     0
53  R/devtools_modified.R                  build_cran   22     0
57  R/devtools_modified.R                  build_cran   23     0
61  R/devtools_modified.R                  build_cran   24     0
65  R/devtools_modified.R                  build_cran   25     0
103 R/devtools_modified.R        load_pkg_description   35     0
205 R/devtools_modified.R                use_template   68     0
241 R/devtools_modified.R              use_readme_rmd   78     0
310 R/devtools_modified.R                   use_intro  105     0
484 R/devtools_modified.R             check_suggested  173     0
488 R/devtools_modified.R             check_suggested  174     0
514 R/devtools_modified.R             check_suggested  182     0
517 R/devtools_modified.R             check_suggested  183     0
520 R/devtools_modified.R             check_suggested  184     0
522 R/devtools_modified.R             check_suggested  185     0
524 R/devtools_modified.R             check_suggested  186     0
526 R/devtools_modified.R             check_suggested  187     0
529 R/devtools_modified.R             check_suggested  188     0
532 R/devtools_modified.R             check_suggested  189     0
535 R/devtools_modified.R             check_suggested  190     0
538 R/devtools_modified.R             check_suggested  191     0
541 R/devtools_modified.R             check_suggested  192     0
544 R/devtools_modified.R             check_suggested  193     0
547 R/devtools_modified.R             check_suggested  194     0
549 R/devtools_modified.R             check_suggested  195     0
551 R/devtools_modified.R             check_suggested  196     0
553 R/devtools_modified.R             check_suggested  197     0
563 R/devtools_modified.R                       yesno  203     0
567 R/devtools_modified.R                       yesno  204     0
571 R/devtools_modified.R                       yesno  205     0
575 R/devtools_modified.R                       yesno  206     0
579 R/devtools_modified.R                       yesno  207     0
583 R/devtools_modified.R                       yesno  208     0
586 R/devtools_modified.R                       yesno  209     0
600 R/devtools_modified.R                 upload_cran  214     0
603 R/devtools_modified.R                 upload_cran  215     0
606 R/devtools_modified.R                 upload_cran  216     0
610 R/devtools_modified.R                 upload_cran  219     0
612 R/devtools_modified.R                 upload_cran  220     0
615 R/devtools_modified.R                 upload_cran  221     0
617 R/devtools_modified.R                 upload_cran  222     0
618 R/devtools_modified.R                 upload_cran  223     0
619 R/devtools_modified.R                 upload_cran  224     0
620 R/devtools_modified.R                 upload_cran  225     0
623 R/devtools_modified.R                 upload_cran  226     0
626 R/devtools_modified.R                 upload_cran  227     0
629 R/devtools_modified.R                 upload_cran  228     0
632 R/devtools_modified.R                 upload_cran  229     0
635 R/devtools_modified.R                 upload_cran  230     0
638 R/devtools_modified.R                 upload_cran  231     0
647 R/devtools_modified.R                 upload_cran  234     0
651 R/devtools_modified.R                 upload_cran  235     0
654 R/devtools_modified.R                 upload_cran  236     0
656 R/devtools_modified.R                 upload_cran  237     0
659 R/devtools_modified.R                 upload_cran  238     0
661 R/devtools_modified.R                 upload_cran  239     0
663 R/devtools_modified.R                 upload_cran  240     0
666 R/devtools_modified.R                 upload_cran  241     0
669 R/devtools_modified.R                 upload_cran  242     0
671 R/devtools_modified.R                 upload_cran  243     0
673 R/devtools_modified.R                 upload_cran  244     0
675 R/devtools_modified.R                 upload_cran  245     0
677 R/devtools_modified.R                 upload_cran  246     0
680 R/devtools_modified.R                 upload_cran  247     0
682 R/devtools_modified.R                 upload_cran  248     0
685 R/devtools_modified.R                 upload_cran  249     0
688 R/devtools_modified.R                 upload_cran  250     0
691 R/devtools_modified.R                 upload_cran  252     0
19  R/devtools_verbatim.R                     is_root   13     0
28  R/devtools_verbatim.R                      is_dir   16     0
127 R/devtools_verbatim.R               use_directory   46     0
129 R/devtools_verbatim.R               use_directory   47     0
132 R/devtools_verbatim.R               use_directory   48     0
184 R/devtools_verbatim.R           check_dep_version   64     0
202 R/devtools_verbatim.R           check_dep_version   68     0
218 R/devtools_verbatim.R           check_dep_version   72     0
221 R/devtools_verbatim.R           check_dep_version   73     0
224 R/devtools_verbatim.R           check_dep_version   74     0
227 R/devtools_verbatim.R           check_dep_version   75     0
230 R/devtools_verbatim.R           check_dep_version   76     0
234 R/devtools_verbatim.R           check_dep_version   77     0
238 R/devtools_verbatim.R           check_dep_version   78     0
242 R/devtools_verbatim.R           check_dep_version   79     0
245 R/devtools_verbatim.R           check_dep_version   80     0
328 R/devtools_verbatim.R                  parse_deps  113     0
330 R/devtools_verbatim.R                  parse_deps  114     0
372 R/devtools_verbatim.R                suggests_dep  132     0
396 R/devtools_verbatim.R               can_overwrite  139     0
402 R/devtools_verbatim.R               can_overwrite  141     0
406 R/devtools_verbatim.R               can_overwrite  142     0
408 R/devtools_verbatim.R               can_overwrite  143     0
412 R/devtools_verbatim.R               can_overwrite  144     0
415 R/devtools_verbatim.R               can_overwrite  145     0
418 R/devtools_verbatim.R               can_overwrite  146     0
421 R/devtools_verbatim.R               can_overwrite  147     0
446 R/devtools_verbatim.R                 github_info  157     0
449 R/devtools_verbatim.R                 github_info  158     0
452 R/devtools_verbatim.R                 github_info  160     0
455 R/devtools_verbatim.R                 github_info  161     0
459 R/devtools_verbatim.R                 github_info  163     0
463 R/devtools_verbatim.R                 github_info  164     0
470 R/devtools_verbatim.R                 github_info  166     0
473 R/devtools_verbatim.R                 github_info  167     0
475 R/devtools_verbatim.R                 github_info  168     0
478 R/devtools_verbatim.R                 github_info  170     0
525 R/devtools_verbatim.R            add_desc_package  187     0
555 R/devtools_verbatim.R         github_remote_parse  198     0
556 R/devtools_verbatim.R         github_remote_parse  199     0
557 R/devtools_verbatim.R         github_remote_parse  201     0
559 R/devtools_verbatim.R         github_remote_parse  202     0
561 R/devtools_verbatim.R         github_remote_parse  203     0
565 R/devtools_verbatim.R         github_remote_parse  204     0
569 R/devtools_verbatim.R         github_remote_parse  205     0
573 R/devtools_verbatim.R         github_remote_parse  206     0
577 R/devtools_verbatim.R         github_remote_parse  207     0
581 R/devtools_verbatim.R         github_remote_parse  208     0
588 R/devtools_verbatim.R         github_remote_parse  210     0
591 R/devtools_verbatim.R         github_remote_parse  211     0
594 R/devtools_verbatim.R         github_remote_parse  212     0
597 R/devtools_verbatim.R         github_remote_parse  213     0
599 R/devtools_verbatim.R         github_remote_parse  214     0
602 R/devtools_verbatim.R         github_remote_parse  215     0
605 R/devtools_verbatim.R         github_remote_parse  216     0
621 R/devtools_verbatim.R                 remote_urls  226     0
624 R/devtools_verbatim.R                 remote_urls  227     0
709 R/devtools_verbatim.R         parse_check_results  269     0
710 R/devtools_verbatim.R         parse_check_results  272     0
711 R/devtools_verbatim.R         parse_check_results  273     0
712 R/devtools_verbatim.R         parse_check_results  275     0
713 R/devtools_verbatim.R         parse_check_results  277     0
714 R/devtools_verbatim.R         parse_check_results  278     0
715 R/devtools_verbatim.R         parse_check_results  279     0
716 R/devtools_verbatim.R         parse_check_results  280     0
717 R/devtools_verbatim.R         parse_check_results  281     0
718 R/devtools_verbatim.R         parse_check_results  282     0
719 R/devtools_verbatim.R         parse_check_results  283     0
720 R/devtools_verbatim.R         parse_check_results  284     0
721 R/devtools_verbatim.R         parse_check_results  285     0
722 R/devtools_verbatim.R         print.check_results  289     0
723 R/devtools_verbatim.R         print.check_results  290     0
724 R/devtools_verbatim.R         print.check_results  292     0
725 R/devtools_verbatim.R         print.check_results  293     0
727 R/devtools_verbatim.R     summarise_check_results  297     0
729 R/devtools_verbatim.R     summarise_check_results  298     0
731 R/devtools_verbatim.R     summarise_check_results  299     0
733 R/devtools_verbatim.R     summarise_check_results  300     0
734 R/devtools_verbatim.R     summarise_check_results  301     0
736 R/devtools_verbatim.R     summarise_check_results  302     0
741 R/devtools_verbatim.R                  show_count  306     0
743 R/devtools_verbatim.R                  show_count  307     0
745 R/devtools_verbatim.R                  show_count  308     0
747 R/devtools_verbatim.R                  show_count  309     0
749 R/devtools_verbatim.R                  show_count  310     0
755 R/devtools_verbatim.R                package_file  315     0
762 R/devtools_verbatim.R                package_file  320     0
768 R/devtools_verbatim.R                package_file  323     0
774 R/devtools_verbatim.R                package_file  328     0
778 R/devtools_verbatim.R                package_file  330     0
780 R/devtools_verbatim.R                package_file  331     0
781 R/devtools_verbatim.R                package_file  332     0
785 R/devtools_verbatim.R             git_sync_status  339     0
786 R/devtools_verbatim.R             git_sync_status  341     0
787 R/devtools_verbatim.R             git_sync_status  342     0
788 R/devtools_verbatim.R             git_sync_status  343     0
789 R/devtools_verbatim.R             git_sync_status  344     0
790 R/devtools_verbatim.R             git_sync_status  346     0
792 R/devtools_verbatim.R             git_sync_status  347     0
793 R/devtools_verbatim.R             git_sync_status  348     0
794 R/devtools_verbatim.R             git_sync_status  349     0
796 R/devtools_verbatim.R             git_sync_status  351     0
799 R/devtools_verbatim.R             git_sync_status  353     0
801 R/devtools_verbatim.R             git_sync_status  354     0
803 R/devtools_verbatim.R             git_sync_status  355     0
805 R/devtools_verbatim.R             git_sync_status  362     0
806 R/devtools_verbatim.R             git_sync_status  363     0
807 R/devtools_verbatim.R             git_sync_status  364     0
808 R/devtools_verbatim.R             git_sync_status  365     0
809 R/devtools_verbatim.R               cran_comments  369     0
810 R/devtools_verbatim.R               cran_comments  371     0
811 R/devtools_verbatim.R               cran_comments  372     0
812 R/devtools_verbatim.R               cran_comments  373     0
813 R/devtools_verbatim.R               cran_comments  374     0
814 R/devtools_verbatim.R               cran_comments  375     0
815 R/devtools_verbatim.R               cran_comments  376     0
816 R/devtools_verbatim.R               cran_comments  377     0
817 R/devtools_verbatim.R               cran_comments  378     0
818 R/devtools_verbatim.R               cran_comments  380     0
819 R/devtools_verbatim.R              as.object_size  383     0
820 R/devtools_verbatim.R                  maintainer  386     0
821 R/devtools_verbatim.R                  maintainer  388     0
822 R/devtools_verbatim.R                  maintainer  389     0
823 R/devtools_verbatim.R                  maintainer  390     0
824 R/devtools_verbatim.R                  maintainer  391     0
825 R/devtools_verbatim.R                  maintainer  392     0
826 R/devtools_verbatim.R                  maintainer  393     0
827 R/devtools_verbatim.R                  maintainer  394     0
828 R/devtools_verbatim.R                  maintainer  395     0
829 R/devtools_verbatim.R                  maintainer  396     0
830 R/devtools_verbatim.R                  maintainer  397     0
831 R/devtools_verbatim.R                  maintainer  398     0
832 R/devtools_verbatim.R                  maintainer  399     0
833 R/devtools_verbatim.R                  maintainer  400     0
834 R/devtools_verbatim.R                  maintainer  401     0
835 R/devtools_verbatim.R                  maintainer  402     0
836 R/devtools_verbatim.R                  maintainer  404     0
837 R/devtools_verbatim.R                  maintainer  405     0
838 R/devtools_verbatim.R                  maintainer  406     0
839 R/devtools_verbatim.R                  maintainer  407     0
239              R/main.R                      infect   78     0
243              R/main.R                      infect   79     0
246              R/main.R                      infect   80     0
249              R/main.R                      infect   81     0
253              R/main.R                      infect   82     0
6            R/makelist.R           provide_make_list    7     0
7            R/makelist.R           provide_make_list    8     0
10           R/makelist.R           provide_make_list    9     0
13           R/makelist.R           provide_make_list   10     0
15           R/makelist.R           provide_make_list   11     0
17           R/makelist.R           provide_make_list   12     0
20           R/makelist.R           provide_make_list   13     0
22           R/makelist.R           provide_make_list   14     0
25           R/makelist.R           provide_make_list   15     0
29           R/makelist.R           provide_make_list   16     0
32           R/makelist.R           provide_make_list   17     0
37           R/makelist.R           provide_make_list   18     0
41           R/makelist.R           provide_make_list   19     0
23            R/release.R                     release   14     0
26            R/release.R                     release   15     0
30            R/release.R                     release   16     0
33            R/release.R                     release   17     0
38            R/release.R                     release   18     0
42            R/release.R                     release   19     0
46            R/release.R                     release   20     0
50            R/release.R                     release   21     0
55            R/release.R                     release   22     0
59            R/release.R                     release   23     0
63            R/release.R                     release   24     0
67            R/release.R                     release   25     0
69            R/release.R                     release   26     0
71            R/release.R                     release   27     0
74            R/release.R                     release   28     0
78            R/release.R                     release   29     0
82            R/release.R                     release   30     0
85            R/release.R                     release   31     0
90            R/release.R                     release   32     0
95            R/release.R                     release   33     0
100           R/release.R                     release   34     0
72              R/tools.R check_cyclomatic_complexity   28     0
75              R/tools.R check_cyclomatic_complexity   29     0
80              R/tools.R check_cyclomatic_complexity   30     0
83              R/tools.R check_cyclomatic_complexity   31     0
87              R/tools.R check_cyclomatic_complexity   32     0
92              R/tools.R check_cyclomatic_complexity   33     0
97              R/tools.R check_cyclomatic_complexity   34     0
101             R/tools.R check_cyclomatic_complexity   35     0
108             R/tools.R check_cyclomatic_complexity   37     0
272             R/tools.R              check_codetags   88     0
397             R/tools.R       provide_cran_comments  139     0
413             R/tools.R       provide_cran_comments  144     0
416             R/tools.R       provide_cran_comments  145     0
419             R/tools.R       provide_cran_comments  146     0
434             R/tools.R       provide_cran_comments  152     0
438             R/tools.R       provide_cran_comments  153     0
442             R/tools.R       provide_cran_comments  154     0
474             R/tools.R       provide_cran_comments  167     0
476             R/tools.R       provide_cran_comments  168     0
477             R/tools.R       provide_cran_comments  169     0
480             R/tools.R       provide_cran_comments  171     0
482             R/tools.R       provide_cran_comments  172     0
485             R/tools.R       provide_cran_comments  173     0
489             R/tools.R       provide_cran_comments  174     0
740             R/tools.R      add_github_url_to_desc  306     0
742             R/tools.R      add_github_url_to_desc  307     0
746             R/tools.R      add_github_url_to_desc  309     0
748             R/tools.R      add_github_url_to_desc  310     0
750             R/tools.R      add_github_url_to_desc  311     0
751             R/tools.R      add_github_url_to_desc  312     0
752             R/tools.R      add_github_url_to_desc  313     0
753             R/tools.R      add_github_url_to_desc  314     0
756             R/tools.R      add_github_url_to_desc  316     0
758             R/tools.R      add_github_url_to_desc  317     0
763             R/tools.R      add_github_url_to_desc  321     0
765             R/tools.R      add_github_url_to_desc  322     0
767             R/tools.R      add_github_url_to_desc  323     0
packager Coverage: 66.03%
R/makelist.R: 0.00%
R/release.R: 0.00%
R/devtools_verbatim.R: 44.88%
R/devtools_modified.R: 59.41%
R/tools.R: 76.43%
R/main.R: 90.38%
R/internal.R: 100.00%
R/throw.R: 100.00%
