                  filename                   functions line value
34         R/check_usage.R                 check_usage   10     0
40         R/check_usage.R                 check_usage   11     0
46         R/check_usage.R                 check_usage   12     0
53         R/check_usage.R                 check_usage   13     0
59         R/check_usage.R                 check_usage   14     0
65         R/check_usage.R                 check_usage   15     0
94   R/devtools_modified.R                  build_cran   20     0
102  R/devtools_modified.R                  build_cran   21     0
110  R/devtools_modified.R                  build_cran   22     0
119  R/devtools_modified.R                  build_cran   23     0
126  R/devtools_modified.R                  build_cran   24     0
130  R/devtools_modified.R                  build_cran   25     0
136  R/devtools_modified.R                  build_cran   26     0
141  R/devtools_modified.R                  build_cran   27     0
226  R/devtools_modified.R        load_pkg_description   37     0
417  R/devtools_modified.R                use_template   73     0
479  R/devtools_modified.R              use_readme_rmd   90     0
558  R/devtools_modified.R                   use_intro  122     0
762  R/devtools_modified.R             check_suggested  203     0
765  R/devtools_modified.R             check_suggested  204     0
768  R/devtools_modified.R             check_suggested  205     0
770  R/devtools_modified.R             check_suggested  206     0
788  R/devtools_modified.R             check_suggested  216     0
791  R/devtools_modified.R             check_suggested  217     0
793  R/devtools_modified.R             check_suggested  218     0
795  R/devtools_modified.R             check_suggested  219     0
797  R/devtools_modified.R             check_suggested  220     0
800  R/devtools_modified.R             check_suggested  221     0
803  R/devtools_modified.R             check_suggested  222     0
805  R/devtools_modified.R             check_suggested  223     0
808  R/devtools_modified.R             check_suggested  224     0
811  R/devtools_modified.R             check_suggested  225     0
815  R/devtools_modified.R             check_suggested  226     0
817  R/devtools_modified.R             check_suggested  227     0
824  R/devtools_modified.R             check_suggested  230     0
830  R/devtools_modified.R             check_suggested  234     0
839  R/devtools_modified.R                       yesno  241     0
840  R/devtools_modified.R                       yesno  242     0
842  R/devtools_modified.R                       yesno  243     0
844  R/devtools_modified.R                       yesno  244     0
845  R/devtools_modified.R                       yesno  245     0
846  R/devtools_modified.R                       yesno  246     0
848  R/devtools_modified.R                       yesno  247     0
851  R/devtools_modified.R                       yesno  248     0
853  R/devtools_modified.R                       yesno  249     0
860  R/devtools_modified.R                 upload_cran  254     0
863  R/devtools_modified.R                 upload_cran  255     0
866  R/devtools_modified.R                 upload_cran  256     0
870  R/devtools_modified.R                 upload_cran  259     0
872  R/devtools_modified.R                 upload_cran  260     0
873  R/devtools_modified.R                 upload_cran  261     0
874  R/devtools_modified.R                 upload_cran  262     0
876  R/devtools_modified.R                 upload_cran  263     0
880  R/devtools_modified.R                 upload_cran  264     0
884  R/devtools_modified.R                 upload_cran  265     0
887  R/devtools_modified.R                 upload_cran  266     0
889  R/devtools_modified.R                 upload_cran  267     0
892  R/devtools_modified.R                 upload_cran  268     0
895  R/devtools_modified.R                 upload_cran  269     0
897  R/devtools_modified.R                 upload_cran  270     0
899  R/devtools_modified.R                 upload_cran  271     0
904  R/devtools_modified.R                 upload_cran  274     0
907  R/devtools_modified.R                 upload_cran  275     0
909  R/devtools_modified.R                 upload_cran  276     0
911  R/devtools_modified.R                 upload_cran  277     0
914  R/devtools_modified.R                 upload_cran  278     0
917  R/devtools_modified.R                 upload_cran  279     0
919  R/devtools_modified.R                 upload_cran  280     0
921  R/devtools_modified.R                 upload_cran  281     0
923  R/devtools_modified.R                 upload_cran  282     0
926  R/devtools_modified.R                 upload_cran  283     0
928  R/devtools_modified.R                 upload_cran  284     0
930  R/devtools_modified.R                 upload_cran  285     0
933  R/devtools_modified.R                 upload_cran  286     0
936  R/devtools_modified.R                 upload_cran  287     0
939  R/devtools_modified.R                 upload_cran  288     0
942  R/devtools_modified.R                 upload_cran  289     0
946  R/devtools_modified.R                 upload_cran  291     0
949  R/devtools_modified.R                 upload_cran  294     0
958  R/devtools_modified.R             git_sync_status  300     0
959  R/devtools_modified.R             git_sync_status  302     0
960  R/devtools_modified.R             git_sync_status  303     0
962  R/devtools_modified.R             git_sync_status  304     0
966  R/devtools_modified.R             git_sync_status  307     0
968  R/devtools_modified.R             git_sync_status  308     0
970  R/devtools_modified.R             git_sync_status  309     0
971  R/devtools_modified.R             git_sync_status  312     0
975  R/devtools_modified.R             git_sync_status  314     0
978  R/devtools_modified.R             git_sync_status  315     0
979  R/devtools_modified.R             git_sync_status  316     0
983  R/devtools_modified.R             git_sync_status  323     0
985  R/devtools_modified.R             git_sync_status  324     0
986  R/devtools_modified.R             git_sync_status  325     0
988  R/devtools_modified.R             git_sync_status  326     0
56   R/devtools_verbatim.R                     is_root   13     0
71   R/devtools_verbatim.R                      is_dir   16     0
279  R/devtools_verbatim.R               use_directory   46     0
284  R/devtools_verbatim.R               use_directory   47     0
357  R/devtools_verbatim.R           check_dep_version   64     0
384  R/devtools_verbatim.R           check_dep_version   68     0
398  R/devtools_verbatim.R           check_dep_version   70     0
403  R/devtools_verbatim.R           check_dep_version   71     0
409  R/devtools_verbatim.R           check_dep_version   72     0
413  R/devtools_verbatim.R           check_dep_version   73     0
418  R/devtools_verbatim.R           check_dep_version   74     0
422  R/devtools_verbatim.R           check_dep_version   75     0
427  R/devtools_verbatim.R           check_dep_version   76     0
432  R/devtools_verbatim.R           check_dep_version   77     0
436  R/devtools_verbatim.R           check_dep_version   78     0
439  R/devtools_verbatim.R           check_dep_version   79     0
482  R/devtools_verbatim.R                  parse_deps   91     0
491  R/devtools_verbatim.R                  parse_deps   93     0
541  R/devtools_verbatim.R                  parse_deps  113     0
544  R/devtools_verbatim.R                  parse_deps  114     0
547  R/devtools_verbatim.R                  parse_deps  115     0
548  R/devtools_verbatim.R                  parse_deps  116     0
589  R/devtools_verbatim.R                suggests_dep  135     0
607  R/devtools_verbatim.R               can_overwrite  142     0
614  R/devtools_verbatim.R               can_overwrite  144     0
618  R/devtools_verbatim.R               can_overwrite  145     0
622  R/devtools_verbatim.R               can_overwrite  146     0
625  R/devtools_verbatim.R               can_overwrite  147     0
631  R/devtools_verbatim.R               can_overwrite  149     0
655  R/devtools_verbatim.R                 github_info  160     0
659  R/devtools_verbatim.R                 github_info  161     0
669  R/devtools_verbatim.R                 github_info  164     0
673  R/devtools_verbatim.R                 github_info  165     0
677  R/devtools_verbatim.R                 github_info  167     0
680  R/devtools_verbatim.R                 github_info  168     0
687  R/devtools_verbatim.R                 github_info  171     0
688  R/devtools_verbatim.R                 github_info  172     0
692  R/devtools_verbatim.R                 github_info  173     0
698  R/devtools_verbatim.R                 github_info  175     0
742  R/devtools_verbatim.R            add_desc_package  192     0
763  R/devtools_verbatim.R         github_remote_parse  203     0
766  R/devtools_verbatim.R         github_remote_parse  204     0
771  R/devtools_verbatim.R         github_remote_parse  206     0
777  R/devtools_verbatim.R         github_remote_parse  210     0
781  R/devtools_verbatim.R         github_remote_parse  212     0
787  R/devtools_verbatim.R         github_remote_parse  215     0
790  R/devtools_verbatim.R         github_remote_parse  216     0
792  R/devtools_verbatim.R         github_remote_parse  217     0
794  R/devtools_verbatim.R         github_remote_parse  218     0
796  R/devtools_verbatim.R         github_remote_parse  219     0
798  R/devtools_verbatim.R         github_remote_parse  220     0
801  R/devtools_verbatim.R         github_remote_parse  221     0
826  R/devtools_verbatim.R                 remote_urls  231     0
828  R/devtools_verbatim.R                 remote_urls  232     0
835  R/devtools_verbatim.R                 uses_github  237     0
906  R/devtools_verbatim.R         parse_check_results  275     0
913  R/devtools_verbatim.R         parse_check_results  278     0
916  R/devtools_verbatim.R         parse_check_results  279     0
920  R/devtools_verbatim.R         parse_check_results  281     0
925  R/devtools_verbatim.R         parse_check_results  283     0
927  R/devtools_verbatim.R         parse_check_results  284     0
929  R/devtools_verbatim.R         parse_check_results  285     0
932  R/devtools_verbatim.R         parse_check_results  286     0
935  R/devtools_verbatim.R         parse_check_results  287     0
938  R/devtools_verbatim.R         parse_check_results  288     0
941  R/devtools_verbatim.R         parse_check_results  289     0
943  R/devtools_verbatim.R         parse_check_results  290     0
945  R/devtools_verbatim.R         parse_check_results  291     0
951  R/devtools_verbatim.R         print.check_results  295     0
953  R/devtools_verbatim.R         print.check_results  296     0
955  R/devtools_verbatim.R         print.check_results  298     0
957  R/devtools_verbatim.R         print.check_results  299     0
961  R/devtools_verbatim.R     summarise_check_results  303     0
963  R/devtools_verbatim.R     summarise_check_results  304     0
964  R/devtools_verbatim.R     summarise_check_results  305     0
965  R/devtools_verbatim.R     summarise_check_results  306     0
967  R/devtools_verbatim.R     summarise_check_results  307     0
969  R/devtools_verbatim.R     summarise_check_results  308     0
972  R/devtools_verbatim.R                  show_count  312     0
974  R/devtools_verbatim.R                  show_count  313     0
977  R/devtools_verbatim.R                  show_count  314     0
980  R/devtools_verbatim.R                  show_count  316     0
982  R/devtools_verbatim.R                package_file  321     0
989  R/devtools_verbatim.R                package_file  326     0
991  R/devtools_verbatim.R                package_file  329     0
993  R/devtools_verbatim.R                package_file  334     0
995  R/devtools_verbatim.R                package_file  336     0
996  R/devtools_verbatim.R                package_file  337     0
1000 R/devtools_verbatim.R               cran_comments  346     0
1001 R/devtools_verbatim.R               cran_comments  348     0
1003 R/devtools_verbatim.R               cran_comments  349     0
1005 R/devtools_verbatim.R               cran_comments  350     0
1007 R/devtools_verbatim.R               cran_comments  351     0
1009 R/devtools_verbatim.R               cran_comments  352     0
1011 R/devtools_verbatim.R               cran_comments  353     0
1013 R/devtools_verbatim.R               cran_comments  354     0
1015 R/devtools_verbatim.R               cran_comments  355     0
1019 R/devtools_verbatim.R               cran_comments  358     0
1023 R/devtools_verbatim.R              as.object_size  361     0
1025 R/devtools_verbatim.R                  maintainer  364     0
1028 R/devtools_verbatim.R                  maintainer  366     0
1030 R/devtools_verbatim.R                  maintainer  367     0
1032 R/devtools_verbatim.R                  maintainer  368     0
1033 R/devtools_verbatim.R                  maintainer  369     0
1035 R/devtools_verbatim.R                  maintainer  370     0
1036 R/devtools_verbatim.R                  maintainer  372     0
1039 R/devtools_verbatim.R                  maintainer  375     0
1040 R/devtools_verbatim.R                  maintainer  376     0
1041 R/devtools_verbatim.R                  maintainer  377     0
1042 R/devtools_verbatim.R                  maintainer  379     0
1043 R/devtools_verbatim.R                  maintainer  382     0
1044 R/devtools_verbatim.R                  maintainer  383     0
1045 R/devtools_verbatim.R                  maintainer  384     0
1046 R/devtools_verbatim.R                  maintainer  385     0
174                R/git.R                  git_commit   31     0
183                R/git.R                  git_commit   32     0
193                R/git.R                  git_commit   33     0
200                R/git.R                  git_commit   34     0
207                R/git.R                  git_commit   35     0
214                R/git.R                  git_commit   36     0
224                R/git.R                  git_commit   37     0
230                R/git.R                  git_commit   38     0
2               R/gitlab.R                    is_check    2     0
7               R/gitlab.R                    is_check    3     0
11              R/gitlab.R                    is_check    4     0
14              R/gitlab.R                    is_check    5     0
23              R/gitlab.R                  is_my_name    8     0
223             R/gitlab.R              get_gitlab_log   37     0
229             R/gitlab.R              get_gitlab_log   38     0
237             R/gitlab.R              get_gitlab_log   39     0
243             R/gitlab.R              get_gitlab_log   40     0
249             R/gitlab.R              get_gitlab_log   41     0
257             R/gitlab.R              get_gitlab_log   42     0
264             R/gitlab.R              get_gitlab_log   43     0
269             R/gitlab.R              get_gitlab_log   44     0
272             R/gitlab.R              get_gitlab_log   45     0
276             R/gitlab.R              get_gitlab_log   46     0
281             R/gitlab.R              get_gitlab_log   47     0
287             R/gitlab.R              get_gitlab_log   48     0
291             R/gitlab.R              get_gitlab_log   49     0
295             R/gitlab.R              get_gitlab_log   50     0
300             R/gitlab.R              get_gitlab_log   51     0
305             R/gitlab.R              get_gitlab_log   52     0
54            R/internal.R                    get_news   13     0
155           R/internal.R         create_package_help   29     0
199           R/internal.R         create_package_help   34     0
206           R/internal.R         create_package_help   35     0
435           R/internal.R          update_description   77     0
524           R/internal.R              grep_directory  105     0
526           R/internal.R              grep_directory  106     0
532           R/internal.R              grep_directory  109     0
727           R/internal.R                   use_devel  187     0
730           R/internal.R                   use_devel  188     0
734           R/internal.R                   use_devel  189     0
738           R/internal.R                   use_devel  190     0
850           R/internal.R                  travis_cli  248     0
852           R/internal.R                  travis_cli  249     0
854           R/internal.R                  travis_cli  250     0
855           R/internal.R                  travis_cli  251     0
856           R/internal.R                  travis_cli  252     0
858           R/internal.R                  travis_cli  253     0
859           R/internal.R                  travis_cli  254     0
862           R/internal.R                  travis_cli  255     0
865           R/internal.R                  travis_cli  256     0
867           R/internal.R                  travis_cli  257     0
6       R/lintr_modified.R                   fill_with    3     0
19      R/lintr_modified.R            highlight_string    7     0
22      R/lintr_modified.R            highlight_string    8     0
29      R/lintr_modified.R            highlight_string    9     0
36      R/lintr_modified.R            highlight_string   10     0
42      R/lintr_modified.R            highlight_string   11     0
49      R/lintr_modified.R            highlight_string   12     0
55      R/lintr_modified.R            highlight_string   13     0
61      R/lintr_modified.R            highlight_string   14     0
83      R/lintr_modified.R                  print_lint   18     0
90      R/lintr_modified.R                  print_lint   19     0
97      R/lintr_modified.R                  print_lint   20     0
105     R/lintr_modified.R                  print_lint   21     0
113     R/lintr_modified.R                  print_lint   22     0
121     R/lintr_modified.R                  print_lint   23     0
128     R/lintr_modified.R                  print_lint   24     0
132     R/lintr_modified.R                  print_lint   25     0
138     R/lintr_modified.R                  print_lint   26     0
143     R/lintr_modified.R                  print_lint   27     0
150     R/lintr_modified.R                  print_lint   28     0
158     R/lintr_modified.R                  print_lint   29     0
168     R/lintr_modified.R                  print_lint   30     0
175     R/lintr_modified.R                  print_lint   31     0
185     R/lintr_modified.R                  print_lint   32     0
468               R/main.R                      infect   87     0
471               R/main.R                      infect   88     0
473               R/main.R                      infect   89     0
477               R/main.R                      infect   90     0
481               R/main.R                      infect   91     0
485               R/main.R                      infect   92     0
490               R/main.R                      infect   93     0
20            R/makelist.R           provide_make_list    7     0
24            R/makelist.R           provide_make_list    8     0
30            R/makelist.R           provide_make_list    9     0
37            R/makelist.R           provide_make_list   10     0
43            R/makelist.R           provide_make_list   11     0
50            R/makelist.R           provide_make_list   12     0
57            R/makelist.R           provide_make_list   13     0
62            R/makelist.R           provide_make_list   14     0
67            R/makelist.R           provide_make_list   15     0
72            R/makelist.R           provide_make_list   16     0
77            R/makelist.R           provide_make_list   17     0
84            R/makelist.R           provide_make_list   18     0
91            R/makelist.R           provide_make_list   19     0
98            R/makelist.R           provide_make_list   20     0
106           R/makelist.R           provide_make_list   21     0
114           R/makelist.R           provide_make_list   22     0
5              R/options.R                    .options    3     0
160            R/options.R                 set_options   29     0
170            R/options.R                 set_options   30     0
177            R/options.R                 set_options   31     0
187            R/options.R                 set_options   32     0
196            R/options.R                 set_options   33     0
203            R/options.R                 set_options   34     0
211            R/options.R                 set_options   35     0
218            R/options.R                 set_options   36     0
233            R/options.R                 set_options   38     0
255            R/options.R                 set_options   41     0
261            R/options.R                 set_options   42     0
266            R/options.R                 set_options   43     0
270            R/options.R                 set_options   44     0
277            R/options.R                 set_options   46     0
340            R/options.R                 get_options   61     0
346            R/options.R                 get_options   62     0
351            R/options.R                 get_options   63     0
358            R/options.R                 get_options   64     0
370            R/options.R                 get_options   66     0
378            R/options.R                 get_options   67     0
385            R/options.R                 get_options   68     0
399            R/options.R                 get_options   70     0
404            R/options.R                 get_options   71     0
410            R/options.R                 get_options   72     0
4            R/rcmdcheck.R                  write_info    2     0
9            R/rcmdcheck.R                  write_info    3     0
12           R/rcmdcheck.R                  write_info    4     0
16           R/rcmdcheck.R                  write_info    5     0
33           R/rcmdcheck.R             write_rcmdcheck    9     0
39           R/rcmdcheck.R             write_rcmdcheck   10     0
45           R/rcmdcheck.R             write_rcmdcheck   11     0
52           R/rcmdcheck.R             write_rcmdcheck   12     0
133          R/rcmdcheck.R           rcmdcheck_and_log   25     0
139          R/rcmdcheck.R           rcmdcheck_and_log   26     0
144          R/rcmdcheck.R           rcmdcheck_and_log   27     0
238          R/rcmdcheck.R                    grep_log   39     0
245          R/rcmdcheck.R                    grep_log   40     0
251          R/rcmdcheck.R                    grep_log   41     0
258          R/rcmdcheck.R                    grep_log   42     0
265          R/rcmdcheck.R                    grep_log   43     0
273          R/rcmdcheck.R                    grep_log   45     0
282          R/rcmdcheck.R                    grep_log   47     0
428          R/rcmdcheck.R               eval_from_log   76     0
73             R/release.R                     release   16     0
78             R/release.R                     release   17     0
85             R/release.R                     release   18     0
92             R/release.R                     release   19     0
99             R/release.R                     release   20     0
115            R/release.R                     release   22     0
122            R/release.R                     release   23     0
134            R/release.R                     release   25     0
140            R/release.R                     release   26     0
145            R/release.R                     release   27     0
151            R/release.R                     release   28     0
159            R/release.R                     release   29     0
169            R/release.R                     release   30     0
176            R/release.R                     release   31     0
186            R/release.R                     release   32     0
195            R/release.R                     release   33     0
202            R/release.R                     release   34     0
210            R/release.R                     release   35     0
217            R/release.R                     release   36     0
227            R/release.R                     release   37     0
232            R/release.R                     release   38     0
241            R/release.R                     release   39     0
254            R/release.R                     release   41     0
1     R/remotes_modified.R                        %::%    2     0
13    R/remotes_modified.R                 has_package    5     0
17    R/remotes_modified.R                 has_package    6     0
28    R/remotes_modified.R                 has_package    9     0
63    R/remotes_modified.R       safe_install_packages   14     0
68    R/remotes_modified.R       safe_install_packages   15     0
74    R/remotes_modified.R       safe_install_packages   16     0
86    R/remotes_modified.R       safe_install_packages   18     0
100   R/remotes_modified.R       safe_install_packages   20     0
107   R/remotes_modified.R       safe_install_packages   21     0
116   R/remotes_modified.R       safe_install_packages   22     0
123   R/remotes_modified.R       safe_install_packages   23     0
157   R/remotes_modified.R            install_packages   29     0
167   R/remotes_modified.R            install_packages   30     0
184   R/remotes_modified.R            install_packages   32     0
194   R/remotes_modified.R            install_packages   33     0
208   R/remotes_modified.R            install_packages   35     0
215   R/remotes_modified.R            install_packages   36     0
225   R/remotes_modified.R            install_packages   37     0
231   R/remotes_modified.R            install_packages   38     0
239   R/remotes_modified.R            install_packages   39     0
246   R/remotes_modified.R            install_packages   40     0
252   R/remotes_modified.R            install_packages   41     0
259   R/remotes_modified.R            install_packages   42     0
278   R/remotes_modified.R                      update   46     0
283   R/remotes_modified.R                      update   47     0
288   R/remotes_modified.R                      update   48     0
292   R/remotes_modified.R                      update   49     0
296   R/remotes_modified.R                      update   50     0
301   R/remotes_modified.R                      update   51     0
308   R/remotes_modified.R                      update   53     0
311   R/remotes_modified.R                      update   54     0
316   R/remotes_modified.R                      update   55     0
320   R/remotes_modified.R                      update   56     0
325   R/remotes_modified.R                      update   57     0
329   R/remotes_modified.R                      update   58     0
337   R/remotes_modified.R                      update   60     0
343   R/remotes_modified.R                      update   61     0
354   R/remotes_modified.R                      update   63     0
366   R/remotes_modified.R                      update   65     0
373   R/remotes_modified.R                      update   66     0
381   R/remotes_modified.R                      update   67     0
388   R/remotes_modified.R                      update   68     0
395   R/remotes_modified.R                      update   69     0
147              R/tools.R check_cyclomatic_complexity   28     0
153              R/tools.R check_cyclomatic_complexity   29     0
163              R/tools.R check_cyclomatic_complexity   30     0
171              R/tools.R check_cyclomatic_complexity   31     0
180              R/tools.R check_cyclomatic_complexity   32     0
190              R/tools.R check_cyclomatic_complexity   33     0
198              R/tools.R check_cyclomatic_complexity   34     0
205              R/tools.R check_cyclomatic_complexity   35     0
221              R/tools.R check_cyclomatic_complexity   37     0
327              R/tools.R                  check_news   58     0
331              R/tools.R                  check_news   59     0
335              R/tools.R                  check_news   60     0
339              R/tools.R                  check_news   61     0
345              R/tools.R                  check_news   62     0
480              R/tools.R              check_codetags   91     0
484              R/tools.R              check_codetags   92     0
489              R/tools.R              check_codetags   93     0
494              R/tools.R              check_codetags   94     0
632              R/tools.R       provide_cran_comments  149     0
639              R/tools.R       provide_cran_comments  154     0
642              R/tools.R       provide_cran_comments  155     0
645              R/tools.R       provide_cran_comments  156     0
663              R/tools.R       provide_cran_comments  162     0
666              R/tools.R       provide_cran_comments  163     0
670              R/tools.R       provide_cran_comments  164     0
704              R/tools.R       provide_cran_comments  177     0
706              R/tools.R       provide_cran_comments  178     0
710              R/tools.R       provide_cran_comments  179     0
713              R/tools.R       provide_cran_comments  181     0
717              R/tools.R       provide_cran_comments  182     0
719              R/tools.R       provide_cran_comments  183     0
722              R/tools.R       provide_cran_comments  184     0
724              R/tools.R       provide_cran_comments  185     0
726              R/tools.R       provide_cran_comments  186     0
729              R/tools.R       provide_cran_comments  188     0
733              R/tools.R       provide_cran_comments  189     0
737              R/tools.R       provide_cran_comments  190     0
740              R/tools.R       provide_cran_comments  191     0
901              R/tools.R      add_github_url_to_desc  272     0
902              R/tools.R      add_github_url_to_desc  273     0
1002             R/tools.R                 print_lints  348     0
1004             R/tools.R                 print_lints  349     0
1006             R/tools.R                 print_lints  350     0
1008             R/tools.R                 print_lints  351     0
1010             R/tools.R                 print_lints  352     0
1012             R/tools.R                 print_lints  353     0
1014             R/tools.R                 print_lints  354     0
1016             R/tools.R                 print_lints  355     0
1017             R/tools.R                 print_lints  356     0
1018             R/tools.R                 print_lints  357     0
1020             R/tools.R                 print_lints  358     0
1021             R/tools.R                 print_lints  359     0
1022             R/tools.R                 print_lints  360     0
1024             R/tools.R                 print_lints  361     0
1026             R/tools.R                 print_lints  364     0
1027             R/tools.R                 print_lints  365     0
1029             R/tools.R                 print_lints  366     0
1031             R/tools.R                 print_lints  367     0
1034             R/tools.R                 print_lints  369     0
1037             R/tools.R                 print_lints  372     0
1038             R/tools.R                 print_lints  373     0
1052             R/tools.R          provide_gitlab_url  409     0
1059             R/tools.R          provide_gitlab_url  417     0
1060             R/tools.R          provide_gitlab_url  418     0
1061             R/tools.R          provide_gitlab_url  419     0
1062             R/tools.R          provide_gitlab_url  420     0
1066             R/tools.R          provide_gitlab_url  426     0
1067             R/tools.R          provide_gitlab_url  427     0
1068             R/tools.R          provide_gitlab_url  428     0
1069             R/tools.R          provide_gitlab_url  429     0
1070             R/tools.R          provide_gitlab_url  430     0
1076             R/tools.R                set_desc_url  484     0
1077             R/tools.R                set_desc_url  485     0
1080             R/tools.R                set_desc_url  489     0
1081             R/tools.R                set_desc_url  490     0
1082             R/tools.R                set_desc_url  492     0
1083             R/tools.R                set_desc_url  493     0
1084             R/tools.R                set_desc_url  494     0
58         R/update_deps.R                 update_deps   13     0
64         R/update_deps.R                 update_deps   14     0
21     R/use_dev_version.R             use_dev_version    7     0
26     R/use_dev_version.R             use_dev_version    8     0
32     R/use_dev_version.R             use_dev_version    9     0
38     R/use_dev_version.R             use_dev_version   10     0
44     R/use_dev_version.R             use_dev_version   11     0
51     R/use_dev_version.R             use_dev_version   12     0
118    R/use_dev_version.R                use_dev_news   22     0
124    R/use_dev_version.R                use_dev_news   23     0
135    R/use_dev_version.R                use_dev_news   25     0
146    R/use_dev_version.R                use_dev_news   27     0
152    R/use_dev_version.R                use_dev_news   28     0
162    R/use_dev_version.R                use_dev_news   29     0
179    R/use_dev_version.R                use_dev_news   31     0
189    R/use_dev_version.R                use_dev_news   32     0
197    R/use_dev_version.R                use_dev_news   33     0
204    R/use_dev_version.R                use_dev_news   34     0
213    R/use_dev_version.R                use_dev_news   35     0
220    R/use_dev_version.R                use_dev_news   36     0
235    R/use_dev_version.R                use_dev_news   38     0
packager Coverage: 52.44%
R/check_usage.R: 0.00%
R/gitlab.R: 0.00%
R/lintr_modified.R: 0.00%
R/makelist.R: 0.00%
R/options.R: 0.00%
R/rcmdcheck.R: 0.00%
R/release.R: 0.00%
R/remotes_modified.R: 0.00%
R/update_deps.R: 0.00%
R/use_dev_version.R: 0.00%
R/devtools_verbatim.R: 44.93%
R/devtools_modified.R: 55.78%
R/tools.R: 59.59%
R/git.R: 84.31%
R/internal.R: 87.21%
R/main.R: 87.93%
R/throw.R: 100.00%
