                 filename                   functions line value
58  R/devtools_modified.R                  build_cran   20     0
63  R/devtools_modified.R                  build_cran   21     0
69  R/devtools_modified.R                  build_cran   22     0
73  R/devtools_modified.R                  build_cran   23     0
76  R/devtools_modified.R                  build_cran   24     0
80  R/devtools_modified.R                  build_cran   25     0
124 R/devtools_modified.R        load_pkg_description   35     0
220 R/devtools_modified.R                use_template   68     0
256 R/devtools_modified.R              use_readme_rmd   78     0
338 R/devtools_modified.R                   use_intro  105     0
512 R/devtools_modified.R             check_suggested  173     0
516 R/devtools_modified.R             check_suggested  174     0
543 R/devtools_modified.R             check_suggested  182     0
545 R/devtools_modified.R             check_suggested  183     0
548 R/devtools_modified.R             check_suggested  184     0
551 R/devtools_modified.R             check_suggested  185     0
554 R/devtools_modified.R             check_suggested  186     0
558 R/devtools_modified.R             check_suggested  187     0
562 R/devtools_modified.R             check_suggested  188     0
565 R/devtools_modified.R             check_suggested  189     0
568 R/devtools_modified.R             check_suggested  190     0
570 R/devtools_modified.R             check_suggested  191     0
572 R/devtools_modified.R             check_suggested  192     0
574 R/devtools_modified.R             check_suggested  193     0
576 R/devtools_modified.R             check_suggested  194     0
577 R/devtools_modified.R             check_suggested  195     0
579 R/devtools_modified.R             check_suggested  196     0
581 R/devtools_modified.R             check_suggested  197     0
592 R/devtools_modified.R                       yesno  203     0
595 R/devtools_modified.R                       yesno  204     0
598 R/devtools_modified.R                       yesno  205     0
600 R/devtools_modified.R                       yesno  206     0
602 R/devtools_modified.R                       yesno  207     0
604 R/devtools_modified.R                       yesno  208     0
606 R/devtools_modified.R                       yesno  209     0
621 R/devtools_modified.R                 upload_cran  214     0
625 R/devtools_modified.R                 upload_cran  215     0
629 R/devtools_modified.R                 upload_cran  216     0
635 R/devtools_modified.R                 upload_cran  219     0
637 R/devtools_modified.R                 upload_cran  220     0
639 R/devtools_modified.R                 upload_cran  221     0
640 R/devtools_modified.R                 upload_cran  222     0
641 R/devtools_modified.R                 upload_cran  223     0
643 R/devtools_modified.R                 upload_cran  224     0
645 R/devtools_modified.R                 upload_cran  225     0
648 R/devtools_modified.R                 upload_cran  226     0
651 R/devtools_modified.R                 upload_cran  227     0
653 R/devtools_modified.R                 upload_cran  228     0
655 R/devtools_modified.R                 upload_cran  229     0
657 R/devtools_modified.R                 upload_cran  230     0
659 R/devtools_modified.R                 upload_cran  231     0
665 R/devtools_modified.R                 upload_cran  234     0
669 R/devtools_modified.R                 upload_cran  235     0
673 R/devtools_modified.R                 upload_cran  236     0
676 R/devtools_modified.R                 upload_cran  237     0
680 R/devtools_modified.R                 upload_cran  238     0
683 R/devtools_modified.R                 upload_cran  239     0
686 R/devtools_modified.R                 upload_cran  240     0
690 R/devtools_modified.R                 upload_cran  241     0
694 R/devtools_modified.R                 upload_cran  242     0
697 R/devtools_modified.R                 upload_cran  243     0
700 R/devtools_modified.R                 upload_cran  244     0
702 R/devtools_modified.R                 upload_cran  245     0
704 R/devtools_modified.R                 upload_cran  246     0
707 R/devtools_modified.R                 upload_cran  247     0
710 R/devtools_modified.R                 upload_cran  248     0
714 R/devtools_modified.R                 upload_cran  249     0
718 R/devtools_modified.R                 upload_cran  250     0
724 R/devtools_modified.R                 upload_cran  252     0
738 R/devtools_modified.R             git_sync_status  258     0
742 R/devtools_modified.R             git_sync_status  260     0
744 R/devtools_modified.R             git_sync_status  261     0
746 R/devtools_modified.R             git_sync_status  262     0
749 R/devtools_modified.R             git_sync_status  263     0
753 R/devtools_modified.R             git_sync_status  265     0
756 R/devtools_modified.R             git_sync_status  266     0
758 R/devtools_modified.R             git_sync_status  267     0
760 R/devtools_modified.R             git_sync_status  268     0
762 R/devtools_modified.R             git_sync_status  270     0
764 R/devtools_modified.R             git_sync_status  272     0
766 R/devtools_modified.R             git_sync_status  273     0
768 R/devtools_modified.R             git_sync_status  274     0
774 R/devtools_modified.R             git_sync_status  281     0
776 R/devtools_modified.R             git_sync_status  282     0
778 R/devtools_modified.R             git_sync_status  283     0
780 R/devtools_modified.R             git_sync_status  284     0
30  R/devtools_verbatim.R                     is_root   13     0
42  R/devtools_verbatim.R                      is_dir   16     0
148 R/devtools_verbatim.R               use_directory   46     0
150 R/devtools_verbatim.R               use_directory   47     0
153 R/devtools_verbatim.R               use_directory   48     0
199 R/devtools_verbatim.R           check_dep_version   64     0
217 R/devtools_verbatim.R           check_dep_version   68     0
233 R/devtools_verbatim.R           check_dep_version   72     0
236 R/devtools_verbatim.R           check_dep_version   73     0
239 R/devtools_verbatim.R           check_dep_version   74     0
242 R/devtools_verbatim.R           check_dep_version   75     0
245 R/devtools_verbatim.R           check_dep_version   76     0
249 R/devtools_verbatim.R           check_dep_version   77     0
253 R/devtools_verbatim.R           check_dep_version   78     0
257 R/devtools_verbatim.R           check_dep_version   79     0
261 R/devtools_verbatim.R           check_dep_version   80     0
359 R/devtools_verbatim.R                  parse_deps  113     0
362 R/devtools_verbatim.R                  parse_deps  114     0
395 R/devtools_verbatim.R                suggests_dep  132     0
415 R/devtools_verbatim.R               can_overwrite  139     0
423 R/devtools_verbatim.R               can_overwrite  141     0
428 R/devtools_verbatim.R               can_overwrite  142     0
432 R/devtools_verbatim.R               can_overwrite  143     0
435 R/devtools_verbatim.R               can_overwrite  144     0
437 R/devtools_verbatim.R               can_overwrite  145     0
439 R/devtools_verbatim.R               can_overwrite  146     0
441 R/devtools_verbatim.R               can_overwrite  147     0
467 R/devtools_verbatim.R                 github_info  157     0
470 R/devtools_verbatim.R                 github_info  158     0
475 R/devtools_verbatim.R                 github_info  160     0
479 R/devtools_verbatim.R                 github_info  161     0
485 R/devtools_verbatim.R                 github_info  163     0
488 R/devtools_verbatim.R                 github_info  164     0
494 R/devtools_verbatim.R                 github_info  166     0
497 R/devtools_verbatim.R                 github_info  167     0
500 R/devtools_verbatim.R                 github_info  168     0
504 R/devtools_verbatim.R                 github_info  170     0
557 R/devtools_verbatim.R            add_desc_package  187     0
584 R/devtools_verbatim.R         github_remote_parse  198     0
586 R/devtools_verbatim.R         github_remote_parse  199     0
587 R/devtools_verbatim.R         github_remote_parse  201     0
588 R/devtools_verbatim.R         github_remote_parse  202     0
590 R/devtools_verbatim.R         github_remote_parse  203     0
593 R/devtools_verbatim.R         github_remote_parse  204     0
596 R/devtools_verbatim.R         github_remote_parse  205     0
599 R/devtools_verbatim.R         github_remote_parse  206     0
601 R/devtools_verbatim.R         github_remote_parse  207     0
603 R/devtools_verbatim.R         github_remote_parse  208     0
608 R/devtools_verbatim.R         github_remote_parse  210     0
611 R/devtools_verbatim.R         github_remote_parse  211     0
614 R/devtools_verbatim.R         github_remote_parse  212     0
617 R/devtools_verbatim.R         github_remote_parse  213     0
620 R/devtools_verbatim.R         github_remote_parse  214     0
624 R/devtools_verbatim.R         github_remote_parse  215     0
628 R/devtools_verbatim.R         github_remote_parse  216     0
647 R/devtools_verbatim.R                 remote_urls  226     0
650 R/devtools_verbatim.R                 remote_urls  227     0
761 R/devtools_verbatim.R         parse_check_results  269     0
765 R/devtools_verbatim.R         parse_check_results  272     0
767 R/devtools_verbatim.R         parse_check_results  273     0
769 R/devtools_verbatim.R         parse_check_results  275     0
770 R/devtools_verbatim.R         parse_check_results  277     0
771 R/devtools_verbatim.R         parse_check_results  278     0
772 R/devtools_verbatim.R         parse_check_results  279     0
773 R/devtools_verbatim.R         parse_check_results  280     0
775 R/devtools_verbatim.R         parse_check_results  281     0
777 R/devtools_verbatim.R         parse_check_results  282     0
779 R/devtools_verbatim.R         parse_check_results  283     0
781 R/devtools_verbatim.R         parse_check_results  284     0
782 R/devtools_verbatim.R         parse_check_results  285     0
783 R/devtools_verbatim.R         print.check_results  289     0
784 R/devtools_verbatim.R         print.check_results  290     0
785 R/devtools_verbatim.R         print.check_results  292     0
786 R/devtools_verbatim.R         print.check_results  293     0
787 R/devtools_verbatim.R     summarise_check_results  297     0
788 R/devtools_verbatim.R     summarise_check_results  298     0
789 R/devtools_verbatim.R     summarise_check_results  299     0
790 R/devtools_verbatim.R     summarise_check_results  300     0
791 R/devtools_verbatim.R     summarise_check_results  301     0
792 R/devtools_verbatim.R     summarise_check_results  302     0
796 R/devtools_verbatim.R                  show_count  306     0
798 R/devtools_verbatim.R                  show_count  307     0
799 R/devtools_verbatim.R                  show_count  308     0
801 R/devtools_verbatim.R                  show_count  309     0
803 R/devtools_verbatim.R                  show_count  310     0
810 R/devtools_verbatim.R                package_file  315     0
819 R/devtools_verbatim.R                package_file  320     0
824 R/devtools_verbatim.R                package_file  323     0
830 R/devtools_verbatim.R                package_file  328     0
834 R/devtools_verbatim.R                package_file  330     0
835 R/devtools_verbatim.R                package_file  331     0
837 R/devtools_verbatim.R                package_file  332     0
846 R/devtools_verbatim.R               cran_comments  340     0
847 R/devtools_verbatim.R               cran_comments  342     0
848 R/devtools_verbatim.R               cran_comments  343     0
849 R/devtools_verbatim.R               cran_comments  344     0
850 R/devtools_verbatim.R               cran_comments  345     0
851 R/devtools_verbatim.R               cran_comments  346     0
852 R/devtools_verbatim.R               cran_comments  347     0
853 R/devtools_verbatim.R               cran_comments  348     0
854 R/devtools_verbatim.R               cran_comments  349     0
855 R/devtools_verbatim.R               cran_comments  351     0
856 R/devtools_verbatim.R              as.object_size  354     0
858 R/devtools_verbatim.R                  maintainer  357     0
861 R/devtools_verbatim.R                  maintainer  359     0
863 R/devtools_verbatim.R                  maintainer  360     0
865 R/devtools_verbatim.R                  maintainer  361     0
867 R/devtools_verbatim.R                  maintainer  362     0
869 R/devtools_verbatim.R                  maintainer  363     0
871 R/devtools_verbatim.R                  maintainer  364     0
872 R/devtools_verbatim.R                  maintainer  365     0
873 R/devtools_verbatim.R                  maintainer  366     0
874 R/devtools_verbatim.R                  maintainer  367     0
875 R/devtools_verbatim.R                  maintainer  368     0
876 R/devtools_verbatim.R                  maintainer  369     0
877 R/devtools_verbatim.R                  maintainer  370     0
878 R/devtools_verbatim.R                  maintainer  371     0
879 R/devtools_verbatim.R                  maintainer  372     0
880 R/devtools_verbatim.R                  maintainer  373     0
881 R/devtools_verbatim.R                  maintainer  375     0
882 R/devtools_verbatim.R                  maintainer  376     0
883 R/devtools_verbatim.R                  maintainer  377     0
884 R/devtools_verbatim.R                  maintainer  378     0
8                 R/git.R                  git_commit    6     0
10                R/git.R                  git_commit    7     0
12                R/git.R                  git_commit    8     0
16                R/git.R                  git_commit    9     0
20                R/git.R                  git_commit   10     0
23                R/git.R                  git_commit   11     0
26                R/git.R                  git_commit   12     0
29                R/git.R                  git_commit   13     0
334          R/internal.R              grep_directory  104     0
337          R/internal.R              grep_directory  105     0
556          R/internal.R                   use_devel  186     0
560          R/internal.R                   use_devel  187     0
563          R/internal.R                   use_devel  188     0
566          R/internal.R                   use_devel  189     0
736          R/internal.R                  travis_cli  257     0
273              R/main.R                      infect   84     0
276              R/main.R                      infect   85     0
279              R/main.R                      infect   86     0
283              R/main.R                      infect   87     0
287              R/main.R                      infect   88     0
290              R/main.R                      infect   89     0
293              R/main.R                      infect   90     0
11           R/makelist.R           provide_make_list    7     0
13           R/makelist.R           provide_make_list    8     0
17           R/makelist.R           provide_make_list    9     0
21           R/makelist.R           provide_make_list   10     0
24           R/makelist.R           provide_make_list   11     0
27           R/makelist.R           provide_make_list   12     0
31           R/makelist.R           provide_make_list   13     0
34           R/makelist.R           provide_make_list   14     0
38           R/makelist.R           provide_make_list   15     0
43           R/makelist.R           provide_make_list   16     0
46           R/makelist.R           provide_make_list   17     0
51           R/makelist.R           provide_make_list   18     0
55           R/makelist.R           provide_make_list   19     0
60           R/makelist.R           provide_make_list   20     0
65           R/makelist.R           provide_make_list   21     0
70           R/makelist.R           provide_make_list   22     0
35            R/release.R                     release   14     0
39            R/release.R                     release   15     0
44            R/release.R                     release   16     0
47            R/release.R                     release   17     0
52            R/release.R                     release   18     0
56            R/release.R                     release   19     0
61            R/release.R                     release   20     0
66            R/release.R                     release   21     0
71            R/release.R                     release   22     0
74            R/release.R                     release   23     0
78            R/release.R                     release   24     0
82            R/release.R                     release   25     0
84            R/release.R                     release   26     0
86            R/release.R                     release   27     0
89            R/release.R                     release   28     0
93            R/release.R                     release   29     0
98            R/release.R                     release   30     0
102           R/release.R                     release   31     0
108           R/release.R                     release   32     0
114           R/release.R                     release   33     0
120           R/release.R                     release   34     0
87              R/tools.R check_cyclomatic_complexity   28     0
90              R/tools.R check_cyclomatic_complexity   29     0
95              R/tools.R check_cyclomatic_complexity   30     0
99              R/tools.R check_cyclomatic_complexity   31     0
104             R/tools.R check_cyclomatic_complexity   32     0
110             R/tools.R check_cyclomatic_complexity   33     0
116             R/tools.R check_cyclomatic_complexity   34     0
121             R/tools.R check_cyclomatic_complexity   35     0
129             R/tools.R check_cyclomatic_complexity   37     0
184             R/tools.R                  check_news   58     0
186             R/tools.R                  check_news   59     0
189             R/tools.R                  check_news   60     0
191             R/tools.R                  check_news   61     0
193             R/tools.R                  check_news   62     0
296             R/tools.R              check_codetags   91     0
301             R/tools.R              check_codetags   92     0
305             R/tools.R              check_codetags   93     0
309             R/tools.R              check_codetags   94     0
440             R/tools.R       provide_cran_comments  146     0
450             R/tools.R       provide_cran_comments  151     0
454             R/tools.R       provide_cran_comments  152     0
458             R/tools.R       provide_cran_comments  153     0
473             R/tools.R       provide_cran_comments  159     0
476             R/tools.R       provide_cran_comments  160     0
480             R/tools.R       provide_cran_comments  161     0
517             R/tools.R       provide_cran_comments  174     0
521             R/tools.R       provide_cran_comments  175     0
524             R/tools.R       provide_cran_comments  176     0
531             R/tools.R       provide_cran_comments  178     0
534             R/tools.R       provide_cran_comments  179     0
537             R/tools.R       provide_cran_comments  180     0
541             R/tools.R       provide_cran_comments  181     0
806             R/tools.R      add_github_url_to_desc  313     0
807             R/tools.R      add_github_url_to_desc  314     0
packager Coverage: 65.91%
R/makelist.R: 0.00%
R/release.R: 0.00%
R/git.R: 42.86%
R/devtools_verbatim.R: 48.10%
R/devtools_modified.R: 54.01%
R/tools.R: 79.27%
R/main.R: 87.72%
R/internal.R: 96.20%
R/throw.R: 100.00%
