                  filename               functions line value
3   R/devtools_internals.R         has_description    3     0
7   R/devtools_internals.R           strip_slashes    7     0
9   R/devtools_internals.R           strip_slashes    8     0
17  R/devtools_internals.R                 is_root   12     0
24  R/devtools_internals.R                  is_dir   15     0
29  R/devtools_internals.R              is.package   17     0
39  R/devtools_internals.R              as.package   20     0
44  R/devtools_internals.R              as.package   21     0
49  R/devtools_internals.R              as.package   22     0
53  R/devtools_internals.R              as.package   23     0
66  R/devtools_internals.R        use_build_ignore   27     0
69  R/devtools_internals.R        use_build_ignore   28     0
72  R/devtools_internals.R        use_build_ignore   29     0
75  R/devtools_internals.R        use_build_ignore   30     0
78  R/devtools_internals.R        use_build_ignore   31     0
81  R/devtools_internals.R        use_build_ignore   32     0
82  R/devtools_internals.R        use_build_ignore   33     0
83  R/devtools_internals.R           use_directory   37     0
84  R/devtools_internals.R           use_directory   38     0
85  R/devtools_internals.R           use_directory   39     0
86  R/devtools_internals.R           use_directory   40     0
87  R/devtools_internals.R           use_directory   41     0
88  R/devtools_internals.R           use_directory   42     0
90  R/devtools_internals.R           use_directory   43     0
92  R/devtools_internals.R           use_directory   44     0
94  R/devtools_internals.R           use_directory   45     0
96  R/devtools_internals.R           use_directory   46     0
98  R/devtools_internals.R           use_directory   47     0
101 R/devtools_internals.R           use_directory   48     0
104 R/devtools_internals.R           use_directory   49     0
108 R/devtools_internals.R           use_directory   50     0
111 R/devtools_internals.R           use_directory   51     0
114 R/devtools_internals.R           use_directory   52     0
117 R/devtools_internals.R           use_directory   53     0
127 R/devtools_internals.R       check_dep_version   58     0
130 R/devtools_internals.R       check_dep_version   59     0
133 R/devtools_internals.R       check_dep_version   60     0
136 R/devtools_internals.R       check_dep_version   61     0
138 R/devtools_internals.R       check_dep_version   62     0
140 R/devtools_internals.R       check_dep_version   63     0
142 R/devtools_internals.R       check_dep_version   64     0
144 R/devtools_internals.R       check_dep_version   65     0
146 R/devtools_internals.R       check_dep_version   66     0
149 R/devtools_internals.R       check_dep_version   67     0
152 R/devtools_internals.R       check_dep_version   68     0
155 R/devtools_internals.R       check_dep_version   69     0
158 R/devtools_internals.R       check_dep_version   70     0
161 R/devtools_internals.R       check_dep_version   71     0
164 R/devtools_internals.R       check_dep_version   72     0
172 R/devtools_internals.R            is_installed   76     0
174 R/devtools_internals.R            is_installed   77     0
176 R/devtools_internals.R            is_installed   78     0
180 R/devtools_internals.R              parse_deps   82     0
182 R/devtools_internals.R              parse_deps   83     0
184 R/devtools_internals.R              parse_deps   84     0
187 R/devtools_internals.R              parse_deps   85     0
190 R/devtools_internals.R              parse_deps   86     0
193 R/devtools_internals.R              parse_deps   87     0
195 R/devtools_internals.R              parse_deps   88     0
197 R/devtools_internals.R              parse_deps   89     0
199 R/devtools_internals.R              parse_deps   90     0
202 R/devtools_internals.R              parse_deps   91     0
205 R/devtools_internals.R              parse_deps   92     0
208 R/devtools_internals.R              parse_deps   93     0
211 R/devtools_internals.R              parse_deps   94     0
214 R/devtools_internals.R              parse_deps   95     0
217 R/devtools_internals.R              parse_deps   96     0
220 R/devtools_internals.R              parse_deps   97     0
222 R/devtools_internals.R              parse_deps   98     0
224 R/devtools_internals.R              parse_deps   99     0
227 R/devtools_internals.R              parse_deps  100     0
230 R/devtools_internals.R              parse_deps  101     0
233 R/devtools_internals.R              parse_deps  102     0
236 R/devtools_internals.R              parse_deps  103     0
239 R/devtools_internals.R              parse_deps  104     0
249 R/devtools_internals.R            suggests_dep  108     0
251 R/devtools_internals.R            suggests_dep  109     0
253 R/devtools_internals.R            suggests_dep  110     0
255 R/devtools_internals.R            suggests_dep  111     0
258 R/devtools_internals.R            suggests_dep  112     0
261 R/devtools_internals.R            suggests_dep  113     0
264 R/devtools_internals.R            suggests_dep  114     0
267 R/devtools_internals.R            suggests_dep  115     0
272 R/devtools_internals.R         check_suggested  119     0
275 R/devtools_internals.R         check_suggested  120     0
278 R/devtools_internals.R         check_suggested  121     0
281 R/devtools_internals.R         check_suggested  122     0
283 R/devtools_internals.R         check_suggested  123     0
286 R/devtools_internals.R         check_suggested  124     0
289 R/devtools_internals.R         check_suggested  125     0
292 R/devtools_internals.R         check_suggested  126     0
295 R/devtools_internals.R         check_suggested  127     0
298 R/devtools_internals.R         check_suggested  128     0
301 R/devtools_internals.R         check_suggested  129     0
303 R/devtools_internals.R         check_suggested  130     0
305 R/devtools_internals.R         check_suggested  131     0
307 R/devtools_internals.R         check_suggested  132     0
309 R/devtools_internals.R         check_suggested  133     0
311 R/devtools_internals.R         check_suggested  134     0
314 R/devtools_internals.R         check_suggested  135     0
317 R/devtools_internals.R         check_suggested  136     0
320 R/devtools_internals.R         check_suggested  137     0
323 R/devtools_internals.R         check_suggested  138     0
325 R/devtools_internals.R         check_suggested  139     0
327 R/devtools_internals.R         check_suggested  140     0
329 R/devtools_internals.R         check_suggested  141     0
332 R/devtools_internals.R         check_suggested  142     0
335 R/devtools_internals.R         check_suggested  143     0
338 R/devtools_internals.R         check_suggested  144     0
341 R/devtools_internals.R         check_suggested  145     0
349 R/devtools_internals.R                   yesno  149     0
350 R/devtools_internals.R                   yesno  150     0
352 R/devtools_internals.R                   yesno  151     0
354 R/devtools_internals.R                   yesno  152     0
357 R/devtools_internals.R                   yesno  153     0
360 R/devtools_internals.R                   yesno  154     0
363 R/devtools_internals.R                   yesno  155     0
369 R/devtools_internals.R           can_overwrite  159     0
370 R/devtools_internals.R           can_overwrite  160     0
371 R/devtools_internals.R           can_overwrite  161     0
373 R/devtools_internals.R           can_overwrite  162     0
375 R/devtools_internals.R           can_overwrite  163     0
378 R/devtools_internals.R           can_overwrite  164     0
381 R/devtools_internals.R           can_overwrite  165     0
384 R/devtools_internals.R           can_overwrite  166     0
387 R/devtools_internals.R           can_overwrite  167     0
390 R/devtools_internals.R           can_overwrite  168     0
398 R/devtools_internals.R         render_template  172     0
399 R/devtools_internals.R         render_template  173     0
400 R/devtools_internals.R         render_template  174     0
402 R/devtools_internals.R             github_info  180     0
404 R/devtools_internals.R             github_info  181     0
406 R/devtools_internals.R             github_info  182     0
408 R/devtools_internals.R             github_info  183     0
410 R/devtools_internals.R             github_info  184     0
412 R/devtools_internals.R             github_info  185     0
414 R/devtools_internals.R             github_info  186     0
416 R/devtools_internals.R             github_info  187     0
418 R/devtools_internals.R             github_info  188     0
420 R/devtools_internals.R             github_info  189     0
422 R/devtools_internals.R             github_info  190     0
425 R/devtools_internals.R        add_desc_package  193     0
427 R/devtools_internals.R        add_desc_package  194     0
429 R/devtools_internals.R        add_desc_package  195     0
431 R/devtools_internals.R        add_desc_package  196     0
433 R/devtools_internals.R        add_desc_package  197     0
435 R/devtools_internals.R        add_desc_package  198     0
437 R/devtools_internals.R        add_desc_package  199     0
439 R/devtools_internals.R        add_desc_package  200     0
441 R/devtools_internals.R        add_desc_package  201     0
443 R/devtools_internals.R        add_desc_package  202     0
444 R/devtools_internals.R        add_desc_package  203     0
445 R/devtools_internals.R        add_desc_package  204     0
446 R/devtools_internals.R        add_desc_package  205     0
447 R/devtools_internals.R        add_desc_package  206     0
448 R/devtools_internals.R        add_desc_package  207     0
449 R/devtools_internals.R        add_desc_package  208     0
450 R/devtools_internals.R        add_desc_package  209     0
452 R/devtools_internals.R        add_desc_package  210     0
454 R/devtools_internals.R        add_desc_package  211     0
456 R/devtools_internals.R        add_desc_package  212     0
458 R/devtools_internals.R        add_desc_package  213     0
460 R/devtools_internals.R        add_desc_package  214     0
464 R/devtools_internals.R     github_remote_parse  218     0
465 R/devtools_internals.R     github_remote_parse  219     0
466 R/devtools_internals.R     github_remote_parse  220     0
467 R/devtools_internals.R     github_remote_parse  221     0
469 R/devtools_internals.R     github_remote_parse  222     0
471 R/devtools_internals.R     github_remote_parse  223     0
473 R/devtools_internals.R     github_remote_parse  224     0
475 R/devtools_internals.R     github_remote_parse  225     0
477 R/devtools_internals.R     github_remote_parse  226     0
479 R/devtools_internals.R     github_remote_parse  227     0
480 R/devtools_internals.R     github_remote_parse  228     0
481 R/devtools_internals.R     github_remote_parse  229     0
482 R/devtools_internals.R     github_remote_parse  230     0
484 R/devtools_internals.R     github_remote_parse  231     0
490 R/devtools_internals.R                uses_git  235     0
495 R/devtools_internals.R             remote_urls  239     0
497 R/devtools_internals.R             remote_urls  240     0
500 R/devtools_internals.R             uses_github  244     0
501 R/devtools_internals.R             uses_github  245     0
502 R/devtools_internals.R             uses_github  246     0
504 R/devtools_internals.R             uses_github  247     0
506 R/devtools_internals.R             uses_github  248     0
509 R/devtools_internals.R                read_dcf  252     0
510 R/devtools_internals.R                read_dcf  253     0
514 R/devtools_internals.R               write_dcf  257     0
515 R/devtools_internals.R               write_dcf  258     0
516 R/devtools_internals.R               write_dcf  259     0
518 R/devtools_internals.R               write_dcf  260     0
520 R/devtools_internals.R               write_dcf  261     0
521 R/devtools_internals.R               write_dcf  262     0
522 R/devtools_internals.R               write_dcf  263     0
523 R/devtools_internals.R               write_dcf  264     0
525 R/devtools_internals.R               write_dcf  265     0
527 R/devtools_internals.R               write_dcf  266     0
528 R/devtools_internals.R               write_dcf  267     0
529 R/devtools_internals.R               write_dcf  268     0
530 R/devtools_internals.R               write_dcf  269     0
534 R/devtools_internals.R     parse_check_results  273     0
536 R/devtools_internals.R     parse_check_results  274     0
538 R/devtools_internals.R     parse_check_results  275     0
540 R/devtools_internals.R     parse_check_results  276     0
542 R/devtools_internals.R     parse_check_results  277     0
544 R/devtools_internals.R     parse_check_results  278     0
546 R/devtools_internals.R     parse_check_results  279     0
548 R/devtools_internals.R     parse_check_results  280     0
553 R/devtools_internals.R     print.check_results  284     0
555 R/devtools_internals.R     print.check_results  285     0
558 R/devtools_internals.R     print.check_results  287     0
560 R/devtools_internals.R     print.check_results  288     0
562 R/devtools_internals.R summarise_check_results  292     0
563 R/devtools_internals.R summarise_check_results  293     0
564 R/devtools_internals.R summarise_check_results  294     0
566 R/devtools_internals.R summarise_check_results  295     0
568 R/devtools_internals.R summarise_check_results  296     0
569 R/devtools_internals.R summarise_check_results  297     0
574 R/devtools_internals.R              show_count  301     0
575 R/devtools_internals.R              show_count  302     0
577 R/devtools_internals.R              show_count  303     0
579 R/devtools_internals.R              show_count  304     0
581 R/devtools_internals.R              show_count  305     0
4             R/devtools.R            package_file    5     0
5             R/devtools.R            package_file    6     0
6             R/devtools.R            package_file    7     0
8             R/devtools.R            package_file    8     0
11            R/devtools.R            package_file    9     0
13            R/devtools.R            package_file   10     0
15            R/devtools.R            package_file   11     0
18            R/devtools.R            package_file   12     0
20            R/devtools.R            package_file   13     0
22            R/devtools.R            package_file   14     0
25            R/devtools.R            package_file   15     0
27            R/devtools.R            package_file   16     0
30            R/devtools.R            package_file   17     0
33            R/devtools.R            package_file   18     0
37            R/devtools.R            package_file   19     0
42            R/devtools.R            package_file   20     0
47            R/devtools.R            package_file   21     0
60            R/devtools.R    load_pkg_description   25     0
63            R/devtools.R    load_pkg_description   26     0
65            R/devtools.R    load_pkg_description   27     0
68            R/devtools.R    load_pkg_description   28     0
71            R/devtools.R    load_pkg_description   29     0
74            R/devtools.R    load_pkg_description   30     0
77            R/devtools.R    load_pkg_description   31     0
80            R/devtools.R    load_pkg_description   32     0
89            R/devtools.R            use_template   42     0
91            R/devtools.R            use_template   43     0
93            R/devtools.R            use_template   44     0
95            R/devtools.R            use_template   45     0
97            R/devtools.R            use_template   46     0
99            R/devtools.R            use_template   47     0
102           R/devtools.R            use_template   48     0
105           R/devtools.R            use_template   49     0
109           R/devtools.R            use_template   50     0
112           R/devtools.R            use_template   51     0
115           R/devtools.R            use_template   52     0
118           R/devtools.R            use_template   53     0
120           R/devtools.R            use_template   54     0
122           R/devtools.R            use_template   55     0
124           R/devtools.R            use_template   56     0
126           R/devtools.R            use_template   57     0
129           R/devtools.R            use_template   58     0
132           R/devtools.R            use_template   59     0
135           R/devtools.R            use_template   60     0
148           R/devtools.R          use_readme_rmd   66     0
151           R/devtools.R          use_readme_rmd   67     0
154           R/devtools.R          use_readme_rmd   68     0
157           R/devtools.R          use_readme_rmd   69     0
160           R/devtools.R          use_readme_rmd   70     0
163           R/devtools.R          use_readme_rmd   71     0
166           R/devtools.R          use_readme_rmd   72     0
168           R/devtools.R          use_readme_rmd   73     0
170           R/devtools.R          use_readme_rmd   74     0
171           R/devtools.R          use_readme_rmd   75     0
173           R/devtools.R          use_readme_rmd   76     0
175           R/devtools.R          use_readme_rmd   77     0
177           R/devtools.R          use_readme_rmd   78     0
178           R/devtools.R          use_readme_rmd   79     0
179           R/devtools.R          use_readme_rmd   80     0
186           R/devtools.R             use_news_md   84     0
189           R/devtools.R             use_news_md   85     0
192           R/devtools.R             use_news_md   86     0
201           R/devtools.R               use_intro   90     0
204           R/devtools.R               use_intro   91     0
207           R/devtools.R               use_intro   92     0
210           R/devtools.R               use_intro   93     0
213           R/devtools.R               use_intro   94     0
216           R/devtools.R               use_intro   95     0
219           R/devtools.R               use_intro   96     0
226           R/devtools.R               use_intro   99     0
229           R/devtools.R               use_intro  100     0
232           R/devtools.R               use_intro  101     0
235           R/devtools.R               use_intro  102     0
238           R/devtools.R               use_intro  103     0
241           R/devtools.R               use_intro  104     0
243           R/devtools.R               use_intro  105     0
245           R/devtools.R               use_intro  106     0
247           R/devtools.R               use_intro  107     0
256           R/devtools.R              use_travis  111     0
259           R/devtools.R              use_travis  112     0
262           R/devtools.R              use_travis  113     0
265           R/devtools.R              use_travis  114     0
271           R/devtools.R            use_devtools  118     0
274           R/devtools.R            use_devtools  119     0
277           R/devtools.R            use_devtools  120     0
280           R/devtools.R            use_devtools  121     0
285           R/devtools.R            use_devtools  123     0
288           R/devtools.R            use_devtools  124     0
291           R/devtools.R            use_devtools  125     0
294           R/devtools.R            use_devtools  126     0
297           R/devtools.R            use_devtools  127     0
300           R/devtools.R            use_devtools  128     0
313           R/devtools.R                 use_git  134     0
316           R/devtools.R                 use_git  135     0
319           R/devtools.R                 use_git  136     0
322           R/devtools.R                 use_git  137     0
324           R/devtools.R                 use_git  138     0
326           R/devtools.R                 use_git  139     0
328           R/devtools.R                 use_git  140     0
331           R/devtools.R                 use_git  141     0
334           R/devtools.R                 use_git  142     0
337           R/devtools.R                 use_git  143     0
340           R/devtools.R                 use_git  144     0
343           R/devtools.R                 use_git  145     0
345           R/devtools.R                 use_git  146     0
351           R/devtools.R             union_write  151     0
353           R/devtools.R             union_write  152     0
356           R/devtools.R             union_write  153     0
359           R/devtools.R             union_write  154     0
362           R/devtools.R             union_write  155     0
365           R/devtools.R             union_write  156     0
367           R/devtools.R             union_write  157     0
368           R/devtools.R             union_write  158     0
377           R/devtools.R          use_git_ignore  163     0
380           R/devtools.R          use_git_ignore  164     0
383           R/devtools.R          use_git_ignore  165     0
386           R/devtools.R          use_git_ignore  166     0
389           R/devtools.R          use_git_ignore  167     0
392           R/devtools.R          use_git_ignore  168     0
394           R/devtools.R          use_git_ignore  169     0
36                R/main.R                  create   19     0
41                R/main.R                  create   20     0
46                R/main.R                  create   21     0
51                R/main.R                  create   22     0
55                R/main.R                  create   23     0
57                R/main.R                  create   24     0
59                R/main.R                  create   25     0
62                R/main.R                  create   26     0
100               R/main.R                  infect   48     0
103               R/main.R                  infect   49     0
107               R/main.R                  infect   50     0
110               R/main.R                  infect   51     0
113               R/main.R                  infect   52     0
116               R/main.R                  infect   53     0
119               R/main.R                  infect   54     0
121               R/main.R                  infect   55     0
123               R/main.R                  infect   56     0
125               R/main.R                  infect   57     0
128               R/main.R                  infect   58     0
131               R/main.R                  infect   59     0
134               R/main.R                  infect   60     0
137               R/main.R                  infect   61     0
139               R/main.R                  infect   62     0
141               R/main.R                  infect   63     0
143               R/main.R                  infect   64     0
145               R/main.R                  infect   65     0
147               R/main.R                  infect   66     0
150               R/main.R                  infect   67     0
153               R/main.R                  infect   68     0
156               R/main.R                  infect   69     0
159               R/main.R                  infect   70     0
162               R/main.R                  infect   71     0
165               R/main.R                  infect   72     0
167               R/main.R                  infect   73     0
169               R/main.R                  infect   74     0
31               R/throw.R                   throw   17     0
34               R/throw.R                   throw   18     0
38               R/throw.R                   throw   19     0
43               R/throw.R                   throw   20     0
48               R/throw.R                   throw   21     0
52               R/throw.R                   throw   22     0
10               R/tools.R              check_news    9     0
12               R/tools.R              check_news   10     0
14               R/tools.R              check_news   11     0
16               R/tools.R              check_news   12     0
19               R/tools.R              check_news   13     0
21               R/tools.R              check_news   14     0
23               R/tools.R              check_news   15     0
26               R/tools.R              check_news   16     0
28               R/tools.R              check_news   17     0
32               R/tools.R              check_news   18     0
35               R/tools.R              check_news   19     0
40               R/tools.R              check_news   20     0
45               R/tools.R              check_news   21     0
50               R/tools.R              check_news   22     0
54               R/tools.R              check_news   23     0
56               R/tools.R              check_news   24     0
58               R/tools.R              check_news   25     0
61               R/tools.R              check_news   26     0
64               R/tools.R              check_news   27     0
67               R/tools.R              check_news   28     0
70               R/tools.R              check_news   29     0
73               R/tools.R              check_news   30     0
76               R/tools.R              check_news   31     0
79               R/tools.R              check_news   32     0
106              R/tools.R          check_codetags   50     0
181              R/tools.R   provide_cran_comments   82     0
183              R/tools.R   provide_cran_comments   83     0
185              R/tools.R   provide_cran_comments   84     0
188              R/tools.R   provide_cran_comments   85     0
191              R/tools.R   provide_cran_comments   86     0
194              R/tools.R   provide_cran_comments   87     0
196              R/tools.R   provide_cran_comments   88     0
198              R/tools.R   provide_cran_comments   89     0
200              R/tools.R   provide_cran_comments   90     0
203              R/tools.R   provide_cran_comments   91     0
206              R/tools.R   provide_cran_comments   92     0
209              R/tools.R   provide_cran_comments   93     0
212              R/tools.R   provide_cran_comments   94     0
215              R/tools.R   provide_cran_comments   95     0
218              R/tools.R   provide_cran_comments   96     0
221              R/tools.R   provide_cran_comments   97     0
223              R/tools.R   provide_cran_comments   98     0
225              R/tools.R   provide_cran_comments   99     0
228              R/tools.R   provide_cran_comments  100     0
231              R/tools.R   provide_cran_comments  101     0
234              R/tools.R   provide_cran_comments  102     0
237              R/tools.R   provide_cran_comments  103     0
240              R/tools.R   provide_cran_comments  104     0
242              R/tools.R   provide_cran_comments  105     0
244              R/tools.R   provide_cran_comments  106     0
246              R/tools.R   provide_cran_comments  107     0
248              R/tools.R   provide_cran_comments  108     0
250              R/tools.R   provide_cran_comments  109     0
252              R/tools.R   provide_cran_comments  110     0
254              R/tools.R   provide_cran_comments  111     0
257              R/tools.R   provide_cran_comments  112     0
260              R/tools.R   provide_cran_comments  113     0
263              R/tools.R   provide_cran_comments  114     0
266              R/tools.R   provide_cran_comments  115     0
268              R/tools.R   provide_cran_comments  116     0
269              R/tools.R   provide_cran_comments  117     0
270              R/tools.R   provide_cran_comments  118     0
273              R/tools.R   provide_cran_comments  119     0
276              R/tools.R   provide_cran_comments  120     0
279              R/tools.R   provide_cran_comments  121     0
282              R/tools.R   provide_cran_comments  122     0
284              R/tools.R   provide_cran_comments  123     0
287              R/tools.R   provide_cran_comments  124     0
290              R/tools.R   provide_cran_comments  125     0
293              R/tools.R   provide_cran_comments  126     0
296              R/tools.R   provide_cran_comments  127     0
299              R/tools.R   provide_cran_comments  128     0
302              R/tools.R   provide_cran_comments  129     0
304              R/tools.R   provide_cran_comments  130     0
306              R/tools.R   provide_cran_comments  131     0
308              R/tools.R   provide_cran_comments  132     0
310              R/tools.R   provide_cran_comments  133     0
312              R/tools.R   provide_cran_comments  134     0
315              R/tools.R   provide_cran_comments  135     0
318              R/tools.R   provide_cran_comments  136     0
321              R/tools.R   provide_cran_comments  137     0
330              R/tools.R  use_bsd2clause_license  141     0
333              R/tools.R  use_bsd2clause_license  142     0
336              R/tools.R  use_bsd2clause_license  143     0
339              R/tools.R  use_bsd2clause_license  144     0
342              R/tools.R  use_bsd2clause_license  145     0
344              R/tools.R  use_bsd2clause_license  146     0
346              R/tools.R  use_bsd2clause_license  147     0
347              R/tools.R  use_bsd2clause_license  148     0
348              R/tools.R  use_bsd2clause_license  149     0
355              R/tools.R             author_at_r  153     0
358              R/tools.R             author_at_r  154     0
361              R/tools.R             author_at_r  155     0
364              R/tools.R             author_at_r  156     0
366              R/tools.R             author_at_r  157     0
372              R/tools.R                get_news  161     0
374              R/tools.R                get_news  162     0
376              R/tools.R                get_news  163     0
379              R/tools.R                get_news  164     0
382              R/tools.R                get_news  165     0
385              R/tools.R                get_news  166     0
388              R/tools.R                get_news  167     0
391              R/tools.R                get_news  168     0
393              R/tools.R                get_news  169     0
395              R/tools.R                get_news  170     0
396              R/tools.R                get_news  171     0
397              R/tools.R                get_news  172     0
401              R/tools.R     create_package_help  180     0
403              R/tools.R     create_package_help  181     0
405              R/tools.R     create_package_help  182     0
407              R/tools.R     create_package_help  183     0
409              R/tools.R     create_package_help  184     0
411              R/tools.R     create_package_help  185     0
413              R/tools.R     create_package_help  186     0
415              R/tools.R     create_package_help  187     0
417              R/tools.R     create_package_help  188     0
419              R/tools.R     create_package_help  189     0
421              R/tools.R     create_package_help  190     0
423              R/tools.R     create_package_help  191     0
424              R/tools.R     create_package_help  192     0
426              R/tools.R     create_package_help  193     0
428              R/tools.R     create_package_help  194     0
430              R/tools.R     create_package_help  195     0
432              R/tools.R     create_package_help  196     0
434              R/tools.R     create_package_help  197     0
436              R/tools.R     create_package_help  198     0
438              R/tools.R     create_package_help  199     0
440              R/tools.R     create_package_help  200     0
442              R/tools.R     create_package_help  201     0
451              R/tools.R      update_description  209     0
453              R/tools.R      update_description  210     0
455              R/tools.R      update_description  211     0
457              R/tools.R      update_description  212     0
459              R/tools.R      update_description  213     0
461              R/tools.R      update_description  214     0
462              R/tools.R      update_description  215     0
463              R/tools.R      update_description  216     0
468              R/tools.R        set_package_info  221     0
470              R/tools.R        set_package_info  222     0
472              R/tools.R        set_package_info  223     0
474              R/tools.R        set_package_info  224     0
476              R/tools.R        set_package_info  225     0
478              R/tools.R        set_package_info  226     0
483              R/tools.R          grep_directory  230     0
485              R/tools.R          grep_directory  231     0
486              R/tools.R          grep_directory  232     0
487              R/tools.R          grep_directory  233     0
488              R/tools.R          grep_directory  234     0
489              R/tools.R          grep_directory  235     0
491              R/tools.R          grep_directory  236     0
492              R/tools.R          grep_directory  237     0
493              R/tools.R          grep_directory  238     0
494              R/tools.R          grep_directory  239     0
496              R/tools.R          grep_directory  240     0
498              R/tools.R          grep_directory  241     0
499              R/tools.R          grep_directory  242     0
503              R/tools.R            remove_Rproj  247     0
505              R/tools.R            remove_Rproj  248     0
507              R/tools.R            remove_Rproj  249     0
508              R/tools.R            remove_Rproj  250     0
511              R/tools.R      is_git_uncommitted  254     0
512              R/tools.R      is_git_uncommitted  255     0
513              R/tools.R      is_git_uncommitted  256     0
517              R/tools.R            is_git_clone  260     0
519              R/tools.R            is_git_clone  261     0
524              R/tools.R           warn_and_stop  265     0
526              R/tools.R           warn_and_stop  266     0
531              R/tools.R                 git_tag  271     0
532              R/tools.R                 git_tag  272     0
533              R/tools.R                 git_tag  273     0
535              R/tools.R                 git_tag  274     0
537              R/tools.R                 git_tag  275     0
539              R/tools.R                 git_tag  276     0
541              R/tools.R                 git_tag  277     0
543              R/tools.R                 git_tag  278     0
545              R/tools.R                 git_tag  279     0
547              R/tools.R                 git_tag  280     0
549              R/tools.R                 git_tag  281     0
550              R/tools.R                 git_tag  282     0
551              R/tools.R                 git_tag  283     0
552              R/tools.R                 git_tag  284     0
554              R/tools.R                 git_tag  285     0
556              R/tools.R                 git_tag  286     0
557              R/tools.R                 git_tag  287     0
559              R/tools.R                 git_tag  288     0
561              R/tools.R                 git_tag  289     0
565              R/tools.R           provide_throw  295     0
567              R/tools.R           provide_throw  296     0
570              R/tools.R           provide_throw  298     0
571              R/tools.R           provide_throw  299     0
572              R/tools.R           provide_throw  300     0
573              R/tools.R           provide_throw  301     0
576              R/tools.R           provide_throw  303     0
578              R/tools.R           provide_throw  304     0
580              R/tools.R           provide_throw  305     0
582              R/tools.R           provide_throw  306     0
583              R/tools.R           provide_throw  307     0
584              R/tools.R           provide_throw  308     0
585              R/tools.R           provide_throw  309     0
586              R/tools.R           provide_throw  310     0
587              R/tools.R           provide_throw  311     0
588              R/tools.R           provide_throw  312     0
589              R/tools.R           provide_throw  314     0
590              R/tools.R           provide_throw  315     0
591              R/tools.R           provide_throw  316     0
592              R/tools.R           provide_throw  317     0
593              R/tools.R           provide_throw  318     0
594              R/tools.R           provide_throw  320     0
595              R/tools.R           provide_throw  321     0
596              R/tools.R           provide_throw  322     0
597              R/tools.R           provide_throw  323     0
598              R/tools.R           provide_throw  325     0
599              R/tools.R               use_devel  331     0
600              R/tools.R               use_devel  332     0
601              R/tools.R               use_devel  333     0
602              R/tools.R               use_devel  334     0
603              R/tools.R            use_makefile  340     0
604              R/tools.R            use_makefile  341     0
605              R/tools.R            use_makefile  342     0
1                R/utils.R         is_null_or_true    1     0
2                R/utils.R                is_force    2     0
packager Coverage: 0.00%
R/devtools_internals.R: 0.00%
R/devtools.R: 0.00%
R/main.R: 0.00%
R/throw.R: 0.00%
R/tools.R: 0.00%
R/utils.R: 0.00%
