                 filename                   functions line value
44  R/devtools_modified.R                  build_cran   20     0
49  R/devtools_modified.R                  build_cran   21     0
55  R/devtools_modified.R                  build_cran   22     0
59  R/devtools_modified.R                  build_cran   23     0
63  R/devtools_modified.R                  build_cran   24     0
67  R/devtools_modified.R                  build_cran   25     0
111 R/devtools_modified.R        load_pkg_description   35     0
207 R/devtools_modified.R                use_template   68     0
243 R/devtools_modified.R              use_readme_rmd   78     0
329 R/devtools_modified.R                   use_intro  105     0
501 R/devtools_modified.R             check_suggested  173     0
504 R/devtools_modified.R             check_suggested  174     0
530 R/devtools_modified.R             check_suggested  182     0
532 R/devtools_modified.R             check_suggested  183     0
535 R/devtools_modified.R             check_suggested  184     0
538 R/devtools_modified.R             check_suggested  185     0
542 R/devtools_modified.R             check_suggested  186     0
546 R/devtools_modified.R             check_suggested  187     0
550 R/devtools_modified.R             check_suggested  188     0
553 R/devtools_modified.R             check_suggested  189     0
555 R/devtools_modified.R             check_suggested  190     0
557 R/devtools_modified.R             check_suggested  191     0
559 R/devtools_modified.R             check_suggested  192     0
562 R/devtools_modified.R             check_suggested  193     0
565 R/devtools_modified.R             check_suggested  194     0
567 R/devtools_modified.R             check_suggested  195     0
569 R/devtools_modified.R             check_suggested  196     0
571 R/devtools_modified.R             check_suggested  197     0
583 R/devtools_modified.R                       yesno  203     0
585 R/devtools_modified.R                       yesno  204     0
587 R/devtools_modified.R                       yesno  205     0
589 R/devtools_modified.R                       yesno  206     0
592 R/devtools_modified.R                       yesno  207     0
595 R/devtools_modified.R                       yesno  208     0
597 R/devtools_modified.R                       yesno  209     0
612 R/devtools_modified.R                 upload_cran  214     0
616 R/devtools_modified.R                 upload_cran  215     0
620 R/devtools_modified.R                 upload_cran  216     0
627 R/devtools_modified.R                 upload_cran  219     0
630 R/devtools_modified.R                 upload_cran  220     0
633 R/devtools_modified.R                 upload_cran  221     0
635 R/devtools_modified.R                 upload_cran  222     0
637 R/devtools_modified.R                 upload_cran  223     0
639 R/devtools_modified.R                 upload_cran  224     0
641 R/devtools_modified.R                 upload_cran  225     0
644 R/devtools_modified.R                 upload_cran  226     0
647 R/devtools_modified.R                 upload_cran  227     0
648 R/devtools_modified.R                 upload_cran  228     0
649 R/devtools_modified.R                 upload_cran  229     0
650 R/devtools_modified.R                 upload_cran  230     0
652 R/devtools_modified.R                 upload_cran  231     0
658 R/devtools_modified.R                 upload_cran  234     0
662 R/devtools_modified.R                 upload_cran  235     0
666 R/devtools_modified.R                 upload_cran  236     0
669 R/devtools_modified.R                 upload_cran  237     0
673 R/devtools_modified.R                 upload_cran  238     0
676 R/devtools_modified.R                 upload_cran  239     0
679 R/devtools_modified.R                 upload_cran  240     0
682 R/devtools_modified.R                 upload_cran  241     0
685 R/devtools_modified.R                 upload_cran  242     0
687 R/devtools_modified.R                 upload_cran  243     0
689 R/devtools_modified.R                 upload_cran  244     0
691 R/devtools_modified.R                 upload_cran  245     0
693 R/devtools_modified.R                 upload_cran  246     0
696 R/devtools_modified.R                 upload_cran  247     0
698 R/devtools_modified.R                 upload_cran  248     0
701 R/devtools_modified.R                 upload_cran  249     0
704 R/devtools_modified.R                 upload_cran  250     0
708 R/devtools_modified.R                 upload_cran  252     0
717 R/devtools_modified.R             git_sync_status  258     0
721 R/devtools_modified.R             git_sync_status  260     0
723 R/devtools_modified.R             git_sync_status  261     0
725 R/devtools_modified.R             git_sync_status  262     0
728 R/devtools_modified.R             git_sync_status  263     0
732 R/devtools_modified.R             git_sync_status  265     0
735 R/devtools_modified.R             git_sync_status  266     0
737 R/devtools_modified.R             git_sync_status  267     0
739 R/devtools_modified.R             git_sync_status  268     0
741 R/devtools_modified.R             git_sync_status  270     0
743 R/devtools_modified.R             git_sync_status  272     0
745 R/devtools_modified.R             git_sync_status  273     0
747 R/devtools_modified.R             git_sync_status  274     0
753 R/devtools_modified.R             git_sync_status  281     0
755 R/devtools_modified.R             git_sync_status  282     0
757 R/devtools_modified.R             git_sync_status  283     0
759 R/devtools_modified.R             git_sync_status  284     0
19  R/devtools_verbatim.R                     is_root   13     0
28  R/devtools_verbatim.R                      is_dir   16     0
140 R/devtools_verbatim.R               use_directory   46     0
142 R/devtools_verbatim.R               use_directory   47     0
145 R/devtools_verbatim.R               use_directory   48     0
190 R/devtools_verbatim.R           check_dep_version   64     0
204 R/devtools_verbatim.R           check_dep_version   68     0
220 R/devtools_verbatim.R           check_dep_version   72     0
223 R/devtools_verbatim.R           check_dep_version   73     0
226 R/devtools_verbatim.R           check_dep_version   74     0
229 R/devtools_verbatim.R           check_dep_version   75     0
232 R/devtools_verbatim.R           check_dep_version   76     0
236 R/devtools_verbatim.R           check_dep_version   77     0
240 R/devtools_verbatim.R           check_dep_version   78     0
244 R/devtools_verbatim.R           check_dep_version   79     0
247 R/devtools_verbatim.R           check_dep_version   80     0
348 R/devtools_verbatim.R                  parse_deps  113     0
351 R/devtools_verbatim.R                  parse_deps  114     0
380 R/devtools_verbatim.R                suggests_dep  132     0
400 R/devtools_verbatim.R               can_overwrite  139     0
407 R/devtools_verbatim.R               can_overwrite  141     0
412 R/devtools_verbatim.R               can_overwrite  142     0
417 R/devtools_verbatim.R               can_overwrite  143     0
422 R/devtools_verbatim.R               can_overwrite  144     0
426 R/devtools_verbatim.R               can_overwrite  145     0
430 R/devtools_verbatim.R               can_overwrite  146     0
434 R/devtools_verbatim.R               can_overwrite  147     0
461 R/devtools_verbatim.R                 github_info  157     0
464 R/devtools_verbatim.R                 github_info  158     0
469 R/devtools_verbatim.R                 github_info  160     0
473 R/devtools_verbatim.R                 github_info  161     0
477 R/devtools_verbatim.R                 github_info  163     0
480 R/devtools_verbatim.R                 github_info  164     0
485 R/devtools_verbatim.R                 github_info  166     0
487 R/devtools_verbatim.R                 github_info  167     0
489 R/devtools_verbatim.R                 github_info  168     0
492 R/devtools_verbatim.R                 github_info  170     0
545 R/devtools_verbatim.R            add_desc_package  187     0
575 R/devtools_verbatim.R         github_remote_parse  198     0
577 R/devtools_verbatim.R         github_remote_parse  199     0
580 R/devtools_verbatim.R         github_remote_parse  201     0
581 R/devtools_verbatim.R         github_remote_parse  202     0
582 R/devtools_verbatim.R         github_remote_parse  203     0
584 R/devtools_verbatim.R         github_remote_parse  204     0
586 R/devtools_verbatim.R         github_remote_parse  205     0
588 R/devtools_verbatim.R         github_remote_parse  206     0
591 R/devtools_verbatim.R         github_remote_parse  207     0
594 R/devtools_verbatim.R         github_remote_parse  208     0
599 R/devtools_verbatim.R         github_remote_parse  210     0
602 R/devtools_verbatim.R         github_remote_parse  211     0
605 R/devtools_verbatim.R         github_remote_parse  212     0
608 R/devtools_verbatim.R         github_remote_parse  213     0
611 R/devtools_verbatim.R         github_remote_parse  214     0
615 R/devtools_verbatim.R         github_remote_parse  215     0
619 R/devtools_verbatim.R         github_remote_parse  216     0
643 R/devtools_verbatim.R                 remote_urls  226     0
646 R/devtools_verbatim.R                 remote_urls  227     0
740 R/devtools_verbatim.R         parse_check_results  269     0
744 R/devtools_verbatim.R         parse_check_results  272     0
746 R/devtools_verbatim.R         parse_check_results  273     0
748 R/devtools_verbatim.R         parse_check_results  275     0
749 R/devtools_verbatim.R         parse_check_results  277     0
750 R/devtools_verbatim.R         parse_check_results  278     0
751 R/devtools_verbatim.R         parse_check_results  279     0
752 R/devtools_verbatim.R         parse_check_results  280     0
754 R/devtools_verbatim.R         parse_check_results  281     0
756 R/devtools_verbatim.R         parse_check_results  282     0
758 R/devtools_verbatim.R         parse_check_results  283     0
760 R/devtools_verbatim.R         parse_check_results  284     0
761 R/devtools_verbatim.R         parse_check_results  285     0
762 R/devtools_verbatim.R         print.check_results  289     0
763 R/devtools_verbatim.R         print.check_results  290     0
764 R/devtools_verbatim.R         print.check_results  292     0
765 R/devtools_verbatim.R         print.check_results  293     0
766 R/devtools_verbatim.R     summarise_check_results  297     0
767 R/devtools_verbatim.R     summarise_check_results  298     0
768 R/devtools_verbatim.R     summarise_check_results  299     0
769 R/devtools_verbatim.R     summarise_check_results  300     0
770 R/devtools_verbatim.R     summarise_check_results  301     0
771 R/devtools_verbatim.R     summarise_check_results  302     0
775 R/devtools_verbatim.R                  show_count  306     0
777 R/devtools_verbatim.R                  show_count  307     0
778 R/devtools_verbatim.R                  show_count  308     0
780 R/devtools_verbatim.R                  show_count  309     0
782 R/devtools_verbatim.R                  show_count  310     0
789 R/devtools_verbatim.R                package_file  315     0
798 R/devtools_verbatim.R                package_file  320     0
803 R/devtools_verbatim.R                package_file  323     0
809 R/devtools_verbatim.R                package_file  328     0
813 R/devtools_verbatim.R                package_file  330     0
814 R/devtools_verbatim.R                package_file  331     0
816 R/devtools_verbatim.R                package_file  332     0
825 R/devtools_verbatim.R               cran_comments  340     0
826 R/devtools_verbatim.R               cran_comments  342     0
827 R/devtools_verbatim.R               cran_comments  343     0
828 R/devtools_verbatim.R               cran_comments  344     0
829 R/devtools_verbatim.R               cran_comments  345     0
830 R/devtools_verbatim.R               cran_comments  346     0
831 R/devtools_verbatim.R               cran_comments  347     0
832 R/devtools_verbatim.R               cran_comments  348     0
833 R/devtools_verbatim.R               cran_comments  349     0
834 R/devtools_verbatim.R               cran_comments  351     0
835 R/devtools_verbatim.R              as.object_size  354     0
837 R/devtools_verbatim.R                  maintainer  357     0
840 R/devtools_verbatim.R                  maintainer  359     0
842 R/devtools_verbatim.R                  maintainer  360     0
844 R/devtools_verbatim.R                  maintainer  361     0
846 R/devtools_verbatim.R                  maintainer  362     0
848 R/devtools_verbatim.R                  maintainer  363     0
849 R/devtools_verbatim.R                  maintainer  364     0
850 R/devtools_verbatim.R                  maintainer  365     0
851 R/devtools_verbatim.R                  maintainer  366     0
852 R/devtools_verbatim.R                  maintainer  367     0
853 R/devtools_verbatim.R                  maintainer  368     0
854 R/devtools_verbatim.R                  maintainer  369     0
855 R/devtools_verbatim.R                  maintainer  370     0
856 R/devtools_verbatim.R                  maintainer  371     0
857 R/devtools_verbatim.R                  maintainer  372     0
858 R/devtools_verbatim.R                  maintainer  373     0
859 R/devtools_verbatim.R                  maintainer  375     0
860 R/devtools_verbatim.R                  maintainer  376     0
861 R/devtools_verbatim.R                  maintainer  377     0
862 R/devtools_verbatim.R                  maintainer  378     0
269          R/internal.R              grep_directory   87     0
273          R/internal.R              grep_directory   88     0
678          R/internal.R                  travis_cli  240     0
83               R/main.R                      create   30     0
87               R/main.R                      create   31     0
92               R/main.R                      create   32     0
98               R/main.R                      create   33     0
104              R/main.R                      create   34     0
109              R/main.R                      create   35     0
113              R/main.R                      create   36     0
280              R/main.R                      infect   90     0
284              R/main.R                      infect   91     0
289              R/main.R                      infect   92     0
293              R/main.R                      infect   93     0
297              R/main.R                      infect   94     0
299              R/main.R                      infect   95     0
303              R/main.R                      infect   96     0
6            R/makelist.R           provide_make_list    7     0
7            R/makelist.R           provide_make_list    8     0
10           R/makelist.R           provide_make_list    9     0
13           R/makelist.R           provide_make_list   10     0
15           R/makelist.R           provide_make_list   11     0
17           R/makelist.R           provide_make_list   12     0
20           R/makelist.R           provide_make_list   13     0
22           R/makelist.R           provide_make_list   14     0
25           R/makelist.R           provide_make_list   15     0
29           R/makelist.R           provide_make_list   16     0
32           R/makelist.R           provide_make_list   17     0
37           R/makelist.R           provide_make_list   18     0
41           R/makelist.R           provide_make_list   19     0
46           R/makelist.R           provide_make_list   20     0
51           R/makelist.R           provide_make_list   21     0
56           R/makelist.R           provide_make_list   22     0
23            R/release.R                     release   14     0
26            R/release.R                     release   15     0
30            R/release.R                     release   16     0
33            R/release.R                     release   17     0
38            R/release.R                     release   18     0
42            R/release.R                     release   19     0
47            R/release.R                     release   20     0
52            R/release.R                     release   21     0
57            R/release.R                     release   22     0
61            R/release.R                     release   23     0
65            R/release.R                     release   24     0
69            R/release.R                     release   25     0
71            R/release.R                     release   26     0
73            R/release.R                     release   27     0
76            R/release.R                     release   28     0
80            R/release.R                     release   29     0
85            R/release.R                     release   30     0
89            R/release.R                     release   31     0
95            R/release.R                     release   32     0
101           R/release.R                     release   33     0
107           R/release.R                     release   34     0
74              R/tools.R check_cyclomatic_complexity   28     0
77              R/tools.R check_cyclomatic_complexity   29     0
82              R/tools.R check_cyclomatic_complexity   30     0
86              R/tools.R check_cyclomatic_complexity   31     0
91              R/tools.R check_cyclomatic_complexity   32     0
97              R/tools.R check_cyclomatic_complexity   33     0
103             R/tools.R check_cyclomatic_complexity   34     0
108             R/tools.R check_cyclomatic_complexity   35     0
117             R/tools.R check_cyclomatic_complexity   37     0
282             R/tools.R              check_codetags   91     0
287             R/tools.R              check_codetags   92     0
291             R/tools.R              check_codetags   93     0
295             R/tools.R              check_codetags   94     0
431             R/tools.R       provide_cran_comments  146     0
444             R/tools.R       provide_cran_comments  151     0
448             R/tools.R       provide_cran_comments  152     0
452             R/tools.R       provide_cran_comments  153     0
467             R/tools.R       provide_cran_comments  159     0
470             R/tools.R       provide_cran_comments  160     0
474             R/tools.R       provide_cran_comments  161     0
505             R/tools.R       provide_cran_comments  174     0
508             R/tools.R       provide_cran_comments  175     0
510             R/tools.R       provide_cran_comments  176     0
515             R/tools.R       provide_cran_comments  178     0
519             R/tools.R       provide_cran_comments  179     0
523             R/tools.R       provide_cran_comments  180     0
527             R/tools.R       provide_cran_comments  181     0
785             R/tools.R      add_github_url_to_desc  313     0
786             R/tools.R      add_github_url_to_desc  314     0
packager Coverage: 66.20%
R/makelist.R: 0.00%
R/release.R: 0.00%
R/devtools_verbatim.R: 48.10%
R/devtools_modified.R: 54.01%
R/main.R: 78.12%
R/tools.R: 82.21%
R/internal.R: 98.24%
R/throw.R: 100.00%
