                 filename                   functions line value
56  R/devtools_modified.R                  build_cran   20     0
61  R/devtools_modified.R                  build_cran   21     0
67  R/devtools_modified.R                  build_cran   22     0
71  R/devtools_modified.R                  build_cran   23     0
75  R/devtools_modified.R                  build_cran   24     0
80  R/devtools_modified.R                  build_cran   25     0
134 R/devtools_modified.R        load_pkg_description   35     0
231 R/devtools_modified.R                use_template   68     0
267 R/devtools_modified.R              use_readme_rmd   78     0
349 R/devtools_modified.R                   use_intro  105     0
523 R/devtools_modified.R             check_suggested  173     0
527 R/devtools_modified.R             check_suggested  174     0
554 R/devtools_modified.R             check_suggested  182     0
556 R/devtools_modified.R             check_suggested  183     0
559 R/devtools_modified.R             check_suggested  184     0
562 R/devtools_modified.R             check_suggested  185     0
565 R/devtools_modified.R             check_suggested  186     0
569 R/devtools_modified.R             check_suggested  187     0
573 R/devtools_modified.R             check_suggested  188     0
576 R/devtools_modified.R             check_suggested  189     0
579 R/devtools_modified.R             check_suggested  190     0
581 R/devtools_modified.R             check_suggested  191     0
583 R/devtools_modified.R             check_suggested  192     0
585 R/devtools_modified.R             check_suggested  193     0
587 R/devtools_modified.R             check_suggested  194     0
588 R/devtools_modified.R             check_suggested  195     0
590 R/devtools_modified.R             check_suggested  196     0
592 R/devtools_modified.R             check_suggested  197     0
603 R/devtools_modified.R                       yesno  203     0
606 R/devtools_modified.R                       yesno  204     0
609 R/devtools_modified.R                       yesno  205     0
611 R/devtools_modified.R                       yesno  206     0
613 R/devtools_modified.R                       yesno  207     0
615 R/devtools_modified.R                       yesno  208     0
617 R/devtools_modified.R                       yesno  209     0
632 R/devtools_modified.R                 upload_cran  214     0
636 R/devtools_modified.R                 upload_cran  215     0
640 R/devtools_modified.R                 upload_cran  216     0
646 R/devtools_modified.R                 upload_cran  219     0
648 R/devtools_modified.R                 upload_cran  220     0
650 R/devtools_modified.R                 upload_cran  221     0
651 R/devtools_modified.R                 upload_cran  222     0
652 R/devtools_modified.R                 upload_cran  223     0
654 R/devtools_modified.R                 upload_cran  224     0
656 R/devtools_modified.R                 upload_cran  225     0
659 R/devtools_modified.R                 upload_cran  226     0
662 R/devtools_modified.R                 upload_cran  227     0
664 R/devtools_modified.R                 upload_cran  228     0
666 R/devtools_modified.R                 upload_cran  229     0
668 R/devtools_modified.R                 upload_cran  230     0
670 R/devtools_modified.R                 upload_cran  231     0
676 R/devtools_modified.R                 upload_cran  234     0
680 R/devtools_modified.R                 upload_cran  235     0
684 R/devtools_modified.R                 upload_cran  236     0
687 R/devtools_modified.R                 upload_cran  237     0
691 R/devtools_modified.R                 upload_cran  238     0
694 R/devtools_modified.R                 upload_cran  239     0
697 R/devtools_modified.R                 upload_cran  240     0
701 R/devtools_modified.R                 upload_cran  241     0
705 R/devtools_modified.R                 upload_cran  242     0
708 R/devtools_modified.R                 upload_cran  243     0
711 R/devtools_modified.R                 upload_cran  244     0
713 R/devtools_modified.R                 upload_cran  245     0
715 R/devtools_modified.R                 upload_cran  246     0
718 R/devtools_modified.R                 upload_cran  247     0
721 R/devtools_modified.R                 upload_cran  248     0
725 R/devtools_modified.R                 upload_cran  249     0
729 R/devtools_modified.R                 upload_cran  250     0
735 R/devtools_modified.R                 upload_cran  252     0
749 R/devtools_modified.R             git_sync_status  258     0
753 R/devtools_modified.R             git_sync_status  260     0
755 R/devtools_modified.R             git_sync_status  261     0
757 R/devtools_modified.R             git_sync_status  262     0
760 R/devtools_modified.R             git_sync_status  263     0
764 R/devtools_modified.R             git_sync_status  265     0
767 R/devtools_modified.R             git_sync_status  266     0
769 R/devtools_modified.R             git_sync_status  267     0
771 R/devtools_modified.R             git_sync_status  268     0
773 R/devtools_modified.R             git_sync_status  270     0
775 R/devtools_modified.R             git_sync_status  272     0
777 R/devtools_modified.R             git_sync_status  273     0
779 R/devtools_modified.R             git_sync_status  274     0
785 R/devtools_modified.R             git_sync_status  281     0
787 R/devtools_modified.R             git_sync_status  282     0
789 R/devtools_modified.R             git_sync_status  283     0
791 R/devtools_modified.R             git_sync_status  284     0
29  R/devtools_verbatim.R                     is_root   13     0
40  R/devtools_verbatim.R                      is_dir   16     0
159 R/devtools_verbatim.R               use_directory   46     0
161 R/devtools_verbatim.R               use_directory   47     0
164 R/devtools_verbatim.R               use_directory   48     0
210 R/devtools_verbatim.R           check_dep_version   64     0
228 R/devtools_verbatim.R           check_dep_version   68     0
244 R/devtools_verbatim.R           check_dep_version   72     0
247 R/devtools_verbatim.R           check_dep_version   73     0
250 R/devtools_verbatim.R           check_dep_version   74     0
253 R/devtools_verbatim.R           check_dep_version   75     0
256 R/devtools_verbatim.R           check_dep_version   76     0
260 R/devtools_verbatim.R           check_dep_version   77     0
264 R/devtools_verbatim.R           check_dep_version   78     0
268 R/devtools_verbatim.R           check_dep_version   79     0
272 R/devtools_verbatim.R           check_dep_version   80     0
370 R/devtools_verbatim.R                  parse_deps  113     0
373 R/devtools_verbatim.R                  parse_deps  114     0
406 R/devtools_verbatim.R                suggests_dep  132     0
426 R/devtools_verbatim.R               can_overwrite  139     0
434 R/devtools_verbatim.R               can_overwrite  141     0
439 R/devtools_verbatim.R               can_overwrite  142     0
443 R/devtools_verbatim.R               can_overwrite  143     0
446 R/devtools_verbatim.R               can_overwrite  144     0
448 R/devtools_verbatim.R               can_overwrite  145     0
450 R/devtools_verbatim.R               can_overwrite  146     0
452 R/devtools_verbatim.R               can_overwrite  147     0
478 R/devtools_verbatim.R                 github_info  157     0
481 R/devtools_verbatim.R                 github_info  158     0
486 R/devtools_verbatim.R                 github_info  160     0
490 R/devtools_verbatim.R                 github_info  161     0
496 R/devtools_verbatim.R                 github_info  163     0
499 R/devtools_verbatim.R                 github_info  164     0
505 R/devtools_verbatim.R                 github_info  166     0
508 R/devtools_verbatim.R                 github_info  167     0
511 R/devtools_verbatim.R                 github_info  168     0
515 R/devtools_verbatim.R                 github_info  170     0
568 R/devtools_verbatim.R            add_desc_package  187     0
595 R/devtools_verbatim.R         github_remote_parse  198     0
597 R/devtools_verbatim.R         github_remote_parse  199     0
598 R/devtools_verbatim.R         github_remote_parse  201     0
599 R/devtools_verbatim.R         github_remote_parse  202     0
601 R/devtools_verbatim.R         github_remote_parse  203     0
604 R/devtools_verbatim.R         github_remote_parse  204     0
607 R/devtools_verbatim.R         github_remote_parse  205     0
610 R/devtools_verbatim.R         github_remote_parse  206     0
612 R/devtools_verbatim.R         github_remote_parse  207     0
614 R/devtools_verbatim.R         github_remote_parse  208     0
619 R/devtools_verbatim.R         github_remote_parse  210     0
622 R/devtools_verbatim.R         github_remote_parse  211     0
625 R/devtools_verbatim.R         github_remote_parse  212     0
628 R/devtools_verbatim.R         github_remote_parse  213     0
631 R/devtools_verbatim.R         github_remote_parse  214     0
635 R/devtools_verbatim.R         github_remote_parse  215     0
639 R/devtools_verbatim.R         github_remote_parse  216     0
658 R/devtools_verbatim.R                 remote_urls  226     0
661 R/devtools_verbatim.R                 remote_urls  227     0
772 R/devtools_verbatim.R         parse_check_results  269     0
776 R/devtools_verbatim.R         parse_check_results  272     0
778 R/devtools_verbatim.R         parse_check_results  273     0
780 R/devtools_verbatim.R         parse_check_results  275     0
781 R/devtools_verbatim.R         parse_check_results  277     0
782 R/devtools_verbatim.R         parse_check_results  278     0
783 R/devtools_verbatim.R         parse_check_results  279     0
784 R/devtools_verbatim.R         parse_check_results  280     0
786 R/devtools_verbatim.R         parse_check_results  281     0
788 R/devtools_verbatim.R         parse_check_results  282     0
790 R/devtools_verbatim.R         parse_check_results  283     0
792 R/devtools_verbatim.R         parse_check_results  284     0
793 R/devtools_verbatim.R         parse_check_results  285     0
794 R/devtools_verbatim.R         print.check_results  289     0
795 R/devtools_verbatim.R         print.check_results  290     0
796 R/devtools_verbatim.R         print.check_results  292     0
797 R/devtools_verbatim.R         print.check_results  293     0
798 R/devtools_verbatim.R     summarise_check_results  297     0
799 R/devtools_verbatim.R     summarise_check_results  298     0
800 R/devtools_verbatim.R     summarise_check_results  299     0
801 R/devtools_verbatim.R     summarise_check_results  300     0
802 R/devtools_verbatim.R     summarise_check_results  301     0
803 R/devtools_verbatim.R     summarise_check_results  302     0
807 R/devtools_verbatim.R                  show_count  306     0
809 R/devtools_verbatim.R                  show_count  307     0
810 R/devtools_verbatim.R                  show_count  308     0
812 R/devtools_verbatim.R                  show_count  309     0
814 R/devtools_verbatim.R                  show_count  310     0
821 R/devtools_verbatim.R                package_file  315     0
830 R/devtools_verbatim.R                package_file  320     0
835 R/devtools_verbatim.R                package_file  323     0
841 R/devtools_verbatim.R                package_file  328     0
845 R/devtools_verbatim.R                package_file  330     0
846 R/devtools_verbatim.R                package_file  331     0
848 R/devtools_verbatim.R                package_file  332     0
857 R/devtools_verbatim.R               cran_comments  340     0
858 R/devtools_verbatim.R               cran_comments  342     0
859 R/devtools_verbatim.R               cran_comments  343     0
860 R/devtools_verbatim.R               cran_comments  344     0
861 R/devtools_verbatim.R               cran_comments  345     0
862 R/devtools_verbatim.R               cran_comments  346     0
863 R/devtools_verbatim.R               cran_comments  347     0
864 R/devtools_verbatim.R               cran_comments  348     0
865 R/devtools_verbatim.R               cran_comments  349     0
866 R/devtools_verbatim.R               cran_comments  351     0
867 R/devtools_verbatim.R              as.object_size  354     0
869 R/devtools_verbatim.R                  maintainer  357     0
872 R/devtools_verbatim.R                  maintainer  359     0
874 R/devtools_verbatim.R                  maintainer  360     0
876 R/devtools_verbatim.R                  maintainer  361     0
878 R/devtools_verbatim.R                  maintainer  362     0
880 R/devtools_verbatim.R                  maintainer  363     0
882 R/devtools_verbatim.R                  maintainer  364     0
883 R/devtools_verbatim.R                  maintainer  365     0
884 R/devtools_verbatim.R                  maintainer  366     0
885 R/devtools_verbatim.R                  maintainer  367     0
886 R/devtools_verbatim.R                  maintainer  368     0
887 R/devtools_verbatim.R                  maintainer  369     0
888 R/devtools_verbatim.R                  maintainer  370     0
889 R/devtools_verbatim.R                  maintainer  371     0
890 R/devtools_verbatim.R                  maintainer  372     0
891 R/devtools_verbatim.R                  maintainer  373     0
892 R/devtools_verbatim.R                  maintainer  375     0
893 R/devtools_verbatim.R                  maintainer  376     0
894 R/devtools_verbatim.R                  maintainer  377     0
895 R/devtools_verbatim.R                  maintainer  378     0
8                 R/git.R                  git_commit    6     0
10                R/git.R                  git_commit    7     0
12                R/git.R                  git_commit    8     0
15                R/git.R                  git_commit    9     0
19                R/git.R                  git_commit   10     0
22                R/git.R                  git_commit   11     0
25                R/git.R                  git_commit   12     0
28                R/git.R                  git_commit   13     0
345          R/internal.R              grep_directory  104     0
348          R/internal.R              grep_directory  105     0
567          R/internal.R                   use_devel  186     0
571          R/internal.R                   use_devel  187     0
574          R/internal.R                   use_devel  188     0
577          R/internal.R                   use_devel  189     0
284              R/main.R                      infect   84     0
287              R/main.R                      infect   85     0
290              R/main.R                      infect   86     0
294              R/main.R                      infect   87     0
298              R/main.R                      infect   88     0
301              R/main.R                      infect   89     0
304              R/main.R                      infect   90     0
11           R/makelist.R           provide_make_list    7     0
16           R/makelist.R           provide_make_list    9     0
20           R/makelist.R           provide_make_list   10     0
23           R/makelist.R           provide_make_list   11     0
26           R/makelist.R           provide_make_list   12     0
32           R/makelist.R           provide_make_list   14     0
36           R/makelist.R           provide_make_list   15     0
41           R/makelist.R           provide_make_list   16     0
44           R/makelist.R           provide_make_list   17     0
49           R/makelist.R           provide_make_list   18     0
53           R/makelist.R           provide_make_list   19     0
58           R/makelist.R           provide_make_list   20     0
63           R/makelist.R           provide_make_list   21     0
68           R/makelist.R           provide_make_list   22     0
72           R/makelist.R           provide_make_list   23     0
77           R/makelist.R           provide_make_list   24     0
82           R/makelist.R           provide_make_list   25     0
85           R/makelist.R           provide_make_list   26     0
88           R/makelist.R           provide_make_list   27     0
92           R/makelist.R           provide_make_list   28     0
97           R/makelist.R           provide_make_list   29     0
103          R/makelist.R           provide_make_list   30     0
108          R/makelist.R           provide_make_list   31     0
115          R/makelist.R           provide_make_list   32     0
122          R/makelist.R           provide_make_list   33     0
129          R/makelist.R           provide_make_list   34     0
135          R/makelist.R           provide_make_list   35     0
33            R/release.R                     release   14     0
37            R/release.R                     release   15     0
42            R/release.R                     release   16     0
45            R/release.R                     release   17     0
50            R/release.R                     release   18     0
54            R/release.R                     release   19     0
59            R/release.R                     release   20     0
64            R/release.R                     release   21     0
69            R/release.R                     release   22     0
73            R/release.R                     release   23     0
78            R/release.R                     release   24     0
83            R/release.R                     release   25     0
86            R/release.R                     release   26     0
89            R/release.R                     release   27     0
93            R/release.R                     release   28     0
98            R/release.R                     release   29     0
104           R/release.R                     release   30     0
109           R/release.R                     release   31     0
116           R/release.R                     release   32     0
123           R/release.R                     release   33     0
130           R/release.R                     release   34     0
90              R/tools.R check_cyclomatic_complexity   28     0
94              R/tools.R check_cyclomatic_complexity   29     0
100             R/tools.R check_cyclomatic_complexity   30     0
105             R/tools.R check_cyclomatic_complexity   31     0
111             R/tools.R check_cyclomatic_complexity   32     0
118             R/tools.R check_cyclomatic_complexity   33     0
125             R/tools.R check_cyclomatic_complexity   34     0
131             R/tools.R check_cyclomatic_complexity   35     0
140             R/tools.R check_cyclomatic_complexity   37     0
195             R/tools.R                  check_news   58     0
197             R/tools.R                  check_news   59     0
200             R/tools.R                  check_news   60     0
202             R/tools.R                  check_news   61     0
204             R/tools.R                  check_news   62     0
307             R/tools.R              check_codetags   91     0
312             R/tools.R              check_codetags   92     0
316             R/tools.R              check_codetags   93     0
320             R/tools.R              check_codetags   94     0
451             R/tools.R       provide_cran_comments  146     0
461             R/tools.R       provide_cran_comments  151     0
465             R/tools.R       provide_cran_comments  152     0
469             R/tools.R       provide_cran_comments  153     0
484             R/tools.R       provide_cran_comments  159     0
487             R/tools.R       provide_cran_comments  160     0
491             R/tools.R       provide_cran_comments  161     0
528             R/tools.R       provide_cran_comments  174     0
532             R/tools.R       provide_cran_comments  175     0
535             R/tools.R       provide_cran_comments  176     0
542             R/tools.R       provide_cran_comments  178     0
545             R/tools.R       provide_cran_comments  179     0
548             R/tools.R       provide_cran_comments  180     0
552             R/tools.R       provide_cran_comments  181     0
817             R/tools.R      add_github_url_to_desc  313     0
818             R/tools.R      add_github_url_to_desc  314     0
822             R/tools.R      add_github_url_to_desc  316     0
824             R/tools.R      add_github_url_to_desc  317     0
826             R/tools.R      add_github_url_to_desc  318     0
827             R/tools.R      add_github_url_to_desc  319     0
829             R/tools.R      add_github_url_to_desc  320     0
831             R/tools.R      add_github_url_to_desc  321     0
834             R/tools.R      add_github_url_to_desc  323     0
836             R/tools.R      add_github_url_to_desc  324     0
840             R/tools.R      add_github_url_to_desc  328     0
842             R/tools.R      add_github_url_to_desc  329     0
844             R/tools.R      add_github_url_to_desc  330     0
packager Coverage: 63.99%
R/makelist.R: 0.00%
R/release.R: 0.00%
R/git.R: 42.86%
R/devtools_verbatim.R: 48.10%
R/devtools_modified.R: 54.01%
R/tools.R: 72.56%
R/main.R: 87.72%
R/internal.R: 96.74%
R/throw.R: 100.00%
