                 filename                   functions line value
31        R/check_usage.R                 check_usage   10     0
37        R/check_usage.R                 check_usage   11     0
42        R/check_usage.R                 check_usage   12     0
47        R/check_usage.R                 check_usage   13     0
54        R/check_usage.R                 check_usage   14     0
61        R/check_usage.R                 check_usage   15     0
88  R/devtools_modified.R                  build_cran   20     0
96  R/devtools_modified.R                  build_cran   21     0
105 R/devtools_modified.R                  build_cran   22     0
109 R/devtools_modified.R                  build_cran   23     0
114 R/devtools_modified.R                  build_cran   24     0
119 R/devtools_modified.R                  build_cran   25     0
187 R/devtools_modified.R        load_pkg_description   35     0
308 R/devtools_modified.R                use_template   68     0
341 R/devtools_modified.R              use_readme_rmd   78     0
415 R/devtools_modified.R                   use_intro  105     0
576 R/devtools_modified.R             check_suggested  173     0
580 R/devtools_modified.R             check_suggested  174     0
605 R/devtools_modified.R             check_suggested  182     0
608 R/devtools_modified.R             check_suggested  183     0
611 R/devtools_modified.R             check_suggested  184     0
614 R/devtools_modified.R             check_suggested  185     0
615 R/devtools_modified.R             check_suggested  186     0
618 R/devtools_modified.R             check_suggested  187     0
621 R/devtools_modified.R             check_suggested  188     0
624 R/devtools_modified.R             check_suggested  189     0
632 R/devtools_modified.R             check_suggested  192     0
638 R/devtools_modified.R             check_suggested  196     0
647 R/devtools_modified.R                       yesno  203     0
649 R/devtools_modified.R                       yesno  204     0
652 R/devtools_modified.R                       yesno  205     0
654 R/devtools_modified.R                       yesno  206     0
656 R/devtools_modified.R                       yesno  207     0
657 R/devtools_modified.R                       yesno  208     0
658 R/devtools_modified.R                       yesno  209     0
669 R/devtools_modified.R                 upload_cran  214     0
672 R/devtools_modified.R                 upload_cran  215     0
674 R/devtools_modified.R                 upload_cran  216     0
678 R/devtools_modified.R                 upload_cran  219     0
680 R/devtools_modified.R                 upload_cran  220     0
683 R/devtools_modified.R                 upload_cran  221     0
685 R/devtools_modified.R                 upload_cran  222     0
687 R/devtools_modified.R                 upload_cran  223     0
689 R/devtools_modified.R                 upload_cran  224     0
692 R/devtools_modified.R                 upload_cran  225     0
696 R/devtools_modified.R                 upload_cran  226     0
699 R/devtools_modified.R                 upload_cran  227     0
702 R/devtools_modified.R                 upload_cran  228     0
704 R/devtools_modified.R                 upload_cran  229     0
706 R/devtools_modified.R                 upload_cran  230     0
707 R/devtools_modified.R                 upload_cran  231     0
713 R/devtools_modified.R                 upload_cran  234     0
716 R/devtools_modified.R                 upload_cran  235     0
719 R/devtools_modified.R                 upload_cran  236     0
720 R/devtools_modified.R                 upload_cran  237     0
723 R/devtools_modified.R                 upload_cran  238     0
724 R/devtools_modified.R                 upload_cran  239     0
725 R/devtools_modified.R                 upload_cran  240     0
728 R/devtools_modified.R                 upload_cran  241     0
730 R/devtools_modified.R                 upload_cran  242     0
732 R/devtools_modified.R                 upload_cran  243     0
734 R/devtools_modified.R                 upload_cran  244     0
737 R/devtools_modified.R                 upload_cran  245     0
739 R/devtools_modified.R                 upload_cran  246     0
742 R/devtools_modified.R                 upload_cran  247     0
747 R/devtools_modified.R                 upload_cran  249     0
756 R/devtools_modified.R                 upload_cran  252     0
770 R/devtools_modified.R             git_sync_status  258     0
775 R/devtools_modified.R             git_sync_status  260     0
777 R/devtools_modified.R             git_sync_status  261     0
780 R/devtools_modified.R             git_sync_status  262     0
784 R/devtools_modified.R             git_sync_status  265     0
787 R/devtools_modified.R             git_sync_status  266     0
789 R/devtools_modified.R             git_sync_status  267     0
793 R/devtools_modified.R             git_sync_status  270     0
796 R/devtools_modified.R             git_sync_status  272     0
799 R/devtools_modified.R             git_sync_status  273     0
802 R/devtools_modified.R             git_sync_status  274     0
809 R/devtools_modified.R             git_sync_status  281     0
811 R/devtools_modified.R             git_sync_status  282     0
813 R/devtools_modified.R             git_sync_status  283     0
815 R/devtools_modified.R             git_sync_status  284     0
51  R/devtools_verbatim.R                     is_root   13     0
69  R/devtools_verbatim.R                      is_dir   16     0
229 R/devtools_verbatim.R               use_directory   46     0
231 R/devtools_verbatim.R               use_directory   47     0
286 R/devtools_verbatim.R           check_dep_version   64     0
304 R/devtools_verbatim.R           check_dep_version   68     0
320 R/devtools_verbatim.R           check_dep_version   72     0
322 R/devtools_verbatim.R           check_dep_version   73     0
325 R/devtools_verbatim.R           check_dep_version   74     0
328 R/devtools_verbatim.R           check_dep_version   75     0
334 R/devtools_verbatim.R           check_dep_version   77     0
338 R/devtools_verbatim.R           check_dep_version   78     0
342 R/devtools_verbatim.R           check_dep_version   79     0
379 R/devtools_verbatim.R                  parse_deps   91     0
386 R/devtools_verbatim.R                  parse_deps   93     0
434 R/devtools_verbatim.R                  parse_deps  113     0
437 R/devtools_verbatim.R                  parse_deps  114     0
467 R/devtools_verbatim.R                suggests_dep  132     0
484 R/devtools_verbatim.R               can_overwrite  139     0
491 R/devtools_verbatim.R               can_overwrite  141     0
496 R/devtools_verbatim.R               can_overwrite  142     0
501 R/devtools_verbatim.R               can_overwrite  143     0
505 R/devtools_verbatim.R               can_overwrite  144     0
508 R/devtools_verbatim.R               can_overwrite  146     0
532 R/devtools_verbatim.R                 github_info  157     0
534 R/devtools_verbatim.R                 github_info  158     0
539 R/devtools_verbatim.R                 github_info  160     0
543 R/devtools_verbatim.R                 github_info  161     0
550 R/devtools_verbatim.R                 github_info  163     0
553 R/devtools_verbatim.R                 github_info  164     0
559 R/devtools_verbatim.R                 github_info  166     0
561 R/devtools_verbatim.R                 github_info  167     0
564 R/devtools_verbatim.R                 github_info  168     0
568 R/devtools_verbatim.R                 github_info  170     0
617 R/devtools_verbatim.R            add_desc_package  187     0
641 R/devtools_verbatim.R         github_remote_parse  198     0
643 R/devtools_verbatim.R         github_remote_parse  199     0
645 R/devtools_verbatim.R         github_remote_parse  201     0
650 R/devtools_verbatim.R         github_remote_parse  205     0
655 R/devtools_verbatim.R         github_remote_parse  207     0
660 R/devtools_verbatim.R         github_remote_parse  210     0
662 R/devtools_verbatim.R         github_remote_parse  211     0
664 R/devtools_verbatim.R         github_remote_parse  212     0
666 R/devtools_verbatim.R         github_remote_parse  213     0
668 R/devtools_verbatim.R         github_remote_parse  214     0
671 R/devtools_verbatim.R         github_remote_parse  215     0
673 R/devtools_verbatim.R         github_remote_parse  216     0
695 R/devtools_verbatim.R                 remote_urls  226     0
698 R/devtools_verbatim.R                 remote_urls  227     0
710 R/devtools_verbatim.R                 uses_github  232     0
792 R/devtools_verbatim.R         parse_check_results  269     0
798 R/devtools_verbatim.R         parse_check_results  272     0
801 R/devtools_verbatim.R         parse_check_results  273     0
803 R/devtools_verbatim.R         parse_check_results  275     0
805 R/devtools_verbatim.R         parse_check_results  277     0
806 R/devtools_verbatim.R         parse_check_results  278     0
807 R/devtools_verbatim.R         parse_check_results  279     0
808 R/devtools_verbatim.R         parse_check_results  280     0
810 R/devtools_verbatim.R         parse_check_results  281     0
812 R/devtools_verbatim.R         parse_check_results  282     0
814 R/devtools_verbatim.R         parse_check_results  283     0
816 R/devtools_verbatim.R         parse_check_results  284     0
817 R/devtools_verbatim.R         parse_check_results  285     0
818 R/devtools_verbatim.R         print.check_results  289     0
819 R/devtools_verbatim.R         print.check_results  290     0
820 R/devtools_verbatim.R         print.check_results  292     0
821 R/devtools_verbatim.R         print.check_results  293     0
822 R/devtools_verbatim.R     summarise_check_results  297     0
823 R/devtools_verbatim.R     summarise_check_results  298     0
824 R/devtools_verbatim.R     summarise_check_results  299     0
825 R/devtools_verbatim.R     summarise_check_results  300     0
826 R/devtools_verbatim.R     summarise_check_results  301     0
827 R/devtools_verbatim.R     summarise_check_results  302     0
828 R/devtools_verbatim.R                  show_count  306     0
829 R/devtools_verbatim.R                  show_count  307     0
830 R/devtools_verbatim.R                  show_count  308     0
832 R/devtools_verbatim.R                  show_count  310     0
838 R/devtools_verbatim.R                package_file  315     0
846 R/devtools_verbatim.R                package_file  320     0
851 R/devtools_verbatim.R                package_file  323     0
857 R/devtools_verbatim.R                package_file  328     0
861 R/devtools_verbatim.R                package_file  330     0
862 R/devtools_verbatim.R                package_file  331     0
872 R/devtools_verbatim.R               cran_comments  340     0
875 R/devtools_verbatim.R               cran_comments  342     0
877 R/devtools_verbatim.R               cran_comments  343     0
879 R/devtools_verbatim.R               cran_comments  344     0
880 R/devtools_verbatim.R               cran_comments  345     0
882 R/devtools_verbatim.R               cran_comments  346     0
883 R/devtools_verbatim.R               cran_comments  347     0
884 R/devtools_verbatim.R               cran_comments  348     0
885 R/devtools_verbatim.R               cran_comments  351     0
886 R/devtools_verbatim.R              as.object_size  354     0
887 R/devtools_verbatim.R                  maintainer  357     0
888 R/devtools_verbatim.R                  maintainer  359     0
890 R/devtools_verbatim.R                  maintainer  360     0
891 R/devtools_verbatim.R                  maintainer  361     0
892 R/devtools_verbatim.R                  maintainer  362     0
893 R/devtools_verbatim.R                  maintainer  363     0
896 R/devtools_verbatim.R                  maintainer  365     0
900 R/devtools_verbatim.R                  maintainer  368     0
902 R/devtools_verbatim.R                  maintainer  369     0
904 R/devtools_verbatim.R                  maintainer  370     0
905 R/devtools_verbatim.R                  maintainer  372     0
906 R/devtools_verbatim.R                  maintainer  375     0
907 R/devtools_verbatim.R                  maintainer  376     0
908 R/devtools_verbatim.R                  maintainer  377     0
909 R/devtools_verbatim.R                  maintainer  378     0
12                R/git.R                  git_commit    6     0
15                R/git.R                  git_commit    7     0
19                R/git.R                  git_commit    8     0
25                R/git.R                  git_commit    9     0
33                R/git.R                  git_commit   10     0
39                R/git.R                  git_commit   11     0
44                R/git.R                  git_commit   12     0
49                R/git.R                  git_commit   13     0
48           R/internal.R                    get_news   13     0
138          R/internal.R         create_package_help   29     0
178          R/internal.R         create_package_help   34     0
186          R/internal.R         create_package_help   35     0
336          R/internal.R          update_description   77     0
414          R/internal.R              grep_directory  105     0
416          R/internal.R              grep_directory  106     0
422          R/internal.R              grep_directory  109     0
620          R/internal.R                   use_devel  187     0
623          R/internal.R                   use_devel  188     0
626          R/internal.R                   use_devel  189     0
628          R/internal.R                   use_devel  190     0
746          R/internal.R                  travis_cli  249     0
750          R/internal.R                  travis_cli  250     0
752          R/internal.R                  travis_cli  251     0
755          R/internal.R                  travis_cli  252     0
759          R/internal.R                  travis_cli  253     0
762          R/internal.R                  travis_cli  254     0
764          R/internal.R                  travis_cli  255     0
766          R/internal.R                  travis_cli  256     0
768          R/internal.R                  travis_cli  257     0
772          R/internal.R                  travis_cli  258     0
4      R/lintr_modified.R                   fill_with    3     0
16     R/lintr_modified.R            highlight_string    7     0
20     R/lintr_modified.R            highlight_string    8     0
27     R/lintr_modified.R            highlight_string    9     0
34     R/lintr_modified.R            highlight_string   10     0
40     R/lintr_modified.R            highlight_string   11     0
45     R/lintr_modified.R            highlight_string   12     0
50     R/lintr_modified.R            highlight_string   13     0
56     R/lintr_modified.R            highlight_string   14     0
79     R/lintr_modified.R                  print_lint   18     0
85     R/lintr_modified.R                  print_lint   19     0
90     R/lintr_modified.R                  print_lint   20     0
98     R/lintr_modified.R                  print_lint   21     0
106    R/lintr_modified.R                  print_lint   22     0
110    R/lintr_modified.R                  print_lint   23     0
116    R/lintr_modified.R                  print_lint   24     0
121    R/lintr_modified.R                  print_lint   25     0
358              R/main.R                      infect   85     0
361              R/main.R                      infect   86     0
365              R/main.R                      infect   87     0
369              R/main.R                      infect   88     0
372              R/main.R                      infect   89     0
375              R/main.R                      infect   90     0
378              R/main.R                      infect   91     0
17           R/makelist.R           provide_make_list    7     0
21           R/makelist.R           provide_make_list    8     0
28           R/makelist.R           provide_make_list    9     0
35           R/makelist.R           provide_make_list   10     0
41           R/makelist.R           provide_make_list   11     0
46           R/makelist.R           provide_make_list   12     0
52           R/makelist.R           provide_make_list   13     0
57           R/makelist.R           provide_make_list   14     0
64           R/makelist.R           provide_make_list   15     0
70           R/makelist.R           provide_make_list   16     0
74           R/makelist.R           provide_make_list   17     0
80           R/makelist.R           provide_make_list   18     0
86           R/makelist.R           provide_make_list   19     0
91           R/makelist.R           provide_make_list   20     0
99           R/makelist.R           provide_make_list   21     0
107          R/makelist.R           provide_make_list   22     0
3             R/options.R                    .options    3     0
135           R/options.R                 set_options   28     0
141           R/options.R                 set_options   29     0
149           R/options.R                 set_options   30     0
156           R/options.R                 set_options   31     0
165           R/options.R                 set_options   32     0
174           R/options.R                 set_options   33     0
182           R/options.R                 set_options   34     0
189           R/options.R                 set_options   35     0
198           R/options.R                 set_options   37     0
209           R/options.R                 set_options   40     0
212           R/options.R                 set_options   41     0
215           R/options.R                 set_options   42     0
218           R/options.R                 set_options   43     0
224           R/options.R                 set_options   45     0
270           R/options.R                 get_options   59     0
274           R/options.R                 get_options   60     0
277           R/options.R                 get_options   61     0
280           R/options.R                 get_options   62     0
287           R/options.R                 get_options   64     0
292           R/options.R                 get_options   65     0
296           R/options.R                 get_options   66     0
305           R/options.R                 get_options   68     0
310           R/options.R                 get_options   69     0
314           R/options.R                 get_options   70     0
58            R/release.R                     release   14     0
65            R/release.R                     release   15     0
71            R/release.R                     release   16     0
75            R/release.R                     release   17     0
81            R/release.R                     release   18     0
92            R/release.R                     release   20     0
100           R/release.R                     release   21     0
111           R/release.R                     release   23     0
117           R/release.R                     release   24     0
122           R/release.R                     release   25     0
125           R/release.R                     release   26     0
129           R/release.R                     release   27     0
134           R/release.R                     release   28     0
140           R/release.R                     release   29     0
148           R/release.R                     release   30     0
155           R/release.R                     release   31     0
164           R/release.R                     release   32     0
173           R/release.R                     release   33     0
181           R/release.R                     release   34     0
188           R/release.R                     release   35     0
191           R/release.R                     release   36     0
197           R/release.R                     release   37     0
205           R/release.R                     release   39     0
1    R/remotes_modified.R                        %::%    2     0
10   R/remotes_modified.R                 has_package    5     0
13   R/remotes_modified.R                 has_package    6     0
26   R/remotes_modified.R                 has_package    9     0
59   R/remotes_modified.R       safe_install_packages   14     0
66   R/remotes_modified.R       safe_install_packages   15     0
72   R/remotes_modified.R       safe_install_packages   16     0
82   R/remotes_modified.R       safe_install_packages   18     0
93   R/remotes_modified.R       safe_install_packages   20     0
101  R/remotes_modified.R       safe_install_packages   21     0
128  R/remotes_modified.R            install_packages   27     0
133  R/remotes_modified.R            install_packages   28     0
139  R/remotes_modified.R            install_packages   29     0
147  R/remotes_modified.R            install_packages   30     0
154  R/remotes_modified.R            install_packages   31     0
162  R/remotes_modified.R            install_packages   32     0
171  R/remotes_modified.R            install_packages   33     0
179  R/remotes_modified.R            install_packages   34     0
201  R/remotes_modified.R                      update   38     0
206  R/remotes_modified.R                      update   39     0
210  R/remotes_modified.R                      update   40     0
213  R/remotes_modified.R                      update   41     0
219  R/remotes_modified.R                      update   43     0
222  R/remotes_modified.R                      update   44     0
225  R/remotes_modified.R                      update   45     0
228  R/remotes_modified.R                      update   46     0
234  R/remotes_modified.R                      update   48     0
237  R/remotes_modified.R                      update   49     0
243  R/remotes_modified.R                      update   51     0
250  R/remotes_modified.R                      update   53     0
254  R/remotes_modified.R                      update   54     0
259  R/remotes_modified.R                      update   55     0
131             R/tools.R check_cyclomatic_complexity   28     0
136             R/tools.R check_cyclomatic_complexity   29     0
144             R/tools.R check_cyclomatic_complexity   30     0
151             R/tools.R check_cyclomatic_complexity   31     0
159             R/tools.R check_cyclomatic_complexity   32     0
168             R/tools.R check_cyclomatic_complexity   33     0
176             R/tools.R check_cyclomatic_complexity   34     0
184             R/tools.R check_cyclomatic_complexity   35     0
194             R/tools.R check_cyclomatic_complexity   37     0
267             R/tools.R                  check_news   58     0
269             R/tools.R                  check_news   59     0
273             R/tools.R                  check_news   60     0
276             R/tools.R                  check_news   61     0
279             R/tools.R                  check_news   62     0
377             R/tools.R              check_codetags   91     0
382             R/tools.R              check_codetags   92     0
385             R/tools.R              check_codetags   93     0
388             R/tools.R              check_codetags   94     0
510             R/tools.R       provide_cran_comments  147     0
519             R/tools.R       provide_cran_comments  152     0
523             R/tools.R       provide_cran_comments  153     0
526             R/tools.R       provide_cran_comments  154     0
540             R/tools.R       provide_cran_comments  160     0
544             R/tools.R       provide_cran_comments  161     0
547             R/tools.R       provide_cran_comments  162     0
584             R/tools.R       provide_cran_comments  175     0
587             R/tools.R       provide_cran_comments  176     0
591             R/tools.R       provide_cran_comments  177     0
597             R/tools.R       provide_cran_comments  179     0
600             R/tools.R       provide_cran_comments  180     0
603             R/tools.R       provide_cran_comments  181     0
606             R/tools.R       provide_cran_comments  182     0
609             R/tools.R       provide_cran_comments  183     0
612             R/tools.R       provide_cran_comments  184     0
616             R/tools.R       provide_cran_comments  186     0
619             R/tools.R       provide_cran_comments  187     0
622             R/tools.R       provide_cran_comments  188     0
625             R/tools.R       provide_cran_comments  189     0
843             R/tools.R      add_github_url_to_desc  319     0
845             R/tools.R      add_github_url_to_desc  320     0
848             R/tools.R      add_github_url_to_desc  322     0
850             R/tools.R      add_github_url_to_desc  323     0
852             R/tools.R      add_github_url_to_desc  324     0
853             R/tools.R      add_github_url_to_desc  325     0
854             R/tools.R      add_github_url_to_desc  326     0
855             R/tools.R      add_github_url_to_desc  327     0
858             R/tools.R      add_github_url_to_desc  329     0
860             R/tools.R      add_github_url_to_desc  330     0
866             R/tools.R      add_github_url_to_desc  334     0
867             R/tools.R      add_github_url_to_desc  335     0
869             R/tools.R      add_github_url_to_desc  336     0
912             R/tools.R                 print_lints  420     0
913             R/tools.R                 print_lints  421     0
914             R/tools.R                 print_lints  422     0
915             R/tools.R                 print_lints  423     0
916             R/tools.R                 print_lints  424     0
917             R/tools.R                 print_lints  425     0
918             R/tools.R                 print_lints  426     0
919             R/tools.R                 print_lints  427     0
920             R/tools.R                 print_lints  428     0
921             R/tools.R                 print_lints  429     0
922             R/tools.R                 print_lints  430     0
923             R/tools.R                 print_lints  431     0
924             R/tools.R                 print_lints  432     0
925             R/tools.R                 print_lints  433     0
926             R/tools.R                 print_lints  436     0
927             R/tools.R                 print_lints  437     0
928             R/tools.R                 print_lints  438     0
929             R/tools.R                 print_lints  439     0
930             R/tools.R                 print_lints  441     0
931             R/tools.R                 print_lints  444     0
932             R/tools.R                 print_lints  445     0
53        R/update_deps.R                 update_deps   13     0
60        R/update_deps.R                 update_deps   14     0
18    R/use_dev_version.R             use_dev_version    7     0
23    R/use_dev_version.R             use_dev_version    8     0
30    R/use_dev_version.R             use_dev_version    9     0
36    R/use_dev_version.R             use_dev_version   10     0
95    R/use_dev_version.R                use_dev_news   20     0
103   R/use_dev_version.R                use_dev_news   21     0
112   R/use_dev_version.R                use_dev_news   23     0
123   R/use_dev_version.R                use_dev_news   25     0
126   R/use_dev_version.R                use_dev_news   26     0
130   R/use_dev_version.R                use_dev_news   27     0
143   R/use_dev_version.R                use_dev_news   29     0
150   R/use_dev_version.R                use_dev_news   30     0
158   R/use_dev_version.R                use_dev_news   31     0
167   R/use_dev_version.R                use_dev_news   32     0
175   R/use_dev_version.R                use_dev_news   33     0
183   R/use_dev_version.R                use_dev_news   34     0
193   R/use_dev_version.R                use_dev_news   36     0
packager Coverage: 53.61%
R/check_usage.R: 0.00%
R/lintr_modified.R: 0.00%
R/makelist.R: 0.00%
R/options.R: 0.00%
R/release.R: 0.00%
R/remotes_modified.R: 0.00%
R/update_deps.R: 0.00%
R/use_dev_version.R: 0.00%
R/git.R: 38.46%
R/devtools_verbatim.R: 45.73%
R/devtools_modified.R: 53.37%
R/tools.R: 61.50%
R/internal.R: 86.98%
R/main.R: 87.04%
R/throw.R: 100.00%
