                  filename                   functions line value
42              R/checks.R                 check_usage   10     0
48              R/checks.R                 check_usage   11     0
54              R/checks.R                 check_usage   12     0
61              R/checks.R                 check_usage   13     0
67              R/checks.R                 check_usage   14     0
74              R/checks.R                 check_usage   15     0
307             R/checks.R check_cyclomatic_complexity   47     0
314             R/checks.R check_cyclomatic_complexity   48     0
319             R/checks.R check_cyclomatic_complexity   49     0
325             R/checks.R check_cyclomatic_complexity   50     0
332             R/checks.R check_cyclomatic_complexity   51     0
338             R/checks.R check_cyclomatic_complexity   52     0
343             R/checks.R check_cyclomatic_complexity   53     0
349             R/checks.R check_cyclomatic_complexity   54     0
361             R/checks.R check_cyclomatic_complexity   56     0
492             R/checks.R                  check_news   77     0
498             R/checks.R                  check_news   78     0
503             R/checks.R                  check_news   79     0
508             R/checks.R                  check_news   80     0
513             R/checks.R                  check_news   81     0
618             R/checks.R              check_codetags  110     0
621             R/checks.R              check_codetags  111     0
624             R/checks.R              check_codetags  112     0
628             R/checks.R              check_codetags  113     0
2        R/cran_comments.R                        info    2     0
8        R/cran_comments.R                        info    3     0
13       R/cran_comments.R                        info    4     0
17       R/cran_comments.R                        info    5     0
22       R/cran_comments.R                        info    6     0
25       R/cran_comments.R                        info    7     0
29       R/cran_comments.R                        info    8     0
37       R/cran_comments.R                        info    9     0
69       R/cran_comments.R             get_travis_info   14     0
76       R/cran_comments.R             get_travis_info   15     0
80       R/cran_comments.R             get_travis_info   16     0
87       R/cran_comments.R             get_travis_info   17     0
101      R/cran_comments.R             get_travis_info   19     0
109      R/cran_comments.R             get_travis_info   20     0
118      R/cran_comments.R             get_travis_info   21     0
128      R/cran_comments.R             get_travis_info   22     0
139      R/cran_comments.R             get_travis_info   23     0
153      R/cran_comments.R             get_travis_info   25     0
161      R/cran_comments.R             get_travis_info   26     0
168      R/cran_comments.R             get_travis_info   27     0
193      R/cran_comments.R             get_travis_info   30     0
211      R/cran_comments.R             get_travis_info   32     0
227      R/cran_comments.R             get_travis_info   34     0
272      R/cran_comments.R             get_gitlab_info   41     0
280      R/cran_comments.R             get_gitlab_info   42     0
287      R/cran_comments.R             get_gitlab_info   43     0
297      R/cran_comments.R             get_gitlab_info   45     0
301      R/cran_comments.R             get_gitlab_info   46     0
309      R/cran_comments.R             get_gitlab_info   47     0
316      R/cran_comments.R             get_gitlab_info   48     0
321      R/cran_comments.R             get_gitlab_info   49     0
327      R/cran_comments.R             get_gitlab_info   50     0
334      R/cran_comments.R             get_gitlab_info   51     0
340      R/cran_comments.R             get_gitlab_info   52     0
345      R/cran_comments.R             get_gitlab_info   53     0
351      R/cran_comments.R             get_gitlab_info   54     0
357      R/cran_comments.R             get_gitlab_info   55     0
375      R/cran_comments.R             get_gitlab_info   59     0
658      R/cran_comments.R       provide_cran_comments  127     0
660      R/cran_comments.R       provide_cran_comments  128     0
662      R/cran_comments.R       provide_cran_comments  129     0
678      R/cran_comments.R       provide_cran_comments  134     0
681      R/cran_comments.R       provide_cran_comments  135     0
685      R/cran_comments.R       provide_cran_comments  136     0
688      R/cran_comments.R       provide_cran_comments  137     0
692      R/cran_comments.R       provide_cran_comments  139     0
695      R/cran_comments.R       provide_cran_comments  140     0
697      R/cran_comments.R       provide_cran_comments  141     0
701      R/cran_comments.R       provide_cran_comments  142     0
704      R/cran_comments.R       provide_cran_comments  143     0
708      R/cran_comments.R       provide_cran_comments  144     0
712      R/cran_comments.R       provide_cran_comments  145     0
718      R/cran_comments.R       provide_cran_comments  147     0
723      R/cran_comments.R       provide_cran_comments  149     0
725      R/cran_comments.R       provide_cran_comments  150     0
726      R/cran_comments.R       provide_cran_comments  151     0
731      R/cran_comments.R       provide_cran_comments  153     0
737      R/cran_comments.R       provide_cran_comments  155     0
741      R/cran_comments.R       provide_cran_comments  156     0
746      R/cran_comments.R       provide_cran_comments  157     0
750      R/cran_comments.R       provide_cran_comments  158     0
753      R/cran_comments.R       provide_cran_comments  159     0
765      R/cran_comments.R       provide_cran_comments  162     0
769      R/cran_comments.R       provide_cran_comments  163     0
774      R/cran_comments.R       provide_cran_comments  164     0
779      R/cran_comments.R       provide_cran_comments  165     0
784      R/cran_comments.R       provide_cran_comments  167     0
788      R/cran_comments.R       provide_cran_comments  168     0
791      R/cran_comments.R       provide_cran_comments  169     0
794      R/cran_comments.R       provide_cran_comments  170     0
798      R/cran_comments.R       provide_cran_comments  171     0
800      R/cran_comments.R       provide_cran_comments  172     0
805      R/cran_comments.R       provide_cran_comments  173     0
808      R/cran_comments.R       provide_cran_comments  174     0
811      R/cran_comments.R       provide_cran_comments  175     0
817      R/cran_comments.R       provide_cran_comments  177     0
822      R/cran_comments.R       provide_cran_comments  179     0
825      R/cran_comments.R       provide_cran_comments  180     0
826      R/cran_comments.R       provide_cran_comments  181     0
830      R/cran_comments.R       provide_cran_comments  182     0
832      R/cran_comments.R       provide_cran_comments  183     0
835      R/cran_comments.R       provide_cran_comments  184     0
837      R/cran_comments.R       provide_cran_comments  185     0
107  R/devtools_modified.R                  build_cran   20     0
116  R/devtools_modified.R                  build_cran   21     0
126  R/devtools_modified.R                  build_cran   22     0
137  R/devtools_modified.R                  build_cran   23     0
146  R/devtools_modified.R                  build_cran   24     0
151  R/devtools_modified.R                  build_cran   25     0
159  R/devtools_modified.R                  build_cran   26     0
166  R/devtools_modified.R                  build_cran   27     0
252  R/devtools_modified.R        load_pkg_description   37     0
470  R/devtools_modified.R                use_template   73     0
557  R/devtools_modified.R              use_readme_rmd   90     0
649  R/devtools_modified.R                   use_intro  122     0
865  R/devtools_modified.R             check_suggested  203     0
868  R/devtools_modified.R             check_suggested  204     0
871  R/devtools_modified.R             check_suggested  205     0
874  R/devtools_modified.R             check_suggested  206     0
898  R/devtools_modified.R             check_suggested  216     0
902  R/devtools_modified.R             check_suggested  217     0
905  R/devtools_modified.R             check_suggested  218     0
908  R/devtools_modified.R             check_suggested  219     0
911  R/devtools_modified.R             check_suggested  220     0
914  R/devtools_modified.R             check_suggested  221     0
917  R/devtools_modified.R             check_suggested  222     0
919  R/devtools_modified.R             check_suggested  223     0
922  R/devtools_modified.R             check_suggested  224     0
925  R/devtools_modified.R             check_suggested  225     0
928  R/devtools_modified.R             check_suggested  226     0
929  R/devtools_modified.R             check_suggested  227     0
936  R/devtools_modified.R             check_suggested  230     0
946  R/devtools_modified.R             check_suggested  234     0
959  R/devtools_modified.R                       yesno  241     0
960  R/devtools_modified.R                       yesno  242     0
962  R/devtools_modified.R                       yesno  243     0
964  R/devtools_modified.R                       yesno  244     0
965  R/devtools_modified.R                       yesno  245     0
966  R/devtools_modified.R                       yesno  246     0
968  R/devtools_modified.R                       yesno  247     0
971  R/devtools_modified.R                       yesno  248     0
973  R/devtools_modified.R                       yesno  249     0
980  R/devtools_modified.R                 upload_cran  254     0
983  R/devtools_modified.R                 upload_cran  255     0
986  R/devtools_modified.R                 upload_cran  256     0
990  R/devtools_modified.R                 upload_cran  259     0
992  R/devtools_modified.R                 upload_cran  260     0
993  R/devtools_modified.R                 upload_cran  261     0
994  R/devtools_modified.R                 upload_cran  262     0
995  R/devtools_modified.R                 upload_cran  263     0
998  R/devtools_modified.R                 upload_cran  264     0
1001 R/devtools_modified.R                 upload_cran  265     0
1003 R/devtools_modified.R                 upload_cran  266     0
1005 R/devtools_modified.R                 upload_cran  267     0
1007 R/devtools_modified.R                 upload_cran  268     0
1009 R/devtools_modified.R                 upload_cran  269     0
1010 R/devtools_modified.R                 upload_cran  270     0
1011 R/devtools_modified.R                 upload_cran  271     0
1013 R/devtools_modified.R                 upload_cran  274     0
1015 R/devtools_modified.R                 upload_cran  275     0
1016 R/devtools_modified.R                 upload_cran  276     0
1017 R/devtools_modified.R                 upload_cran  277     0
1019 R/devtools_modified.R                 upload_cran  278     0
1021 R/devtools_modified.R                 upload_cran  279     0
1022 R/devtools_modified.R                 upload_cran  280     0
1024 R/devtools_modified.R                 upload_cran  281     0
1025 R/devtools_modified.R                 upload_cran  282     0
1027 R/devtools_modified.R                 upload_cran  283     0
1029 R/devtools_modified.R                 upload_cran  284     0
1031 R/devtools_modified.R                 upload_cran  285     0
1034 R/devtools_modified.R                 upload_cran  286     0
1037 R/devtools_modified.R                 upload_cran  287     0
1039 R/devtools_modified.R                 upload_cran  288     0
1041 R/devtools_modified.R                 upload_cran  289     0
1046 R/devtools_modified.R                 upload_cran  291     0
1049 R/devtools_modified.R                 upload_cran  294     0
1058 R/devtools_modified.R             git_sync_status  300     0
1060 R/devtools_modified.R             git_sync_status  302     0
1062 R/devtools_modified.R             git_sync_status  303     0
1065 R/devtools_modified.R             git_sync_status  304     0
1071 R/devtools_modified.R             git_sync_status  307     0
1074 R/devtools_modified.R             git_sync_status  308     0
1077 R/devtools_modified.R             git_sync_status  309     0
1078 R/devtools_modified.R             git_sync_status  312     0
1081 R/devtools_modified.R             git_sync_status  314     0
1083 R/devtools_modified.R             git_sync_status  315     0
1084 R/devtools_modified.R             git_sync_status  316     0
1088 R/devtools_modified.R             git_sync_status  323     0
1090 R/devtools_modified.R             git_sync_status  324     0
1091 R/devtools_modified.R             git_sync_status  325     0
1093 R/devtools_modified.R             git_sync_status  326     0
64   R/devtools_verbatim.R                     is_root   13     0
82   R/devtools_verbatim.R                      is_dir   16     0
306  R/devtools_verbatim.R               use_directory   46     0
313  R/devtools_verbatim.R               use_directory   47     0
400  R/devtools_verbatim.R           check_dep_version   64     0
428  R/devtools_verbatim.R           check_dep_version   68     0
445  R/devtools_verbatim.R           check_dep_version   70     0
451  R/devtools_verbatim.R           check_dep_version   71     0
459  R/devtools_verbatim.R           check_dep_version   72     0
465  R/devtools_verbatim.R           check_dep_version   73     0
472  R/devtools_verbatim.R           check_dep_version   74     0
478  R/devtools_verbatim.R           check_dep_version   75     0
485  R/devtools_verbatim.R           check_dep_version   76     0
491  R/devtools_verbatim.R           check_dep_version   77     0
497  R/devtools_verbatim.R           check_dep_version   78     0
502  R/devtools_verbatim.R           check_dep_version   79     0
560  R/devtools_verbatim.R                  parse_deps   91     0
569  R/devtools_verbatim.R                  parse_deps   93     0
630  R/devtools_verbatim.R                  parse_deps  113     0
633  R/devtools_verbatim.R                  parse_deps  114     0
636  R/devtools_verbatim.R                  parse_deps  115     0
637  R/devtools_verbatim.R                  parse_deps  116     0
682  R/devtools_verbatim.R                suggests_dep  135     0
700  R/devtools_verbatim.R               can_overwrite  142     0
707  R/devtools_verbatim.R               can_overwrite  144     0
711  R/devtools_verbatim.R               can_overwrite  145     0
715  R/devtools_verbatim.R               can_overwrite  146     0
717  R/devtools_verbatim.R               can_overwrite  147     0
722  R/devtools_verbatim.R               can_overwrite  149     0
756  R/devtools_verbatim.R                 github_info  160     0
760  R/devtools_verbatim.R                 github_info  161     0
772  R/devtools_verbatim.R                 github_info  164     0
777  R/devtools_verbatim.R                 github_info  165     0
783  R/devtools_verbatim.R                 github_info  167     0
786  R/devtools_verbatim.R                 github_info  168     0
796  R/devtools_verbatim.R                 github_info  171     0
799  R/devtools_verbatim.R                 github_info  172     0
803  R/devtools_verbatim.R                 github_info  173     0
810  R/devtools_verbatim.R                 github_info  175     0
850  R/devtools_verbatim.R            add_desc_package  192     0
866  R/devtools_verbatim.R         github_remote_parse  203     0
869  R/devtools_verbatim.R         github_remote_parse  204     0
875  R/devtools_verbatim.R         github_remote_parse  206     0
884  R/devtools_verbatim.R         github_remote_parse  210     0
888  R/devtools_verbatim.R         github_remote_parse  212     0
896  R/devtools_verbatim.R         github_remote_parse  215     0
900  R/devtools_verbatim.R         github_remote_parse  216     0
903  R/devtools_verbatim.R         github_remote_parse  217     0
906  R/devtools_verbatim.R         github_remote_parse  218     0
909  R/devtools_verbatim.R         github_remote_parse  219     0
912  R/devtools_verbatim.R         github_remote_parse  220     0
915  R/devtools_verbatim.R         github_remote_parse  221     0
940  R/devtools_verbatim.R                 remote_urls  231     0
943  R/devtools_verbatim.R                 remote_urls  232     0
954  R/devtools_verbatim.R                 uses_github  237     0
1014 R/devtools_verbatim.R         parse_check_results  275     0
1018 R/devtools_verbatim.R         parse_check_results  278     0
1020 R/devtools_verbatim.R         parse_check_results  279     0
1023 R/devtools_verbatim.R         parse_check_results  281     0
1026 R/devtools_verbatim.R         parse_check_results  283     0
1028 R/devtools_verbatim.R         parse_check_results  284     0
1030 R/devtools_verbatim.R         parse_check_results  285     0
1032 R/devtools_verbatim.R         parse_check_results  286     0
1035 R/devtools_verbatim.R         parse_check_results  287     0
1038 R/devtools_verbatim.R         parse_check_results  288     0
1040 R/devtools_verbatim.R         parse_check_results  289     0
1042 R/devtools_verbatim.R         parse_check_results  290     0
1044 R/devtools_verbatim.R         parse_check_results  291     0
1050 R/devtools_verbatim.R         print.check_results  295     0
1052 R/devtools_verbatim.R         print.check_results  296     0
1054 R/devtools_verbatim.R         print.check_results  298     0
1056 R/devtools_verbatim.R         print.check_results  299     0
1064 R/devtools_verbatim.R     summarise_check_results  303     0
1067 R/devtools_verbatim.R     summarise_check_results  304     0
1068 R/devtools_verbatim.R     summarise_check_results  305     0
1070 R/devtools_verbatim.R     summarise_check_results  306     0
1073 R/devtools_verbatim.R     summarise_check_results  307     0
1076 R/devtools_verbatim.R     summarise_check_results  308     0
1079 R/devtools_verbatim.R                  show_count  312     0
1080 R/devtools_verbatim.R                  show_count  313     0
1082 R/devtools_verbatim.R                  show_count  314     0
1085 R/devtools_verbatim.R                  show_count  316     0
1087 R/devtools_verbatim.R                package_file  321     0
1094 R/devtools_verbatim.R                package_file  326     0
1096 R/devtools_verbatim.R                package_file  329     0
1098 R/devtools_verbatim.R                package_file  334     0
1100 R/devtools_verbatim.R                package_file  336     0
1101 R/devtools_verbatim.R                package_file  337     0
1105 R/devtools_verbatim.R               cran_comments  346     0
1106 R/devtools_verbatim.R               cran_comments  348     0
1107 R/devtools_verbatim.R               cran_comments  349     0
1108 R/devtools_verbatim.R               cran_comments  350     0
1109 R/devtools_verbatim.R               cran_comments  351     0
1110 R/devtools_verbatim.R               cran_comments  352     0
1111 R/devtools_verbatim.R               cran_comments  353     0
1112 R/devtools_verbatim.R               cran_comments  354     0
1113 R/devtools_verbatim.R               cran_comments  355     0
1114 R/devtools_verbatim.R               cran_comments  358     0
1115 R/devtools_verbatim.R              as.object_size  361     0
1116 R/devtools_verbatim.R                  maintainer  364     0
1117 R/devtools_verbatim.R                  maintainer  366     0
1118 R/devtools_verbatim.R                  maintainer  367     0
1119 R/devtools_verbatim.R                  maintainer  368     0
1120 R/devtools_verbatim.R                  maintainer  369     0
1121 R/devtools_verbatim.R                  maintainer  370     0
1122 R/devtools_verbatim.R                  maintainer  372     0
1123 R/devtools_verbatim.R                  maintainer  375     0
1124 R/devtools_verbatim.R                  maintainer  376     0
1125 R/devtools_verbatim.R                  maintainer  377     0
1126 R/devtools_verbatim.R                  maintainer  379     0
1127 R/devtools_verbatim.R                  maintainer  382     0
1128 R/devtools_verbatim.R                  maintainer  383     0
1129 R/devtools_verbatim.R                  maintainer  384     0
1130 R/devtools_verbatim.R                  maintainer  385     0
202                R/git.R                  git_commit   31     0
212                R/git.R                  git_commit   32     0
221                R/git.R                  git_commit   33     0
228                R/git.R                  git_commit   34     0
234                R/git.R                  git_commit   35     0
241                R/git.R                  git_commit   36     0
250                R/git.R                  git_commit   37     0
256                R/git.R                  git_commit   38     0
3               R/gitlab.R                    is_check    2     0
9               R/gitlab.R                    is_check    3     0
14              R/gitlab.R                    is_check    4     0
18              R/gitlab.R                    is_check    5     0
30              R/gitlab.R                  is_my_name    8     0
249             R/gitlab.R              get_gitlab_log   37     0
255             R/gitlab.R              get_gitlab_log   38     0
267             R/gitlab.R              get_gitlab_log   40     0
273             R/gitlab.R              get_gitlab_log   41     0
281             R/gitlab.R              get_gitlab_log   42     0
288             R/gitlab.R              get_gitlab_log   43     0
293             R/gitlab.R              get_gitlab_log   44     0
298             R/gitlab.R              get_gitlab_log   45     0
302             R/gitlab.R              get_gitlab_log   46     0
310             R/gitlab.R              get_gitlab_log   47     0
317             R/gitlab.R              get_gitlab_log   48     0
322             R/gitlab.R              get_gitlab_log   49     0
328             R/gitlab.R              get_gitlab_log   50     0
335             R/gitlab.R              get_gitlab_log   51     0
341             R/gitlab.R              get_gitlab_log   52     0
346             R/gitlab.R              get_gitlab_log   53     0
352             R/gitlab.R              get_gitlab_log   54     0
362             R/gitlab.R              get_gitlab_log   56     0
62            R/internal.R                    get_news   13     0
182           R/internal.R         create_package_help   29     0
226           R/internal.R         create_package_help   34     0
233           R/internal.R         create_package_help   35     0
495           R/internal.R          update_description   77     0
609           R/internal.R              grep_directory  105     0
611           R/internal.R              grep_directory  106     0
617           R/internal.R              grep_directory  109     0
839           R/internal.R                   use_devel  187     0
841           R/internal.R                   use_devel  188     0
844           R/internal.R                   use_devel  189     0
847           R/internal.R                   use_devel  190     0
970           R/internal.R                  travis_cli  248     0
972           R/internal.R                  travis_cli  249     0
974           R/internal.R                  travis_cli  250     0
975           R/internal.R                  travis_cli  251     0
976           R/internal.R                  travis_cli  252     0
978           R/internal.R                  travis_cli  253     0
979           R/internal.R                  travis_cli  254     0
982           R/internal.R                  travis_cli  255     0
985           R/internal.R                  travis_cli  256     0
987           R/internal.R                  travis_cli  257     0
7       R/lintr_modified.R                   fill_with    3     0
24      R/lintr_modified.R            highlight_string    7     0
28      R/lintr_modified.R            highlight_string    8     0
36      R/lintr_modified.R            highlight_string    9     0
44      R/lintr_modified.R            highlight_string   10     0
50      R/lintr_modified.R            highlight_string   11     0
57      R/lintr_modified.R            highlight_string   12     0
63      R/lintr_modified.R            highlight_string   13     0
70      R/lintr_modified.R            highlight_string   14     0
95      R/lintr_modified.R                  print_lint   18     0
103     R/lintr_modified.R                  print_lint   19     0
111     R/lintr_modified.R                  print_lint   20     0
120     R/lintr_modified.R                  print_lint   21     0
130     R/lintr_modified.R                  print_lint   22     0
140     R/lintr_modified.R                  print_lint   23     0
148     R/lintr_modified.R                  print_lint   24     0
154     R/lintr_modified.R                  print_lint   25     0
162     R/lintr_modified.R                  print_lint   26     0
169     R/lintr_modified.R                  print_lint   27     0
176     R/lintr_modified.R                  print_lint   28     0
185     R/lintr_modified.R                  print_lint   29     0
196     R/lintr_modified.R                  print_lint   30     0
203     R/lintr_modified.R                  print_lint   31     0
214     R/lintr_modified.R                  print_lint   32     0
544               R/main.R                      infect   87     0
548               R/main.R                      infect   88     0
550               R/main.R                      infect   89     0
555               R/main.R                      infect   90     0
559               R/main.R                      infect   91     0
563               R/main.R                      infect   92     0
568               R/main.R                      infect   93     0
26            R/makelist.R           provide_make_list    7     0
31            R/makelist.R           provide_make_list    8     0
38            R/makelist.R           provide_make_list    9     0
45            R/makelist.R           provide_make_list   10     0
51            R/makelist.R           provide_make_list   11     0
58            R/makelist.R           provide_make_list   12     0
65            R/makelist.R           provide_make_list   13     0
71            R/makelist.R           provide_make_list   14     0
77            R/makelist.R           provide_make_list   15     0
83            R/makelist.R           provide_make_list   16     0
89            R/makelist.R           provide_make_list   17     0
96            R/makelist.R           provide_make_list   18     0
104           R/makelist.R           provide_make_list   19     0
112           R/makelist.R           provide_make_list   20     0
121           R/makelist.R           provide_make_list   21     0
131           R/makelist.R           provide_make_list   22     0
6              R/options.R                    .options    3     0
187            R/options.R                 set_options   29     0
198            R/options.R                 set_options   30     0
206            R/options.R                 set_options   31     0
216            R/options.R                 set_options   32     0
224            R/options.R                 set_options   33     0
231            R/options.R                 set_options   34     0
238            R/options.R                 set_options   35     0
245            R/options.R                 set_options   36     0
259            R/options.R                 set_options   38     0
278            R/options.R                 set_options   41     0
284            R/options.R                 set_options   42     0
290            R/options.R                 set_options   43     0
295            R/options.R                 set_options   44     0
304            R/options.R                 set_options   46     0
383            R/options.R                 get_options   61     0
389            R/options.R                 get_options   62     0
394            R/options.R                 get_options   63     0
401            R/options.R                 get_options   64     0
412            R/options.R                 get_options   66     0
421            R/options.R                 get_options   67     0
430            R/options.R                 get_options   68     0
447            R/options.R                 get_options   70     0
453            R/options.R                 get_options   71     0
461            R/options.R                 get_options   72     0
5            R/rcmdcheck.R                  write_info    2     0
11           R/rcmdcheck.R                  write_info    3     0
15           R/rcmdcheck.R                  write_info    4     0
20           R/rcmdcheck.R                  write_info    5     0
41           R/rcmdcheck.R             write_rcmdcheck    9     0
47           R/rcmdcheck.R             write_rcmdcheck   10     0
53           R/rcmdcheck.R             write_rcmdcheck   11     0
60           R/rcmdcheck.R             write_rcmdcheck   12     0
155          R/rcmdcheck.R           rcmdcheck_and_log   25     0
163          R/rcmdcheck.R           rcmdcheck_and_log   26     0
170          R/rcmdcheck.R           rcmdcheck_and_log   27     0
177          R/rcmdcheck.R           rcmdcheck_and_log   28     0
204          R/rcmdcheck.R           rcmdcheck_and_log   31     0
289          R/rcmdcheck.R                    grep_log   43     0
294          R/rcmdcheck.R                    grep_log   44     0
303          R/rcmdcheck.R                    grep_log   46     0
311          R/rcmdcheck.R                    grep_log   47     0
323          R/rcmdcheck.R                    grep_log   49     0
329          R/rcmdcheck.R                    grep_log   50     0
342          R/rcmdcheck.R                    grep_log   52     0
347          R/rcmdcheck.R                    grep_log   53     0
363          R/rcmdcheck.R                    grep_log   56     0
368          R/rcmdcheck.R                    grep_log   57     0
372          R/rcmdcheck.R                    grep_log   58     0
377          R/rcmdcheck.R                    grep_log   59     0
385          R/rcmdcheck.R                    grep_log   61     0
403          R/rcmdcheck.R                    grep_log   64     0
572          R/rcmdcheck.R               eval_from_log   94     0
84             R/release.R                     release   16     0
90             R/release.R                     release   17     0
97             R/release.R                     release   18     0
105            R/release.R                     release   19     0
113            R/release.R                     release   20     0
132            R/release.R                     release   22     0
141            R/release.R                     release   23     0
156            R/release.R                     release   25     0
164            R/release.R                     release   26     0
171            R/release.R                     release   27     0
178            R/release.R                     release   28     0
186            R/release.R                     release   29     0
197            R/release.R                     release   30     0
205            R/release.R                     release   31     0
215            R/release.R                     release   32     0
223            R/release.R                     release   33     0
230            R/release.R                     release   34     0
237            R/release.R                     release   35     0
244            R/release.R                     release   36     0
253            R/release.R                     release   37     0
258            R/release.R                     release   38     0
265            R/release.R                     release   39     0
277            R/release.R                     release   41     0
1     R/remotes_modified.R                        %::%    2     0
16    R/remotes_modified.R                 has_package    5     0
21    R/remotes_modified.R                 has_package    6     0
35    R/remotes_modified.R                 has_package    9     0
72    R/remotes_modified.R       safe_install_packages   14     0
78    R/remotes_modified.R       safe_install_packages   15     0
85    R/remotes_modified.R       safe_install_packages   16     0
98    R/remotes_modified.R       safe_install_packages   18     0
114   R/remotes_modified.R       safe_install_packages   20     0
122   R/remotes_modified.R       safe_install_packages   21     0
133   R/remotes_modified.R       safe_install_packages   22     0
142   R/remotes_modified.R       safe_install_packages   23     0
184   R/remotes_modified.R            install_packages   29     0
195   R/remotes_modified.R            install_packages   30     0
213   R/remotes_modified.R            install_packages   32     0
222   R/remotes_modified.R            install_packages   33     0
235   R/remotes_modified.R            install_packages   35     0
242   R/remotes_modified.R            install_packages   36     0
251   R/remotes_modified.R            install_packages   37     0
257   R/remotes_modified.R            install_packages   38     0
263   R/remotes_modified.R            install_packages   39     0
269   R/remotes_modified.R            install_packages   40     0
275   R/remotes_modified.R            install_packages   41     0
282   R/remotes_modified.R            install_packages   42     0
305   R/remotes_modified.R                      update   46     0
312   R/remotes_modified.R                      update   47     0
318   R/remotes_modified.R                      update   48     0
324   R/remotes_modified.R                      update   49     0
330   R/remotes_modified.R                      update   50     0
336   R/remotes_modified.R                      update   51     0
348   R/remotes_modified.R                      update   53     0
353   R/remotes_modified.R                      update   54     0
358   R/remotes_modified.R                      update   55     0
364   R/remotes_modified.R                      update   56     0
369   R/remotes_modified.R                      update   57     0
373   R/remotes_modified.R                      update   58     0
381   R/remotes_modified.R                      update   60     0
387   R/remotes_modified.R                      update   61     0
397   R/remotes_modified.R                      update   63     0
409   R/remotes_modified.R                      update   65     0
415   R/remotes_modified.R                      update   66     0
424   R/remotes_modified.R                      update   67     0
433   R/remotes_modified.R                      update   68     0
441   R/remotes_modified.R                      update   69     0
484              R/tools.R      add_github_url_to_desc   76     0
490              R/tools.R      add_github_url_to_desc   77     0
728              R/tools.R                 print_lints  152     0
730              R/tools.R                 print_lints  153     0
733              R/tools.R                 print_lints  154     0
736              R/tools.R                 print_lints  155     0
740              R/tools.R                 print_lints  156     0
745              R/tools.R                 print_lints  157     0
749              R/tools.R                 print_lints  158     0
752              R/tools.R                 print_lints  159     0
757              R/tools.R                 print_lints  160     0
761              R/tools.R                 print_lints  161     0
764              R/tools.R                 print_lints  162     0
768              R/tools.R                 print_lints  163     0
773              R/tools.R                 print_lints  164     0
778              R/tools.R                 print_lints  165     0
787              R/tools.R                 print_lints  168     0
790              R/tools.R                 print_lints  169     0
793              R/tools.R                 print_lints  170     0
797              R/tools.R                 print_lints  171     0
804              R/tools.R                 print_lints  173     0
813              R/tools.R                 print_lints  176     0
816              R/tools.R                 print_lints  177     0
892              R/tools.R          provide_gitlab_url  213     0
916              R/tools.R          provide_gitlab_url  221     0
918              R/tools.R          provide_gitlab_url  222     0
921              R/tools.R          provide_gitlab_url  223     0
924              R/tools.R          provide_gitlab_url  224     0
937              R/tools.R          provide_gitlab_url  230     0
939              R/tools.R          provide_gitlab_url  231     0
942              R/tools.R          provide_gitlab_url  232     0
945              R/tools.R          provide_gitlab_url  233     0
948              R/tools.R          provide_gitlab_url  234     0
1043             R/tools.R                set_desc_url  290     0
1045             R/tools.R                set_desc_url  291     0
1051             R/tools.R                set_desc_url  295     0
1053             R/tools.R                set_desc_url  296     0
1055             R/tools.R                set_desc_url  298     0
1057             R/tools.R                set_desc_url  299     0
1059             R/tools.R                set_desc_url  300     0
66         R/update_deps.R                 update_deps   13     0
73         R/update_deps.R                 update_deps   14     0
27     R/use_dev_version.R             use_dev_version    7     0
33     R/use_dev_version.R             use_dev_version    8     0
40     R/use_dev_version.R             use_dev_version    9     0
46     R/use_dev_version.R             use_dev_version   10     0
52     R/use_dev_version.R             use_dev_version   11     0
59     R/use_dev_version.R             use_dev_version   12     0
136    R/use_dev_version.R                use_dev_news   22     0
144    R/use_dev_version.R                use_dev_news   23     0
158    R/use_dev_version.R                use_dev_news   25     0
173    R/use_dev_version.R                use_dev_news   27     0
180    R/use_dev_version.R                use_dev_news   28     0
190    R/use_dev_version.R                use_dev_news   29     0
208    R/use_dev_version.R                use_dev_news   31     0
218    R/use_dev_version.R                use_dev_news   32     0
225    R/use_dev_version.R                use_dev_news   33     0
232    R/use_dev_version.R                use_dev_news   34     0
240    R/use_dev_version.R                use_dev_news   35     0
247    R/use_dev_version.R                use_dev_news   36     0
261    R/use_dev_version.R                use_dev_news   38     0
packager Coverage: 47.56%
R/cran_comments.R: 0.00%
R/gitlab.R: 0.00%
R/lintr_modified.R: 0.00%
R/makelist.R: 0.00%
R/options.R: 0.00%
R/rcmdcheck.R: 0.00%
R/release.R: 0.00%
R/remotes_modified.R: 0.00%
R/update_deps.R: 0.00%
R/use_dev_version.R: 0.00%
R/checks.R: 36.84%
R/devtools_verbatim.R: 44.93%
R/devtools_modified.R: 55.78%
R/tools.R: 62.62%
R/git.R: 84.31%
R/internal.R: 87.21%
R/main.R: 87.93%
R/throw.R: 100.00%
