                  filename                   functions line value
41              R/checks.R                 check_usage   10     0
47              R/checks.R                 check_usage   11     0
53              R/checks.R                 check_usage   12     0
60              R/checks.R                 check_usage   13     0
67              R/checks.R                 check_usage   14     0
74              R/checks.R                 check_usage   15     0
310             R/checks.R check_cyclomatic_complexity   47     0
317             R/checks.R check_cyclomatic_complexity   48     0
322             R/checks.R check_cyclomatic_complexity   49     0
328             R/checks.R check_cyclomatic_complexity   50     0
335             R/checks.R check_cyclomatic_complexity   51     0
341             R/checks.R check_cyclomatic_complexity   52     0
346             R/checks.R check_cyclomatic_complexity   53     0
351             R/checks.R check_cyclomatic_complexity   54     0
362             R/checks.R check_cyclomatic_complexity   56     0
492             R/checks.R                  check_news   77     0
498             R/checks.R                  check_news   78     0
503             R/checks.R                  check_news   79     0
508             R/checks.R                  check_news   80     0
513             R/checks.R                  check_news   81     0
620             R/checks.R              check_codetags  110     0
622             R/checks.R              check_codetags  111     0
625             R/checks.R              check_codetags  112     0
628             R/checks.R              check_codetags  113     0
2        R/cran_comments.R                        info    2     0
8        R/cran_comments.R                        info    3     0
13       R/cran_comments.R                        info    4     0
17       R/cran_comments.R                        info    5     0
21       R/cran_comments.R                        info    6     0
24       R/cran_comments.R                        info    7     0
29       R/cran_comments.R                        info    8     0
36       R/cran_comments.R                        info    9     0
62       R/cran_comments.R             get_travis_info   13     0
69       R/cran_comments.R             get_travis_info   14     0
76       R/cran_comments.R             get_travis_info   15     0
80       R/cran_comments.R             get_travis_info   16     0
92       R/cran_comments.R             get_travis_info   18     0
101      R/cran_comments.R             get_travis_info   19     0
108      R/cran_comments.R             get_travis_info   20     0
116      R/cran_comments.R             get_travis_info   21     0
127      R/cran_comments.R             get_travis_info   22     0
146      R/cran_comments.R             get_travis_info   24     0
152      R/cran_comments.R             get_travis_info   25     0
160      R/cran_comments.R             get_travis_info   26     0
182      R/cran_comments.R             get_travis_info   29     0
201      R/cran_comments.R             get_travis_info   31     0
220      R/cran_comments.R             get_travis_info   33     0
247      R/cran_comments.R             get_gitlab_info   37     0
254      R/cran_comments.R             get_gitlab_info   38     0
264      R/cran_comments.R             get_gitlab_info   39     0
273      R/cran_comments.R             get_gitlab_info   41     0
281      R/cran_comments.R             get_gitlab_info   42     0
288      R/cran_comments.R             get_gitlab_info   43     0
295      R/cran_comments.R             get_gitlab_info   44     0
300      R/cran_comments.R             get_gitlab_info   45     0
304      R/cran_comments.R             get_gitlab_info   46     0
312      R/cran_comments.R             get_gitlab_info   47     0
319      R/cran_comments.R             get_gitlab_info   48     0
324      R/cran_comments.R             get_gitlab_info   49     0
330      R/cran_comments.R             get_gitlab_info   50     0
337      R/cran_comments.R             get_gitlab_info   51     0
343      R/cran_comments.R             get_gitlab_info   52     0
353      R/cran_comments.R             get_gitlab_info   54     0
653      R/cran_comments.R       provide_cran_comments  124     0
655      R/cran_comments.R       provide_cran_comments  125     0
659      R/cran_comments.R       provide_cran_comments  126     0
681      R/cran_comments.R       provide_cran_comments  133     0
683      R/cran_comments.R       provide_cran_comments  134     0
686      R/cran_comments.R       provide_cran_comments  135     0
688      R/cran_comments.R       provide_cran_comments  136     0
695      R/cran_comments.R       provide_cran_comments  138     0
697      R/cran_comments.R       provide_cran_comments  139     0
701      R/cran_comments.R       provide_cran_comments  140     0
704      R/cran_comments.R       provide_cran_comments  141     0
706      R/cran_comments.R       provide_cran_comments  142     0
709      R/cran_comments.R       provide_cran_comments  143     0
713      R/cran_comments.R       provide_cran_comments  144     0
719      R/cran_comments.R       provide_cran_comments  146     0
724      R/cran_comments.R       provide_cran_comments  148     0
727      R/cran_comments.R       provide_cran_comments  149     0
730      R/cran_comments.R       provide_cran_comments  150     0
733      R/cran_comments.R       provide_cran_comments  152     0
738      R/cran_comments.R       provide_cran_comments  154     0
741      R/cran_comments.R       provide_cran_comments  155     0
744      R/cran_comments.R       provide_cran_comments  156     0
748      R/cran_comments.R       provide_cran_comments  157     0
753      R/cran_comments.R       provide_cran_comments  158     0
763      R/cran_comments.R       provide_cran_comments  161     0
768      R/cran_comments.R       provide_cran_comments  162     0
773      R/cran_comments.R       provide_cran_comments  163     0
777      R/cran_comments.R       provide_cran_comments  164     0
785      R/cran_comments.R       provide_cran_comments  166     0
790      R/cran_comments.R       provide_cran_comments  167     0
793      R/cran_comments.R       provide_cran_comments  168     0
797      R/cran_comments.R       provide_cran_comments  169     0
800      R/cran_comments.R       provide_cran_comments  170     0
803      R/cran_comments.R       provide_cran_comments  171     0
806      R/cran_comments.R       provide_cran_comments  172     0
809      R/cran_comments.R       provide_cran_comments  173     0
814      R/cran_comments.R       provide_cran_comments  174     0
818      R/cran_comments.R       provide_cran_comments  175     0
821      R/cran_comments.R       provide_cran_comments  176     0
826      R/cran_comments.R       provide_cran_comments  178     0
829      R/cran_comments.R       provide_cran_comments  179     0
835      R/cran_comments.R       provide_cran_comments  181     0
837      R/cran_comments.R       provide_cran_comments  182     0
840      R/cran_comments.R       provide_cran_comments  183     0
842      R/cran_comments.R       provide_cran_comments  184     0
845      R/cran_comments.R       provide_cran_comments  185     0
847      R/cran_comments.R       provide_cran_comments  186     0
849      R/cran_comments.R       provide_cran_comments  187     0
851      R/cran_comments.R       provide_cran_comments  188     0
124  R/devtools_modified.R                  build_cran   22     0
136  R/devtools_modified.R                  build_cran   23     0
144  R/devtools_modified.R                  build_cran   24     0
150  R/devtools_modified.R                  build_cran   25     0
158  R/devtools_modified.R                  build_cran   26     0
165  R/devtools_modified.R                  build_cran   27     0
172  R/devtools_modified.R                  build_cran   28     0
180  R/devtools_modified.R                  build_cran   29     0
258  R/devtools_modified.R        load_pkg_description   38     0
476  R/devtools_modified.R                use_template   74     0
561  R/devtools_modified.R              use_readme_rmd   91     0
652  R/devtools_modified.R                   use_intro  123     0
878  R/devtools_modified.R             check_suggested  204     0
880  R/devtools_modified.R             check_suggested  205     0
883  R/devtools_modified.R             check_suggested  206     0
886  R/devtools_modified.R             check_suggested  207     0
912  R/devtools_modified.R             check_suggested  217     0
915  R/devtools_modified.R             check_suggested  218     0
918  R/devtools_modified.R             check_suggested  219     0
921  R/devtools_modified.R             check_suggested  220     0
924  R/devtools_modified.R             check_suggested  221     0
926  R/devtools_modified.R             check_suggested  222     0
928  R/devtools_modified.R             check_suggested  223     0
930  R/devtools_modified.R             check_suggested  224     0
934  R/devtools_modified.R             check_suggested  225     0
937  R/devtools_modified.R             check_suggested  226     0
940  R/devtools_modified.R             check_suggested  227     0
942  R/devtools_modified.R             check_suggested  228     0
947  R/devtools_modified.R             check_suggested  231     0
957  R/devtools_modified.R             check_suggested  235     0
971  R/devtools_modified.R                       yesno  242     0
974  R/devtools_modified.R                       yesno  243     0
975  R/devtools_modified.R                       yesno  244     0
977  R/devtools_modified.R                       yesno  245     0
978  R/devtools_modified.R                       yesno  246     0
980  R/devtools_modified.R                       yesno  247     0
982  R/devtools_modified.R                       yesno  248     0
984  R/devtools_modified.R                       yesno  249     0
986  R/devtools_modified.R                       yesno  250     0
997  R/devtools_modified.R                 upload_cran  257     0
1000 R/devtools_modified.R                 upload_cran  258     0
1002 R/devtools_modified.R                 upload_cran  259     0
1004 R/devtools_modified.R                 upload_cran  260     0
1005 R/devtools_modified.R                 upload_cran  261     0
1006 R/devtools_modified.R                 upload_cran  262     0
1007 R/devtools_modified.R                 upload_cran  263     0
1009 R/devtools_modified.R                 upload_cran  264     0
1012 R/devtools_modified.R                 upload_cran  265     0
1014 R/devtools_modified.R                 upload_cran  266     0
1016 R/devtools_modified.R                 upload_cran  267     0
1019 R/devtools_modified.R                 upload_cran  268     0
1021 R/devtools_modified.R                 upload_cran  269     0
1022 R/devtools_modified.R                 upload_cran  270     0
1023 R/devtools_modified.R                 upload_cran  271     0
1025 R/devtools_modified.R                 upload_cran  272     0
1026 R/devtools_modified.R                 upload_cran  273     0
1027 R/devtools_modified.R                 upload_cran  274     0
1029 R/devtools_modified.R                 upload_cran  275     0
1031 R/devtools_modified.R                 upload_cran  278     0
1033 R/devtools_modified.R                 upload_cran  280     0
1039 R/devtools_modified.R             git_sync_status  287     0
1042 R/devtools_modified.R             git_sync_status  289     0
1045 R/devtools_modified.R             git_sync_status  290     0
1048 R/devtools_modified.R             git_sync_status  291     0
1051 R/devtools_modified.R             git_sync_status  294     0
1053 R/devtools_modified.R             git_sync_status  295     0
1055 R/devtools_modified.R             git_sync_status  296     0
1061 R/devtools_modified.R             git_sync_status  299     0
1064 R/devtools_modified.R             git_sync_status  301     0
1066 R/devtools_modified.R             git_sync_status  302     0
1068 R/devtools_modified.R             git_sync_status  303     0
1082 R/devtools_modified.R             git_sync_status  311     0
1084 R/devtools_modified.R             git_sync_status  312     0
1085 R/devtools_modified.R             git_sync_status  313     0
1087 R/devtools_modified.R             git_sync_status  314     0
64   R/devtools_verbatim.R                     is_root   13     0
82   R/devtools_verbatim.R                      is_dir   16     0
309  R/devtools_verbatim.R               use_directory   46     0
316  R/devtools_verbatim.R               use_directory   47     0
400  R/devtools_verbatim.R           check_dep_version   64     0
427  R/devtools_verbatim.R           check_dep_version   68     0
444  R/devtools_verbatim.R           check_dep_version   70     0
452  R/devtools_verbatim.R           check_dep_version   71     0
458  R/devtools_verbatim.R           check_dep_version   72     0
466  R/devtools_verbatim.R           check_dep_version   73     0
471  R/devtools_verbatim.R           check_dep_version   74     0
478  R/devtools_verbatim.R           check_dep_version   75     0
484  R/devtools_verbatim.R           check_dep_version   76     0
491  R/devtools_verbatim.R           check_dep_version   77     0
497  R/devtools_verbatim.R           check_dep_version   78     0
502  R/devtools_verbatim.R           check_dep_version   79     0
564  R/devtools_verbatim.R                  parse_deps   92     0
573  R/devtools_verbatim.R                  parse_deps   94     0
633  R/devtools_verbatim.R                  parse_deps  114     0
636  R/devtools_verbatim.R                  parse_deps  115     0
639  R/devtools_verbatim.R                  parse_deps  116     0
640  R/devtools_verbatim.R                  parse_deps  117     0
692  R/devtools_verbatim.R                suggests_dep  137     0
712  R/devtools_verbatim.R               can_overwrite  144     0
718  R/devtools_verbatim.R               can_overwrite  146     0
721  R/devtools_verbatim.R               can_overwrite  147     0
723  R/devtools_verbatim.R               can_overwrite  148     0
726  R/devtools_verbatim.R               can_overwrite  149     0
732  R/devtools_verbatim.R               can_overwrite  151     0
766  R/devtools_verbatim.R                 github_info  162     0
771  R/devtools_verbatim.R                 github_info  163     0
783  R/devtools_verbatim.R                 github_info  166     0
788  R/devtools_verbatim.R                 github_info  167     0
795  R/devtools_verbatim.R                 github_info  169     0
799  R/devtools_verbatim.R                 github_info  170     0
807  R/devtools_verbatim.R                 github_info  173     0
812  R/devtools_verbatim.R                 github_info  174     0
817  R/devtools_verbatim.R                 github_info  175     0
823  R/devtools_verbatim.R                 github_info  177     0
864  R/devtools_verbatim.R            add_desc_package  194     0
881  R/devtools_verbatim.R         github_remote_parse  205     0
884  R/devtools_verbatim.R         github_remote_parse  206     0
888  R/devtools_verbatim.R         github_remote_parse  208     0
891  R/devtools_verbatim.R         github_remote_parse  209     0
897  R/devtools_verbatim.R         github_remote_parse  211     0
904  R/devtools_verbatim.R         github_remote_parse  214     0
907  R/devtools_verbatim.R         github_remote_parse  215     0
910  R/devtools_verbatim.R         github_remote_parse  216     0
914  R/devtools_verbatim.R         github_remote_parse  217     0
916  R/devtools_verbatim.R         github_remote_parse  218     0
919  R/devtools_verbatim.R         github_remote_parse  219     0
922  R/devtools_verbatim.R         github_remote_parse  220     0
949  R/devtools_verbatim.R                 remote_urls  231     0
952  R/devtools_verbatim.R                 remote_urls  232     0
964  R/devtools_verbatim.R                 uses_github  237     0
1028 R/devtools_verbatim.R         parse_check_results  275     0
1030 R/devtools_verbatim.R         parse_check_results  278     0
1032 R/devtools_verbatim.R         parse_check_results  279     0
1034 R/devtools_verbatim.R         parse_check_results  281     0
1035 R/devtools_verbatim.R         parse_check_results  283     0
1036 R/devtools_verbatim.R         parse_check_results  284     0
1037 R/devtools_verbatim.R         parse_check_results  285     0
1038 R/devtools_verbatim.R         parse_check_results  286     0
1040 R/devtools_verbatim.R         parse_check_results  287     0
1041 R/devtools_verbatim.R         parse_check_results  288     0
1043 R/devtools_verbatim.R         parse_check_results  289     0
1046 R/devtools_verbatim.R         parse_check_results  290     0
1049 R/devtools_verbatim.R         parse_check_results  291     0
1054 R/devtools_verbatim.R         print.check_results  295     0
1056 R/devtools_verbatim.R         print.check_results  296     0
1059 R/devtools_verbatim.R         print.check_results  298     0
1062 R/devtools_verbatim.R         print.check_results  299     0
1070 R/devtools_verbatim.R     summarise_check_results  303     0
1071 R/devtools_verbatim.R     summarise_check_results  304     0
1073 R/devtools_verbatim.R     summarise_check_results  305     0
1075 R/devtools_verbatim.R     summarise_check_results  306     0
1077 R/devtools_verbatim.R     summarise_check_results  307     0
1078 R/devtools_verbatim.R     summarise_check_results  308     0
1080 R/devtools_verbatim.R     summarise_check_results  309     0
1086 R/devtools_verbatim.R                  show_count  313     0
1088 R/devtools_verbatim.R                  show_count  314     0
1089 R/devtools_verbatim.R                  show_count  315     0
1090 R/devtools_verbatim.R                  show_count  317     0
1092 R/devtools_verbatim.R                package_file  322     0
1095 R/devtools_verbatim.R                package_file  327     0
1097 R/devtools_verbatim.R                package_file  330     0
1099 R/devtools_verbatim.R                package_file  335     0
1101 R/devtools_verbatim.R                package_file  337     0
1102 R/devtools_verbatim.R                package_file  338     0
1106 R/devtools_verbatim.R               cran_comments  347     0
1107 R/devtools_verbatim.R               cran_comments  349     0
1108 R/devtools_verbatim.R               cran_comments  350     0
1109 R/devtools_verbatim.R               cran_comments  351     0
1110 R/devtools_verbatim.R               cran_comments  352     0
1111 R/devtools_verbatim.R               cran_comments  353     0
1112 R/devtools_verbatim.R               cran_comments  354     0
1113 R/devtools_verbatim.R               cran_comments  355     0
1114 R/devtools_verbatim.R               cran_comments  356     0
1115 R/devtools_verbatim.R               cran_comments  359     0
1116 R/devtools_verbatim.R              as.object_size  362     0
1117 R/devtools_verbatim.R                  maintainer  365     0
1118 R/devtools_verbatim.R                  maintainer  367     0
1119 R/devtools_verbatim.R                  maintainer  368     0
1120 R/devtools_verbatim.R                  maintainer  369     0
1121 R/devtools_verbatim.R                  maintainer  370     0
1122 R/devtools_verbatim.R                  maintainer  371     0
1123 R/devtools_verbatim.R                  maintainer  373     0
1124 R/devtools_verbatim.R                  maintainer  376     0
1125 R/devtools_verbatim.R                  maintainer  377     0
1126 R/devtools_verbatim.R                  maintainer  378     0
1127 R/devtools_verbatim.R                  maintainer  380     0
1128 R/devtools_verbatim.R                  maintainer  383     0
1129 R/devtools_verbatim.R                  maintainer  384     0
1130 R/devtools_verbatim.R                  maintainer  385     0
1131 R/devtools_verbatim.R                  maintainer  386     0
202                R/git.R                  git_commit   31     0
211                R/git.R                  git_commit   32     0
221                R/git.R                  git_commit   33     0
228                R/git.R                  git_commit   34     0
233                R/git.R                  git_commit   35     0
240                R/git.R                  git_commit   36     0
249                R/git.R                  git_commit   37     0
256                R/git.R                  git_commit   38     0
3               R/gitlab.R                    is_check    2     0
9               R/gitlab.R                    is_check    3     0
14              R/gitlab.R                    is_check    4     0
18              R/gitlab.R                    is_check    5     0
30              R/gitlab.R                  is_my_name    8     0
248             R/gitlab.R              get_gitlab_log   37     0
255             R/gitlab.R              get_gitlab_log   38     0
268             R/gitlab.R              get_gitlab_log   40     0
274             R/gitlab.R              get_gitlab_log   41     0
282             R/gitlab.R              get_gitlab_log   42     0
289             R/gitlab.R              get_gitlab_log   43     0
296             R/gitlab.R              get_gitlab_log   44     0
301             R/gitlab.R              get_gitlab_log   45     0
305             R/gitlab.R              get_gitlab_log   46     0
313             R/gitlab.R              get_gitlab_log   47     0
320             R/gitlab.R              get_gitlab_log   48     0
325             R/gitlab.R              get_gitlab_log   49     0
331             R/gitlab.R              get_gitlab_log   50     0
338             R/gitlab.R              get_gitlab_log   51     0
344             R/gitlab.R              get_gitlab_log   52     0
348             R/gitlab.R              get_gitlab_log   53     0
354             R/gitlab.R              get_gitlab_log   54     0
358             R/gitlab.R              get_gitlab_log   55     0
368             R/gitlab.R              get_gitlab_log   57     0
68            R/internal.R                    get_news   14     0
192           R/internal.R         create_package_help   30     0
232           R/internal.R         create_package_help   35     0
239           R/internal.R         create_package_help   36     0
500           R/internal.R          update_description   78     0
612           R/internal.R              grep_directory  106     0
614           R/internal.R              grep_directory  107     0
621           R/internal.R              grep_directory  110     0
852           R/internal.R                   use_devel  188     0
853           R/internal.R                   use_devel  189     0
856           R/internal.R                   use_devel  190     0
859           R/internal.R                   use_devel  191     0
983           R/internal.R                  travis_cli  249     0
985           R/internal.R                  travis_cli  250     0
987           R/internal.R                  travis_cli  251     0
988           R/internal.R                  travis_cli  252     0
990           R/internal.R                  travis_cli  253     0
991           R/internal.R                  travis_cli  254     0
993           R/internal.R                  travis_cli  255     0
995           R/internal.R                  travis_cli  256     0
996           R/internal.R                  travis_cli  257     0
999           R/internal.R                  travis_cli  258     0
7       R/lintr_modified.R                   fill_with    3     0
23      R/lintr_modified.R            highlight_string    7     0
28      R/lintr_modified.R            highlight_string    8     0
35      R/lintr_modified.R            highlight_string    9     0
43      R/lintr_modified.R            highlight_string   10     0
49      R/lintr_modified.R            highlight_string   11     0
56      R/lintr_modified.R            highlight_string   12     0
63      R/lintr_modified.R            highlight_string   13     0
70      R/lintr_modified.R            highlight_string   14     0
95      R/lintr_modified.R                  print_lint   18     0
103     R/lintr_modified.R                  print_lint   19     0
110     R/lintr_modified.R                  print_lint   20     0
118     R/lintr_modified.R                  print_lint   21     0
129     R/lintr_modified.R                  print_lint   22     0
138     R/lintr_modified.R                  print_lint   23     0
147     R/lintr_modified.R                  print_lint   24     0
153     R/lintr_modified.R                  print_lint   25     0
161     R/lintr_modified.R                  print_lint   26     0
167     R/lintr_modified.R                  print_lint   27     0
175     R/lintr_modified.R                  print_lint   28     0
185     R/lintr_modified.R                  print_lint   29     0
195     R/lintr_modified.R                  print_lint   30     0
203     R/lintr_modified.R                  print_lint   31     0
213     R/lintr_modified.R                  print_lint   32     0
223     R/lintr_modified.R                  print_lint   33     0
543               R/main.R                      infect   87     0
549               R/main.R                      infect   88     0
552               R/main.R                      infect   89     0
555               R/main.R                      infect   90     0
559               R/main.R                      infect   91     0
563               R/main.R                      infect   92     0
567               R/main.R                      infect   93     0
26            R/makelist.R           provide_make_list    7     0
31            R/makelist.R           provide_make_list    8     0
37            R/makelist.R           provide_make_list    9     0
44            R/makelist.R           provide_make_list   10     0
50            R/makelist.R           provide_make_list   11     0
57            R/makelist.R           provide_make_list   12     0
65            R/makelist.R           provide_make_list   13     0
71            R/makelist.R           provide_make_list   14     0
77            R/makelist.R           provide_make_list   15     0
83            R/makelist.R           provide_make_list   16     0
88            R/makelist.R           provide_make_list   17     0
96            R/makelist.R           provide_make_list   18     0
104           R/makelist.R           provide_make_list   19     0
111           R/makelist.R           provide_make_list   20     0
119           R/makelist.R           provide_make_list   21     0
130           R/makelist.R           provide_make_list   22     0
6              R/options.R                    .options    3     0
187            R/options.R                 set_options   29     0
197            R/options.R                 set_options   30     0
206            R/options.R                 set_options   31     0
215            R/options.R                 set_options   32     0
225            R/options.R                 set_options   33     0
230            R/options.R                 set_options   34     0
236            R/options.R                 set_options   35     0
244            R/options.R                 set_options   36     0
260            R/options.R                 set_options   38     0
279            R/options.R                 set_options   41     0
285            R/options.R                 set_options   42     0
292            R/options.R                 set_options   43     0
298            R/options.R                 set_options   44     0
307            R/options.R                 set_options   46     0
384            R/options.R                 get_options   61     0
390            R/options.R                 get_options   62     0
395            R/options.R                 get_options   63     0
401            R/options.R                 get_options   64     0
412            R/options.R                 get_options   66     0
420            R/options.R                 get_options   67     0
429            R/options.R                 get_options   68     0
446            R/options.R                 get_options   70     0
454            R/options.R                 get_options   71     0
460            R/options.R                 get_options   72     0
5            R/rcmdcheck.R                  write_info    2     0
11           R/rcmdcheck.R                  write_info    3     0
15           R/rcmdcheck.R                  write_info    4     0
19           R/rcmdcheck.R                  write_info    5     0
40           R/rcmdcheck.R             write_rcmdcheck    9     0
46           R/rcmdcheck.R             write_rcmdcheck   10     0
52           R/rcmdcheck.R             write_rcmdcheck   11     0
59           R/rcmdcheck.R             write_rcmdcheck   12     0
154          R/rcmdcheck.R           rcmdcheck_and_log   25     0
162          R/rcmdcheck.R           rcmdcheck_and_log   26     0
168          R/rcmdcheck.R           rcmdcheck_and_log   27     0
176          R/rcmdcheck.R           rcmdcheck_and_log   28     0
204          R/rcmdcheck.R           rcmdcheck_and_log   31     0
290          R/rcmdcheck.R                    grep_log   43     0
297          R/rcmdcheck.R                    grep_log   44     0
306          R/rcmdcheck.R                    grep_log   46     0
314          R/rcmdcheck.R                    grep_log   47     0
326          R/rcmdcheck.R                    grep_log   49     0
332          R/rcmdcheck.R                    grep_log   50     0
345          R/rcmdcheck.R                    grep_log   52     0
349          R/rcmdcheck.R                    grep_log   53     0
364          R/rcmdcheck.R                    grep_log   56     0
370          R/rcmdcheck.R                    grep_log   57     0
374          R/rcmdcheck.R                    grep_log   58     0
378          R/rcmdcheck.R                    grep_log   59     0
386          R/rcmdcheck.R                    grep_log   61     0
403          R/rcmdcheck.R                    grep_log   64     0
572          R/rcmdcheck.R               eval_from_log   94     0
84             R/release.R                     release   16     0
89             R/release.R                     release   17     0
97             R/release.R                     release   18     0
105            R/release.R                     release   19     0
112            R/release.R                     release   20     0
131            R/release.R                     release   22     0
139            R/release.R                     release   23     0
155            R/release.R                     release   25     0
163            R/release.R                     release   26     0
169            R/release.R                     release   27     0
177            R/release.R                     release   28     0
186            R/release.R                     release   29     0
196            R/release.R                     release   30     0
205            R/release.R                     release   31     0
214            R/release.R                     release   32     0
224            R/release.R                     release   33     0
229            R/release.R                     release   34     0
235            R/release.R                     release   35     0
243            R/release.R                     release   36     0
252            R/release.R                     release   37     0
259            R/release.R                     release   38     0
266            R/release.R                     release   39     0
278            R/release.R                     release   41     0
1     R/remotes_modified.R                        %::%    2     0
16    R/remotes_modified.R                 has_package    5     0
20    R/remotes_modified.R                 has_package    6     0
34    R/remotes_modified.R                 has_package    9     0
72    R/remotes_modified.R       safe_install_packages   14     0
78    R/remotes_modified.R       safe_install_packages   15     0
85    R/remotes_modified.R       safe_install_packages   16     0
98    R/remotes_modified.R       safe_install_packages   18     0
113   R/remotes_modified.R       safe_install_packages   20     0
120   R/remotes_modified.R       safe_install_packages   21     0
132   R/remotes_modified.R       safe_install_packages   22     0
140   R/remotes_modified.R       safe_install_packages   23     0
184   R/remotes_modified.R            install_packages   29     0
194   R/remotes_modified.R            install_packages   30     0
212   R/remotes_modified.R            install_packages   32     0
222   R/remotes_modified.R            install_packages   33     0
234   R/remotes_modified.R            install_packages   35     0
241   R/remotes_modified.R            install_packages   36     0
250   R/remotes_modified.R            install_packages   37     0
257   R/remotes_modified.R            install_packages   38     0
265   R/remotes_modified.R            install_packages   39     0
270   R/remotes_modified.R            install_packages   40     0
276   R/remotes_modified.R            install_packages   41     0
283   R/remotes_modified.R            install_packages   42     0
308   R/remotes_modified.R                      update   46     0
315   R/remotes_modified.R                      update   47     0
321   R/remotes_modified.R                      update   48     0
327   R/remotes_modified.R                      update   49     0
333   R/remotes_modified.R                      update   50     0
339   R/remotes_modified.R                      update   51     0
350   R/remotes_modified.R                      update   53     0
355   R/remotes_modified.R                      update   54     0
359   R/remotes_modified.R                      update   55     0
365   R/remotes_modified.R                      update   56     0
371   R/remotes_modified.R                      update   57     0
375   R/remotes_modified.R                      update   58     0
382   R/remotes_modified.R                      update   60     0
388   R/remotes_modified.R                      update   61     0
398   R/remotes_modified.R                      update   63     0
409   R/remotes_modified.R                      update   65     0
415   R/remotes_modified.R                      update   66     0
423   R/remotes_modified.R                      update   67     0
432   R/remotes_modified.R                      update   68     0
440   R/remotes_modified.R                      update   69     0
490              R/tools.R      add_github_url_to_desc   77     0
496              R/tools.R      add_github_url_to_desc   78     0
735              R/tools.R                 print_lints  153     0
737              R/tools.R                 print_lints  154     0
740              R/tools.R                 print_lints  155     0
743              R/tools.R                 print_lints  156     0
747              R/tools.R                 print_lints  157     0
752              R/tools.R                 print_lints  158     0
757              R/tools.R                 print_lints  159     0
759              R/tools.R                 print_lints  160     0
762              R/tools.R                 print_lints  161     0
767              R/tools.R                 print_lints  162     0
772              R/tools.R                 print_lints  163     0
776              R/tools.R                 print_lints  164     0
780              R/tools.R                 print_lints  165     0
784              R/tools.R                 print_lints  166     0
789              R/tools.R                 print_lints  167     0
792              R/tools.R                 print_lints  168     0
796              R/tools.R                 print_lints  169     0
802              R/tools.R                 print_lints  171     0
805              R/tools.R                 print_lints  172     0
808              R/tools.R                 print_lints  173     0
813              R/tools.R                 print_lints  174     0
820              R/tools.R                 print_lints  176     0
828              R/tools.R                 print_lints  179     0
832              R/tools.R                 print_lints  180     0
911              R/tools.R          provide_gitlab_url  216     0
932              R/tools.R          provide_gitlab_url  224     0
936              R/tools.R          provide_gitlab_url  225     0
939              R/tools.R          provide_gitlab_url  226     0
941              R/tools.R          provide_gitlab_url  227     0
954              R/tools.R          provide_gitlab_url  233     0
956              R/tools.R          provide_gitlab_url  234     0
959              R/tools.R          provide_gitlab_url  235     0
961              R/tools.R          provide_gitlab_url  236     0
963              R/tools.R          provide_gitlab_url  237     0
1050             R/tools.R                set_desc_url  293     0
1052             R/tools.R                set_desc_url  294     0
1060             R/tools.R                set_desc_url  298     0
1063             R/tools.R                set_desc_url  299     0
1065             R/tools.R                set_desc_url  301     0
1067             R/tools.R                set_desc_url  302     0
1069             R/tools.R                set_desc_url  303     0
66         R/update_deps.R                 update_deps   13     0
73         R/update_deps.R                 update_deps   14     0
27     R/use_dev_version.R             use_dev_version    7     0
33     R/use_dev_version.R             use_dev_version    8     0
39     R/use_dev_version.R             use_dev_version    9     0
45     R/use_dev_version.R             use_dev_version   10     0
51     R/use_dev_version.R             use_dev_version   11     0
58     R/use_dev_version.R             use_dev_version   12     0
135    R/use_dev_version.R                use_dev_news   22     0
142    R/use_dev_version.R                use_dev_news   23     0
157    R/use_dev_version.R                use_dev_news   25     0
171    R/use_dev_version.R                use_dev_news   27     0
179    R/use_dev_version.R                use_dev_news   28     0
190    R/use_dev_version.R                use_dev_news   29     0
208    R/use_dev_version.R                use_dev_news   31     0
217    R/use_dev_version.R                use_dev_news   32     0
226    R/use_dev_version.R                use_dev_news   33     0
231    R/use_dev_version.R                use_dev_news   34     0
238    R/use_dev_version.R                use_dev_news   35     0
246    R/use_dev_version.R                use_dev_news   36     0
262    R/use_dev_version.R                use_dev_news   38     0
packager Coverage: 47.69%
R/cran_comments.R: 0.00%
R/gitlab.R: 0.00%
R/lintr_modified.R: 0.00%
R/makelist.R: 0.00%
R/options.R: 0.00%
R/rcmdcheck.R: 0.00%
R/release.R: 0.00%
R/remotes_modified.R: 0.00%
R/update_deps.R: 0.00%
R/use_dev_version.R: 0.00%
R/checks.R: 36.84%
R/devtools_verbatim.R: 45.24%
R/devtools_modified.R: 59.46%
R/tools.R: 60.91%
R/git.R: 84.31%
R/internal.R: 87.21%
R/main.R: 87.93%
R/throw.R: 100.00%
