                 filename                    functions line value
42  R/devtools_modified.R         load_pkg_description   24     0
139 R/devtools_modified.R                 use_template   57     0
168 R/devtools_modified.R               use_readme_rmd   67     0
251 R/devtools_modified.R                    use_intro   92     0
308 R/devtools_modified.R                      use_git  118     0
310 R/devtools_modified.R                      use_git  119     0
313 R/devtools_modified.R                      use_git  120     0
316 R/devtools_modified.R                      use_git  121     0
319 R/devtools_modified.R                      use_git  122     0
322 R/devtools_modified.R                      use_git  123     0
324 R/devtools_modified.R                      use_git  124     0
327 R/devtools_modified.R                      use_git  125     0
330 R/devtools_modified.R                      use_git  126     0
335 R/devtools_modified.R                      use_git  127     0
339 R/devtools_modified.R                      use_git  128     0
344 R/devtools_modified.R                      use_git  129     0
348 R/devtools_modified.R                      use_git  130     0
427 R/devtools_modified.R              check_suggested  161     0
430 R/devtools_modified.R              check_suggested  162     0
446 R/devtools_modified.R              check_suggested  170     0
449 R/devtools_modified.R              check_suggested  171     0
450 R/devtools_modified.R              check_suggested  172     0
451 R/devtools_modified.R              check_suggested  173     0
453 R/devtools_modified.R              check_suggested  174     0
456 R/devtools_modified.R              check_suggested  175     0
458 R/devtools_modified.R              check_suggested  176     0
461 R/devtools_modified.R              check_suggested  177     0
464 R/devtools_modified.R              check_suggested  178     0
466 R/devtools_modified.R              check_suggested  179     0
470 R/devtools_modified.R              check_suggested  180     0
474 R/devtools_modified.R              check_suggested  181     0
478 R/devtools_modified.R              check_suggested  182     0
482 R/devtools_modified.R              check_suggested  183     0
486 R/devtools_modified.R              check_suggested  184     0
490 R/devtools_modified.R              check_suggested  185     0
506 R/devtools_modified.R                        yesno  191     0
509 R/devtools_modified.R                        yesno  192     0
512 R/devtools_modified.R                        yesno  193     0
515 R/devtools_modified.R                        yesno  194     0
517 R/devtools_modified.R                        yesno  195     0
519 R/devtools_modified.R                        yesno  196     0
521 R/devtools_modified.R                        yesno  197     0
15  R/devtools_verbatim.R                      is_root   13     0
19  R/devtools_verbatim.R                       is_dir   16     0
103 R/devtools_verbatim.R                use_directory   46     0
107 R/devtools_verbatim.R                use_directory   47     0
111 R/devtools_verbatim.R                use_directory   48     0
155 R/devtools_verbatim.R            check_dep_version   64     0
169 R/devtools_verbatim.R            check_dep_version   68     0
185 R/devtools_verbatim.R            check_dep_version   72     0
189 R/devtools_verbatim.R            check_dep_version   73     0
193 R/devtools_verbatim.R            check_dep_version   74     0
196 R/devtools_verbatim.R            check_dep_version   75     0
200 R/devtools_verbatim.R            check_dep_version   76     0
203 R/devtools_verbatim.R            check_dep_version   77     0
207 R/devtools_verbatim.R            check_dep_version   78     0
211 R/devtools_verbatim.R            check_dep_version   79     0
215 R/devtools_verbatim.R            check_dep_version   80     0
297 R/devtools_verbatim.R                   parse_deps  113     0
300 R/devtools_verbatim.R                   parse_deps  114     0
354 R/devtools_verbatim.R                 suggests_dep  132     0
370 R/devtools_verbatim.R                can_overwrite  139     0
377 R/devtools_verbatim.R                can_overwrite  141     0
381 R/devtools_verbatim.R                can_overwrite  142     0
384 R/devtools_verbatim.R                can_overwrite  143     0
387 R/devtools_verbatim.R                can_overwrite  144     0
390 R/devtools_verbatim.R                can_overwrite  145     0
393 R/devtools_verbatim.R                can_overwrite  146     0
395 R/devtools_verbatim.R                can_overwrite  147     0
419 R/devtools_verbatim.R                  github_info  157     0
420 R/devtools_verbatim.R                  github_info  158     0
425 R/devtools_verbatim.R                  github_info  160     0
428 R/devtools_verbatim.R                  github_info  161     0
432 R/devtools_verbatim.R                  github_info  163     0
434 R/devtools_verbatim.R                  github_info  164     0
437 R/devtools_verbatim.R                  github_info  166     0
439 R/devtools_verbatim.R                  github_info  167     0
442 R/devtools_verbatim.R                  github_info  168     0
447 R/devtools_verbatim.R                  github_info  170     0
495 R/devtools_verbatim.R             add_desc_package  187     0
522 R/devtools_verbatim.R          github_remote_parse  198     0
523 R/devtools_verbatim.R          github_remote_parse  199     0
524 R/devtools_verbatim.R          github_remote_parse  201     0
525 R/devtools_verbatim.R          github_remote_parse  202     0
527 R/devtools_verbatim.R          github_remote_parse  203     0
529 R/devtools_verbatim.R          github_remote_parse  204     0
532 R/devtools_verbatim.R          github_remote_parse  205     0
535 R/devtools_verbatim.R          github_remote_parse  206     0
538 R/devtools_verbatim.R          github_remote_parse  207     0
541 R/devtools_verbatim.R          github_remote_parse  208     0
546 R/devtools_verbatim.R          github_remote_parse  210     0
549 R/devtools_verbatim.R          github_remote_parse  211     0
552 R/devtools_verbatim.R          github_remote_parse  212     0
555 R/devtools_verbatim.R          github_remote_parse  213     0
558 R/devtools_verbatim.R          github_remote_parse  214     0
561 R/devtools_verbatim.R          github_remote_parse  215     0
564 R/devtools_verbatim.R          github_remote_parse  216     0
578 R/devtools_verbatim.R                  remote_urls  226     0
579 R/devtools_verbatim.R                  remote_urls  227     0
627 R/devtools_verbatim.R          parse_check_results  269     0
631 R/devtools_verbatim.R          parse_check_results  272     0
633 R/devtools_verbatim.R          parse_check_results  273     0
635 R/devtools_verbatim.R          parse_check_results  275     0
637 R/devtools_verbatim.R          parse_check_results  277     0
639 R/devtools_verbatim.R          parse_check_results  278     0
641 R/devtools_verbatim.R          parse_check_results  279     0
643 R/devtools_verbatim.R          parse_check_results  280     0
645 R/devtools_verbatim.R          parse_check_results  281     0
646 R/devtools_verbatim.R          parse_check_results  282     0
648 R/devtools_verbatim.R          parse_check_results  283     0
649 R/devtools_verbatim.R          parse_check_results  284     0
650 R/devtools_verbatim.R          parse_check_results  285     0
651 R/devtools_verbatim.R          print.check_results  289     0
652 R/devtools_verbatim.R          print.check_results  290     0
653 R/devtools_verbatim.R          print.check_results  292     0
654 R/devtools_verbatim.R          print.check_results  293     0
655 R/devtools_verbatim.R      summarise_check_results  297     0
656 R/devtools_verbatim.R      summarise_check_results  298     0
657 R/devtools_verbatim.R      summarise_check_results  299     0
658 R/devtools_verbatim.R      summarise_check_results  300     0
659 R/devtools_verbatim.R      summarise_check_results  301     0
660 R/devtools_verbatim.R      summarise_check_results  302     0
661 R/devtools_verbatim.R                   show_count  306     0
662 R/devtools_verbatim.R                   show_count  307     0
663 R/devtools_verbatim.R                   show_count  308     0
664 R/devtools_verbatim.R                   show_count  309     0
665 R/devtools_verbatim.R                   show_count  310     0
667 R/devtools_verbatim.R                 package_file  315     0
671 R/devtools_verbatim.R                 package_file  320     0
674 R/devtools_verbatim.R                 package_file  323     0
677 R/devtools_verbatim.R                 package_file  328     0
679 R/devtools_verbatim.R                 package_file  330     0
680 R/devtools_verbatim.R                 package_file  331     0
681 R/devtools_verbatim.R                 package_file  332     0
1            R/internal.R              is_null_or_true    1     0
2            R/internal.R                     is_force    2     0
4            R/internal.R                     get_news    5     0
5            R/internal.R                     get_news    6     0
6            R/internal.R                     get_news    7     0
7            R/internal.R                     get_news    8     0
9            R/internal.R                     get_news    9     0
11           R/internal.R                     get_news   10     0
12           R/internal.R                     get_news   11     0
13           R/internal.R                     get_news   12     0
14           R/internal.R                     get_news   13     0
16           R/internal.R                     get_news   14     0
17           R/internal.R                     get_news   15     0
18           R/internal.R                     get_news   16     0
20           R/internal.R                     get_news   17     0
227          R/internal.R               grep_directory   84     0
230          R/internal.R               grep_directory   85     0
233          R/internal.R               grep_directory   86     0
269          R/internal.R           is_git_uncommitted  101     0
271          R/internal.R           is_git_uncommitted  102     0
274          R/internal.R           is_git_uncommitted  103     0
281          R/internal.R                 is_git_clone  107     0
283          R/internal.R                 is_git_clone  108     0
296          R/internal.R                warn_and_stop  112     0
299          R/internal.R                warn_and_stop  113     0
472          R/internal.R                 use_devtools  180     0
476          R/internal.R                 use_devtools  181     0
480          R/internal.R                 use_devtools  182     0
498          R/internal.R               get_remote_url  188     0
501          R/internal.R               get_remote_url  189     0
503          R/internal.R               get_remote_url  190     0
505          R/internal.R               get_remote_url  191     0
508          R/internal.R               get_remote_url  192     0
511          R/internal.R               get_remote_url  193     0
514          R/internal.R               get_remote_url  194     0
516          R/internal.R               get_remote_url  195     0
518          R/internal.R               get_remote_url  196     0
520          R/internal.R               get_remote_url  197     0
526          R/internal.R               get_github_url  203     0
528          R/internal.R               get_github_url  204     0
531          R/internal.R               get_github_url  205     0
534          R/internal.R               get_github_url  206     0
537          R/internal.R               get_github_url  207     0
540          R/internal.R               get_github_url  208     0
543          R/internal.R               get_github_url  209     0
545          R/internal.R               get_github_url  210     0
548          R/internal.R               get_github_url  211     0
551          R/internal.R               get_github_url  212     0
554          R/internal.R               get_github_url  213     0
557          R/internal.R               get_github_url  214     0
560          R/internal.R               get_github_url  215     0
563          R/internal.R               get_github_url  216     0
566          R/internal.R               get_github_url  217     0
568          R/internal.R               get_github_url  218     0
569          R/internal.R               get_github_url  219     0
571          R/internal.R               get_github_url  220     0
574          R/internal.R               get_github_url  221     0
576          R/internal.R               get_github_url  222     0
577          R/internal.R               get_github_url  223     0
580          R/internal.R                   travis_cli  227     0
581          R/internal.R                   travis_cli  228     0
582          R/internal.R                   travis_cli  229     0
583          R/internal.R                   travis_cli  230     0
584          R/internal.R                   travis_cli  231     0
586          R/internal.R                   travis_cli  232     0
588          R/internal.R                   travis_cli  233     0
589          R/internal.R                   travis_cli  234     0
591          R/internal.R                   travis_cli  235     0
593          R/internal.R                   travis_cli  236     0
22              R/tools.R check_cyclometric_complexity   18     0
25              R/tools.R check_cyclometric_complexity   19     0
27              R/tools.R check_cyclometric_complexity   20     0
29              R/tools.R check_cyclometric_complexity   21     0
32              R/tools.R check_cyclometric_complexity   22     0
36              R/tools.R check_cyclometric_complexity   23     0
40              R/tools.R check_cyclometric_complexity   24     0
47              R/tools.R check_cyclometric_complexity   26     0
117             R/tools.R                   check_news   50     0
131             R/tools.R                   check_news   55     0
284             R/tools.R        provide_cran_comments  108     0
285             R/tools.R        provide_cran_comments  109     0
288             R/tools.R        provide_cran_comments  110     0
291             R/tools.R        provide_cran_comments  111     0
294             R/tools.R        provide_cran_comments  112     0
298             R/tools.R        provide_cran_comments  113     0
301             R/tools.R        provide_cran_comments  114     0
303             R/tools.R        provide_cran_comments  115     0
304             R/tools.R        provide_cran_comments  116     0
307             R/tools.R        provide_cran_comments  118     0
311             R/tools.R        provide_cran_comments  120     0
315             R/tools.R        provide_cran_comments  121     0
317             R/tools.R        provide_cran_comments  122     0
320             R/tools.R        provide_cran_comments  123     0
325             R/tools.R        provide_cran_comments  125     0
331             R/tools.R        provide_cran_comments  127     0
336             R/tools.R        provide_cran_comments  128     0
340             R/tools.R        provide_cran_comments  129     0
345             R/tools.R        provide_cran_comments  130     0
349             R/tools.R        provide_cran_comments  131     0
357             R/tools.R        provide_cran_comments  134     0
360             R/tools.R        provide_cran_comments  135     0
363             R/tools.R        provide_cran_comments  136     0
366             R/tools.R        provide_cran_comments  137     0
371             R/tools.R        provide_cran_comments  139     0
374             R/tools.R        provide_cran_comments  140     0
378             R/tools.R        provide_cran_comments  141     0
382             R/tools.R        provide_cran_comments  142     0
385             R/tools.R        provide_cran_comments  143     0
388             R/tools.R        provide_cran_comments  144     0
391             R/tools.R        provide_cran_comments  145     0
396             R/tools.R        provide_cran_comments  147     0
399             R/tools.R        provide_cran_comments  148     0
402             R/tools.R        provide_cran_comments  149     0
405             R/tools.R        provide_cran_comments  150     0
409             R/tools.R        provide_cran_comments  152     0
413             R/tools.R        provide_cran_comments  153     0
416             R/tools.R        provide_cran_comments  154     0
417             R/tools.R        provide_cran_comments  155     0
418             R/tools.R        provide_cran_comments  156     0
530             R/tools.R                      git_tag  204     0
533             R/tools.R                      git_tag  205     0
536             R/tools.R                      git_tag  206     0
539             R/tools.R                      git_tag  207     0
542             R/tools.R                      git_tag  208     0
544             R/tools.R                      git_tag  209     0
547             R/tools.R                      git_tag  210     0
550             R/tools.R                      git_tag  211     0
553             R/tools.R                      git_tag  212     0
556             R/tools.R                      git_tag  213     0
559             R/tools.R                      git_tag  214     0
562             R/tools.R                      git_tag  215     0
565             R/tools.R                      git_tag  216     0
567             R/tools.R                      git_tag  217     0
570             R/tools.R                      git_tag  219     0
572             R/tools.R                      git_tag  220     0
575             R/tools.R                      git_tag  221     0
598             R/tools.R       add_github_url_to_desc  248     0
600             R/tools.R       add_github_url_to_desc  249     0
602             R/tools.R       add_github_url_to_desc  250     0
603             R/tools.R       add_github_url_to_desc  251     0
606             R/tools.R       add_github_url_to_desc  253     0
608             R/tools.R       add_github_url_to_desc  254     0
609             R/tools.R       add_github_url_to_desc  255     0
610             R/tools.R       add_github_url_to_desc  256     0
611             R/tools.R       add_github_url_to_desc  257     0
613             R/tools.R       add_github_url_to_desc  258     0
615             R/tools.R       add_github_url_to_desc  259     0
617             R/tools.R       add_github_url_to_desc  260     0
618             R/tools.R       add_github_url_to_desc  261     0
620             R/tools.R       add_github_url_to_desc  262     0
622             R/tools.R       add_github_url_to_desc  263     0
624             R/tools.R       add_github_url_to_desc  265     0
626             R/tools.R       add_github_url_to_desc  266     0
628             R/tools.R       add_github_url_to_desc  270     0
629             R/tools.R       add_github_url_to_desc  271     0
630             R/tools.R       add_github_url_to_desc  272     0
632             R/tools.R       add_github_url_to_desc  273     0
634             R/tools.R       add_github_url_to_desc  275     0
636             R/tools.R       add_github_url_to_desc  276     0
638             R/tools.R       add_github_url_to_desc  278     0
640             R/tools.R       add_github_url_to_desc  279     0
642             R/tools.R       add_github_url_to_desc  280     0
644             R/tools.R       add_github_url_to_desc  281     0
647             R/tools.R       add_github_url_to_desc  283     0
packager Coverage: 56.37%
R/tools.R: 22.76%
R/devtools_verbatim.R: 55.34%
R/internal.R: 58.93%
R/devtools_modified.R: 67.44%
R/main.R: 100.00%
R/throw.R: 100.00%
