                  filename               functions line value
4   R/devtools_internals.R         has_description    3     0
8   R/devtools_internals.R           strip_slashes    7     0
10  R/devtools_internals.R           strip_slashes    8     0
18  R/devtools_internals.R                 is_root   12     0
25  R/devtools_internals.R                  is_dir   15     0
30  R/devtools_internals.R              is.package   17     0
38  R/devtools_internals.R              as.package   20     0
42  R/devtools_internals.R              as.package   21     0
46  R/devtools_internals.R              as.package   22     0
49  R/devtools_internals.R              as.package   23     0
59  R/devtools_internals.R        use_build_ignore   27     0
62  R/devtools_internals.R        use_build_ignore   28     0
65  R/devtools_internals.R        use_build_ignore   29     0
68  R/devtools_internals.R        use_build_ignore   30     0
71  R/devtools_internals.R        use_build_ignore   31     0
74  R/devtools_internals.R        use_build_ignore   32     0
75  R/devtools_internals.R        use_build_ignore   33     0
76  R/devtools_internals.R           use_directory   37     0
77  R/devtools_internals.R           use_directory   38     0
78  R/devtools_internals.R           use_directory   39     0
79  R/devtools_internals.R           use_directory   40     0
80  R/devtools_internals.R           use_directory   41     0
81  R/devtools_internals.R           use_directory   42     0
83  R/devtools_internals.R           use_directory   43     0
85  R/devtools_internals.R           use_directory   44     0
87  R/devtools_internals.R           use_directory   45     0
89  R/devtools_internals.R           use_directory   46     0
91  R/devtools_internals.R           use_directory   47     0
93  R/devtools_internals.R           use_directory   48     0
95  R/devtools_internals.R           use_directory   49     0
98  R/devtools_internals.R           use_directory   50     0
100 R/devtools_internals.R           use_directory   51     0
102 R/devtools_internals.R           use_directory   52     0
104 R/devtools_internals.R           use_directory   53     0
110 R/devtools_internals.R       check_dep_version   58     0
112 R/devtools_internals.R       check_dep_version   59     0
114 R/devtools_internals.R       check_dep_version   60     0
116 R/devtools_internals.R       check_dep_version   61     0
117 R/devtools_internals.R       check_dep_version   62     0
118 R/devtools_internals.R       check_dep_version   63     0
119 R/devtools_internals.R       check_dep_version   64     0
120 R/devtools_internals.R       check_dep_version   65     0
121 R/devtools_internals.R       check_dep_version   66     0
123 R/devtools_internals.R       check_dep_version   67     0
125 R/devtools_internals.R       check_dep_version   68     0
127 R/devtools_internals.R       check_dep_version   69     0
129 R/devtools_internals.R       check_dep_version   70     0
131 R/devtools_internals.R       check_dep_version   71     0
133 R/devtools_internals.R       check_dep_version   72     0
138 R/devtools_internals.R            is_installed   76     0
140 R/devtools_internals.R            is_installed   77     0
142 R/devtools_internals.R            is_installed   78     0
146 R/devtools_internals.R              parse_deps   82     0
148 R/devtools_internals.R              parse_deps   83     0
150 R/devtools_internals.R              parse_deps   84     0
153 R/devtools_internals.R              parse_deps   85     0
156 R/devtools_internals.R              parse_deps   86     0
159 R/devtools_internals.R              parse_deps   87     0
161 R/devtools_internals.R              parse_deps   88     0
163 R/devtools_internals.R              parse_deps   89     0
165 R/devtools_internals.R              parse_deps   90     0
168 R/devtools_internals.R              parse_deps   91     0
171 R/devtools_internals.R              parse_deps   92     0
174 R/devtools_internals.R              parse_deps   93     0
177 R/devtools_internals.R              parse_deps   94     0
180 R/devtools_internals.R              parse_deps   95     0
183 R/devtools_internals.R              parse_deps   96     0
186 R/devtools_internals.R              parse_deps   97     0
188 R/devtools_internals.R              parse_deps   98     0
190 R/devtools_internals.R              parse_deps   99     0
193 R/devtools_internals.R              parse_deps  100     0
196 R/devtools_internals.R              parse_deps  101     0
199 R/devtools_internals.R              parse_deps  102     0
202 R/devtools_internals.R              parse_deps  103     0
205 R/devtools_internals.R              parse_deps  104     0
215 R/devtools_internals.R            suggests_dep  108     0
217 R/devtools_internals.R            suggests_dep  109     0
219 R/devtools_internals.R            suggests_dep  110     0
221 R/devtools_internals.R            suggests_dep  111     0
224 R/devtools_internals.R            suggests_dep  112     0
227 R/devtools_internals.R            suggests_dep  113     0
230 R/devtools_internals.R            suggests_dep  114     0
233 R/devtools_internals.R            suggests_dep  115     0
238 R/devtools_internals.R         check_suggested  119     0
241 R/devtools_internals.R         check_suggested  120     0
244 R/devtools_internals.R         check_suggested  121     0
247 R/devtools_internals.R         check_suggested  122     0
249 R/devtools_internals.R         check_suggested  123     0
252 R/devtools_internals.R         check_suggested  124     0
255 R/devtools_internals.R         check_suggested  125     0
258 R/devtools_internals.R         check_suggested  126     0
261 R/devtools_internals.R         check_suggested  127     0
264 R/devtools_internals.R         check_suggested  128     0
266 R/devtools_internals.R         check_suggested  129     0
268 R/devtools_internals.R         check_suggested  130     0
270 R/devtools_internals.R         check_suggested  131     0
272 R/devtools_internals.R         check_suggested  132     0
274 R/devtools_internals.R         check_suggested  133     0
277 R/devtools_internals.R         check_suggested  134     0
280 R/devtools_internals.R         check_suggested  135     0
283 R/devtools_internals.R         check_suggested  136     0
286 R/devtools_internals.R         check_suggested  137     0
289 R/devtools_internals.R         check_suggested  138     0
291 R/devtools_internals.R         check_suggested  139     0
293 R/devtools_internals.R         check_suggested  140     0
295 R/devtools_internals.R         check_suggested  141     0
298 R/devtools_internals.R         check_suggested  142     0
301 R/devtools_internals.R         check_suggested  143     0
304 R/devtools_internals.R         check_suggested  144     0
307 R/devtools_internals.R         check_suggested  145     0
314 R/devtools_internals.R                   yesno  149     0
316 R/devtools_internals.R                   yesno  150     0
318 R/devtools_internals.R                   yesno  151     0
320 R/devtools_internals.R                   yesno  152     0
322 R/devtools_internals.R                   yesno  153     0
324 R/devtools_internals.R                   yesno  154     0
326 R/devtools_internals.R                   yesno  155     0
329 R/devtools_internals.R           can_overwrite  159     0
330 R/devtools_internals.R           can_overwrite  160     0
331 R/devtools_internals.R           can_overwrite  161     0
332 R/devtools_internals.R           can_overwrite  162     0
334 R/devtools_internals.R           can_overwrite  163     0
336 R/devtools_internals.R           can_overwrite  164     0
338 R/devtools_internals.R           can_overwrite  165     0
340 R/devtools_internals.R           can_overwrite  166     0
342 R/devtools_internals.R           can_overwrite  167     0
344 R/devtools_internals.R           can_overwrite  168     0
346 R/devtools_internals.R         render_template  172     0
347 R/devtools_internals.R         render_template  173     0
348 R/devtools_internals.R         render_template  174     0
351 R/devtools_internals.R             github_info  180     0
353 R/devtools_internals.R             github_info  181     0
355 R/devtools_internals.R             github_info  182     0
357 R/devtools_internals.R             github_info  183     0
358 R/devtools_internals.R             github_info  184     0
359 R/devtools_internals.R             github_info  185     0
360 R/devtools_internals.R             github_info  186     0
361 R/devtools_internals.R             github_info  187     0
362 R/devtools_internals.R             github_info  188     0
363 R/devtools_internals.R             github_info  189     0
364 R/devtools_internals.R             github_info  190     0
367 R/devtools_internals.R        add_desc_package  193     0
369 R/devtools_internals.R        add_desc_package  194     0
371 R/devtools_internals.R        add_desc_package  195     0
373 R/devtools_internals.R        add_desc_package  196     0
375 R/devtools_internals.R        add_desc_package  197     0
377 R/devtools_internals.R        add_desc_package  198     0
379 R/devtools_internals.R        add_desc_package  199     0
380 R/devtools_internals.R        add_desc_package  200     0
381 R/devtools_internals.R        add_desc_package  201     0
383 R/devtools_internals.R        add_desc_package  202     0
385 R/devtools_internals.R        add_desc_package  203     0
387 R/devtools_internals.R        add_desc_package  204     0
389 R/devtools_internals.R        add_desc_package  205     0
391 R/devtools_internals.R        add_desc_package  206     0
393 R/devtools_internals.R        add_desc_package  207     0
395 R/devtools_internals.R        add_desc_package  208     0
397 R/devtools_internals.R        add_desc_package  209     0
399 R/devtools_internals.R        add_desc_package  210     0
401 R/devtools_internals.R        add_desc_package  211     0
403 R/devtools_internals.R        add_desc_package  212     0
405 R/devtools_internals.R        add_desc_package  213     0
407 R/devtools_internals.R        add_desc_package  214     0
413 R/devtools_internals.R     github_remote_parse  218     0
415 R/devtools_internals.R     github_remote_parse  219     0
417 R/devtools_internals.R     github_remote_parse  220     0
419 R/devtools_internals.R     github_remote_parse  221     0
421 R/devtools_internals.R     github_remote_parse  222     0
423 R/devtools_internals.R     github_remote_parse  223     0
425 R/devtools_internals.R     github_remote_parse  224     0
427 R/devtools_internals.R     github_remote_parse  225     0
429 R/devtools_internals.R     github_remote_parse  226     0
431 R/devtools_internals.R     github_remote_parse  227     0
433 R/devtools_internals.R     github_remote_parse  228     0
434 R/devtools_internals.R     github_remote_parse  229     0
435 R/devtools_internals.R     github_remote_parse  230     0
436 R/devtools_internals.R     github_remote_parse  231     0
437 R/devtools_internals.R                uses_git  235     0
441 R/devtools_internals.R             remote_urls  239     0
443 R/devtools_internals.R             remote_urls  240     0
448 R/devtools_internals.R             uses_github  244     0
449 R/devtools_internals.R             uses_github  245     0
450 R/devtools_internals.R             uses_github  246     0
451 R/devtools_internals.R             uses_github  247     0
453 R/devtools_internals.R             uses_github  248     0
457 R/devtools_internals.R                read_dcf  252     0
459 R/devtools_internals.R                read_dcf  253     0
462 R/devtools_internals.R               write_dcf  257     0
464 R/devtools_internals.R               write_dcf  258     0
466 R/devtools_internals.R               write_dcf  259     0
468 R/devtools_internals.R               write_dcf  260     0
470 R/devtools_internals.R               write_dcf  261     0
472 R/devtools_internals.R               write_dcf  262     0
474 R/devtools_internals.R               write_dcf  263     0
476 R/devtools_internals.R               write_dcf  264     0
478 R/devtools_internals.R               write_dcf  265     0
480 R/devtools_internals.R               write_dcf  266     0
482 R/devtools_internals.R               write_dcf  267     0
484 R/devtools_internals.R               write_dcf  268     0
486 R/devtools_internals.R               write_dcf  269     0
487 R/devtools_internals.R     parse_check_results  273     0
488 R/devtools_internals.R     parse_check_results  274     0
490 R/devtools_internals.R     parse_check_results  275     0
492 R/devtools_internals.R     parse_check_results  276     0
494 R/devtools_internals.R     parse_check_results  277     0
496 R/devtools_internals.R     parse_check_results  278     0
497 R/devtools_internals.R     parse_check_results  279     0
498 R/devtools_internals.R     parse_check_results  280     0
502 R/devtools_internals.R     print.check_results  284     0
503 R/devtools_internals.R     print.check_results  285     0
505 R/devtools_internals.R     print.check_results  287     0
507 R/devtools_internals.R     print.check_results  288     0
508 R/devtools_internals.R summarise_check_results  292     0
510 R/devtools_internals.R summarise_check_results  293     0
512 R/devtools_internals.R summarise_check_results  294     0
513 R/devtools_internals.R summarise_check_results  295     0
514 R/devtools_internals.R summarise_check_results  296     0
516 R/devtools_internals.R summarise_check_results  297     0
521 R/devtools_internals.R              show_count  301     0
523 R/devtools_internals.R              show_count  302     0
525 R/devtools_internals.R              show_count  303     0
527 R/devtools_internals.R              show_count  304     0
529 R/devtools_internals.R              show_count  305     0
5             R/devtools.R            package_file    5     0
6             R/devtools.R            package_file    6     0
7             R/devtools.R            package_file    7     0
9             R/devtools.R            package_file    8     0
12            R/devtools.R            package_file    9     0
14            R/devtools.R            package_file   10     0
16            R/devtools.R            package_file   11     0
19            R/devtools.R            package_file   12     0
21            R/devtools.R            package_file   13     0
23            R/devtools.R            package_file   14     0
26            R/devtools.R            package_file   15     0
28            R/devtools.R            package_file   16     0
31            R/devtools.R            package_file   17     0
33            R/devtools.R            package_file   18     0
36            R/devtools.R            package_file   19     0
40            R/devtools.R            package_file   20     0
44            R/devtools.R            package_file   21     0
54            R/devtools.R    load_pkg_description   25     0
56            R/devtools.R    load_pkg_description   26     0
58            R/devtools.R    load_pkg_description   27     0
61            R/devtools.R    load_pkg_description   28     0
64            R/devtools.R    load_pkg_description   29     0
67            R/devtools.R    load_pkg_description   30     0
70            R/devtools.R    load_pkg_description   31     0
73            R/devtools.R    load_pkg_description   32     0
82            R/devtools.R            use_template   42     0
84            R/devtools.R            use_template   43     0
86            R/devtools.R            use_template   44     0
88            R/devtools.R            use_template   45     0
90            R/devtools.R            use_template   46     0
92            R/devtools.R            use_template   47     0
94            R/devtools.R            use_template   48     0
96            R/devtools.R            use_template   49     0
99            R/devtools.R            use_template   50     0
101           R/devtools.R            use_template   51     0
103           R/devtools.R            use_template   52     0
105           R/devtools.R            use_template   53     0
106           R/devtools.R            use_template   54     0
107           R/devtools.R            use_template   55     0
108           R/devtools.R            use_template   56     0
109           R/devtools.R            use_template   57     0
111           R/devtools.R            use_template   58     0
113           R/devtools.R            use_template   59     0
115           R/devtools.R            use_template   60     0
122           R/devtools.R          use_readme_rmd   66     0
124           R/devtools.R          use_readme_rmd   67     0
126           R/devtools.R          use_readme_rmd   68     0
128           R/devtools.R          use_readme_rmd   69     0
130           R/devtools.R          use_readme_rmd   70     0
132           R/devtools.R          use_readme_rmd   71     0
134           R/devtools.R          use_readme_rmd   72     0
135           R/devtools.R          use_readme_rmd   73     0
136           R/devtools.R          use_readme_rmd   74     0
137           R/devtools.R          use_readme_rmd   75     0
139           R/devtools.R          use_readme_rmd   76     0
141           R/devtools.R          use_readme_rmd   77     0
143           R/devtools.R          use_readme_rmd   78     0
144           R/devtools.R          use_readme_rmd   79     0
145           R/devtools.R          use_readme_rmd   80     0
152           R/devtools.R             use_news_md   84     0
155           R/devtools.R             use_news_md   85     0
158           R/devtools.R             use_news_md   86     0
167           R/devtools.R               use_intro   90     0
170           R/devtools.R               use_intro   91     0
173           R/devtools.R               use_intro   92     0
176           R/devtools.R               use_intro   93     0
179           R/devtools.R               use_intro   94     0
182           R/devtools.R               use_intro   95     0
185           R/devtools.R               use_intro   96     0
192           R/devtools.R               use_intro   99     0
195           R/devtools.R               use_intro  100     0
198           R/devtools.R               use_intro  101     0
201           R/devtools.R               use_intro  102     0
204           R/devtools.R               use_intro  103     0
207           R/devtools.R               use_intro  104     0
209           R/devtools.R               use_intro  105     0
211           R/devtools.R               use_intro  106     0
213           R/devtools.R               use_intro  107     0
222           R/devtools.R              use_travis  111     0
225           R/devtools.R              use_travis  112     0
228           R/devtools.R              use_travis  113     0
231           R/devtools.R              use_travis  114     0
237           R/devtools.R            use_devtools  118     0
240           R/devtools.R            use_devtools  119     0
243           R/devtools.R            use_devtools  120     0
246           R/devtools.R            use_devtools  121     0
251           R/devtools.R            use_devtools  123     0
254           R/devtools.R            use_devtools  124     0
257           R/devtools.R            use_devtools  125     0
260           R/devtools.R            use_devtools  126     0
263           R/devtools.R            use_devtools  127     0
276           R/devtools.R                 use_git  133     0
279           R/devtools.R                 use_git  134     0
282           R/devtools.R                 use_git  135     0
285           R/devtools.R                 use_git  136     0
288           R/devtools.R                 use_git  137     0
290           R/devtools.R                 use_git  138     0
292           R/devtools.R                 use_git  139     0
294           R/devtools.R                 use_git  140     0
297           R/devtools.R                 use_git  141     0
300           R/devtools.R                 use_git  142     0
303           R/devtools.R                 use_git  143     0
306           R/devtools.R                 use_git  144     0
309           R/devtools.R                 use_git  145     0
315           R/devtools.R             union_write  150     0
317           R/devtools.R             union_write  151     0
319           R/devtools.R             union_write  152     0
321           R/devtools.R             union_write  153     0
323           R/devtools.R             union_write  154     0
325           R/devtools.R             union_write  155     0
327           R/devtools.R             union_write  156     0
328           R/devtools.R             union_write  157     0
333           R/devtools.R          use_git_ignore  162     0
335           R/devtools.R          use_git_ignore  163     0
337           R/devtools.R          use_git_ignore  164     0
339           R/devtools.R          use_git_ignore  165     0
341           R/devtools.R          use_git_ignore  166     0
343           R/devtools.R          use_git_ignore  167     0
345           R/devtools.R          use_git_ignore  168     0
11               R/tools.R              check_news    9     0
13               R/tools.R              check_news   10     0
15               R/tools.R              check_news   11     0
17               R/tools.R              check_news   12     0
20               R/tools.R              check_news   13     0
22               R/tools.R              check_news   14     0
24               R/tools.R              check_news   15     0
27               R/tools.R              check_news   16     0
29               R/tools.R              check_news   17     0
32               R/tools.R              check_news   18     0
35               R/tools.R              check_news   19     0
39               R/tools.R              check_news   20     0
43               R/tools.R              check_news   21     0
47               R/tools.R              check_news   22     0
50               R/tools.R              check_news   23     0
52               R/tools.R              check_news   24     0
53               R/tools.R              check_news   25     0
55               R/tools.R              check_news   26     0
57               R/tools.R              check_news   27     0
60               R/tools.R              check_news   28     0
63               R/tools.R              check_news   29     0
66               R/tools.R              check_news   30     0
69               R/tools.R              check_news   31     0
72               R/tools.R              check_news   32     0
97               R/tools.R          check_codetags   50     0
147              R/tools.R   provide_cran_comments   82     0
149              R/tools.R   provide_cran_comments   83     0
151              R/tools.R   provide_cran_comments   84     0
154              R/tools.R   provide_cran_comments   85     0
157              R/tools.R   provide_cran_comments   86     0
160              R/tools.R   provide_cran_comments   87     0
162              R/tools.R   provide_cran_comments   88     0
164              R/tools.R   provide_cran_comments   89     0
166              R/tools.R   provide_cran_comments   90     0
169              R/tools.R   provide_cran_comments   91     0
172              R/tools.R   provide_cran_comments   92     0
175              R/tools.R   provide_cran_comments   93     0
178              R/tools.R   provide_cran_comments   94     0
181              R/tools.R   provide_cran_comments   95     0
184              R/tools.R   provide_cran_comments   96     0
187              R/tools.R   provide_cran_comments   97     0
189              R/tools.R   provide_cran_comments   98     0
191              R/tools.R   provide_cran_comments   99     0
194              R/tools.R   provide_cran_comments  100     0
197              R/tools.R   provide_cran_comments  101     0
200              R/tools.R   provide_cran_comments  102     0
203              R/tools.R   provide_cran_comments  103     0
206              R/tools.R   provide_cran_comments  104     0
208              R/tools.R   provide_cran_comments  105     0
210              R/tools.R   provide_cran_comments  106     0
212              R/tools.R   provide_cran_comments  107     0
214              R/tools.R   provide_cran_comments  108     0
216              R/tools.R   provide_cran_comments  109     0
218              R/tools.R   provide_cran_comments  110     0
220              R/tools.R   provide_cran_comments  111     0
223              R/tools.R   provide_cran_comments  112     0
226              R/tools.R   provide_cran_comments  113     0
229              R/tools.R   provide_cran_comments  114     0
232              R/tools.R   provide_cran_comments  115     0
234              R/tools.R   provide_cran_comments  116     0
235              R/tools.R   provide_cran_comments  117     0
236              R/tools.R   provide_cran_comments  118     0
239              R/tools.R   provide_cran_comments  119     0
242              R/tools.R   provide_cran_comments  120     0
245              R/tools.R   provide_cran_comments  121     0
248              R/tools.R   provide_cran_comments  122     0
250              R/tools.R   provide_cran_comments  123     0
253              R/tools.R   provide_cran_comments  124     0
256              R/tools.R   provide_cran_comments  125     0
259              R/tools.R   provide_cran_comments  126     0
262              R/tools.R   provide_cran_comments  127     0
265              R/tools.R   provide_cran_comments  128     0
267              R/tools.R   provide_cran_comments  129     0
269              R/tools.R   provide_cran_comments  130     0
271              R/tools.R   provide_cran_comments  131     0
273              R/tools.R   provide_cran_comments  132     0
275              R/tools.R   provide_cran_comments  133     0
278              R/tools.R   provide_cran_comments  134     0
281              R/tools.R   provide_cran_comments  135     0
284              R/tools.R   provide_cran_comments  136     0
287              R/tools.R   provide_cran_comments  137     0
296              R/tools.R  use_bsd2clause_license  141     0
299              R/tools.R  use_bsd2clause_license  142     0
302              R/tools.R  use_bsd2clause_license  143     0
305              R/tools.R  use_bsd2clause_license  144     0
308              R/tools.R  use_bsd2clause_license  145     0
310              R/tools.R  use_bsd2clause_license  146     0
311              R/tools.R  use_bsd2clause_license  147     0
312              R/tools.R  use_bsd2clause_license  148     0
313              R/tools.R  use_bsd2clause_license  149     0
349              R/tools.R             author_at_r  179     0
350              R/tools.R             author_at_r  180     0
352              R/tools.R             author_at_r  181     0
354              R/tools.R             author_at_r  182     0
356              R/tools.R             author_at_r  183     0
365              R/tools.R     create_package_help  191     0
366              R/tools.R     create_package_help  192     0
368              R/tools.R     create_package_help  193     0
370              R/tools.R     create_package_help  194     0
372              R/tools.R     create_package_help  195     0
374              R/tools.R     create_package_help  196     0
376              R/tools.R     create_package_help  197     0
378              R/tools.R     create_package_help  198     0
382              R/tools.R     create_package_help  201     0
384              R/tools.R     create_package_help  202     0
386              R/tools.R     create_package_help  203     0
388              R/tools.R     create_package_help  204     0
390              R/tools.R     create_package_help  205     0
392              R/tools.R     create_package_help  206     0
394              R/tools.R     create_package_help  207     0
396              R/tools.R     create_package_help  208     0
398              R/tools.R     create_package_help  209     0
400              R/tools.R     create_package_help  210     0
402              R/tools.R     create_package_help  211     0
404              R/tools.R     create_package_help  212     0
406              R/tools.R     create_package_help  213     0
408              R/tools.R     create_package_help  214     0
409              R/tools.R     create_package_help  215     0
410              R/tools.R     create_package_help  216     0
411              R/tools.R     create_package_help  217     0
412              R/tools.R     create_package_help  218     0
414              R/tools.R     create_package_help  219     0
416              R/tools.R     create_package_help  220     0
418              R/tools.R     create_package_help  221     0
420              R/tools.R     create_package_help  222     0
422              R/tools.R     create_package_help  223     0
424              R/tools.R     create_package_help  224     0
426              R/tools.R     create_package_help  225     0
428              R/tools.R     create_package_help  226     0
430              R/tools.R     create_package_help  227     0
432              R/tools.R     create_package_help  228     0
438              R/tools.R      update_description  236     0
439              R/tools.R      update_description  237     0
440              R/tools.R      update_description  238     0
442              R/tools.R      update_description  239     0
444              R/tools.R      update_description  240     0
445              R/tools.R      update_description  241     0
446              R/tools.R      update_description  242     0
447              R/tools.R      update_description  243     0
452              R/tools.R        set_package_info  248     0
454              R/tools.R        set_package_info  249     0
455              R/tools.R        set_package_info  250     0
456              R/tools.R        set_package_info  251     0
458              R/tools.R        set_package_info  252     0
460              R/tools.R        set_package_info  253     0
461              R/tools.R          grep_directory  257     0
463              R/tools.R          grep_directory  258     0
465              R/tools.R          grep_directory  259     0
467              R/tools.R          grep_directory  260     0
469              R/tools.R          grep_directory  261     0
471              R/tools.R          grep_directory  262     0
473              R/tools.R          grep_directory  263     0
475              R/tools.R          grep_directory  264     0
477              R/tools.R          grep_directory  265     0
479              R/tools.R          grep_directory  266     0
481              R/tools.R          grep_directory  267     0
483              R/tools.R          grep_directory  268     0
485              R/tools.R          grep_directory  269     0
489              R/tools.R            remove_Rproj  274     0
491              R/tools.R            remove_Rproj  275     0
493              R/tools.R            remove_Rproj  276     0
495              R/tools.R            remove_Rproj  277     0
499              R/tools.R      is_git_uncommitted  281     0
500              R/tools.R      is_git_uncommitted  282     0
501              R/tools.R      is_git_uncommitted  283     0
504              R/tools.R            is_git_clone  287     0
506              R/tools.R            is_git_clone  288     0
509              R/tools.R           warn_and_stop  292     0
511              R/tools.R           warn_and_stop  293     0
515              R/tools.R                 git_tag  297     0
517              R/tools.R                 git_tag  298     0
518              R/tools.R                 git_tag  299     0
519              R/tools.R                 git_tag  300     0
520              R/tools.R                 git_tag  301     0
522              R/tools.R                 git_tag  302     0
524              R/tools.R                 git_tag  303     0
526              R/tools.R                 git_tag  304     0
528              R/tools.R                 git_tag  305     0
530              R/tools.R                 git_tag  306     0
531              R/tools.R                 git_tag  307     0
532              R/tools.R                 git_tag  308     0
533              R/tools.R                 git_tag  309     0
534              R/tools.R                 git_tag  310     0
535              R/tools.R                 git_tag  311     0
536              R/tools.R                 git_tag  312     0
537              R/tools.R                 git_tag  313     0
538              R/tools.R                 git_tag  314     0
539              R/tools.R                 git_tag  315     0
540              R/tools.R                 git_tag  316     0
541              R/tools.R                 git_tag  317     0
542              R/tools.R            create_devel  321     0
543              R/tools.R            create_devel  322     0
544              R/tools.R            create_devel  323     0
545              R/tools.R           provide_throw  329     0
546              R/tools.R           provide_throw  330     0
547              R/tools.R           provide_throw  332     0
548              R/tools.R           provide_throw  333     0
549              R/tools.R           provide_throw  334     0
550              R/tools.R           provide_throw  335     0
551              R/tools.R           provide_throw  337     0
552              R/tools.R           provide_throw  338     0
553              R/tools.R           provide_throw  339     0
554              R/tools.R           provide_throw  340     0
555              R/tools.R           provide_throw  341     0
556              R/tools.R           provide_throw  342     0
557              R/tools.R           provide_throw  344     0
558              R/tools.R           provide_throw  345     0
559              R/tools.R           provide_throw  346     0
560              R/tools.R           provide_throw  347     0
561              R/tools.R           provide_throw  348     0
562              R/tools.R           provide_throw  350     0
563              R/tools.R           provide_throw  351     0
564              R/tools.R           provide_throw  352     0
565              R/tools.R           provide_throw  353     0
566              R/tools.R           provide_throw  355     0
1                R/utils.R         is_null_or_true    1     0
2                R/utils.R        is_null_or_false    2     0
3                R/utils.R           false_or_null    3     0
packager Coverage: 1.06%
R/devtools_internals.R: 0.00%
R/devtools.R: 0.00%
R/tools.R: 0.00%
R/utils.R: 0.00%
R/throw.R: 100.00%
