                 filename                   functions line value
25  R/devtools_modified.R                  build_cran   20     0
27  R/devtools_modified.R                  build_cran   21     0
30  R/devtools_modified.R                  build_cran   22     0
33  R/devtools_modified.R                  build_cran   23     0
36  R/devtools_modified.R                  build_cran   24     0
39  R/devtools_modified.R                  build_cran   25     0
71  R/devtools_modified.R        load_pkg_description   35     0
173 R/devtools_modified.R                use_template   68     0
206 R/devtools_modified.R              use_readme_rmd   78     0
278 R/devtools_modified.R                   use_intro  105     0
450 R/devtools_modified.R             check_suggested  173     0
452 R/devtools_modified.R             check_suggested  174     0
472 R/devtools_modified.R             check_suggested  182     0
474 R/devtools_modified.R             check_suggested  183     0
477 R/devtools_modified.R             check_suggested  184     0
480 R/devtools_modified.R             check_suggested  185     0
483 R/devtools_modified.R             check_suggested  186     0
486 R/devtools_modified.R             check_suggested  187     0
489 R/devtools_modified.R             check_suggested  188     0
492 R/devtools_modified.R             check_suggested  189     0
495 R/devtools_modified.R             check_suggested  190     0
498 R/devtools_modified.R             check_suggested  191     0
502 R/devtools_modified.R             check_suggested  192     0
506 R/devtools_modified.R             check_suggested  193     0
509 R/devtools_modified.R             check_suggested  194     0
511 R/devtools_modified.R             check_suggested  195     0
513 R/devtools_modified.R             check_suggested  196     0
515 R/devtools_modified.R             check_suggested  197     0
532 R/devtools_modified.R                       yesno  203     0
535 R/devtools_modified.R                       yesno  204     0
538 R/devtools_modified.R                       yesno  205     0
541 R/devtools_modified.R                       yesno  206     0
544 R/devtools_modified.R                       yesno  207     0
547 R/devtools_modified.R                       yesno  208     0
549 R/devtools_modified.R                       yesno  209     0
560 R/devtools_modified.R                 upload_cran  214     0
563 R/devtools_modified.R                 upload_cran  215     0
567 R/devtools_modified.R                 upload_cran  216     0
573 R/devtools_modified.R                 upload_cran  219     0
575 R/devtools_modified.R                 upload_cran  220     0
578 R/devtools_modified.R                 upload_cran  221     0
581 R/devtools_modified.R                 upload_cran  222     0
584 R/devtools_modified.R                 upload_cran  223     0
587 R/devtools_modified.R                 upload_cran  224     0
590 R/devtools_modified.R                 upload_cran  225     0
594 R/devtools_modified.R                 upload_cran  226     0
598 R/devtools_modified.R                 upload_cran  227     0
601 R/devtools_modified.R                 upload_cran  228     0
604 R/devtools_modified.R                 upload_cran  229     0
606 R/devtools_modified.R                 upload_cran  230     0
609 R/devtools_modified.R                 upload_cran  231     0
614 R/devtools_modified.R                 upload_cran  234     0
616 R/devtools_modified.R                 upload_cran  235     0
618 R/devtools_modified.R                 upload_cran  236     0
619 R/devtools_modified.R                 upload_cran  237     0
621 R/devtools_modified.R                 upload_cran  238     0
622 R/devtools_modified.R                 upload_cran  239     0
623 R/devtools_modified.R                 upload_cran  240     0
625 R/devtools_modified.R                 upload_cran  241     0
627 R/devtools_modified.R                 upload_cran  242     0
628 R/devtools_modified.R                 upload_cran  243     0
629 R/devtools_modified.R                 upload_cran  244     0
630 R/devtools_modified.R                 upload_cran  245     0
631 R/devtools_modified.R                 upload_cran  246     0
633 R/devtools_modified.R                 upload_cran  247     0
634 R/devtools_modified.R                 upload_cran  248     0
636 R/devtools_modified.R                 upload_cran  249     0
638 R/devtools_modified.R                 upload_cran  250     0
640 R/devtools_modified.R                 upload_cran  252     0
15  R/devtools_verbatim.R                     is_root   13     0
19  R/devtools_verbatim.R                      is_dir   16     0
95  R/devtools_verbatim.R               use_directory   46     0
97  R/devtools_verbatim.R               use_directory   47     0
100 R/devtools_verbatim.R               use_directory   48     0
152 R/devtools_verbatim.R           check_dep_version   64     0
170 R/devtools_verbatim.R           check_dep_version   68     0
186 R/devtools_verbatim.R           check_dep_version   72     0
189 R/devtools_verbatim.R           check_dep_version   73     0
192 R/devtools_verbatim.R           check_dep_version   74     0
195 R/devtools_verbatim.R           check_dep_version   75     0
197 R/devtools_verbatim.R           check_dep_version   76     0
200 R/devtools_verbatim.R           check_dep_version   77     0
203 R/devtools_verbatim.R           check_dep_version   78     0
207 R/devtools_verbatim.R           check_dep_version   79     0
211 R/devtools_verbatim.R           check_dep_version   80     0
293 R/devtools_verbatim.R                  parse_deps  113     0
296 R/devtools_verbatim.R                  parse_deps  114     0
341 R/devtools_verbatim.R                suggests_dep  132     0
363 R/devtools_verbatim.R               can_overwrite  139     0
370 R/devtools_verbatim.R               can_overwrite  141     0
374 R/devtools_verbatim.R               can_overwrite  142     0
378 R/devtools_verbatim.R               can_overwrite  143     0
381 R/devtools_verbatim.R               can_overwrite  144     0
383 R/devtools_verbatim.R               can_overwrite  145     0
385 R/devtools_verbatim.R               can_overwrite  146     0
388 R/devtools_verbatim.R               can_overwrite  147     0
414 R/devtools_verbatim.R                 github_info  157     0
416 R/devtools_verbatim.R                 github_info  158     0
419 R/devtools_verbatim.R                 github_info  160     0
423 R/devtools_verbatim.R                 github_info  161     0
430 R/devtools_verbatim.R                 github_info  163     0
432 R/devtools_verbatim.R                 github_info  164     0
437 R/devtools_verbatim.R                 github_info  166     0
439 R/devtools_verbatim.R                 github_info  167     0
441 R/devtools_verbatim.R                 github_info  168     0
445 R/devtools_verbatim.R                 github_info  170     0
485 R/devtools_verbatim.R            add_desc_package  187     0
519 R/devtools_verbatim.R         github_remote_parse  198     0
522 R/devtools_verbatim.R         github_remote_parse  199     0
527 R/devtools_verbatim.R         github_remote_parse  201     0
529 R/devtools_verbatim.R         github_remote_parse  202     0
531 R/devtools_verbatim.R         github_remote_parse  203     0
534 R/devtools_verbatim.R         github_remote_parse  204     0
537 R/devtools_verbatim.R         github_remote_parse  205     0
540 R/devtools_verbatim.R         github_remote_parse  206     0
543 R/devtools_verbatim.R         github_remote_parse  207     0
546 R/devtools_verbatim.R         github_remote_parse  208     0
551 R/devtools_verbatim.R         github_remote_parse  210     0
553 R/devtools_verbatim.R         github_remote_parse  211     0
555 R/devtools_verbatim.R         github_remote_parse  212     0
557 R/devtools_verbatim.R         github_remote_parse  213     0
559 R/devtools_verbatim.R         github_remote_parse  214     0
562 R/devtools_verbatim.R         github_remote_parse  215     0
566 R/devtools_verbatim.R         github_remote_parse  216     0
592 R/devtools_verbatim.R                 remote_urls  226     0
596 R/devtools_verbatim.R                 remote_urls  227     0
653 R/devtools_verbatim.R         parse_check_results  269     0
656 R/devtools_verbatim.R         parse_check_results  272     0
658 R/devtools_verbatim.R         parse_check_results  273     0
661 R/devtools_verbatim.R         parse_check_results  275     0
664 R/devtools_verbatim.R         parse_check_results  277     0
666 R/devtools_verbatim.R         parse_check_results  278     0
668 R/devtools_verbatim.R         parse_check_results  279     0
670 R/devtools_verbatim.R         parse_check_results  280     0
672 R/devtools_verbatim.R         parse_check_results  281     0
674 R/devtools_verbatim.R         parse_check_results  282     0
675 R/devtools_verbatim.R         parse_check_results  283     0
677 R/devtools_verbatim.R         parse_check_results  284     0
679 R/devtools_verbatim.R         parse_check_results  285     0
681 R/devtools_verbatim.R         print.check_results  289     0
683 R/devtools_verbatim.R         print.check_results  290     0
686 R/devtools_verbatim.R         print.check_results  292     0
687 R/devtools_verbatim.R         print.check_results  293     0
691 R/devtools_verbatim.R     summarise_check_results  297     0
693 R/devtools_verbatim.R     summarise_check_results  298     0
695 R/devtools_verbatim.R     summarise_check_results  299     0
697 R/devtools_verbatim.R     summarise_check_results  300     0
698 R/devtools_verbatim.R     summarise_check_results  301     0
700 R/devtools_verbatim.R     summarise_check_results  302     0
701 R/devtools_verbatim.R                  show_count  306     0
702 R/devtools_verbatim.R                  show_count  307     0
703 R/devtools_verbatim.R                  show_count  308     0
704 R/devtools_verbatim.R                  show_count  309     0
705 R/devtools_verbatim.R                  show_count  310     0
707 R/devtools_verbatim.R                package_file  315     0
711 R/devtools_verbatim.R                package_file  320     0
714 R/devtools_verbatim.R                package_file  323     0
717 R/devtools_verbatim.R                package_file  328     0
719 R/devtools_verbatim.R                package_file  330     0
720 R/devtools_verbatim.R                package_file  331     0
721 R/devtools_verbatim.R                package_file  332     0
724 R/devtools_verbatim.R             git_sync_status  339     0
725 R/devtools_verbatim.R             git_sync_status  341     0
726 R/devtools_verbatim.R             git_sync_status  342     0
727 R/devtools_verbatim.R             git_sync_status  343     0
728 R/devtools_verbatim.R             git_sync_status  344     0
729 R/devtools_verbatim.R             git_sync_status  346     0
730 R/devtools_verbatim.R             git_sync_status  347     0
731 R/devtools_verbatim.R             git_sync_status  348     0
732 R/devtools_verbatim.R             git_sync_status  349     0
733 R/devtools_verbatim.R             git_sync_status  351     0
734 R/devtools_verbatim.R             git_sync_status  353     0
735 R/devtools_verbatim.R             git_sync_status  354     0
736 R/devtools_verbatim.R             git_sync_status  355     0
737 R/devtools_verbatim.R             git_sync_status  362     0
738 R/devtools_verbatim.R             git_sync_status  363     0
739 R/devtools_verbatim.R             git_sync_status  364     0
740 R/devtools_verbatim.R             git_sync_status  365     0
741 R/devtools_verbatim.R               cran_comments  369     0
742 R/devtools_verbatim.R               cran_comments  371     0
743 R/devtools_verbatim.R               cran_comments  372     0
744 R/devtools_verbatim.R               cran_comments  373     0
745 R/devtools_verbatim.R               cran_comments  374     0
746 R/devtools_verbatim.R               cran_comments  375     0
747 R/devtools_verbatim.R               cran_comments  376     0
748 R/devtools_verbatim.R               cran_comments  377     0
749 R/devtools_verbatim.R               cran_comments  378     0
750 R/devtools_verbatim.R               cran_comments  380     0
751 R/devtools_verbatim.R              as.object_size  383     0
752 R/devtools_verbatim.R                  maintainer  386     0
753 R/devtools_verbatim.R                  maintainer  388     0
754 R/devtools_verbatim.R                  maintainer  389     0
755 R/devtools_verbatim.R                  maintainer  390     0
756 R/devtools_verbatim.R                  maintainer  391     0
757 R/devtools_verbatim.R                  maintainer  392     0
758 R/devtools_verbatim.R                  maintainer  393     0
759 R/devtools_verbatim.R                  maintainer  394     0
760 R/devtools_verbatim.R                  maintainer  395     0
761 R/devtools_verbatim.R                  maintainer  396     0
762 R/devtools_verbatim.R                  maintainer  397     0
763 R/devtools_verbatim.R                  maintainer  398     0
764 R/devtools_verbatim.R                  maintainer  399     0
765 R/devtools_verbatim.R                  maintainer  400     0
766 R/devtools_verbatim.R                  maintainer  401     0
767 R/devtools_verbatim.R                  maintainer  402     0
768 R/devtools_verbatim.R                  maintainer  404     0
769 R/devtools_verbatim.R                  maintainer  405     0
770 R/devtools_verbatim.R                  maintainer  406     0
771 R/devtools_verbatim.R                  maintainer  407     0
608          R/internal.R                  travis_cli  231     0
209              R/main.R                      infect   79     0
213              R/main.R                      infect   80     0
217              R/main.R                      infect   81     0
221              R/main.R                      infect   82     0
224              R/main.R                      infect   83     0
46              R/tools.R check_cyclomatic_complexity   28     0
49              R/tools.R check_cyclomatic_complexity   29     0
53              R/tools.R check_cyclomatic_complexity   30     0
55              R/tools.R check_cyclomatic_complexity   31     0
58              R/tools.R check_cyclomatic_complexity   32     0
62              R/tools.R check_cyclomatic_complexity   33     0
66              R/tools.R check_cyclomatic_complexity   34     0
69              R/tools.R check_cyclomatic_complexity   35     0
76              R/tools.R check_cyclomatic_complexity   37     0
240             R/tools.R              check_codetags   88     0
306             R/tools.R       provide_cran_comments  120     0
309             R/tools.R       provide_cran_comments  121     0
311             R/tools.R       provide_cran_comments  122     0
313             R/tools.R       provide_cran_comments  123     0
316             R/tools.R       provide_cran_comments  124     0
319             R/tools.R       provide_cran_comments  125     0
322             R/tools.R       provide_cran_comments  126     0
325             R/tools.R       provide_cran_comments  127     0
327             R/tools.R       provide_cran_comments  128     0
332             R/tools.R       provide_cran_comments  130     0
338             R/tools.R       provide_cran_comments  132     0
343             R/tools.R       provide_cran_comments  133     0
348             R/tools.R       provide_cran_comments  134     0
353             R/tools.R       provide_cran_comments  135     0
359             R/tools.R       provide_cran_comments  137     0
364             R/tools.R       provide_cran_comments  139     0
367             R/tools.R       provide_cran_comments  140     0
371             R/tools.R       provide_cran_comments  141     0
375             R/tools.R       provide_cran_comments  142     0
379             R/tools.R       provide_cran_comments  143     0
386             R/tools.R       provide_cran_comments  146     0
389             R/tools.R       provide_cran_comments  147     0
391             R/tools.R       provide_cran_comments  148     0
394             R/tools.R       provide_cran_comments  149     0
399             R/tools.R       provide_cran_comments  151     0
402             R/tools.R       provide_cran_comments  152     0
405             R/tools.R       provide_cran_comments  153     0
409             R/tools.R       provide_cran_comments  154     0
411             R/tools.R       provide_cran_comments  155     0
413             R/tools.R       provide_cran_comments  156     0
415             R/tools.R       provide_cran_comments  157     0
417             R/tools.R       provide_cran_comments  159     0
420             R/tools.R       provide_cran_comments  160     0
424             R/tools.R       provide_cran_comments  161     0
427             R/tools.R       provide_cran_comments  162     0
433             R/tools.R       provide_cran_comments  164     0
435             R/tools.R       provide_cran_comments  165     0
438             R/tools.R       provide_cran_comments  166     0
440             R/tools.R       provide_cran_comments  167     0
442             R/tools.R       provide_cran_comments  168     0
565             R/tools.R                     git_tag  216     0
569             R/tools.R                     git_tag  217     0
571             R/tools.R                     git_tag  218     0
572             R/tools.R                     git_tag  219     0
574             R/tools.R                     git_tag  220     0
577             R/tools.R                     git_tag  221     0
579             R/tools.R                     git_tag  222     0
582             R/tools.R                     git_tag  223     0
585             R/tools.R                     git_tag  224     0
588             R/tools.R                     git_tag  225     0
591             R/tools.R                     git_tag  226     0
595             R/tools.R                     git_tag  227     0
599             R/tools.R                     git_tag  228     0
602             R/tools.R                     git_tag  229     0
607             R/tools.R                     git_tag  231     0
611             R/tools.R                     git_tag  232     0
613             R/tools.R                     git_tag  233     0
660             R/tools.R      add_github_url_to_desc  275     0
663             R/tools.R      add_github_url_to_desc  277     0
665             R/tools.R      add_github_url_to_desc  278     0
667             R/tools.R      add_github_url_to_desc  279     0
669             R/tools.R      add_github_url_to_desc  280     0
671             R/tools.R      add_github_url_to_desc  281     0
673             R/tools.R      add_github_url_to_desc  282     0
676             R/tools.R      add_github_url_to_desc  284     0
678             R/tools.R      add_github_url_to_desc  285     0
688             R/tools.R      add_github_url_to_desc  294     0
689             R/tools.R      add_github_url_to_desc  295     0
692             R/tools.R      add_github_url_to_desc  298     0
694             R/tools.R      add_github_url_to_desc  299     0
696             R/tools.R      add_github_url_to_desc  300     0
packager Coverage: 61.61%
R/tools.R: 34.68%
R/devtools_verbatim.R: 44.88%
R/devtools_modified.R: 59.41%
R/main.R: 90.57%
R/internal.R: 99.39%
R/throw.R: 100.00%
