                 filename                   functions line value
27  R/devtools_modified.R                  build_cran   20     0
30  R/devtools_modified.R                  build_cran   21     0
34  R/devtools_modified.R                  build_cran   22     0
38  R/devtools_modified.R                  build_cran   23     0
42  R/devtools_modified.R                  build_cran   24     0
46  R/devtools_modified.R                  build_cran   25     0
69  R/devtools_modified.R        load_pkg_description   34     0
169 R/devtools_modified.R                use_template   67     0
202 R/devtools_modified.R              use_readme_rmd   77     0
271 R/devtools_modified.R                   use_intro  102     0
334 R/devtools_modified.R                     use_git  128     0
339 R/devtools_modified.R                     use_git  129     0
343 R/devtools_modified.R                     use_git  130     0
348 R/devtools_modified.R                     use_git  131     0
353 R/devtools_modified.R                     use_git  132     0
357 R/devtools_modified.R                     use_git  133     0
360 R/devtools_modified.R                     use_git  134     0
363 R/devtools_modified.R                     use_git  135     0
366 R/devtools_modified.R                     use_git  136     0
368 R/devtools_modified.R                     use_git  137     0
371 R/devtools_modified.R                     use_git  138     0
374 R/devtools_modified.R                     use_git  139     0
377 R/devtools_modified.R                     use_git  140     0
447 R/devtools_modified.R             check_suggested  171     0
448 R/devtools_modified.R             check_suggested  172     0
467 R/devtools_modified.R             check_suggested  180     0
471 R/devtools_modified.R             check_suggested  181     0
475 R/devtools_modified.R             check_suggested  182     0
479 R/devtools_modified.R             check_suggested  183     0
483 R/devtools_modified.R             check_suggested  184     0
487 R/devtools_modified.R             check_suggested  185     0
490 R/devtools_modified.R             check_suggested  186     0
493 R/devtools_modified.R             check_suggested  187     0
496 R/devtools_modified.R             check_suggested  188     0
500 R/devtools_modified.R             check_suggested  189     0
504 R/devtools_modified.R             check_suggested  190     0
507 R/devtools_modified.R             check_suggested  191     0
510 R/devtools_modified.R             check_suggested  192     0
513 R/devtools_modified.R             check_suggested  193     0
516 R/devtools_modified.R             check_suggested  194     0
518 R/devtools_modified.R             check_suggested  195     0
526 R/devtools_modified.R                       yesno  201     0
528 R/devtools_modified.R                       yesno  202     0
531 R/devtools_modified.R                       yesno  203     0
534 R/devtools_modified.R                       yesno  204     0
538 R/devtools_modified.R                       yesno  205     0
542 R/devtools_modified.R                       yesno  206     0
546 R/devtools_modified.R                       yesno  207     0
561 R/devtools_modified.R                 upload_cran  212     0
565 R/devtools_modified.R                 upload_cran  213     0
569 R/devtools_modified.R                 upload_cran  214     0
578 R/devtools_modified.R                 upload_cran  217     0
581 R/devtools_modified.R                 upload_cran  218     0
583 R/devtools_modified.R                 upload_cran  219     0
586 R/devtools_modified.R                 upload_cran  220     0
590 R/devtools_modified.R                 upload_cran  221     0
593 R/devtools_modified.R                 upload_cran  222     0
595 R/devtools_modified.R                 upload_cran  223     0
596 R/devtools_modified.R                 upload_cran  224     0
597 R/devtools_modified.R                 upload_cran  225     0
599 R/devtools_modified.R                 upload_cran  226     0
602 R/devtools_modified.R                 upload_cran  227     0
604 R/devtools_modified.R                 upload_cran  228     0
606 R/devtools_modified.R                 upload_cran  229     0
611 R/devtools_modified.R                 upload_cran  232     0
614 R/devtools_modified.R                 upload_cran  233     0
616 R/devtools_modified.R                 upload_cran  234     0
619 R/devtools_modified.R                 upload_cran  235     0
622 R/devtools_modified.R                 upload_cran  236     0
623 R/devtools_modified.R                 upload_cran  237     0
625 R/devtools_modified.R                 upload_cran  238     0
626 R/devtools_modified.R                 upload_cran  239     0
627 R/devtools_modified.R                 upload_cran  240     0
629 R/devtools_modified.R                 upload_cran  241     0
631 R/devtools_modified.R                 upload_cran  242     0
632 R/devtools_modified.R                 upload_cran  243     0
633 R/devtools_modified.R                 upload_cran  244     0
634 R/devtools_modified.R                 upload_cran  245     0
635 R/devtools_modified.R                 upload_cran  246     0
637 R/devtools_modified.R                 upload_cran  247     0
638 R/devtools_modified.R                 upload_cran  248     0
641 R/devtools_modified.R                 upload_cran  250     0
15  R/devtools_verbatim.R                     is_root   13     0
19  R/devtools_verbatim.R                      is_dir   16     0
103 R/devtools_verbatim.R               use_directory   46     0
106 R/devtools_verbatim.R               use_directory   47     0
109 R/devtools_verbatim.R               use_directory   48     0
155 R/devtools_verbatim.R           check_dep_version   64     0
170 R/devtools_verbatim.R           check_dep_version   68     0
184 R/devtools_verbatim.R           check_dep_version   72     0
187 R/devtools_verbatim.R           check_dep_version   73     0
190 R/devtools_verbatim.R           check_dep_version   74     0
192 R/devtools_verbatim.R           check_dep_version   75     0
195 R/devtools_verbatim.R           check_dep_version   76     0
199 R/devtools_verbatim.R           check_dep_version   77     0
203 R/devtools_verbatim.R           check_dep_version   78     0
207 R/devtools_verbatim.R           check_dep_version   79     0
211 R/devtools_verbatim.R           check_dep_version   80     0
297 R/devtools_verbatim.R                  parse_deps  113     0
301 R/devtools_verbatim.R                  parse_deps  114     0
352 R/devtools_verbatim.R                suggests_dep  132     0
372 R/devtools_verbatim.R               can_overwrite  139     0
378 R/devtools_verbatim.R               can_overwrite  141     0
381 R/devtools_verbatim.R               can_overwrite  142     0
383 R/devtools_verbatim.R               can_overwrite  143     0
386 R/devtools_verbatim.R               can_overwrite  144     0
389 R/devtools_verbatim.R               can_overwrite  145     0
393 R/devtools_verbatim.R               can_overwrite  146     0
397 R/devtools_verbatim.R               can_overwrite  147     0
419 R/devtools_verbatim.R                 github_info  157     0
422 R/devtools_verbatim.R                 github_info  158     0
427 R/devtools_verbatim.R                 github_info  160     0
430 R/devtools_verbatim.R                 github_info  161     0
434 R/devtools_verbatim.R                 github_info  163     0
436 R/devtools_verbatim.R                 github_info  164     0
437 R/devtools_verbatim.R                 github_info  166     0
438 R/devtools_verbatim.R                 github_info  167     0
440 R/devtools_verbatim.R                 github_info  168     0
445 R/devtools_verbatim.R                 github_info  170     0
492 R/devtools_verbatim.R            add_desc_package  187     0
523 R/devtools_verbatim.R         github_remote_parse  198     0
524 R/devtools_verbatim.R         github_remote_parse  199     0
525 R/devtools_verbatim.R         github_remote_parse  201     0
527 R/devtools_verbatim.R         github_remote_parse  202     0
530 R/devtools_verbatim.R         github_remote_parse  203     0
533 R/devtools_verbatim.R         github_remote_parse  204     0
536 R/devtools_verbatim.R         github_remote_parse  205     0
540 R/devtools_verbatim.R         github_remote_parse  206     0
544 R/devtools_verbatim.R         github_remote_parse  207     0
548 R/devtools_verbatim.R         github_remote_parse  208     0
553 R/devtools_verbatim.R         github_remote_parse  210     0
556 R/devtools_verbatim.R         github_remote_parse  211     0
559 R/devtools_verbatim.R         github_remote_parse  212     0
563 R/devtools_verbatim.R         github_remote_parse  213     0
567 R/devtools_verbatim.R         github_remote_parse  214     0
571 R/devtools_verbatim.R         github_remote_parse  215     0
574 R/devtools_verbatim.R         github_remote_parse  216     0
598 R/devtools_verbatim.R                 remote_urls  226     0
600 R/devtools_verbatim.R                 remote_urls  227     0
665 R/devtools_verbatim.R         parse_check_results  269     0
668 R/devtools_verbatim.R         parse_check_results  272     0
670 R/devtools_verbatim.R         parse_check_results  273     0
672 R/devtools_verbatim.R         parse_check_results  275     0
673 R/devtools_verbatim.R         parse_check_results  277     0
675 R/devtools_verbatim.R         parse_check_results  278     0
677 R/devtools_verbatim.R         parse_check_results  279     0
679 R/devtools_verbatim.R         parse_check_results  280     0
681 R/devtools_verbatim.R         parse_check_results  281     0
682 R/devtools_verbatim.R         parse_check_results  282     0
684 R/devtools_verbatim.R         parse_check_results  283     0
686 R/devtools_verbatim.R         parse_check_results  284     0
687 R/devtools_verbatim.R         parse_check_results  285     0
692 R/devtools_verbatim.R         print.check_results  289     0
693 R/devtools_verbatim.R         print.check_results  290     0
695 R/devtools_verbatim.R         print.check_results  292     0
696 R/devtools_verbatim.R         print.check_results  293     0
697 R/devtools_verbatim.R     summarise_check_results  297     0
698 R/devtools_verbatim.R     summarise_check_results  298     0
699 R/devtools_verbatim.R     summarise_check_results  299     0
700 R/devtools_verbatim.R     summarise_check_results  300     0
701 R/devtools_verbatim.R     summarise_check_results  301     0
702 R/devtools_verbatim.R     summarise_check_results  302     0
703 R/devtools_verbatim.R                  show_count  306     0
704 R/devtools_verbatim.R                  show_count  307     0
705 R/devtools_verbatim.R                  show_count  308     0
706 R/devtools_verbatim.R                  show_count  309     0
707 R/devtools_verbatim.R                  show_count  310     0
709 R/devtools_verbatim.R                package_file  315     0
713 R/devtools_verbatim.R                package_file  320     0
716 R/devtools_verbatim.R                package_file  323     0
719 R/devtools_verbatim.R                package_file  328     0
721 R/devtools_verbatim.R                package_file  330     0
722 R/devtools_verbatim.R                package_file  331     0
723 R/devtools_verbatim.R                package_file  332     0
726 R/devtools_verbatim.R             git_sync_status  339     0
727 R/devtools_verbatim.R             git_sync_status  341     0
728 R/devtools_verbatim.R             git_sync_status  342     0
729 R/devtools_verbatim.R             git_sync_status  343     0
730 R/devtools_verbatim.R             git_sync_status  344     0
731 R/devtools_verbatim.R             git_sync_status  346     0
732 R/devtools_verbatim.R             git_sync_status  347     0
733 R/devtools_verbatim.R             git_sync_status  348     0
734 R/devtools_verbatim.R             git_sync_status  349     0
735 R/devtools_verbatim.R             git_sync_status  351     0
736 R/devtools_verbatim.R             git_sync_status  353     0
737 R/devtools_verbatim.R             git_sync_status  354     0
738 R/devtools_verbatim.R             git_sync_status  355     0
739 R/devtools_verbatim.R             git_sync_status  362     0
740 R/devtools_verbatim.R             git_sync_status  363     0
741 R/devtools_verbatim.R             git_sync_status  364     0
742 R/devtools_verbatim.R             git_sync_status  365     0
743 R/devtools_verbatim.R               cran_comments  369     0
744 R/devtools_verbatim.R               cran_comments  371     0
745 R/devtools_verbatim.R               cran_comments  372     0
746 R/devtools_verbatim.R               cran_comments  373     0
747 R/devtools_verbatim.R               cran_comments  374     0
748 R/devtools_verbatim.R               cran_comments  375     0
749 R/devtools_verbatim.R               cran_comments  376     0
750 R/devtools_verbatim.R               cran_comments  377     0
751 R/devtools_verbatim.R               cran_comments  378     0
752 R/devtools_verbatim.R               cran_comments  380     0
753 R/devtools_verbatim.R              as.object_size  383     0
754 R/devtools_verbatim.R                  maintainer  386     0
755 R/devtools_verbatim.R                  maintainer  388     0
756 R/devtools_verbatim.R                  maintainer  389     0
757 R/devtools_verbatim.R                  maintainer  390     0
758 R/devtools_verbatim.R                  maintainer  391     0
759 R/devtools_verbatim.R                  maintainer  392     0
760 R/devtools_verbatim.R                  maintainer  393     0
761 R/devtools_verbatim.R                  maintainer  394     0
762 R/devtools_verbatim.R                  maintainer  395     0
763 R/devtools_verbatim.R                  maintainer  396     0
764 R/devtools_verbatim.R                  maintainer  397     0
765 R/devtools_verbatim.R                  maintainer  398     0
766 R/devtools_verbatim.R                  maintainer  399     0
767 R/devtools_verbatim.R                  maintainer  400     0
768 R/devtools_verbatim.R                  maintainer  401     0
769 R/devtools_verbatim.R                  maintainer  402     0
770 R/devtools_verbatim.R                  maintainer  404     0
771 R/devtools_verbatim.R                  maintainer  405     0
772 R/devtools_verbatim.R                  maintainer  406     0
773 R/devtools_verbatim.R                  maintainer  407     0
1            R/internal.R             is_null_or_true    1     0
2            R/internal.R                    is_force    2     0
4            R/internal.R                    get_news    5     0
5            R/internal.R                    get_news    6     0
6            R/internal.R                    get_news    7     0
7            R/internal.R                    get_news    8     0
9            R/internal.R                    get_news    9     0
11           R/internal.R                    get_news   10     0
12           R/internal.R                    get_news   11     0
13           R/internal.R                    get_news   12     0
14           R/internal.R                    get_news   13     0
16           R/internal.R                    get_news   14     0
17           R/internal.R                    get_news   15     0
18           R/internal.R                    get_news   16     0
20           R/internal.R                    get_news   17     0
226          R/internal.R              grep_directory   84     0
229          R/internal.R              grep_directory   85     0
232          R/internal.R              grep_directory   86     0
267          R/internal.R          is_git_uncommitted  101     0
269          R/internal.R          is_git_uncommitted  102     0
272          R/internal.R          is_git_uncommitted  103     0
280          R/internal.R                is_git_clone  107     0
283          R/internal.R                is_git_clone  108     0
296          R/internal.R               warn_and_stop  112     0
300          R/internal.R               warn_and_stop  113     0
469          R/internal.R                use_devtools  180     0
473          R/internal.R                use_devtools  181     0
477          R/internal.R                use_devtools  182     0
497          R/internal.R              get_remote_url  188     0
501          R/internal.R              get_remote_url  189     0
505          R/internal.R              get_remote_url  190     0
508          R/internal.R              get_remote_url  191     0
511          R/internal.R              get_remote_url  192     0
514          R/internal.R              get_remote_url  193     0
517          R/internal.R              get_remote_url  194     0
519          R/internal.R              get_remote_url  195     0
521          R/internal.R              get_remote_url  196     0
522          R/internal.R              get_remote_url  197     0
529          R/internal.R              get_github_url  203     0
532          R/internal.R              get_github_url  204     0
535          R/internal.R              get_github_url  205     0
539          R/internal.R              get_github_url  206     0
543          R/internal.R              get_github_url  207     0
547          R/internal.R              get_github_url  208     0
550          R/internal.R              get_github_url  209     0
552          R/internal.R              get_github_url  210     0
555          R/internal.R              get_github_url  211     0
558          R/internal.R              get_github_url  212     0
562          R/internal.R              get_github_url  213     0
566          R/internal.R              get_github_url  214     0
570          R/internal.R              get_github_url  215     0
573          R/internal.R              get_github_url  216     0
576          R/internal.R              get_github_url  217     0
579          R/internal.R              get_github_url  218     0
582          R/internal.R              get_github_url  219     0
584          R/internal.R              get_github_url  220     0
588          R/internal.R              get_github_url  221     0
591          R/internal.R              get_github_url  222     0
594          R/internal.R              get_github_url  223     0
601          R/internal.R                  travis_cli  227     0
603          R/internal.R                  travis_cli  228     0
605          R/internal.R                  travis_cli  229     0
607          R/internal.R                  travis_cli  230     0
608          R/internal.R                  travis_cli  231     0
610          R/internal.R                  travis_cli  232     0
613          R/internal.R                  travis_cli  233     0
615          R/internal.R                  travis_cli  234     0
618          R/internal.R                  travis_cli  235     0
621          R/internal.R                  travis_cli  236     0
22              R/tools.R check_cyclomatic_complexity   18     0
25              R/tools.R check_cyclomatic_complexity   19     0
28              R/tools.R check_cyclomatic_complexity   20     0
31              R/tools.R check_cyclomatic_complexity   21     0
35              R/tools.R check_cyclomatic_complexity   22     0
39              R/tools.R check_cyclomatic_complexity   23     0
43              R/tools.R check_cyclomatic_complexity   24     0
49              R/tools.R check_cyclomatic_complexity   26     0
116             R/tools.R                  check_news   51     0
129             R/tools.R                  check_news   56     0
285             R/tools.R       provide_cran_comments  109     0
288             R/tools.R       provide_cran_comments  110     0
291             R/tools.R       provide_cran_comments  111     0
294             R/tools.R       provide_cran_comments  112     0
298             R/tools.R       provide_cran_comments  113     0
302             R/tools.R       provide_cran_comments  114     0
305             R/tools.R       provide_cran_comments  115     0
307             R/tools.R       provide_cran_comments  116     0
309             R/tools.R       provide_cran_comments  117     0
311             R/tools.R       provide_cran_comments  119     0
317             R/tools.R       provide_cran_comments  121     0
319             R/tools.R       provide_cran_comments  122     0
322             R/tools.R       provide_cran_comments  123     0
324             R/tools.R       provide_cran_comments  124     0
327             R/tools.R       provide_cran_comments  126     0
331             R/tools.R       provide_cran_comments  128     0
335             R/tools.R       provide_cran_comments  129     0
340             R/tools.R       provide_cran_comments  130     0
344             R/tools.R       provide_cran_comments  131     0
349             R/tools.R       provide_cran_comments  132     0
361             R/tools.R       provide_cran_comments  135     0
364             R/tools.R       provide_cran_comments  136     0
367             R/tools.R       provide_cran_comments  137     0
369             R/tools.R       provide_cran_comments  138     0
375             R/tools.R       provide_cran_comments  140     0
379             R/tools.R       provide_cran_comments  141     0
382             R/tools.R       provide_cran_comments  142     0
384             R/tools.R       provide_cran_comments  143     0
387             R/tools.R       provide_cran_comments  144     0
390             R/tools.R       provide_cran_comments  145     0
394             R/tools.R       provide_cran_comments  146     0
400             R/tools.R       provide_cran_comments  148     0
403             R/tools.R       provide_cran_comments  149     0
406             R/tools.R       provide_cran_comments  150     0
408             R/tools.R       provide_cran_comments  151     0
414             R/tools.R       provide_cran_comments  153     0
416             R/tools.R       provide_cran_comments  154     0
417             R/tools.R       provide_cran_comments  155     0
418             R/tools.R       provide_cran_comments  156     0
420             R/tools.R       provide_cran_comments  157     0
537             R/tools.R                     git_tag  205     0
541             R/tools.R                     git_tag  206     0
545             R/tools.R                     git_tag  207     0
549             R/tools.R                     git_tag  208     0
551             R/tools.R                     git_tag  209     0
554             R/tools.R                     git_tag  210     0
557             R/tools.R                     git_tag  211     0
560             R/tools.R                     git_tag  212     0
564             R/tools.R                     git_tag  213     0
568             R/tools.R                     git_tag  214     0
572             R/tools.R                     git_tag  215     0
575             R/tools.R                     git_tag  216     0
577             R/tools.R                     git_tag  217     0
580             R/tools.R                     git_tag  218     0
585             R/tools.R                     git_tag  220     0
589             R/tools.R                     git_tag  221     0
592             R/tools.R                     git_tag  222     0
658             R/tools.R      add_github_url_to_desc  264     0
661             R/tools.R      add_github_url_to_desc  266     0
662             R/tools.R      add_github_url_to_desc  267     0
663             R/tools.R      add_github_url_to_desc  268     0
664             R/tools.R      add_github_url_to_desc  269     0
666             R/tools.R      add_github_url_to_desc  270     0
667             R/tools.R      add_github_url_to_desc  271     0
669             R/tools.R      add_github_url_to_desc  273     0
671             R/tools.R      add_github_url_to_desc  274     0
676             R/tools.R      add_github_url_to_desc  279     0
678             R/tools.R      add_github_url_to_desc  280     0
680             R/tools.R      add_github_url_to_desc  281     0
packager Coverage: 52.13%
R/tools.R: 35.77%
R/devtools_verbatim.R: 44.88%
R/devtools_modified.R: 51.48%
R/internal.R: 58.93%
R/main.R: 100.00%
R/throw.R: 100.00%
