                 filename                   functions line value
24        R/check_usage.R                 check_usage   10     0
29        R/check_usage.R                 check_usage   11     0
33        R/check_usage.R                 check_usage   12     0
38        R/check_usage.R                 check_usage   13     0
44        R/check_usage.R                 check_usage   14     0
51        R/check_usage.R                 check_usage   15     0
80  R/devtools_modified.R                  build_cran   20     0
89  R/devtools_modified.R                  build_cran   21     0
99  R/devtools_modified.R                  build_cran   22     0
104 R/devtools_modified.R                  build_cran   23     0
109 R/devtools_modified.R                  build_cran   24     0
114 R/devtools_modified.R                  build_cran   25     0
190 R/devtools_modified.R        load_pkg_description   35     0
328 R/devtools_modified.R                use_template   68     0
388 R/devtools_modified.R              use_readme_rmd   84     0
466 R/devtools_modified.R                   use_intro  111     0
634 R/devtools_modified.R             check_suggested  179     0
637 R/devtools_modified.R             check_suggested  180     0
657 R/devtools_modified.R             check_suggested  188     0
660 R/devtools_modified.R             check_suggested  189     0
664 R/devtools_modified.R             check_suggested  190     0
667 R/devtools_modified.R             check_suggested  191     0
670 R/devtools_modified.R             check_suggested  192     0
672 R/devtools_modified.R             check_suggested  193     0
675 R/devtools_modified.R             check_suggested  194     0
677 R/devtools_modified.R             check_suggested  195     0
681 R/devtools_modified.R             check_suggested  198     0
687 R/devtools_modified.R             check_suggested  202     0
694 R/devtools_modified.R                       yesno  209     0
697 R/devtools_modified.R                       yesno  210     0
700 R/devtools_modified.R                       yesno  211     0
703 R/devtools_modified.R                       yesno  212     0
706 R/devtools_modified.R                       yesno  213     0
709 R/devtools_modified.R                       yesno  214     0
712 R/devtools_modified.R                       yesno  215     0
718 R/devtools_modified.R                 upload_cran  220     0
721 R/devtools_modified.R                 upload_cran  221     0
723 R/devtools_modified.R                 upload_cran  222     0
727 R/devtools_modified.R                 upload_cran  225     0
731 R/devtools_modified.R                 upload_cran  226     0
735 R/devtools_modified.R                 upload_cran  227     0
738 R/devtools_modified.R                 upload_cran  228     0
739 R/devtools_modified.R                 upload_cran  229     0
741 R/devtools_modified.R                 upload_cran  230     0
743 R/devtools_modified.R                 upload_cran  231     0
746 R/devtools_modified.R                 upload_cran  232     0
748 R/devtools_modified.R                 upload_cran  233     0
750 R/devtools_modified.R                 upload_cran  234     0
753 R/devtools_modified.R                 upload_cran  235     0
756 R/devtools_modified.R                 upload_cran  236     0
758 R/devtools_modified.R                 upload_cran  237     0
762 R/devtools_modified.R                 upload_cran  240     0
764 R/devtools_modified.R                 upload_cran  241     0
766 R/devtools_modified.R                 upload_cran  242     0
768 R/devtools_modified.R                 upload_cran  243     0
769 R/devtools_modified.R                 upload_cran  244     0
770 R/devtools_modified.R                 upload_cran  245     0
771 R/devtools_modified.R                 upload_cran  246     0
774 R/devtools_modified.R                 upload_cran  247     0
775 R/devtools_modified.R                 upload_cran  248     0
777 R/devtools_modified.R                 upload_cran  249     0
779 R/devtools_modified.R                 upload_cran  250     0
781 R/devtools_modified.R                 upload_cran  251     0
784 R/devtools_modified.R                 upload_cran  252     0
787 R/devtools_modified.R                 upload_cran  253     0
791 R/devtools_modified.R                 upload_cran  255     0
796 R/devtools_modified.R                 upload_cran  258     0
806 R/devtools_modified.R             git_sync_status  264     0
811 R/devtools_modified.R             git_sync_status  266     0
814 R/devtools_modified.R             git_sync_status  267     0
817 R/devtools_modified.R             git_sync_status  268     0
822 R/devtools_modified.R             git_sync_status  271     0
824 R/devtools_modified.R             git_sync_status  272     0
827 R/devtools_modified.R             git_sync_status  273     0
833 R/devtools_modified.R             git_sync_status  276     0
837 R/devtools_modified.R             git_sync_status  278     0
839 R/devtools_modified.R             git_sync_status  279     0
842 R/devtools_modified.R             git_sync_status  280     0
854 R/devtools_modified.R             git_sync_status  287     0
855 R/devtools_modified.R             git_sync_status  288     0
857 R/devtools_modified.R             git_sync_status  289     0
860 R/devtools_modified.R             git_sync_status  290     0
41  R/devtools_verbatim.R                     is_root   13     0
58  R/devtools_verbatim.R                      is_dir   16     0
237 R/devtools_verbatim.R               use_directory   46     0
239 R/devtools_verbatim.R               use_directory   47     0
301 R/devtools_verbatim.R           check_dep_version   64     0
323 R/devtools_verbatim.R           check_dep_version   68     0
343 R/devtools_verbatim.R           check_dep_version   72     0
346 R/devtools_verbatim.R           check_dep_version   73     0
350 R/devtools_verbatim.R           check_dep_version   74     0
354 R/devtools_verbatim.R           check_dep_version   75     0
361 R/devtools_verbatim.R           check_dep_version   77     0
366 R/devtools_verbatim.R           check_dep_version   78     0
370 R/devtools_verbatim.R           check_dep_version   79     0
414 R/devtools_verbatim.R                  parse_deps   91     0
424 R/devtools_verbatim.R                  parse_deps   93     0
470 R/devtools_verbatim.R                  parse_deps  113     0
473 R/devtools_verbatim.R                  parse_deps  114     0
509 R/devtools_verbatim.R                suggests_dep  132     0
519 R/devtools_verbatim.R               can_overwrite  139     0
526 R/devtools_verbatim.R               can_overwrite  141     0
530 R/devtools_verbatim.R               can_overwrite  142     0
535 R/devtools_verbatim.R               can_overwrite  143     0
539 R/devtools_verbatim.R               can_overwrite  144     0
546 R/devtools_verbatim.R               can_overwrite  146     0
571 R/devtools_verbatim.R                 github_info  157     0
573 R/devtools_verbatim.R                 github_info  158     0
579 R/devtools_verbatim.R                 github_info  160     0
583 R/devtools_verbatim.R                 github_info  161     0
589 R/devtools_verbatim.R                 github_info  163     0
591 R/devtools_verbatim.R                 github_info  164     0
595 R/devtools_verbatim.R                 github_info  166     0
598 R/devtools_verbatim.R                 github_info  167     0
602 R/devtools_verbatim.R                 github_info  168     0
608 R/devtools_verbatim.R                 github_info  170     0
653 R/devtools_verbatim.R            add_desc_package  187     0
682 R/devtools_verbatim.R         github_remote_parse  198     0
684 R/devtools_verbatim.R         github_remote_parse  199     0
686 R/devtools_verbatim.R         github_remote_parse  201     0
690 R/devtools_verbatim.R         github_remote_parse  205     0
693 R/devtools_verbatim.R         github_remote_parse  207     0
696 R/devtools_verbatim.R         github_remote_parse  210     0
699 R/devtools_verbatim.R         github_remote_parse  211     0
702 R/devtools_verbatim.R         github_remote_parse  212     0
705 R/devtools_verbatim.R         github_remote_parse  213     0
708 R/devtools_verbatim.R         github_remote_parse  214     0
711 R/devtools_verbatim.R         github_remote_parse  215     0
713 R/devtools_verbatim.R         github_remote_parse  216     0
730 R/devtools_verbatim.R                 remote_urls  226     0
734 R/devtools_verbatim.R                 remote_urls  227     0
747 R/devtools_verbatim.R                 uses_github  232     0
819 R/devtools_verbatim.R         parse_check_results  269     0
825 R/devtools_verbatim.R         parse_check_results  272     0
828 R/devtools_verbatim.R         parse_check_results  273     0
831 R/devtools_verbatim.R         parse_check_results  275     0
835 R/devtools_verbatim.R         parse_check_results  277     0
838 R/devtools_verbatim.R         parse_check_results  278     0
840 R/devtools_verbatim.R         parse_check_results  279     0
843 R/devtools_verbatim.R         parse_check_results  280     0
845 R/devtools_verbatim.R         parse_check_results  281     0
846 R/devtools_verbatim.R         parse_check_results  282     0
847 R/devtools_verbatim.R         parse_check_results  283     0
849 R/devtools_verbatim.R         parse_check_results  284     0
851 R/devtools_verbatim.R         parse_check_results  285     0
858 R/devtools_verbatim.R         print.check_results  289     0
861 R/devtools_verbatim.R         print.check_results  290     0
863 R/devtools_verbatim.R         print.check_results  292     0
865 R/devtools_verbatim.R         print.check_results  293     0
869 R/devtools_verbatim.R     summarise_check_results  297     0
870 R/devtools_verbatim.R     summarise_check_results  298     0
871 R/devtools_verbatim.R     summarise_check_results  299     0
872 R/devtools_verbatim.R     summarise_check_results  300     0
874 R/devtools_verbatim.R     summarise_check_results  301     0
876 R/devtools_verbatim.R     summarise_check_results  302     0
881 R/devtools_verbatim.R                  show_count  306     0
882 R/devtools_verbatim.R                  show_count  307     0
884 R/devtools_verbatim.R                  show_count  308     0
887 R/devtools_verbatim.R                  show_count  310     0
893 R/devtools_verbatim.R                package_file  315     0
899 R/devtools_verbatim.R                package_file  320     0
901 R/devtools_verbatim.R                package_file  323     0
904 R/devtools_verbatim.R                package_file  328     0
906 R/devtools_verbatim.R                package_file  330     0
907 R/devtools_verbatim.R                package_file  331     0
913 R/devtools_verbatim.R               cran_comments  340     0
914 R/devtools_verbatim.R               cran_comments  342     0
915 R/devtools_verbatim.R               cran_comments  343     0
916 R/devtools_verbatim.R               cran_comments  344     0
917 R/devtools_verbatim.R               cran_comments  345     0
918 R/devtools_verbatim.R               cran_comments  346     0
919 R/devtools_verbatim.R               cran_comments  347     0
920 R/devtools_verbatim.R               cran_comments  348     0
921 R/devtools_verbatim.R               cran_comments  351     0
922 R/devtools_verbatim.R              as.object_size  354     0
923 R/devtools_verbatim.R                  maintainer  357     0
924 R/devtools_verbatim.R                  maintainer  359     0
925 R/devtools_verbatim.R                  maintainer  360     0
926 R/devtools_verbatim.R                  maintainer  361     0
927 R/devtools_verbatim.R                  maintainer  362     0
928 R/devtools_verbatim.R                  maintainer  363     0
929 R/devtools_verbatim.R                  maintainer  365     0
930 R/devtools_verbatim.R                  maintainer  368     0
931 R/devtools_verbatim.R                  maintainer  369     0
932 R/devtools_verbatim.R                  maintainer  370     0
933 R/devtools_verbatim.R                  maintainer  372     0
936 R/devtools_verbatim.R                  maintainer  375     0
938 R/devtools_verbatim.R                  maintainer  376     0
940 R/devtools_verbatim.R                  maintainer  377     0
942 R/devtools_verbatim.R                  maintainer  378     0
152               R/git.R                  git_commit   31     0
161               R/git.R                  git_commit   32     0
171               R/git.R                  git_commit   33     0
180               R/git.R                  git_commit   34     0
189               R/git.R                  git_commit   35     0
194               R/git.R                  git_commit   36     0
200               R/git.R                  git_commit   37     0
205               R/git.R                  git_commit   38     0
39           R/internal.R                    get_news   13     0
134          R/internal.R         create_package_help   29     0
179          R/internal.R         create_package_help   34     0
188          R/internal.R         create_package_help   35     0
364          R/internal.R          update_description   77     0
452          R/internal.R              grep_directory  105     0
453          R/internal.R              grep_directory  106     0
459          R/internal.R              grep_directory  109     0
656          R/internal.R                   use_devel  187     0
659          R/internal.R                   use_devel  188     0
662          R/internal.R                   use_devel  189     0
665          R/internal.R                   use_devel  190     0
780          R/internal.R                  travis_cli  251     0
783          R/internal.R                  travis_cli  252     0
786          R/internal.R                  travis_cli  253     0
789          R/internal.R                  travis_cli  254     0
790          R/internal.R                  travis_cli  255     0
792          R/internal.R                  travis_cli  256     0
793          R/internal.R                  travis_cli  257     0
795          R/internal.R                  travis_cli  258     0
798          R/internal.R                  travis_cli  259     0
799          R/internal.R                  travis_cli  260     0
4      R/lintr_modified.R                   fill_with    3     0
11     R/lintr_modified.R            highlight_string    7     0
14     R/lintr_modified.R            highlight_string    8     0
20     R/lintr_modified.R            highlight_string    9     0
26     R/lintr_modified.R            highlight_string   10     0
31     R/lintr_modified.R            highlight_string   11     0
36     R/lintr_modified.R            highlight_string   12     0
40     R/lintr_modified.R            highlight_string   13     0
46     R/lintr_modified.R            highlight_string   14     0
70     R/lintr_modified.R                  print_lint   18     0
77     R/lintr_modified.R                  print_lint   19     0
83     R/lintr_modified.R                  print_lint   20     0
92     R/lintr_modified.R                  print_lint   21     0
101    R/lintr_modified.R                  print_lint   22     0
105    R/lintr_modified.R                  print_lint   23     0
111    R/lintr_modified.R                  print_lint   24     0
116    R/lintr_modified.R                  print_lint   25     0
398              R/main.R                      infect   87     0
402              R/main.R                      infect   88     0
405              R/main.R                      infect   89     0
409              R/main.R                      infect   90     0
413              R/main.R                      infect   91     0
418              R/main.R                      infect   92     0
423              R/main.R                      infect   93     0
12           R/makelist.R           provide_make_list    7     0
15           R/makelist.R           provide_make_list    8     0
21           R/makelist.R           provide_make_list    9     0
27           R/makelist.R           provide_make_list   10     0
32           R/makelist.R           provide_make_list   11     0
37           R/makelist.R           provide_make_list   12     0
42           R/makelist.R           provide_make_list   13     0
47           R/makelist.R           provide_make_list   14     0
53           R/makelist.R           provide_make_list   15     0
59           R/makelist.R           provide_make_list   16     0
64           R/makelist.R           provide_make_list   17     0
71           R/makelist.R           provide_make_list   18     0
78           R/makelist.R           provide_make_list   19     0
84           R/makelist.R           provide_make_list   20     0
93           R/makelist.R           provide_make_list   21     0
102          R/makelist.R           provide_make_list   22     0
3             R/options.R                    .options    3     0
131           R/options.R                 set_options   28     0
138           R/options.R                 set_options   29     0
147           R/options.R                 set_options   30     0
155           R/options.R                 set_options   31     0
165           R/options.R                 set_options   32     0
175           R/options.R                 set_options   33     0
184           R/options.R                 set_options   34     0
192           R/options.R                 set_options   35     0
203           R/options.R                 set_options   37     0
216           R/options.R                 set_options   40     0
220           R/options.R                 set_options   41     0
223           R/options.R                 set_options   42     0
226           R/options.R                 set_options   43     0
232           R/options.R                 set_options   45     0
280           R/options.R                 get_options   59     0
285           R/options.R                 get_options   60     0
289           R/options.R                 get_options   61     0
293           R/options.R                 get_options   62     0
302           R/options.R                 get_options   64     0
308           R/options.R                 get_options   65     0
313           R/options.R                 get_options   66     0
324           R/options.R                 get_options   68     0
330           R/options.R                 get_options   69     0
335           R/options.R                 get_options   70     0
48            R/release.R                     release   14     0
54            R/release.R                     release   15     0
60            R/release.R                     release   16     0
65            R/release.R                     release   17     0
72            R/release.R                     release   18     0
85            R/release.R                     release   20     0
94            R/release.R                     release   21     0
106           R/release.R                     release   23     0
112           R/release.R                     release   24     0
117           R/release.R                     release   25     0
120           R/release.R                     release   26     0
124           R/release.R                     release   27     0
130           R/release.R                     release   28     0
137           R/release.R                     release   29     0
146           R/release.R                     release   30     0
154           R/release.R                     release   31     0
164           R/release.R                     release   32     0
174           R/release.R                     release   33     0
183           R/release.R                     release   34     0
191           R/release.R                     release   35     0
195           R/release.R                     release   36     0
202           R/release.R                     release   37     0
211           R/release.R                     release   39     0
1    R/remotes_modified.R                        %::%    2     0
7    R/remotes_modified.R                 has_package    5     0
9    R/remotes_modified.R                 has_package    6     0
19   R/remotes_modified.R                 has_package    9     0
49   R/remotes_modified.R       safe_install_packages   14     0
55   R/remotes_modified.R       safe_install_packages   15     0
61   R/remotes_modified.R       safe_install_packages   16     0
73   R/remotes_modified.R       safe_install_packages   18     0
86   R/remotes_modified.R       safe_install_packages   20     0
95   R/remotes_modified.R       safe_install_packages   21     0
123  R/remotes_modified.R            install_packages   27     0
129  R/remotes_modified.R            install_packages   28     0
136  R/remotes_modified.R            install_packages   29     0
145  R/remotes_modified.R            install_packages   30     0
153  R/remotes_modified.R            install_packages   31     0
162  R/remotes_modified.R            install_packages   32     0
172  R/remotes_modified.R            install_packages   33     0
181  R/remotes_modified.R            install_packages   34     0
207  R/remotes_modified.R                      update   38     0
212  R/remotes_modified.R                      update   39     0
217  R/remotes_modified.R                      update   40     0
221  R/remotes_modified.R                      update   41     0
227  R/remotes_modified.R                      update   43     0
230  R/remotes_modified.R                      update   44     0
233  R/remotes_modified.R                      update   45     0
236  R/remotes_modified.R                      update   46     0
242  R/remotes_modified.R                      update   48     0
245  R/remotes_modified.R                      update   49     0
251  R/remotes_modified.R                      update   51     0
258  R/remotes_modified.R                      update   53     0
262  R/remotes_modified.R                      update   54     0
267  R/remotes_modified.R                      update   55     0
126             R/tools.R check_cyclomatic_complexity   28     0
132             R/tools.R check_cyclomatic_complexity   29     0
141             R/tools.R check_cyclomatic_complexity   30     0
149             R/tools.R check_cyclomatic_complexity   31     0
158             R/tools.R check_cyclomatic_complexity   32     0
168             R/tools.R check_cyclomatic_complexity   33     0
177             R/tools.R check_cyclomatic_complexity   34     0
186             R/tools.R check_cyclomatic_complexity   35     0
198             R/tools.R check_cyclomatic_complexity   37     0
276             R/tools.R                  check_news   58     0
279             R/tools.R                  check_news   59     0
284             R/tools.R                  check_news   60     0
288             R/tools.R                  check_news   61     0
292             R/tools.R                  check_news   62     0
412             R/tools.R              check_codetags   91     0
417             R/tools.R              check_codetags   92     0
422             R/tools.R              check_codetags   93     0
427             R/tools.R              check_codetags   94     0
549             R/tools.R       provide_cran_comments  147     0
559             R/tools.R       provide_cran_comments  152     0
562             R/tools.R       provide_cran_comments  153     0
565             R/tools.R       provide_cran_comments  154     0
580             R/tools.R       provide_cran_comments  160     0
584             R/tools.R       provide_cran_comments  161     0
587             R/tools.R       provide_cran_comments  162     0
622             R/tools.R       provide_cran_comments  175     0
624             R/tools.R       provide_cran_comments  176     0
628             R/tools.R       provide_cran_comments  177     0
635             R/tools.R       provide_cran_comments  179     0
638             R/tools.R       provide_cran_comments  180     0
640             R/tools.R       provide_cran_comments  181     0
643             R/tools.R       provide_cran_comments  182     0
646             R/tools.R       provide_cran_comments  183     0
649             R/tools.R       provide_cran_comments  184     0
652             R/tools.R       provide_cran_comments  186     0
655             R/tools.R       provide_cran_comments  187     0
658             R/tools.R       provide_cran_comments  188     0
661             R/tools.R       provide_cran_comments  189     0
820             R/tools.R      add_github_url_to_desc  270     0
821             R/tools.R      add_github_url_to_desc  271     0
873             R/tools.R          provide_gitlab_url  301     0
875             R/tools.R          provide_gitlab_url  302     0
877             R/tools.R          provide_gitlab_url  303     0
878             R/tools.R          provide_gitlab_url  304     0
879             R/tools.R          provide_gitlab_url  305     0
880             R/tools.R          provide_gitlab_url  306     0
883             R/tools.R          provide_gitlab_url  308     0
885             R/tools.R          provide_gitlab_url  309     0
886             R/tools.R          provide_gitlab_url  310     0
888             R/tools.R          provide_gitlab_url  311     0
889             R/tools.R          provide_gitlab_url  312     0
890             R/tools.R          provide_gitlab_url  313     0
892             R/tools.R          provide_gitlab_url  314     0
894             R/tools.R          provide_gitlab_url  315     0
895             R/tools.R          provide_gitlab_url  316     0
897             R/tools.R          provide_gitlab_url  317     0
902             R/tools.R          provide_gitlab_url  323     0
934             R/tools.R                 print_lints  373     0
935             R/tools.R                 print_lints  374     0
937             R/tools.R                 print_lints  375     0
939             R/tools.R                 print_lints  376     0
941             R/tools.R                 print_lints  377     0
943             R/tools.R                 print_lints  378     0
944             R/tools.R                 print_lints  379     0
945             R/tools.R                 print_lints  380     0
946             R/tools.R                 print_lints  381     0
947             R/tools.R                 print_lints  382     0
948             R/tools.R                 print_lints  383     0
949             R/tools.R                 print_lints  384     0
950             R/tools.R                 print_lints  385     0
951             R/tools.R                 print_lints  386     0
952             R/tools.R                 print_lints  389     0
953             R/tools.R                 print_lints  390     0
954             R/tools.R                 print_lints  391     0
955             R/tools.R                 print_lints  392     0
956             R/tools.R                 print_lints  394     0
957             R/tools.R                 print_lints  397     0
958             R/tools.R                 print_lints  398     0
43        R/update_deps.R                 update_deps   13     0
50        R/update_deps.R                 update_deps   14     0
13    R/use_dev_version.R             use_dev_version    7     0
17    R/use_dev_version.R             use_dev_version    8     0
23    R/use_dev_version.R             use_dev_version    9     0
28    R/use_dev_version.R             use_dev_version   10     0
88    R/use_dev_version.R                use_dev_news   20     0
97    R/use_dev_version.R                use_dev_news   21     0
107   R/use_dev_version.R                use_dev_news   23     0
118   R/use_dev_version.R                use_dev_news   25     0
121   R/use_dev_version.R                use_dev_news   26     0
125   R/use_dev_version.R                use_dev_news   27     0
140   R/use_dev_version.R                use_dev_news   29     0
148   R/use_dev_version.R                use_dev_news   30     0
157   R/use_dev_version.R                use_dev_news   31     0
167   R/use_dev_version.R                use_dev_news   32     0
176   R/use_dev_version.R                use_dev_news   33     0
185   R/use_dev_version.R                use_dev_news   34     0
197   R/use_dev_version.R                use_dev_news   36     0
packager Coverage: 54.24%
R/check_usage.R: 0.00%
R/lintr_modified.R: 0.00%
R/makelist.R: 0.00%
R/options.R: 0.00%
R/release.R: 0.00%
R/remotes_modified.R: 0.00%
R/update_deps.R: 0.00%
R/use_dev_version.R: 0.00%
R/devtools_verbatim.R: 45.73%
R/tools.R: 53.01%
R/devtools_modified.R: 54.22%
R/git.R: 84.31%
R/main.R: 87.27%
R/internal.R: 87.36%
R/throw.R: 100.00%
