                 filename                   functions line value
59  R/devtools_modified.R                  build_cran   20     0
64  R/devtools_modified.R                  build_cran   21     0
70  R/devtools_modified.R                  build_cran   22     0
74  R/devtools_modified.R                  build_cran   23     0
77  R/devtools_modified.R                  build_cran   24     0
81  R/devtools_modified.R                  build_cran   25     0
131 R/devtools_modified.R        load_pkg_description   35     0
255 R/devtools_modified.R                use_template   68     0
293 R/devtools_modified.R              use_readme_rmd   78     0
375 R/devtools_modified.R                   use_intro  105     0
549 R/devtools_modified.R             check_suggested  173     0
553 R/devtools_modified.R             check_suggested  174     0
580 R/devtools_modified.R             check_suggested  182     0
582 R/devtools_modified.R             check_suggested  183     0
585 R/devtools_modified.R             check_suggested  184     0
588 R/devtools_modified.R             check_suggested  185     0
591 R/devtools_modified.R             check_suggested  186     0
595 R/devtools_modified.R             check_suggested  187     0
599 R/devtools_modified.R             check_suggested  188     0
602 R/devtools_modified.R             check_suggested  189     0
605 R/devtools_modified.R             check_suggested  190     0
607 R/devtools_modified.R             check_suggested  191     0
609 R/devtools_modified.R             check_suggested  192     0
611 R/devtools_modified.R             check_suggested  193     0
613 R/devtools_modified.R             check_suggested  194     0
614 R/devtools_modified.R             check_suggested  195     0
616 R/devtools_modified.R             check_suggested  196     0
618 R/devtools_modified.R             check_suggested  197     0
629 R/devtools_modified.R                       yesno  203     0
632 R/devtools_modified.R                       yesno  204     0
635 R/devtools_modified.R                       yesno  205     0
637 R/devtools_modified.R                       yesno  206     0
639 R/devtools_modified.R                       yesno  207     0
641 R/devtools_modified.R                       yesno  208     0
643 R/devtools_modified.R                       yesno  209     0
658 R/devtools_modified.R                 upload_cran  214     0
662 R/devtools_modified.R                 upload_cran  215     0
666 R/devtools_modified.R                 upload_cran  216     0
672 R/devtools_modified.R                 upload_cran  219     0
674 R/devtools_modified.R                 upload_cran  220     0
676 R/devtools_modified.R                 upload_cran  221     0
677 R/devtools_modified.R                 upload_cran  222     0
678 R/devtools_modified.R                 upload_cran  223     0
680 R/devtools_modified.R                 upload_cran  224     0
682 R/devtools_modified.R                 upload_cran  225     0
685 R/devtools_modified.R                 upload_cran  226     0
688 R/devtools_modified.R                 upload_cran  227     0
690 R/devtools_modified.R                 upload_cran  228     0
692 R/devtools_modified.R                 upload_cran  229     0
694 R/devtools_modified.R                 upload_cran  230     0
696 R/devtools_modified.R                 upload_cran  231     0
702 R/devtools_modified.R                 upload_cran  234     0
706 R/devtools_modified.R                 upload_cran  235     0
710 R/devtools_modified.R                 upload_cran  236     0
713 R/devtools_modified.R                 upload_cran  237     0
717 R/devtools_modified.R                 upload_cran  238     0
720 R/devtools_modified.R                 upload_cran  239     0
723 R/devtools_modified.R                 upload_cran  240     0
727 R/devtools_modified.R                 upload_cran  241     0
731 R/devtools_modified.R                 upload_cran  242     0
734 R/devtools_modified.R                 upload_cran  243     0
737 R/devtools_modified.R                 upload_cran  244     0
739 R/devtools_modified.R                 upload_cran  245     0
741 R/devtools_modified.R                 upload_cran  246     0
744 R/devtools_modified.R                 upload_cran  247     0
747 R/devtools_modified.R                 upload_cran  248     0
751 R/devtools_modified.R                 upload_cran  249     0
755 R/devtools_modified.R                 upload_cran  250     0
761 R/devtools_modified.R                 upload_cran  252     0
775 R/devtools_modified.R             git_sync_status  258     0
779 R/devtools_modified.R             git_sync_status  260     0
781 R/devtools_modified.R             git_sync_status  261     0
784 R/devtools_modified.R             git_sync_status  262     0
787 R/devtools_modified.R             git_sync_status  263     0
791 R/devtools_modified.R             git_sync_status  265     0
794 R/devtools_modified.R             git_sync_status  266     0
797 R/devtools_modified.R             git_sync_status  267     0
800 R/devtools_modified.R             git_sync_status  268     0
804 R/devtools_modified.R             git_sync_status  270     0
808 R/devtools_modified.R             git_sync_status  272     0
811 R/devtools_modified.R             git_sync_status  273     0
814 R/devtools_modified.R             git_sync_status  274     0
824 R/devtools_modified.R             git_sync_status  281     0
827 R/devtools_modified.R             git_sync_status  282     0
830 R/devtools_modified.R             git_sync_status  283     0
833 R/devtools_modified.R             git_sync_status  284     0
31  R/devtools_verbatim.R                     is_root   13     0
43  R/devtools_verbatim.R                      is_dir   16     0
173 R/devtools_verbatim.R               use_directory   46     0
175 R/devtools_verbatim.R               use_directory   47     0
178 R/devtools_verbatim.R               use_directory   48     0
229 R/devtools_verbatim.R           check_dep_version   64     0
251 R/devtools_verbatim.R           check_dep_version   68     0
270 R/devtools_verbatim.R           check_dep_version   72     0
273 R/devtools_verbatim.R           check_dep_version   73     0
276 R/devtools_verbatim.R           check_dep_version   74     0
279 R/devtools_verbatim.R           check_dep_version   75     0
282 R/devtools_verbatim.R           check_dep_version   76     0
286 R/devtools_verbatim.R           check_dep_version   77     0
290 R/devtools_verbatim.R           check_dep_version   78     0
294 R/devtools_verbatim.R           check_dep_version   79     0
298 R/devtools_verbatim.R           check_dep_version   80     0
396 R/devtools_verbatim.R                  parse_deps  113     0
399 R/devtools_verbatim.R                  parse_deps  114     0
432 R/devtools_verbatim.R                suggests_dep  132     0
452 R/devtools_verbatim.R               can_overwrite  139     0
460 R/devtools_verbatim.R               can_overwrite  141     0
465 R/devtools_verbatim.R               can_overwrite  142     0
469 R/devtools_verbatim.R               can_overwrite  143     0
472 R/devtools_verbatim.R               can_overwrite  144     0
474 R/devtools_verbatim.R               can_overwrite  145     0
476 R/devtools_verbatim.R               can_overwrite  146     0
478 R/devtools_verbatim.R               can_overwrite  147     0
504 R/devtools_verbatim.R                 github_info  157     0
507 R/devtools_verbatim.R                 github_info  158     0
512 R/devtools_verbatim.R                 github_info  160     0
516 R/devtools_verbatim.R                 github_info  161     0
522 R/devtools_verbatim.R                 github_info  163     0
525 R/devtools_verbatim.R                 github_info  164     0
531 R/devtools_verbatim.R                 github_info  166     0
534 R/devtools_verbatim.R                 github_info  167     0
537 R/devtools_verbatim.R                 github_info  168     0
541 R/devtools_verbatim.R                 github_info  170     0
594 R/devtools_verbatim.R            add_desc_package  187     0
621 R/devtools_verbatim.R         github_remote_parse  198     0
623 R/devtools_verbatim.R         github_remote_parse  199     0
624 R/devtools_verbatim.R         github_remote_parse  201     0
625 R/devtools_verbatim.R         github_remote_parse  202     0
627 R/devtools_verbatim.R         github_remote_parse  203     0
630 R/devtools_verbatim.R         github_remote_parse  204     0
633 R/devtools_verbatim.R         github_remote_parse  205     0
636 R/devtools_verbatim.R         github_remote_parse  206     0
638 R/devtools_verbatim.R         github_remote_parse  207     0
640 R/devtools_verbatim.R         github_remote_parse  208     0
645 R/devtools_verbatim.R         github_remote_parse  210     0
648 R/devtools_verbatim.R         github_remote_parse  211     0
651 R/devtools_verbatim.R         github_remote_parse  212     0
654 R/devtools_verbatim.R         github_remote_parse  213     0
657 R/devtools_verbatim.R         github_remote_parse  214     0
661 R/devtools_verbatim.R         github_remote_parse  215     0
665 R/devtools_verbatim.R         github_remote_parse  216     0
684 R/devtools_verbatim.R                 remote_urls  226     0
687 R/devtools_verbatim.R                 remote_urls  227     0
803 R/devtools_verbatim.R         parse_check_results  269     0
810 R/devtools_verbatim.R         parse_check_results  272     0
813 R/devtools_verbatim.R         parse_check_results  273     0
815 R/devtools_verbatim.R         parse_check_results  275     0
816 R/devtools_verbatim.R         parse_check_results  277     0
818 R/devtools_verbatim.R         parse_check_results  278     0
820 R/devtools_verbatim.R         parse_check_results  279     0
822 R/devtools_verbatim.R         parse_check_results  280     0
825 R/devtools_verbatim.R         parse_check_results  281     0
828 R/devtools_verbatim.R         parse_check_results  282     0
831 R/devtools_verbatim.R         parse_check_results  283     0
834 R/devtools_verbatim.R         parse_check_results  284     0
836 R/devtools_verbatim.R         parse_check_results  285     0
837 R/devtools_verbatim.R         print.check_results  289     0
838 R/devtools_verbatim.R         print.check_results  290     0
839 R/devtools_verbatim.R         print.check_results  292     0
840 R/devtools_verbatim.R         print.check_results  293     0
841 R/devtools_verbatim.R     summarise_check_results  297     0
842 R/devtools_verbatim.R     summarise_check_results  298     0
843 R/devtools_verbatim.R     summarise_check_results  299     0
844 R/devtools_verbatim.R     summarise_check_results  300     0
845 R/devtools_verbatim.R     summarise_check_results  301     0
846 R/devtools_verbatim.R     summarise_check_results  302     0
850 R/devtools_verbatim.R                  show_count  306     0
852 R/devtools_verbatim.R                  show_count  307     0
853 R/devtools_verbatim.R                  show_count  308     0
855 R/devtools_verbatim.R                  show_count  309     0
857 R/devtools_verbatim.R                  show_count  310     0
864 R/devtools_verbatim.R                package_file  315     0
873 R/devtools_verbatim.R                package_file  320     0
878 R/devtools_verbatim.R                package_file  323     0
884 R/devtools_verbatim.R                package_file  328     0
888 R/devtools_verbatim.R                package_file  330     0
889 R/devtools_verbatim.R                package_file  331     0
891 R/devtools_verbatim.R                package_file  332     0
900 R/devtools_verbatim.R               cran_comments  340     0
901 R/devtools_verbatim.R               cran_comments  342     0
902 R/devtools_verbatim.R               cran_comments  343     0
903 R/devtools_verbatim.R               cran_comments  344     0
904 R/devtools_verbatim.R               cran_comments  345     0
905 R/devtools_verbatim.R               cran_comments  346     0
906 R/devtools_verbatim.R               cran_comments  347     0
907 R/devtools_verbatim.R               cran_comments  348     0
908 R/devtools_verbatim.R               cran_comments  349     0
909 R/devtools_verbatim.R               cran_comments  351     0
910 R/devtools_verbatim.R              as.object_size  354     0
912 R/devtools_verbatim.R                  maintainer  357     0
915 R/devtools_verbatim.R                  maintainer  359     0
917 R/devtools_verbatim.R                  maintainer  360     0
919 R/devtools_verbatim.R                  maintainer  361     0
921 R/devtools_verbatim.R                  maintainer  362     0
923 R/devtools_verbatim.R                  maintainer  363     0
925 R/devtools_verbatim.R                  maintainer  364     0
926 R/devtools_verbatim.R                  maintainer  365     0
927 R/devtools_verbatim.R                  maintainer  366     0
928 R/devtools_verbatim.R                  maintainer  367     0
929 R/devtools_verbatim.R                  maintainer  368     0
930 R/devtools_verbatim.R                  maintainer  369     0
931 R/devtools_verbatim.R                  maintainer  370     0
932 R/devtools_verbatim.R                  maintainer  371     0
933 R/devtools_verbatim.R                  maintainer  372     0
934 R/devtools_verbatim.R                  maintainer  373     0
935 R/devtools_verbatim.R                  maintainer  375     0
936 R/devtools_verbatim.R                  maintainer  376     0
937 R/devtools_verbatim.R                  maintainer  377     0
938 R/devtools_verbatim.R                  maintainer  378     0
9                 R/git.R                  git_commit    6     0
11                R/git.R                  git_commit    7     0
13                R/git.R                  git_commit    8     0
17                R/git.R                  git_commit    9     0
21                R/git.R                  git_commit   10     0
24                R/git.R                  git_commit   11     0
27                R/git.R                  git_commit   12     0
30                R/git.R                  git_commit   13     0
371          R/internal.R              grep_directory  104     0
374          R/internal.R              grep_directory  105     0
593          R/internal.R                   use_devel  186     0
597          R/internal.R                   use_devel  187     0
600          R/internal.R                   use_devel  188     0
603          R/internal.R                   use_devel  189     0
773          R/internal.R                  travis_cli  257     0
783          R/internal.R                   fill_with  262     0
796          R/internal.R            highlight_string  266     0
799          R/internal.R            highlight_string  267     0
801          R/internal.R            highlight_string  268     0
802          R/internal.R            highlight_string  269     0
806          R/internal.R            highlight_string  270     0
807          R/internal.R            highlight_string  271     0
809          R/internal.R            highlight_string  272     0
812          R/internal.R            highlight_string  273     0
817          R/internal.R                  print_lint  277     0
819          R/internal.R                  print_lint  278     0
821          R/internal.R                  print_lint  279     0
823          R/internal.R                  print_lint  280     0
826          R/internal.R                  print_lint  281     0
829          R/internal.R                  print_lint  282     0
832          R/internal.R                  print_lint  283     0
835          R/internal.R                  print_lint  284     0
310              R/main.R                      infect   84     0
313              R/main.R                      infect   85     0
316              R/main.R                      infect   86     0
320              R/main.R                      infect   87     0
324              R/main.R                      infect   88     0
327              R/main.R                      infect   89     0
330              R/main.R                      infect   90     0
12           R/makelist.R           provide_make_list    7     0
14           R/makelist.R           provide_make_list    8     0
18           R/makelist.R           provide_make_list    9     0
22           R/makelist.R           provide_make_list   10     0
25           R/makelist.R           provide_make_list   11     0
28           R/makelist.R           provide_make_list   12     0
32           R/makelist.R           provide_make_list   13     0
35           R/makelist.R           provide_make_list   14     0
39           R/makelist.R           provide_make_list   15     0
44           R/makelist.R           provide_make_list   16     0
47           R/makelist.R           provide_make_list   17     0
52           R/makelist.R           provide_make_list   18     0
56           R/makelist.R           provide_make_list   19     0
61           R/makelist.R           provide_make_list   20     0
66           R/makelist.R           provide_make_list   21     0
71           R/makelist.R           provide_make_list   22     0
2             R/options.R                    .options    3     0
91            R/options.R                 set_options   28     0
96            R/options.R                 set_options   29     0
102           R/options.R                 set_options   30     0
107           R/options.R                 set_options   31     0
114           R/options.R                 set_options   32     0
121           R/options.R                 set_options   33     0
127           R/options.R                 set_options   34     0
133           R/options.R                 set_options   35     0
138           R/options.R                 set_options   36     0
144           R/options.R                 set_options   37     0
148           R/options.R                 set_options   38     0
153           R/options.R                 set_options   39     0
157           R/options.R                 set_options   40     0
160           R/options.R                 set_options   41     0
162           R/options.R                 set_options   42     0
165           R/options.R                 set_options   43     0
168           R/options.R                 set_options   44     0
170           R/options.R                 set_options   45     0
212           R/options.R                 get_options   59     0
216           R/options.R                 get_options   60     0
219           R/options.R                 get_options   61     0
222           R/options.R                 get_options   62     0
225           R/options.R                 get_options   63     0
230           R/options.R                 get_options   64     0
236           R/options.R                 get_options   65     0
241           R/options.R                 get_options   66     0
247           R/options.R                 get_options   67     0
252           R/options.R                 get_options   68     0
258           R/options.R                 get_options   69     0
263           R/options.R                 get_options   70     0
36            R/release.R                     release   14     0
40            R/release.R                     release   15     0
45            R/release.R                     release   16     0
48            R/release.R                     release   17     0
53            R/release.R                     release   18     0
57            R/release.R                     release   19     0
62            R/release.R                     release   20     0
67            R/release.R                     release   21     0
72            R/release.R                     release   22     0
75            R/release.R                     release   23     0
79            R/release.R                     release   24     0
83            R/release.R                     release   25     0
85            R/release.R                     release   26     0
87            R/release.R                     release   27     0
90            R/release.R                     release   28     0
95            R/release.R                     release   29     0
101           R/release.R                     release   30     0
106           R/release.R                     release   31     0
113           R/release.R                     release   32     0
120           R/release.R                     release   33     0
126           R/release.R                     release   34     0
132           R/release.R                     release   35     0
137           R/release.R                     release   36     0
143           R/release.R                     release   37     0
147           R/release.R                     release   38     0
152           R/release.R                     release   39     0
156           R/release.R                     release   40     0
159           R/release.R                     release   41     0
88              R/tools.R check_cyclomatic_complexity   28     0
92              R/tools.R check_cyclomatic_complexity   29     0
98              R/tools.R check_cyclomatic_complexity   30     0
103             R/tools.R check_cyclomatic_complexity   31     0
109             R/tools.R check_cyclomatic_complexity   32     0
116             R/tools.R check_cyclomatic_complexity   33     0
122             R/tools.R check_cyclomatic_complexity   34     0
128             R/tools.R check_cyclomatic_complexity   35     0
140             R/tools.R check_cyclomatic_complexity   37     0
209             R/tools.R                  check_news   58     0
211             R/tools.R                  check_news   59     0
215             R/tools.R                  check_news   60     0
218             R/tools.R                  check_news   61     0
221             R/tools.R                  check_news   62     0
333             R/tools.R              check_codetags   91     0
338             R/tools.R              check_codetags   92     0
342             R/tools.R              check_codetags   93     0
346             R/tools.R              check_codetags   94     0
477             R/tools.R       provide_cran_comments  146     0
487             R/tools.R       provide_cran_comments  151     0
491             R/tools.R       provide_cran_comments  152     0
495             R/tools.R       provide_cran_comments  153     0
510             R/tools.R       provide_cran_comments  159     0
513             R/tools.R       provide_cran_comments  160     0
517             R/tools.R       provide_cran_comments  161     0
554             R/tools.R       provide_cran_comments  174     0
558             R/tools.R       provide_cran_comments  175     0
561             R/tools.R       provide_cran_comments  176     0
568             R/tools.R       provide_cran_comments  178     0
571             R/tools.R       provide_cran_comments  179     0
574             R/tools.R       provide_cran_comments  180     0
578             R/tools.R       provide_cran_comments  181     0
860             R/tools.R      add_github_url_to_desc  313     0
861             R/tools.R      add_github_url_to_desc  314     0
941             R/tools.R                 print_lints  412     0
942             R/tools.R                 print_lints  413     0
943             R/tools.R                 print_lints  414     0
944             R/tools.R                 print_lints  415     0
945             R/tools.R                 print_lints  416     0
946             R/tools.R                 print_lints  417     0
947             R/tools.R                 print_lints  418     0
948             R/tools.R                 print_lints  419     0
949             R/tools.R                 print_lints  420     0
950             R/tools.R                 print_lints  421     0
951             R/tools.R                 print_lints  422     0
952             R/tools.R                 print_lints  423     0
953             R/tools.R                 print_lints  424     0
954             R/tools.R                 print_lints  425     0
955             R/tools.R                 print_lints  428     0
956             R/tools.R                 print_lints  429     0
957             R/tools.R                 print_lints  430     0
958             R/tools.R                 print_lints  431     0
959             R/tools.R                 print_lints  433     0
960             R/tools.R                 print_lints  436     0
961             R/tools.R                 print_lints  437     0
packager Coverage: 60.67%
R/makelist.R: 0.00%
R/options.R: 0.00%
R/release.R: 0.00%
R/git.R: 42.86%
R/devtools_verbatim.R: 47.88%
R/devtools_modified.R: 54.01%
R/tools.R: 70.27%
R/main.R: 87.72%
R/internal.R: 88.06%
R/throw.R: 100.00%
