                 filename                   functions line value
25  R/devtools_modified.R                  build_cran   20     0
27  R/devtools_modified.R                  build_cran   21     0
30  R/devtools_modified.R                  build_cran   22     0
33  R/devtools_modified.R                  build_cran   23     0
36  R/devtools_modified.R                  build_cran   24     0
39  R/devtools_modified.R                  build_cran   25     0
60  R/devtools_modified.R        load_pkg_description   32     0
64  R/devtools_modified.R        load_pkg_description   33     0
68  R/devtools_modified.R        load_pkg_description   34     0
71  R/devtools_modified.R        load_pkg_description   35     0
74  R/devtools_modified.R        load_pkg_description   36     0
78  R/devtools_modified.R        load_pkg_description   37     0
80  R/devtools_modified.R        load_pkg_description   38     0
83  R/devtools_modified.R        load_pkg_description   39     0
109 R/devtools_modified.R                use_template   51     0
112 R/devtools_modified.R                use_template   52     0
114 R/devtools_modified.R                use_template   53     0
117 R/devtools_modified.R                use_template   54     0
120 R/devtools_modified.R                use_template   55     0
123 R/devtools_modified.R                use_template   56     0
127 R/devtools_modified.R                use_template   57     0
130 R/devtools_modified.R                use_template   58     0
135 R/devtools_modified.R                use_template   59     0
139 R/devtools_modified.R                use_template   60     0
143 R/devtools_modified.R                use_template   61     0
147 R/devtools_modified.R                use_template   62     0
151 R/devtools_modified.R                use_template   63     0
155 R/devtools_modified.R                use_template   64     0
160 R/devtools_modified.R                use_template   65     0
164 R/devtools_modified.R                use_template   66     0
169 R/devtools_modified.R                use_template   67     0
173 R/devtools_modified.R                use_template   68     0
178 R/devtools_modified.R                use_template   69     0
196 R/devtools_modified.R              use_readme_rmd   75     0
199 R/devtools_modified.R              use_readme_rmd   76     0
202 R/devtools_modified.R              use_readme_rmd   77     0
206 R/devtools_modified.R              use_readme_rmd   78     0
210 R/devtools_modified.R              use_readme_rmd   79     0
214 R/devtools_modified.R              use_readme_rmd   80     0
218 R/devtools_modified.R              use_readme_rmd   81     0
222 R/devtools_modified.R              use_readme_rmd   82     0
225 R/devtools_modified.R              use_readme_rmd   83     0
228 R/devtools_modified.R              use_readme_rmd   84     0
231 R/devtools_modified.R              use_readme_rmd   85     0
235 R/devtools_modified.R              use_readme_rmd   86     0
239 R/devtools_modified.R              use_readme_rmd   87     0
243 R/devtools_modified.R              use_readme_rmd   88     0
246 R/devtools_modified.R              use_readme_rmd   89     0
249 R/devtools_modified.R              use_readme_rmd   90     0
257 R/devtools_modified.R                 use_news_md   94     0
260 R/devtools_modified.R                 use_news_md   95     0
262 R/devtools_modified.R                 use_news_md   96     0
267 R/devtools_modified.R                   use_intro  100     0
268 R/devtools_modified.R                   use_intro  101     0
271 R/devtools_modified.R                   use_intro  102     0
274 R/devtools_modified.R                   use_intro  103     0
277 R/devtools_modified.R                   use_intro  104     0
278 R/devtools_modified.R                   use_intro  105     0
280 R/devtools_modified.R                   use_intro  106     0
282 R/devtools_modified.R                   use_intro  107     0
284 R/devtools_modified.R                   use_intro  108     0
286 R/devtools_modified.R                   use_intro  109     0
288 R/devtools_modified.R                   use_intro  110     0
290 R/devtools_modified.R                   use_intro  111     0
292 R/devtools_modified.R                   use_intro  112     0
294 R/devtools_modified.R                   use_intro  113     0
297 R/devtools_modified.R                   use_intro  114     0
300 R/devtools_modified.R                   use_intro  115     0
301 R/devtools_modified.R                   use_intro  116     0
303 R/devtools_modified.R                   use_intro  117     0
310 R/devtools_modified.R                  use_travis  121     0
312 R/devtools_modified.R                  use_travis  122     0
315 R/devtools_modified.R                  use_travis  123     0
318 R/devtools_modified.R                  use_travis  124     0
334 R/devtools_modified.R                     use_git  130     0
338 R/devtools_modified.R                     use_git  131     0
343 R/devtools_modified.R                     use_git  132     0
348 R/devtools_modified.R                     use_git  133     0
353 R/devtools_modified.R                     use_git  134     0
357 R/devtools_modified.R                     use_git  135     0
359 R/devtools_modified.R                     use_git  136     0
362 R/devtools_modified.R                     use_git  137     0
363 R/devtools_modified.R                     use_git  138     0
367 R/devtools_modified.R                     use_git  139     0
370 R/devtools_modified.R                     use_git  140     0
374 R/devtools_modified.R                     use_git  141     0
378 R/devtools_modified.R                     use_git  142     0
391 R/devtools_modified.R                 union_write  147     0
394 R/devtools_modified.R                 union_write  148     0
397 R/devtools_modified.R                 union_write  149     0
399 R/devtools_modified.R                 union_write  150     0
402 R/devtools_modified.R                 union_write  151     0
405 R/devtools_modified.R                 union_write  152     0
409 R/devtools_modified.R                 union_write  153     0
411 R/devtools_modified.R                 union_write  154     0
419 R/devtools_modified.R              use_git_ignore  159     0
423 R/devtools_modified.R              use_git_ignore  160     0
427 R/devtools_modified.R              use_git_ignore  161     0
430 R/devtools_modified.R              use_git_ignore  162     0
432 R/devtools_modified.R              use_git_ignore  163     0
435 R/devtools_modified.R              use_git_ignore  164     0
437 R/devtools_modified.R              use_git_ignore  165     0
448 R/devtools_modified.R             check_suggested  171     0
450 R/devtools_modified.R             check_suggested  172     0
451 R/devtools_modified.R             check_suggested  173     0
453 R/devtools_modified.R             check_suggested  174     0
455 R/devtools_modified.R             check_suggested  175     0
457 R/devtools_modified.R             check_suggested  176     0
460 R/devtools_modified.R             check_suggested  177     0
463 R/devtools_modified.R             check_suggested  178     0
466 R/devtools_modified.R             check_suggested  179     0
469 R/devtools_modified.R             check_suggested  180     0
471 R/devtools_modified.R             check_suggested  181     0
473 R/devtools_modified.R             check_suggested  182     0
475 R/devtools_modified.R             check_suggested  183     0
478 R/devtools_modified.R             check_suggested  184     0
481 R/devtools_modified.R             check_suggested  185     0
484 R/devtools_modified.R             check_suggested  186     0
487 R/devtools_modified.R             check_suggested  187     0
490 R/devtools_modified.R             check_suggested  188     0
493 R/devtools_modified.R             check_suggested  189     0
496 R/devtools_modified.R             check_suggested  190     0
499 R/devtools_modified.R             check_suggested  191     0
503 R/devtools_modified.R             check_suggested  192     0
507 R/devtools_modified.R             check_suggested  193     0
510 R/devtools_modified.R             check_suggested  194     0
512 R/devtools_modified.R             check_suggested  195     0
514 R/devtools_modified.R             check_suggested  196     0
516 R/devtools_modified.R             check_suggested  197     0
518 R/devtools_modified.R             check_suggested  198     0
533 R/devtools_modified.R                       yesno  203     0
536 R/devtools_modified.R                       yesno  204     0
539 R/devtools_modified.R                       yesno  205     0
542 R/devtools_modified.R                       yesno  206     0
545 R/devtools_modified.R                       yesno  207     0
548 R/devtools_modified.R                       yesno  208     0
550 R/devtools_modified.R                       yesno  209     0
561 R/devtools_modified.R                 upload_cran  214     0
564 R/devtools_modified.R                 upload_cran  215     0
568 R/devtools_modified.R                 upload_cran  216     0
574 R/devtools_modified.R                 upload_cran  219     0
576 R/devtools_modified.R                 upload_cran  220     0
579 R/devtools_modified.R                 upload_cran  221     0
582 R/devtools_modified.R                 upload_cran  222     0
585 R/devtools_modified.R                 upload_cran  223     0
588 R/devtools_modified.R                 upload_cran  224     0
591 R/devtools_modified.R                 upload_cran  225     0
595 R/devtools_modified.R                 upload_cran  226     0
599 R/devtools_modified.R                 upload_cran  227     0
602 R/devtools_modified.R                 upload_cran  228     0
605 R/devtools_modified.R                 upload_cran  229     0
607 R/devtools_modified.R                 upload_cran  230     0
610 R/devtools_modified.R                 upload_cran  231     0
615 R/devtools_modified.R                 upload_cran  234     0
617 R/devtools_modified.R                 upload_cran  235     0
619 R/devtools_modified.R                 upload_cran  236     0
620 R/devtools_modified.R                 upload_cran  237     0
622 R/devtools_modified.R                 upload_cran  238     0
623 R/devtools_modified.R                 upload_cran  239     0
624 R/devtools_modified.R                 upload_cran  240     0
626 R/devtools_modified.R                 upload_cran  241     0
628 R/devtools_modified.R                 upload_cran  242     0
629 R/devtools_modified.R                 upload_cran  243     0
630 R/devtools_modified.R                 upload_cran  244     0
631 R/devtools_modified.R                 upload_cran  245     0
632 R/devtools_modified.R                 upload_cran  246     0
634 R/devtools_modified.R                 upload_cran  247     0
635 R/devtools_modified.R                 upload_cran  248     0
637 R/devtools_modified.R                 upload_cran  249     0
639 R/devtools_modified.R                 upload_cran  250     0
641 R/devtools_modified.R                 upload_cran  252     0
3   R/devtools_verbatim.R             has_description    4     0
8   R/devtools_verbatim.R               strip_slashes    8     0
10  R/devtools_verbatim.R               strip_slashes    9     0
15  R/devtools_verbatim.R                     is_root   13     0
19  R/devtools_verbatim.R                      is_dir   16     0
22  R/devtools_verbatim.R                  is.package   18     0
29  R/devtools_verbatim.R                  as.package   22     0
35  R/devtools_verbatim.R                  as.package   24     0
38  R/devtools_verbatim.R                  as.package   25     0
52  R/devtools_verbatim.R            use_build_ignore   29     0
57  R/devtools_verbatim.R            use_build_ignore   31     0
61  R/devtools_verbatim.R            use_build_ignore   32     0
65  R/devtools_verbatim.R            use_build_ignore   33     0
72  R/devtools_verbatim.R            use_build_ignore   35     0
75  R/devtools_verbatim.R            use_build_ignore   36     0
81  R/devtools_verbatim.R            use_build_ignore   38     0
87  R/devtools_verbatim.R               use_directory   42     0
89  R/devtools_verbatim.R               use_directory   43     0
92  R/devtools_verbatim.R               use_directory   45     0
94  R/devtools_verbatim.R               use_directory   46     0
96  R/devtools_verbatim.R               use_directory   47     0
99  R/devtools_verbatim.R               use_directory   48     0
102 R/devtools_verbatim.R               use_directory   49     0
105 R/devtools_verbatim.R               use_directory   50     0
108 R/devtools_verbatim.R               use_directory   51     0
111 R/devtools_verbatim.R               use_directory   52     0
116 R/devtools_verbatim.R               use_directory   54     0
119 R/devtools_verbatim.R               use_directory   55     0
122 R/devtools_verbatim.R               use_directory   56     0
126 R/devtools_verbatim.R               use_directory   57     0
134 R/devtools_verbatim.R               use_directory   59     0
148 R/devtools_verbatim.R           check_dep_version   63     0
152 R/devtools_verbatim.R           check_dep_version   64     0
156 R/devtools_verbatim.R           check_dep_version   65     0
165 R/devtools_verbatim.R           check_dep_version   67     0
170 R/devtools_verbatim.R           check_dep_version   68     0
174 R/devtools_verbatim.R           check_dep_version   69     0
179 R/devtools_verbatim.R           check_dep_version   70     0
182 R/devtools_verbatim.R           check_dep_version   71     0
185 R/devtools_verbatim.R           check_dep_version   72     0
188 R/devtools_verbatim.R           check_dep_version   73     0
191 R/devtools_verbatim.R           check_dep_version   74     0
194 R/devtools_verbatim.R           check_dep_version   75     0
197 R/devtools_verbatim.R           check_dep_version   76     0
200 R/devtools_verbatim.R           check_dep_version   77     0
203 R/devtools_verbatim.R           check_dep_version   78     0
207 R/devtools_verbatim.R           check_dep_version   79     0
211 R/devtools_verbatim.R           check_dep_version   80     0
215 R/devtools_verbatim.R           check_dep_version   81     0
219 R/devtools_verbatim.R           check_dep_version   82     0
234 R/devtools_verbatim.R                is_installed   86     0
238 R/devtools_verbatim.R                is_installed   87     0
251 R/devtools_verbatim.R                  parse_deps   91     0
253 R/devtools_verbatim.R                  parse_deps   92     0
255 R/devtools_verbatim.R                  parse_deps   93     0
258 R/devtools_verbatim.R                  parse_deps   95     0
264 R/devtools_verbatim.R                  parse_deps   98     0
266 R/devtools_verbatim.R                  parse_deps   99     0
270 R/devtools_verbatim.R                  parse_deps  102     0
273 R/devtools_verbatim.R                  parse_deps  103     0
276 R/devtools_verbatim.R                  parse_deps  104     0
279 R/devtools_verbatim.R                  parse_deps  106     0
281 R/devtools_verbatim.R                  parse_deps  107     0
287 R/devtools_verbatim.R                  parse_deps  110     0
289 R/devtools_verbatim.R                  parse_deps  111     0
291 R/devtools_verbatim.R                  parse_deps  112     0
293 R/devtools_verbatim.R                  parse_deps  113     0
296 R/devtools_verbatim.R                  parse_deps  114     0
299 R/devtools_verbatim.R                  parse_deps  115     0
302 R/devtools_verbatim.R                  parse_deps  117     0
304 R/devtools_verbatim.R                  parse_deps  118     0
307 R/devtools_verbatim.R                  parse_deps  121     0
323 R/devtools_verbatim.R                suggests_dep  126     0
325 R/devtools_verbatim.R                suggests_dep  127     0
330 R/devtools_verbatim.R                suggests_dep  129     0
337 R/devtools_verbatim.R                suggests_dep  131     0
342 R/devtools_verbatim.R                suggests_dep  132     0
347 R/devtools_verbatim.R                suggests_dep  133     0
352 R/devtools_verbatim.R                suggests_dep  134     0
364 R/devtools_verbatim.R               can_overwrite  139     0
371 R/devtools_verbatim.R               can_overwrite  141     0
375 R/devtools_verbatim.R               can_overwrite  142     0
379 R/devtools_verbatim.R               can_overwrite  143     0
381 R/devtools_verbatim.R               can_overwrite  144     0
383 R/devtools_verbatim.R               can_overwrite  145     0
385 R/devtools_verbatim.R               can_overwrite  146     0
388 R/devtools_verbatim.R               can_overwrite  147     0
401 R/devtools_verbatim.R             render_template  151     0
404 R/devtools_verbatim.R             render_template  152     0
408 R/devtools_verbatim.R             render_template  153     0
414 R/devtools_verbatim.R                 github_info  157     0
416 R/devtools_verbatim.R                 github_info  158     0
420 R/devtools_verbatim.R                 github_info  160     0
424 R/devtools_verbatim.R                 github_info  161     0
431 R/devtools_verbatim.R                 github_info  163     0
433 R/devtools_verbatim.R                 github_info  164     0
438 R/devtools_verbatim.R                 github_info  166     0
440 R/devtools_verbatim.R                 github_info  167     0
442 R/devtools_verbatim.R                 github_info  168     0
446 R/devtools_verbatim.R                 github_info  170     0
452 R/devtools_verbatim.R            add_desc_package  174     0
454 R/devtools_verbatim.R            add_desc_package  175     0
459 R/devtools_verbatim.R            add_desc_package  177     0
462 R/devtools_verbatim.R            add_desc_package  178     0
465 R/devtools_verbatim.R            add_desc_package  179     0
468 R/devtools_verbatim.R            add_desc_package  180     0
470 R/devtools_verbatim.R            add_desc_package  181     0
472 R/devtools_verbatim.R            add_desc_package  182     0
474 R/devtools_verbatim.R            add_desc_package  183     0
477 R/devtools_verbatim.R            add_desc_package  184     0
480 R/devtools_verbatim.R            add_desc_package  185     0
483 R/devtools_verbatim.R            add_desc_package  186     0
486 R/devtools_verbatim.R            add_desc_package  187     0
489 R/devtools_verbatim.R            add_desc_package  188     0
492 R/devtools_verbatim.R            add_desc_package  189     0
495 R/devtools_verbatim.R            add_desc_package  190     0
498 R/devtools_verbatim.R            add_desc_package  191     0
502 R/devtools_verbatim.R            add_desc_package  192     0
506 R/devtools_verbatim.R            add_desc_package  193     0
509 R/devtools_verbatim.R            add_desc_package  194     0
520 R/devtools_verbatim.R         github_remote_parse  198     0
523 R/devtools_verbatim.R         github_remote_parse  199     0
528 R/devtools_verbatim.R         github_remote_parse  201     0
530 R/devtools_verbatim.R         github_remote_parse  202     0
532 R/devtools_verbatim.R         github_remote_parse  203     0
535 R/devtools_verbatim.R         github_remote_parse  204     0
538 R/devtools_verbatim.R         github_remote_parse  205     0
541 R/devtools_verbatim.R         github_remote_parse  206     0
544 R/devtools_verbatim.R         github_remote_parse  207     0
547 R/devtools_verbatim.R         github_remote_parse  208     0
552 R/devtools_verbatim.R         github_remote_parse  210     0
554 R/devtools_verbatim.R         github_remote_parse  211     0
556 R/devtools_verbatim.R         github_remote_parse  212     0
558 R/devtools_verbatim.R         github_remote_parse  213     0
560 R/devtools_verbatim.R         github_remote_parse  214     0
563 R/devtools_verbatim.R         github_remote_parse  215     0
567 R/devtools_verbatim.R         github_remote_parse  216     0
577 R/devtools_verbatim.R                    uses_git  220     0
593 R/devtools_verbatim.R                 remote_urls  226     0
597 R/devtools_verbatim.R                 remote_urls  227     0
611 R/devtools_verbatim.R                 uses_github  231     0
613 R/devtools_verbatim.R                 uses_github  232     0
616 R/devtools_verbatim.R                 uses_github  234     0
618 R/devtools_verbatim.R                 uses_github  235     0
621 R/devtools_verbatim.R                 uses_github  237     0
625 R/devtools_verbatim.R                    read_dcf  241     0
627 R/devtools_verbatim.R                    read_dcf  242     0
633 R/devtools_verbatim.R                   write_dcf  246     0
636 R/devtools_verbatim.R                   write_dcf  248     0
638 R/devtools_verbatim.R                   write_dcf  249     0
640 R/devtools_verbatim.R                   write_dcf  251     0
642 R/devtools_verbatim.R                   write_dcf  252     0
643 R/devtools_verbatim.R                   write_dcf  253     0
644 R/devtools_verbatim.R                   write_dcf  257     0
645 R/devtools_verbatim.R                   write_dcf  258     0
646 R/devtools_verbatim.R                   write_dcf  259     0
647 R/devtools_verbatim.R                   write_dcf  261     0
648 R/devtools_verbatim.R                   write_dcf  262     0
649 R/devtools_verbatim.R                   write_dcf  263     0
650 R/devtools_verbatim.R                   write_dcf  265     0
654 R/devtools_verbatim.R         parse_check_results  269     0
657 R/devtools_verbatim.R         parse_check_results  272     0
659 R/devtools_verbatim.R         parse_check_results  273     0
662 R/devtools_verbatim.R         parse_check_results  275     0
665 R/devtools_verbatim.R         parse_check_results  277     0
667 R/devtools_verbatim.R         parse_check_results  278     0
669 R/devtools_verbatim.R         parse_check_results  279     0
671 R/devtools_verbatim.R         parse_check_results  280     0
673 R/devtools_verbatim.R         parse_check_results  281     0
675 R/devtools_verbatim.R         parse_check_results  282     0
676 R/devtools_verbatim.R         parse_check_results  283     0
678 R/devtools_verbatim.R         parse_check_results  284     0
680 R/devtools_verbatim.R         parse_check_results  285     0
682 R/devtools_verbatim.R         print.check_results  289     0
684 R/devtools_verbatim.R         print.check_results  290     0
687 R/devtools_verbatim.R         print.check_results  292     0
688 R/devtools_verbatim.R         print.check_results  293     0
692 R/devtools_verbatim.R     summarise_check_results  297     0
694 R/devtools_verbatim.R     summarise_check_results  298     0
696 R/devtools_verbatim.R     summarise_check_results  299     0
698 R/devtools_verbatim.R     summarise_check_results  300     0
699 R/devtools_verbatim.R     summarise_check_results  301     0
701 R/devtools_verbatim.R     summarise_check_results  302     0
702 R/devtools_verbatim.R                  show_count  306     0
703 R/devtools_verbatim.R                  show_count  307     0
704 R/devtools_verbatim.R                  show_count  308     0
705 R/devtools_verbatim.R                  show_count  309     0
706 R/devtools_verbatim.R                  show_count  310     0
707 R/devtools_verbatim.R                package_file  314     0
708 R/devtools_verbatim.R                package_file  315     0
709 R/devtools_verbatim.R                package_file  316     0
710 R/devtools_verbatim.R                package_file  317     0
711 R/devtools_verbatim.R                package_file  319     0
712 R/devtools_verbatim.R                package_file  320     0
713 R/devtools_verbatim.R                package_file  321     0
714 R/devtools_verbatim.R                package_file  322     0
715 R/devtools_verbatim.R                package_file  323     0
716 R/devtools_verbatim.R                package_file  324     0
717 R/devtools_verbatim.R                package_file  327     0
718 R/devtools_verbatim.R                package_file  328     0
719 R/devtools_verbatim.R                package_file  329     0
720 R/devtools_verbatim.R                package_file  330     0
721 R/devtools_verbatim.R                package_file  331     0
722 R/devtools_verbatim.R                package_file  332     0
723 R/devtools_verbatim.R                package_file  333     0
724 R/devtools_verbatim.R                package_file  335     0
725 R/devtools_verbatim.R             git_sync_status  339     0
726 R/devtools_verbatim.R             git_sync_status  341     0
727 R/devtools_verbatim.R             git_sync_status  342     0
728 R/devtools_verbatim.R             git_sync_status  343     0
729 R/devtools_verbatim.R             git_sync_status  344     0
730 R/devtools_verbatim.R             git_sync_status  346     0
731 R/devtools_verbatim.R             git_sync_status  347     0
732 R/devtools_verbatim.R             git_sync_status  348     0
733 R/devtools_verbatim.R             git_sync_status  349     0
734 R/devtools_verbatim.R             git_sync_status  351     0
735 R/devtools_verbatim.R             git_sync_status  353     0
736 R/devtools_verbatim.R             git_sync_status  354     0
737 R/devtools_verbatim.R             git_sync_status  355     0
738 R/devtools_verbatim.R             git_sync_status  362     0
739 R/devtools_verbatim.R             git_sync_status  363     0
740 R/devtools_verbatim.R             git_sync_status  364     0
741 R/devtools_verbatim.R             git_sync_status  365     0
742 R/devtools_verbatim.R               cran_comments  369     0
743 R/devtools_verbatim.R               cran_comments  371     0
744 R/devtools_verbatim.R               cran_comments  372     0
745 R/devtools_verbatim.R               cran_comments  373     0
746 R/devtools_verbatim.R               cran_comments  374     0
747 R/devtools_verbatim.R               cran_comments  375     0
748 R/devtools_verbatim.R               cran_comments  376     0
749 R/devtools_verbatim.R               cran_comments  377     0
750 R/devtools_verbatim.R               cran_comments  378     0
751 R/devtools_verbatim.R               cran_comments  380     0
752 R/devtools_verbatim.R              as.object_size  383     0
753 R/devtools_verbatim.R                  maintainer  386     0
754 R/devtools_verbatim.R                  maintainer  388     0
755 R/devtools_verbatim.R                  maintainer  389     0
756 R/devtools_verbatim.R                  maintainer  390     0
757 R/devtools_verbatim.R                  maintainer  391     0
758 R/devtools_verbatim.R                  maintainer  392     0
759 R/devtools_verbatim.R                  maintainer  393     0
760 R/devtools_verbatim.R                  maintainer  394     0
761 R/devtools_verbatim.R                  maintainer  395     0
762 R/devtools_verbatim.R                  maintainer  396     0
763 R/devtools_verbatim.R                  maintainer  397     0
764 R/devtools_verbatim.R                  maintainer  398     0
765 R/devtools_verbatim.R                  maintainer  399     0
766 R/devtools_verbatim.R                  maintainer  400     0
767 R/devtools_verbatim.R                  maintainer  401     0
768 R/devtools_verbatim.R                  maintainer  402     0
769 R/devtools_verbatim.R                  maintainer  404     0
770 R/devtools_verbatim.R                  maintainer  405     0
771 R/devtools_verbatim.R                  maintainer  406     0
772 R/devtools_verbatim.R                  maintainer  407     0
1            R/internal.R             is_null_or_true    1     0
2            R/internal.R                    is_force    2     0
4            R/internal.R                    get_news    5     0
5            R/internal.R                    get_news    6     0
6            R/internal.R                    get_news    7     0
7            R/internal.R                    get_news    8     0
9            R/internal.R                    get_news    9     0
11           R/internal.R                    get_news   10     0
12           R/internal.R                    get_news   11     0
13           R/internal.R                    get_news   12     0
14           R/internal.R                    get_news   13     0
16           R/internal.R                    get_news   14     0
17           R/internal.R                    get_news   15     0
18           R/internal.R                    get_news   16     0
20           R/internal.R                    get_news   17     0
41           R/internal.R         create_package_help   25     0
43           R/internal.R         create_package_help   26     0
45           R/internal.R         create_package_help   27     0
48           R/internal.R         create_package_help   28     0
51           R/internal.R         create_package_help   29     0
54           R/internal.R         create_package_help   30     0
56           R/internal.R         create_package_help   31     0
59           R/internal.R         create_package_help   32     0
63           R/internal.R         create_package_help   33     0
67           R/internal.R         create_package_help   34     0
70           R/internal.R         create_package_help   35     0
73           R/internal.R         create_package_help   36     0
77           R/internal.R         create_package_help   37     0
79           R/internal.R         create_package_help   38     0
82           R/internal.R         create_package_help   39     0
84           R/internal.R         create_package_help   40     0
85           R/internal.R         create_package_help   41     0
86           R/internal.R         create_package_help   42     0
88           R/internal.R         create_package_help   43     0
90           R/internal.R         create_package_help   44     0
91           R/internal.R         create_package_help   45     0
93           R/internal.R         create_package_help   46     0
95           R/internal.R         create_package_help   47     0
98           R/internal.R         create_package_help   48     0
101          R/internal.R         create_package_help   49     0
104          R/internal.R         create_package_help   50     0
107          R/internal.R         create_package_help   51     0
133          R/internal.R          update_description   59     0
138          R/internal.R          update_description   60     0
142          R/internal.R          update_description   61     0
146          R/internal.R          update_description   62     0
150          R/internal.R          update_description   63     0
154          R/internal.R          update_description   64     0
159          R/internal.R          update_description   65     0
163          R/internal.R          update_description   66     0
168          R/internal.R          update_description   67     0
172          R/internal.R          update_description   68     0
177          R/internal.R          update_description   69     0
181          R/internal.R          update_description   70     0
184          R/internal.R          update_description   71     0
187          R/internal.R          update_description   72     0
190          R/internal.R          update_description   73     0
193          R/internal.R          update_description   74     0
204          R/internal.R              grep_directory   78     0
208          R/internal.R              grep_directory   79     0
212          R/internal.R              grep_directory   80     0
216          R/internal.R              grep_directory   81     0
220          R/internal.R              grep_directory   82     0
223          R/internal.R              grep_directory   83     0
226          R/internal.R              grep_directory   84     0
229          R/internal.R              grep_directory   85     0
232          R/internal.R              grep_directory   86     0
236          R/internal.R              grep_directory   87     0
241          R/internal.R              grep_directory   88     0
244          R/internal.R              grep_directory   89     0
247          R/internal.R              grep_directory   90     0
259          R/internal.R                remove_Rproj   95     0
261          R/internal.R                remove_Rproj   96     0
263          R/internal.R                remove_Rproj   97     0
265          R/internal.R                remove_Rproj   98     0
269          R/internal.R          is_git_uncommitted  102     0
272          R/internal.R          is_git_uncommitted  103     0
275          R/internal.R          is_git_uncommitted  104     0
283          R/internal.R                is_git_clone  108     0
285          R/internal.R                is_git_clone  109     0
295          R/internal.R               warn_and_stop  113     0
298          R/internal.R               warn_and_stop  114     0
306          R/internal.R               provide_throw  120     0
309          R/internal.R               provide_throw  121     0
314          R/internal.R               provide_throw  123     0
317          R/internal.R               provide_throw  124     0
320          R/internal.R               provide_throw  125     0
322          R/internal.R               provide_throw  126     0
327          R/internal.R               provide_throw  128     0
328          R/internal.R               provide_throw  129     0
332          R/internal.R               provide_throw  130     0
335          R/internal.R               provide_throw  131     0
340          R/internal.R               provide_throw  132     0
345          R/internal.R               provide_throw  133     0
350          R/internal.R               provide_throw  134     0
355          R/internal.R               provide_throw  135     0
358          R/internal.R               provide_throw  136     0
361          R/internal.R               provide_throw  137     0
366          R/internal.R               provide_throw  139     0
369          R/internal.R               provide_throw  140     0
373          R/internal.R               provide_throw  141     0
377          R/internal.R               provide_throw  142     0
382          R/internal.R               provide_throw  144     0
384          R/internal.R               provide_throw  145     0
387          R/internal.R               provide_throw  146     0
390          R/internal.R               provide_throw  147     0
393          R/internal.R               provide_throw  148     0
396          R/internal.R               provide_throw  149     0
398          R/internal.R               provide_throw  150     0
407          R/internal.R               provide_throw  153     0
418          R/internal.R                   use_devel  159     0
422          R/internal.R                   use_devel  160     0
426          R/internal.R                   use_devel  161     0
429          R/internal.R                   use_devel  162     0
444          R/internal.R                use_makefile  168     0
445          R/internal.R                use_makefile  169     0
447          R/internal.R                use_makefile  170     0
449          R/internal.R                use_makefile  171     0
456          R/internal.R                use_devtools  175     0
458          R/internal.R                use_devtools  176     0
461          R/internal.R                use_devtools  177     0
464          R/internal.R                use_devtools  178     0
467          R/internal.R                use_devtools  179     0
476          R/internal.R              get_remote_url  183     0
479          R/internal.R              get_remote_url  184     0
482          R/internal.R              get_remote_url  185     0
485          R/internal.R              get_remote_url  186     0
488          R/internal.R              get_remote_url  187     0
491          R/internal.R              get_remote_url  188     0
494          R/internal.R              get_remote_url  189     0
497          R/internal.R              get_remote_url  190     0
500          R/internal.R              get_remote_url  191     0
504          R/internal.R              get_remote_url  192     0
519          R/internal.R              get_github_url  198     0
522          R/internal.R              get_github_url  199     0
525          R/internal.R              get_github_url  200     0
527          R/internal.R              get_github_url  201     0
529          R/internal.R              get_github_url  202     0
531          R/internal.R              get_github_url  203     0
534          R/internal.R              get_github_url  204     0
537          R/internal.R              get_github_url  205     0
540          R/internal.R              get_github_url  206     0
543          R/internal.R              get_github_url  207     0
546          R/internal.R              get_github_url  208     0
549          R/internal.R              get_github_url  209     0
551          R/internal.R              get_github_url  210     0
553          R/internal.R              get_github_url  211     0
555          R/internal.R              get_github_url  212     0
557          R/internal.R              get_github_url  213     0
559          R/internal.R              get_github_url  214     0
562          R/internal.R              get_github_url  215     0
565          R/internal.R              get_github_url  216     0
569          R/internal.R              get_github_url  217     0
571          R/internal.R              get_github_url  218     0
581          R/internal.R                  travis_cli  222     0
584          R/internal.R                  travis_cli  223     0
587          R/internal.R                  travis_cli  224     0
590          R/internal.R                  travis_cli  225     0
594          R/internal.R                  travis_cli  226     0
598          R/internal.R                  travis_cli  227     0
601          R/internal.R                  travis_cli  228     0
604          R/internal.R                  travis_cli  229     0
606          R/internal.R                  travis_cli  230     0
609          R/internal.R                  travis_cli  231     0
31               R/main.R                      create   22     0
34               R/main.R                      create   23     0
37               R/main.R                      create   24     0
40               R/main.R                      create   25     0
42               R/main.R                      create   26     0
44               R/main.R                      create   27     0
47               R/main.R                      create   28     0
50               R/main.R                      create   29     0
125              R/main.R                      infect   57     0
129              R/main.R                      infect   58     0
132              R/main.R                      infect   59     0
137              R/main.R                      infect   60     0
141              R/main.R                      infect   61     0
145              R/main.R                      infect   62     0
149              R/main.R                      infect   63     0
153              R/main.R                      infect   64     0
158              R/main.R                      infect   65     0
162              R/main.R                      infect   66     0
167              R/main.R                      infect   67     0
171              R/main.R                      infect   68     0
176              R/main.R                      infect   69     0
180              R/main.R                      infect   70     0
183              R/main.R                      infect   71     0
186              R/main.R                      infect   72     0
189              R/main.R                      infect   73     0
192              R/main.R                      infect   74     0
195              R/main.R                      infect   75     0
198              R/main.R                      infect   76     0
201              R/main.R                      infect   77     0
205              R/main.R                      infect   78     0
209              R/main.R                      infect   79     0
213              R/main.R                      infect   80     0
217              R/main.R                      infect   81     0
221              R/main.R                      infect   82     0
224              R/main.R                      infect   83     0
227              R/main.R                      infect   84     0
230              R/main.R                      infect   85     0
233              R/main.R                      infect   86     0
237              R/main.R                      infect   87     0
242              R/main.R                      infect   88     0
245              R/main.R                      infect   89     0
248              R/main.R                      infect   90     0
250              R/main.R                      infect   91     0
252              R/main.R                      infect   92     0
254              R/main.R                      infect   93     0
256              R/main.R                      infect   94     0
329              R/main.R            set_package_info  129     0
333              R/main.R            set_package_info  130     0
336              R/main.R            set_package_info  131     0
341              R/main.R            set_package_info  132     0
346              R/main.R            set_package_info  133     0
351              R/main.R            set_package_info  134     0
356              R/main.R            set_package_info  135     0
46              R/tools.R check_cyclomatic_complexity   28     0
49              R/tools.R check_cyclomatic_complexity   29     0
53              R/tools.R check_cyclomatic_complexity   30     0
55              R/tools.R check_cyclomatic_complexity   31     0
58              R/tools.R check_cyclomatic_complexity   32     0
62              R/tools.R check_cyclomatic_complexity   33     0
66              R/tools.R check_cyclomatic_complexity   34     0
69              R/tools.R check_cyclomatic_complexity   35     0
76              R/tools.R check_cyclomatic_complexity   37     0
97              R/tools.R                  check_news   48     0
100             R/tools.R                  check_news   49     0
103             R/tools.R                  check_news   50     0
106             R/tools.R                  check_news   51     0
110             R/tools.R                  check_news   52     0
113             R/tools.R                  check_news   53     0
115             R/tools.R                  check_news   54     0
118             R/tools.R                  check_news   55     0
121             R/tools.R                  check_news   56     0
124             R/tools.R                  check_news   57     0
128             R/tools.R                  check_news   58     0
131             R/tools.R                  check_news   59     0
136             R/tools.R                  check_news   60     0
140             R/tools.R                  check_news   61     0
144             R/tools.R                  check_news   62     0
157             R/tools.R                  check_news   65     0
161             R/tools.R                  check_news   66     0
166             R/tools.R                  check_news   67     0
175             R/tools.R                  check_news   69     0
240             R/tools.R              check_codetags   88     0
305             R/tools.R       provide_cran_comments  120     0
308             R/tools.R       provide_cran_comments  121     0
311             R/tools.R       provide_cran_comments  122     0
313             R/tools.R       provide_cran_comments  123     0
316             R/tools.R       provide_cran_comments  124     0
319             R/tools.R       provide_cran_comments  125     0
321             R/tools.R       provide_cran_comments  126     0
324             R/tools.R       provide_cran_comments  127     0
326             R/tools.R       provide_cran_comments  128     0
331             R/tools.R       provide_cran_comments  130     0
339             R/tools.R       provide_cran_comments  132     0
344             R/tools.R       provide_cran_comments  133     0
349             R/tools.R       provide_cran_comments  134     0
354             R/tools.R       provide_cran_comments  135     0
360             R/tools.R       provide_cran_comments  137     0
365             R/tools.R       provide_cran_comments  139     0
368             R/tools.R       provide_cran_comments  140     0
372             R/tools.R       provide_cran_comments  141     0
376             R/tools.R       provide_cran_comments  142     0
380             R/tools.R       provide_cran_comments  143     0
386             R/tools.R       provide_cran_comments  146     0
389             R/tools.R       provide_cran_comments  147     0
392             R/tools.R       provide_cran_comments  148     0
395             R/tools.R       provide_cran_comments  149     0
400             R/tools.R       provide_cran_comments  151     0
403             R/tools.R       provide_cran_comments  152     0
406             R/tools.R       provide_cran_comments  153     0
410             R/tools.R       provide_cran_comments  154     0
412             R/tools.R       provide_cran_comments  155     0
413             R/tools.R       provide_cran_comments  156     0
415             R/tools.R       provide_cran_comments  157     0
417             R/tools.R       provide_cran_comments  159     0
421             R/tools.R       provide_cran_comments  160     0
425             R/tools.R       provide_cran_comments  161     0
428             R/tools.R       provide_cran_comments  162     0
434             R/tools.R       provide_cran_comments  164     0
436             R/tools.R       provide_cran_comments  165     0
439             R/tools.R       provide_cran_comments  166     0
441             R/tools.R       provide_cran_comments  167     0
443             R/tools.R       provide_cran_comments  168     0
501             R/tools.R      use_bsd2clause_license  191     0
505             R/tools.R      use_bsd2clause_license  192     0
508             R/tools.R      use_bsd2clause_license  193     0
511             R/tools.R      use_bsd2clause_license  194     0
513             R/tools.R      use_bsd2clause_license  195     0
515             R/tools.R      use_bsd2clause_license  196     0
517             R/tools.R      use_bsd2clause_license  197     0
521             R/tools.R      use_bsd2clause_license  198     0
524             R/tools.R      use_bsd2clause_license  199     0
526             R/tools.R      use_bsd2clause_license  200     0
566             R/tools.R                     git_tag  216     0
570             R/tools.R                     git_tag  217     0
572             R/tools.R                     git_tag  218     0
573             R/tools.R                     git_tag  219     0
575             R/tools.R                     git_tag  220     0
578             R/tools.R                     git_tag  221     0
580             R/tools.R                     git_tag  222     0
583             R/tools.R                     git_tag  223     0
586             R/tools.R                     git_tag  224     0
589             R/tools.R                     git_tag  225     0
592             R/tools.R                     git_tag  226     0
596             R/tools.R                     git_tag  227     0
600             R/tools.R                     git_tag  228     0
603             R/tools.R                     git_tag  229     0
608             R/tools.R                     git_tag  231     0
612             R/tools.R                     git_tag  232     0
614             R/tools.R                     git_tag  233     0
651             R/tools.R      add_github_url_to_desc  267     0
652             R/tools.R      add_github_url_to_desc  268     0
653             R/tools.R      add_github_url_to_desc  269     0
655             R/tools.R      add_github_url_to_desc  270     0
656             R/tools.R      add_github_url_to_desc  272     0
658             R/tools.R      add_github_url_to_desc  273     0
660             R/tools.R      add_github_url_to_desc  274     0
661             R/tools.R      add_github_url_to_desc  275     0
663             R/tools.R      add_github_url_to_desc  276     0
664             R/tools.R      add_github_url_to_desc  277     0
666             R/tools.R      add_github_url_to_desc  278     0
668             R/tools.R      add_github_url_to_desc  279     0
670             R/tools.R      add_github_url_to_desc  280     0
672             R/tools.R      add_github_url_to_desc  281     0
674             R/tools.R      add_github_url_to_desc  282     0
677             R/tools.R      add_github_url_to_desc  284     0
679             R/tools.R      add_github_url_to_desc  285     0
681             R/tools.R      add_github_url_to_desc  289     0
683             R/tools.R      add_github_url_to_desc  290     0
685             R/tools.R      add_github_url_to_desc  291     0
686             R/tools.R      add_github_url_to_desc  292     0
689             R/tools.R      add_github_url_to_desc  294     0
690             R/tools.R      add_github_url_to_desc  295     0
691             R/tools.R      add_github_url_to_desc  297     0
693             R/tools.R      add_github_url_to_desc  298     0
695             R/tools.R      add_github_url_to_desc  299     0
697             R/tools.R      add_github_url_to_desc  300     0
700             R/tools.R      add_github_url_to_desc  302     0
packager Coverage: 0.78%
R/devtools_modified.R: 0.00%
R/devtools_verbatim.R: 0.00%
R/internal.R: 0.00%
R/main.R: 0.00%
R/tools.R: 0.00%
R/throw.R: 100.00%
