                 filename                   functions line value
27  R/devtools_modified.R                  build_cran   20     0
30  R/devtools_modified.R                  build_cran   21     0
34  R/devtools_modified.R                  build_cran   22     0
38  R/devtools_modified.R                  build_cran   23     0
42  R/devtools_modified.R                  build_cran   24     0
46  R/devtools_modified.R                  build_cran   25     0
69  R/devtools_modified.R        load_pkg_description   34     0
169 R/devtools_modified.R                use_template   67     0
202 R/devtools_modified.R              use_readme_rmd   77     0
270 R/devtools_modified.R                   use_intro  102     0
334 R/devtools_modified.R                     use_git  128     0
339 R/devtools_modified.R                     use_git  129     0
343 R/devtools_modified.R                     use_git  130     0
348 R/devtools_modified.R                     use_git  131     0
353 R/devtools_modified.R                     use_git  132     0
356 R/devtools_modified.R                     use_git  133     0
359 R/devtools_modified.R                     use_git  134     0
362 R/devtools_modified.R                     use_git  135     0
365 R/devtools_modified.R                     use_git  136     0
367 R/devtools_modified.R                     use_git  137     0
370 R/devtools_modified.R                     use_git  138     0
373 R/devtools_modified.R                     use_git  139     0
376 R/devtools_modified.R                     use_git  140     0
446 R/devtools_modified.R             check_suggested  171     0
447 R/devtools_modified.R             check_suggested  172     0
466 R/devtools_modified.R             check_suggested  180     0
470 R/devtools_modified.R             check_suggested  181     0
474 R/devtools_modified.R             check_suggested  182     0
478 R/devtools_modified.R             check_suggested  183     0
482 R/devtools_modified.R             check_suggested  184     0
486 R/devtools_modified.R             check_suggested  185     0
489 R/devtools_modified.R             check_suggested  186     0
492 R/devtools_modified.R             check_suggested  187     0
495 R/devtools_modified.R             check_suggested  188     0
499 R/devtools_modified.R             check_suggested  189     0
503 R/devtools_modified.R             check_suggested  190     0
506 R/devtools_modified.R             check_suggested  191     0
509 R/devtools_modified.R             check_suggested  192     0
512 R/devtools_modified.R             check_suggested  193     0
515 R/devtools_modified.R             check_suggested  194     0
517 R/devtools_modified.R             check_suggested  195     0
525 R/devtools_modified.R                       yesno  201     0
527 R/devtools_modified.R                       yesno  202     0
530 R/devtools_modified.R                       yesno  203     0
533 R/devtools_modified.R                       yesno  204     0
537 R/devtools_modified.R                       yesno  205     0
541 R/devtools_modified.R                       yesno  206     0
545 R/devtools_modified.R                       yesno  207     0
560 R/devtools_modified.R                 upload_cran  212     0
564 R/devtools_modified.R                 upload_cran  213     0
568 R/devtools_modified.R                 upload_cran  214     0
577 R/devtools_modified.R                 upload_cran  217     0
580 R/devtools_modified.R                 upload_cran  218     0
582 R/devtools_modified.R                 upload_cran  219     0
585 R/devtools_modified.R                 upload_cran  220     0
589 R/devtools_modified.R                 upload_cran  221     0
592 R/devtools_modified.R                 upload_cran  222     0
594 R/devtools_modified.R                 upload_cran  223     0
595 R/devtools_modified.R                 upload_cran  224     0
596 R/devtools_modified.R                 upload_cran  225     0
598 R/devtools_modified.R                 upload_cran  226     0
601 R/devtools_modified.R                 upload_cran  227     0
603 R/devtools_modified.R                 upload_cran  228     0
605 R/devtools_modified.R                 upload_cran  229     0
610 R/devtools_modified.R                 upload_cran  232     0
613 R/devtools_modified.R                 upload_cran  233     0
615 R/devtools_modified.R                 upload_cran  234     0
618 R/devtools_modified.R                 upload_cran  235     0
621 R/devtools_modified.R                 upload_cran  236     0
622 R/devtools_modified.R                 upload_cran  237     0
624 R/devtools_modified.R                 upload_cran  238     0
625 R/devtools_modified.R                 upload_cran  239     0
626 R/devtools_modified.R                 upload_cran  240     0
628 R/devtools_modified.R                 upload_cran  241     0
630 R/devtools_modified.R                 upload_cran  242     0
631 R/devtools_modified.R                 upload_cran  243     0
632 R/devtools_modified.R                 upload_cran  244     0
633 R/devtools_modified.R                 upload_cran  245     0
634 R/devtools_modified.R                 upload_cran  246     0
636 R/devtools_modified.R                 upload_cran  247     0
637 R/devtools_modified.R                 upload_cran  248     0
642 R/devtools_modified.R                 upload_cran  250     0
15  R/devtools_verbatim.R                     is_root   13     0
19  R/devtools_verbatim.R                      is_dir   16     0
103 R/devtools_verbatim.R               use_directory   46     0
106 R/devtools_verbatim.R               use_directory   47     0
109 R/devtools_verbatim.R               use_directory   48     0
155 R/devtools_verbatim.R           check_dep_version   64     0
170 R/devtools_verbatim.R           check_dep_version   68     0
184 R/devtools_verbatim.R           check_dep_version   72     0
187 R/devtools_verbatim.R           check_dep_version   73     0
190 R/devtools_verbatim.R           check_dep_version   74     0
192 R/devtools_verbatim.R           check_dep_version   75     0
195 R/devtools_verbatim.R           check_dep_version   76     0
199 R/devtools_verbatim.R           check_dep_version   77     0
203 R/devtools_verbatim.R           check_dep_version   78     0
207 R/devtools_verbatim.R           check_dep_version   79     0
211 R/devtools_verbatim.R           check_dep_version   80     0
296 R/devtools_verbatim.R                  parse_deps  113     0
300 R/devtools_verbatim.R                  parse_deps  114     0
352 R/devtools_verbatim.R                suggests_dep  132     0
371 R/devtools_verbatim.R               can_overwrite  139     0
377 R/devtools_verbatim.R               can_overwrite  141     0
380 R/devtools_verbatim.R               can_overwrite  142     0
382 R/devtools_verbatim.R               can_overwrite  143     0
385 R/devtools_verbatim.R               can_overwrite  144     0
388 R/devtools_verbatim.R               can_overwrite  145     0
392 R/devtools_verbatim.R               can_overwrite  146     0
396 R/devtools_verbatim.R               can_overwrite  147     0
418 R/devtools_verbatim.R                 github_info  157     0
421 R/devtools_verbatim.R                 github_info  158     0
426 R/devtools_verbatim.R                 github_info  160     0
429 R/devtools_verbatim.R                 github_info  161     0
433 R/devtools_verbatim.R                 github_info  163     0
435 R/devtools_verbatim.R                 github_info  164     0
436 R/devtools_verbatim.R                 github_info  166     0
437 R/devtools_verbatim.R                 github_info  167     0
439 R/devtools_verbatim.R                 github_info  168     0
444 R/devtools_verbatim.R                 github_info  170     0
491 R/devtools_verbatim.R            add_desc_package  187     0
522 R/devtools_verbatim.R         github_remote_parse  198     0
523 R/devtools_verbatim.R         github_remote_parse  199     0
524 R/devtools_verbatim.R         github_remote_parse  201     0
526 R/devtools_verbatim.R         github_remote_parse  202     0
529 R/devtools_verbatim.R         github_remote_parse  203     0
532 R/devtools_verbatim.R         github_remote_parse  204     0
535 R/devtools_verbatim.R         github_remote_parse  205     0
539 R/devtools_verbatim.R         github_remote_parse  206     0
543 R/devtools_verbatim.R         github_remote_parse  207     0
547 R/devtools_verbatim.R         github_remote_parse  208     0
552 R/devtools_verbatim.R         github_remote_parse  210     0
555 R/devtools_verbatim.R         github_remote_parse  211     0
558 R/devtools_verbatim.R         github_remote_parse  212     0
562 R/devtools_verbatim.R         github_remote_parse  213     0
566 R/devtools_verbatim.R         github_remote_parse  214     0
570 R/devtools_verbatim.R         github_remote_parse  215     0
573 R/devtools_verbatim.R         github_remote_parse  216     0
597 R/devtools_verbatim.R                 remote_urls  226     0
599 R/devtools_verbatim.R                 remote_urls  227     0
668 R/devtools_verbatim.R         parse_check_results  269     0
671 R/devtools_verbatim.R         parse_check_results  272     0
673 R/devtools_verbatim.R         parse_check_results  273     0
675 R/devtools_verbatim.R         parse_check_results  275     0
678 R/devtools_verbatim.R         parse_check_results  277     0
679 R/devtools_verbatim.R         parse_check_results  278     0
681 R/devtools_verbatim.R         parse_check_results  279     0
683 R/devtools_verbatim.R         parse_check_results  280     0
685 R/devtools_verbatim.R         parse_check_results  281     0
687 R/devtools_verbatim.R         parse_check_results  282     0
688 R/devtools_verbatim.R         parse_check_results  283     0
690 R/devtools_verbatim.R         parse_check_results  284     0
691 R/devtools_verbatim.R         parse_check_results  285     0
692 R/devtools_verbatim.R         print.check_results  289     0
693 R/devtools_verbatim.R         print.check_results  290     0
694 R/devtools_verbatim.R         print.check_results  292     0
695 R/devtools_verbatim.R         print.check_results  293     0
696 R/devtools_verbatim.R     summarise_check_results  297     0
697 R/devtools_verbatim.R     summarise_check_results  298     0
698 R/devtools_verbatim.R     summarise_check_results  299     0
699 R/devtools_verbatim.R     summarise_check_results  300     0
700 R/devtools_verbatim.R     summarise_check_results  301     0
701 R/devtools_verbatim.R     summarise_check_results  302     0
702 R/devtools_verbatim.R                  show_count  306     0
703 R/devtools_verbatim.R                  show_count  307     0
704 R/devtools_verbatim.R                  show_count  308     0
705 R/devtools_verbatim.R                  show_count  309     0
706 R/devtools_verbatim.R                  show_count  310     0
708 R/devtools_verbatim.R                package_file  315     0
712 R/devtools_verbatim.R                package_file  320     0
715 R/devtools_verbatim.R                package_file  323     0
718 R/devtools_verbatim.R                package_file  328     0
720 R/devtools_verbatim.R                package_file  330     0
721 R/devtools_verbatim.R                package_file  331     0
722 R/devtools_verbatim.R                package_file  332     0
725 R/devtools_verbatim.R             git_sync_status  339     0
726 R/devtools_verbatim.R             git_sync_status  341     0
727 R/devtools_verbatim.R             git_sync_status  342     0
728 R/devtools_verbatim.R             git_sync_status  343     0
729 R/devtools_verbatim.R             git_sync_status  344     0
730 R/devtools_verbatim.R             git_sync_status  346     0
731 R/devtools_verbatim.R             git_sync_status  347     0
732 R/devtools_verbatim.R             git_sync_status  348     0
733 R/devtools_verbatim.R             git_sync_status  349     0
734 R/devtools_verbatim.R             git_sync_status  351     0
735 R/devtools_verbatim.R             git_sync_status  353     0
736 R/devtools_verbatim.R             git_sync_status  354     0
737 R/devtools_verbatim.R             git_sync_status  355     0
738 R/devtools_verbatim.R             git_sync_status  362     0
739 R/devtools_verbatim.R             git_sync_status  363     0
740 R/devtools_verbatim.R             git_sync_status  364     0
741 R/devtools_verbatim.R             git_sync_status  365     0
742 R/devtools_verbatim.R               cran_comments  369     0
743 R/devtools_verbatim.R               cran_comments  371     0
744 R/devtools_verbatim.R               cran_comments  372     0
745 R/devtools_verbatim.R               cran_comments  373     0
746 R/devtools_verbatim.R               cran_comments  374     0
747 R/devtools_verbatim.R               cran_comments  375     0
748 R/devtools_verbatim.R               cran_comments  376     0
749 R/devtools_verbatim.R               cran_comments  377     0
750 R/devtools_verbatim.R               cran_comments  378     0
751 R/devtools_verbatim.R               cran_comments  380     0
752 R/devtools_verbatim.R              as.object_size  383     0
753 R/devtools_verbatim.R                  maintainer  386     0
754 R/devtools_verbatim.R                  maintainer  388     0
755 R/devtools_verbatim.R                  maintainer  389     0
756 R/devtools_verbatim.R                  maintainer  390     0
757 R/devtools_verbatim.R                  maintainer  391     0
758 R/devtools_verbatim.R                  maintainer  392     0
759 R/devtools_verbatim.R                  maintainer  393     0
760 R/devtools_verbatim.R                  maintainer  394     0
761 R/devtools_verbatim.R                  maintainer  395     0
762 R/devtools_verbatim.R                  maintainer  396     0
763 R/devtools_verbatim.R                  maintainer  397     0
764 R/devtools_verbatim.R                  maintainer  398     0
765 R/devtools_verbatim.R                  maintainer  399     0
766 R/devtools_verbatim.R                  maintainer  400     0
767 R/devtools_verbatim.R                  maintainer  401     0
768 R/devtools_verbatim.R                  maintainer  402     0
769 R/devtools_verbatim.R                  maintainer  404     0
770 R/devtools_verbatim.R                  maintainer  405     0
771 R/devtools_verbatim.R                  maintainer  406     0
772 R/devtools_verbatim.R                  maintainer  407     0
1            R/internal.R             is_null_or_true    1     0
2            R/internal.R                    is_force    2     0
4            R/internal.R                    get_news    5     0
5            R/internal.R                    get_news    6     0
6            R/internal.R                    get_news    7     0
7            R/internal.R                    get_news    8     0
9            R/internal.R                    get_news    9     0
11           R/internal.R                    get_news   10     0
12           R/internal.R                    get_news   11     0
13           R/internal.R                    get_news   12     0
14           R/internal.R                    get_news   13     0
16           R/internal.R                    get_news   14     0
17           R/internal.R                    get_news   15     0
18           R/internal.R                    get_news   16     0
20           R/internal.R                    get_news   17     0
226          R/internal.R              grep_directory   84     0
229          R/internal.R              grep_directory   85     0
232          R/internal.R              grep_directory   86     0
266          R/internal.R          is_git_uncommitted  101     0
268          R/internal.R          is_git_uncommitted  102     0
271          R/internal.R          is_git_uncommitted  103     0
279          R/internal.R                is_git_clone  107     0
282          R/internal.R                is_git_clone  108     0
295          R/internal.R               warn_and_stop  112     0
299          R/internal.R               warn_and_stop  113     0
468          R/internal.R                use_devtools  180     0
472          R/internal.R                use_devtools  181     0
476          R/internal.R                use_devtools  182     0
496          R/internal.R              get_remote_url  188     0
500          R/internal.R              get_remote_url  189     0
504          R/internal.R              get_remote_url  190     0
507          R/internal.R              get_remote_url  191     0
510          R/internal.R              get_remote_url  192     0
513          R/internal.R              get_remote_url  193     0
516          R/internal.R              get_remote_url  194     0
518          R/internal.R              get_remote_url  195     0
520          R/internal.R              get_remote_url  196     0
521          R/internal.R              get_remote_url  197     0
528          R/internal.R              get_github_url  203     0
531          R/internal.R              get_github_url  204     0
534          R/internal.R              get_github_url  205     0
538          R/internal.R              get_github_url  206     0
542          R/internal.R              get_github_url  207     0
546          R/internal.R              get_github_url  208     0
549          R/internal.R              get_github_url  209     0
551          R/internal.R              get_github_url  210     0
554          R/internal.R              get_github_url  211     0
557          R/internal.R              get_github_url  212     0
561          R/internal.R              get_github_url  213     0
565          R/internal.R              get_github_url  214     0
569          R/internal.R              get_github_url  215     0
572          R/internal.R              get_github_url  216     0
575          R/internal.R              get_github_url  217     0
578          R/internal.R              get_github_url  218     0
581          R/internal.R              get_github_url  219     0
583          R/internal.R              get_github_url  220     0
587          R/internal.R              get_github_url  221     0
590          R/internal.R              get_github_url  222     0
593          R/internal.R              get_github_url  223     0
600          R/internal.R                  travis_cli  227     0
602          R/internal.R                  travis_cli  228     0
604          R/internal.R                  travis_cli  229     0
606          R/internal.R                  travis_cli  230     0
607          R/internal.R                  travis_cli  231     0
609          R/internal.R                  travis_cli  232     0
612          R/internal.R                  travis_cli  233     0
614          R/internal.R                  travis_cli  234     0
617          R/internal.R                  travis_cli  235     0
620          R/internal.R                  travis_cli  236     0
22              R/tools.R check_cyclomatic_complexity   18     0
25              R/tools.R check_cyclomatic_complexity   19     0
28              R/tools.R check_cyclomatic_complexity   20     0
31              R/tools.R check_cyclomatic_complexity   21     0
35              R/tools.R check_cyclomatic_complexity   22     0
39              R/tools.R check_cyclomatic_complexity   23     0
43              R/tools.R check_cyclomatic_complexity   24     0
49              R/tools.R check_cyclomatic_complexity   26     0
116             R/tools.R                  check_news   51     0
129             R/tools.R                  check_news   56     0
284             R/tools.R       provide_cran_comments  109     0
287             R/tools.R       provide_cran_comments  110     0
290             R/tools.R       provide_cran_comments  111     0
293             R/tools.R       provide_cran_comments  112     0
297             R/tools.R       provide_cran_comments  113     0
301             R/tools.R       provide_cran_comments  114     0
304             R/tools.R       provide_cran_comments  115     0
306             R/tools.R       provide_cran_comments  116     0
308             R/tools.R       provide_cran_comments  117     0
310             R/tools.R       provide_cran_comments  119     0
316             R/tools.R       provide_cran_comments  121     0
318             R/tools.R       provide_cran_comments  122     0
321             R/tools.R       provide_cran_comments  123     0
323             R/tools.R       provide_cran_comments  124     0
326             R/tools.R       provide_cran_comments  126     0
331             R/tools.R       provide_cran_comments  128     0
335             R/tools.R       provide_cran_comments  129     0
340             R/tools.R       provide_cran_comments  130     0
344             R/tools.R       provide_cran_comments  131     0
349             R/tools.R       provide_cran_comments  132     0
360             R/tools.R       provide_cran_comments  135     0
363             R/tools.R       provide_cran_comments  136     0
366             R/tools.R       provide_cran_comments  137     0
368             R/tools.R       provide_cran_comments  138     0
374             R/tools.R       provide_cran_comments  140     0
378             R/tools.R       provide_cran_comments  141     0
381             R/tools.R       provide_cran_comments  142     0
383             R/tools.R       provide_cran_comments  143     0
386             R/tools.R       provide_cran_comments  144     0
389             R/tools.R       provide_cran_comments  145     0
393             R/tools.R       provide_cran_comments  146     0
399             R/tools.R       provide_cran_comments  148     0
402             R/tools.R       provide_cran_comments  149     0
405             R/tools.R       provide_cran_comments  150     0
407             R/tools.R       provide_cran_comments  151     0
413             R/tools.R       provide_cran_comments  153     0
415             R/tools.R       provide_cran_comments  154     0
416             R/tools.R       provide_cran_comments  155     0
417             R/tools.R       provide_cran_comments  156     0
419             R/tools.R       provide_cran_comments  157     0
536             R/tools.R                     git_tag  205     0
540             R/tools.R                     git_tag  206     0
544             R/tools.R                     git_tag  207     0
548             R/tools.R                     git_tag  208     0
550             R/tools.R                     git_tag  209     0
553             R/tools.R                     git_tag  210     0
556             R/tools.R                     git_tag  211     0
559             R/tools.R                     git_tag  212     0
563             R/tools.R                     git_tag  213     0
567             R/tools.R                     git_tag  214     0
571             R/tools.R                     git_tag  215     0
574             R/tools.R                     git_tag  216     0
576             R/tools.R                     git_tag  217     0
579             R/tools.R                     git_tag  218     0
584             R/tools.R                     git_tag  220     0
588             R/tools.R                     git_tag  221     0
591             R/tools.R                     git_tag  222     0
651             R/tools.R      add_github_url_to_desc  257     0
655             R/tools.R      add_github_url_to_desc  259     0
657             R/tools.R      add_github_url_to_desc  260     0
658             R/tools.R      add_github_url_to_desc  261     0
660             R/tools.R      add_github_url_to_desc  262     0
662             R/tools.R      add_github_url_to_desc  263     0
664             R/tools.R      add_github_url_to_desc  264     0
666             R/tools.R      add_github_url_to_desc  266     0
667             R/tools.R      add_github_url_to_desc  267     0
670             R/tools.R      add_github_url_to_desc  272     0
672             R/tools.R      add_github_url_to_desc  273     0
674             R/tools.R      add_github_url_to_desc  274     0
packager Coverage: 52.07%
R/tools.R: 35.77%
R/devtools_verbatim.R: 44.88%
R/devtools_modified.R: 51.48%
R/internal.R: 58.93%
R/main.R: 100.00%
R/throw.R: 100.00%
