                 filename                   functions line value
70  R/devtools_modified.R                  build_cran   20     0
76  R/devtools_modified.R                  build_cran   21     0
83  R/devtools_modified.R                  build_cran   22     0
88  R/devtools_modified.R                  build_cran   23     0
92  R/devtools_modified.R                  build_cran   24     0
97  R/devtools_modified.R                  build_cran   25     0
149 R/devtools_modified.R        load_pkg_description   35     0
273 R/devtools_modified.R                use_template   68     0
311 R/devtools_modified.R              use_readme_rmd   78     0
393 R/devtools_modified.R                   use_intro  105     0
567 R/devtools_modified.R             check_suggested  173     0
571 R/devtools_modified.R             check_suggested  174     0
598 R/devtools_modified.R             check_suggested  182     0
600 R/devtools_modified.R             check_suggested  183     0
603 R/devtools_modified.R             check_suggested  184     0
606 R/devtools_modified.R             check_suggested  185     0
609 R/devtools_modified.R             check_suggested  186     0
613 R/devtools_modified.R             check_suggested  187     0
617 R/devtools_modified.R             check_suggested  188     0
620 R/devtools_modified.R             check_suggested  189     0
623 R/devtools_modified.R             check_suggested  190     0
625 R/devtools_modified.R             check_suggested  191     0
627 R/devtools_modified.R             check_suggested  192     0
629 R/devtools_modified.R             check_suggested  193     0
631 R/devtools_modified.R             check_suggested  194     0
632 R/devtools_modified.R             check_suggested  195     0
634 R/devtools_modified.R             check_suggested  196     0
636 R/devtools_modified.R             check_suggested  197     0
647 R/devtools_modified.R                       yesno  203     0
650 R/devtools_modified.R                       yesno  204     0
653 R/devtools_modified.R                       yesno  205     0
655 R/devtools_modified.R                       yesno  206     0
657 R/devtools_modified.R                       yesno  207     0
659 R/devtools_modified.R                       yesno  208     0
661 R/devtools_modified.R                       yesno  209     0
676 R/devtools_modified.R                 upload_cran  214     0
680 R/devtools_modified.R                 upload_cran  215     0
684 R/devtools_modified.R                 upload_cran  216     0
690 R/devtools_modified.R                 upload_cran  219     0
692 R/devtools_modified.R                 upload_cran  220     0
694 R/devtools_modified.R                 upload_cran  221     0
695 R/devtools_modified.R                 upload_cran  222     0
696 R/devtools_modified.R                 upload_cran  223     0
698 R/devtools_modified.R                 upload_cran  224     0
700 R/devtools_modified.R                 upload_cran  225     0
703 R/devtools_modified.R                 upload_cran  226     0
706 R/devtools_modified.R                 upload_cran  227     0
708 R/devtools_modified.R                 upload_cran  228     0
710 R/devtools_modified.R                 upload_cran  229     0
712 R/devtools_modified.R                 upload_cran  230     0
714 R/devtools_modified.R                 upload_cran  231     0
720 R/devtools_modified.R                 upload_cran  234     0
724 R/devtools_modified.R                 upload_cran  235     0
728 R/devtools_modified.R                 upload_cran  236     0
731 R/devtools_modified.R                 upload_cran  237     0
735 R/devtools_modified.R                 upload_cran  238     0
738 R/devtools_modified.R                 upload_cran  239     0
741 R/devtools_modified.R                 upload_cran  240     0
745 R/devtools_modified.R                 upload_cran  241     0
749 R/devtools_modified.R                 upload_cran  242     0
752 R/devtools_modified.R                 upload_cran  243     0
755 R/devtools_modified.R                 upload_cran  244     0
757 R/devtools_modified.R                 upload_cran  245     0
759 R/devtools_modified.R                 upload_cran  246     0
762 R/devtools_modified.R                 upload_cran  247     0
765 R/devtools_modified.R                 upload_cran  248     0
769 R/devtools_modified.R                 upload_cran  249     0
773 R/devtools_modified.R                 upload_cran  250     0
779 R/devtools_modified.R                 upload_cran  252     0
793 R/devtools_modified.R             git_sync_status  258     0
797 R/devtools_modified.R             git_sync_status  260     0
799 R/devtools_modified.R             git_sync_status  261     0
801 R/devtools_modified.R             git_sync_status  262     0
804 R/devtools_modified.R             git_sync_status  263     0
808 R/devtools_modified.R             git_sync_status  265     0
811 R/devtools_modified.R             git_sync_status  266     0
813 R/devtools_modified.R             git_sync_status  267     0
815 R/devtools_modified.R             git_sync_status  268     0
817 R/devtools_modified.R             git_sync_status  270     0
819 R/devtools_modified.R             git_sync_status  272     0
821 R/devtools_modified.R             git_sync_status  273     0
823 R/devtools_modified.R             git_sync_status  274     0
829 R/devtools_modified.R             git_sync_status  281     0
831 R/devtools_modified.R             git_sync_status  282     0
833 R/devtools_modified.R             git_sync_status  283     0
835 R/devtools_modified.R             git_sync_status  284     0
39  R/devtools_verbatim.R                     is_root   13     0
52  R/devtools_verbatim.R                      is_dir   16     0
191 R/devtools_verbatim.R               use_directory   46     0
193 R/devtools_verbatim.R               use_directory   47     0
196 R/devtools_verbatim.R               use_directory   48     0
247 R/devtools_verbatim.R           check_dep_version   64     0
269 R/devtools_verbatim.R           check_dep_version   68     0
288 R/devtools_verbatim.R           check_dep_version   72     0
291 R/devtools_verbatim.R           check_dep_version   73     0
294 R/devtools_verbatim.R           check_dep_version   74     0
297 R/devtools_verbatim.R           check_dep_version   75     0
300 R/devtools_verbatim.R           check_dep_version   76     0
304 R/devtools_verbatim.R           check_dep_version   77     0
308 R/devtools_verbatim.R           check_dep_version   78     0
312 R/devtools_verbatim.R           check_dep_version   79     0
316 R/devtools_verbatim.R           check_dep_version   80     0
414 R/devtools_verbatim.R                  parse_deps  113     0
417 R/devtools_verbatim.R                  parse_deps  114     0
450 R/devtools_verbatim.R                suggests_dep  132     0
470 R/devtools_verbatim.R               can_overwrite  139     0
478 R/devtools_verbatim.R               can_overwrite  141     0
483 R/devtools_verbatim.R               can_overwrite  142     0
487 R/devtools_verbatim.R               can_overwrite  143     0
490 R/devtools_verbatim.R               can_overwrite  144     0
492 R/devtools_verbatim.R               can_overwrite  145     0
494 R/devtools_verbatim.R               can_overwrite  146     0
496 R/devtools_verbatim.R               can_overwrite  147     0
522 R/devtools_verbatim.R                 github_info  157     0
525 R/devtools_verbatim.R                 github_info  158     0
530 R/devtools_verbatim.R                 github_info  160     0
534 R/devtools_verbatim.R                 github_info  161     0
540 R/devtools_verbatim.R                 github_info  163     0
543 R/devtools_verbatim.R                 github_info  164     0
549 R/devtools_verbatim.R                 github_info  166     0
552 R/devtools_verbatim.R                 github_info  167     0
555 R/devtools_verbatim.R                 github_info  168     0
559 R/devtools_verbatim.R                 github_info  170     0
612 R/devtools_verbatim.R            add_desc_package  187     0
639 R/devtools_verbatim.R         github_remote_parse  198     0
641 R/devtools_verbatim.R         github_remote_parse  199     0
642 R/devtools_verbatim.R         github_remote_parse  201     0
643 R/devtools_verbatim.R         github_remote_parse  202     0
645 R/devtools_verbatim.R         github_remote_parse  203     0
648 R/devtools_verbatim.R         github_remote_parse  204     0
651 R/devtools_verbatim.R         github_remote_parse  205     0
654 R/devtools_verbatim.R         github_remote_parse  206     0
656 R/devtools_verbatim.R         github_remote_parse  207     0
658 R/devtools_verbatim.R         github_remote_parse  208     0
663 R/devtools_verbatim.R         github_remote_parse  210     0
666 R/devtools_verbatim.R         github_remote_parse  211     0
669 R/devtools_verbatim.R         github_remote_parse  212     0
672 R/devtools_verbatim.R         github_remote_parse  213     0
675 R/devtools_verbatim.R         github_remote_parse  214     0
679 R/devtools_verbatim.R         github_remote_parse  215     0
683 R/devtools_verbatim.R         github_remote_parse  216     0
702 R/devtools_verbatim.R                 remote_urls  226     0
705 R/devtools_verbatim.R                 remote_urls  227     0
816 R/devtools_verbatim.R         parse_check_results  269     0
820 R/devtools_verbatim.R         parse_check_results  272     0
822 R/devtools_verbatim.R         parse_check_results  273     0
824 R/devtools_verbatim.R         parse_check_results  275     0
825 R/devtools_verbatim.R         parse_check_results  277     0
826 R/devtools_verbatim.R         parse_check_results  278     0
827 R/devtools_verbatim.R         parse_check_results  279     0
828 R/devtools_verbatim.R         parse_check_results  280     0
830 R/devtools_verbatim.R         parse_check_results  281     0
832 R/devtools_verbatim.R         parse_check_results  282     0
834 R/devtools_verbatim.R         parse_check_results  283     0
836 R/devtools_verbatim.R         parse_check_results  284     0
837 R/devtools_verbatim.R         parse_check_results  285     0
838 R/devtools_verbatim.R         print.check_results  289     0
839 R/devtools_verbatim.R         print.check_results  290     0
840 R/devtools_verbatim.R         print.check_results  292     0
841 R/devtools_verbatim.R         print.check_results  293     0
842 R/devtools_verbatim.R     summarise_check_results  297     0
843 R/devtools_verbatim.R     summarise_check_results  298     0
844 R/devtools_verbatim.R     summarise_check_results  299     0
845 R/devtools_verbatim.R     summarise_check_results  300     0
846 R/devtools_verbatim.R     summarise_check_results  301     0
847 R/devtools_verbatim.R     summarise_check_results  302     0
851 R/devtools_verbatim.R                  show_count  306     0
853 R/devtools_verbatim.R                  show_count  307     0
854 R/devtools_verbatim.R                  show_count  308     0
856 R/devtools_verbatim.R                  show_count  309     0
858 R/devtools_verbatim.R                  show_count  310     0
865 R/devtools_verbatim.R                package_file  315     0
874 R/devtools_verbatim.R                package_file  320     0
879 R/devtools_verbatim.R                package_file  323     0
885 R/devtools_verbatim.R                package_file  328     0
889 R/devtools_verbatim.R                package_file  330     0
890 R/devtools_verbatim.R                package_file  331     0
892 R/devtools_verbatim.R                package_file  332     0
901 R/devtools_verbatim.R               cran_comments  340     0
902 R/devtools_verbatim.R               cran_comments  342     0
903 R/devtools_verbatim.R               cran_comments  343     0
904 R/devtools_verbatim.R               cran_comments  344     0
905 R/devtools_verbatim.R               cran_comments  345     0
906 R/devtools_verbatim.R               cran_comments  346     0
907 R/devtools_verbatim.R               cran_comments  347     0
908 R/devtools_verbatim.R               cran_comments  348     0
909 R/devtools_verbatim.R               cran_comments  349     0
910 R/devtools_verbatim.R               cran_comments  351     0
911 R/devtools_verbatim.R              as.object_size  354     0
913 R/devtools_verbatim.R                  maintainer  357     0
916 R/devtools_verbatim.R                  maintainer  359     0
918 R/devtools_verbatim.R                  maintainer  360     0
920 R/devtools_verbatim.R                  maintainer  361     0
922 R/devtools_verbatim.R                  maintainer  362     0
924 R/devtools_verbatim.R                  maintainer  363     0
926 R/devtools_verbatim.R                  maintainer  364     0
927 R/devtools_verbatim.R                  maintainer  365     0
928 R/devtools_verbatim.R                  maintainer  366     0
929 R/devtools_verbatim.R                  maintainer  367     0
930 R/devtools_verbatim.R                  maintainer  368     0
931 R/devtools_verbatim.R                  maintainer  369     0
932 R/devtools_verbatim.R                  maintainer  370     0
933 R/devtools_verbatim.R                  maintainer  371     0
934 R/devtools_verbatim.R                  maintainer  372     0
935 R/devtools_verbatim.R                  maintainer  373     0
936 R/devtools_verbatim.R                  maintainer  375     0
937 R/devtools_verbatim.R                  maintainer  376     0
938 R/devtools_verbatim.R                  maintainer  377     0
939 R/devtools_verbatim.R                  maintainer  378     0
10                R/git.R                  git_commit    6     0
12                R/git.R                  git_commit    7     0
15                R/git.R                  git_commit    8     0
20                R/git.R                  git_commit    9     0
25                R/git.R                  git_commit   10     0
29                R/git.R                  git_commit   11     0
33                R/git.R                  git_commit   12     0
37                R/git.R                  git_commit   13     0
389          R/internal.R              grep_directory  104     0
392          R/internal.R              grep_directory  105     0
611          R/internal.R                   use_devel  186     0
615          R/internal.R                   use_devel  187     0
618          R/internal.R                   use_devel  188     0
621          R/internal.R                   use_devel  189     0
764          R/internal.R                  travis_cli  248     0
768          R/internal.R                  travis_cli  249     0
772          R/internal.R                  travis_cli  250     0
775          R/internal.R                  travis_cli  251     0
778          R/internal.R                  travis_cli  252     0
782          R/internal.R                  travis_cli  253     0
785          R/internal.R                  travis_cli  254     0
787          R/internal.R                  travis_cli  255     0
789          R/internal.R                  travis_cli  256     0
791          R/internal.R                  travis_cli  257     0
2      R/lintr_modified.R                   fill_with    3     0
13     R/lintr_modified.R            highlight_string    7     0
16     R/lintr_modified.R            highlight_string    8     0
21     R/lintr_modified.R            highlight_string    9     0
26     R/lintr_modified.R            highlight_string   10     0
30     R/lintr_modified.R            highlight_string   11     0
34     R/lintr_modified.R            highlight_string   12     0
38     R/lintr_modified.R            highlight_string   13     0
43     R/lintr_modified.R            highlight_string   14     0
61     R/lintr_modified.R                  print_lint   18     0
66     R/lintr_modified.R                  print_lint   19     0
72     R/lintr_modified.R                  print_lint   20     0
78     R/lintr_modified.R                  print_lint   21     0
84     R/lintr_modified.R                  print_lint   22     0
89     R/lintr_modified.R                  print_lint   23     0
94     R/lintr_modified.R                  print_lint   24     0
99     R/lintr_modified.R                  print_lint   25     0
328              R/main.R                      infect   84     0
331              R/main.R                      infect   85     0
334              R/main.R                      infect   86     0
338              R/main.R                      infect   87     0
342              R/main.R                      infect   88     0
345              R/main.R                      infect   89     0
348              R/main.R                      infect   90     0
14           R/makelist.R           provide_make_list    7     0
17           R/makelist.R           provide_make_list    8     0
22           R/makelist.R           provide_make_list    9     0
27           R/makelist.R           provide_make_list   10     0
31           R/makelist.R           provide_make_list   11     0
35           R/makelist.R           provide_make_list   12     0
40           R/makelist.R           provide_make_list   13     0
44           R/makelist.R           provide_make_list   14     0
48           R/makelist.R           provide_make_list   15     0
53           R/makelist.R           provide_make_list   16     0
56           R/makelist.R           provide_make_list   17     0
62           R/makelist.R           provide_make_list   18     0
67           R/makelist.R           provide_make_list   19     0
73           R/makelist.R           provide_make_list   20     0
79           R/makelist.R           provide_make_list   21     0
85           R/makelist.R           provide_make_list   22     0
4             R/options.R                    .options    3     0
108           R/options.R                 set_options   28     0
113           R/options.R                 set_options   29     0
119           R/options.R                 set_options   30     0
124           R/options.R                 set_options   31     0
131           R/options.R                 set_options   32     0
138           R/options.R                 set_options   33     0
145           R/options.R                 set_options   34     0
151           R/options.R                 set_options   35     0
156           R/options.R                 set_options   36     0
162           R/options.R                 set_options   37     0
166           R/options.R                 set_options   38     0
171           R/options.R                 set_options   39     0
175           R/options.R                 set_options   40     0
178           R/options.R                 set_options   41     0
180           R/options.R                 set_options   42     0
183           R/options.R                 set_options   43     0
186           R/options.R                 set_options   44     0
188           R/options.R                 set_options   45     0
230           R/options.R                 get_options   59     0
234           R/options.R                 get_options   60     0
237           R/options.R                 get_options   61     0
240           R/options.R                 get_options   62     0
243           R/options.R                 get_options   63     0
248           R/options.R                 get_options   64     0
254           R/options.R                 get_options   65     0
259           R/options.R                 get_options   66     0
265           R/options.R                 get_options   67     0
270           R/options.R                 get_options   68     0
276           R/options.R                 get_options   69     0
281           R/options.R                 get_options   70     0
45            R/release.R                     release   14     0
49            R/release.R                     release   15     0
54            R/release.R                     release   16     0
57            R/release.R                     release   17     0
63            R/release.R                     release   18     0
68            R/release.R                     release   19     0
74            R/release.R                     release   20     0
80            R/release.R                     release   21     0
86            R/release.R                     release   22     0
90            R/release.R                     release   23     0
95            R/release.R                     release   24     0
100           R/release.R                     release   25     0
102           R/release.R                     release   26     0
104           R/release.R                     release   27     0
107           R/release.R                     release   28     0
112           R/release.R                     release   29     0
118           R/release.R                     release   30     0
123           R/release.R                     release   31     0
130           R/release.R                     release   32     0
137           R/release.R                     release   33     0
144           R/release.R                     release   34     0
150           R/release.R                     release   35     0
155           R/release.R                     release   36     0
161           R/release.R                     release   37     0
165           R/release.R                     release   38     0
170           R/release.R                     release   39     0
174           R/release.R                     release   40     0
177           R/release.R                     release   41     0
105             R/tools.R check_cyclomatic_complexity   28     0
109             R/tools.R check_cyclomatic_complexity   29     0
115             R/tools.R check_cyclomatic_complexity   30     0
120             R/tools.R check_cyclomatic_complexity   31     0
126             R/tools.R check_cyclomatic_complexity   32     0
133             R/tools.R check_cyclomatic_complexity   33     0
140             R/tools.R check_cyclomatic_complexity   34     0
146             R/tools.R check_cyclomatic_complexity   35     0
158             R/tools.R check_cyclomatic_complexity   37     0
227             R/tools.R                  check_news   58     0
229             R/tools.R                  check_news   59     0
233             R/tools.R                  check_news   60     0
236             R/tools.R                  check_news   61     0
239             R/tools.R                  check_news   62     0
351             R/tools.R              check_codetags   91     0
356             R/tools.R              check_codetags   92     0
360             R/tools.R              check_codetags   93     0
364             R/tools.R              check_codetags   94     0
495             R/tools.R       provide_cran_comments  146     0
505             R/tools.R       provide_cran_comments  151     0
509             R/tools.R       provide_cran_comments  152     0
513             R/tools.R       provide_cran_comments  153     0
528             R/tools.R       provide_cran_comments  159     0
531             R/tools.R       provide_cran_comments  160     0
535             R/tools.R       provide_cran_comments  161     0
572             R/tools.R       provide_cran_comments  174     0
576             R/tools.R       provide_cran_comments  175     0
579             R/tools.R       provide_cran_comments  176     0
586             R/tools.R       provide_cran_comments  178     0
589             R/tools.R       provide_cran_comments  179     0
592             R/tools.R       provide_cran_comments  180     0
596             R/tools.R       provide_cran_comments  181     0
861             R/tools.R      add_github_url_to_desc  313     0
862             R/tools.R      add_github_url_to_desc  314     0
942             R/tools.R                 print_lints  414     0
943             R/tools.R                 print_lints  415     0
944             R/tools.R                 print_lints  416     0
945             R/tools.R                 print_lints  417     0
946             R/tools.R                 print_lints  418     0
947             R/tools.R                 print_lints  419     0
948             R/tools.R                 print_lints  420     0
949             R/tools.R                 print_lints  421     0
950             R/tools.R                 print_lints  422     0
951             R/tools.R                 print_lints  423     0
952             R/tools.R                 print_lints  424     0
953             R/tools.R                 print_lints  425     0
954             R/tools.R                 print_lints  426     0
955             R/tools.R                 print_lints  427     0
956             R/tools.R                 print_lints  430     0
957             R/tools.R                 print_lints  431     0
958             R/tools.R                 print_lints  432     0
959             R/tools.R                 print_lints  433     0
960             R/tools.R                 print_lints  435     0
961             R/tools.R                 print_lints  438     0
962             R/tools.R                 print_lints  439     0
packager Coverage: 59.77%
R/lintr_modified.R: 0.00%
R/makelist.R: 0.00%
R/options.R: 0.00%
R/release.R: 0.00%
R/git.R: 42.86%
R/devtools_verbatim.R: 48.10%
R/devtools_modified.R: 54.01%
R/tools.R: 70.27%
R/main.R: 87.72%
R/internal.R: 91.30%
R/throw.R: 100.00%
