                 filename                   functions line value
59  R/devtools_modified.R                  build_cran   20     0
64  R/devtools_modified.R                  build_cran   21     0
70  R/devtools_modified.R                  build_cran   22     0
74  R/devtools_modified.R                  build_cran   23     0
77  R/devtools_modified.R                  build_cran   24     0
81  R/devtools_modified.R                  build_cran   25     0
131 R/devtools_modified.R        load_pkg_description   35     0
255 R/devtools_modified.R                use_template   68     0
295 R/devtools_modified.R              use_readme_rmd   78     0
377 R/devtools_modified.R                   use_intro  105     0
551 R/devtools_modified.R             check_suggested  173     0
555 R/devtools_modified.R             check_suggested  174     0
582 R/devtools_modified.R             check_suggested  182     0
584 R/devtools_modified.R             check_suggested  183     0
587 R/devtools_modified.R             check_suggested  184     0
590 R/devtools_modified.R             check_suggested  185     0
593 R/devtools_modified.R             check_suggested  186     0
597 R/devtools_modified.R             check_suggested  187     0
601 R/devtools_modified.R             check_suggested  188     0
604 R/devtools_modified.R             check_suggested  189     0
607 R/devtools_modified.R             check_suggested  190     0
609 R/devtools_modified.R             check_suggested  191     0
611 R/devtools_modified.R             check_suggested  192     0
613 R/devtools_modified.R             check_suggested  193     0
615 R/devtools_modified.R             check_suggested  194     0
616 R/devtools_modified.R             check_suggested  195     0
618 R/devtools_modified.R             check_suggested  196     0
620 R/devtools_modified.R             check_suggested  197     0
631 R/devtools_modified.R                       yesno  203     0
634 R/devtools_modified.R                       yesno  204     0
637 R/devtools_modified.R                       yesno  205     0
639 R/devtools_modified.R                       yesno  206     0
641 R/devtools_modified.R                       yesno  207     0
643 R/devtools_modified.R                       yesno  208     0
645 R/devtools_modified.R                       yesno  209     0
660 R/devtools_modified.R                 upload_cran  214     0
664 R/devtools_modified.R                 upload_cran  215     0
668 R/devtools_modified.R                 upload_cran  216     0
674 R/devtools_modified.R                 upload_cran  219     0
676 R/devtools_modified.R                 upload_cran  220     0
678 R/devtools_modified.R                 upload_cran  221     0
679 R/devtools_modified.R                 upload_cran  222     0
680 R/devtools_modified.R                 upload_cran  223     0
682 R/devtools_modified.R                 upload_cran  224     0
684 R/devtools_modified.R                 upload_cran  225     0
687 R/devtools_modified.R                 upload_cran  226     0
690 R/devtools_modified.R                 upload_cran  227     0
692 R/devtools_modified.R                 upload_cran  228     0
694 R/devtools_modified.R                 upload_cran  229     0
696 R/devtools_modified.R                 upload_cran  230     0
698 R/devtools_modified.R                 upload_cran  231     0
704 R/devtools_modified.R                 upload_cran  234     0
708 R/devtools_modified.R                 upload_cran  235     0
712 R/devtools_modified.R                 upload_cran  236     0
715 R/devtools_modified.R                 upload_cran  237     0
719 R/devtools_modified.R                 upload_cran  238     0
722 R/devtools_modified.R                 upload_cran  239     0
725 R/devtools_modified.R                 upload_cran  240     0
729 R/devtools_modified.R                 upload_cran  241     0
733 R/devtools_modified.R                 upload_cran  242     0
736 R/devtools_modified.R                 upload_cran  243     0
739 R/devtools_modified.R                 upload_cran  244     0
741 R/devtools_modified.R                 upload_cran  245     0
743 R/devtools_modified.R                 upload_cran  246     0
746 R/devtools_modified.R                 upload_cran  247     0
749 R/devtools_modified.R                 upload_cran  248     0
753 R/devtools_modified.R                 upload_cran  249     0
757 R/devtools_modified.R                 upload_cran  250     0
763 R/devtools_modified.R                 upload_cran  252     0
777 R/devtools_modified.R             git_sync_status  258     0
781 R/devtools_modified.R             git_sync_status  260     0
783 R/devtools_modified.R             git_sync_status  261     0
785 R/devtools_modified.R             git_sync_status  262     0
788 R/devtools_modified.R             git_sync_status  263     0
792 R/devtools_modified.R             git_sync_status  265     0
795 R/devtools_modified.R             git_sync_status  266     0
797 R/devtools_modified.R             git_sync_status  267     0
799 R/devtools_modified.R             git_sync_status  268     0
801 R/devtools_modified.R             git_sync_status  270     0
803 R/devtools_modified.R             git_sync_status  272     0
805 R/devtools_modified.R             git_sync_status  273     0
807 R/devtools_modified.R             git_sync_status  274     0
813 R/devtools_modified.R             git_sync_status  281     0
815 R/devtools_modified.R             git_sync_status  282     0
817 R/devtools_modified.R             git_sync_status  283     0
819 R/devtools_modified.R             git_sync_status  284     0
31  R/devtools_verbatim.R                     is_root   13     0
43  R/devtools_verbatim.R                      is_dir   16     0
174 R/devtools_verbatim.R               use_directory   46     0
177 R/devtools_verbatim.R               use_directory   47     0
180 R/devtools_verbatim.R               use_directory   48     0
229 R/devtools_verbatim.R           check_dep_version   64     0
251 R/devtools_verbatim.R           check_dep_version   68     0
271 R/devtools_verbatim.R           check_dep_version   72     0
275 R/devtools_verbatim.R           check_dep_version   73     0
278 R/devtools_verbatim.R           check_dep_version   74     0
281 R/devtools_verbatim.R           check_dep_version   75     0
284 R/devtools_verbatim.R           check_dep_version   76     0
288 R/devtools_verbatim.R           check_dep_version   77     0
292 R/devtools_verbatim.R           check_dep_version   78     0
296 R/devtools_verbatim.R           check_dep_version   79     0
300 R/devtools_verbatim.R           check_dep_version   80     0
398 R/devtools_verbatim.R                  parse_deps  113     0
401 R/devtools_verbatim.R                  parse_deps  114     0
434 R/devtools_verbatim.R                suggests_dep  132     0
454 R/devtools_verbatim.R               can_overwrite  139     0
462 R/devtools_verbatim.R               can_overwrite  141     0
467 R/devtools_verbatim.R               can_overwrite  142     0
471 R/devtools_verbatim.R               can_overwrite  143     0
474 R/devtools_verbatim.R               can_overwrite  144     0
476 R/devtools_verbatim.R               can_overwrite  145     0
478 R/devtools_verbatim.R               can_overwrite  146     0
480 R/devtools_verbatim.R               can_overwrite  147     0
506 R/devtools_verbatim.R                 github_info  157     0
509 R/devtools_verbatim.R                 github_info  158     0
514 R/devtools_verbatim.R                 github_info  160     0
518 R/devtools_verbatim.R                 github_info  161     0
524 R/devtools_verbatim.R                 github_info  163     0
527 R/devtools_verbatim.R                 github_info  164     0
533 R/devtools_verbatim.R                 github_info  166     0
536 R/devtools_verbatim.R                 github_info  167     0
539 R/devtools_verbatim.R                 github_info  168     0
543 R/devtools_verbatim.R                 github_info  170     0
596 R/devtools_verbatim.R            add_desc_package  187     0
623 R/devtools_verbatim.R         github_remote_parse  198     0
625 R/devtools_verbatim.R         github_remote_parse  199     0
626 R/devtools_verbatim.R         github_remote_parse  201     0
627 R/devtools_verbatim.R         github_remote_parse  202     0
629 R/devtools_verbatim.R         github_remote_parse  203     0
632 R/devtools_verbatim.R         github_remote_parse  204     0
635 R/devtools_verbatim.R         github_remote_parse  205     0
638 R/devtools_verbatim.R         github_remote_parse  206     0
640 R/devtools_verbatim.R         github_remote_parse  207     0
642 R/devtools_verbatim.R         github_remote_parse  208     0
647 R/devtools_verbatim.R         github_remote_parse  210     0
650 R/devtools_verbatim.R         github_remote_parse  211     0
653 R/devtools_verbatim.R         github_remote_parse  212     0
656 R/devtools_verbatim.R         github_remote_parse  213     0
659 R/devtools_verbatim.R         github_remote_parse  214     0
663 R/devtools_verbatim.R         github_remote_parse  215     0
667 R/devtools_verbatim.R         github_remote_parse  216     0
686 R/devtools_verbatim.R                 remote_urls  226     0
689 R/devtools_verbatim.R                 remote_urls  227     0
800 R/devtools_verbatim.R         parse_check_results  269     0
804 R/devtools_verbatim.R         parse_check_results  272     0
806 R/devtools_verbatim.R         parse_check_results  273     0
808 R/devtools_verbatim.R         parse_check_results  275     0
809 R/devtools_verbatim.R         parse_check_results  277     0
810 R/devtools_verbatim.R         parse_check_results  278     0
811 R/devtools_verbatim.R         parse_check_results  279     0
812 R/devtools_verbatim.R         parse_check_results  280     0
814 R/devtools_verbatim.R         parse_check_results  281     0
816 R/devtools_verbatim.R         parse_check_results  282     0
818 R/devtools_verbatim.R         parse_check_results  283     0
820 R/devtools_verbatim.R         parse_check_results  284     0
821 R/devtools_verbatim.R         parse_check_results  285     0
822 R/devtools_verbatim.R         print.check_results  289     0
823 R/devtools_verbatim.R         print.check_results  290     0
824 R/devtools_verbatim.R         print.check_results  292     0
825 R/devtools_verbatim.R         print.check_results  293     0
826 R/devtools_verbatim.R     summarise_check_results  297     0
827 R/devtools_verbatim.R     summarise_check_results  298     0
828 R/devtools_verbatim.R     summarise_check_results  299     0
829 R/devtools_verbatim.R     summarise_check_results  300     0
830 R/devtools_verbatim.R     summarise_check_results  301     0
831 R/devtools_verbatim.R     summarise_check_results  302     0
835 R/devtools_verbatim.R                  show_count  306     0
837 R/devtools_verbatim.R                  show_count  307     0
838 R/devtools_verbatim.R                  show_count  308     0
840 R/devtools_verbatim.R                  show_count  309     0
842 R/devtools_verbatim.R                  show_count  310     0
849 R/devtools_verbatim.R                package_file  315     0
858 R/devtools_verbatim.R                package_file  320     0
863 R/devtools_verbatim.R                package_file  323     0
869 R/devtools_verbatim.R                package_file  328     0
873 R/devtools_verbatim.R                package_file  330     0
874 R/devtools_verbatim.R                package_file  331     0
876 R/devtools_verbatim.R                package_file  332     0
885 R/devtools_verbatim.R               cran_comments  340     0
886 R/devtools_verbatim.R               cran_comments  342     0
887 R/devtools_verbatim.R               cran_comments  343     0
888 R/devtools_verbatim.R               cran_comments  344     0
889 R/devtools_verbatim.R               cran_comments  345     0
890 R/devtools_verbatim.R               cran_comments  346     0
891 R/devtools_verbatim.R               cran_comments  347     0
892 R/devtools_verbatim.R               cran_comments  348     0
893 R/devtools_verbatim.R               cran_comments  349     0
894 R/devtools_verbatim.R               cran_comments  351     0
895 R/devtools_verbatim.R              as.object_size  354     0
897 R/devtools_verbatim.R                  maintainer  357     0
900 R/devtools_verbatim.R                  maintainer  359     0
902 R/devtools_verbatim.R                  maintainer  360     0
904 R/devtools_verbatim.R                  maintainer  361     0
906 R/devtools_verbatim.R                  maintainer  362     0
908 R/devtools_verbatim.R                  maintainer  363     0
910 R/devtools_verbatim.R                  maintainer  364     0
911 R/devtools_verbatim.R                  maintainer  365     0
912 R/devtools_verbatim.R                  maintainer  366     0
913 R/devtools_verbatim.R                  maintainer  367     0
914 R/devtools_verbatim.R                  maintainer  368     0
915 R/devtools_verbatim.R                  maintainer  369     0
916 R/devtools_verbatim.R                  maintainer  370     0
917 R/devtools_verbatim.R                  maintainer  371     0
918 R/devtools_verbatim.R                  maintainer  372     0
919 R/devtools_verbatim.R                  maintainer  373     0
920 R/devtools_verbatim.R                  maintainer  375     0
921 R/devtools_verbatim.R                  maintainer  376     0
922 R/devtools_verbatim.R                  maintainer  377     0
923 R/devtools_verbatim.R                  maintainer  378     0
9                 R/git.R                  git_commit    6     0
11                R/git.R                  git_commit    7     0
13                R/git.R                  git_commit    8     0
17                R/git.R                  git_commit    9     0
21                R/git.R                  git_commit   10     0
24                R/git.R                  git_commit   11     0
27                R/git.R                  git_commit   12     0
30                R/git.R                  git_commit   13     0
373          R/internal.R              grep_directory  104     0
376          R/internal.R              grep_directory  105     0
595          R/internal.R                   use_devel  186     0
599          R/internal.R                   use_devel  187     0
602          R/internal.R                   use_devel  188     0
605          R/internal.R                   use_devel  189     0
748          R/internal.R                  travis_cli  248     0
752          R/internal.R                  travis_cli  249     0
756          R/internal.R                  travis_cli  250     0
759          R/internal.R                  travis_cli  251     0
762          R/internal.R                  travis_cli  252     0
766          R/internal.R                  travis_cli  253     0
769          R/internal.R                  travis_cli  254     0
771          R/internal.R                  travis_cli  255     0
773          R/internal.R                  travis_cli  256     0
775          R/internal.R                  travis_cli  257     0
312              R/main.R                      infect   84     0
315              R/main.R                      infect   85     0
318              R/main.R                      infect   86     0
322              R/main.R                      infect   87     0
326              R/main.R                      infect   88     0
329              R/main.R                      infect   89     0
332              R/main.R                      infect   90     0
12           R/makelist.R           provide_make_list    7     0
14           R/makelist.R           provide_make_list    8     0
18           R/makelist.R           provide_make_list    9     0
22           R/makelist.R           provide_make_list   10     0
25           R/makelist.R           provide_make_list   11     0
28           R/makelist.R           provide_make_list   12     0
32           R/makelist.R           provide_make_list   13     0
35           R/makelist.R           provide_make_list   14     0
39           R/makelist.R           provide_make_list   15     0
44           R/makelist.R           provide_make_list   16     0
47           R/makelist.R           provide_make_list   17     0
52           R/makelist.R           provide_make_list   18     0
56           R/makelist.R           provide_make_list   19     0
61           R/makelist.R           provide_make_list   20     0
66           R/makelist.R           provide_make_list   21     0
71           R/makelist.R           provide_make_list   22     0
3             R/options.R                    .options    3     0
91            R/options.R                 set_options   28     0
96            R/options.R                 set_options   29     0
102           R/options.R                 set_options   30     0
107           R/options.R                 set_options   31     0
114           R/options.R                 set_options   32     0
121           R/options.R                 set_options   33     0
127           R/options.R                 set_options   34     0
133           R/options.R                 set_options   35     0
138           R/options.R                 set_options   36     0
144           R/options.R                 set_options   37     0
148           R/options.R                 set_options   38     0
153           R/options.R                 set_options   39     0
157           R/options.R                 set_options   40     0
160           R/options.R                 set_options   41     0
162           R/options.R                 set_options   42     0
165           R/options.R                 set_options   43     0
168           R/options.R                 set_options   44     0
170           R/options.R                 set_options   45     0
173           R/options.R                 set_options   46     0
176           R/options.R                 set_options   47     0
219           R/options.R                 get_options   61     0
222           R/options.R                 get_options   62     0
225           R/options.R                 get_options   63     0
230           R/options.R                 get_options   64     0
236           R/options.R                 get_options   65     0
241           R/options.R                 get_options   66     0
247           R/options.R                 get_options   67     0
252           R/options.R                 get_options   68     0
258           R/options.R                 get_options   69     0
263           R/options.R                 get_options   70     0
268           R/options.R                 get_options   71     0
272           R/options.R                 get_options   72     0
36            R/release.R                     release   14     0
40            R/release.R                     release   15     0
45            R/release.R                     release   16     0
48            R/release.R                     release   17     0
53            R/release.R                     release   18     0
57            R/release.R                     release   19     0
62            R/release.R                     release   20     0
67            R/release.R                     release   21     0
72            R/release.R                     release   22     0
75            R/release.R                     release   23     0
79            R/release.R                     release   24     0
83            R/release.R                     release   25     0
85            R/release.R                     release   26     0
87            R/release.R                     release   27     0
90            R/release.R                     release   28     0
95            R/release.R                     release   29     0
101           R/release.R                     release   30     0
106           R/release.R                     release   31     0
113           R/release.R                     release   32     0
120           R/release.R                     release   33     0
126           R/release.R                     release   34     0
132           R/release.R                     release   35     0
137           R/release.R                     release   36     0
143           R/release.R                     release   37     0
147           R/release.R                     release   38     0
152           R/release.R                     release   39     0
156           R/release.R                     release   40     0
159           R/release.R                     release   41     0
88              R/tools.R check_cyclomatic_complexity   28     0
92              R/tools.R check_cyclomatic_complexity   29     0
98              R/tools.R check_cyclomatic_complexity   30     0
103             R/tools.R check_cyclomatic_complexity   31     0
109             R/tools.R check_cyclomatic_complexity   32     0
116             R/tools.R check_cyclomatic_complexity   33     0
122             R/tools.R check_cyclomatic_complexity   34     0
128             R/tools.R check_cyclomatic_complexity   35     0
140             R/tools.R check_cyclomatic_complexity   37     0
211             R/tools.R                  check_news   58     0
213             R/tools.R                  check_news   59     0
216             R/tools.R                  check_news   60     0
218             R/tools.R                  check_news   61     0
221             R/tools.R                  check_news   62     0
335             R/tools.R              check_codetags   91     0
340             R/tools.R              check_codetags   92     0
344             R/tools.R              check_codetags   93     0
348             R/tools.R              check_codetags   94     0
479             R/tools.R       provide_cran_comments  146     0
489             R/tools.R       provide_cran_comments  151     0
493             R/tools.R       provide_cran_comments  152     0
497             R/tools.R       provide_cran_comments  153     0
512             R/tools.R       provide_cran_comments  159     0
515             R/tools.R       provide_cran_comments  160     0
519             R/tools.R       provide_cran_comments  161     0
556             R/tools.R       provide_cran_comments  174     0
560             R/tools.R       provide_cran_comments  175     0
563             R/tools.R       provide_cran_comments  176     0
570             R/tools.R       provide_cran_comments  178     0
573             R/tools.R       provide_cran_comments  179     0
576             R/tools.R       provide_cran_comments  180     0
580             R/tools.R       provide_cran_comments  181     0
845             R/tools.R      add_github_url_to_desc  313     0
846             R/tools.R      add_github_url_to_desc  314     0
850             R/tools.R      add_github_url_to_desc  316     0
852             R/tools.R      add_github_url_to_desc  317     0
854             R/tools.R      add_github_url_to_desc  318     0
855             R/tools.R      add_github_url_to_desc  319     0
857             R/tools.R      add_github_url_to_desc  320     0
859             R/tools.R      add_github_url_to_desc  321     0
862             R/tools.R      add_github_url_to_desc  323     0
864             R/tools.R      add_github_url_to_desc  324     0
868             R/tools.R      add_github_url_to_desc  328     0
870             R/tools.R      add_github_url_to_desc  329     0
872             R/tools.R      add_github_url_to_desc  330     0
packager Coverage: 60.86%
R/makelist.R: 0.00%
R/options.R: 0.00%
R/release.R: 0.00%
R/git.R: 42.86%
R/devtools_verbatim.R: 47.88%
R/devtools_modified.R: 54.01%
R/tools.R: 72.56%
R/main.R: 87.72%
R/internal.R: 91.30%
R/throw.R: 100.00%
