checking top-level files ... WARNING
Conversion of ‘README.md’ failed:
pandoc: Could not fetch https://www.r-pkg.org/badges/version/packager
TlsExceptionHostPort (HandshakeFailed Error_EOF) "www.r-pkg.org" 443

checking CRAN incoming feasibility ... NOTE
Maintainer: ‘Andreas Dominik Cullmann <adc-r@arcor.de>’

New submission

Version contains large components (0.9.0.9000)

checking examples ... NOTE
Examples with CPU or elapsed time > 5s
              user system elapsed
create      10.608   0.30  11.125
print_lints  5.736   0.04   5.810
