checking top-level files ... WARNING
Conversion of ‘README.md’ failed:
pandoc: Could not fetch https://www.r-pkg.org/badges/version/packager
TlsExceptionHostPort (HandshakeFailed Error_EOF) "www.r-pkg.org" 443

checking CRAN incoming feasibility ... NOTE
Maintainer: ‘Andreas Dominik Cullmann <adc-r@arcor.de>’

New submission

checking examples ... NOTE
Examples with CPU or elapsed time > 5s
              user system elapsed
create      10.648  0.304  11.173
print_lints  5.944  0.044   6.032
displaying logs for fvafrCU/packager#210.1
