checking top-level files ... WARNING
Conversion of ‘README.md’ failed:
pandoc: Could not fetch https://gitlab.com/fvafrCU/packager/badges/master/pipeline.svg
InvalidProxyEnvironmentVariable "https_proxy" "https://10.127.255.17:8080"

checking CRAN incoming feasibility ... NOTE
Maintainer: ‘Andreas Dominik Cullmann <fvafrcu@mailbox.org>’

Version contains large components (0.15.3.9000)

Found the following (possibly) invalid URLs:
  URL: https://github.com/travis-ci/travis.rb
    From: man/provide_cran_comments.Rd
    Status: Error
    Message: libcurl error code 35:
      	gnutls_handshake() failed: An unexpected TLS packet was received.
  URL: https://gitlab.com/fvafrCU/packager
    From: DESCRIPTION
    Status: Error
    Message: libcurl error code 35:
      	gnutls_handshake() failed: An unexpected TLS packet was received.
