checking for GNU extensions in Makefiles ... WARNING
Found the following file(s) containing GNU extensions:
  inst/templates/Makefile
Portable Makefiles do not use GNU extensions such as +=, :=, $(shell),
$(wildcard), ifeq ... endif. See section ‘Writing portable packages’ in
the ‘Writing R Extensions’ manual.

checking CRAN incoming feasibility ... NOTE
Maintainer: ‘Andreas Dominik Cullmann <fvafrcu@arcor.de>’

New submission

Version contains large components (0.0.0.9000)

checking top-level files ... NOTE
Non-standard file/directory found at top level:
  ‘old_targets.cl’
Warning message:
In readLines("/etc/os-release") :
  incomplete final line found on '/etc/os-release'
