checking top-level files ... WARNING
Conversion of ‘README.md’ failed:
pandoc: Could not fetch https://travis-ci.org/fvafrCU/packager.svg?branch=master
InvalidProxyEnvironmentVariable "https_proxy" "https://10.127.255.17:8080"
Non-standard file/directory found at top level:
  ‘runit.Rout’

checking CRAN incoming feasibility ... NOTE
Maintainer: ‘Andreas Dominik Cullmann <fvafrcu@arcor.de>’

New submission

Version contains large components (0.0.0.9000)

checking examples ... NOTE
Examples with CPU or elapsed time > 5s
         user system elapsed
create 20.728  1.312  26.858
infect 19.144  1.452  25.774
SSL error: could not verify peer
Error in (k + 1):(k + 3) : argument of length 0
Calls: <Anonymous>
In addition: Warning message:
running command ''sudo' travis logs --repo fvafrCU/packager' had status 1 
Execution halted
