checking top-level files ... WARNING
Conversion of ‘README.md’ failed:
pandoc: Could not fetch https://travis-ci.org/fvafrCU/packager.svg?branch=master
InvalidProxyEnvironmentVariable "https_proxy" "https://10.127.255.17:8080"

checking dependencies in R code ... WARNING
'::' or ':::' import not declared from: ‘codetools’

checking CRAN incoming feasibility ... NOTE
Maintainer: ‘Andreas Dominik Cullmann <adc-r@arcor.de>’

Found the following (possibly) invalid URLs:
  URL: https://github.com/fvafrCU/packager
    From: DESCRIPTION
    Status: Error
    Message: libcurl error code 35:
      	gnutls_handshake() failed: An unexpected TLS packet was received.
  URL: https://github.com/travis-ci/travis.rb
    From: man/provide_cran_comments.Rd
    Status: Error
    Message: libcurl error code 35:
      	gnutls_handshake() failed: An unexpected TLS packet was received.

checking R code for possible problems ... NOTE
check_usage: no visible global function definition for ‘capture.output’
Undefined global functions or variables:
  capture.output
Consider adding
  importFrom("utils", "capture.output")
to your NAMESPACE file.
