Installing 1 packages: rlang
trying URL 'http://cloud.r-project.org/src/contrib/rlang_0.2.2.tar.gz'
Content type 'application/x-gzip' length 325128 bytes (317 KB)
==================================================
downloaded 317 KB

* installing *source* package ‘rlang’ ...
** package ‘rlang’ successfully unpacked and MD5 sums checked
** libs
make[1]: Entering directory '/tmp/RtmpuLlSxK/R.INSTALL183b6dee492e/rlang/src'
gcc -I"/home/qwer/svn/R/r-devel/build/include" -DNDEBUG -I./lib/  -I/usr/local/include   -fpic  -g -O2  -c capture.c -o capture.o
gcc -I"/home/qwer/svn/R/r-devel/build/include" -DNDEBUG -I./lib/  -I/usr/local/include   -fpic  -g -O2  -c export.c -o export.o
gcc -I"/home/qwer/svn/R/r-devel/build/include" -DNDEBUG -I./lib/  -I/usr/local/include   -fpic  -g -O2  -c internal.c -o internal.o
gcc -I"/home/qwer/svn/R/r-devel/build/include" -DNDEBUG -I./lib/  -I/usr/local/include   -fpic  -g -O2  -c lib.c -o lib.o
gcc -shared -L/usr/local/lib -o rlang.so capture.o export.o internal.o lib.o
make[1]: Leaving directory '/tmp/RtmpuLlSxK/R.INSTALL183b6dee492e/rlang/src'
installing to /tmp/Rtmp8EV7V3/file17d56795af26/rlang/libs
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** testing if installed package can be loaded
* DONE (rlang)

The downloaded source packages are in
	‘/tmp/Rtmp8EV7V3/downloaded_packages’
* installing *source* package ‘packager’ ...
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (packager)
<error in packager::check_cyclomatic_complexity(): Exceeding maximum cyclomatic complexity of 10 for add_github_url_to_desc by 2.
Exceeding maximum cyclomatic complexity of 10 for release by 1.>
