Installing 3 packages: fakemake, irlba, remotes
trying URL 'http://cloud.r-project.org/src/contrib/fakemake_1.1.0.tar.gz'
Content type 'application/x-gzip' length 295135 bytes (288 KB)
==================================================
downloaded 288 KB

trying URL 'http://cloud.r-project.org/src/contrib/irlba_2.3.2.tar.gz'
Content type 'application/x-gzip' length 234721 bytes (229 KB)
==================================================
downloaded 229 KB

trying URL 'http://cloud.r-project.org/src/contrib/remotes_1.1.1.tar.gz'
Content type 'application/x-gzip' length 41629 bytes (40 KB)
==================================================
downloaded 40 KB

* installing *source* package ‘fakemake’ ...
** package ‘fakemake’ successfully unpacked and MD5 sums checked
** R
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (fakemake)
* installing *source* package ‘irlba’ ...
** package ‘irlba’ successfully unpacked and MD5 sums checked
** libs
make[1]: Entering directory '/tmp/Rtmpo9DUNf/R.INSTALL2da02a9b69a8/irlba/src'
gcc -I/home/nik/svn/R/r-devel/build/include -DNDEBUG  -I"/home/nik/svn/R/r-devel/build/library/Matrix/include" -I/usr/local/include   -fpic  -g -O2  -c irlb.c -o irlb.o
gcc -I/home/nik/svn/R/r-devel/build/include -DNDEBUG  -I"/home/nik/svn/R/r-devel/build/library/Matrix/include" -I/usr/local/include   -fpic  -g -O2  -c utility.c -o utility.o
gcc -shared -L/usr/local/lib -o irlba.so irlb.o utility.o -L/home/nik/svn/R/r-devel/build/lib -lRlapack -L/home/nik/svn/R/r-devel/build/lib -lRblas -lgfortran -lm -lquadmath
make[1]: Leaving directory '/tmp/Rtmpo9DUNf/R.INSTALL2da02a9b69a8/irlba/src'
installing to /tmp/RtmpZkMfsQ/file2d5b2e8dcf5a/irlba/libs
** R
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (irlba)
* installing *source* package ‘remotes’ ...
** package ‘remotes’ successfully unpacked and MD5 sums checked
** R
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded
* DONE (remotes)

The downloaded source packages are in
	‘/tmp/RtmpZkMfsQ/downloaded_packages’
* installing *source* package ‘packager’ ...
** R
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (packager)
<error in packager::check_cyclomatic_complexity(): Exceeding maximum cyclomatic complexity of 10 for add_github_url_to_desc by 2.>
