Installing 1 packages: remotes
trying URL 'http://cloud.r-project.org/src/contrib/remotes_1.1.1.tar.gz'
Content type 'application/x-gzip' length 41629 bytes (40 KB)
==================================================
downloaded 40 KB

* installing *source* package ‘remotes’ ...
** package ‘remotes’ successfully unpacked and MD5 sums checked
** R
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded
* DONE (remotes)

The downloaded source packages are in
	‘/tmp/Rtmp2czVbw/downloaded_packages’
* installing *source* package ‘packager’ ...
** R
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (packager)
<error in packager::check_cyclomatic_complexity(): Exceeding maximum cyclomatic complexity of 10 for add_github_url_to_desc by 2.>
