Loading required package: cleanr
Loading required package: covr
Loading required package: methods
Loading required package: devtools
Loading required package: knitr
Loading required package: lintr

Attaching package: ‘lintr’

The following object is masked from ‘package:devtools’:

    lint

Loading required package: packager

Attaching package: ‘packager’

The following object is masked from ‘package:devtools’:

    create

Loading required package: roxygen2
R Under development (unstable) (2017-08-17 r73106)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Devuan GNU/Linux 1 (jessie)

Matrix products: default
BLAS: /home/qwer/svn/R/r-devel/build/lib/libRblas.so
LAPACK: /home/qwer/svn/R/r-devel/build/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] methods   stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] roxygen2_6.0.1      packager_0.0.0.9000 lintr_1.0.0        
[4] knitr_1.16          devtools_1.13.3     covr_3.0.0         
[7] cleanr_1.1.3       

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.12    digest_0.6.12   withr_2.0.0     commonmark_1.2 
 [5] R6_2.2.2        backports_1.1.0 magrittr_1.5    stringi_1.1.5  
 [9] lazyeval_0.2.0  rex_1.1.1       xml2_1.1.1      checkmate_1.8.3
[13] tools_3.5.0     stringr_1.2.0   compiler_3.5.0  memoise_1.1.0  
Warning message:
In readLines("/etc/os-release") :
  incomplete final line found on '/etc/os-release'
