inst/doc/An_Introduction_to_packager.R:1:1: style: Trailing blank lines are superfluous.

^
inst/runit_tests/main.R:4:45: style: Trailing whitespace is superfluous.
    packager::create(path = d, make = FALSE) 
                                            ^
inst/runit_tests/main.R:7:39: style: Trailing whitespace is superfluous.
    # recordings in files will change. 
                                      ^
inst/runit_tests/main.R:10:44: style: Trailing whitespace is superfluous.
    RUnit::checkIdentical(result, expected, 
                                           ^
inst/runit_tests/main.R:17:44: style: Trailing whitespace is superfluous.
    packager::create(path = d, make = TRUE) 
                                           ^
inst/runit_tests/main.R:20:39: style: Trailing whitespace is superfluous.
    # recordings in files will change. 
                                      ^
inst/runit_tests/main.R:23:44: style: Trailing whitespace is superfluous.
    RUnit::checkIdentical(result, expected, 
                                           ^
inst/templates/runit.R:11:76: style: Trailing whitespace is superfluous.
    devtools::load_all(pkg = ".") # needed to use devtools' shim version of 
                                                                           ^
inst/templates/runit.R:19:43: style: Put spaces around all infix operators.
        require("{{{ package }}}", quietly=TRUE, character.only=TRUE) || 
                                         ~^~
inst/templates/runit.R:19:64: style: Put spaces around all infix operators.
        require("{{{ package }}}", quietly=TRUE, character.only=TRUE) || 
                                                              ~^~
inst/templates/runit.R:19:73: style: Trailing whitespace is superfluous.
        require("{{{ package }}}", quietly=TRUE, character.only=TRUE) || 
                                                                        ^
inst/templates/runit.R:25:57: style: Trailing whitespace is superfluous.
    stop("Can not find RUnit test directory ", unit_dir, 
                                                        ^
inst/templates/runit-throw.R:2:27: style: Opening curly braces should never go on their own line and should always be followed by a new line.
    RUnit::checkException({{{package}}}:::throw("Hello, error!"))
                          ^
inst/templates/runit-throw.R:2:28: style: Opening curly braces should never go on their own line and should always be followed by a new line.
    RUnit::checkException({{{package}}}:::throw("Hello, error!"))
                           ^
inst/templates/runit-throw.R:2:29: style: Opening curly braces should never go on their own line and should always be followed by a new line.
    RUnit::checkException({{{package}}}:::throw("Hello, error!"))
                            ^
inst/templates/runit-throw.R:2:37: style: Closing curly-braces should always be on their own line, unless it's followed by an else.
    RUnit::checkException({{{package}}}:::throw("Hello, error!"))
                                    ^
inst/templates/runit-throw.R:2:38: style: Closing curly-braces should always be on their own line, unless it's followed by an else.
    RUnit::checkException({{{package}}}:::throw("Hello, error!"))
                                     ^
inst/templates/runit-throw.R:2:39: style: Closing curly-braces should always be on their own line, unless it's followed by an else.
    RUnit::checkException({{{package}}}:::throw("Hello, error!"))
                                      ^
inst/templates/runit-throw.R:2:40: error: unexpected ':::'
    RUnit::checkException({{{package}}}:::throw("Hello, error!"))
                                       ^
inst/templates/test-throw.R:4:1: style: lines should not be more than 80 characters.
                        testthat::expect_error({{{package}}}:::throw("hello, testthat"),
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
inst/templates/test-throw.R:4:1: style: lines should not be more than 80 characters.
                        testthat::expect_error({{{package}}}:::throw("hello, testthat"),
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
inst/templates/test-throw.R:4:48: style: Opening curly braces should never go on their own line and should always be followed by a new line.
                        testthat::expect_error({{{package}}}:::throw("hello, testthat"),
                                               ^
inst/templates/test-throw.R:4:49: style: Opening curly braces should never go on their own line and should always be followed by a new line.
                        testthat::expect_error({{{package}}}:::throw("hello, testthat"),
                                                ^
inst/templates/test-throw.R:4:50: style: Opening curly braces should never go on their own line and should always be followed by a new line.
                        testthat::expect_error({{{package}}}:::throw("hello, testthat"),
                                                 ^
inst/templates/test-throw.R:4:58: style: Closing curly-braces should always be on their own line, unless it's followed by an else.
                        testthat::expect_error({{{package}}}:::throw("hello, testthat"),
                                                         ^
inst/templates/test-throw.R:4:59: style: Closing curly-braces should always be on their own line, unless it's followed by an else.
                        testthat::expect_error({{{package}}}:::throw("hello, testthat"),
                                                          ^
inst/templates/test-throw.R:4:60: style: Closing curly-braces should always be on their own line, unless it's followed by an else.
                        testthat::expect_error({{{package}}}:::throw("hello, testthat"),
                                                           ^
inst/templates/test-throw.R:4:61: error: unexpected ':::'
                        testthat::expect_error({{{package}}}:::throw("hello, testthat"),
                                                            ^
R/devtools_internals.R:7:15: warning: Do not use absolute paths.
    x <- sub("/*$", "", x)
              ^~~
R/devtools_internals.R:20:23: style: Trailing whitespace is superfluous.
    if (is.package(x)) 
                      ^
R/devtools_internals.R:29:43: warning: Do not use absolute paths.
        files <- paste0("^", gsub("\\.", "\\\\.", files), "$")
                                          ^~~~~
R/devtools_internals.R:41:64: style: Trailing whitespace is superfluous.
            stop("`", path, "` exists but is not a directory.", 
                                                               ^
R/devtools_internals.R:66:72: style: Trailing whitespace is superfluous.
        if (!compare(as.numeric_version(getNamespaceVersion(dep_name)), 
                                                                       ^
R/devtools_internals.R:68:62: style: Trailing whitespace is superfluous.
            warning("Need ", dep_name, " ", dep_compare, " ", 
                                                             ^
R/devtools_internals.R:69:1: style: lines should not be more than 80 characters.
                dep_ver, " but loaded version is ", getNamespaceVersion(dep_name))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
R/devtools_internals.R:76:62: style: Trailing whitespace is superfluous.
    installed_version <- tryCatch(utils::packageVersion(pkg), 
                                                             ^
R/devtools_internals.R:82:25: style: Trailing whitespace is superfluous.
    if (is.null(string)) 
                        ^
R/devtools_internals.R:85:33: style: Trailing whitespace is superfluous.
    if (grepl("^\\s*$", string)) 
                                ^
R/devtools_internals.R:96:63: style: Trailing whitespace is superfluous.
    compare_valid <- compare_nna %in% c(">", ">=", "==", "<=", 
                                                              ^
R/devtools_internals.R:99:1: style: lines should not be more than 80 characters.
        stop("Invalid comparison operator in dependency: ", paste(compare_nna[!compare_valid], 
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
R/devtools_internals.R:99:95: style: Trailing whitespace is superfluous.
        stop("Invalid comparison operator in dependency: ", paste(compare_nna[!compare_valid], 
                                                                                              ^
R/devtools_internals.R:102:76: style: Trailing whitespace is superfluous.
    deps <- data.frame(name = names, compare = compare, version = versions, 
                                                                           ^
R/devtools_internals.R:108:1: style: lines should not be more than 80 characters.
    suggests <- read_dcf(system.file("DESCRIPTION", package = "devtools"))$Suggests
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
R/devtools_internals.R:112:64: style: Trailing whitespace is superfluous.
        stop(sQuote(pkg), " is not in Suggests: for devtools!", 
                                                               ^
R/devtools_internals.R:121:70: style: Trailing whitespace is superfluous.
            stop("Cannot set ", sQuote(compare), " without setting ", 
                                                                     ^
R/devtools_internals.R:128:63: style: Trailing whitespace is superfluous.
    if (!is_installed(pkg) || !check_dep_version(pkg, version, 
                                                              ^
R/devtools_internals.R:130:55: style: Trailing whitespace is superfluous.
        msg <- paste0(sQuote(pkg), if (is.na(version)) 
                                                      ^
R/devtools_internals.R:132:1: style: lines should not be more than 80 characters.
        else paste0(" >= ", version), " must be installed for this functionality.")
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
R/devtools_internals.R:149:63: style: Trailing whitespace is superfluous.
    yeses <- c("Yes", "Definitely", "For sure", "Yup", "Yeah", 
                                                              ^
R/devtools_internals.R:177:1: style: lines should not be more than 80 characters.
github_dummy <- list(username = "<USERNAME>", repo = "<REPO>", fullname = "<USERNAME>/<REPO>")
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
R/devtools_internals.R:180:28: style: Trailing whitespace is superfluous.
    if (!uses_github(path)) 
                           ^
R/devtools_internals.R:184:73: style: Trailing whitespace is superfluous.
    if (!is.null(remote_name) && !remote_name %in% names(r_remote_urls)) 
                                                                        ^
R/devtools_internals.R:185:61: style: Trailing whitespace is superfluous.
        stop("no github-related remote named ", remote_name, 
                                                            ^
R/devtools_internals.R:218:24: style: Trailing whitespace is superfluous.
    if (length(x) == 0) 
                       ^
R/devtools_internals.R:220:29: style: Trailing whitespace is superfluous.
    if (!grepl("github", x)) 
                            ^
R/devtools_internals.R:230:75: style: Trailing whitespace is superfluous.
    list(username = match[2], repo = match[3], fullname = paste0(match[2], 
                                                                          ^
R/devtools_internals.R:244:25: style: Trailing whitespace is superfluous.
    if (!uses_git(path)) 
                        ^
R/devtools_internals.R:277:62: style: Trailing whitespace is superfluous.
    structure(list(errors = pieces[grepl("... ERROR", pieces, 
                                                             ^
R/devtools_internals.R:278:68: style: Trailing whitespace is superfluous.
        fixed = TRUE)], warnings = pieces[grepl("... WARN", pieces, 
                                                                   ^
R/devtools_internals.R:279:65: style: Trailing whitespace is superfluous.
        fixed = TRUE)], notes = pieces[grepl("... NOTE", pieces, 
                                                                ^
R/devtools_internals.R:295:1: style: lines should not be more than 80 characters.
    show_count(n$warnings, "warning ", "warnings", colour && n$warnings > 0), " | ",
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
R/devtools_internals.R:307:1: style: Trailing blank lines are superfluous.

^
R/devtools.R:38:70: style: Trailing whitespace is superfluous.
use_template <- function(template, save_as = template, data = list(), 
                                                                     ^
R/devtools.R:39:52: style: Trailing whitespace is superfluous.
                         ignore = FALSE, pkg = ".", 
                                                   ^
R/devtools.R:40:54: style: Trailing whitespace is superfluous.
                         source_package = "packager", 
                                                     ^
R/devtools.R:46:60: style: Trailing whitespace is superfluous.
        template_path <- system.file("templates", template, 
                                                           ^
R/devtools.R:48:74: style: Trailing whitespace is superfluous.
        template_out <- whisker::whisker.render(readLines(template_path), 
                                                                         ^
R/devtools.R:58:65: style: Trailing whitespace is superfluous.
       warning("`", save_as, "` already exists.", call. = FALSE) 
                                                                ^
R/devtools.R:71:68: style: Trailing whitespace is superfluous.
    use_template("omni-README", save_as = "README.Rmd", data = pkg, 
                                                                   ^
R/devtools.R:74:71: style: Trailing whitespace is superfluous.
    if (uses_git(pkg$path) && !file.exists(file.path(pkg$path, ".git", 
                                                                      ^
R/devtools.R:77:1: style: lines should not be more than 80 characters.
        devtools::use_git_hook("pre-commit", render_template("readme-rmd-pre-commit.sh"), 
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
R/devtools.R:77:90: style: Trailing whitespace is superfluous.
        devtools::use_git_hook("pre-commit", render_template("readme-rmd-pre-commit.sh"), 
                                                                                         ^
R/devtools.R:95:51: style: Trailing whitespace is superfluous.
    vignette_name <- paste0("An_Introduction_to_", 
                                                  ^
R/devtools.R:98:6: style: Commented code should be removed.
    #devtools::use_vignette(vignette_name, pkg = path)
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
R/devtools.R:105:61: style: Trailing whitespace is superfluous.
    use_template("vignette.Rmd", save_as = path, data = pkg, 
                                                            ^
R/devtools.R:112:61: style: Trailing whitespace is superfluous.
    use_template("travis.yml", ".travis.yml", ignore = TRUE, 
                                                            ^
R/devtools.R:123:41: style: Opening curly braces should never go on their own line and should always be followed by a new line.
    if (pkg[["package"]] == "packager") { 
                                        ^
R/devtools.R:123:42: style: Trailing whitespace is superfluous.
    if (pkg[["package"]] == "packager") { 
                                         ^
R/devtools.R:171:1: style: Trailing blank lines are superfluous.

^
R/devtools.R:172:1: style: Trailing blank lines are superfluous.

^
R/devtools.R:173:1: style: Trailing blank lines are superfluous.

^
R/main.R:59:79: style: Trailing whitespace is superfluous.
    devtools::use_build_ignore(paste0(devtools::as.package(path)[["package"]], 
                                                                              ^
R/main.R:71:67: style: Trailing whitespace is superfluous.
    use_git_ignore(paste0(devtools::as.package(path)[["package"]], 
                                                                  ^
R/main.R:78:43: style: Closing curly-braces should always be on their own line, unless it's followed by an else.
                            system("make")})
                                          ^
R/main.R:80:12: style: Opening curly braces should never go on their own line and should always be followed by a new line.
    } else { # run at least roxygen
           ^
R/main.R:118:69: style: Trailing whitespace is superfluous.
set_package_info <- function(path, author_at_r = NULL, title = NULL, 
                                                                    ^
R/main.R:120:57: style: Trailing whitespace is superfluous.
    r1 <- update_description(path = path, title = title, 
                                                        ^
R/main.R:121:56: style: Trailing whitespace is superfluous.
                             description = description, 
                                                       ^
R/main.R:123:58: style: Trailing whitespace is superfluous.
    r2 <- create_package_help(path = path, title = title, 
                                                         ^
R/main.R:139:54: style: Trailing whitespace is superfluous.
    author_at_r <- paste0("person(given = \"", given, 
                                                     ^
R/main.R:140:53: style: Trailing whitespace is superfluous.
                          "\", family = \"", family, 
                                                    ^
R/main.R:141:51: style: Trailing whitespace is superfluous.
                          "\", email = \"", email, 
                                                  ^
R/main.R:145:1: style: Trailing blank lines are superfluous.

^
R/tools.R:16:71: style: Trailing whitespace is superfluous.
    devel_versions <- grep("[0-9]+\\.[0-9]+\\.[0-9]+\\.9000", news.md, 
                                                                      ^
R/tools.R:19:48: style: Trailing whitespace is superfluous.
        devel_numbers <- sapply(devel_versions, 
                                               ^
R/tools.R:23:75: style: Trailing whitespace is superfluous.
            stop(paste("\nFound unmatched devel version: ", extra_devels)) 
                                                                          ^
R/tools.R:25:1: style: Trailing whitespace is superfluous.
        
^~~~~~~~
R/tools.R:27:1: style: lines should not be more than 80 characters.
    is_covered <- any(grepl(paste("^#", package_name, version_number), news.md)) 
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
R/tools.R:27:81: style: Trailing whitespace is superfluous.
    is_covered <- any(grepl(paste("^#", package_name, version_number), news.md)) 
                                                                                ^
R/tools.R:48:67: style: Trailing whitespace is superfluous.
check_codetags <- function(path = ".", exclude = ".*\\.tar\\.gz$", 
                                                                  ^
R/tools.R:83:19: style: Use <-, not =, for assignment.
    comments_file = file.path(pkg[["path"]], "cran-comments.md")
                  ^
R/tools.R:96:74: style: Trailing whitespace is superfluous.
        check_output <- utils::capture.output(print.check_results(check), 
                                                                         ^
R/tools.R:103:75: style: Trailing whitespace is superfluous.
        comments <- c(comments, "this is the initial commit of package '", 
                                                                          ^
R/tools.R:108:71: style: Trailing whitespace is superfluous.
        comments <- c(comments, "this is a resubmission of package '", 
                                                                      ^
R/tools.R:109:79: style: Trailing whitespace is superfluous.
                      pkg$package, "'. I have added the following changes:\n", 
                                                                              ^
R/tools.R:113:75: style: Commas should always have a space after.
    comments <- c(comments, "Best, ", name, "\n\n# Package ", pkg$package," ", 
                                                                          ^
R/tools.R:113:79: style: Trailing whitespace is superfluous.
    comments <- c(comments, "Best, ", name, "\n\n# Package ", pkg$package," ", 
                                                                              ^
R/tools.R:115:68: style: Trailing whitespace is superfluous.
                  "- ", paste(here[here != ""], collapse = "\n  "), 
                                                                   ^
R/tools.R:118:48: style: Trailing whitespace is superfluous.
        if (length(travis_session_info) == 1 && 
                                               ^
R/tools.R:121:58: style: Trailing whitespace is superfluous.
            travis_repo <- sub("https://github.com/", "", 
                                                         ^
R/tools.R:122:1: style: lines should not be more than 80 characters.
                               grep("github", value = TRUE, git2r::remote_url(r)))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
R/tools.R:123:1: style: lines should not be more than 80 characters.
            travis_log <- system2("sudo", paste("travis logs --repo", travis_repo), 
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
R/tools.R:123:84: style: Trailing whitespace is superfluous.
            travis_log <- system2("sudo", paste("travis logs --repo", travis_repo), 
                                                                                   ^
R/tools.R:129:38: style: Trailing whitespace is superfluous.
        comments <- c(comments, "- ", 
                                     ^
R/tools.R:130:76: style: Trailing whitespace is superfluous.
                      paste(travis_session_info[travis_session_info != ""], 
                                                                           ^
R/tools.R:133:59: style: Trailing whitespace is superfluous.
    comments <- c(comments, "- win-builder (devel)", "\n", 
                                                          ^
R/tools.R:142:13: style: Use <-, not =, for assignment.
    license = list(License = "BSD_2_clause + file LICENSE")
            ^
R/tools.R:143:5: warning: local variable ‘res’ assigned but may not be used
    res <- document::alter_description_file(path = path, substitution = license)
    ^~~
R/tools.R:146:50: style: Trailing whitespace is superfluous.
    cat("YEAR: ", format(Sys.Date(), "%Y"), "\n", 
                                                 ^
R/tools.R:147:48: style: Trailing whitespace is superfluous.
        "COPYRIGHT HOLDER: ", copyright_holder, 
                                               ^
R/tools.R:154:67: style: Trailing whitespace is superfluous.
    root <- tryCatch(rprojroot::find_root(rprojroot::is_r_package, 
                                                                  ^
R/tools.R:158:7: style: Place a space before left parenthesis, except in a function call.
    if(root == FALSE) stop("Can't find the R package")
      ^
R/tools.R:160:1: style: lines should not be more than 80 characters.
    news <- unlist(strsplit(paste(readLines("NEWS.md"), collapse = "\n"), split = "# "))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
R/tools.R:161:67: style: Trailing whitespace is superfluous.
    package_pattern <- paste0("^", description[1, "Package"], " ", 
                                                                  ^
R/tools.R:163:54: style: Trailing whitespace is superfluous.
    news <- grep(package_pattern, news, value = TRUE) 
                                                     ^
R/tools.R:168:44: style: Trailing whitespace is superfluous.
create_package_help <- function(path = ".", 
                                           ^
R/tools.R:177:30: style: Trailing whitespace is superfluous.
        if (is.null(details)) 
                             ^
R/tools.R:184:77: style: Trailing whitespace is superfluous.
    package_roxygen_end <- c(paste0("@name ", pkg[["package"]], "-package"), 
                                                                            ^
R/tools.R:185:80: style: Trailing whitespace is superfluous.
                             paste0("@aliases ", pkg[["package"]], "-package"), 
                                                                               ^
R/tools.R:186:49: style: Trailing whitespace is superfluous.
                             "@docType package", 
                                                ^
R/tools.R:202:77: style: Trailing whitespace is superfluous.
    if (is.null(author_at_r)) message("Argument 'author_at_r' is missing. ", 
                                                                            ^
R/tools.R:203:44: style: Trailing whitespace is superfluous.
                                 "Use\n\t", 
                                           ^
R/tools.R:204:1: style: lines should not be more than 80 characters.
                                 'sub("(email)", "\n\t\\1", packager::author_at_r("Andreas Dominik", "Cullmann", "fvafrcu@arcor.de"))',
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
R/tools.R:206:56: style: Trailing whitespace is superfluous.
    s <- list(Title = title, Description = description, 
                                                       ^
R/tools.R:230:55: style: Trailing whitespace is superfluous.
                         file_name <- list.files(path, 
                                                      ^
R/tools.R:231:74: style: Trailing whitespace is superfluous.
                                                 pattern = ".*\\.Rproj$", 
                                                                         ^
R/tools.R:250:2: style: Trailing whitespace is superfluous.
} 
 ^
R/tools.R:252:56: style: Trailing whitespace is superfluous.
git_tag <- function(path = ".", tag_uncommited = FALSE, 
                                                       ^
R/tools.R:275:38: style: Trailing whitespace is superfluous.
provide_throw <- function(path = ".", 
                                     ^
R/tools.R:283:56: style: Trailing whitespace is superfluous.
    use_template(file, save_as = file_path, data = pkg, 
                                                       ^
R/tools.R:286:71: style: Trailing whitespace is superfluous.
    suppressMessages(devtools::use_package("RUnit", type = "Suggests", 
                                                                      ^
R/tools.R:288:74: style: Trailing whitespace is superfluous.
    suppressMessages(devtools::use_package("devtools", type = "Suggests", 
                                                                         ^
R/tools.R:290:75: style: Trailing whitespace is superfluous.
    suppressMessages(devtools::use_package("rprojroot", type = "Suggests", 
                                                                          ^
R/tools.R:294:56: style: Trailing whitespace is superfluous.
    use_template(file, save_as = file_path, data = pkg, 
                                                       ^
R/tools.R:299:56: style: Trailing whitespace is superfluous.
    use_template(file, save_as = file_path, data = pkg, 
                                                       ^
R/tools.R:303:56: style: Trailing whitespace is superfluous.
    dir.create(file.path(pkg[["path"]], relative_path), 
                                                       ^
R/tools.R:307:56: style: Trailing whitespace is superfluous.
    use_template(file, save_as = file_path, data = pkg, 
                                                       ^
R/tools.R:315:34: style: Trailing whitespace is superfluous.
use_devel <- function(path = ".", 
                                 ^
R/tools.R:318:66: style: Trailing whitespace is superfluous.
    use_template("devel.R", data = pkg, pkg = pkg, force = force, 
                                                                 ^
R/tools.R:323:37: style: Trailing whitespace is superfluous.
use_makefile <- function(path = ".", 
                                    ^
R/tools.R:327:1: style: lines should not be more than 80 characters.
    use_template("nomakefile", "Makefile", data = pkg, pkg = pkg, force = force, ignore = ignore)
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tests/runit.R:11:76: style: Trailing whitespace is superfluous.
    devtools::load_all(pkg = ".") # needed to use devtools' shim version of 
                                                                           ^
tests/runit.R:19:36: style: Put spaces around all infix operators.
        require("packager", quietly=TRUE, character.only=TRUE) || 
                                  ~^~
tests/runit.R:19:57: style: Put spaces around all infix operators.
        require("packager", quietly=TRUE, character.only=TRUE) || 
                                                       ~^~
tests/runit.R:19:66: style: Trailing whitespace is superfluous.
        require("packager", quietly=TRUE, character.only=TRUE) || 
                                                                 ^
tests/runit.R:25:57: style: Trailing whitespace is superfluous.
    stop("Can not find RUnit test directory ", unit_dir, 
                                                        ^
tests/testthat/test-throw.R:4:73: style: Trailing whitespace is superfluous.
                        testthat::expect_error(throw("hello, testthat"), 
                                                                        ^
tests/testthat/test-throw.R:8:1: style: Trailing blank lines are superfluous.

^
