NO COPY: inst/doc/An_Introduction_to_packager.R:1:1: style: Trailing blank lines are superfluous.

^
NO COPY: inst/files/a.R:2:7: style: Commented code should be removed.
    # print("this is a lint")
      ^~~~~~~~~~~~~~~~~~~~~~~
NO COPY: inst/runit_tests/test_internal.R:7:69: style: Trailing whitespace is superfluous.
    tryCatch(suppressMessages(devtools::create(path, quiet = TRUE)), 
                                                                    ^
NO COPY: inst/runit_tests/test_internal.R:28:13: warning: no visible global function definition for ‘provide_fake_package’
    path <- provide_fake_package()
            ^~~~~~~~~~~~~~~~~~~~
NO COPY: inst/runit_tests/test_internal.R:32:1: style: lines should not be more than 80 characters.
    expectation <- "\n* Added a `NEWS.md` file to track changes to the package.\n\n\n"
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NO COPY: inst/runit_tests/test_internal.R:38:69: style: Trailing whitespace is superfluous.
    result <- unlist(strsplit(packager:::grep_directory(path = path, 
                                                                    ^
NO COPY: inst/runit_tests/test_internal.R:39:1: style: lines should not be more than 80 characters.
                                             pattern = "runit_tests.*packager"), 
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NO COPY: inst/runit_tests/test_internal.R:39:81: style: Trailing whitespace is superfluous.
                                             pattern = "runit_tests.*packager"), 
                                                                                ^
NO COPY: inst/runit_tests/test_internal.R:41:1: style: lines should not be more than 80 characters.
    expectation <- "     path <- system.file(\"runit_tests\", package = \"packager\")"
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NO COPY: inst/runit_tests/test_internal.R:46:13: warning: no visible global function definition for ‘provide_fake_package’
    path <- provide_fake_package()
            ^~~~~~~~~~~~~~~~~~~~
NO COPY: inst/runit_tests/test_internal.R:61:33: style: Trailing whitespace is superfluous.
test_warn_and_stop <- function() 
                                ^
NO COPY: inst/runit_tests/test_internal.R:75:30: style: Trailing whitespace is superfluous.
    repo <- git2r::init(path)  
                             ^~
NO COPY: inst/runit_tests/test_internal.R:77:39: warning: Do not use absolute paths.
    git2r::remote_add(repo, "local", "~/git/fakePackage")
                                      ^~~~~~~~~~~~~~~~~
NO COPY: inst/runit_tests/test_internal.R:107:63: style: Trailing whitespace is superfluous.
    expectation <- c("https://github.com/fvafrCU/fakePackage", 
                                                              ^
NO COPY: inst/runit_tests/test_internal.R:120:1: style: lines should not be more than 80 characters.
    RUnit::checkException(packager:::get_github_url(url, return_only_one = TRUE, 
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NO COPY: inst/runit_tests/test_internal.R:120:81: style: Trailing whitespace is superfluous.
    RUnit::checkException(packager:::get_github_url(url, return_only_one = TRUE, 
                                                                                ^
NO COPY: inst/runit_tests/test_internal.R:129:30: style: Trailing whitespace is superfluous.
    repo <- git2r::init(path)  
                             ^~
NO COPY: inst/runit_tests/test_internal.R:134:10: style: Commented code should be removed.
        #RUnit::checkIdentical(class(packager:::travis_cli(path)), "character")
         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NO COPY: inst/runit_tests/test_internal.R:137:1: style: Trailing blank lines are superfluous.

^
NO COPY: inst/runit_tests/test_tools.R:7:61: style: Trailing whitespace is superfluous.
    expectation <- structure(list(staged = structure(list(), 
                                                            ^
NO COPY: inst/runit_tests/test_tools.R:9:63: style: Trailing whitespace is superfluous.
                                  unstaged = structure(list(), 
                                                              ^
NO COPY: inst/runit_tests/test_tools.R:10:79: style: Trailing whitespace is superfluous.
                                                       .Names = character(0)), 
                                                                              ^
NO COPY: inst/runit_tests/test_tools.R:11:79: style: Trailing whitespace is superfluous.
                                  untracked = structure(list(untracked = "f"), 
                                                                              ^
NO COPY: inst/runit_tests/test_tools.R:12:80: style: Trailing whitespace is superfluous.
                                                        .Names = "untracked")), 
                                                                               ^
NO COPY: inst/runit_tests/test_tools.R:13:76: style: Trailing whitespace is superfluous.
                             .Names = c("staged", "unstaged", "untracked"), 
                                                                           ^
NO COPY: inst/runit_tests/test_tools.R:19:61: style: Trailing whitespace is superfluous.
    expectation <- structure(list(staged = structure(list(), 
                                                            ^
NO COPY: inst/runit_tests/test_tools.R:21:62: style: Trailing whitespace is superfluous.
                                 unstaged = structure(list(), 
                                                             ^
NO COPY: inst/runit_tests/test_tools.R:22:78: style: Trailing whitespace is superfluous.
                                                      .Names = character(0)), 
                                                                             ^
NO COPY: inst/runit_tests/test_tools.R:23:63: style: Trailing whitespace is superfluous.
                                 untracked = structure(list(), 
                                                              ^
NO COPY: inst/runit_tests/test_tools.R:24:80: style: Trailing whitespace is superfluous.
                                                       .Names = character(0))), 
                                                                               ^
NO COPY: inst/runit_tests/test_tools.R:25:75: style: Trailing whitespace is superfluous.
                            .Names = c("staged", "unstaged", "untracked"), 
                                                                          ^
NO COPY: inst/runit_tests/test_tools.R:35:69: style: Trailing whitespace is superfluous.
    tryCatch(suppressMessages(devtools::create(path, quiet = TRUE)), 
                                                                    ^
NO COPY: inst/runit_tests/test_tools.R:42:32: style: Opening curly braces should never go on their own line and should always be followed by a new line.
notest_cyclocomp <- function() { # somehow fails on install...
                               ^
NO COPY: inst/runit_tests/test_tools.R:48:46: warning: no visible binding for global variable ‘news_file’
    writeLines(c("# fakePackge 0.1.1", new), news_file)
                                             ^~~~~~~~~
NO COPY: inst/runit_tests/test_tools.R:89:13: warning: no visible global function definition for ‘provide_fake_package’
    path <- provide_fake_package()
            ^~~~~~~~~~~~~~~~~~~~
NO COPY: inst/runit_tests/test_tools.R:91:19: style: Trailing whitespace is superfluous.
    expectation <- 
                  ^
NO COPY: inst/runit_tests/test_tools.R:93:79: style: Trailing whitespace is superfluous.
                    "fakePackage", "'. I have added the following changes:\n", 
                                                                              ^
NO COPY: inst/runit_tests/test_tools.R:94:1: style: lines should not be more than 80 characters.
                    "\nXXX: State your changes and consider using a NEWS.md\n\n",
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NO COPY: inst/runit_tests/test_tools.R:95:67: style: Trailing whitespace is superfluous.
                    "Please upload to CRAN.\n", "Best, ", "First", 
                                                                  ^
NO COPY: inst/runit_tests/test_tools.R:97:54: style: Trailing whitespace is superfluous.
                    "fakePackage", " ", "0.0.0.9000", 
                                                     ^
NO COPY: inst/runit_tests/test_tools.R:99:32: style: Trailing whitespace is superfluous.
                    "\n", "- ", 
                               ^
NO COPY: inst/runit_tests/test_tools.R:100:1: style: lines should not be more than 80 characters.
                    "R version 3.3.3 (2017-03-06)\n  Platform: x86_64-pc-linux-gnu (64-bit)\n  Running under: Debian GNU/Linux 9 (stretch)",
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NO COPY: inst/runit_tests/test_tools.R:101:1: style: lines should not be more than 80 characters.
                    "\n", "- win-builder (devel)", "\n", "\n## R CMD check results\n",
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NO COPY: inst/runit_tests/test_tools.R:124:1: style: Trailing whitespace is superfluous.
    
^~~~
NO COPY: inst/runit_tests/test_tools.R:157:1: style: Trailing whitespace is superfluous.
    
^~~~
NO COPY: inst/runit_tests/test_tools.R:167:18: style: Trailing whitespace is superfluous.
    #% remote set 
                 ^
NO COPY: inst/runit_tests/test_tools.R:172:53: warning: Do not use absolute paths.
        url <- paste0("https://github.com/", user, "/fake")
                                                    ^~~~~
NO COPY: inst/runit_tests/test_tools.R:177:30: style: Trailing whitespace is superfluous.
    repo <- git2r::init(path)  
                             ^~
NO COPY: inst/runit_tests/test_tools.R:188:61: warning: Do not use absolute paths.
        expectation <- paste0("https://github.com/", user, "/fake")
                                                            ^~~~~
NO COPY: inst/runit_tests/test_tools.R:193:63: warning: Do not use absolute paths.
                         paste0("https://github.com/", user, "/fake"))
                                                              ^~~~~
NO COPY: inst/templates/make.R:5:65: style: Trailing whitespace is superfluous.
if (all(target_arguments %in% arguments)) stop(paste("got both", 
                                                                ^
NO COPY: inst/templates/make.R:30:1: style: Trailing blank lines are superfluous.

^
NO COPY: inst/templates/runit-throw.R:2:27: style: Opening curly braces should never go on their own line and should always be followed by a new line.
    RUnit::checkException({{{package}}}:::throw("Hello, error!"))
                          ^
NO COPY: inst/templates/runit-throw.R:2:28: style: Opening curly braces should never go on their own line and should always be followed by a new line.
    RUnit::checkException({{{package}}}:::throw("Hello, error!"))
                           ^
NO COPY: inst/templates/runit-throw.R:2:29: style: Opening curly braces should never go on their own line and should always be followed by a new line.
    RUnit::checkException({{{package}}}:::throw("Hello, error!"))
                            ^
NO COPY: inst/templates/runit-throw.R:2:37: style: Closing curly-braces should always be on their own line, unless it's followed by an else.
    RUnit::checkException({{{package}}}:::throw("Hello, error!"))
                                    ^
NO COPY: inst/templates/runit-throw.R:2:38: style: Closing curly-braces should always be on their own line, unless it's followed by an else.
    RUnit::checkException({{{package}}}:::throw("Hello, error!"))
                                     ^
NO COPY: inst/templates/runit-throw.R:2:39: style: Closing curly-braces should always be on their own line, unless it's followed by an else.
    RUnit::checkException({{{package}}}:::throw("Hello, error!"))
                                      ^
NO COPY: inst/templates/runit-throw.R:2:40: error: unexpected ':::'
    RUnit::checkException({{{package}}}:::throw("Hello, error!"))
                                       ^
NO COPY: inst/templates/test-throw.R:5:48: style: Opening curly braces should never go on their own line and should always be followed by a new line.
                        testthat::expect_error({{{package}}}:::throw(string),
                                               ^
NO COPY: inst/templates/test-throw.R:5:49: style: Opening curly braces should never go on their own line and should always be followed by a new line.
                        testthat::expect_error({{{package}}}:::throw(string),
                                                ^
NO COPY: inst/templates/test-throw.R:5:50: style: Opening curly braces should never go on their own line and should always be followed by a new line.
                        testthat::expect_error({{{package}}}:::throw(string),
                                                 ^
NO COPY: inst/templates/test-throw.R:5:58: style: Closing curly-braces should always be on their own line, unless it's followed by an else.
                        testthat::expect_error({{{package}}}:::throw(string),
                                                         ^
NO COPY: inst/templates/test-throw.R:5:59: style: Closing curly-braces should always be on their own line, unless it's followed by an else.
                        testthat::expect_error({{{package}}}:::throw(string),
                                                          ^
NO COPY: inst/templates/test-throw.R:5:60: style: Closing curly-braces should always be on their own line, unless it's followed by an else.
                        testthat::expect_error({{{package}}}:::throw(string),
                                                           ^
NO COPY: inst/templates/test-throw.R:5:61: error: unexpected ':::'
                        testthat::expect_error({{{package}}}:::throw(string),
                                                            ^
NO COPY: R/git.R:3:66: style: Trailing whitespace is superfluous.
    repo_config <- tryCatch(git2r::default_signature(repository), 
                                                                 ^
NO COPY: R/git.R:12:34: style: Trailing whitespace is superfluous.
        git2r::config(repository, 
                                 ^
NO COPY: R/git.R:18:1: style: Trailing blank lines are superfluous.

^
NO COPY: R/internal.R:88:52: style: Trailing whitespace is superfluous.
    stop <- start + attr(match, "match.length") - 1 
                                                   ^
NO COPY: R/internal.R:259:1: style: Trailing blank lines are superfluous.

^
NO COPY: R/main.R:22:39: style: Trailing whitespace is superfluous.
create <- function(path, force = TRUE, 
                                      ^
NO COPY: R/main.R:31:75: style: Trailing whitespace is superfluous.
    desc::desc_set_version("0.1.0", file = file.path(path, "DESCRIPTION"), 
                                                                          ^
NO COPY: R/main.R:132:35: style: Trailing whitespace is superfluous.
set_package_info <- function(path, 
                                  ^
NO COPY: R/options.R:42:35: style: Trailing whitespace is superfluous.
            .options(package_name, 
                                  ^
NO COPY: R/options.R:58:1: style: lines should not be more than 80 characters.
get_options <- function(package_name, ..., remove_names = FALSE, flatten_list = TRUE) {
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NO COPY: R/release.R:32:69: style: Trailing whitespace is superfluous.
                       "git tag -a ", desc::desc_get_version(), " ", 
                                                                    ^
NO COPY: R/tools.R:416:27: style: Trailing whitespace is superfluous.
    pattern <- paste0("(", 
                          ^
NO COPY: R/tools.R:417:36: style: Commas should always have a space after.
                      paste0("^.*",file_name_markers , ".*$", 
                                   ^
NO COPY: R/tools.R:417:54: style: Commas should never have a space before.
                      paste0("^.*",file_name_markers , ".*$", 
                                                    ~^
NO COPY: R/tools.R:417:62: style: Trailing whitespace is superfluous.
                      paste0("^.*",file_name_markers , ".*$", 
                                                             ^
NO COPY: R/tools.R:421:40: style: Trailing whitespace is superfluous.
        if (grepl(pattern, x$filename)) 
                                       ^
NO COPY: R/tools.R:427:32: style: Opening curly braces should never go on their own line and should always be followed by a new line.
    x <- lapply(x, function(x) {set_mark(x)})
                               ^
NO COPY: R/tools.R:427:44: style: Closing curly-braces should always be on their own line, unless it's followed by an else.
    x <- lapply(x, function(x) {set_mark(x)})
                                           ^
NO COPY: R/tools.R:438:9: warning: local variable ‘has_lints’ assigned but may not be used
    if (has_lints <- length(x) > 0) invisible(lapply(x, print_lint))
        ^~~~~~~~~
COPY: inst/files/a_verbatim.R:2:1: style: lines should not be more than 80 characters.
    # this is a lint: this line is way toooooooooooooooooooooooooooooooooooo long!
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
COPY: inst/files/a_verbatim.R:10:1: style: Trailing blank lines are superfluous.

^
COPY: inst/runit_tests/test_devtools_modified.R:7:69: style: Trailing whitespace is superfluous.
    tryCatch(suppressMessages(devtools::create(path, quiet = TRUE)), 
                                                                    ^
COPY: inst/runit_tests/test_devtools_modified.R:57:1: style: Trailing blank lines are superfluous.

^
COPY: inst/runit_tests/test_devtools_modified.R:58:1: style: Trailing blank lines are superfluous.

^
COPY: R/devtools_modified.R:3:2: style: Commented code should be removed.
## #' Instead of the use_xyz functions from devtools use \link[usethis]{use_testthat}.
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
COPY: R/devtools_modified.R:4:2: style: Commented code should be removed.
## #' @rdname devtools-deprecated
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
COPY: R/devtools_modified.R:9:3: style: Commented code should be removed.
# # devtools_1.13.3.tar.gz	2017-08-02 09:05
  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
COPY: R/devtools_modified.R:11:3: style: Commented code should be removed.
# # usethis_1.0.0.tar.gz	2017-10-22 19:36
  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
COPY: R/devtools_modified.R:32:5: warning: local variable ‘never_used’ assigned but may not be used
    never_used <- create # this was part of the interaction.
    ^~~~~~~~~~
COPY: R/devtools_modified.R:231:17: style: Variable and function names should be all lowercase.
  new_url$query$strErr
                ^~~~~~
COPY: R/devtools_modified.R:257:1: style: lines should not be more than 80 characters.
git_sync_status <- function(path = ".", check_ahead = TRUE, check_behind = TRUE) {
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
COPY: R/devtools_modified.R:277:7: style: Commented code should be removed.
#     message(ab[1], " ahead of remote")
      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
COPY: R/devtools_modified.R:279:7: style: Commented code should be removed.
#     message(ab[2], " behind remote")
      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
COPY: R/devtools_verbatim.R:4:31: style: Only use double-quotes.
  file.exists(file.path(path, 'DESCRIPTION'))
                              ^~~~~~~~~~~~~
COPY: R/devtools_verbatim.R:8:13: warning: Do not use absolute paths.
  x <- sub("/*$", "", x)
            ^~~
COPY: R/devtools_verbatim.R:32:39: warning: Do not use absolute paths.
    files <- paste0("^", gsub("\\.", "\\\\.", files), "$")
                                      ^~~~~
COPY: R/devtools_verbatim.R:70:12: style: Place a space before left parenthesis, except in a function call.
  } else if(!is.na(dep_ver) && !is.na(dep_compare)) {
           ^
COPY: R/devtools_verbatim.R:86:1: style: lines should not be more than 80 characters.
  installed_version <- tryCatch(utils::packageVersion(pkg), error = function(e) NA)
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
COPY: R/devtools_verbatim.R:112:5: style: Place a space before left parenthesis, except in a function call.
  if(!all(compare_valid)) {
    ^
COPY: R/devtools_verbatim.R:126:1: style: lines should not be more than 80 characters.
  suggests <- read_dcf(system.file("DESCRIPTION", package = "devtools"))$Suggests
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
COPY: R/devtools_verbatim.R:183:23: style: Only use double-quotes.
    if (!grepl(paste0('\\b', name, '\\b'), old)) {
                      ^~~~~
COPY: R/devtools_verbatim.R:183:36: style: Only use double-quotes.
    if (!grepl(paste0('\\b', name, '\\b'), old)) {
                                   ^~~~~
COPY: R/devtools_verbatim.R:204:7: style: Commented code should be removed.
    # git@github.com:hadley/devtools.git
      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
COPY: R/devtools_verbatim.R:223:1: style: lines should not be more than 80 characters.
github_dummy <- list(username = "<USERNAME>", repo = "<REPO>", fullname = "<USERNAME>/<REPO>")
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
COPY: R/devtools_verbatim.R:300:1: style: lines should not be more than 80 characters.
    show_count(n$warnings, "warning ", "warnings", colour && n$warnings > 0), " | ",
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
COPY: R/devtools_verbatim.R:380:1: style: Trailing blank lines are superfluous.

^
COPY: R/lintr_modified.R:20:1: style: lines should not be more than 80 characters.
    cat(sep = "", crayon::bold(x$mark, " ", x$filename, ":", as.character(x$line_number),
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
COPY: R/lintr_modified.R:21:1: style: lines should not be more than 80 characters.
                               ":", as.character(x$column_number), ": ", sep = ""),
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
COPY: R/lintr_modified.R:27:1: style: Trailing blank lines are superfluous.

^
