
R Under development (unstable) (2018-09-07 r75253) -- "Unsuffered Consequences"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> roxygen2::roxygenize(".")
Updating roxygen version in /home/qwer/git/cyclops/fvafrcu/packager/DESCRIPTION
Writing NAMESPACE
Loading packager
Registered S3 methods overwritten by 'remotes':
  method              from    
  print.package_deps  devtools
  update.package_deps devtools
Writing NAMESPACE
Writing provide_cran_comments.Rd
Writing get_options.Rd
Writing release.Rd
> 
> 
