

Executing test function test_union_write  ...  done successfully.



Executing test function test_use_git  ... * Initialising repo
* Adding `.Rproj.user`, `.Rhistory`, `.RData` to /tmp/RtmpSQbr3Q/fakePackge/.gitignore
* Adding files and committing
* Git is already initialized
 done successfully.



Executing test function test_use_git_ignore  ... * Adding `foo`, `bar` to /tmp/RtmpSQbr3Q/fakePackge/.gitignore
 done successfully.



Executing test function test_get_news  ... * Creating `NEWS.md` from template.
* Modify `NEWS.md`.
 done successfully.



Executing test function test_git  ... Error in git2r::repository(path, discover = TRUE) : 
  The 'path' is not in a git repository
* Initialising repo
* Adding `.Rproj.user`, `.Rhistory`, `.RData` to /tmp/RtmpSQbr3Q/file7ea6a83c9c/fakePackage/.gitignore
* Adding files and committing
 done successfully.



Executing test function test_grep_directory  ...  done successfully.



Executing test function test_is_force  ...  done successfully.



Executing test function test_is_null_or_true  ...  done successfully.



Executing test function test_travis  ...  done successfully.



Executing test function test_url  ... Error in packager:::get_git_url(url, return_only_one = TRUE, force = FALSE,  : 
  Found multiple github URL.
In addition: Warning message:
In packager:::get_git_url(url, return_only_one = TRUE, type = "github") :
  Found multiple github URL, using the first.
 done successfully.



Executing test function test_warn_and_stop  ... fooError in packager:::warn_and_stop("foo") : foo
 done successfully.



Executing test function test_exception  ... Error in eval(expr, envir = parent.frame()) : Hello, error!
 done successfully.



Executing test function test_add_commit  ... Error in git2r::commit(repository, commit_message) : 
  Error in 'git2r_commit': Nothing added to commit

In addition: Warning message:
In value[[3L]](cond) : Nothing added.
 done successfully.



Executing test function test_git_tag  ... Creating package 'fake' in '/tmp/RtmpSQbr3Q'
No DESCRIPTION found. Creating with values:


Package: fake
Title: What the Package Does (one line, title case)
Version: 0.0.0.9000
Authors@R: person("First", "Last", email = "first.last@example.com", role = c("aut", "cre"))
Description: What the package does (one paragraph).
Depends: R (>= 3.6.0)
License: What license is it under?
Encoding: UTF-8
LazyData: true
* Creating `fake.Rproj` from template.
* Adding `.Rproj.user`, `.Rhistory`, `.RData` to ./.gitignore
Not a git repository.Error in warn_and_stop("Not a git repository.") : Not a git repository.
* Initialising repo
* Adding `.Rproj.user`, `.Rhistory`, `.RData` to /tmp/RtmpSQbr3Q/fake/.gitignore
* Adding files and committing
Package version bumped from ‘0.0.0.9000’ to ‘0.1.0’
Uncommited changes, aborting.Error in warn_and_stop("Uncommited changes, aborting.") : 
  Uncommited changes, aborting.
File DESCRIPTION has version 0.0.3, but I found 0.1.0 in the git repository's tags.Error in warn_and_stop(paste0("File DESCRIPTION has version ", version,  : 
  File DESCRIPTION has version 0.0.3, but I found 0.1.0 in the git repository's tags.
 done successfully.



Executing test function test_githuburl  ... Creating package 'fake' in '/tmp/RtmpSQbr3Q'
No DESCRIPTION found. Creating with values:


Package: fake
Title: What the Package Does (one line, title case)
Version: 0.0.0.9000
Authors@R: person("First", "Last", email = "first.last@example.com", role = c("aut", "cre"))
Description: What the package does (one paragraph).
Depends: R (>= 3.6.0)
License: What license is it under?
Encoding: UTF-8
LazyData: true
* Creating `fake.Rproj` from template.
* Adding `.Rproj.user`, `.Rhistory`, `.RData` to ./.gitignore
Creating package 'fake' in '/tmp/RtmpSQbr3Q'
No DESCRIPTION found. Creating with values:


Package: fake
Title: What the Package Does (one line, title case)
Version: 0.0.0.9000
Authors@R: person("First", "Last", email = "first.last@example.com", role = c("aut", "cre"))
Description: What the package does (one paragraph).
Depends: R (>= 3.6.0)
License: What license is it under?
Encoding: UTF-8
LazyData: true
* Creating `fake.Rproj` from template.
* Adding `.Rproj.user`, `.Rhistory`, `.RData` to ./.gitignore
 done successfully.



Executing test function test_news  ... Creating package 'fakePackge' in '/tmp/RtmpSQbr3Q'
No DESCRIPTION found. Creating with values:


Package: fakePackge
Title: What the Package Does (one line, title case)
Version: 0.0.0.9000
Authors@R: person("First", "Last", email = "first.last@example.com", role = c("aut", "cre"))
Description: What the package does (one paragraph).
Depends: R (>= 3.6.0)
License: What license is it under?
Encoding: UTF-8
LazyData: true
* Adding `.Rprofile` to /tmp/RtmpSQbr3Q/fakePackge/.gitignore
* Adding `*.tar.gz` to /tmp/RtmpSQbr3Q/fakePackge/.gitignore
* Adding `fakePackge.Rcheck` to /tmp/RtmpSQbr3Q/fakePackge/.gitignore
* Creating `Makefile` from template.
* Adding `Makefile` to `.Rbuildignore`.
* Creating `vignettes`.
* Creating `vignettes/An_Introduction_to_fakePackge.Rmd` from template.
* Creating `NEWS.md` from template.
* Creating `README.Rmd` from template.
* Adding `README.Rmd` to `.Rbuildignore`.
* Adding pre-commit hook
* Creating `.travis.yml` from template.
* Adding `.travis.yml` to `.Rbuildignore`.
* Creating `.gitlab-ci.yml` from template.
* Adding `.gitlab-ci.yml` to `.Rbuildignore`.
- make sure https://gitlab.com/fvafrcu/fakePackge exists!.
✔ Setting active project to '/tmp/RtmpSQbr3Q/fakePackge'
✔ Adding 'testthat' to Suggests field in DESCRIPTION
✔ Creating 'tests/testthat/'
✔ Writing 'tests/testthat.R'
* testthat is already initialized
* Creating `R/throw.R` from template.
* Creating `tests/testthat/test-throw.R` from template.
* Creating `tests/runit.R` from template.
* Creating `inst/runit_tests/runit-throw.R` from template.
* Creating `make.R` from template.
* Adding `make.R` to `.Rbuildignore`.
* Creating `log`.
* Adding `log` to `.Rbuildignore`.
Updating roxygen version in /tmp/RtmpSQbr3Q/fakePackge/DESCRIPTION
Writing NAMESPACE
Loading fakePackge
Writing fakePackge-package.Rd
Writing throw.Rd
* Adding .9000 to version
* Checking into git
Error in packager::check_news(path) : Version 0.1.0.9000 not covered!
In addition: Warning messages:
1: In add_github_url_to_desc(path = path, default_gh_user = NA) :
  Found 0 git remotes refering to `fake`.
2: In add_github_url_to_desc(path = path, default_gh_user = NA) :
  Could not retrieve github user name. Set the URL in DESCRIPTION manually!
3: In update_description(path = path, title = tools::toTitleCase(title),  :
  Argument 'author_at_r' is missing, using default.
4: In add_github_url_to_desc(path = path) :
  Could not retrieve github user name. Set the URL in DESCRIPTION manually!
Package version bumped from ‘0.1.0.9000’ to ‘0.2.0’
Error in packager::check_news(path) : Version 0.2.0 not covered!
 done successfully.

