Loading packager


Executing test function test_exception  ... Creating package 'file1b987bf8146a' in '/tmp/RtmpPeE3k6'
No DESCRIPTION found. Creating with values:


Package: file1b987bf8146a
Title: What the Package Does (one line, title case)
Version: 0.0.0.9000
Authors@R: person("First", "Last", email = "first.last@example.com", role = c("aut", "cre"))
Description: What the package does (one paragraph).
Depends: R (>= 3.5.0)
License: What license is it under?
Encoding: UTF-8
LazyData: true
* Creating `Makefile` from template.
* Adding `Makefile` to `.Rbuildignore`.
* Creating `vignettes`.
* Creating `vignettes/An_Introduction_to_file1b987bf8146a.Rmd` from template.
* Creating `devel.R` from template.
* Adding `devel.R` to `.Rbuildignore`.
* Creating `NEWS.md` from template.
* Creating `README.Rmd` from template.
* Adding `README.Rmd` to `.Rbuildignore`.
* Adding pre-commit hook
Argument 'author_at_r' is missing. Use
	sub("(email)", "
	\1", packager::author_at_r("Andreas Dominik", "Cullmann", "fvafrcu@arcor.de"))
for example
* Adding testthat to Suggests
* Creating `tests/testthat`.
* Creating `tests/testthat.R` from template.
* Creating `R/throw.R` from template.
* Creating `tests/runit.R` from template.
* Creating `tests/runit/runit-throw.R` from template.
* Creating `tests/testthat/test-throw.R` from template.
* Creating `log`.
* Adding `log` to `.Rbuildignore`.
* Adding `*.tar.gz` to /tmp/RtmpPeE3k6/file1b987bf8146a/.gitignore
* Adding `file1b987bf8146a.Rcheck` to /tmp/RtmpPeE3k6/file1b987bf8146a/.gitignore
Updating roxygen version in /tmp/RtmpPeE3k6/file1b987bf8146a/DESCRIPTION
Writing NAMESPACE
Writing file1b987bf8146a-package.Rd
Writing throw.Rd
Loading file1b987bf8146a
[1] "hurray!"
[1] "/home/nik/bin/R-devel"
make[1]: Entering directory '/tmp/RtmpPeE3k6/file1b987bf8146a'
Rscript-devel --vanilla -e 'knitr::knit("README.Rmd")'
WARNING: ignoring environment value of R_HOME


processing file: README.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |...........                                                      |  17%
  ordinary text without R code

  |                                                                         |......................                                           |  33%
label: unnamed-chunk-1 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |................................                                 |  50%
  ordinary text without R code

  |                                                                         |...........................................                      |  67%
label: unnamed-chunk-2 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |......................................................           |  83%
label: unnamed-chunk-3 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: README.md

[1] "README.md"
R-devel --vanilla -e 'roxygen2::roxygenize(".")' > log/roxygen2.Rout 2>&1 
Rscript-devel --vanilla -e 'deps <- unlist(strsplit("cleanr covr devtools knitr lintr packager roxygen2", split = " ")); for (dep in deps) if (! require(dep, character.only = TRUE)) install.packages(dep, repos = "https://cran.uni-muenster.de/")' > log/dependencies.Rout 2>&1 
Rscript-devel --vanilla -e 'spell <- devtools::spell_check(); if (length(spell) > 0) {print(spell); warning("spell check failed")} ' > log/spell.Rout 2>&1 
Rscript-devel --vanilla -e 'packager::check_codetags()' > log/check_codetags.Rout 2>&1 
Rscript-devel --vanilla -e 'packager::check_news()' > log/news.Rout 2>&1 
Rscript-devel --vanilla tests/runit.R > log/runit.Rout 2>&1 
Rscript-devel --vanilla -e 'devtools::test()' >  log/testthat.Rout 2>&1
Rscript-devel --vanilla -e 'co <- covr::package_coverage(path = ".", function_exclusions = "\\.onLoad"); covr::zero_coverage(co); print(co)' > log/covr.Rout 2>&1 
Rscript-devel --vanilla -e 'tryCatch(cleanr::check_directory("R/", check_return = FALSE), cleanr = function(e) print(e))' > log/cleanr.Rout 2>&1 
Rscript-devel --vanilla -e 'lintr::lint_package(path = ".")' > log/lintr.Rout 2>&1 
R-devel --vanilla CMD build /tmp/RtmpPeE3k6/file1b987bf8146a
WARNING: ignoring environment value of R_HOME
* checking for file ‘/tmp/RtmpPeE3k6/file1b987bf8146a/DESCRIPTION’ ... OK
* preparing ‘file1b987bf8146a’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘file1b987bf8146a_0.0.0.9000.tar.gz’

export _R_CHECK_FORCE_SUGGESTS_=TRUE && \
	R-devel --vanilla CMD check --as-cran --run-donttest file1b987bf8146a_0.0.0.9000.tar.gz; \
	cp file1b987bf8146a.Rcheck/00check.log log/check.Rout
WARNING: ignoring environment value of R_HOME
* using log directory ‘/tmp/RtmpPeE3k6/file1b987bf8146a/file1b987bf8146a.Rcheck’
* using R Under development (unstable) (2017-08-18 r73107)
* using platform: x86_64-pc-linux-gnu (64-bit)
* using session charset: UTF-8
* using options ‘--run-donttest --as-cran’
* checking for file ‘file1b987bf8146a/DESCRIPTION’ ... OK
* this is package ‘file1b987bf8146a’ version ‘0.0.0.9000’
* package encoding: UTF-8
* checking CRAN incoming feasibility ... NOTE
Maintainer: ‘First Last <first.last@example.com>’

New submission

Version contains large components (0.0.0.9000)

The Title field should be in title case, current version then in title case:
‘What the Package Does (one line, title case)’
‘What the Package Does (One Line, Title Case)’
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for executable files ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘file1b987bf8146a’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... WARNING
Conversion of ‘README.md’ failed:
pandoc: Could not fetch https://travis-ci.org/fvafrCU/file1b987bf8146a.svg?branch=master
InvalidProxyEnvironmentVariable "https_proxy" "https://10.127.255.17:8080"
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking use of S3 registration ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd line widths ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking installed files from ‘inst/doc’ ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘runit.R’
  Running ‘testthat.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 1 WARNING, 1 NOTE
See
  ‘/tmp/RtmpPeE3k6/file1b987bf8146a/file1b987bf8146a.Rcheck/00check.log’
for details.


Rscript-devel --vanilla -e 'packager::provide_cran_comments(check_log = "log/check.Rout")' > log/cran_comments.Rout 2>&1 
R-devel --vanilla CMD INSTALL  file1b987bf8146a_0.0.0.9000.tar.gz > log/install.Rout 2>&1 
make[1]: Leaving directory '/tmp/RtmpPeE3k6/file1b987bf8146a'
Loading file1b987bf8146a
[1] "huppah!"
[1] "/home/nik/bin/R-devel"
[1] "huppah!"
make[1]: Entering directory '/tmp/RtmpPeE3k6/file1b987bf8146a'
Rscript-devel --vanilla -e 'deps <- unlist(strsplit("cleanr covr devtools knitr lintr packager roxygen2", split = " ")); for (dep in deps) if (! require(dep, character.only = TRUE)) install.packages(dep, repos = "https://cran.uni-muenster.de/")' > log/dependencies.Rout 2>&1 
make[1]: Leaving directory '/tmp/RtmpPeE3k6/file1b987bf8146a'
[1] "HUPPAH!"
make[1]: Entering directory '/tmp/RtmpPeE3k6/file1b987bf8146a'
R-devel --vanilla -e 'roxygen2::roxygenize(".")' > log/roxygen2.Rout 2>&1 
Rscript-devel --vanilla -e 'spell <- devtools::spell_check(); if (length(spell) > 0) {print(spell); warning("spell check failed")} ' > log/spell.Rout 2>&1 
Rscript-devel --vanilla -e 'packager::check_codetags()' > log/check_codetags.Rout 2>&1 
Rscript-devel --vanilla -e 'packager::check_news()' > log/news.Rout 2>&1 
Rscript-devel --vanilla tests/runit.R > log/runit.Rout 2>&1 
Rscript-devel --vanilla -e 'devtools::test()' >  log/testthat.Rout 2>&1
Rscript-devel --vanilla -e 'co <- covr::package_coverage(path = ".", function_exclusions = "\\.onLoad"); covr::zero_coverage(co); print(co)' > log/covr.Rout 2>&1 
Rscript-devel --vanilla -e 'tryCatch(cleanr::check_directory("R/", check_return = FALSE), cleanr = function(e) print(e))' > log/cleanr.Rout 2>&1 
Rscript-devel --vanilla -e 'lintr::lint_package(path = ".")' > log/lintr.Rout 2>&1 
R-devel --vanilla CMD build /tmp/RtmpPeE3k6/file1b987bf8146a
WARNING: ignoring environment value of R_HOME
* checking for file ‘/tmp/RtmpPeE3k6/file1b987bf8146a/DESCRIPTION’ ... OK
* preparing ‘file1b987bf8146a’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘file1b987bf8146a_0.0.0.9000.tar.gz’

export _R_CHECK_FORCE_SUGGESTS_=TRUE && \
	R-devel --vanilla CMD check --as-cran --run-donttest file1b987bf8146a_0.0.0.9000.tar.gz; \
	cp file1b987bf8146a.Rcheck/00check.log log/check.Rout
WARNING: ignoring environment value of R_HOME
* using log directory ‘/tmp/RtmpPeE3k6/file1b987bf8146a/file1b987bf8146a.Rcheck’
* using R Under development (unstable) (2017-08-18 r73107)
* using platform: x86_64-pc-linux-gnu (64-bit)
* using session charset: UTF-8
* using options ‘--run-donttest --as-cran’
* checking for file ‘file1b987bf8146a/DESCRIPTION’ ... OK
* this is package ‘file1b987bf8146a’ version ‘0.0.0.9000’
* package encoding: UTF-8
* checking CRAN incoming feasibility ... NOTE
Maintainer: ‘First Last <first.last@example.com>’

New submission

Version contains large components (0.0.0.9000)

The Title field should be in title case, current version then in title case:
‘What the Package Does (one line, title case)’
‘What the Package Does (One Line, Title Case)’
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for executable files ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘file1b987bf8146a’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... WARNING
Conversion of ‘README.md’ failed:
pandoc: Could not fetch https://travis-ci.org/fvafrCU/file1b987bf8146a.svg?branch=master
InvalidProxyEnvironmentVariable "https_proxy" "https://10.127.255.17:8080"
Non-standard file/directory found at top level:
  ‘cran-comments.md’
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking use of S3 registration ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd line widths ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking installed files from ‘inst/doc’ ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘runit.R’
  Running ‘testthat.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 1 WARNING, 1 NOTE
See
  ‘/tmp/RtmpPeE3k6/file1b987bf8146a/file1b987bf8146a.Rcheck/00check.log’
for details.


Rscript-devel --vanilla -e 'packager::provide_cran_comments(check_log = "log/check.Rout")' > log/cran_comments.Rout 2>&1 
R-devel --vanilla CMD INSTALL  file1b987bf8146a_0.0.0.9000.tar.gz > log/install.Rout 2>&1 
make[1]: Leaving directory '/tmp/RtmpPeE3k6/file1b987bf8146a'
Timing stopped at: 39.05 2.632 51.68
Error : 'checkidentical' is not an exported object from 'namespace:RUnit'
In addition: There were 50 or more warnings (use warnings() to see the first 50)
 done successfully.



Executing test function test_exception  ... Error in eval(expr, envir = parent.frame()) : Hello, error!
 done successfully.

Number of test functions: 2 
Number of errors: 1 
Number of failures: 0 
Error: RUnit failed. 
Execution halted
