

Executing test function test_create  ... Creating package 'prutp' in '/tmp/RtmphlZQUz'
No DESCRIPTION found. Creating with values:


Package: prutp
Title: What the Package Does (one line, title case)
Version: 0.0.0.9000
Authors@R: person("First", "Last", email = "first.last@example.com", role = c("aut", "cre"))
Description: What the package does (one paragraph).
Depends: R (>= 3.5.0)
License: What license is it under?
Encoding: UTF-8
LazyData: true
* Adding `.Rprofile` to /tmp/RtmphlZQUz/prutp/.gitignore
* Adding `*.tar.gz` to /tmp/RtmphlZQUz/prutp/.gitignore
* Adding `prutp.Rcheck` to /tmp/RtmphlZQUz/prutp/.gitignore
* Creating `Makefile` from template.
* Adding `Makefile` to `.Rbuildignore`.
* Creating `vignettes`.
* Creating `vignettes/An_Introduction_to_prutp.Rmd` from template.
* Creating `devel.R` from template.
* Adding `devel.R` to `.Rbuildignore`.
* Creating `NEWS.md` from template.
* Creating `README.Rmd` from template.
* Adding `README.Rmd` to `.Rbuildignore`.
* Adding pre-commit hook
* Creating `.travis.yml` from template.
* Adding `.travis.yml` to `.Rbuildignore`.
Warning in update_description(path = path, title = tools::toTitleCase(title),  :
  Argument 'author_at_r' is missing, using default.
Warning: 'Description' must contain one or more complete sentences
* Adding testthat to Suggests
* Creating `tests/testthat`.
* Creating `tests/testthat.R` from template.
* Creating `R/throw.R` from template.
* Creating `tests/testthat/test-throw.R` from template.
* Creating `tests/runit.R` from template.
* Creating `inst/runit_tests/runit-throw.R` from template.
* Creating `log`.
* Adding `log` to `.Rbuildignore`.
Updating roxygen version in /tmp/RtmphlZQUz/prutp/DESCRIPTION
Writing NAMESPACE
Writing prutp-package.Rd
Writing throw.Rd
Warning in FUN(X[[i]], ...) :
  incomplete final line found on '/tmp/RtmphlZQUz/prutp/LICENSE'
Checking file listings cardinality but skipping file contents on h6!
 done successfully.



Executing test function test_create_make  ... Creating package 'prutp' in '/tmp/RtmphlZQUz'
No DESCRIPTION found. Creating with values:


Package: prutp
Title: What the Package Does (one line, title case)
Version: 0.0.0.9000
Authors@R: person("First", "Last", email = "first.last@example.com", role = c("aut", "cre"))
Description: What the package does (one paragraph).
Depends: R (>= 3.5.0)
License: What license is it under?
Encoding: UTF-8
LazyData: true
* Adding `.Rprofile` to /tmp/RtmphlZQUz/prutp/.gitignore
* Adding `*.tar.gz` to /tmp/RtmphlZQUz/prutp/.gitignore
* Adding `prutp.Rcheck` to /tmp/RtmphlZQUz/prutp/.gitignore
* Creating `Makefile` from template.
* Adding `Makefile` to `.Rbuildignore`.
* Creating `vignettes`.
* Creating `vignettes/An_Introduction_to_prutp.Rmd` from template.
* Creating `devel.R` from template.
* Adding `devel.R` to `.Rbuildignore`.
* Creating `NEWS.md` from template.
* Creating `README.Rmd` from template.
* Adding `README.Rmd` to `.Rbuildignore`.
* Adding pre-commit hook
* Creating `.travis.yml` from template.
* Adding `.travis.yml` to `.Rbuildignore`.
Warning in update_description(path = path, title = tools::toTitleCase(title),  :
  Argument 'author_at_r' is missing, using default.
Warning: 'Description' must contain one or more complete sentences
* Adding testthat to Suggests
* Creating `tests/testthat`.
* Creating `tests/testthat.R` from template.
* Creating `R/throw.R` from template.
* Creating `tests/testthat/test-throw.R` from template.
* Creating `tests/runit.R` from template.
* Creating `inst/runit_tests/runit-throw.R` from template.
* Creating `log`.
* Adding `log` to `.Rbuildignore`.
Updating roxygen version in /tmp/RtmphlZQUz/prutp/DESCRIPTION
Writing NAMESPACE
Writing prutp-package.Rd
Writing throw.Rd
Loading prutp
make[1]: Entering directory '/tmp/RtmphlZQUz/prutp'
Rscript-devel --vanilla -e 'knitr::knit("README.Rmd")'
WARNING: ignoring environment value of R_HOME


processing file: README.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |...........                                                      |  17%
  ordinary text without R code

  |                                                                         |......................                                           |  33%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |................................                                 |  50%
  ordinary text without R code

  |                                                                         |...........................................                      |  67%
label: unnamed-chunk-1 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |......................................................           |  83%
label: unnamed-chunk-2 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: README.md

[1] "README.md"
R-devel --vanilla -e 'roxygen2::roxygenize(".")' > log/roxygen2.Rout 2>&1 
Rscript-devel --vanilla -e 'deps <- unlist(strsplit("cleanr covr devtools knitr lintr packager roxygen2", split = " ")); for (dep in deps) if (! require(dep, character.only = TRUE)) install.packages(dep, repos = "https://cran.uni-muenster.de/")' > log/dependencies.Rout 2>&1 
Rscript-devel --vanilla -e 'spell <- devtools::spell_check(); if (length(spell) > 0) {print(spell); warning("spell check failed")} ' > log/spell.Rout 2>&1 
Rscript-devel --vanilla -e 'packager::check_codetags()' > log/check_codetags.Rout 2>&1 
Rscript-devel --vanilla -e 'packager::check_news()' > log/news.Rout 2>&1 
Rscript-devel --vanilla tests/runit.R > log/runit.Rout 2>&1 
Makefile:130: recipe for target 'log/runit.Rout' failed
make[1]: *** [log/runit.Rout] Error 1
make[1]: Leaving directory '/tmp/RtmphlZQUz/prutp'
Checking file listings cardinality but skipping file contents on h6!
 done successfully.



Executing test function test_exception  ... Error in eval(expr, envir = parent.frame()) : Hello, error!
 done successfully.

