

Executing test function test_get_news  ... * Creating `NEWS.md` from template.
* Modify `NEWS.md`.
 done successfully.



Executing test function test_git  ... Error in .local(path, ...) : The 'path' is not in a git repository
* Initialising repo
* Adding `.Rproj.user`, `.Rhistory`, `.RData` to /tmp/RtmpMxra76/file5cb1142e8fd3/fakePackage/.gitignore
* Adding files and committing
 done successfully.



Executing test function test_grep_directory  ...  done successfully.



Executing test function test_is_force  ...  done successfully.



Executing test function test_is_null_or_true  ...  done successfully.



Executing test function test_warn_and_stop  ... fooError in packager:::warn_and_stop("foo") : foo
 done successfully.



Executing test function test_create  ... Creating package 'prutp' in '/tmp/RtmpMxra76'
No DESCRIPTION found. Creating with values:


Package: prutp
Title: What the Package Does (one line, title case)
Version: 0.0.0.9000
Authors@R: person("First", "Last", email = "first.last@example.com", role = c("aut", "cre"))
Description: What the package does (one paragraph).
Depends: R (>= 3.5.0)
License: What license is it under?
Encoding: UTF-8
LazyData: true
* Adding `.Rprofile` to /tmp/RtmpMxra76/prutp/.gitignore
* Adding `*.tar.gz` to /tmp/RtmpMxra76/prutp/.gitignore
* Adding `prutp.Rcheck` to /tmp/RtmpMxra76/prutp/.gitignore
* Creating `Makefile` from template.
* Adding `Makefile` to `.Rbuildignore`.
* Creating `vignettes`.
* Creating `vignettes/An_Introduction_to_prutp.Rmd` from template.
* Creating `devel.R` from template.
* Adding `devel.R` to `.Rbuildignore`.
* Creating `NEWS.md` from template.
* Creating `README.Rmd` from template.
* Adding `README.Rmd` to `.Rbuildignore`.
* Adding pre-commit hook
* Creating `.travis.yml` from template.
* Adding `.travis.yml` to `.Rbuildignore`.
* Adding testthat to Suggests
* Creating `tests/testthat`.
* Creating `tests/testthat.R` from template.
* Creating `R/throw.R` from template.
* Creating `tests/testthat/test-throw.R` from template.
* Creating `tests/runit.R` from template.
* Creating `inst/runit_tests/runit-throw.R` from template.
* Creating `log`.
* Adding `log` to `.Rbuildignore`.
Updating roxygen version in /tmp/RtmpMxra76/prutp/DESCRIPTION
Writing NAMESPACE
Writing throw.Rd
Warning in FUN(X[[i]], ...) :
  incomplete final line found on '/tmp/RtmpMxra76/prutp/LICENSE'
Checking file listings cardinality but skipping file contents on h6!
=== result: 14
Timing stopped at: 0.952 0.04 1.463
Error in RUnit::checkIdentical(result, expected, msg = runit_messsage) : 
  FALSE 
 Cardinality of file listings intersection died!
 done successfully.



Executing test function test_create_make  ... Creating package 'prutp' in '/tmp/RtmpMxra76'
No DESCRIPTION found. Creating with values:


Package: prutp
Title: What the Package Does (one line, title case)
Version: 0.0.0.9000
Authors@R: person("First", "Last", email = "first.last@example.com", role = c("aut", "cre"))
Description: What the package does (one paragraph).
Depends: R (>= 3.5.0)
License: What license is it under?
Encoding: UTF-8
LazyData: true
* Adding `.Rprofile` to /tmp/RtmpMxra76/prutp/.gitignore
* Adding `*.tar.gz` to /tmp/RtmpMxra76/prutp/.gitignore
* Adding `prutp.Rcheck` to /tmp/RtmpMxra76/prutp/.gitignore
* Creating `Makefile` from template.
* Adding `Makefile` to `.Rbuildignore`.
* Creating `vignettes`.
* Creating `vignettes/An_Introduction_to_prutp.Rmd` from template.
* Creating `devel.R` from template.
* Adding `devel.R` to `.Rbuildignore`.
* Creating `NEWS.md` from template.
* Creating `README.Rmd` from template.
* Adding `README.Rmd` to `.Rbuildignore`.
* Adding pre-commit hook
* Creating `.travis.yml` from template.
* Adding `.travis.yml` to `.Rbuildignore`.
* Adding testthat to Suggests
* Creating `tests/testthat`.
* Creating `tests/testthat.R` from template.
* Creating `R/throw.R` from template.
* Creating `tests/testthat/test-throw.R` from template.
* Creating `tests/runit.R` from template.
* Creating `inst/runit_tests/runit-throw.R` from template.
* Creating `log`.
* Adding `log` to `.Rbuildignore`.
Updating roxygen version in /tmp/RtmpMxra76/prutp/DESCRIPTION
Writing NAMESPACE
Writing throw.Rd
Loading prutp
make[1]: Entering directory '/tmp/RtmpMxra76/prutp'
make[1]: *** No rule to make target 'R/prutp-package.R', needed by 'README.md'.  Stop.
make[1]: Leaving directory '/tmp/RtmpMxra76/prutp'
Checking file listings cardinality but skipping file contents on h6!
=== result: 14
Timing stopped at: 0.94 0.064 1.223
Error in RUnit::checkIdentical(result, expected, msg = runit_messsage) : 
  FALSE 
 Cardinality of file listings intersection died!
 done successfully.



Executing test function test_exception  ... Error in eval(expr, envir = parent.frame()) : Hello, error!
 done successfully.

Number of test functions: 9 
Number of errors: 0 
Number of failures: 2 
Error: RUnit failed. 
Execution halted
