

Executing test function test_union_write  ...  done successfully.



Executing test function test_use_git  ... Timing stopped at: 1.704 0.032 1.893
Error : Could not find package root.
 done successfully.



Executing test function test_use_git_ignore  ... Timing stopped at: 3.612 0.016 5.256
Error : Could not find package root.
 done successfully.



Executing test function test_get_news  ... * Creating `NEWS.md` from template.
* Modify `NEWS.md`.
Timing stopped at: 0.692 0.048 0.984
Error in RUnit::checkIdentical(result, expectation) : FALSE 
 
 done successfully.



Executing test function test_git  ... Error in .local(path, ...) : The 'path' is not in a git repository
* Initialising repo
* Adding `.Rproj.user`, `.Rhistory`, `.RData` to /tmp/RtmpFrjPVa/file6e67140ceec4/fakePackage/.gitignore
* Adding files and committing
 done successfully.



Executing test function test_grep_directory  ... Timing stopped at: 0.004 0 0.039
Error in strsplit(packager:::grep_directory(path = path, pattern = "runit_tests.*packager"),  : 
  non-character argument
 done successfully.



Executing test function test_is_force  ...  done successfully.



Executing test function test_is_null_or_true  ...  done successfully.



Executing test function test_travis  ... Error in get(name, envir = asNamespace(pkg), inherits = FALSE) : 
  object 'travis_cli' not found
 done successfully.



Executing test function test_url  ... Timing stopped at: 0 0 0.001
Error in get(name, envir = asNamespace(pkg), inherits = FALSE) : 
  object 'get_remote_url' not found
 done successfully.



Executing test function test_warn_and_stop  ... fooError in packager:::warn_and_stop("foo") : foo
 done successfully.



Executing test function test_exception  ... Error in eval(expr, envir = parent.frame()) : Hello, error!
 done successfully.



Executing test function test_cran_comments  ... Dear CRAN Team,
this is a resubmission of package 'fakePackage'. I have added the following changes:

XXX: State your changes and consider using a NEWS.md

Please upload to CRAN.
Best, Dominik

# Package fakePackage 0.0.0.9000
## Test  environments 
- 
- win-builder (devel)

## R CMD check results
ERROR: No check log given!

Timing stopped at: 0.064 0.016 0.177
Error in RUnit::checkIdentical(expectation, result) : FALSE 
 
 done successfully.



Executing test function test_githuburl  ... Creating package 'fake' in '/tmp/RtmpFrjPVa'
No DESCRIPTION found. Creating with values:


Package: fake
Title: What the Package Does (one line, title case)
Version: 0.0.0.9000
Authors@R: person("First", "Last", email = "first.last@example.com", role = c("aut", "cre"))
Description: What the package does (one paragraph).
Depends: R (>= 3.5.0)
License: What license is it under?
Encoding: UTF-8
LazyData: true
* Creating `fake.Rproj` from template.
* Adding `.Rproj.user`, `.Rhistory`, `.RData` to ./.gitignore
Timing stopped at: 0.02 0.008 0.035
Error in add_github_url_to_desc(path = path, default_gh_user = NA) : 
  could not find function "add_github_url_to_desc"
 done successfully.



Executing test function test_git_tag  ... Creating package 'fake' in '/tmp/RtmpFrjPVa'
No DESCRIPTION found. Creating with values:


Package: fake
Title: What the Package Does (one line, title case)
Version: 0.0.0.9000
Authors@R: person("First", "Last", email = "first.last@example.com", role = c("aut", "cre"))
Description: What the package does (one paragraph).
Depends: R (>= 3.5.0)
License: What license is it under?
Encoding: UTF-8
LazyData: true
* Creating `fake.Rproj` from template.
* Adding `.Rproj.user`, `.Rhistory`, `.RData` to ./.gitignore
Error : 'git_tag' is not an exported object from 'namespace:packager'
* Git is already initialized
Timing stopped at: 0.028 0.008 0.038
Error : 'git_tag' is not an exported object from 'namespace:packager'
 done successfully.



Executing test function test_news  ... Creating package 'fakePackge' in '/tmp/RtmpFrjPVa'
No DESCRIPTION found. Creating with values:


Package: fakePackge
Title: What the Package Does (one line, title case)
Version: 0.0.0.9000
Authors@R: person("First", "Last", email = "first.last@example.com", role = c("aut", "cre"))
Description: What the package does (one paragraph).
Depends: R (>= 3.5.0)
License: What license is it under?
Encoding: UTF-8
LazyData: true
* Creating `Makefile` from template.
* Adding `Makefile` to `.Rbuildignore`.
* Creating `vignettes`.
* Creating `vignettes/An_Introduction_to_fakePackge.Rmd` from template.
* Creating `devel.R` from template.
* Adding `devel.R` to `.Rbuildignore`.
* Creating `NEWS.md` from template.
* Creating `README.Rmd` from template.
* Adding `README.Rmd` to `.Rbuildignore`.
* Adding pre-commit hook
* Creating `.travis.yml` from template.
* Adding `.travis.yml` to `.Rbuildignore`.
Argument 'author_at_r' is missing. Use
	sub("(email)", "
	\1", packager::author_at_r("Andreas Dominik", "Cullmann", "fvafrcu@arcor.de"))
for example
* Adding testthat to Suggests
* Creating `tests/testthat`.
* Creating `tests/testthat.R` from template.
* Creating `R/throw.R` from template.
* Creating `tests/testthat/test-throw.R` from template.
* Creating `tests/runit.R` from template.
* Creating `inst/runit_tests/runit-throw.R` from template.
* Creating `log`.
* Adding `log` to `.Rbuildignore`.
* Adding `*.tar.gz` to /tmp/RtmpFrjPVa/fakePackge/.gitignore
* Adding `fakePackge.Rcheck` to /tmp/RtmpFrjPVa/fakePackge/.gitignore
Updating roxygen version in /tmp/RtmpFrjPVa/fakePackge/DESCRIPTION
Writing NAMESPACE
Writing fakePackge-package.Rd
Writing throw.Rd
Package version bumped from ‘0.0.0.9000’ to ‘0.1.0’
Error in packager::check_news(path) : 
Found unmatched devel version:  0.0.0.9000
Error in packager::check_news(path) : 
Found unmatched devel version:  0.0.0.9000
Error in packager::check_news(path) : Version 0.1.0 not covered!
 done successfully.

Number of test functions: 16 
Number of errors: 6 
Number of failures: 2 
Error: RUnit failed. 
Execution halted
