  WORD          FOUND IN
cli           provide_cran_comments.Rd:27
commiting     git_add_commit.Rd:15
cran          provide_cran_comments.Rd:34,35,38
cyclomatic    check_cyclomatic_complexity.Rd:16
Cyclomatic    check_cyclomatic_complexity.Rd:5
dev           check_codetags.Rd:22, provide_cran_comments.Rd:12
devtools      packager-package.Rd:9,12, description:1
Devtools      provide_cran_comments.Rd:38
gh            add_github_url_to_desc.Rd:27
github        add_github_url_to_desc.Rd:5,20,28,31
https         check_codetags.Rd:22
linux         provide_cran_comments.Rd:24
LTS           provide_cran_comments.Rd:25
md            check_news.Rd:5,14,17, provide_cran_comments.Rd:35,38
pc            provide_cran_comments.Rd:24
Rscript       provide_cran_comments.Rd:19
sessionInfo   provide_cran_comments.Rd:19
travis        provide_cran_comments.Rd:20,22,27
untracked     git_add_commit.Rd:15
www           check_codetags.Rd:22
Warning message:
spell check failed 
