Loading packager
 [1] ".options: parameter ‘value’ may not be used"                                                                                                                         
 [2] "add_desc_package: parameter ‘pkg’ changed by assignment (/home/nik/git/cs/fvafrcu/packager/R/devtools_verbatim.R:174)"                                               
 [3] "add_github_url_to_desc : <anonymous>: parameter ‘e’ may not be used"                                                                                                 
 [4] "as.package: parameter ‘x’ changed by assignment (/home/nik/git/cs/fvafrcu/packager/R/devtools_verbatim.R:22)"                                                        
 [5] "check_dep_version: local variable ‘compare’ used as function with no apparent local function definition (/home/nik/git/cs/fvafrcu/packager/R/devtools_verbatim.R:72)"
 [6] "check_suggested: parameter ‘compare’ changed by assignment (/home/nik/git/cs/fvafrcu/packager/R/devtools_modified.R:172-175)"                                        
 [7] "check_suggested: parameter ‘version’ changed by assignment (/home/nik/git/cs/fvafrcu/packager/R/devtools_modified.R:171-179)"                                        
 [8] "cran_comments: parameter ‘pkg’ changed by assignment (/home/nik/git/cs/fvafrcu/packager/R/devtools_verbatim.R:340)"                                                  
 [9] "create: parameter ‘verbose’ may not be used"                                                                                                                         
[10] "create_package_help: parameter ‘description’ changed by assignment (/home/nik/git/cs/fvafrcu/packager/R/internal.R:30-36)"                                           
[11] "create_package_help: parameter ‘details’ changed by assignment (/home/nik/git/cs/fvafrcu/packager/R/internal.R:33-35)"                                               
[12] "create_package_help: parameter ‘title’ changed by assignment (/home/nik/git/cs/fvafrcu/packager/R/internal.R:29)"                                                    
[13] "get_news : <anonymous>: parameter ‘e’ may not be used"                                                                                                               
[14] "get_remote_url : <anonymous>: parameter ‘e’ may not be used"                                                                                                         
[15] "git_add_commit : <anonymous>: parameter ‘e’ may not be used"                                                                                                         
[16] "git_tag : <anonymous>: parameter ‘e’ may not be used"                                                                                                                
[17] "github_info: parameter ‘remote_name’ changed by assignment (/home/nik/git/cs/fvafrcu/packager/R/devtools_verbatim.R:163-164)"                                        
[18] "highlight_string: parameter ‘message’ may not be used"                                                                                                               
[19] "install_packages: parameter ‘quiet’ changed by assignment (/home/nik/git/cs/fvafrcu/packager/R/remotes_modified.R:29-30)"                                            
[20] "install_packages: parameter ‘type’ changed by assignment (/home/nik/git/cs/fvafrcu/packager/R/remotes_modified.R:27-28)"                                             
[21] "is_installed : <anonymous>: parameter ‘e’ may not be used"                                                                                                           
[22] "load_pkg_description: local variable ‘never_used’ assigned but may not be used (/home/nik/git/cs/fvafrcu/packager/R/devtools_modified.R:32)"                         
[23] "maintainer: parameter ‘pkg’ changed by assignment (/home/nik/git/cs/fvafrcu/packager/R/devtools_verbatim.R:357)"                                                     
[24] "package_file: parameter ‘path’ changed by assignment (/home/nik/git/cs/fvafrcu/packager/R/devtools_verbatim.R:314-316)"                                              
[25] "print_lint: local variable ‘color’ used as function with no apparent local function definition (/home/nik/git/cs/fvafrcu/packager/R/lintr_modified.R:18-19)"         
[26] "print_lints : set_mark: parameter ‘x’ changed by assignment (/home/nik/git/cs/fvafrcu/packager/R/tools.R:427-430)"                                                   
[27] "print_lints: local variable ‘has_lints’ assigned but may not be used (/home/nik/git/cs/fvafrcu/packager/R/tools.R:444)"                                              
[28] "print_lints: parameter ‘x’ changed by assignment (/home/nik/git/cs/fvafrcu/packager/R/tools.R:433)"                                                                  
[29] "provide_cran_comments : <anonymous>: parameter ‘e’ may not be used"                                                                                                  
[30] "provide_cran_comments : <anonymous>: parameter ‘e’ may not be used"                                                                                                  
[31] "provide_cran_comments: parameter ‘name’ changed by assignment (/home/nik/git/cs/fvafrcu/packager/R/tools.R:129-138)"                                                 
[32] "provide_cran_comments: parameter ‘travis_session_info’ changed by assignment (/home/nik/git/cs/fvafrcu/packager/R/tools.R:174-190)"                                  
[33] "safe_install_packages: local variable ‘i.p’ used as function with no apparent local function definition (/home/nik/git/cs/fvafrcu/packager/R/remotes_modified.R:16)" 
[34] "strip_off_attributes: parameter ‘x’ changed by assignment (/home/nik/git/cs/fvafrcu/packager/R/internal.R:2)"                                                        
[35] "strip_slashes: parameter ‘x’ changed by assignment (/home/nik/git/cs/fvafrcu/packager/R/devtools_verbatim.R:8)"                                                      
[36] "update_description: parameter ‘author_at_r’ changed by assignment (/home/nik/git/cs/fvafrcu/packager/R/internal.R:63-72)"                                            
[37] "upload_cran: parameter ‘pkg’ changed by assignment (/home/nik/git/cs/fvafrcu/packager/R/devtools_modified.R:214)"                                                    
[38] "use_build_ignore: parameter ‘files’ changed by assignment (/home/nik/git/cs/fvafrcu/packager/R/devtools_verbatim.R:32)"                                              
[39] "use_build_ignore: parameter ‘pkg’ changed by assignment (/home/nik/git/cs/fvafrcu/packager/R/devtools_verbatim.R:29)"                                                
[40] "use_directory: parameter ‘pkg’ changed by assignment (/home/nik/git/cs/fvafrcu/packager/R/devtools_verbatim.R:42)"                                                   
[41] "use_git_ignore: parameter ‘path’ changed by assignment (/home/nik/git/cs/fvafrcu/packager/R/devtools_modified.R:161-162)"                                            
[42] "use_intro: parameter ‘details’ changed by assignment (/home/nik/git/cs/fvafrcu/packager/R/devtools_modified.R:101)"                                                  
[43] "use_intro: parameter ‘path’ changed by assignment (/home/nik/git/cs/fvafrcu/packager/R/devtools_modified.R:102)"                                                     
[44] "use_news_md: parameter ‘pkg’ changed by assignment (/home/nik/git/cs/fvafrcu/packager/R/devtools_modified.R:95)"                                                     
[45] "use_template: parameter ‘pkg’ changed by assignment (/home/nik/git/cs/fvafrcu/packager/R/devtools_modified.R:53)"                                                    
[46] "write_dcf: parameter ‘desc’ changed by assignment (/home/nik/git/cs/fvafrcu/packager/R/devtools_verbatim.R:246)"                                                     
