Loading packager
Registered S3 methods overwritten by 'remotes':
  method              from    
  print.package_deps  devtools
  update.package_deps devtools
 [1] ".options: parameter ‘value’ may not be used"                                                                                                                               
 [2] "add_desc_package: parameter ‘pkg’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_verbatim.R:174)"                                               
 [3] "add_github_url_to_desc : <anonymous>: parameter ‘e’ may not be used"                                                                                                       
 [4] "as.package: parameter ‘x’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_verbatim.R:22)"                                                        
 [5] "check_dep_version: local variable ‘compare’ used as function with no apparent local function definition (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_verbatim.R:72)"
 [6] "check_suggested: parameter ‘compare’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_modified.R:178-181)"                                        
 [7] "check_suggested: parameter ‘version’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_modified.R:177-185)"                                        
 [8] "cran_comments: parameter ‘pkg’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_verbatim.R:340)"                                                  
 [9] "create: parameter ‘verbose’ may not be used"                                                                                                                               
[10] "create_package_help: parameter ‘description’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/internal.R:30-36)"                                           
[11] "create_package_help: parameter ‘details’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/internal.R:33-35)"                                               
[12] "create_package_help: parameter ‘title’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/internal.R:29)"                                                    
[13] "get_git_url: parameter ‘type’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/internal.R:226)"                                                            
[14] "get_news : <anonymous>: parameter ‘e’ may not be used"                                                                                                                     
[15] "get_remote_url : <anonymous>: parameter ‘e’ may not be used"                                                                                                               
[16] "git_add_commit : <anonymous>: parameter ‘e’ may not be used"                                                                                                               
[17] "git_tag : <anonymous>: parameter ‘e’ may not be used"                                                                                                                      
[18] "github_info: parameter ‘remote_name’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_verbatim.R:163-164)"                                        
[19] "highlight_string: parameter ‘message’ may not be used"                                                                                                                     
[20] "install_packages: parameter ‘quiet’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/remotes_modified.R:29-30)"                                            
[21] "install_packages: parameter ‘type’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/remotes_modified.R:27-28)"                                             
[22] "is_installed : <anonymous>: parameter ‘e’ may not be used"                                                                                                                 
[23] "load_pkg_description: local variable ‘never_used’ assigned but may not be used (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_modified.R:32)"                         
[24] "maintainer: parameter ‘pkg’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_verbatim.R:357)"                                                     
[25] "package_file: parameter ‘path’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_verbatim.R:314-316)"                                              
[26] "print_lint: local variable ‘color’ used as function with no apparent local function definition (/home/qwer/git/cyclops/fvafrcu/packager/R/lintr_modified.R:18-19)"         
[27] "print_lints : set_mark: parameter ‘x’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/tools.R:353-356)"                                                   
[28] "print_lints: local variable ‘has_lints’ assigned but may not be used (/home/qwer/git/cyclops/fvafrcu/packager/R/tools.R:370)"                                              
[29] "print_lints: parameter ‘x’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/tools.R:359)"                                                                  
[30] "provide_cran_comments : <anonymous>: parameter ‘e’ may not be used"                                                                                                        
[31] "provide_cran_comments : <anonymous>: parameter ‘e’ may not be used"                                                                                                        
[32] "provide_cran_comments: parameter ‘name’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/tools.R:129-138)"                                                 
[33] "provide_cran_comments: parameter ‘travis_session_info’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/tools.R:174-190)"                                  
[34] "safe_install_packages: local variable ‘i.p’ used as function with no apparent local function definition (/home/qwer/git/cyclops/fvafrcu/packager/R/remotes_modified.R:16)" 
[35] "strip_off_attributes: parameter ‘x’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/internal.R:2)"                                                        
[36] "strip_slashes: parameter ‘x’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_verbatim.R:8)"                                                      
[37] "update_description: parameter ‘author_at_r’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/internal.R:63-72)"                                            
[38] "upload_cran: parameter ‘pkg’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_modified.R:220)"                                                    
[39] "use_build_ignore: parameter ‘files’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_verbatim.R:32)"                                              
[40] "use_build_ignore: parameter ‘pkg’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_verbatim.R:29)"                                                
[41] "use_directory: parameter ‘pkg’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_verbatim.R:42)"                                                   
[42] "use_git_ignore: parameter ‘path’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_modified.R:167-168)"                                            
[43] "use_intro: parameter ‘details’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_modified.R:107)"                                                  
[44] "use_intro: parameter ‘path’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_modified.R:108)"                                                     
[45] "use_news_md: parameter ‘pkg’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_modified.R:101)"                                                    
[46] "use_readme_rmd : <anonymous>: parameter ‘e’ may not be used"                                                                                                               
[47] "use_template: parameter ‘pkg’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_modified.R:53)"                                                    
[48] "write_dcf: parameter ‘desc’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_verbatim.R:246)"                                                     
