Loading packager
Registered S3 methods overwritten by 'remotes':
  method              from    
  print.package_deps  devtools
  update.package_deps devtools
 [1] ".options: parameter ‘value’ may not be used"                                                                                                                               
 [2] "add_desc_package: parameter ‘pkg’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_verbatim.R:181)"                                               
 [3] "add_github_url_to_desc : <anonymous>: parameter ‘e’ may not be used"                                                                                                       
 [4] "as.package: parameter ‘x’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_verbatim.R:22)"                                                        
 [5] "check_dep_version: local variable ‘compare’ used as function with no apparent local function definition (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_verbatim.R:70)"
 [6] "check_suggested: parameter ‘compare’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_modified.R:203-208)"                                        
 [7] "check_suggested: parameter ‘version’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_modified.R:202-212)"                                        
 [8] "cran_comments: parameter ‘pkg’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_verbatim.R:347)"                                                  
 [9] "create_package_help: parameter ‘description’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/internal.R:31-37)"                                           
[10] "create_package_help: parameter ‘details’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/internal.R:34-36)"                                               
[11] "create_package_help: parameter ‘title’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/internal.R:30)"                                                    
[12] "get_git_url: parameter ‘type’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/internal.R:224)"                                                            
[13] "get_gitlab_info: local variable ‘info’ used as function with no apparent local function definition (/home/qwer/git/cyclops/fvafrcu/packager/R/cran_comments.R:39)"         
[14] "get_gitlab_log: parameter ‘private_token’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/gitlab.R:37-56)"                                                
[15] "get_news : <anonymous>: parameter ‘e’ may not be used"                                                                                                                     
[16] "get_remote_url: parameter ‘discover’ may not be used"                                                                                                                      
[17] "get_travis_info : <anonymous>: parameter ‘e’ may not be used"                                                                                                              
[18] "git_add_commit : <anonymous>: parameter ‘e’ may not be used"                                                                                                               
[19] "git_tag : <anonymous>: parameter ‘e’ may not be used"                                                                                                                      
[20] "github_info: parameter ‘remote_name’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_verbatim.R:169-171)"                                        
[21] "highlight_string: parameter ‘message’ may not be used"                                                                                                                     
[22] "info: parameter ‘session’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/cran_comments.R:2-3)"                                                           
[23] "install_packages: parameter ‘quiet’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/remotes_modified.R:32-34)"                                            
[24] "install_packages: parameter ‘type’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/remotes_modified.R:29-31)"                                             
[25] "is_installed : <anonymous>: parameter ‘e’ may not be used"                                                                                                                 
[26] "load_pkg_description: parameter ‘create’ may not be used"                                                                                                                  
[27] "maintainer: parameter ‘pkg’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_verbatim.R:365)"                                                     
[28] "package_file: parameter ‘path’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_verbatim.R:321-323)"                                              
[29] "print_lint: local variable ‘color’ used as function with no apparent local function definition (/home/qwer/git/cyclops/fvafrcu/packager/R/lintr_modified.R:18-20)"         
[30] "print_lints : set_mark: parameter ‘x’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/tools.R:160-163)"                                                   
[31] "print_lints: parameter ‘x’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/tools.R:166-169)"                                                              
[32] "provide_cran_comments : <anonymous>: parameter ‘e’ may not be used"                                                                                                        
[33] "provide_cran_comments: parameter ‘name’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/cran_comments.R:124-137)"                                         
[34] "safe_install_packages: local variable ‘i.p’ used as function with no apparent local function definition (/home/qwer/git/cyclops/fvafrcu/packager/R/remotes_modified.R:16)" 
[35] "set_desc_url: parameter ‘url’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/tools.R:294)"                                                               
[36] "strip_off_attributes: parameter ‘x’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/internal.R:2)"                                                        
[37] "strip_slashes: parameter ‘x’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_verbatim.R:8)"                                                      
[38] "update_description: parameter ‘author_at_r’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/internal.R:64-73)"                                            
[39] "upload_cran: parameter ‘pkg’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_modified.R:257)"                                                    
[40] "use_build_ignore: parameter ‘files’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_verbatim.R:32)"                                              
[41] "use_build_ignore: parameter ‘pkg’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_verbatim.R:29)"                                                
[42] "use_directory: parameter ‘pkg’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_verbatim.R:42)"                                                   
[43] "use_git_ignore: parameter ‘path’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_modified.R:190-193)"                                            
[44] "use_intro: parameter ‘details’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_modified.R:119)"                                                  
[45] "use_intro: parameter ‘path’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_modified.R:120)"                                                     
[46] "use_news_md: parameter ‘pkg’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_modified.R:113)"                                                    
[47] "use_readme_rmd : <anonymous>: parameter ‘e’ may not be used"                                                                                                               
[48] "use_template: parameter ‘pkg’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_modified.R:56)"                                                    
[49] "write_dcf: parameter ‘desc’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_verbatim.R:252)"                                                     
