Loading packager
Registered S3 methods overwritten by 'remotes':
  method              from    
  print.package_deps  devtools
  update.package_deps devtools
 [1] ".options: parameter ‘value’ may not be used"                                                                                                                               
 [2] "add_desc_package: parameter ‘pkg’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_verbatim.R:179)"                                               
 [3] "add_github_url_to_desc : <anonymous>: parameter ‘e’ may not be used"                                                                                                       
 [4] "as.package: parameter ‘x’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_verbatim.R:22)"                                                        
 [5] "check_dep_version: local variable ‘compare’ used as function with no apparent local function definition (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_verbatim.R:70)"
 [6] "check_suggested: parameter ‘compare’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_modified.R:202-207)"                                        
 [7] "check_suggested: parameter ‘version’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_modified.R:201-211)"                                        
 [8] "cran_comments: parameter ‘pkg’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_verbatim.R:346)"                                                  
 [9] "create_package_help: parameter ‘description’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/internal.R:30-36)"                                           
[10] "create_package_help: parameter ‘details’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/internal.R:33-35)"                                               
[11] "create_package_help: parameter ‘title’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/internal.R:29)"                                                    
[12] "get_git_url: parameter ‘type’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/internal.R:223)"                                                            
[13] "get_gitlab_log: parameter ‘private_token’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/gitlab.R:38)"                                                   
[14] "get_news : <anonymous>: parameter ‘e’ may not be used"                                                                                                                     
[15] "get_remote_url: parameter ‘discover’ may not be used"                                                                                                                      
[16] "git_add_commit : <anonymous>: parameter ‘e’ may not be used"                                                                                                               
[17] "git_tag : <anonymous>: parameter ‘e’ may not be used"                                                                                                                      
[18] "github_info: parameter ‘remote_name’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_verbatim.R:167-169)"                                        
[19] "highlight_string: parameter ‘message’ may not be used"                                                                                                                     
[20] "install_packages: parameter ‘quiet’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/remotes_modified.R:32-34)"                                            
[21] "install_packages: parameter ‘type’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/remotes_modified.R:29-31)"                                             
[22] "is_installed : <anonymous>: parameter ‘e’ may not be used"                                                                                                                 
[23] "load_pkg_description: local variable ‘never_used’ assigned but may not be used (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_modified.R:34)"                         
[24] "maintainer: parameter ‘pkg’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_verbatim.R:364)"                                                     
[25] "package_file: parameter ‘path’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_verbatim.R:320-322)"                                              
[26] "print_lint: local variable ‘color’ used as function with no apparent local function definition (/home/qwer/git/cyclops/fvafrcu/packager/R/lintr_modified.R:18-20)"         
[27] "print_lints : set_mark: parameter ‘x’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/tools.R:355-358)"                                                   
[28] "print_lints: local variable ‘has_lints’ assigned but may not be used (/home/qwer/git/cyclops/fvafrcu/packager/R/tools.R:372)"                                              
[29] "print_lints: parameter ‘x’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/tools.R:361)"                                                                  
[30] "provide_cran_comments : <anonymous>: parameter ‘e’ may not be used"                                                                                                        
[31] "provide_cran_comments : <anonymous>: parameter ‘e’ may not be used"                                                                                                        
[32] "provide_cran_comments: parameter ‘name’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/tools.R:129-140)"                                                 
[33] "provide_cran_comments: parameter ‘travis_session_info’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/tools.R:176-192)"                                  
[34] "safe_install_packages: local variable ‘i.p’ used as function with no apparent local function definition (/home/qwer/git/cyclops/fvafrcu/packager/R/remotes_modified.R:16)" 
[35] "set_desc_url: parameter ‘url’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/tools.R:485)"                                                               
[36] "strip_off_attributes: parameter ‘x’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/internal.R:2)"                                                        
[37] "strip_slashes: parameter ‘x’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_verbatim.R:8)"                                                      
[38] "update_description: parameter ‘author_at_r’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/internal.R:63-72)"                                            
[39] "upload_cran: parameter ‘pkg’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_modified.R:254)"                                                    
[40] "use_build_ignore: parameter ‘files’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_verbatim.R:32)"                                              
[41] "use_build_ignore: parameter ‘pkg’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_verbatim.R:29)"                                                
[42] "use_directory: parameter ‘pkg’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_verbatim.R:42)"                                                   
[43] "use_git_ignore: parameter ‘path’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_modified.R:189-192)"                                            
[44] "use_intro: parameter ‘details’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_modified.R:118)"                                                  
[45] "use_intro: parameter ‘path’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_modified.R:119)"                                                     
[46] "use_news_md: parameter ‘pkg’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_modified.R:112)"                                                    
[47] "use_readme_rmd : <anonymous>: parameter ‘e’ may not be used"                                                                                                               
[48] "use_template: parameter ‘pkg’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_modified.R:55)"                                                    
[49] "write_dcf: parameter ‘desc’ changed by assignment (/home/qwer/git/cyclops/fvafrcu/packager/R/devtools_verbatim.R:252)"                                                     
[50] "write_info: local variable ‘dev_null’ assigned but may not be used (/home/qwer/git/cyclops/fvafrcu/packager/R/rcmdcheck.R:3)"                                              
[51] "write_rcmdcheck: local variable ‘dev_null’ assigned but may not be used (/home/qwer/git/cyclops/fvafrcu/packager/R/rcmdcheck.R:10)"                                        
