Building packager vignettes
Moving An_Introduction_to_packager.html, An_Introduction_to_packager.R to inst/doc/
Copying An_Introduction_to_packager.Rmd to inst/doc/


processing file: /home/nik/git/cyclops/fvafrcu/packager/vignettes/An_Introduction_to_packager.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
output file: ./inst/doc/An_Introduction_to_packager.R

[[1]]
[1] "./inst/doc/An_Introduction_to_packager.R"

