{{#Rmd}}
---{{#github}}
output: github_document
{{/github}}
{{#^github}}
output:
  md_document:
    variant: markdown_github
{{/github}}
---
[![Build Status](https://travis-ci.org/fvafrCU/{{{ package }}}.svg?branch=master)](https://travis-ci.org/fvafrCU/{{{ package }}})
[![Coverage Status](https://codecov.io/github/fvafrCU/{{{ package }}}/coverage.svg?branch=master)](https://codecov.io/github/fvafrCU/{{{ package }}}?branch=master)
[![CRAN_Status_Badge](https://www.r-pkg.org/badges/version/{{{ package }}})](https://cran.r-project.org/package={{{ package }}})
[![RStudio_downloads_monthly](https://cranlogs.r-pkg.org/badges/{{{ package }}})](https://cran.r-project.org/package={{{ package }}})
[![RStudio_downloads_total](https://cranlogs.r-pkg.org/badges/grand-total/{{{ package }}})](https://cran.r-project.org/package={{{ package }}})

<!-- README.md is generated from README.Rmd. Please edit that file -->

```{r, echo = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>",
  fig.path = "README-"
)
```

{{/Rmd}}

# {{{ package }}}
## Introduction
Please read the
[vignette](https://htmlpreview.github.io/?https://github.com/fvafrCU/{{{ package }}}/blob/master/inst/doc/An_Introduction_to_{{{ package }}}.html).

Or, after installation, the help page:
```{r, eval = FALSE}
help("{{{ package }}}-package", package = "{{{ package }}}")
```
```{r, echo = FALSE}
  # insert developement page
  help_file <- file.path("man", "{{{ package }}}-package.Rd")
  captured <- gsub('_\b', '',  capture.output(tools:::Rd2txt(help_file) ))
  cat(captured, sep = "\n")
```

{{#github}}
## Installation

You can install {{{ package }}} from github with:

{{#Rmd}}
```{r gh-installation, eval = FALSE}
{{/Rmd}}
{{^Rmd}}
``` r
{{/Rmd}}
if (! require("devtools")) install.packages("devtools")
devtools::install_github("{{{username}}}/{{{repo}}}")
```

{{/github}}
